
한화이글스
등번호15번
문동욱
(2020)
→
김중
(2021~)
→
현역
한화이글스No.15
김중
KimKi-joong
출생
2002년
11월16일
(22세)
강원특별자도
태백시
국적
대한민국
학력
의왕부곡초
-
매송중
-
유신고
신체
186cm,90kg,
왼손잡이
포지션
투수
(
스윙맨
)
투타
좌투좌타
프로입단
2021년2차1라운드
(전체2번,
한화
)
소속팀
한화이글스
(2021~)
병역
상무피닉스야구단
입대예정
(2025년12월15일~2027년6월14일)
연봉
2025/6.000만원
36.4%↑
등장곡
FallOutBoy
-
Centuries
SNS
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속좌완투수.
2.
선수경력

김중의선수경력
통합선수경력:
김중/선수경력
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

김중의포심패스트볼
슬라이더
커브볼
최고구속이148km/h에이르는포심패스트볼과130km/h대의슬라이더를중심으로커브,체인지업,포크볼을구사한다.
데뷔초반에는제구가미완성이라는평가가많았지만,2023시즌후반부터직구평균구속을140km/h대로낮추고제구에집중한것이좋은결과로이어지며준수한5선발수준의피칭을보여주고있다.
분명더좋고높은투수가될수있음에도여타비슷한연차의투수들이그렇듯특유의고질적인멘탈불안정으로인해2024년시즌후반에들어서는아쉬운모습을보였다.그래도2025시즌와서는멘탈문제도어느정도극복하며가장막강한1군타선롯데와삼성을상대로배짱넘는호투를쳤다.
2025시즌들어서체인지업의빈도가낮아지고스위퍼를장착했다고한다.다만완벽하지는않아서포크볼을결정구로사용하는중.
4.
여담

2021시즌등번호15번을배정받았는데,이번호는팀의대선배이자레전드인
구대성
의등번호로유명하고,이후
이용규

와
문동욱
이달았던적도있다.
특이하게로진을아예쓰지않는다.

한화선배인
김민우
에의하면슬프고순수한눈을가졌다고한다.팬들사이에서는
슬픈개구리

를닮았다는반응이많다.또한,스타크래프트프로게이머
박준오
를닮도했다는평도있고,가수겸배우인
비
와상당히닮았다.
좋좋소
의
백진상
으로유명한배우
김경민
과도꽤나높은싱크로율을보이고있다.
롯데한테굉장히강하다
.롯데상대통산ERA가2점대일정도로매우강하다.
일부한화팬들사이에서는
문현빈
과함께'돌멩이관상'으로분류되고있다.
5.
관련문서

야구관련인물(KBO)
한화이글스
6.
둘러보

한화이글스
역대1라운드지명선수
[]
1985년
1986년
1987년
1988년
1989년
미지명
김연철
이동석
이정훈
김용민
(1)
곽동열
윤영환
(1)
김락
1990년
1991년
1992년
1993년
1994년
진상봉
김인권
김재성
허준
정진식
1995년
1996년
1997년
1998년
1999년
최명진
오중석
백재호
신경현
황우구
2000년
2001년
2002년
2003년
2004년
이범호
김백만
유혜정
장순천
송창식
2005년
2006년
2007년
2008년
2009년
양훈
류현진
김혁민
윤호
구본범
2010년
2011년
2012년
2013년
2014년
김용주
유창식
하주석
조지훈
최영환
2015년
2016년
2017년
2018년
2019년
김민우
김재영
김진영
이승관
노시환
2020년
2021년
2022년
2023년
2024년
남지민
김중
박준영
김서현
황준서
2025년
2026년
2027년
2028년
2029년
정우주
오재원
(1)지명후미입단/지명거부
LvjPN-R4
LvjPN-R4

현재는익숙한15번.19번은2020~2022시즌.원래구대성의15번은당시1차지명
유창식
에게넘어갔으나,이후에유창식이이용규에게팔았다...

로진을아예쓰지않는선수는
메이저리그베이스볼
에서도희귀하며,
류현진
의경우손끝감각을살리위해로진을비교적적게쓰는것으로알려져있다.로진을쓰지않는이유를2021년9월25일방송된
아이러브베이스볼
의인터뷰에서밝혔는데,손에로진자국이남으면오히려투구하는데방해된다고하며,손에땀이아주많이나지않는이상사용하지않는다"고한다.일본에오사다슈이가송진알레르가있어흙과섞어사용한바있다.

별명이'페페중'이다.그러나본인은닮지않았다고주장한다.
