
한화이글스
등번호8번
정근우
(2014~2019)
→
노시환
(2020~)
→
현역
한화이글스No.8
노시환
盧施煥|RohSihwan
출생
2000년
12월3일
(24세)
울산광역시
울주군

국적
대한민국
학력
수영초

-
경남중
-
경남고
신체
185cm|96kg
포지션
3루수
투타
우투우타
프로입단
2019년2차1라운드
(전체3번,
한화
)
소속팀
한화이글스
(2019~)
병역
예술체육요원
(
2022항저우아시안게임
야구부문)
연봉
2025/3억3,000만원
5.7%↓
소속사
유에이컴퍼니
등장곡
turbotronic
-〈SayYes〉(RadioEdit)
응원가
트랜스픽션
-〈
MaryJane
〉(2025~)
[가사1]

[이전응원가보]
〈
GreenSleeves
〉(2020)
[가사2]

낭만너불-〈
노시환상적으로
〉(2021~2024)
[가사3]

정보더보
[]
가족
부모,형,반려견수리

종교
개신교

MBTI
ESFP
｜
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.
플레이스타일
4
.
여담
5
.
수상경력및보유록
6
.관련문서
7
.둘러보
1.
개요

한화이글스
소속
우투우타
내야수
.주포지션은
3루수
.
2.
선수경력

노시환의선수경력
통합선수경력:
노시환/선수경력
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2018년(U-18)
2023년AG
2023년APBC
아마추어시절
2.1.
통산홈런일지

자세한내용은
노시환/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
노시환/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
노시환/여담
문서를참고하십시오.
5.
수상경력및보유록

자세한내용은
노시환/수상경력및보유록
문서를참고하십시오.
6.
관련문서

야구관련인물(KBO)
경남고등학교야구부
한화이글스/선수단
7.
둘러보

관련문서
노시환
RohSi-hwan
[]
아마추어경력
경남고등학교야구부
프로경력
한화이글스
HanwhaEagles
2019년

2020년

2021년

2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2018년U-18

2023년AG

2023년APBC
록및평가
플레이스타일

수상경력및보유록

통산홈런일지
타
여담

변노유

노채안

vs한동희

분류
한화이글스
역대1라운드지명선수
[]
1985년
1986년
1987년
1988년
1989년
미지명
김연철
이동석
이정훈
김용민
(1)
곽동열
윤영환
(1)
김락
1990년
1991년
1992년
1993년
1994년
진상봉
김인권
김재성
허준
정진식
1995년
1996년
1997년
1998년
1999년
최명진
오중석
백재호
신경현
황우구
2000년
2001년
2002년
2003년
2004년
이범호
김백만
유혜정
장순천
송창식
2005년
2006년
2007년
2008년
2009년
양훈
류현진
김혁민
윤호
구본범
2010년
2011년
2012년
2013년
2014년
김용주
유창식
하주석
조지훈
최영환
2015년
2016년
2017년
2018년
2019년
김민우
김재영
김진영
이승관
노시환
2020년
2021년
2022년
2023년
2024년
남지민
김중
박준영
김서현
황준서
2025년
2026년
2027년
2028년
2029년
정우주
오재원
(1)지명후미입단/지명거부
노시환의수상경력/이전등번호
[]
2022항저우아시안게임야구종목
금메달
2022
아시아프로야구챔피언십
준우승
2023
2023AsiaProfessionalBaseballChampionshipBestNine
[]
모리시타
OF
궈티엔신
OF
만나미
OF
김주원
SS
카도와키
2B
사토
3B
스미다
SP
노시환
1B
천제셴
DH
홀
C
KBO골든글러브
3루수부문수상자
[]
1982
1983
1984
1985
1986
김용희
롯데자이언츠
김용희
롯데자이언츠
이광은
MBC청룡
이순철
해태타이거즈
한대화
해태타이거즈
1987
1988
1989
1990
1991
한대화
해태타이거즈
한대화
해태타이거즈
한대화
해태타이거즈
한대화
해태타이거즈
한대화
해태타이거즈
1992
1993
1994
1995
1996
송구홍
LG트윈스
한대화
LG트윈스
한대화
LG트윈스
홍현우
해태타이거즈
홍현우
해태타이거즈
1997
1998
1999
2000
2001
홍현우
해태타이거즈
김한수
삼성라이온즈
김한수
삼성라이온즈
김동주
두산베어스
김한수
삼성라이온즈
2002
2003
2004
2005
2006
김한수
삼성라이온즈
김한수
삼성라이온즈
김한수
삼성라이온즈
이범호
한화이글스
이범호
한화이글스
2007
2008
2009
2010
2011
김동주
두산베어스
김동주
두산베어스
김상현
KIA타이거즈
이대호
롯데자이언츠
최정
SK와이번스
2012
2013
2014
2015
2016
최정
SK와이번스
최정
SK와이번스
박석민
삼성라이온즈
박석민
NC다이노스
최정
SK와이번스
2017
2018
2019
2020
2021
최정
SK와이번스
허경민
두산베어스
최정
SK와이번스
황재균
ktwiz
최정
SSG랜더스
2022
2023
2024
최정
SSG랜더스
노시환
한화이글스
김도영
KIA타이거즈
KBO리그
2021~2025
월간MVP
[]
2021시즌
4월
5월
6월
7~8월
9월
10월
원태인
삼성라이온즈
이정후
키움히어로즈
소형준
ktwiz
백정현
삼성라이온즈
고영표
ktwiz
미란다
두산베어스
2022시즌
4월
5월
6월
7월
8월
9월
한동희
롯데자이언츠
소크라테스
KIA타이거즈
이정후
키움히어로즈
이창진
KIA타이거즈
양의지
NC다이노스
이정후
키움히어로즈
2023시즌
4월
5월
6월
7월
8월
9월
나균안
롯데자이언츠
박동원
LG트윈스
최정
SSG랜더스
노시환
한화이글스
쿠에바스
ktwiz
페디
NC다이노스
2024시즌
3-4월
5월
6월
7월
8월
9-10월
김도영
KIA타이거즈
곽빈
두산베어스
김도영
KIA타이거즈
강민호
삼성라이온즈
오스틴
LG트윈스
구자욱
삼성라이온즈
2025시즌
3-4월
5월
6월
7월
8월
9-10월
폰세
한화이글스
최형우
KIA타이거즈
감보아
롯데자이언츠
안현민
ktwiz
송성문
키움히어로즈
◀
2016~2020
월간MVP
2026~2030
월간MVP
▶
KBO리그
역대홈런1위
[]
1982
1983
1984
1985
1986
김봉연
해태타이거즈
/22개
이만수
삼성라이온즈
/27개
이만수
삼성라이온즈
/23개
김성한
해태타이거즈
/22개
이만수
삼성라이온즈
/22개
김봉연
해태타이거즈
/21개
1987
1988
1989
1990
1991
김성래
삼성라이온즈
/22개
김성한
해태타이거즈
/30개
김성한
해태타이거즈
/26개
장종훈
빙그레이글스
/28개
장종훈
빙그레이글스
/35개
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/41개
김성래
삼성라이온즈
/28개
김태
쌍방울레이더스
/25개
김상호
OB베어스
/25개
박재홍
현대유니콘스
/30개
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/32개
우즈
OB베어스
/42개
이승엽
삼성라이온즈
/54개
박경완
현대유니콘스
/40개
이승엽
삼성라이온즈
/39개
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/47개
이승엽
삼성라이온즈
/56개
박경완
SK와이번스
/34개
서튼
현대유니콘스
/35개
이대호
롯데자이언츠
/26개
2007
2008
2009
2010
2011
심정수
삼성라이온즈
/31개
김태균
한화이글스
/31개
김상현
KIA타이거즈
/36개
이대호
롯데자이언츠
/44개
최형우
삼성라이온즈
/30개
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/31개
박병호
넥센히어로즈
/37개
박병호
넥센히어로즈
/52개
박병호
넥센히어로즈
/53개
테임즈
NC다이노스
/40개
최정
SK와이번스
/40개
2017
2018
2019
2020
2021
최정
SK와이번스
/46개
김재환
두산베어스
/44개
박병호
키움히어로즈
/33개
로하스
ktwiz
/47개
최정
SSG랜더스
/35개
2022
2023
2024
박병호
ktwiz
/35개
노시환
한화이글스
/31개
데이비슨
NC다이노스
/46개
KBO리그
역대타점1위
[]
1982
1983
1984
1985
1986
김성한
해태타이거즈
/69타점
이만수
삼성라이온즈
/74타점
이만수
삼성라이온즈
/80타점
유승안
빙그레이글스
/85타점
김봉연
해태타이거즈
/74타점
1987
1988
1989
1990
1991
이만수
삼성라이온즈
/76타점
김성한
해태타이거즈
/89타점
유승안
빙그레이글스
/85타점
장종훈
빙그레이글스
/91타점
장종훈
빙그레이글스
/114타점
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/119타점
김성래
삼성라이온즈
/91타점
양준혁
삼성라이온즈
/87타점
김상호
OB베어스
/101타점
박재홍
현대유니콘스
/108타점
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/114타점
우즈
OB베어스
/103타점
이승엽
삼성라이온즈
/123타점
박재홍
현대유니콘스
/115타점
우즈
두산베어스
/113타점
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/126타점
이승엽
삼성라이온즈
/144타점
이호준
SK와이번스
/112타점
서튼
현대유니콘스
/102타점
이대호
롯데자이언츠
/88타점
2007
2008
2009
2010
2011
심정수
삼성라이온즈
/101타점
가르시아
롯데자이언츠
/111타점
김상현
KIA타이거즈
/127타점
이대호
롯데자이언츠
/133타점
최형우
삼성라이온즈
/118타점
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/105타점
박병호
넥센히어로즈
/117타점
박병호
넥센히어로즈
/124타점
박병호
넥센히어로즈
/146타점
최형우
삼성라이온즈
/144타점
2017
2018
2019
2020
2021
러프
삼성라이온즈
/124타점
김재환
두산베어스
/133타점
샌즈
키움히어로즈
/113타점
로하스
ktwiz
/135타점
양의지
NC다이노스
/111타점
2022
2023
2024
이정후
키움히어로즈
/113타점
노시환
한화이글스
/101타점
오스틴
LG트윈스
/132타점
동아스포츠대상
프로야구
올해의선수
[]
2009년
2010년
2011년
2012년
2013년
김상현
KIA타이거즈
/내야수
이대호
롯데자이언츠
/내야수
윤석민
KIA타이거즈
/투수
박병호
넥센히어로즈
/내야수
박병호
넥센히어로즈
/내야수
2014년
2015년
2016년
2017년
2018년
서건창
넥센히어로즈
/내야수
박병호
넥센히어로즈
/내야수
최형우
삼성라이온즈
/외야수
양현종
KIA타이거즈
/투수
김재환
두산베어스
/외야수
2019년
2020년
2021년
2022년
2023년
양현종
KIA타이거즈
/투수
최형우
KIA타이거즈
/지명타자
이정후
키움히어로즈
/외야수
이정후
키움히어로즈
/외야수
노시환
한화이글스
/내야수
2024년
2025년
2026년
2027년
2028년
김도영
KIA타이거즈
/내야수
2023
마구마구리얼글러브어워드
올해의선수상
2023
일구상
최고타자상
2023
조아제약프로야구대상
최고타자상
2023프로야구스포츠서울올해의상올해의선수상
2023한국프로야구은퇴선수협회최고의타자상
한화이글스
등번호37번
김진영
(2017~2018)
→
노시환
(2019)
→
김진영
(2020~2021)
A대표팀참가경력
[]
2022아시안게임
류중일호
[]
투수
1
문동주

11
장현석

16
정우영

17
김영규
18
원태인

19
고우석

21
박세웅

39
최지민
43
나균안

47
곽빈

60
박영현
포수
22
김동헌

25
김형준
내야수
2
박성한

3
김혜성
C

7
김주원

8
노시환
10
문보경

50
강백호

58
김지찬
외야수
9
김성윤

34
최원준

54
최지훈

91
윤동희
감독
75
류중일
타격코
78
장종훈
투수코
73
최일언
배터리코
80
김동수
작전코
6
류지현
수비코
76
이종열
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
2023APBC
류중일호
[]
투수
1
문동주

11
조병현

17
김영규

18
원태인
29
오원석

39
최지민

47
곽빈

48
이의리
53
신민혁

56
최준용

62
정해영

64
최승용
포수
22
김동헌

25
김형준

28
손성빈
내야수
3
김혜성
C

5
김도영

7
김주원

8
노시환
12
문현빈

33
김휘집

41
나승엽
외야수
9
김성윤

13
박승규

54
최지훈

91
윤동희
감독
75
류중일
수석코
6
류지현
타격코
35
장종훈
투수코
73
최일언
배터리코
80
김동수
QC코
76
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

출생지는울산이지만야구를하위해온가족이부산으로이사해유년시절을보냈다.
인터뷰사

삼정초
에서전학.
[가사1]
오!노시환워어어워어어날려줘요환상적으로안타!홈런!워어어어어x2노시환!

노시환본인의요청으로응원가를변경했지만반응은매우부정적이다.최초공개영상을보면원래응원가를돌려달라는댓글이많다.그러나시간이흐르면서들을수록괜찮다는평도생며호불호가반반정도로갈리게바뀌었다.
[가사2]
이글스~의노시환~워어어워어어어~X4

영국민요이며,응원가로는흔않은3박자계열의곡이도하다.하지만3박자계열의응원가임에도평이매우좋으며,이후노시환이웅장한응원가를원한다고밝히자이응원가를재탕하자는의견이있도했다.여담으로
SSG랜더스
의팀응원가인승리를외쳐라와원곡이같다.
[가사3]
노시환!상적으로날려줘요~환!상적으로날려줘요~이글스노시환상적으로~날!려!버!려!노!시!환!x2Hey!Hey!Hey!Hey!X3날!려!버!려!노!시!환!

응원가공모전당선작이다.다만실제로사용하는응원가는
황석빈
이재녹음했다.

소원겸생일선물로2019년에비숑한마리를분양받았다.
정은원
의양말을좋아해서양말을자주물고도망다닌다고한다.

헬멧양쪽끝에십자가가있다.그리고2020년에사용했던응원가의원곡이찬송가113장의곡조이다.다만찬송가113장은Eminor이며,노시환의2020시즌응원가는Cminor이다.
