
한화이글스
등번호63번
박성웅
(2024~2025.6.18.)
→
박정현
(2025.6.19.~)
→
현역
한화이글스No.63
박정현
ParkJunghyun
출생
2001년
7월27일
(24세)
전라남도
구례군
국적
대한민국
학력
부천북초
-
부천중
-
유신고
신체
183cm,80kg
포지션
내야유틸리티

투타
우투우타
프로입단
2020년2차8라운드
(전체78번,
한화
)
소속팀
한화이글스
(2020~)
질롱코리아
(2022/23)
병역
상무피닉스야구단
(2023년12월18일~2025년6월17일)
연봉
3,700만원(11.9%↓,2025년)
등장곡
STAYC
-〈
POPPY
〉
응원가
다비
-〈
안녕이라고말하지마
〉(2023~)

소속사
그로윈스포츠
가족
부모님,남동생
박영현
,박지현
(2009년생)
,사촌
박명현

1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.수비
3.2
.타격및주루
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

한화이글스
소속내야수.
2.
선수경력

박정현의선수경력
통합선수경력:
박정현(2001)/선수경력
2020년
2021년
2022년
2023년
상무야구단
2025년
아마추어시절
3.
플레이스타일

3.1.
수비

고교시절부터수비능력은높이평가받았다.특히스텝과글러브에서공을빼는속도가
뛰어나다는평가를받았으며
프로에와서짧은시간이지만1군에서도통용될만한수비력을가지고있음을증명했다.운동능력,반사신경등툴자체는주전유격수인
하주석
과비교해조금부족함이있지만1군에서좋은수비력을보여주며팬들의대를받고있다.2021시즌들어서는내야전포지션을소화하는유틸리티자원으로1군에서계속활용되면서경험을쌓고있다.본인은유격수를가장자신있어하지만나머지3개포지션에서도준수한수비를해낸다.다양한내야포지션수비에들어가면서존주전내야수들이교대로지명타자로출장하거나휴식을부여받는방식으로체력안배를함과동시에박정현도충분한경험를쌓는중이다.
3.2.
타격및주루

고교시절스카우팅리포트를보면10개정도의도루를록할만한주력을가지고있는것을제외하면3할초반대의평범한수준의타격능력을가진타자로평가받았다.
프로에온이후에도타격재능은미지수이다.1년차의성적은2군118타석0.263-0.267-0.339,1군64타석0.279-0.313-0.377을록했다.2군성적도1군성적도1년차임을고려해도딱히눈에띄지는않으며흔히있는고졸유망주의1년차성적이다.특히볼삼비가유난히좋지않은것이약점으로,선구안이좋지않은데다가대단히공격적이라출루율이좋지않은타입으로보인다.다만2군에서몰아면서타격능력을보여준시도존재하여1군데뷔전을상위타선에서르도했고2020시즌후반에보여준타격능력은빼어난수준이었음을보면본적인재능은있다고볼수있다.또한2군과1군합하여200타석이채안되는타석에서3홈런을록한것을보면
정은원
처럼대보다는높은장타력을보여줄가능성도보여줬다.2군에서는더보여줄것이거의없는선수이고성장에시간이필요한유격수로주로나오는것을감안할때볼삼비를어느정도개선하거나타격정확도를끌어올린다면대이상의모습을보여줄가능성도존재한다.그러나2023시즌준으로봤을때박정현의타격실력은낙제점에가깝다.10월2일준으로0.185-0.304-
0.227
의슬래시라인을보여주고있으며,리그평균에근한스탯은출루율밖에없을정도.박정현은현재컨택능력의영향을많이받는wOBA수상0.241를록하고있으며,이또한리그평균보다많이떨어진다.
4.
연도별성적

박정현의역대KBO록
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
한화
30
64
17
3
0
1
6
9
0
3
17
.279
.313
.377
.690
84.3
0.23
2021
33
120
21
4
0
0
10
9
1
9
32
.196
.256
.234
.490
30.5
-0.18
2022
81
220
50
4
1
3
23
19
6
12
56
.244
.289
.317
.606
70.2
1.46
2023
53
113
19
6
0
2
12
4
0
3
36
.181
.218
.295
.513
34.6
-0.33
2024
군복무(
상무피닉스야구단
)
KBO
통산
(3시즌)
197
517
107
17
1
6
51
41
7
27
141
.224
.269
.301
.570
54.1
1.19
5.
여담

롯데자이언츠
에지명된
박명현
과
사촌지간이다.
동갑이라서같은해에지명되고입단했다.
동생
박영현
도
유신고등학교
에서야구선수로활동했으며,2022년신인드래프트대상이며연고지구단인
ktwiz
의1차지명을받으면서형제가함께KBO리그에서뛰게되었다.막내동생박지현또한
유신고등학교야구부
에서야구를하고있다.
같은해지명된
남지민
과매우닮아커뮤니티에서화제가되었다.
최원호
감독과도상당히닮았다.더불어성숙해보이는외모로인해마스크를쓰고있을경우주루코같다는팬들도있다.
관록있는박정현코
별명은
조니워싱턴
코가그를부르는애칭인파키(Parkie)내지는파r키다.
1989년
KBO리그신인왕
인1969년생
언더핸드스로
투수
박정현
과동명이인이다.더더욱공교로운것은1969년생투수박정현과2001년생내야수박정현모두
유신고등학교야구부
출신이라는점이다.
부모님이모두
구례군
출신이고본인도구례에서태어나서자라다가2010년에직장때문에
부천시
로이사를갔다고한다.
응원가가상당히좋은데에비해2군에자주머물러있다보니한화팬들사이에선응원가를반납하라고한다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
박정현의수상경력/이전등번호
[]
KBO퓨처스리그
남부리그홈런왕
[]
1991년
1992년
1993년
1994년
1995년
문승훈
해태
/6개
이종옥
롯데
/6개
이민호
외
1명
(A)
5개
이동수
삼성
/5개
김재덕
해태
/7개
1996년
1997년
1998년
1999년
2000년
최희창외
1명
(B)
5개
최희창
해태
/8개
김광현
삼성
/9개
김무성외
2명
(C)
8개
조효상
외
1명
(D)
11개
2001년
2002년
2003년
2004년
2005년
김상현
KIA
/13개
이재주
KIA
/9개
김승관
롯데
/13개
곽용섭
삼성
/13개
김승관
롯데
/8개
2006년
2007년
2008년
2009년
2010년
권희석
KIA
/12개
김승관
롯데
/12개
모상
삼성
/12개
오장훈
롯데
/14개
김강
한화
/14개
2011년
2012년
2013년
2014년
2015년
모상
삼성
/21개
나성범
NC
/16개
안태영
넥센
/14개
박노민
외
1명
(E)
11개
한동민
상무
/21개
2016년
2017년
2018년
2019년
2020년
한동민
상무
/22개
문상철
상무
/36개
문상철
상무
/22개
양석환
상무
/13개
강민성
kt
/12개
2021년
2022년
2023년
2024년
2025년
이태훈
삼성
/12개
오장한
NC
/17개
김석환
KIA
/18개
박정현
상무
/16개
A:
이민호
(
해태
),
김정수
(
쌍방울
)
B:최희창(
해태
),이지환(
롯데
)
C:김무성,
이동욱
(
롯데
),
김승관
(
삼성
)
D:
조효상
,이상현(
한화
)
E:
박노민
(
한화
),
조평호
(
NC
)
2024KBO퓨처스남부리그타점왕
한화이글스
등번호109번
김영우
(2019)
→
박정현
(2020~2020.6.8.)
→
조현진
(2022)
한화이글스
등번호56번
백진우
(2018~2020.6.8.)
→
박정현
(2020.6.9.~2020)
→
송윤준
(2021~2022)
한화이글스
등번호9번
이동훈
(2019~2020)
→
박정현
(2021~2023)
→
김강민
(2024)
질롱코리아
등번호56번
결번
→
박정현
(2022-23)
→
팀해체
LvjPN-R4
LvjPN-R4

주포지션은
유격수
지만
1루수
와
2루수
,
3루수
도볼수있다.

박정현날려버려워어어어~한화승리위하여~안타날려라홈런날려라~한화박정현~박정현날려버려워어어어~한화승리위하여~워어날려라한화박정현~(X2)

본인과동갑이다.
