
한화이글스
등번호31번
정이황
(2024~2025.8.4.)
→
손아섭
(2025.8.5.~)
→
현역
한화이글스No.31
손아섭

孫兒葉

|SonAh-seop
출생
1988년
3월18일
(37세)
부산광역시
부산진구
양정동
국적
대한민국
학력
양정초
-
부산개성중
-
부산고
-(
영남사이버대
)
신체
174cm|84kg|
B형
|
왼손잡이

포지션
우익수

,
좌익수

,
지명타자

투타
우투좌타

프로입단
2007년2차4라운드
(전체29번,
롯데
)
소속팀
롯데자이언츠
(2007~2021)
NC다이노스
(2022~2025)
한화이글스
(2025~)
병역
예술체육요원
(
2014인천아시안게임
야구부문)
계약
2022-2025/64억원

연봉
2025/5억원
FA
록
리그최초2,600안타(2025.08.23./KBO)
등장곡
장미하관
-〈
오빠라고불러다오
〉(2014~)




[이전등장곡보]
롯데껌CM송(?~?)

Homme
-〈밥만잘먹더라〉(2010)
김장수
-〈그때그부산〉(2011)
아이유
&
김연아
-얼음꽃(Feat.김세황)(2011)
싸이
-〈강남스타일〉(2012~2013)

응원가
NC구단자작곡
[가사]
[이전응원가보]
롯데자이언츠시절
백스트리트보이즈
-〈StraightThroughMyHeart〉
[가사2]

(2011~2021)
배드키즈
-〈바밤바〉
[가사3]
DanielBoone-〈Beautifulsunday〉
[가사4]



LittleEva-〈
TheLoco-Motion
〉
[가사5]

NC다이노스시절
구단자작곡
[가사1]


정보더보
[]
가족
부모
어머니

형제자매
형손우성
반려동물
반려견
타이슨
종교
불교

본관
밀양손씨

소속사
MVP스포츠

,
로한에이전트

후원사
뉴발란스
MBTI
ESTJ
1
.개요
2
.
선수경력
3
.평가
3.1
.그에대한오해
3.2
.3,000안타가능성
3.2.1
.추이
4
.
플레이스타일
5
.사건사고
5.1
.유튜브발성폭행사건연루누명피해
6
.별명
6.1
.오빠므찌나
6.2
.
마갱에집중안하나
6.3
.타
7
.
여담
8
.관련문서
9
.둘러보
1.
개요

한화이글스
소속
우투좌타
외야수.
2007년데뷔이래꾸준한활약을며최연소/최소경2000안타,최연소1000득점,역대최초8년연속150안타,11년연속200루타,14년연속100안타,9년연속3할타율등의다양한록을달성했다.현재KBO포함모든리그를통틀어한국인프로야구선수중통산안타4위이자,KBO순수안타로는통산안타개수1위록보유자다.
2023시즌종료준KBO역대3천타석이상타자중통산타율3위,현역중에는2위를록하고있다.

2.
선수경력

손아섭의선수경력
통합선수경력:
손아섭/선수경력
2007~2008년
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
25NC
25한화
2013년
2014년
2015년
2017년
2018년
아마추어시절
3.
평가

3.1.
그에대한오해

2차FA당시그가주로극성팬들에게비난받았던
몇가지오해
에대해다룬다.
손아섭은'
스찌
'다?팀배팅을안한다?
지금도
구글
에'스찌'라는단어를검색하면자동완성으로'손아섭스찌'가함께뜰정도로일부팬들의
부정적이미지메이킹
은장간지속되었다.

특히2021년에희생플라이를단1개만록한것때문에

손아섭은일부
롯데자이언츠
팬들에게굉장한비난을받았는데,정작2021년손아섭의무사/1사3루상황OPS는
0.875
였다.이시즌전체OPS가0.787이므로손아섭은희생플라이를칠수있는상황에서평소보다훨씬좋은성적을거두었던것이다.

또2021년손아섭의WPA는1.98로리그전체18위,wRC+는리그전체28위였다.손아섭은타석에서중요상황에서의록이시즌록보다좋으며,이는곧손아섭이영양가없는타격만을하는선수가아니라는이야이다.
손아섭에게만유독이렇게굴레가씌여진것은전술된일부롯데팬들이이를
밈
으로만들어
갖고놀다가
선수의이미지자체가야구커뮤니티의팬들사이에서부정적으로굳어져버린영향이크다.이때문에손아섭의
타자로서의가도저평가
되었는데,자세한반론은
스탯관리
문서를참조.
극성팬들이트집을잡는대표적인레퍼토리가2011년플레이오프1차전9회1사만루끝내상황에서초구병살타를때려패배한이른바'손페베네'사건이다.이는10년이넘게지난현재까지도손아섭의커리어통산유일한포스트시즌병살타로남아있는데,이후롯데가우승은커녕한국시리즈조차도진출하지못하면서이것이손아섭을덮어놓고까는소재가되고말았다.

결국팀성적이좋지못하다보니'그런일도있었지'로넘어갈수있었던일을10년이넘도록롯데팬들이물고늘어지며이미지를망쳤고,손아섭은잘하든못하든일단까는것자체가밈이되면서가끔비난을도저히할수없을만큼맹활약한날에도"10년전에그렇게쳤어야지"같은소리를시전할정도로지금까지이러한억지비난이이어지고있다.
손아섭이스찌라비난하는극성팬들의대표적인주장은
"팀이가을야구가멀어지는시점이되자마자안타를몰아더라"
,"가을야구를못갈것같으니스탯을쌓는다"는둥황당한이야들인데,손아섭이포스트시즌에간2023년
안타분포도
를보면비율에큰차이가없다.즉손아섭은특정시에몰아보다는시즌내내꾸준한활약을쳐복이거의없는타자이다.만약손아섭이우승컨텐더팀에소속되었고순위싸움이한창인여름이후타격사이클이올라와미친듯이안타를친다면당연히팀의영웅이되었을텐데,롯데시절일부극성팬들은전력이약한팀의포스트시즌실패원인을중심타자손아섭에게돌림과동시에팀이하락세를겪는동안팀을지탱하는손아섭의맹활약을혼자스탯관리만한다고물어뜯었다.실제로
NC다이노스
이적후팀이포스트시즌진출을놓고처절하게경쟁하던2023년에는1번타자리드오프를맡아가장많은타석에들어서면서도타격왕,안타왕경쟁을이어나가면서
팀에큰도움이되었다
.
2021년손아섭의점수차별타격성적.상황별로별차이가없다.
굳이따지면1점차이하상황에서타율이가장좋으므로
클러히터
라불러야한다.
2022년준현역타율TOP5의7회이후,2점차이내타율을살펴보아도
손아섭의록은다른선수들과차이가없거나오히려성적이좋았다.
손아섭은롯데에대한애정이없다?
2013년당시일명'가리나'사건,2019년에팀이부진함에도개인만생각하느라주장직을내팽개쳤다는이유등을들며일부극성팬들은손아섭이팀에대한애정이없다며비난해왔다.하지만손아섭은NC이적이후인터뷰에서"NC의제안을받고사흘이나고민을했다,롯데의제안에도감사드린다"라고언급을했다.
#
계약발표이후다수매체의취재에따르면
롯데의첫제시액은손아섭이NC와최종계약한금액과차이가상당히컸고

롯데가처음제안조건에서물러서지않으면서
#
손아섭과의협상이지지부진했으며,빈틈을파고든타구단들이이미손아섭과깊게링크된이후롯데가손아섭과다시만난자리에서6년계약을제시했으나

이역시손아섭의대에는미지못했다고한다.
#
계약직후손아섭의에이전트가롯데구단을변호해주는이한일도있었다.손아섭의에이전트는"선수가많은고민을했다.아무래도오랜간머문친정을떠나야한다는점에서고심이컸다.구체적인액수는밝힐수없지만,롯데에서도좋은제안을해주셨다.그러나선수가만족할수있는수준은아니었다."라고언급하며구체적인액수를밝히지않으면서마지막까지구단을감쌌다.
#
또손아섭은팬들에게남긴
편지
와
NC유튜브이적영상
에서도시종일관NC보다는예전소속팀인롯데와롯데팬들을언급하며그동안의소회를풀었는데,이는이적팀인NC팬들에게도진정한프랜차이즈선수의뒷모습이라며호평받았다.

SNS를이용하지않는팬들에게도감사인사를전하고싶어서

부산지역지역지인부산일보와국제신문에작별인사를담은
지면광고
를냈다.구단이아니라선수개인이신문지면광고를내는것자체가이례적인일이란걸생각하면손아섭은롯데구단과팬들에게끝까지애정을보이고떠난것이라고할수있다.이외에도손아섭은2015년당시개인사문제로아픔을겪었음에도원소속팀에잔류한전적이있다.
손아섭은시장에서인가없을것이다?
일부극성팬덤에선'손아섭은롯데구단에애정이없으므로떠날것'이라비난하면서도정작'
시장에서는인가없을테니

당연히싼값에잔류할것
'이라는
모순
된주장을했다.

그러나실제로는손아섭에게3개구단이관심을보였고,최종2팀이경합했다.이적후한사에서는당초수도권구단이손아섭에게6년금액을제시했지만NC가4년에비슷한규모로손아섭에게어필하면서급속도로계약이진행되었다고명시했다.
#
이후최종경합한수도권구단은
SSG랜더스
로,샐러리캡문제때문에추가제안을포했음이밝혀졌다.
3.2.
3,000안타가능성

KBO통산안타TOP10
(2025.8.23경종료준)
순위
선수
통산안타
손아섭의록동률일자
비고(경력)
1
손아섭
2,600
현역(18년차)
2
최형우
2,548
현역(20년차)
3
박용택
2,504
24.06.19.
(20년)
4
김현수
2,503
현역(18년차)
5
양준혁
2,318
23.07.04.
(18년)
6
최정
2,303
현역(21년차)
7
김태균
2,209
22.09.14.
(19년)
8
이대호
2,199
(17년)
9
박한이
2,174
22.07.28.
(19년)
10
정성훈
2,159
22.06.19.
(20년)
[한국인야구선수프로리그통산안타순위TOP5]
한국인야구선수프로리그통산안타순위TOP5
(2024시즌종료준)
순위
선수
통산안타
비고
1
이대호
2,895

2
이승엽
2,842

3
손아섭
2,511
현역
4
박용택
2,504
5
김현수
2,503
3,000안타는
KBO리그
에서꿈의록이다.2023년까지18명의2,000안타타자가탄생했지만

아직까지3,000안타는근처도향한선수가없었다.손아섭이록을깨전까지KBO리그통산안타1위는
박용택
의2,504안타였다.

그런데손아섭은KBO리그최초의3,000안타에도전할타자로대를받고있다.2021년7월10일역대최연소2,000안타를달성했고,언급한박용택의2,504안타는2024시즌에갱신할가능성이높은데

,야구팬들의시선은이를넘어전인미답의3,000안타고지까지올라설수있느냐로향해있다.
본인역시
인터뷰
에서"지금처럼초심을잃지않고몸관리를잘해서매타석마다소중하게록을쌓다보면
대한민국
에서처음으로,
아시아
에서는두번째로3,000안타가나오지말라는법은없다고생각한다.간절한마음으로2,000안타를쳤듯이한국에서도엄청난록이나올수있다고본다"라며3,000안타를의식하고있음을드러낸바있다.
2023시즌종료준,
일본프로야구
에서는3,085안타를록한장훈(
하리모토이사오
)가유일한3,000안타타자로남아있으며,
메이저리그베이스볼
에서는
피트로즈

,
타이콥
의4,000안타두명을포함
총33명의3,000안타타자
가나왔다.

일단2024년6월20일박용택을넘어개인통산2,505안타라는대록을세우며3,000안타를향한중요한스텝하나를밟았다.
30후반의나이에도KBO리그역사상안타제조로불릴만큼꾸준한타격감을유지하고있으며,
장타력보다는정확성과컨택능력을중심으로팀타선에안정감을불어넣고있다.
꾸준함과성실함을바탕으로한록행진덕분에향후KBO최초의3,000안타달성가능성이가장높은선수로손꼽히고있다.
3.2.1.
추이

손아섭의연도별안타록
연도
2007
2008
2009
2010
2011
2012
2013
2014
2015
록
1
66
16
129
144
158
(1위)
172
(1위)
175
(2위)
141
통산
1
67
83
212
356
514
686
861
1002
연도
2016
2017
2018
2019
2020
2021
2022
2023
2024
록
186
(4위)
193
(1위)
182
(2위)
151
190
(3위)
173
(4위)
152
187
(1위)
95
통산
1188
1381
1563
1714
1904
2077
2229
2416
2511
손아섭은2024시즌까지통산2,511개의안타를때려내었고,3,000안타까지
489개
를남겨두고있다.1988년3월18일출생이니만36세까지친록이며,앞으로만37~40세시즌4년간연평균123안타를친다면통산3,000안타가가능하다.
손아섭은본격적으로주전으로뛰시작한2010년부터2024년까지15년간연평균167안타를고있으며,지금같은144경체제가시작된2015년이후는연평균150안타를고있다.자연스러운신체노쇠화를감안해30대후반까지지금의실력을그대로유지하지는못하겠지만,급속도로무너지지않고완만하게내려오도록관리할수있다면
장훈
의3,085안타록까지도도전가능하다.

워낙프로의식이투철하로유명해사생활에서야구외적인문제를일으킬가능성도낮때문에건강과실력유지가3,000안타달성의관건으로보인다.
다만KBO리그의역대사례로볼때,37세시즌부터은퇴할때까지584안타이상을친선수는2024년준으로8명밖에없을만큼결코쉬운록은아니다.
#
KBO36세이후최다안타
(2023시즌종료준)
순위
선수
통산안타
비고(경력)
1
이승엽
870
(6년)
2
박용택
789
(7년)
3
이대호
776
(5년)
4
이호준
666
(6년)
5
최형우
659
현역(5년)
6
유한준
772
(6년)
7
이병규
608
(7년)
8
양준혁
600
(6년)
위목록의선수들이대부분중장거리내지거포스타일이었고30대중반에어들당시에도파워를일정이상유지한타자들이었단걸감안하면

,처음부터파워툴이약했고최근에는현저히줄어들고있는손아섭

의입장에서는위선수들에비해컨택과연관된성적지표가중요할수밖에없다.즉,많은안타에서비롯된높은타율과출루율을통해출전회를보장받아많은타석에들어가서더많은안타를노리는상황이되어야하는데이모든것의전제는손아섭이최소한현재수준의성적에서급격히하락하지않아야한다는것.
대표적으로
전준호
가35세시즌부터은퇴까지6시즌동안2,105타석에서530안타를록했는데,이간에타율0.291,wRC+95.8을록하며어느정도1군레귤러수준의모습은보여주었다.다만,전준호는빠른발을통해이간에도정확히연평균20도루를록하며1번타자로서의메리트를갖추었으나,부상위험으로인해도루를자제하는손아섭의경우에는타율,안타등의스탯이제일부각될수밖에없다.

2020년부터2022년까지3년동안손아섭의연간안타가20개씩줄어드는추세로들어서면서(190개-173개-152개)
에이징커브
에대한우려의목소리가많아졌다.하지만2023년187안타에안타왕과타격왕을동시에차지하는등화려하게부활하면서팬들의우려를말끔히씻겨주었다.이긍정적인신호에많은야구팬은3,000안타를달성을다시금긍정적으로보고있었는데....
2024년복있는타격을보여주다6월에시즌아웃부상을당하는대형사고가벌어져3000안타달성이다시미궁속으로빠져들었다.결국이시즌은2010년이후손아섭이세자릿수안타를록하지못한유일한시즌이되었다.
2025년8월23일KBO최초의2,600안타를달성했다.
4.
플레이스타일

자세한내용은
손아섭/플레이스타일
문서를참고하십시오.
5.
사건사고

5.1.
유튜브발성폭행사건연루누명피해

밀양여중생집단성폭행사건
이
유튜브
로인해다시수면위로떠올라국민의공분을사던와중,2024년6월8일유튜버
판슥
이과거에
부산
에서도비슷한일이있었다면서가해자중한명이1988년생,부산출신에현역유명프로
야구
선수라는영상을올리면서실명만거론하지않았을뿐다분히손아섭을연상시키는정보를흘렀다.

그리고'Am뢰'라는유튜버는해당선수가손아섭이라며대놓고지목했다.이에
보배드림
을중심으로손아섭에대한맹비난글들이생성되면서논란이확산되었다.
그러나손아섭을잘아는야구팬들은
이슈유튜버
가또관심을끌위해허위사실을유포한다며아무도믿지않는눈였으며,배지헌자도
X
에서'사로다룰가조차없는
개소리
'라고단언했다.
#
단순루머도아니고리그를대표하는선수를
성폭행
범으로몰아가는,굉장히민감한사안인지라
NC다이노스
구단도다음날즉각적으로강경조를취할것이라선언했다.

손아섭소문사실무근,민형사상조진행예정
6.
별명

6.1.
오빠므찌나

야구팬들에게가장잘알려진대표적인별명은
오빠므찌나
.중학교시절,다소
중2병
분위가풍는진지한글을본인의미니홈피

에남겼는데당시닉네임이'오빠머찌나'였때문.

그래도이후그다짐대로야구선수로크게성공했으니대단한일화다.2021년자이언츠TV에서이짤방에대해
코멘트
하를저글을남긴시가실제로중학교2학년때였으며

야구로성공하고싶었는데노는걸너무좋아했어서,이렇게하다가는안되겠다싶어정신차리고해보겠다는다짐을담은글이었다고말했다.
이별명과관련해서대체로매체에서
오빠
,
사직오빠
등으로불리곤했으며

NC이적후에는구단을통해MD판매가이뤄지고
엔튜브
도이캐릭터를신나게활용하고있어야구팬들에게선수단맏형임에도
오히려롯데시절보다이미지가젊어졌다
는호평을받고있다.

2022년8월에는NC구단측에서이'오빠'별명을마케팅으로활용하여홈경때레트로풍행사를열고

각종상품

을출시했다.특히티셔츠와에코백상품은
수백개의물량이출시20분만에완판되면서
손아섭의이름값을증명했는데,이상품은엔씨팬들은물론타팀을응원하는야구팬들,또선수단사이에서도구매하고싶다는문의가구단에빗발면서곧바로추가생산및리오더
공지
가나갈정도였다.이렇게폭발적인성원에힘입어서둘러2차판매가시작된8월20일토요일정오에는트래픽이몰려한때
판매홈페이지서버가다운
되도했다.결국2차판매분역시
순식간에동나면서
'완판남'소리를듣게되었다.

이상품이온라인커뮤니티에서선풍적인화제를모은비결은역시
파파라
들에게둘러싸인스타의컨셉으로제작한홍보이미지와영상에있다.이상품을획한상품담당매니저는"일반적인상품출시형태로는임팩트가부족해파파라콘셉트의화보도함께획했다.촬영간손아섭선수의적극적인협조덕분에모두가즐겁게작업할수있었고,좋은결과로이어진것같다"라고말했고,직모델로나선손아섭은"솔직히처음에는조금부끄러웠다.하지만촬영을진행할수록재미있었고,약간내체질인가싶도했다.야구를더잘해서이런상황들이더많이일어날수있으면좋겠다는야구에대한동부여가확실히생긴것같다.재밌는경험이었고앞으로더많이경험을하고싶다"고화답했다.

1차판매당시빠르게이상품구입에
성공
한
SBSSports
의
이준혁
캐스터가판매시작사흘차인2022년8월20일토요일대구삼성-NC경의중계를맡게되었는데,직구매한이티셔츠를입고경전손아섭과함께
인증샷
을찍어서화제가되었다.
사
에따르면손아섭은이준혁캐스터에게"진심으로잘어울린다.디자인이아주잘나왔다"고말하면서흐뭇한표정을지었으며"아까보니까남자사이즈는거의다팔렸다.(오늘추가로판매되는)2차물량도금방팔릴것"이라고확신에가득한어투로말했다는후문이전해져팬들을킹받게했다.이사는네이버스포츠
<많이본사>순위권
에도올라갔는데,다음날이준혁캐스터가손아섭에게사이야를하니"야구를잘해서사가나야하는데티셔츠팔아서사가나왔다"며웃었다고한다.

2022시즌부터타자등장곡이부활하면서그동안쓰이던
<오빠라고불러다오>
도돌아왔다!전주부분에롯데시절에는"국가대표오빠,사랑해요오빠,자이언츠오빠"를추임새로넣었고,NC이적후에는팬들이
"다이노스오빠"
라고외고있다.NC이적후경후반손아섭이타석에들어설때
이범형
NC응원단장이
'여성분들은다이노스,남성분들은오빠!!!
'라고유도하는경우가있는데,이게꽤나재미있다.남성팬들이
'오빠!!!
'부분에서정말진심을다해외쳐주때문.손아섭본인도이걸듣고
웃참한적이
있다고한다.
2022년8월
엔튜브
에서'오빠'별명에대해물어본적이있는데,손아섭은본인이미혼이라아저씨가아니므로
좋은별명인것같다
고답했다.
2022년8월31일잠실LG전에서헛스윙삼진당하자'오
빠
므찌
나
'글자를들고응원하던팬들이'나빠'로태세전환하는
장면
이야구팬들사이에서화제가된적이있다.
6.2.
마갱에집중안하나

자세한내용은
마갱에집중안하나
문서를참고하십시오.
6.3.
타

2017년머리를길러서5:5로가르마를갈라놓았는데그덕에
사직
공유
라는별명을새로얻었다.

2018년에밝히로는초심을잃지말자는의도에서의이미지변신이었다고한다.사실늘헤어스타일을주로짧게유지하다보니공유보다는
개리
와제법닮은편이다.평소에상당히반듯하게하고다닌다.
2013년연봉협상을오래끌면서롯데팬들에게
오빠개나,오빠버티나,오빠안찍나,가리나

등의안좋은별명으로불리도했고,어떤팬들은아예개명하전이름인
손광민
으로부르도했다.
하지만2013년들어롯데타선유일하게제몫을하는데다타격왕경쟁에도참가하면서
롯데자이언츠갤러리
에서는
갓아섭,
갓리나
로불리며그깟로고가릴수도있다면서팬심이180도바뀌었다.

다음시즌인2014시즌에도좋은성적을이어나가며팬들에게손아섭이롯데의심장이라는뜻으로
손하트
라고불렸다.
못하는날에는롯데팬들에게
손페베네

,
손탐욕
,
심야섭

,
스찌
,
스찌섭

,
이땅섭,손이땅

,
개나소나섭

이라고불리며까였다.과거
국내야구갤러리
한정으로는
아르시아
로불리도했으며


이외에도롯데팬들은
박아섭

,
손승민

,
한국의
벨린저

,
엉덩이

라고부르도했다.
#
갑자웃거나,삼진을당하고들어가다갑자웃음을띄는게묘하게섬뜩하게보인다며
조커섭
,
주자살인미소
로불렸다.활짝웃을때올라가는입꼬리와아가많이보이는아부자속성을가져인어공주
에리얼
을닮았다는반응도있다.
#
#
2차FA를통해손아섭이NC로이적한후,롯데성민규단장이
야구부장의크보핵인싸
에출연해
'외야수3명을플래툰으로타석에내세워손아섭을대체할수있다'
는이야를하자야구팬들이
엑조디아섭
드립을도했다.

2023년준플레이오프
2차전에서쐐타후
따봉세리머니
를선보였는데,찰진동작때문인지이것이NC팬들사이에서밈화되면서
따봉섭
으로불렸다.

7.
여담

자세한내용은
손아섭/여담
문서를참고하십시오.
8.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
NC다이노스/선수단
한화이글스/선수단
밀양손씨
9.
둘러보

관련문서
손아섭
SonAh-seop
[]
선수경력
부산고등학교야구부
고교이전

부산고등학교시절
롯데자이언츠
20072008

2009

2010

2011

2012

2013

2014

2015

2016

2017

2018

2019

2020

2021
1차/2차FA
NC다이노스
2022

2023

2024

2025
손아섭↔26년3R트레이드
한화이글스
2025
대한민국야구국가대표팀
2013WBC

2014AG

2015PR12

2017WBC

2018AG
평가
플레이스타일

평가

3000안타가능성
록
연도별주요성적

수상경력
타
여담

별명

마갱에집중안하나

분류
KBO리그선수
성구회
[]
순위
선수및가입당시구단
록
달성시즌
활동간
비고
1
송진우
한화이글스
210승
2006년
1989~2009
창립멤버겸초대회장
2
양준혁
삼성라이온즈
2318안타
2007년
1993~2010
창립멤버
KBO최초2000안타
3
전준호
히어로즈
2018안타
2008년
1991~2009
창립멤버
4
이종범
KIA타이거즈
2083안타
2010년
1993~2011
韓1797,日286
우타자최초가입
5
이승엽
삼성라이온즈
2842안타
2012년
1995~2017
韓2156,日686
6
이병규
LG트윈스
2296안타
2012년
1997~2016
韓2043,日253
7
장성호
한화이글스
2100안타
2012년
1996~2015
8
임창용
삼성라이온즈
386세이브
2014년
1996~2018
韓258,日128
세이브조건으로최초가입
9
오승환
한신타이거스
549세이브
2014년
2005~2025
현역,韓427,日80,美42
역대최연소,최소시즌가입
KBO통산세이브1위
10
홍성흔
두산베어스
2046안타
2015년
1999~2016
KBO우타자최초2000안타
11
박용택
LG트윈스
2504안타
2016년
2002~2020
12
정성훈
LG트윈스
2159안타
2016년
1999~2018
내야수최초가입
13
박한이
삼성라이온즈
2174안타
2016년
2001~2019
14
김태균
한화이글스
2376안타
2017년
2001~2020
韓2209,日167
15
이대호
롯데자이언츠
2895안타
2017년
2001~2022
韓2199,日622,美74
KBO출신선수중역대최다안타
16
이진영
ktwiz
2125안타
2017년
1999~2018
17
최형우
KIA타이거즈
2442안타
2021년
2002~2005,
2008~
현역
18
김현수
LG트윈스
2529안타
2021년
2006~
현역,韓2388,美141
19
손아섭
롯데자이언츠
2511안타
2021년
2007~
현역
역대타자최연소,최소타수,최소경
KBO통산안타1위
20
이용규
키움히어로즈
2132안타
2022년
2004~
현역
21
최정
SSG랜더스
2269안타
2023년
2005~
현역
22
황재균
ktwiz
2168안타
2023년
2006~
현역,韓2160,美8
23
강민호
삼성라이온즈
2111안타
2024년
2004~
현역
24
전준우
롯데자이언츠
2005안타
2025년
2008~
현역
손아섭의이전등번호
[]
롯데자이언츠
등번호32번
이승준
(2006.5.17.~2006)
→
손광민
(2007)
→
서정호
(2008~2009)
롯데자이언츠
등번호99번
호세
(2006~2007)
→
손광민
(2008)
→
오장훈
(2010)
롯데자이언츠
등번호68번
염종석
(1992~2008)
→
손아섭
(2009)
→
염종석
(2010~2015)
롯데자이언츠
등번호31번
양성제
(2007~2009)
→
손아섭
(2010~2021)
→
나승엽
(2022~2022.5.1.)
NC다이노스
등번호31번
안인산
(2021)
→
손아섭
(2022~2025.7.31.)
→
최원준
(2025.8.6.~)
한화이글스
등번호34번
플로리얼
(2025~2025.7.18.)
→
손아섭
(2025.8.1.~2025.8.4.)
→
정이황
(2025.8.5.~)
손아섭의수상경력/보유록
[]
2014인천아시안게임야구종목
금메달
2014
2015프리미어12
우승반지
2015
2018자카르타팔렘방아시안게임야구종목
금메달
2018
KBO골든글러브
외야수부문수상자
(2000~2019)
[]
2000
2001
박재홍
현대유니콘스
송지만
한화이글스
이병규
LG트윈스
심재학
두산베어스
이병규
LG트윈스
정수근
두산베어스
2002
2003
송지만
한화이글스
심정수
현대유니콘스
이종범
KIA타이거즈
심정수
현대유니콘스
양준혁
삼성라이온즈
이종범
KIA타이거즈
2004
2005
박한이
삼성라이온즈
브룸바
현대유니콘스
이병규
LG트윈스
이진영
SK와이번스
데이비스
한화이글스
서튼
현대유니콘스
이병규
LG트윈스
2006
2007
박한이
삼성라이온즈
이용규
KIA타이거즈
이택근
현대유니콘스
심정수
삼성라이온즈
이대형
LG트윈스
이종욱
두산베어스
2008
2009
가르시아
롯데자이언츠
김현수
두산베어스
이종욱
두산베어스
김현수
두산베어스
박용택
LG트윈스
이택근
히어로즈
2010
2011
김강민
SK와이번스
김현수
두산베어스
이종욱
두산베어스
손아섭
롯데자이언츠
이용규
KIA타이거즈
최형우
삼성라이온즈
2012
2013
박용택
LG트윈스
손아섭
롯데자이언츠
이용규
KIA타이거즈
박용택
LG트윈스
손아섭
롯데자이언츠
최형우
삼성라이온즈
2014
2015
나성범
NC다이노스
손아섭
롯데자이언츠
최형우
삼성라이온즈
김현수
두산베어스
나성범
NC다이노스
유한준
ktwiz
2016
2017
김재환
두산베어스
김주찬
KIA타이거즈
최형우
KIA타이거즈
버나디나
KIA타이거즈
손아섭
롯데자이언츠
최형우
KIA타이거즈
2018
2019
김재환
두산베어스
이정후
넥센히어로즈
전준우
롯데자이언츠
로하스
ktwiz
이정후
키움히어로즈
샌즈
키움히어로즈
◀
1982~1999
수상자
2020~2039
수상자
▶
KBO골든글러브
지명타자부문수상자
[]
1982
1983
1984
1985
1986
신설전
양세종
OB베어스
김용희
롯데자이언츠
김봉연
해태타이거즈
1987
1988
1989
1990
1991
유승안
빙그레이글스
김용철
롯데자이언츠
박철우
해태타이거즈
박승호
삼성라이온즈
장종훈
빙그레이글스
1992
1993
1994
1995
1996
김태
쌍방울레이더스
김태
쌍방울레이더스
김태
쌍방울레이더스
김형석
OB베어스
박재용
해태타이거즈
1997
1998
1999
2000
2001
박재용
해태타이거즈
양준혁
삼성라이온즈
로마이어
한화이글스
우즈
두산베어스
양준혁
LG트윈스
2002
2003
2004
2005
2006
마해영
삼성라이온즈
김동주
두산베어스
김태
SK와이번스
김재현
SK와이번스
양준혁
삼성라이온즈
2007
2008
2009
2010
2011
양준혁
삼성라이온즈
홍성흔
두산베어스
홍성흔
롯데자이언츠
홍성흔
롯데자이언츠
홍성흔
롯데자이언츠
2012
2013
2014
2015
2016
이승엽
삼성라이온즈
이병규
LG트윈스
이승엽
삼성라이온즈
이승엽
삼성라이온즈
김태균
한화이글스
2017
2018
2019
2020
2021
박용택
LG트윈스
이대호
롯데자이언츠
페르난데스
두산베어스
최형우
KIA타이거즈
양의지
NC다이노스
2022
2023
2024
이대호
롯데자이언츠
손아섭
NC다이노스
최형우
KIA타이거즈
KBO사랑의골든글러브
역대수상자
with
사회복지공동모금회
[]
1999
2000
2001
2002
2003
박정태
롯데자이언츠
진필중
두산베어스
이승엽
삼성라이온즈
이병규
LG트윈스
수상자없음
2004
2005
2006
2007
2008
정민태
현대유니콘스
송지만
현대유니콘스
조웅천
SK와이번스
선수일동
롯데자이언츠
이진영
SK와이번스
손민한
롯데자이언츠
박용택
LG트윈스
선수일동
한화이글스
2009
2010
2011
2012
2013
이대호
롯데자이언츠
봉중근
LG트윈스
박용택
LG트윈스
김태균
한화이글스
조성환
롯데자이언츠
2014
2015
2016
2017
2018
김광현
SK와이번스
강민호
롯데자이언츠
박정권
SK와이번스
신본
롯데자이언츠
손아섭
롯데자이언츠
2019
2020
2021
2022
2023
박종훈
SK와이번스
박석민
NC다이노스
추신수
SSG랜더스
수상자없음
KBO리그
역대타율1위
[]
1982
1983
1984
1985
1986
백인천
MBC청룡
/0.412
장효조
삼성라이온즈
/0.369
이만수
삼성라이온즈
/0.340
장효조
삼성라이온즈
/0.370
장효조
삼성라이온즈
/0.329
1987
1988
1989
1990
1991
장효조
삼성라이온즈
/0.387
김상훈
MBC청룡
/0.354
고원부
빙그레이글스
/0.327
한대화
해태타이거즈
/0.334
이정훈
빙그레이글스
/0.348
1992
1993
1994
1995
1996
이정훈
빙그레이글스
/0.360
양준혁
삼성라이온즈
/0.341
이종범
해태타이거즈
/0.393
김광림
쌍방울레이더스
/0.337
양준혁
삼성라이온즈
/0.346
1997
1998
1999
2000
2001
김태
쌍방울레이더스
/0.337
양준혁
삼성라이온즈
/0.342
마해영
롯데자이언츠
/0.372
박종호
현대유니콘스
/0.340
양준혁
LG트윈스
/0.355
2002
2003
2004
2005
2006
장성호
KIA타이거즈
/0.343
김동주
두산베어스
/0.342
브룸바
현대유니콘스
/0.343
이병규
LG트윈스
/0.337
이대호
롯데자이언츠
/0.336
2007
2008
2009
2010
2011
이현곤
KIA타이거즈
/0.337
김현수
두산베어스
/0.357
박용택
LG트윈스
/0.372
이대호
롯데자이언츠
/0.364
이대호
롯데자이언츠
/0.357
2012
2013
2014
2015
2016
김태균
한화이글스
/0.363
이병규
LG트윈스
/0.348
서건창
넥센히어로즈
/0.370
테임즈
NC다이노스
/0.381
최형우
삼성라이온즈
/0.376
2017
2018
2019
2020
2021
김선빈
KIA타이거즈
/0.370
김현수
LG트윈스
/0.362
양의지
NC다이노스
/0.354
최형우
KIA타이거즈
/0.354
이정후
키움히어로즈
/0.360
2022
2023
2024
이정후
키움히어로즈
/0.349
손아섭
NC다이노스
/0.339
에레디아
SSG랜더스
/0.360
KBO리그
역대최다안타1위
[]
1982
1983
1984
1985
1986
백인천
MBC청룡
/103개
박종훈
OB베어스
/117개
장효조
삼성라이온즈
/117개
홍문종
롯데자이언츠
/112개
김성한
해태타이거즈
/133개
이광은
MBC청룡
/124개
1987
1988
1989
1990
1991
이정훈
빙그레이글스
/124개
김성한
해태타이거즈
/131개
이강돈
빙그레이글스
/137개
이강돈
빙그레이글스
/146개
장종훈
빙그레이글스
/160개
1992
1993
1994
1995
1996
이순철
해태타이거즈
/152개
김형석
OB베어스
/147개
이종범
해태타이거즈
/196개
최태원
쌍방울레이더스
/147개
양준혁
삼성라이온즈
/151개
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/170개
양준혁
삼성라이온즈
/156개
이병규
LG트윈스
/192개
이병규
LG트윈스
/170개
장원진
두산베어스
/170개
이병규
LG트윈스
/167개
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/172개
박한이
삼성라이온즈
/151개
홍성흔
두산베어스
/165개
이병규
LG트윈스
/157개
이용규
KIA타이거즈
/154개
2007
2008
2009
2010
2011
이현곤
KIA타이거즈
/154개
김현수
두산베어스
/168개
김현수
두산베어스
/172개
이대호
롯데자이언츠
/174개
이대호
롯데자이언츠
/174개
2012
2013
2014
2015
2016
손아섭
롯데자이언츠
/158개
손아섭
롯데자이언츠
/172개
서건창
넥센히어로즈
/201개
유한준
넥센히어로즈
/188개
최형우
삼성라이온즈
/195개
2017
2018
2019
2020
2021
손아섭
롯데자이언츠
/193개
전준우
롯데자이언츠
/190개
페르난데스
두산베어스
/197개
페르난데스
두산베어스
/199개
전준우
롯데자이언츠
/192개
2022
2023
2024
이정후
키움히어로즈
/193개
손아섭
NC다이노스
/187개
레이예스
롯데자이언츠
/202개
*최다안타왕은1990년부터공식적으로수상.
KBO리그
2010~2015
월간MVP
[]
4월
5월
6월
7월
9월
10월
2010시즌
카도쿠라
SK와이번스
류현진
한화이글스
이대호
롯데자이언츠
류현진
한화이글스
이대호
롯데자이언츠
송승준
롯데자이언츠
2011시즌
박용택
LG트윈스
이병규
LG트윈스
가르시아
한화이글스
윤석민
KIA타이거즈
최형우
삼성라이온즈
오승환
삼성라이온즈
2012시즌
정성훈
LG트윈스
박병호
넥센히어로즈
박석민
삼성라이온즈
최형우
삼성라이온즈
이호준
SK와이번스
서재응
KIA타이거즈
2013시즌
양현종
KIA타이거즈
옥스프링
롯데자이언츠
손민한
NC다이노스
최형우
삼성라이온즈
손아섭
롯데자이언츠
박병호
넥센히어로즈
2014시즌
유희관
두산베어스
박병호
넥센히어로즈
찰리
NC다이노스
강정호
넥센히어로즈
강정호
넥센히어로즈
-
[a]
2015시즌
안영명
한화이글스
이호준
NC다이노스
김태균
한화이글스
박병호
넥센히어로즈
해커
NC다이노스
정의윤
SK와이번스
[a]
2014인천아시안게임
으로인한브레이크로MVP미선정
2016~2020
월간MVP
▶
KBO리그
2016~2020
월간MVP
[]
2016시즌
4월
5월
6월
7월
9월
10월
니퍼트
두산베어스
김재환
두산베어스
최승준
SK와이번스
양현종
KIA타이거즈
유희관
두산베어스
최형우
삼성라이온즈
2017시즌
4월
5월
6월
7월
8월
9월
맨쉽
NC다이노스
최형우
KIA타이거즈
켈리
SK와이번스
양현종
KIA타이거즈
김재환
두산베어스
손아섭
롯데자이언츠
레일리
롯데자이언츠
2018시즌
4월
5월
6월
7월
8월
9월
유한준
ktwiz
정우람
한화이글스
김재환
두산베어스
로맥
SK와이번스
박병호
넥센히어로즈
한동민
SK와이번스
2019시즌
4월
5월
6월
7월
8월
9월
윌슨
LG트윈스
양현종
KIA타이거즈
최정
SK와이번스
린드블럼
두산베어스
양현종
KIA타이거즈
페게로
LG트윈스
2020시즌
5월
6월
7월
8월
9월
10월
구창모
NC다이노스
로하스
ktwiz
허경민
두산베어스
소형준
ktwiz
양의지
NC다이노스
알칸타라
두산베어스
◀
2010~2015
월간MVP
2021~2025
월간MVP
▶
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
타자마일스톤록
[]
2000안타
[]
양준혁
(1993~2010)
2007년/2318안타
전준호
(1991~2009)
2008년/2018안타
장성호
(1996~2015)
2012년/2100안타
이병규
(1997~2016)
2014년/2043안타
홍성흔
(1999~2016)
2015년/2046안타
박용택
(2002~2020)
2016년/2504안타
정성훈
(1999~2018)
2016년/2159안타
이승엽
(1995~2017)
2016년/2156안타
박한이
(2001~2019)
2016년/2174안타
이진영
(1999~2018)
2017년/2125안타
김태균
(2001~2020)
2018년/2209안타
최형우
(2002~)
2021년/2323안타
손아섭
(2007~)
2021년/2538안타
이대호
(2001~2022)
2021년/2199안타
이용규
(2004~)
2022년/2076안타
김현수
(2006~)
2022년/2236안타
최정
(2005~)
2023년/2133안타
황재균
(2006~)
2023년/2040안타
강민호
(2004~)
2024년/2000안타
전준우
(2008~)
2025년/2000안타
300홈런
[]
장종훈
(1986~2005)
2000년/340홈런
이승엽
(1995~2017)
2003년/467홈런
양준혁
(1993~2010)
2006년/351홈런
심정수
(1994~2008)
2007년/328홈런
박경완
(1991~2013)
2010년/314홈런
송지만
(1996~2014)
2010년/311홈런
박재홍
(1996~2012)
2012년/300홈런
이호준
(1994~2017)
2015년/337홈런
이범호
(2000~2019)
2017년/329홈런
김태균
(2001~2020)
2018년/311홈런
최정
(2005~)
2018년/495홈런
이대호
(2001~2022)
2019년/374홈런
최형우
(2002~)
2019년/398홈런
박병호
(2005~)
2020년/409홈런
강민호
(2004~)
2022년/338홈런
500도루
[]
전준호
(1991~2009)
2005년/549도루
이종범
(1993~2011)
2009년/510도루
이대형
(2003~2019)
2017년/505도루
같이보:
KBO리그투수마일스톤록
2012,2013
조아제약프로야구대상
바이오톤상
2023
조아제약프로야구대상
재상
2013프로야구스포츠토토올해의상8월MVP
2013프로야구스포츠토토올해의상올해의매직글러브
2023프로야구스포츠서울올해의상올해의타자상
2023한국프로야구은퇴선수협회최고의선수상
보유록
통산최다안타
2,511안타

통산최다안타왕
4회
한시즌최다타석
672타석
최연소1,000득점
32세3개월17일
최연소2,000안타
33세3개월22일
최소경2,000안타
1,631경
11년연속200루타
2013년~
8년연속150안타
2016년~
손아섭의역임직책
[]
롯데자이언츠
역대주장
[]
1982~1983
1984
1985
1986
1987
권두조
김성관
★
김용희
☆
유두열
정학수
1988
1989~1991
1992
1993~1994
1995
김용철
??
한영준
★
조성옥
한영준
☆
1996
1997
1998
1999
2000
김응국
이종운
공필성
박정태
☆
강성우
2001
2002
2003
2004
2005
강상수
조경환
박현승
김대익
염종석
2006
2007
2008
2009~2010
2011
손인호
손민한
정수근
→
조성환
조성환
홍성흔
2012
2013
2014
2015
2016
김사율
조성환
박준서
최준석
강민호
2017~2018
2019
2020
2021~2022
2023
이대호
손아섭
→
민병헌
민병헌
전준우
안홍
2024~
전준우
김민성
(임시주장)
NC다이노스
역대주장
[]
2012
2013~2014
2015~2016
2017
2018
김동건
이호준
이종욱
☆
박석민
→
손시헌
손시헌
→
박석민
2019
2020~2021
2022
2023
2024
나성범
→
박민우
양의지
★
노진혁
→
양의지
손아섭
손아섭
→
박민우
2025
박민우
→
서호철
(임시)
A대표팀참가경력
[]
2013월드베이스볼클래식
류중일호
[]
투수
1
손승락

11
박희수

17
유원상

18
노경은
21
오승환

23
차우찬

26
서재응

28
윤석민
38
정대현

48
장원삼

57
장원준

66
윤희상
포수
20
진갑용

47
강민호
내야수
7
김상수

8
정근우

13
손시헌

25
이대호
14
최정

16
강정호

36
이승엽

52
김태균
외야수
9
전준우

15
이용규

31
손아섭
35
이진영

50
김현수
감독
75
류중일
수석코
79
양상문
투수코
77
한용덕
타격코
78
박정태
타격코
86
김한수
배터리코
80
김동수
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2014아시안게임
류중일호
[]
투수
1
안지만

11
이재학

12
임창용

21
유원상
22
이태양

23
차우찬

29
김광현

42
홍성무
51
봉중근

54
양현종

63
한현희
포수
20
이재원

47
강민호
내야수
3
김민성

7
김상수

13
황재균
16
강정호

17
오재원

52
박병호
외야수
25
나지완

31
손아섭

48
나성범
49
민병헌

50
김현수
감독
75
류중일
투수코
71
조계현
타격코
77
윤영환
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2015프리미어12
김인식호
[]
투수
11
이대은

19
이태양

22
우규민

23
차우찬
28
장원준

29
김광현

38
정대현
42
조상우

45
임창민

48
이현승
55
심창민

57
정우람

67
조무근
포수
25
양의지

47
강민호
내야수
3
박병호

7
김상수

8
정근우

10
이대호
14
허경민

16
황재균

24
오재원

52
김재호
외야수
15
이용규

17
나성범

31
손아섭
49
민병헌

50
김현수
감독
87
김인식
투수코
90
선동열
배터리코
86
김동수
타격코
78
이순철
작전코
77
김광수
수비코
71
김평호
불펜코
84
송진우
대한민국야구국가대표팀/역대로스터
2017월드베이스볼클래식
김인식호
[]
투수
1
우규민
11
이대은
12
임창용
19
심창민
21
박희수
23
차우찬
26
오승환
28
장원준
29
장시환
45
임창민
46
원종현
48
이현승
54
양현종
포수
25
양의지
42
김태군
내야수
3
김재호
7
김하성
10
이대호
13
허경민
14
서건창
18
박석민
24
오재원
52
김태균
외야수
15
이용규
31
손아섭
34
최형우
37
박건우
49
민병헌
감독
87
김인식
투수코
90
선동열
배터리코
86
김동수
타격코
78
이순철
작전코
77
김광수
수비코
71
김평호
불펜코
84
송진우
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범

개명전이름은손광민(孫光民).자세한내용은
여담
문서참조.

보통葉은'잎엽'으로읽으나,인명및지명에한해'섭'으로도읽을수있다.'쇠금/성김'과같은원리.

송구,필는오른손으로한다.

대표적인포지션.주전첫해엔좌익수로출전하다가
카림가르시아
가떠난2011년부터우익수로포지션을변경하였고이후10년이상을우익수로만뛰었다.당시
조원우
코를만나수비실력이성장했다는평을받았고커리어동안송구능력과타구판단에있어최상급은아니더라도준수하다는평가를받았다.그러나2번째FA직전시즌인2021년부터눈에띄는실수들이잦아지며수비에대한평가가급전직하하였다.

처음주전자리를꿰찬2010년당시의포지션이다.그뒤에는우익수만보았지만,NC다이노스이적후로는간간히좌익수로도출전하고있다.

데뷔초수비포지션을잡지못했을때
제리로이스터
감독이지명타자로용한적이있으며,
NC다이노스
이적후2023시즌부터는주로지명타자로출전하며우익수와겸업하고있다.한화이적후대부분의경를지명타자로출장하고있다.

왼손잡이
라서젓가락질은왼손으로하지만필와수비만오른손으로한다.중학교때까지는
양투좌타
로활동을했다고한다.프로경에서그모습을볼수있을지는모르지만
좌투우타
도어느정도가능은하다.어린시절우타및스위투수로좌우3이닝씩번갈아가며던진적도있고,유튜브
야신야덕
손아섭,
김강민
편에서유소년들에게우타로펑고를쳐주는모습이나왔다.

계약금26억원/연봉총액30억원/인센티브8억원

롯데시절에는중간마다국가대표오빠!사랑해요오빠!자이언츠오빠!를외쳤다.

NC에서도그대로쓰지만구간이약간다르다.NC에서는노래중간마다'다이노스오빠'를외는데3~4번째타석쯤되면여자들이'다이노스'를하고
남자들
이'오빠'를외쳤다.한화에서도NC시절과똑같은구호를사용한다.“다이노스”부분만“이글스의”로바뀌었다.

이등장곡은한화의영구결번
김태균
이오랜간사용하던등장곡이도하다.

2014시즌부터현재까지사용중이다.

클래식시리즈한정

손아섭!강남스타일이라고불렀었다.
[가사]
오!이글스의손아섭~한화승리위해!오오오오오~이!글!스!의!손!아!섭!
[가사2]
자이언츠~손아섭!승리를위해~워어!x4

응원가의음높이가상당히높다.최고음이고음곡계열음역대인2옥타브라까지올라간다.2017시즌초반엔저작권문제로두번째응원가를쓰다가언제부터인가
부산갈매
와함께다시쓴다.2017시즌초반에는저작권으로인해MR로만된응원가를사용했다.원래가사가있어도음이높았는데MR은더높았다.
[가사3]
손아섭안타!안타안타안타!손아섭안타!안타안타손아섭!X2
[가사4]
롯데!손!아!섭!오오오~오~오오~x4

출루했을때는캡틴!손!아!섭!오오오~오~오오~로불렀다.

앞에2번은MR뒤에2번은육성으로한다.

2019시즌
주장으로선임된이후,영원한캡틴이라고불리던
조성환
선수의응원가를물려받았다.주장자리를
민병헌
한테내놓으면서손아섭의이름으로는이응원가를못부르게되었다.그러나민병헌이주장이된이후로주장응원가는다시부르지않고있다.처음응원가를부를때
조지훈
단장도
실수를했다.
[가사5]
최강롯데자이언츠손아섭~안!타!손!아!섭!×4

정수근
응원가를사용했다.이응원가가초에쓰였으나손아섭이싫어해서바뀐거라는얘가있다.
[가사1]
오!다이노스손아섭~NC승리위해!오오오오오~다!이!노!스!손!아!섭!X2

경후반에는음원을킨상태로한번,무반주떼창으로한번부른다.

한화에서도이응원가를그대로인수해서가사만바꿔서사용하고있다.

아버지는2015년7월17일에사망했다.

사언급
2022년
부처님오신날
조계종불자대상을받았다.

본인이
손준성
법조인과
손석희
언론인과같은본관이라고밝혔다.

에이전트전담업무

선수매니지먼트전담업무

2022년박건우와손아섭이동시에NC에이적하면서그시점준현역통산타율2,3,4위타자가모두NC에서함께뛰게되었다.통산1위였던
이정후
가2024시즌MLB에진출하면서세선수의순위가다시한계단씩올라갔다.

선수의플레이하나하나를물고늘어지면서조롱과인신모독을하는일부팬들의악질적인행태는손아섭이전에
강민호
도당했었고,2019시즌에는
나균안
이당했으며,이후로는량이만개하전
한동희
가겪었다.

참고로이희생플라이1개는손아섭의2021년마지막타석,즉
롯데에서의마지막타석
에서나왔다.

바꿔말하면손아섭의높은득점권OPS는이시즌에그가희생플라이를1개밖에록하지못한이유가되도한다.희생플라이만쳐도점수를뽑을수있는찬스에서타석에들어섰을때평소보다안타든,출루든더잘한것이때문이다.

팀대표선수의임팩트있는병살타구였때문에계속언급되었는데,일례로2번타자인손아섭에앞선무사1,3루끝내상황에서9번타순에대타로나섰다가투수땅볼로회를날린
손용석
역시손아섭과같은이유로이날경패배의큰지분을차지하고있지만정작본인이그뒤별다른성적을내지못하다가은퇴하면서손아섭만큼의관심을받지못했다.손아섭처럼오랫동안욕을먹는비슷한사례로는
2018년한국시리즈
당시24타수1안타타율0.042WAR-0.6으로시리즈를망친
박건우
가있는데,당시많은비난을받았고팀을옮긴이후로도유명선수이도하고워낙끔찍한록이에지금까지팬들에게욕을먹고있다.

롯데와NC담당자를맡고있는
스포츠경향
김하진자는"롯데가손아섭에게NC가제시한조건의
절반
정도를제의한것으로알려졌다"고밝혔다.
#
그럼에도손아섭은
부산광역시
지역지인
부산일보
와의인터뷰에서“롯데는협상과정내내구단이할수있는최고의조건을제시했다”,“롯데구단이가고자하는방향이리빌딩(Re-Building)인만큼,내가설자리가좁을수있겠다고판단했다”라며롯데구단을변호했다.손아섭은또“롯데에대한서운함보다부산을떠나야한다는서운함이훨씬크다”라고도말했다.
#

손아섭은구단이이렇게장계약제안을해준것에대해감사를표시한듯하다.즉
본인의대보다훨씬적은금액을제시받았음에도원소속팀을떠나고싶지않아사흘간고민했다는것이다.
만약손아섭이일부팬들의생각처럼정말로팀에애정이없었다면고민조차하지않고곧바로팀을옮겼을것인데그러지않았다.

특히NC의프랜차이즈선수였으나같은해에FA로팀을떠난
나성범
이이적당시경솔한행동을보여팬들을크게실망시킨바있어많은비교를당하도했다.
이게친정을떠나는프차의모습이지
엔씨팬들이실망한게손아섭과의차이가아닐까
시발아습햄보고쓱보고하니꽁밥이또빡네
그러게다른팀프차는후려쳐도고민하는데
손아섭보니나성범이랑행보가많이비교되긴하네요
글등을참조.

사
영상

글작성시점이손아섭의NC이적발표일주일전이다.이글에서일부팬들은손아섭이인가없어서계약이잘안된다며낄낄대고있다.

이는아마도2년전
전준우
가첫FA당시헐값에남은사례를보면서1차FA때거액을챙긴손아섭이본인의주제를알고으레싸게남을거라는식으로희망회로를돌린것으로보인다.2021년12월초손아섭이출연한
유튜브영상
의댓글란을봐도비슷한뉘앙스의글들이넘쳐나는데,즉이것이
디시만의의견이아니라
대부분의롯데팬들의민심이굉장히싸늘했다는것을알수있다.

KBO리그
2,199+
NPB
622+
MLB
74

KBO리그
2,156+
NPB
686

최초로2,000안타를돌파했던선수는2007년의
양준혁
이다.

해외리그까지합산하면이승엽,이대호가각각개인통산2842안타,2909안타를록하였다.

손아섭본인은2021년인터뷰에서2505안타를는것을목표로잡았다고말한적이있다.
#
KBO리그역대최다안타록을넘는걸1차목표로삼은듯하다.

메이저리그베이스볼
최다안타록보유자.최종록은4,256안타.여에
마이너리그베이스볼
시절에도총427안타를쳤다.

스즈키이로
는미•일통산4,367안타를쳤다(
일본프로야구
1,278+
메이저리그베이스볼
3,089).한때
일본
언론에서피트로즈의록을뛰어넘은세계역대최다안타라고주장했다.하지만미국언론에서는이로의록이대단한것은맞아도,메이저리그에비해명백히수준이낮은일본리그록을합쳐피트로즈를뛰어넘었다는것은무리수라는비판이많았다.피트로즈도이런보도에불쾌감을표현하며자신도마이너리그에서427안타를쳤으며그것을다합면무려4,683안타라고했다.
#

박용택
의경우엔36세159개,37세176개,38세175개,39세159개를록했다.

저서시즌20홈런을못찍어본선수는박용택뿐이나만40세까지두자릿수홈런은거의본으로깔고갔던선수다.그나마비교될선수는2012년부터파워툴이급감했던이병규정도로,2011년16홈런이후장타력이급감해2012년겨우3할만찍었지사실상커리어로우급성적을냈었으나2013년지명타자로전업해손아섭을1리차이로밀어내고타격왕을차지한적이있다.손아섭은이때의이병규보다젊때문에파워외의부분이급락할가능성은낮다는게차이점이다.

커리어에서20홈런을넘긴적이딱두번이며,특히2021년이후로는두자릿수홈런도록하지못하고있다.

KBO에서만36세이상타자가150안타+시즌을록한사례는(2023시즌까지)16번뿐이고,그중144경체제인2015년이후가15번인걸감안하면,과거에비해그나마성적을쌓는게수월해졌다고할수있겠다.다만그16번이인원수로따지면8명뿐이라,그냥잘했던선수가계속잘한다고봐야할듯하다.이승엽/박용택4회,이대호3회,최형우/전준우/유한준/이병규/프랑코각1회

이루머가생성된2024시즌준1군에뛰고있는88년생선수들은손아섭을제외하면
김현수
,
김재환
,
최주환
,
양현종
,
김광현
이전부로이중부산출신은손아섭밖에없다.

참고로손아섭의소속사
MVP스포츠
의강우준,
박지훈
공동대표는둘다
변호사
다.게다가Am뢰가강우준대표가영상에단댓글을
삭제
한것같다는팬들의증언도있다.

보통
싸이월드
로알려져있지만정확히는
다모임
에서당시큰인를끌던싸이월드미니홈피서비스와제휴해런칭한아이스타일(I.Style)미니홈피이다.당시부산지역에는싸이월드대신이서비스가대세였다고하는데이는마메신저
버디버디
나
MSN
,
지니
,
세이클럽타키
가다른지역에서각각유행하던것과비슷하다.

아이디를자세히보면오빠"머"찌나인데어째서인지오빠"므"찌나로알려졌고,이별명이유명해졌다.
당시사진

실제로는글이올라온건2003년으로,1988년생인손아섭은중학교3학년이었다.

손아섭`오빠왔다`[MK포토]
손아섭'멋진오빠'[MK포토]
[부산Live]'오빠므찌나.'롯데손아섭역전만루포작렬7-6역전
'오빠므찌나?응최고데이!'손아섭이끝냈다[오!쎈人]
영원한'부산오빠'일것만같았던손아섭이정든사직구장에작별을고했다
.

야잘잘지명타자인스타공개

형님왔데이행사공지
랠리다이노스컨셉

티셔츠판매예고
에코백단디실착사진
상품설명상세샷

"내체질인가싶도"손아섭직모델로나선'오빠'티셔츠-에코백품절대란
파파라에둘러싸인손아섭?'오빠므찌나안므찌나'
'므찐오빠'팬심훔는데걸린시간,단20분

2차판매분매진소식이들렸던8월21일대구삼성-NC경에서손아섭은5타수3안타2타점1득점으로득점권상황마다적시타를터뜨리며공격의선봉장역할을했다.

영상
의2:35:45부터언급이나온다.

당시드라마
도깨비
에서공유가단정한가르마를하고나왔다.2019년1월
인터뷰
에서구승민과공유중누구를더닮았냐는질문에공유를선택하도했다.

사이판전훈지에서연봉협상에대한불만의표시하위해의도적으로팀로고를가린사진이찍히면서
#
별명이붙었다.이유명한사진은NC이적이후NC팬들에의해패러디되도했다.
#
2021년손아섭이2차FA가되자롯데팬들은걸그룹
aespa
의
카리나
와합성을하여이런
패러디짤
을만들도하였다.덤으로aespa멤버들의이름을패러디해서
윈터(때마자지랄)
,
저질
,
징징
,아예에스파그룹명을패러디한에
스찌
파등의별명이추가되었다.
#

손아섭이로고를가린이유
갓리나돈달라는대로줘라

2011시즌플레이오프
1차전의초구
병살
때문에생긴별명.사실해당경에서병살전까지는3안타를록했고4차전결승타등전체적으로보면플레이오프에서좋은활약을쳤다.하지만1차전초구병살임팩트가너무강했고5차전에서앞선타자인김주찬이계속회를만들어줬지만4타수무안타로타점을록못하고마지막타자로아웃되어2011년플레이오프를부진했다고착각받는다.

2015년4월29일넥센히어로즈와의경가우천으로인해취소되자
상암동
모극장근처에서한꼴갤러에의해포착되어꼴갤에서밤에돌아댕냐는비아냥과동시에심야영화를본손아섭을줄여서심야섭으로불렸다.다음날경에서5타수무안타4삼진을록하면서더까였다.또한5월1일
한화이글스
와의경에서1회초에보여준병살이경를말아먹시작했다는이유로당일저녁부터5월2일에걸쳐서손아섭이
인스타그램
에올린짐볼사진의댓글에서난장판이나자짐볼사진이삭제되고계정이잠시비공개가되자꼴갤에서손
정은
란별명을얻었도했다.

팀배팅보다개인성적에집착한다고생긴별명으로,별명에맞지않게2019년부터손아섭의WPA는항상팀내상위권이고결승타도매우많다.

2019년시즌에생긴별명으로,쳤다하면이루수앞땅볼이라며붙은멸칭이다.이것이절정에달했을때가
5월22일아전후
로,한갤러가버스정류장에손아섭유니폼을걸고절하는모습을올리자이것이발단이되어2땅,12간등에대한오만가지드립이나왔다.하이라이트는단연
손아섭안타!
심지어8월29일에는
4타수4이땅
을록하도했다.
2땅2땅2땅2땅의록지

2015년종료후
메이저리그베이스볼
진출건으로
황재균
과함께사가뜨다보니개나소나메이저리그를가냐면서추가된안좋은별명이다.결국무응찰이라는굴욕을겪었다.

2011시즌보살1위를록하는등가르시아마냥어깨가아주절륜해서붙여진별명.

또한가르시아와손아섭모두롯데와한화소속인적이있다는것이공통점이다.손아섭은중간에NC가끼긴했지만.

2009시즌을마고
박영태
수석코의아들
싸이월드
에차감독의아들이라는댓글을남며롯데팬들을숨넘어가게만들었다.당시박영태수석코는팬들사이에서'능력없는철밥통공무원의표상','은퇴하면공무원연금나온다','처세술의달인'등으로불리며엄청나게욕을먹었다.
당시글

롯데자이언츠투수인
구승민
과닮아서
#
별명이붙었다.하지만손아섭쪽이인지도가훨씬높은관계로보통구승민이구아섭이라고불리지손아섭을손승민이라고부르는경우는잘없다.

한창부진하던2019년초반타격폼을이리저리바꾸다코디벨린저와흡사한타격폼으로스윙하자반어법으로붙여진별명.

국가대표유니폼의영어이니셜이ASSON으로나왔던인천아시안게임국가대표유니폼때문에ASSON=엉덩이로붙여졌다.

#
#
#
#
#
#

시리즈종료후퇴근길
엔튜브영상
에서격한세리머니의이유를물어봤는데,'언제또칠수있을지모르때문에보여줬다'고쿨하게답했다.

진행중
이문서의내용중전체또는일부는다른문서에서가져왔습니다.
[]
손아섭/플레이스타일
문서의
r29
판(
이전역사
)
손아섭/이모저모
문서의
uuid2notfound
판(
이전역사
)
손아섭/선수경력
문서의
r378
판(
이전역사
)
손아섭/여담
문서의
r111
판(
이전역사
)
LvjPN-R4
LvjPN-R4
