
한화이글스
등번호2번
김민
(2022~2024)
→
심우준
(2025~)
→
현역
한화이글스No.2
심우준
沈佑俊|SimWoojun
출생
1995년
4월28일
(30세)
광주광역시
남구
주월동
국적
대한민국
학력
송정동초
-
언북중

-
경고
-
(영남사이버대)
신체
183cm|74kg|
A형
|280mm
포지션
유격수

투타
우투우타
프로입단
2014년2차특별지명
(전체14번,
kt
)

소속팀
ktwiz
(2014~2024)
한화이글스
(2025~)
병역
상무피닉스야구단
(2023년1월16일~2024년7월15일)
계약
2025-2028/50억원
[계약내용]
연봉
2025/5억원
FA
등장곡
5SecondsofSummer
-〈Teeth〉(2025~)
[이전등장곡보]
동방신
-〈
주문-MIROTIC
〉(2018~2020,2022~2024)

DuaLipa-〈Levitating〉(2021)
데이브레이크
-〈꽃길만걷게해줄게〉(2017)
응원가
페퍼톤스
-〈
Superfantastic
〉
#
(2025~)
[가사1]
[이전응원가보]
ktwiz시절
타카피
-〈
오!나의여신님
〉(2016~2017,2019~2024)
[가사2]

구단자작곡
(2018~2021)
[가사4]
VanessaMae
-〈
RedHot
〉(2015)
[가사3]

정보더보
[]
가족
할아버지심학섭,아버지심재민

큰아버지심재경,사촌형심황선
본관
청송심씨


MBTI
ISFJ
후원사
뉴발란스

소속사
그로윈스포츠
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.별명
5
.여담
6
.관련문서
7
.둘러보
1.
개요

한화이글스
소속내야수.
2.
선수경력

심우준의선수경력
통합선수경력:
심우준/선수경력
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
상무야구단
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
심우준/플레이스타일
문서를참고하십시오.
4.
별명

타
심
주루능력이좋아붙은별명이다.
익산심
,
우준더익산심
심우준이부진할때제발ktwiz의2군이있는
익산
으로가라는뜻의별명이다.반대로잘할때는
수원
그자체라며‘수원심’으로불린다.
논산
심
,
심우룩
,
낙담준
익산
이아까울정도로못하면군대나가라는의미로불렸다.입대직전시즌한참동부여를받아물이오른타격을선보이며국대심을노려보다가최종명단에서떨어지자마자타율을3푼넘게까먹으며논산심이완성됐다.덧붙여이런식으로특정간무언가에꽂혀날뛰다가달성에실패하면귀신같이고꾸라지는스탯덕분에심우룩이라는별명또한얻었다.
심스틸러
위즈티비에서만든대외용별명.언론용으로도잘쓰이는편은아니지만플레이스타일상어이없는해프닝이나명장면을저지르거나관여하는편이높아꽤아귀는잘맞는별명이다.
5.
여담

2018시즌부터해설을시작한
SPOTV
의
서용빈
해설이유독좋아한다.심우준이타석에들어설때마다유독칭찬을아끼지않는데,
kt위즈갤러리
유저들은이러한모습에
우준맘
이라는별명을붙여주었다.
꼬부
를좋아한다고한다.
#
강백호
와굉장히친하다.스프링캠프때룸메이트이도했고,인스타그램에서도서로태그하고노는모습이많이보이고
위즈티비
에서도둘이장난는영상만유난히많이있는등팬들에게이둘의꿀케미는유명하다.
#
KIA타이거즈
박찬호
와절친이지만외모만큼은자신이낫다고발언했다.
#
위즈티비에서자신의나무위키문서를읽어보는콘텐츠인위즈위키에출연하였다.
#
여서했던'나는선수생활내내경쟁에서승리해왔고나를인정해주지않는팬들에게섭섭하다'는내용의발언이KT팬덤의반발을꽤불러일으켰었다.구단이제2의이종범을거론하며조범현시절부터3200타석가까운전폭적인푸시를해줬는데향상심을갖는커녕겸손하지못하다는식으로질타가있었던것.현재는팬들이현실적인대를잡았고발언당시도옛날이되어이당시의교만하단이미지는옛말이되었다.
팀소속으로1000경출장을한최초의선수다.이후박경수가팀소속으로1000경출장을달성하여유이한선수가되었다.
2022년KBO준플레이오프
경도중
권동진
,
문상준
과함께문경으로체력테스트를보러다녀왔다.그리고팀동료권동진과함께최종합격하여2023년1월16일에입대했다.
위즈티비에서양념돼지갈비와양념게장을좋아한다고밝힌바있다.
ktwiz
에서함께뛰었던
김지열
과번호가다른번호로두번이나연속해있었는데,심우준이모두앞번호였다.

그리고심우준은2025시즌을앞두고김지열의첫번째소속팀인한화로FA이적했다.
삼성라이온즈상대로매우강한모습을보여준다
.
가수
영탁
,
LG트윈스
의야구선수
홍창
,유튜버
냥이아빠
와닮았다.
노진혁
과비슷한점이많다.둘다광주광역시출신에포지션은유격수이며,
상무피닉스야구단
을통해군복무를하였고,
뉴발란스
코리아의후원을받고,신생팀특별지명으로각각신생팀에게지명받았다가10년후4년50억에FA이적했다.차이점이라면노진혁은장타력,심우준은수비와주루로승부를본다는것.그리고노진혁은유리몸이지만심우준은금강불괴이다.
왜인지모르겠지만감독들이1번으로써보려하는선수다.발이빠르긴하고뜬금포도가끔쳐주나콘택트능력이좋지않아안정적인타격이불가능해서1번은어울리지않는선수다.대신에폼이좋을때는1번같은9번타자역할까지가능한모습을보여준다.
상무동인
허인서
와친한걸로보이며한화로FA이적하며같은팀에서뛰게되었다.재미있게도스몰샘플이는해도허인서가1군에있을때면타격지표가확오르는현상이나타나고있다.4월에허인서가잠깐콜업된그시에이적1호홈런을쳐냈고,허인서가7월에콜업되니월타율그래프가확달라지면서킹착취재인터뷰를받도했다.그리고7월말허인서가1군에있는상황에서무려잠실에서시즌2호홈런을터뜨렸다.
과거
KIA타이거즈
의팬이였다.실제로
광주광역시
에서태어나고자랐으며,중학교3학년때서울특별시로이사한후학교도무등중학교에서언북중학교로전학갔다.
입버릇으로"에-"가있는데한화로이적하고나서
이원석
이놀리전까지는본인도몰랐다고한다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

관련문서
심우준
SimWoo-jun
[]
선수경력
경고등학교야구부
아마추어시절
ktwiz
2014

2015

2016

2017

2018

2019

2020

2021

2022

2023

2024
한화이글스
2025
평가
플레이스타일
록
연도별주요성적
타
여담

별명

분류
심우준의수상경력/보유록
[]
KBO리그한국시리즈
우승반지
2021
심우준의역대등번호
[]
ktwiz
등번호6번
팀창단
→
심우준
(2014)
→
박경수
(2015~2024)
ktwiz
등번호24번
이철우
(2014)
→
심우준
(2015)
→
김영환
(2016)
ktwiz
등번호2번
한윤섭
(2015)
→
심우준
(2016~2022)
→
양승혁
(2023)
양승혁
(2023)
→
심우준
(2024)
→
박민석
(2025~)
KBO리그
역대도루1위
[]
1982
1983
1984
1985
1986
김일권
해태타이거즈
/53도루
김일권
해태타이거즈
/48도루
김일권
해태타이거즈
/41도루
김재박
MBC청룡
/50도루
서정환
해태타이거즈
/43도루
1987
1988
1989
1990
1991
이해창
청보핀토스
/54도루
이순철
해태타이거즈
/58도루
김일권
태평양돌핀스
/62도루
김일권
태평양돌핀스
/48도루
이순철
해태타이거즈
/56도루
1992
1993
1994
1995
1996
이순철
해태타이거즈
/44도루
전준호
롯데자이언츠
/75도루
이종범
해태타이거즈
/84도루
전준호
롯데자이언츠
/69도루
이종범
해태타이거즈
/57도루
1997
1998
1999
2000
2001
이종범
해태타이거즈
/64도루
정수근
OB베어스
/44도루
정수근
두산베어스
/57도루
정수근
두산베어스
/47도루
정수근
두산베어스
/52도루
2002
2003
2004
2005
2006
김종국
KIA타이거즈
/50도루
이종범
KIA타이거즈
/50도루
전준호
현대유니콘스
/53도루
박용택
LG트윈스
/43도루
이종욱
두산베어스
/51도루
2007
2008
2009
2010
2011
이대형
LG트윈스
/53도루
이대형
LG트윈스
/63도루
이대형
LG트윈스
/64도루
이대형
LG트윈스
/66도루
오재원
두산베어스
/46도루
2012
2013
2014
2015
2016
이용규
KIA타이거즈
/44도루
김종호
NC다이노스
/50도루
김상수
삼성라이온즈
/53도루
박해민
삼성라이온즈
/60도루
박해민
삼성라이온즈
/52도루
2017
2018
2019
2020
2021
박해민
삼성라이온즈
/40도루
박해민
삼성라이온즈
/36도루
박찬호
KIA타이거즈
/39도루
심우준
ktwiz
/35도루
김혜성
키움히어로즈
/46도루
2022
2023
2024
박찬호
KIA타이거즈
/42도루
정수빈
두산베어스
/39도루
조수행
두산베어스
/64도루
보유록
단일시즌최저도루(35개),최저타율(0.235),최저출루율(0.291)도루왕
2020시즌
LvjPN-R4
LvjPN-R4

무등중학교
에서3학년때전학

2018시즌까지는3루수출장도상당히잦았지만,2019시즌부터는주전유격수로고정되었다.(3루수통산117경718.2이닝출장)

ktwiz창단에따른지원책으로1라운드와2라운드사이에다섯명을특별지명
[계약내용]
계약금24억원/연봉총액18억원/옵션8억원

넌나를원해(원해!)넌내게빠져(빠져!)넌내게미쳐(미쳐!)헤어날수없어Igotyou~(심!우!준!)Undermyskin
[가사1]
한화심우준~한화심우준~오오오이글스의심우준~한화심우준~한화심우준~오오오너는슈퍼판타스틱~X2
[가사2]
k!t!wiz심우준!날려버려심우준!ktwiz의승리위해라랄랄라~k!t!wiz심우준!날려버려심우준!kt승리위하여~심!우!준!

2018시즌에는저작권문제로사용하지못했고아래의구단자작곡을쓰다가,2019시즌부터부활하면서둘다사용했었다.
[가사4]
kt의심우준워어어~안타를날려라심우준kt의심우준워어어~안타를날려라심!우!준!×2
[가사3]
힘차게외쳐라~kt심우준심우준심우준심!우!준!힘차게외쳐라~kt심우준워~어~어~어~

김동욱
의응원가를물려받았다.

팀동료였던
심재민
과동명이인이다.하지만한자는다르다.

안효공(安孝公)-훈도공(訓導公)우현(友賢)파26세손.

본래는안효공-곡산공-훈도공26세○선(善)자항렬(정확히는곡산공파문중의항렬이다.)이나항렬자를쓰지않았다.다만할아버지이름이24세○섭(燮)자항렬을써서심학섭(沈學燮)이며,사촌형이름이26세○선(善)자항렬을써서심황선(沈晃善)이다.다음은출처사진이다.

뉴발란스코리아후원

2015년김사연이25번,심우준이24번이었고,2018년에김지열은3번,심우준은2번이었다.
