
한화이글스
등번호3번
윌리엄스
(2023.6.27.~2023)
→
안홍
(2024~)
→
현역
한화이글스No.3
안홍
安致弘｜AnChihong
출생
1990년
7월2일
(35세)
경도
구리시
인창동
국적
대한민국
학력
구지초
(구리리틀)-
대중

-
서울고
신체
178cm｜97kg｜270~275mm|
A형
포지션
2루수

,
1루수

,
지명타자

투타
우투우타
프로입단
2009년2차1라운드
(전체1번,
KIA
)
소속팀
KIA타이거즈
(2009~2019)
롯데자이언츠
(2020~2023)
한화이글스
(2024~)
병역
경찰야구단
(2014년12월4일~2016년9월3일)
계약
2024-2027/55억원
[계약내용]

연봉
2025/5억원
FA
등장곡
방탄소년단
-〈
IDOL
〉

[이전등장곡보]
장윤정
-〈
사랑아
〉
[가사1]


이홍
-〈말이야〉(
상속자들
OST)
JinByJin-BoysBeLuxurious
응원가
아일랜드-〈
MyGirl
〉
[가사]
[듣]

[이전응원가보]
KIA타이거즈
시절
BayCityRollers-〈
SaturdayNight
〉
[가사2]


함중아
-〈
내게도사랑이
〉
[가사3]

롯데자이언츠
시절
구단자작곡
[가사4]

정보더보
[]
가족
배우자
(2017년12월9일결혼~현재)
장녀안유진
(2019년4월생)
차녀안유정
(2022년4월생)
본관
순흥안씨
소속사
리코스포츠에이전시
｜
(미사용)
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속우투우타
내야수
.주포지션은
2루수
.
아마추어시절5대유격수로주목받으며입단하였고,1년차부터주전자리를꿰차며최연소올스타전홈런록,MVP수상에이은
한국시리즈
최연소홈런을록

하며강렬한임팩트를보여주었다.이후10여년간
KIA타이거즈
의주전2루수를맡으며팀의프랜차이즈스타로성장하였고,2020년FA를통해2루수에대한고민이있던롯데자이언츠로이적하였다.

이후2024년,다시한번FA를통해타선에대한고민이있던한화이글스로이적하였다.
2.
선수경력

안홍의선수경력
통합선수경력:
안홍/선수경력
2009년
2010년
2011년
2012년
2013년
2014년
경찰야구단
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2018년
아마추어시절
2.1.
통산홈런일지

자세한내용은
안홍/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
안홍/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
안홍/여담
문서를참고하십시오.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

관련문서
안홍
AnChi-hong
[]
[이전선수경력]
아마추어경력
서울고등학교야구부
프로경력
KIA타이거즈
KIATigers
2009년

2010년

2011년

2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년
롯데자이언츠
LotteGiants
2020년

2021년

2022년

2023년
한화이글스
HanwhaEagles
2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2018년아시안게임
타
통산홈런일지

플레이스타일

여담

노채안

분류
KIA타이거즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김용만
김현재
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
조용호
김성규
윤재호
영록
이종택
1992년
1993년
1994년
1995년
1996년
김병조
김훈
허문회
안상준
장성호
1997년
1998년
1999년
2000년
2001년
김창희
소소경
유동훈
전하성
김주철
2002년
2003년
2004년
2005년
2006년
신용운
서동욱
이동현
윤석민
손영민
2007년
2008년
2009년
2010년
2011년
양현종
나지완
안홍
심동섭
한승혁
2012년
2013년
2014년
2015년
2016년
박지훈
손동욱
강한울
황대인
최원준
2017년
2018년
2019년
2020년
2021년
이승호
김유신
홍원빈
박민
박건우
2022년
2023년
2024년
2025년
2026년
최지민
윤영철
조대현
김태형
김현수
(2)
(1)지명후미입단/지명거부
(2)지명권양도로인한2라운드지명선수
안홍의수상경력/보유록/역임직책/이전등번호
[]
KBO리그한국시리즈
우승반지
2009
2017
2018자카르타팔렘방아시안게임야구종목
금메달
2018
KBO골든글러브
2루수부문수상자
[]
1982
1983
1984
1985
1986
차영화
해태타이거즈
정구선
삼미슈퍼스타즈
정구선
삼미슈퍼스타즈
정구선
청보핀토스
김성래
삼성라이온즈
1987
1988
1989
1990
1991
김성래
삼성라이온즈
김성래
삼성라이온즈
강웅
삼성라이온즈
강웅
삼성라이온즈
박정태
롯데자이언츠
1992
1993
1994
1995
1996
박정태
롯데자이언츠
강웅
삼성라이온즈
박종호
LG트윈스
이명수
OB베어스
박정태
롯데자이언츠
1997
1998
1999
2000
2001
최태원
쌍방울레이더스
박정태
롯데자이언츠
박정태
롯데자이언츠
박종호
현대유니콘스
안경현
두산베어스
2002
2003
2004
2005
2006
김종국
KIA타이거즈
안경현
두산베어스
박종호
삼성라이온즈
안경현
두산베어스
정근우
SK와이번스
2007
2008
2009
2010
2011
고영민
두산베어스
조성환
롯데자이언츠
정근우
SK와이번스
조성환
롯데자이언츠
안홍
KIA타이거즈
2012
2013
2014
2015
2016
서건창
넥센히어로즈
정근우
한화이글스
서건창
넥센히어로즈
나바로
삼성라이온즈
서건창
넥센히어로즈
2017
2018
2019
2020
2021
안홍
KIA타이거즈
안홍
KIA타이거즈
박민우
NC다이노스
박민우
NC다이노스
정은원
한화이글스
2022
2023
2024
김혜성
키움히어로즈
김혜성
키움히어로즈
김혜성
키움히어로즈
KBO올스타전
역대미스터올스타
[]
1982
1983
1984
1985
1986
김용희
롯데
/동군
신경식
OB
/동군
김용희
롯데
/동군
김시진
삼성
/동군
김무종
해태
/서군
1987년
1988년
1989년
1990년
1991년
김종모
해태
/서군
한대화
해태
/서군
허규옥
롯데
/동군
김민호
롯데
/동군
김응국
롯데
/동군
1992년
1993년
1994년
1995년
1996년
김성한
해태
/서군
이강돈
빙그레
/서군
정명원
태평양
/서군
정경훈
한화
/서군
김광림
쌍방울
/동군
1997년
1998년
1999년
2000년
2001년
유지현
LG
/서군
박정태
롯데
/동군
박정태
롯데
/드림
송지만
한화
/매직
우즈
두산
/동군
2002년
2003년
2004년
2005년
2006년
박재홍
현대
/서군
이종범
KIA
/서군
정수근
롯데
/동군
이대호
롯데
/동군
홍성흔
두산
/동군
2007년
2008년
2009년
2010년
2011년
정수근
롯데
/동군
이대호
롯데
/동군
안홍
KIA
/웨스턴
홍성흔
롯데
/이스턴
이병규
LG
/웨스턴
2012년
2013년
2014년
2015년
2016년
황재균
롯데
/이스턴
전준우
롯데
/이스턴
박병호
넥센
/웨스턴
강민호
롯데
/드림
민병헌
두산
/드림
2017년
2018년
2019년
2020년
2021년
최정
SK
/드림
김하성
넥센
/나눔
한동민
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
2022년
2023년
2024년
2025년
정은원
한화
/나눔
채은성
한화
/나눔
최형우
KIA
/나눔
박동원
LG
/나눔
[a]
코로나바이러스감염증-19
로인해올스타전이취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
로인한올스타전취소.
2018
조아제약프로야구대상
조아바이톤상
2010프로야구스포츠토토올해의상올해의선행상
2018
컴투스프로야구포인트
베스트라인업
(2루수부문)
보유록
한국시리즈
최연소홈런
만19세3개월22일


KIA타이거즈
역대주장
[]
1982~1983
1984
1985
1986~1988
1989
김봉연
★
김준환
김일권
주장직폐지

★
★
★
김성한
★
1990
1991
1992~1994
1995
1996
김종모
한대화
★
이순철
★
선동열
김정수
★
1997
1998
1999
2000~2001
2002~2004
이건열
이순철
(임시주장)
★
이강철
이강철
→
이호성
이호성
이종범
2005
2006
2007
2008
2009~2010
김종국
이종범
이종범
→
장성호

장성호
→
김상훈

김상훈
★
2011
2012
2013
2014~2016
2017~2018
최희섭
→
김상훈

차일목
김상훈
이범호
김주찬
★
2019
2020
2021
2022~2023
2024~
김주찬
→
안홍

양현종
나지완
김선빈
나성범
김선빈
→
박찬호
(임시주장)

★
:김일권이후장간주장직폐지
출처
:이종범의부진으로인한주장교체
:마무리캠프직전조범현감독의지시로인한주장교체
:스프링캠프후주장교체
:2019년5월15일,김주찬의재활과부진으로인한주장교체
:2025년4월26일나성범의부상이탈과5월21일임시주장김선빈의부상이탈로인한임시주장교체
롯데자이언츠
역대주장
[]
1982~1983
1984
1985
1986
1987
권두조
김성관
★
김용희
☆
유두열
정학수
1988
1989~1991
1992
1993~1994
1995
김용철
??
한영준
★
조성옥
한영준
☆
1996
1997
1998
1999
2000
김응국
이종운
공필성
박정태
☆
강성우
2001
2002
2003
2004
2005
강상수
조경환
박현승
김대익
염종석
2006
2007
2008
2009~2010
2011
손인호
손민한
정수근
→
조성환
조성환
홍성흔
2012
2013
2014
2015
2016
김사율
조성환
박준서
최준석
강민호
2017~2018
2019
2020
2021~2022
2023
이대호
손아섭
→
민병헌
민병헌
전준우
안홍
2024~
전준우
김민성
(임시주장)
KIA타이거즈
등번호8번
안재만
(2008)
→
안홍
(2009~2014)
→
결번
결번
→
안홍
(2016~2019)
→
류지혁
(2020.6.16.~2023.7.4.)
롯데자이언츠
등번호13번
배성근
(2019)
→
안홍
(2020~2023)
→
장두성
(2024)
A대표팀참가경력
[]
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
LvjPN-R4
LvjPN-R4

구리인창중
에서전학.

안홍을대표하는포지션.데뷔첫해부터
조범현
감독의신임아래주전2루수로자리잡았고이후발전하는모습을보이며향후리그를대표할2루수로관심을모았다.이후중간의정체를겪고14시즌국가대표급2루수로올라섰으며좋은수비력과호타준족의모습을보인다.군복무이후에도좋은활약을보였고18시즌리그를대표하는2루수로서손색없는모습을보이나19시즌부터공수에서의하향세를지적받고있다.다만아직반등하에충분한나이대고수비불가판정을받을정도는아니에이후의모습이매우중요할듯하다.이후실제로반등에성공하며꾸준히2루수로출전하고있다.(2023시즌준1488경출전.)한화이적후에는1루수/지명타자로만출전하다
김경문
감독이부임한이후로다시2루수로간간히출전하고있다.

경찰야구단
복무당시몇차례1루수로선발출전한적이있었다.1군경에서는18시즌에처음출전하였다.당해7월7일LG전에서처음으로1루수로선발출장하였고,이후에도1루수로몇경출장하며안정적인모습을보였다.19시즌중반에구단에서그동안좋은수비력으로리그상위권의키스톤콤비로자리했던안홍-
김선빈
의수비력이하향세를보이자각각1루와2루로포지션연쇄이동계획을밝혔다.시즌직후구단이FA협상자체를안하는등의모습을보이자안홍은이적을선택했고,이적후에계속2루수로출전하였으며수비에서부족함이없는모습을보였다.2022시즌내야수들의줄부상으로인해꽤많은경를1루수로출전했다.이전까지말이많았지만1루수로도출전했다할수있는시즌은2022시즌이사실상처음이었다.(2023시즌준104경출전.)

한화이글스이적후인2024시즌에데뷔이래최초로지명타자로가장많이출전하였다.
[계약내용]
보장47억/옵션8억/총액55억

추후뮤추얼옵션발동시2028-2029/보장13억/옵션4억/총액17억

롯데시절부터사용했고한화에서도그대로쓴다.
[가사1]
(쭉!쭉!)(오른쪽~왼쪽!오른쪽~왼쪽!)안!!홍!안!!홍!(×4)

이노래의전주부분을쓴다.
장성호
가
KIA타이거즈
에있었을때현재의응원가이외에마지막으로썼던응원가를그대로쓴다.이와관련된내용은여담문단참조.2017년
KBO리그응원가저작권사태
로임시적으로사용하지못했다가저작권문제가해결되어6월27일경부터다시사용했다.그러다2018년에는사용이중단되었지만,2019년에복귀.

안홍이
롯데자이언츠
로이적하면서
KIA타이거즈
의타자공통응원가가되었다.
[가사]
한화안홍~한화안홍~워어~승리를~위하여~워어어워어어~×2
[듣]
#

KBS
도전골든벨
엔딩BGM으로잘알려진노래다.또한천안현대캐피탈스카이워커스의
문성민
이잠깐썼던응원가이도하다.
[가사2]
KIA의안홍안홍~안타고~홈런고~×4

장타력이안살아나서'안타고도루하고'로바꾼적이있었고,제대이후플레이스타일이변하면서2019시즌부터원래가사로바꾸었다.그러나아이러니하게도원래가사로바꾸자마자홈런이전년도대비
80%가량
감소했다.

홈런고버전은
황석빈
이재녹음했다.
[가사3]
KIA의안홍~오오오오오오오~KIA의안~홍~당신뿐이라오~

김종국
의응원가를물려받았다.다만안홍에게어울리지않는다는평이많았고반응도별로라얼마못가사장되었다.
[가사4]
오~롯데의안홍~안~타!안타!안타!안타!오~롯데의안홍~안!!홍!×2

이후이응원가는
박찬형
이물려받았다.

2009년한국시리즈
7차전상대투수
카도쿠라켄
당시나이19세3개월22일.

이과정에서팀의프랜차이즈스타이자차레전드로여겨지던안홍을상대로제대로된협상을하지않았었던KIA프런트가많은비판을받았다.

2009한국시리즈7차전
잠실SK전

1990년대생
최초록
