
한화이글스
등번호7번
강경학
(2021~2021.7.2.)
→
이도윤
(2021.8.10.~)
→
현역
한화이글스No.7
이도윤
李度潤|LeeDoyun
출생
1996년
10월7일
(28세)
서울특별시
강동구
국적
대한민국
학력
고명초
-
배재중
-
북일고
신체
175cm,79kg

포지션
내야유틸리티


투타
우투좌타
프로입단
2015년2차3라운드
(전체24번,
한화
)
소속팀
한화이글스
(2015~)
병역
제37보병사단
동대대
(2019~2020)

연봉
2025/1억1,000만원
46.7%↑
등장곡
세븐틴
-〈
손오공
〉(2023~2024,2025~)


[이전등장곡보]
YB
-〈
정글의법칙
〉(2025)
turbotronic
-〈발사〉(2022~2023)

응원가
타카피
-〈
LetItRain
〉(2023~)
[가사]
정보더보
[]
가족
배우자백현아

아들이동연
(2023년7월3일생)

,딸이세연
(2025년5월26일생)
소속사
스포네이션

1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.수비및주루
3.2
.타격
4
.여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속우투좌타
내야수
.주포지션은
유격수
,
2루수
이다.
2.
선수경력

이도윤의선수경력
통합선수경력:
이도윤/선수경력
2015년
2016년
2017년
2018년
2020년
2021년
2022년
2023년
2024년
2025년
2014년(U-18)
아마추어시절
3.
플레이스타일

3.1.
수비및주루

이도윤의호수비
2023년9월10일고척
키움
전
9회말1점차2사만루
상황에서나온호수비
빠른발과안정적인수비가인상적인선수이다.
2022년까지안정적인수비에비해타격에서큰두각을보여주지못했으나,2023년주전
하주석
의출장정지,차주전으로낙점되었던
박정현
의부진,백업
오선진
의부상으로인해생긴한화의유격수자리공백을완벽히메꾸면서내야에안정적인수비를보탰다.2023년한정으로KBO유격수수비지표에서압도적인성적을록했다.
주력이엄청빠르지는않지만상대야수의태그를감각적으로피하는등의주루센스,이를악물고뛰는주루적극성이매우훌륭하다.
3.2.
타격

본적으로변화구대처가되지않고,선구안이좋지않에유격수라는포지션을감안하더라도아쉬운타격을가지고있다.그러나2023년을점으로어느정도타격에눈을떴고,2024년에는타고투저시즌을감안하더라도.277의준수한타율을록하며꾸준히발전하는모습을보여주고있다.
타격에서의가장큰단점이있다면부족한파워.본적으로외야로가는타구가많지않고,외야로가는타구들도힘이제대로실리지않아외야수정면으로가는타구가많다.다만이부분은배트를짧게잡거나,끊어는등의술적인스프레이히팅으로보완한다.
특히2024년경부터비약적으로증가한컨택능력을바탕으로배트중심에맞춰내는강한타구나우익수부근에떨어지는장타를곧잘만들어낸다.컨택률이증가함에따라타점생산능력또한크게증가하였는데,주자가있을때배트를최대한짧게돌리며어떻게든인플레이타구를만들어내는모습을자주보여준다.특히득점권상황에서이러한모습이더욱두드러지는데,이러한부분때문에시즌타율보다득점권타율이상당히높게형성되는특이점이있다.


다만한시즌을풀타임으로뛸수있는체력과경험이부족하고,전반적인툴과하드웨어가뛰어나지않아공수양면에서잔실수가나오는경우가종종있는편이다.
정리하자면부족한툴과하드웨어를준수한소프트웨어로메꾸는유형의선수이다.

4.
여담

2023년7월3일에득남했다.
#
덕아웃에서굉장히열정적으로파이팅을불어넣는다.
2025년1월5일,결혼식을올렸다.
2022년부터매시즌마다홈런을딱1개씩친록이있다.
상당한동안이다.
2025시즌득점권마다입맛을다시면서중요한타점을쓸어담으며'득점권의악마','상남자알파메일','짐승도윤'등의밈이붙어버렸다.
최초유래가된글
#
#
#
2025년5월부터안경을끼시작했는데난시가있다고한다.본인은장점이든단점이든신세계를체험하는중이라고(...)단난시만있을뿐눈은나쁘지않다보니난시교정용으로만끼고있다.
2025년5월26일득녀했다.
5.
관련문서

한화이글스
야구관련인물/KBO
6.
둘러보

관련문서
이도윤
LeeDo-yoon
[]
아마추어경력
북일고등학교야구부
프로경력
한화이글스
HanwhaEagles
2015년

2016년

2017년

2018년

2020년

2021년

2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2014년U-18
타
플레이스타일

여담

분류
이도윤의이전등번호
[]
한화이글스
등번호03번
박한결
(2013~2014)
→
이도윤
(2015~2017)
→
박주홍
(2018~2018.3.26.)
한화이글스
등번호96번
김찬균
(2017)
→
이도윤
(2018)
→
홍성갑
(2019)
한화이글스
등번호115번
박대한
(2018)
→
이도윤
(2019)
→
김진욱
(2023)
한화이글스
등번호103번
오동욱
(2020~2020.8.17.)
→
이도윤
(2020.9.16.~2020.10.8.)
→
이원석
(2021~2021.8.31.)
한화이글스
등번호51번
장진혁
(2018~2020.9.10.)
→
이도윤
(2020.10.9.~2020)
→
이동훈
(2021)
한화이글스
등번호14번
강경학
(2014.8.8.~2020)
→
이도윤
(2021~2021.8.9.)
→
페레즈
(2021.8.13.~2021)

KBO홈페이지준

신인시절에는2군에서주전3루수로회를받는등유격수보다는3루수,2루수위주로출전했으나군전역직후인2020시즌부터유격수출전이늘더니하주석이출장정지를받은2023년부터는유격수의비중이늘었다.
고교시절에는외야로나가도했다고한다.

2024년부터는
심우준
의영입과
하주석
의잔류로인해유격수자리가줄어들게되었고,때문에스프링캠프에서도1루수를연습하는등2루수를주력으로하되내야유틸리티로나올것으로보인다.

충청북도
증평군
에위해있다.

초반에는imase의NIGHTDANCER의한국어버전을썼다.

정글의법칙등장곡을잠깐사용할때평도안좋고부진하자다시손오공을쓴다.

응원가가생전에는이등장곡이사실상응원가역할을맡았고,위의등장곡과같이쓰이며거의제2응원가처럼쓰였으나현재는응원가가생고거의안쓰이고있다.
[가사]
한화의(의)이도윤(윤)워어어어어어어힘차게날려라승리를위하여한화의(의)이도윤(윤)워어어어어어어힘차게날려라이도윤~이도윤!

#

처음에는아들의이름을동주라고하려고했다.아내의생각이었는데이유는
문동주
가야구를잘해서.
#

팀내
최인호
,
한승혁
,
허인서
,
이민준
과같은소속사

2024년시즌타율
.277
,득점권타율
.330

이러한모습에서비롯된별명이
짐승도윤
이다.

같은팀의동포지션경쟁자인
하주석
은이도윤과는정반대로하드웨어와툴이훌륭하나소프트웨어가떨어진다.
LvjPN-R4
LvjPN-R4
