
한화이글스
등번호60번
김규연
(2022~2025.5.4.)
→
이승현
(2025.5.5.~)
→
현역
한화이글스No.60
이승현
LeeSeunghyun
출생
2002년
7월23일
(23세)
국적
대한민국
출신지
경도
부천시
학력
상인초
(원미구리틀)-
부천중
-
포항제철고
-
성균관대
신체
172cm,77kg
포지션
내야수
투타
우투좌타
프로입단
2025년
육성선수
(
한화
)
소속팀
한화이글스
(2025~)
연봉
2025/3,000만원
1
.개요
2
.선수경력
2.1
.
한화이글스
2.1.1
.2025시즌
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속유격수.
2.
선수경력

2.1.
한화이글스

2025년육성선수로
한화이글스
에입단하였다.
2.1.1.
2025시즌

육성선수로신인첫해에1군스프링캠프에합류하였다.
1군캠프에합류하여호주전2차전대수비3차전대주자로출장하였다.대수비에서는악송구를,대주자에서는주루사를록하며아쉬운모습을보였다.
5월5일,정식선수로등록되어군입대를앞둔
김규연
과등번호를맞바꾸었다.
5월6일
안홍
이손목불편함으로1군에서말소되며콜업됐다.이전까지퓨처스에서8경에출장하여25타수7안타2루타2개3루타1개4타점3삼진.280/.440/.419를록하였다.
5월7일삼성전7회2사
최재훈
의대주자로출장하면서데뷔첫1군경에출장했으며
심우준
의타석때2루타로홈을밟아득점했다.
5월10일
키움히어로즈
와의시즌5차전경9회초2사주자3루상황에서대타출전하며
데뷔첫타석
을맞이했다.그리고곧바로상대투수
원종현
의초구를받아쳐1타점적시3루타를록하며
프로데뷔첫안타를3루타로장식
했다.

여에데뷔첫타점까지추가하며여러모로최고의하루가되었다.념구는당연히선수들이챙겨주는모습이카메라에찍혔다.
#
5월17일더블헤더2차전경후반대수비로나와서좋은수비를보여줬다.그리고다음날엔트리에서말소되었다.
6월28일퓨처스두산전4타석3안타3타점1볼넷100%출루에성공했다.
7월2일퓨처스SSG전6타석5안타3타점을록하며6월말부터압도적으로좋은성적을록하고있다.
3.
플레이스타일

4.
여담

팀선배
김인환
과동일하게성균관대학교야구부-육성선수출신이다.
같은팀에
동명이인
이있다.
삼성라이온즈
소속
김지찬
과닮았다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

이승현의이전등번호
[]
한화이글스
등번호112번
승지환
(2024)
→
이승현
(2025~2025.5.4.)
→
김규연
(2025.5.5.~2025.5.11.)

최초록은2루타+중견수실책으로나왔으나,실책이인정되지않은3루타로정정되었다.
LvjPN-R4
LvjPN-R4
