
한화이글스
등번호18번
류희운
(2023)
→
이상규
(2024~)
→
현역
한화이글스No.18
이상규
LeeSangKyu
출생
1996년
10월20일
(28세)
서울특별시
중구
국적
대한민국
학력
흥인초
-
청원중
-
청원고
신체
185cm|77kg
포지션
중간계투
투타
우투우타

프로입단
2015년2차7라운드
(전체70번,
LG
)
소속팀
LG트윈스
(2015~2023)
한화이글스
(2024~)
병역
경찰청의무경찰
수경
만전역
연봉
2025/4,800만원
9.1%↑
등장곡
GUNSN'ROSES
-《WelcometotheJungle》
소속사
팀퓨처스
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속우완투수.
2.
선수경력

이상규의선수경력
통합선수경력:
이상규(야구선수)/선수경력
2015년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

이상규의포심패스트볼
2021년7월1일잠실
kt
전
황재균
상대153.2km/h포심
우완정통파투수로최고153km/h의패스트볼을던지지만평속은140대초반에서150까지꽤나들쭉날쭉하며연투하면구위가많이떨어진다.입대하전에는평균130km/h대의공을던지는평범한2군투수였지만,군대에서자신을갈고닦아서구속을끌어올리는데에성공했다.2020년5월에한창마무리를맡았을때는꾸준하게140후반대구속의포심을던졌으나다시들쭉날쭉하게되었다.
속구이외에는슬라이더,커브,스플리터등의구종을구사하나주로구사하는구질은슬라이더다.
2024년8월부터
양상문
코와호흡을맞추시작하고나서커터비율을높이는타자의타이밍을흔드는피칭을선보이며8월중순부터는추격조로까지승격하여팀에크게공헌하고있다.
이상규의가장큰장점은멘탈,경중에실책이나오거나볼넷을허용하더라도크게흔들리지않고자신만의피칭을잘이어나간다.제구만잘잡히면향후필승조나4~5선발로도활약할수있는선수이다.
4.
여담

청원고등학교
시절에는타자로도활약했다.
링크
경찰야구단
이아닌일반
의무경찰
로군복무를마쳤는데,
청와대경호를지원하는부대

에서근무했다.
4살때부터태권도를배웠으며태권도공인4단인실력자다.중학교1학년때까지태권도선수로활동하며미국에서열린대회에도참가했지만야구를한다고전학간친구를보러놀러갔다가야구에빠져뒤늦게시작했다고한다.
인지도부족으로골수
야빠
들조차도잘모르는선수이지만,외모가잘생겼다는얘가있다.
슬로운의사생활
,
굿파트너
에출연한배우
김준한
과닮았다.
팬서비스
가좋으며,사진,사인요청에모두응해준다.
화끈한리액션도그렇고팀내에서개그캐릭터를담당하고있는듯하다.이런점덕분인지이글스TV에서
신스틸러
로자주등장한다.
보통의야구선수는금목걸이를하지만특이하게진주목걸이를자주하는모습을보였다.
24년크리스마스에
라이언와이스
미국집에초대받아서부대찌개를직만들어줬다고한다.너무맛있고반응이좋아서레시피를가르쳐줬다고.
영상19분부터
5.
관련문서

야구관련인물(KBO)
6.
둘러보

이상규의이전등번호
[]
LG트윈스
등번호117번
결번
→
이상규
(2015)
→
오상엽
(2016)
LG트윈스
등번호101번
이범준
(2017)
→
이상규
(2018)
→
강구성
(2019)
LG트윈스
등번호60번
문광은
(2018.8.1.~2018)
→
이상규
(2019~2022)
→
이준서
(2023)
LG트윈스
등번호101번
김영준
(2022~2022.7.26.)
→
이상규
(2023~2023.5.19.)
→
조건희
(2023.10.~)
LG트윈스
등번호48번
송승
(2022~2023.5.7.)
→
이상규
(2023.5.20.~2023)
→
진우영
(2024~)
이문서의내용중전체또는일부는
이상규
문서의
r8
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4

아마추어시절에는우투좌타였다.

부대위는
군사밀이므로절대서술하지말것.
