
한화이글스
등번호32번
이재원
(2024)
→
장규현
(2025~)
→
현역
한화이글스No.32
장규현
ChangKyuhyun
출생
2002년
6월28일
(23세)
인천광역시
국적
대한민국
학력
인성초
(미추홀구리틀)-
동인천중
-
인천고
신체
185cm,90kg
포지션
포수
투타
우투좌타
프로입단
2021년2차4라운드
(전체32번,
한화
)
소속팀
한화이글스
(2021~)
병역
상무피닉스야구단
(2022년5월2일~2023년11월1일)
연봉
2025/3,300만원
3.1%↑
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
한화이글스
2.2.1
.2021시즌
2.2.2
.2022시즌
2.2.3
.
상무피닉스야구단
2.2.4
.2024시즌
2.2.5
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

한화이글스
소속포수.
2.
선수경력

2.1.
아마추어시절

봉황대
에서
인천고등학교
의주전포수와4번타자를맡아
충암고등학교
와의8강에서6타점,
서울고등학교
와의결승전에서결승타를는등의활약으로팀의창단첫봉황대우승

을이끌었다.이런맹활약에힘입어대회최다안타상을수상했다.
2.2.
한화이글스

2.2.1.
2021시즌

부상이있는지2군경에도나오지않고있다가6월부터출장을시작하여꾸준히출장하고있다.포지션은1루와포수로나오고있다.
2군에서9월20일준으로41경117타수타율.24829안타(2루타2)5타점13득점장타율.265출루율.336OPS.569를록중이다.
9월20일에LG전을앞두고
송호정
과함께프로데뷔처음으로1군에콜업되었다.
다음날인9월21일LG전에서팀이15-4로크게앞서고있는가운데8회초
최재훈
과교체되어프로데뷔첫1군경를렀다.
9월22일LG전에서는프로데뷔첫1군타석까지들어섰는데,첫타석에선
김윤식
의초구에병살타를고물러났지만,2번째타석에선
최성훈
의공을받아쳐1루주자
백용환
을불러들이는2루타를뽑아내며자신의
프로데뷔첫안타와첫타점
을신고하였다.
9월26일두산전에서7번지명타자로프로데뷔첫선발라인업에이름을올렸지만4타수1안타를록했다.
10월5일두산전에서는지명타자가소멸된상황에서
윤대경
의대타로투입되었지만땅볼아웃으로물러났다.
10월8일SSG전에서선발라인업에이름을올렸고,4타수1안타와2삼진을당했다.
시즌종료후상무에지원했고1차합격자명단에들어갔으나최종합격자명단에는들지못했다.
2.2.2.
2022시즌

상무추가모집에포수로는유일하게합격,5월2일에입대했다.전역일은2023년11월1일.
2.2.3.
상무피닉스야구단

등번호는12번을받았으며,2022년에는25경68타석51타수12안타,2023년에는27경94타석71타수25안타를록했다.
2.2.4.
2024시즌

상무전역후맞이하는첫시즌이다.등번호는아직미정인데,본래는
윤산흠
의상무입대로결번이된32번을사용하려고했으나
SSG랜더스
에서이적한인천고선배포수
이재원
이장규현에게양해를구하고32번을가져갔다고한다.
이재용
이사용했던96번을받았다.
6월30일사직롯데전특별엔트리로
김서현
과함께1군에등록했으나2경모두우천및그라운드사정으로취소되어경출장없이말소되었다.
7월9일고척키움전에서
이재원
과
최재훈
의뒤를이어9회에대수비로출전하였다.998일만에1군경에올라와
조동욱
과호흡을맞춰서1이닝1피안타1삼진무실점으로막아팀승리에조금이나마여했다.
7월12일대전LG전이날선발투수로예정된
문동주
를1군으로올리위해말소되었다.
9월확대엔트리로올라왔다.
9월7일잠실LG전에서
최재훈
의대수비로포수마스크를썼고8회전역후첫타석에들어섰으나1루수땅볼로물러났다.
2.2.5.
2025시즌

이재원
에게양보한32번을되찾았다.

5월까지퓨처스리그에서좋은타격감을자랑하고있다.특히5월20일상무전에서는5타수1홈런포함4안타를쳐내며활약했다.삼진또한많이당하지않으며이러한타격지표를보여주고있다는게포인트.
6월4일콜업되었다.이날까지퓨쳐스성적은94타수37안타4홈런21타점.394/.574/.513/1.087이다.
6월5일,
최재훈
의대수비로나와8회시즌첫타석에서안타를만들어냈다.최재훈과
이재원
이지쳐가는게보이는상황에서장규현의이러한활약은팬들에게도쁜소식이아닐수없다.
하지만6월7일단한경출장하고말소되어팬들은
김경문
감독의이런행보에대해이해할수없다는반응.대체로김경문감독의베테랑포수를선호하는성향에서비롯된것으로보고있다.
6월16일준한화2군내에서48경로두번째로많은경출장수를록하고있음에도슬래시라인.380/.500/.546으로리그를폭격하는중이다.
7월27일퓨처스삼성전3타수2안타2득점으로활약했다.
8월12일퓨처스NC전4타수2타점2안타1득점으로8월와서도꾸준하게멀티출루와멀티히트를달성하는모습을보여주고있다.
8월17일퓨처스고양전4타수3타점3안타를달성하며결승타의주인공이됐다.
8월19일준으로퓨처스리그에서가장뜨거운관심을받고있는상무
류현인
,
한동희
의뒤를이어서.383의타율로3위자리를차지했다.

8월27일퓨처스고양전경말미에투입되어연장전9:9상황에서역전2루타를쳐내며결승타의주인공이됐다.
9월2일확장엔트리에포함되면서1군콜업됐다.당일경에서곧바로타석에섰는데경흐름을잘파악하고상대투수를잘분석해서볼넷을따냈고그대로득점까지록했다.
9월5일부상복귀예정인
루이스리베라토
의등록을위해말소하였다.
9월23일퓨처스두산전5타수3안타1타점3득점으로활약했다.
9월24일퓨처스두산전2루타를2개나쳐내며결승타의주인공이됐다.
2군을사실상거의폭격하다시피성적을록했으나사실상정규시즌이거의끝난만큼올시즌은더이상1군에서보는힘들듯하다.
3.
플레이스타일

공수밸런스가좋다.하나의능력가뛰어나다보다여러방면에서균형이있는선수이다.안정적인
투수리드
와,송구정확성에서높은점수를받았고타격역시발전가능성이높다고한화스카우트팀은평가했다.
4.
연도별성적

장규현의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
한화
7
12
3
1
0
0
0
1
0
0
4
.250
.250
.333
.583
45.5
-0.05
2022
1군록없음
2023
군복무(
상무피닉스야구단
)
2024
9
7
0
0
0
0
0
0
0
1
1
.000
.143
.000
.143
-63.4
-0.14
KBO
통산
(2시즌)
16
19
3
1
0
0
0
1
0
1
5
.167
.211
.222
.433
-0.1
-0.19
5.
여담

검정고무신
의
땡구
를닮았다.
6.
관련문서

야구관련인물(KBO)
한화이글스/선수단
7.
둘러보

장규현의이전등번호
[]
한화이글스
등번호62번
강재민
(2020.6.9.~2020)
→
장규현
(2021~2022.5.1.)
→
박윤철
(2022.6.21.~2022)
한화이글스
등번호96번
이재용
(2023)
→
장규현
(2024)
→
문승진
(2025)
LvjPN-R4
LvjPN-R4

2004년이후16년만의전국대회우승이다.

반대로이재원은SSG시절오랫동안사용했던20번으로교체하였다.

그런데8월20일콜업된건장규현이아니라
김인환
이었다.
