
한화이글스
등번호22번
라미레즈
(2022.6.20.~2022)
→
채은성
(2023~)
→
현역
한화이글스No.22
C
채은성
蔡恩成|ChaeEun-seong
출생
1990년
1월6일

(35세)
전라남도
순천시
매곡동
국적
대한민국
학력
순천중초
-
순천이수중
-
순천효천고
신체
187cm|90kg|280mm
포지션
1루수
,
우익수

프로입단
2009년
신고선수
(
LG
)
소속팀
LG트윈스
(2009~2022)
한화이글스
(2023~)
병역
육군
병장
만전역

(2010~2012)
계약
2023-2028/90억원

연봉
2025/6억원
FA
등장곡
CarleyRaeJepsen
-〈
IReallyLikeYou
〉(2015~2017,2022~)


[이전등장곡보]
LG구단자작곡
(2020~2022)
ITZY
-〈
WANNABE
〉(2021)
#


응원가
트랜스픽션
-〈
Devilman
〉(2023~)
[가사]


[이전응원가보]
LG트윈스시절
BluesSaraceno-〈
Ifyoubelieve
〉(2014)
[가사2]
쥬얼리
-〈
Step
〉(2015~2022)
[가사3]


정보더보
[]
가족
배우자
정가영

(2018년12월8일결혼)
자녀
딸채윤
(2021년5월27일생)
본관
평강채씨
(平康蔡氏)
소속사
그로윈스포츠
후원사
프로스펙스
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속
우익수
겸
1루수
.

2009년
LG트윈스
에신고선수신분으로입단해1군에모습을드러낸2014년부터꾸준히활약하며
연습생신화
를쓴선수이다.

2.
선수경력

채은성의선수경력
통합선수경력:
채은성/선수경력
2009년
2010년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
통산홈런일지

자세한내용은
채은성/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
채은성/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
채은성/여담
문서를참고하십시오.
5.
관련문서

야구관련인물(KBO)
순천효천고등학교야구부
간채골
6.
둘러보

관련문서
채은성
ChaeEun-seong
[]
아마추어경력
순천효천고등학교야구부
프로경력
LG트윈스
LGTwins
2009년

2010년

2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년

2020년

2021년

2022년
한화이글스
HanwhaEagles
2023년

2024년

2025년
타
통산홈런일지

플레이스타일

여담

노채안

분류
한화이글스
관련문서
[]
2025시즌
한화이글스/2025년
|
스토브리그
|
스프링캠프
|
시범경
|
3~4월
|
5월
|
6월
|
7월
|
8월
|
9~10월
2025시즌주요인물
김경문감독

2025년
|
손혁단장

2025년
|
채은성주장

2025년
구단정보
빙그레이글스
|
한화이글스

한화이글스/2군
|
한화그룹
구단본정보
팀컬러
|
선수단
|
스타플레이어
|
등번호
|
유니폼
역사
우승
1999년한국시리즈(V1)
영구결번
35
장종훈
|
21
송진우
|
23
정민철
|
52
김태균
일반정보
구단역사
|
암흑
(
5886899678
)
|
역대트레이드
|
사건사고
|
상대전적
경장
1군
대전한화생명볼파크
(
1호록

몬스터월홈런
)
|
청주야구장
2군
서산전용연습구장
이전
한화생명이글스파크
지역연고학교
대전
대전고등학교
|
대전제일고등학교
충청
공주고등학교
|
북일고등학교
|
세광고등학교
|
천안상업고등학교
|
청주고등학교
강원
강원고등학교
|
원주고등학교
타
구단
마리한화
|
칰무원
|
엘넥한
|
엘롯한
|
한롯
|
롯삼한
|
조류동맹
|
수리
|
고바꼬
선수
행복수비
|
한나쌩한상바클럽
|
프랜차이즈스타
|
김고추정이
|
살려조
|
변노유
|
노채안
응원
응원단장
|
어리더
|
팀응원가
|
선수응원가
|
육성응원
|
나는행복합니다
|
한화의김성근감독님사랑해
콘텐츠
구단공식SNS
(
EaglesTV
)
|
한화이글스:클럽하우스
|
찐팬구역
팬
한화이글스갤러리
|
OnlyOneHanwha
|
작은오류
|
고산병
KBO리그
주장
[]
47나성범
KIA타이거즈
5구자욱
삼성라이온즈
17박해민
LG트윈스
25양의지
두산베어스
22장성우
ktwiz
29김광현
SSG랜더스
8전준우
롯데자이언츠
22채은성
한화이글스
2박민우
NC다이노스
24송성문
키움히어로즈
채은성의수상경력/보유록
[]
KBO페어플레이상
역대수상자
[]
2001
2002
2003
2004
2005
박진만
현대유니콘스
김한수
삼성라이온즈
최문
롯데자이언츠
김태
SK와이번스
김태균
한화이글스
2006
2007
2008
2009
2010
이대호
롯데자이언츠
이숭용
현대유니콘스
윤석민
KIA타이거즈
강봉규
삼성라이온즈
양현종
KIA타이거즈
2011
2012
2013
2014
2015
김선우
두산베어스
박석민
삼성라이온즈
박용택
LG트윈스
손승락
넥센히어로즈
차우찬
삼성라이온즈
2016
2017
2018
2019
2020
김재호
두산베어스
유한준
ktwiz
김광현
SK와이번스
채은성
LG트윈스
나성범
NC다이노스
2021
2022
2023
2024
2025
고영표
ktwiz
이지영
키움히어로즈
김혜성
키움히어로즈
원태인
삼성라이온즈
KBO올스타전
역대미스터올스타
[]
1982
1983
1984
1985
1986
김용희
롯데
/동군
신경식
OB
/동군
김용희
롯데
/동군
김시진
삼성
/동군
김무종
해태
/서군
1987년
1988년
1989년
1990년
1991년
김종모
해태
/서군
한대화
해태
/서군
허규옥
롯데
/동군
김민호
롯데
/동군
김응국
롯데
/동군
1992년
1993년
1994년
1995년
1996년
김성한
해태
/서군
이강돈
빙그레
/서군
정명원
태평양
/서군
정경훈
한화
/서군
김광림
쌍방울
/동군
1997년
1998년
1999년
2000년
2001년
유지현
LG
/서군
박정태
롯데
/동군
박정태
롯데
/드림
송지만
한화
/매직
우즈
두산
/동군
2002년
2003년
2004년
2005년
2006년
박재홍
현대
/서군
이종범
KIA
/서군
정수근
롯데
/동군
이대호
롯데
/동군
홍성흔
두산
/동군
2007년
2008년
2009년
2010년
2011년
정수근
롯데
/동군
이대호
롯데
/동군
안홍
KIA
/웨스턴
홍성흔
롯데
/이스턴
이병규
LG
/웨스턴
2012년
2013년
2014년
2015년
2016년
황재균
롯데
/이스턴
전준우
롯데
/이스턴
박병호
넥센
/웨스턴
강민호
롯데
/드림
민병헌
두산
/드림
2017년
2018년
2019년
2020년
2021년
최정
SK
/드림
김하성
넥센
/나눔
한동민
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
2022년
2023년
2024년
2025년
정은원
한화
/나눔
채은성
한화
/나눔
최형우
KIA
/나눔
박동원
LG
/나눔
[a]
코로나바이러스감염증-19
로인해올스타전이취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
로인한올스타전취소.
KBO올스타전
역대홈런더비우승자
[]
1993년
1994년
1995년
1996년
1997년
양준혁
삼성
/동군
김태
쌍방울
/동군
마해영
롯데
/동군
심재학
LG
/서군
박재홍
현대
/서군
1998년
1999년
2000년
2001년
2002년
양준혁
삼성
/동군
박재홍
현대
/드림
우즈
두산
/드림
양준혁
LG
/서군
브리또
삼성
/동군
2003년
2004년
2005년
2006년
2007년
김동주
두산
/동군
박용택
LG
/서군
김태균
한화
/서군
이택근
현대
/서군
김태균
한화
/서군
2008년
2009년
2010년
2011년
2012년
박재홍
SK
/동군
이대호
롯데
/이스턴
김현수
두산
/이스턴
박정권
SK
/이스턴
김태균
한화
/웨스턴
2013년
2014년
2015년
2016년
2017년
이승엽
삼성
/이스턴
김현수
두산
/이스턴
황재균
롯데
/드림
히메네스
LG
/나눔
로사리오
한화
/나눔
2018년
2019년
2020년
2021년
2022년
이대호
롯데
/드림
로맥
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
이대호
롯데
/드림
2023년
2024년
2025년
채은성
한화
/나눔
오스틴
LG
/나눔
디아즈
삼성
/드림
[a]
코로나바이러스감염증-19
으로인한올스타전취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
으로인한올스타전취소.
2018
일구상
의지노력상
2018
조아제약프로야구대상
량발전상
보유록
올스타전홈런레이스우승ㆍ미스터올스타동시석권
2023년
채은성의역임직책/역대등번호
[]
한화이글스
역대주장
(빙그레시절포함)
[]
1986~1990
1991~1993
1994~1995
1996
1997~2000
유승안
☆
☆
이강돈
☆
☆
강정길
장종훈
강석천
★
2001
2002
2003
2004
2005~2006
장종훈
김종석
임수민
이영우
이도형
☆
2007
2008~2010
2011~2012
2013
2014
정민철
신경현
한상훈
김태균
고동진
2015
2016
2017
2018
2018~2019
김태균
정근우
이용규
→
송광민
최진행
송광민
(임시)
이성열
2020
2021
2022
2023
2024~
이용규
최재훈
(임시)
노수광
→
하주석
하주석
장민재
(임시)
정우람
채은성
LG트윈스
등번호92번
손상득
(2005)
→
채은성
(2009~2010)
→
최원호
(2011~2012)
LG트윈스
등번호95번
권명철
(2011)
→
채은성
(2012)
→
최경철
(2013.4.25.~2013)
LG트윈스
등번호102번
결번
→
채은성
(2013)
→
이승현
(2014)
LG트윈스
등번호54번
주키
(2011~2013)
→
채은성
(2014)
→
정다흰
(2015)
LG트윈스
등번호00번
조쉬벨
(2014)
→
채은성
(2015)
→
양원혁
(2016)
LG트윈스
등번호55번
임지섭
(2014~2015)
→
채은성
(2016~2022)
→
이상영
(2023)
LvjPN-R4
LvjPN-R4

주민등록상으로는한달늦은날짜인1990년2월6일생으로되어있다고한다.출생신고가늦어프로필생일과실제생일이다르다며선수의아내가본인인스타댓글에직언급했다.당시에는3월생~다음해2월생이한학년이었때문에,1990년1월생인채은성은주로1989년생들과동였지만,고등학교때1년유급을해주로1990년생들과같이졸업했다.

데뷔시즌부터우익수로출전했고,2022년1루수로포지션변경을한후에도간간히병행하였으며,한화이적후2024년까지도출전하다가2025년부터완전히1루수로전향했다.

제3야전군사령부
의장대

계약금36억원/연봉총액44억원/옵션10억원.

(ButIneedtotellyousomething)Ireally,really,really,really,really,reallylikeyou(<1>안~타채은성<2>홈~런채은성)LG시절에는두번모두안타채은성이라고외쳤으며한화시절은처음에는안타를,두번째에는홈런을외친다.

2018년이후저작권문제로사용하지않고있다가2022년에부활했으며한화이글스로이적한뒤에도아내가인스타그램을통해이등장곡을그대로쓸것이라고언급하였고,한화이적후에도계속사용중이다.

2021년10월9일랜선응원에서등장곡으로하루쓰이고,다시원래등장곡으로돌아갔다.

이후
문보경
이등장곡을이어받아
문보경
의대표적인등장곡으로자리매김하였다.
[가사]
최강한화채은성워어어어~최강한화채은성워어어어~저!하늘로날아올라빛이되리라워~어한화채은성!(X2)

LG시절응원가못지않게평가가좋다.타구단팬들도따라부를정도로중독성이강하다.하지만아직도LG시절응원가를더선호하는팬들도여전히다수있다.

원곡자인
트랜스픽션
이직불렀다.
[가사2]
LG의채은성승리를위하여~LG의채은성워어~X2
[가사3]
채은성~힘차게날아올라봐~LG의승리위하여~채은성~넌빛나고있어~(반짝반짝!)채은성~힘차게날아올라봐~LG의승리위하여~채은성~주인공은바로너~(채!은!성!)

응원단장이"주인공은?"이라고크게외면관중들이"바로너!"라고답하면서응원가가시작된다.
자신의결혼식때신랑입장곡으로도사용하였다.

LG팬들로부터상당히좋은평을받는응원가였고,채은성이한화로이적하자LG측에서그동안의헌신및대우차원에서대인배적으로응원가를주려고했지만채은성본인이거절하며한화에서는새로운응원가를쓰게됐다.이후
문정빈
이물려받았다.

무인키즈카페운영

2023년에다시
외야수
로분류되었지만현재는완전히1루수로돌아선모습이다.

또다른유명한연습생출신스타선수로는
김현수
,
장종훈
등이있다.
