에스테반플로리얼-나무위키
최근변경
최근토론
특수능
에스테반플로리얼
최근수정시각:
2025-09-3001:33:07
8
편집
토론
역사
플로리얼
에서넘어옴
분류
도미니카공화국의야구선수
외국인선수(야구)
1997년출생
2020년데뷔
바라오나주출신인물
외야수
우투좌타
뉴욕양키스/은퇴,이적
클리블랜드가디언스/은퇴,이적
빙그레-한화이글스/은퇴,이적
2025년활약상에대한내용은
에스테반플로리얼/2025년
문서를참고하십시오.
에스테반플로리얼
EstevanFlorial
본명
에스테반아니엘플로리알
EstevanHanielFlorial
출생
1997년
11월25일
(27세)
바라오나주
바라오나
국적
도미니카공화국
|
아이티

신체
185cm|88kg
포지션
중견수
투타
우투좌타
프로입단
2015년국제아마추어자유계약(
NYY
)
소속팀
뉴욕양키스
(2020~2023)
클리블랜드가디언스
(2024)
한화이글스
(2025)
레오네스델에스코히도
(2020/21~2022/23)
등장곡
LillyGoodman-〈YoSinTi〉(feat.ChichiPeralta)
응원가
김대홍-〈
Synopsis
〉
[가사]

종교
개신교
SNS
|
1
.개요
2
.선수경력
2.1
.
뉴욕양키스
2.2
.
클리블랜드가디언스
2.3
.
한화이글스
2.3.1
.
2025시즌
3
.플레이스타일
4
.연도별성적
4.1
.
MLB
4.2
.
KBO
5
.여담
6
.관련문서
7
.둘러보
1.
개요

도미니카공화국
국적의
외야수
.
2.
선수경력

2.1.
뉴욕양키스

2015년뉴욕양키스와20만달러에아마추어자유계약을맺으며입단하였다.

팀내에서코로나19환자가나와2020년8월28일빅리그에데뷔하였다.이후곧바로데뷔첫홈런을터트렸지만1경출전에그쳤고,이듬해인2021년에는11경에출전했다.
2022년에는17경에출전하여음수대승리여도를찍으며대체선수급스탯을보였다.
2023시즌개막로스터에포함되었으나3월30일
샌프란시스코자이언츠
전에대주자로투입된록만을남고4월1일
콜튼브루어
의40인로스터자리를마련하위해DFA되었다.이후마이너로권리가이관되었다.
9월11일,
제이슨도밍게스
가10일부상자명단에올라콜업되었다.
2.2.
클리블랜드가디언스

2023년12월26일,
코디모리스
를상대로클리블랜드로트레이드되었다.
2024시즌36경111타석.173/.264/.367wRC+83을록한뒤5월31일
스티븐콴
이10일부상자명단에서복귀해26인로스터에자리를마련하위해DFA되었다.이후마이너로권리가이관되었다.
2024시즌이끝나고FA신분이되자일본,한국등아시아권야구로영입될후보로점쳐지고있다.특히KBO리그의한화이글스측이적극적이라는소문이있다.
2.3.
한화이글스

2024년12월13일,
한화이글스
와1년총액85만달러에계약했다.
손혁
의픽이확실한
코디폰세
와달리현장의픽으로보인다.다만팬들의의견은갈리고있는데강한파워를가지고있는발빠른중견수자원이지만삼진비율이매우높고컨택률이상당히떨어지며,직전시즌에서상당히좋지못한모습을보여주면서리스크가상당히큰편이라고볼수있다.
한화가지난몇년동안중견수문제로인해골머리를앓았는데
마이크터크먼
이후영입한중견수외국인타자특성상한화타선의핵심이될전망으로코디폰세와플로리얼의성적에따라한화시즌의향방이갈릴가능성이매우높다.잘한다면1999년한화한국시리즈우승주역으로2002년,그리고2004년~2006년까지종합7시즌장수용병으로활약한
제이데이비스
가될수있지만부진한모습을보여준다면중견수버전의
닉윌리엄스
가될수도있다.
2025년7월19일,6주대체용병인
루이스리베라토
와정식계약을맺로하면서웨이버공시됐다.
2.3.1.
2025시즌

자세한내용은
에스테반플로리얼/2025년
문서를참고하십시오.
타격만놓고본다면외국인타자로써는불합격이지만수비,주루까지고려한다면애매한수준의외국인타자였다.때문에시즌내내플로리얼을교체해야한다vs그대로가야한다라는논쟁(플송논쟁)이끊이지않았다.하지만부상을입고난뒤들어온알바생
루이스리베라토
가엄청난타격을보여주자결국완전교체되었다.

3.
플레이스타일

타격
수비
주루

메이저리그에서도준수한주력을가진중견수.타구판단등이뛰어난편은아니지만빠른발을갖고있어평균이상의수비를가진중견수로평가받는다.그래서메이저콜업이전까지는뉴욕양키스에서도상위유망주취급을하며굉장히신경썼다.
그러나콜업이후보인타격은많은삼진을동반한다는단점이있었다.컨택은20-80그레이드에서30을록했고,자신이노리는공이아니면지않는것으로보인다.이러한이유로노리는공이들어오면잘쳐내지만아닐경우루킹삼진이많은편이다.다만이러한스타일때문에볼넷은많이얻어낸다.
또한특이하게도빠른패스트볼과느린패스트볼상대타율,컨택율이크게다르지않다.그렇때문에공이상대적으로느린KBO리그에서도처참한컨택이나아질것같지는않을것이라는예측이많다.플로리얼의모든스탯이붕괴되전인2023년에도이점은동일했에,KBO리그에서작년보다나은모습을보여준다하더라도컨택을대할수는없다.
결론적으로OPS히터로장점이있으나이를빅리그에서는보여주지못하고있는현실.주루는엄청나게빠른발로인해도루갯수는많지만실패도꽤있는편이다.잘하면그이상이될수있지만,타율이낮아못하면구단역사상최악의외인타자로꼽히는
오그레디
를연상시킬수있으니지켜보아야한다.
6월까지2할7푼의타율로컨택은아쉬우나나머지세부적인지표를보면호수비를통해팀의승리여도가한화외야진과선수진중높은편이다.이때문에평가절하를당하는선수이다보니네이버와같은스포츠인플루언서중한화가상위권에올라가고나서한화관련글만올려도조회수가올라가니매번플로리얼을교체해야한다는망언을하고있고어그로에끌린한화팬들이댓글로폭격하는상황이벌어지도했다.
전체적으로한국에서는그래도시즌극초반부진을제외하면리그평균급의컨택,적당한파워,괜찮은수비를보여주지만,메이저리그에서도최상위취급받던주력과수비가그냥KBO중상위권정도로약간애매해진것이단점.은근히수비미스와주루사를많이보여주며
마이크터크먼
까진아니어도부진한득점권성적등투고타저를감안했을때절대못하는선수는아님에도이상하게체감은애매하다는평이다.그래도6월25일준스탯티즈준WAR이
오스틴딘
,
패트릭위즈덤
,
빅터레이예스
,
르윈디아즈
다음가는5위로딱리그평균급용병이긴한데,부상으로이미빠진시점에서나온록이므로실질적으로는리그평균보단약간더나은용병으로볼수있다.한화특유의외야부족현상으로인해과하게많이출장한것도감안해야할부분.
2017스카우팅리포트
타격50
파워55
주루60
송구65
수비60
종합55
※20-80그레이드로50이면메이저리그평균수준으로성장할것으로대.
4.
연도별성적

4.1.
MLB

에스테반플로리얼의역대MLB록
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2020
NYY
1
3
1
0
0
1
0
0
0
0
2
.333
.333
.333
.667
0.0
0.0
2021
11
25
6
2
0
1
3
2
1
5
6
.300
.440
.550
.990
0.4
0.3
2022
17
35
3
0
0
0
4
1
2
3
13
.097
.200
.097
.297
-0.2
-0.5
2023
19
71
14
3
1
0
5
8
3
7
20
.230
.324
.311
.635
0.2
0.0
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2024
CLE
36
111
17
6
2
3
11
11
2
11
41
.173
.264
.367
.631
0.1
0.1
MLB
통산
(5시즌)
84
245
41
11
3
5
23
22
8
26
82
.192
.291
.329
.620
0.5
0.0
4.2.
KBO

에스테반플로리얼의역대KBO록
연도
소속
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2025
한화
65
285
70
18
2
8
36
29
13
24
65
.271
.333
.450
.783
109.9
1.75
KBO
통산
(1시즌)
65
285
70
18
2
8
36
29
13
24
65
.271
.333
.450
.783
109.9
1.75
5.
여담

어머니가아이티국적이라아이티이중국적자로,
호세미겔페르난데스
를이은KBO역대2번째아이티국적을보유하고있는선수다.자신은도미니카공화국에서나고자랐때문에자신의정체성은도미니카공화국인에더가깝다고한다.
중남미출신이라자유분방하고흥이넘칠것으로보이지만성격이상당히진중하고부모님께도인성교육을받았다고한다.다른팀의선수들을존중하는문화를가지고있으며예의도바르다.
#
원래등번호30번

을배정받았지만34번을배정받은
코디폰세
의개인적인요청

으로인해번호를맞교환하여34번이되었다.
위의진중하다는성격과는달리뜬공포구실책이나주루사등황당한
본헤드플레이
를일삼으면서도본헤드직후바로불타는타격으로보상하고,초반의매우부진한성적을보여줬음에도갑자각성하는등팬들을들었다놨다하에
한화이글스갤러리
에서는
하주석
에이은
갤주
후보로주가가급상승중이다.
키움히어로즈
상대로좋은모습을보인다.본인의첫홈런을몬스터월을넘는홈런으로달성했으며,5월9일에도홈런포함멀티히트로좋은모습을보였다.

바로다음날인10일에는특정팀상대두자릿수안타를키움상대로처음달성했다.
머리가작은편인지주루시슬라이딩을할때마다헬멧이자주벗겨지는모습을보이고있다.
2025년5월30일경중득점이후심판과하이파이브를하는웃긴장면이나왔다.
#
f1더무비APEXGP소속선수조슈아피어스(JP)와닮았다.
6.
관련문서

야구관련인물/MLB
야구관련인물/KBO
7.
둘러보

한화이글스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
멜리스
부시
데이비스
로마이어
데이비스
로마이어
데이비스
누네스
(2)
워렌
(3)
(2)
윈스턴
(3)
(2)
차베스
(3)
에반스
(2)
리스
(3)
데이비스
캄포스
(1)
피코타
(3)
가르시아
(2)
세라피니
(3)
(2)
파라
(3)
2003년
2004년
2005년
2006년
2007년
피코타
(2)
에스트라다
(2)
메히아
(3)
(2)
론
(3)
데이비스
엔젤
(2)
디아즈
(3)
데이비스
스미스
(2)
브리또
(3)
데이비스
클리어
크루즈
세드릭
2008년
2009년
2010년
2011년
2012년
토마스
클락
토마스
디아즈
(2)
연지
(3)
데폴라
카페얀
(2)
부에노
(3)
데폴라
(2)
가르시아
(3)
오넬리
(2)
바티스타
(3)
바티스타
배스
(2)
션헨
(3)
(2)
2013년
2014년
2015년
2016년
2017년
바티스타
이브랜드
피에
클레이
(2)
타투스코
(3)
앨버스
탈보트
유먼
(2)
로저스
(3)
모건
(2)
폭스
(3)
로저스
(2)
서캠프
(3)
마에스트리
(2)
카스티요
(3)
로사리오
로사리오
오간도
비야누에바
2018년
2019년
2020년
2021년
2022년
샘슨
휠러
(2)
헤일
(3)
호잉
서폴드
채드벨
호잉
서폴드
채드벨
(2)
호잉
(2)
반즈
(3)
킹험
카펜터
힐리
(2)
페레즈
(3)
킹험
(2)
페냐
(3)
카펜터
(2)
라미레즈
(3)
터크먼
2023년
2024년
2025년
2026년
2027년
스미스
(2)
산체스
(3)
페냐
오그레디
(2)
윌리엄스
(3)
페라자
페냐
(2)
바리아
(3)
산체스
(2)
와이스
(5)
와이스
폰세
플로리얼
(2)
리베라토
(5)
(1)시즌전방출/계약취소
(2)시즌중이적/방출/계약취소
(3)대체영입
(4)일시대체영입
(5)일시대체영입후정식계약
*등록명을우선적으로재했다.
에스테반플로리얼의역대등번호
[]
뉴욕양키스
등번호90번
타이로에스트라다
(2019)
→
에스테반플로리얼
(2020~2023)
→
호르빗비바스
(2025~)
클리블랜드가디언스
등번호90번
애덤심버
(2018~2020)
→
에스테반플로리얼
(2024)
→
결번
한화이글스
등번호34번
산체스
(2023.5.4.~2024)
→
플로리얼
(2025~2025.7.18.)
→
손아섭
(2025.8.1.~2025.8.4.)

어머니가아이티출생자라이중국적자라고한다.
[가사]
플로리얼~워어어어~한화의플!로!리!얼!워어어어어~(×2)

영화
미술관옆동물원
의OST와MBC
일밤
의코너
러브하우스
의BGM으로잘알려진곡이다.호평이많은응원가였에이후리베라토가물려받았다.

입단과정에서재미있는이야가있는데원래는2014년에2~300만달러의계약이유력한유망주였으나그당시알려진이름인하니엘돌레오(Hanield'Oleo)가가짜였다는사실이밝혀지면서계약이취소되었고이후아이티출신인어머니가지금의출생증명서를새로가져오면서2015년에다시양키스와계약했다.당연히상의논란과양키스가2014년에국제유망주풀을과도하게쓴영향(2014년에배정된양키스의국제유망주계약풀은219만달러였는데이시즌에양키스가국제계약으로쓴돈은1,700만달러였다.2014년5월에양키스와계약한
박효준
도이시의계약이었다.)으로2015년부터2017년까지30만달러이상의국제유망주계약을못하는페널티를먹은영향인지계약금이크게까였다.

이후외국인타자교체논쟁은KIA의
패트릭위즈덤
에게로넘어갔다.

좌익수플라이상황에서3루주자플로리얼이홈으로태그업한상황이다.

제라드호잉
,
요나단페라자
의번호였다.

폰세가
스타워즈시리즈
와극중로봇캐릭터인
C-3PO
의열성적인팬이고원래부터그캐릭터명의일부분(C-
3
P
O
)과유사한30번을좋아해서플로리얼에게맞교환을부탁했고,플로리얼이자신은34번도괜찮다며흔쾌히제안을받아들였다고한다.

원정첫홈런마저키움의홈구장인고척에서나왔다.
LvjPN-R4
LvjPN-R4
