
한화이글스
등번호26번
허관회
(2021~2022)
→
한승혁
(2023~)
→
현역
한화이글스No.26
한승혁
韓丞赫|HanSeung-Hyeok
출생
1993년
1월3일

(32세)
서울특별시
강서구

국적
대한민국
학력
도신초

-
강남중
-
덕수고
-(
남부대
)
신체
185cm,100kg
포지션
중간계투
투타
우투좌타
프로입단
2011년1라운드
(전체8번,
KIA
)
소속팀
KIA타이거즈
(2011~2022)
한화이글스
(2023~)
병역
사회복무요원
(2019~2021)
연봉
2025/9,400만원
91.8%↑
등장곡
TheScript
-〈
HallofFame
〉
응원가
KIA시절:김창선-〈
높이날아(FlyHigh)
〉


가족
아버지
한장석
,
어머니
,
누나
,
아내
김도아
#
소속사
스포네이션
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

한화이글스
소속우완투수.
KIA타이거즈
시절에는150km의구속을바탕으로신인시절부터주목을받으며비시즌마다대를갖게하는대표적인프랜차이즈유망주였다.가능성을보였지만회에비해뚜렷한성과는없었고,베테랑을바라보는시점에
한화이글스
로트레이드되었다.이후오랜다림끝에만개하여불펜의축으로자리잡았다.
2.
선수경력

한승혁의선수경력
통합선수경력:
한승혁/선수경력
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
한승혁/플레이스타일
문서를참고하십시오.
4.
여담

개정8차교육과정고등학교1학년
국어(하)
교과서(천재교육박버전)의'매체와소통'단원에개인홈페이지작성자의예로나온적이있다.
아버지가
대한민국배구국가대표팀
을지낸
한장석
前
대한항공
감독이다.한장석본인은아들이자신의뒤를이어배구를하를바랐지만안타깝게도키가크지않아신체조건문제가비교적적게작용하는야구를시켰다고.

이선호
가쓴사때문에한승혁과관련된글이올라오면이따금씩
순항미사일
드립이달리도한다.
크루즈미사일직구를쏘는한승혁
이로인해한슝쾅이라는별명을얻게되었다.다행히한승혁본인은이별명을좋아한다고한다.
동명이인의좌완투수
한승혁
이
순천효천고등학교
출신으로2016년드래프트에서
롯데자이언츠
의2차1순위지명을받았는데,슝쾅이라는별명이재밌었던모양인지본인인스타그램에자신을가리켜롯슝쾅드립을도했다.
같은팀이었던포수인
한승택
과헷갈리거나형제로아는경우가있다.특히출신학교도같고이름이비슷한다른선수들에비해그빈도가더많은편인데

자들도가끔씩이름을잘못적고,심지어
더그아웃매거진
에서인터뷰섭외를잘못해의도않게자리를뺏도했다.게다가등번호도41-42번.심지어한승택은한화에있다가KIA에오고한승혁은KIA에있다가한화로갔다.2023년에는둘다등번호가26번으로같아졌다.
스캇보라스
의
한국인
1호고객
이다.
별명은
한슝쾅
,슝타니,
한시카
,한승핵,한숨혁,불승혁,
KT킬러
,
라따뚜이
등.
목소리가좋고인터뷰도굉장히조리있게잘하는편이라은퇴후해설하면잘할것같다는의견이많다.
2024시즌후결혼하였다.
#
5.
관련문서

야구관련인물(KBO)
6.
둘러보

관련문서
한승혁
HanSeung-hyeok
[]
아마추어경력
덕수고등학교야구부
프로경력
KIA타이거즈
KIATigers
2011년

2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년

2021년

2022년
한화이글스
HanwhaEagles
2023년

2024년

2025년
타
플레이스타일

여담

분류
KIA타이거즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김용만
김현재
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
조용호
김성규
윤재호
영록
이종택
1992년
1993년
1994년
1995년
1996년
김병조
김훈
허문회
안상준
장성호
1997년
1998년
1999년
2000년
2001년
김창희
소소경
유동훈
전하성
김주철
2002년
2003년
2004년
2005년
2006년
신용운
서동욱
이동현
윤석민
손영민
2007년
2008년
2009년
2010년
2011년
양현종
나지완
안홍
심동섭
한승혁
2012년
2013년
2014년
2015년
2016년
박지훈
손동욱
강한울
황대인
최원준
2017년
2018년
2019년
2020년
2021년
이승호
김유신
홍원빈
박민
박건우
2022년
2023년
2024년
2025년
2026년
최지민
윤영철
조대현
김태형
김현수
(2)
(1)지명후미입단/지명거부
(2)지명권양도로인한2라운드지명선수
한승혁의이전등번호
[]
KIA타이거즈
등번호66번
최용규
(2008~2010)
→
한승혁
(2011~2014)
→
황수현
(2015)
KIA타이거즈
등번호41번
어센시오
(2014)
→
한승혁
(2015~2019.9.17.)
→
최정용
(2019.9.18.~2021)
KIA타이거즈
등번호17번
서동욱
(2018~2019.9.17.)
→
한승혁
(2019.9.18.~2019)
→
임영
(2020~)
KIA타이거즈
등번호026번
전은석
(2015~2019)
→
한승혁
(2021~2021.8.10.)
→
결번
KIA타이거즈
등번호35번
황인준
(2021~2021.7.19.)
→
한승혁
(2021.8.11.~2021)
→
김석환
(2022~)
KIA타이거즈
등번호26번
남재현
(2021)
→
한승혁
(2022)
→
한승택
(2023~)
LvjPN-R4
LvjPN-R4

KBO공식프로필준
#

부친의선수시절훈련연습장및숙소와멀지않은곳에살았다.

화곡초
에서전학

더높이날아!타이거즈한승혁!승리위해모두외쳐봐한!승!혁!을눈부신너의모습태양보다빛나게될거야!더높이날아!타이거즈한승혁!승리위해모두외쳐봐한!승!혁!을눈부신너의모습태양보다빛나게될거야!KIA한승혁~

저작권문제도있고투수응원가가거의안쓰이게되면서이응원가역시사라졌다.
ktwiz
의
황재균
도이응원가를사용했었다.

과거에는180cm대의공격수들이많았지만,2000년대들어서배구선수들의신체조건이상향되면서이제는공격수가190cm대를찍어도부족한키를점프든체공력이든다른장점으로보충해야한다는말이나올정도다.

같은팀의
임영
-
임준
,
박진태
-
박준태
-
박경태
와
두산베어스
의
오재일
-
오재원
,
김재호
-
김재환
,그리고
키움히어로즈
의
김민성
-
김하성
-
김혜성
,NC다이노스박건우-박민우등이있다.
