
NC다이노스
등번호60번
박한결
(2024~2025.5.11.)
→
고승완
(2025.6.15.~)
→
현역
NC다이노스No.60
고승완
高承完|KoSeungwan
출생
2001년
3월15일
(24세)
광주광역시
국적
대한민국
학력
대성초
-
무등중
-
동성고
-
연세대
신체
178cm,81kg
포지션
외야수
투타
우투좌타
프로입단
2024년9라운드
(전체85번,
NC
)
소속팀
NC다이노스
(2024~)
연봉
2025/3,000만원
동결
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
NC다이노스
2.2.1
.2024시즌
2.2.2
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우투좌타외야수.
2.
선수경력

2.1.
아마추어시절

광주동성고를졸업한뒤연세대에진학했다.2023시즌대학리그에서는18경66타수24안타(1홈런)7타점21득점9볼넷16삼진15도루,타출장.364/.457/.591의준수한성적을록했다.
2.2.
NC다이노스

2024신인드래프트에서9라운드전체85번째로NC다이노스의지명을받았다.
2.2.1.
2024시즌

NC입단후퓨처스리그에서시즌을시작해주전중견수로낙점받아꾸준히경에나섰다.월간타율의복이있어6월과9월이후에는3할타율을록했으나시즌전반적으로2할초중반의타율로저조했다.시즌퓨처스록은88경212타수51안타(2홈런)타율.241OPS.670.
2.2.2.
2025시즌

6월7일

준으로퓨처스리그에서41경110타수39안타(4홈런)타율.355OPS0.964를록하고있다가,6월15일자로1군에등록되었다.1군에등록되며등번호도
박한결
의입대로결번이었던60번으로바꿨다.
15일,KIA전에서
권희동
의대주자로나서며,1군데뷔전을렀다.
다음날에바로첫선발로나섰다.9번중견수로나서3회초무사1루상황에서데뷔안타로연타에성공했다.이후박민우의적시타때2타점째득점에성공하며2:3으로추격에성공했다.
19일에도대타로나섰지만큰활약은선보이지못했다.
3.
플레이스타일

고승완의타격폼

지명당시스카우팅리포트를통해S존을크게형성하여빠른카운트에서공격적인타점을하며,빠르고강한스윙으로내야수비수사이를뚫는안타를생산한다는평가를받았다.또우수하고공격적인주루플레이를할수있다는장점이꼽힌다.
4.
연도별성적

고승완의역대KBO록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2024
NC
1군록없음
KBO
통산
(0시즌)
1군록없음
5.
여담

연세대1년후배중에동명이인외야수가있다.
연세대교내스포츠매거진시스붐바와의
인터뷰
에서인성이좋은선수가되고싶다고답했다.
고승민
과이름이비슷하다.둘다같은
좌타자
이며,심지어타격폼까지비슷하다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

고승완의이전등번호
[]
NC다이노스
등번호108번
김택우
(2023)
→
고승완
(2024)
→
결번
NC다이노스
등번호101번
박영빈
(2024.9.2.~2024)
→
고승완
(2025~2025.6.14.)
→
결번
LvjPN-R4
LvjPN-R4

팀선배였던
김성욱
이
SSG랜더스
로트레이드됐던날이며,이날경도중김성욱이트레이드되면서4회말부터대수비로투입되었다.

2024년4월21일홈KIA전DH1,DH2
