
NC다이노스
등번호63번
김태경
(2024.7.16.~2024.8.2.)
→
김민규
(2024.8.3.~)
→
현역
NC다이노스No.63
김민규
金珉揆|KimMingyu
출생
2001년
9월7일
(24세)
광주광역시
국적
대한민국
학력
서석초-
진흥중
-
광주동성고
-
경성대
신체
183cm,84kg
포지션
투수
투타
우사우타
프로입단
2024년
육성선수
(
NC
)
소속팀
NC다이노스
(2024~)
병역
상무피닉스야구단
입대예정
(2025년12월15일~2027년6월14일)
연봉
2025/3,000만원
동결
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
NC다이노스
2.2.1
.2024시즌
2.2.2
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우완투수.
2.
선수경력

2.1.
아마추어시절

광주동성고시절사이드암으로2학년때부터모습을보였고,3학년시절에는38⅔이닝3승2패37삼진ERA3.26으로활약하였으나지명을받지못해경성대로진학하였다.
대학록
연도
소속팀
이닝
승
패
세
홀
ERA
투구수
피안타
4사구
탈삼진
자책점
2020
경성대
36
2
0
0
0
3.00
625
45
15
39
12
2021
10⅓
0
0
0
0
5.23
191
16
8
9
6
2022
44⅓
2
2
0
0
2.63
738
47
22
36
13
2023
46⅔
1
4
0
0
4.05
727
40
18
51
21
경성대입학후에는1학년시절부터이름이많이알려질정도로좋은활약을하였으나,2학년시절갑작스럽게실력이하락하며부진하였다.3학년시절다시페이스를바로잡고활약했지만4학년때는다시밋밋해졌다.그여파때문인지2024신인드래프트에서지명되지않았고,이후
NC다이노스
에육성선수로입단하였다.
2.2.
NC다이노스

2.2.1.
2024시즌

프로데뷔전은3월27일퓨처스리그상동롯데전으로,결과는1이닝1피안타1탈삼진무실점이며프로무대첫등판에서데뷔첫홀드를챙겼다.
이후꾸준히등판해1이닝내외를소화하고있으며2024년4월13일퓨처스두산전에선선발로등판하도했다.결과는2⅔이닝3피안타3볼넷1사구3K1실점.
7월31일정식선수로전환되었다.
강인권
감독이최근눈여겨보고있는선수중한명이라는
소식
이전해지면서조만간1군무대에도등판할것으로보인다.
8월3일1군에콜업되었다.등번호는
노시훈
이방출된뒤결번이었던63번을사용한다.

8월7일사직롯데전에서데뷔전을렀다.6회말6:14로크게뒤진상황에서추격조로등판해1피안타무실점으로호투했다.
이후8월10일잠실LG전에선⅔이닝1피안타무실점,8월15일홈SSG전에서도1이닝1피안타무실점으로8월세경에서좋은투구를했다.
8월21일
이용준
의콜업으로말소되었다가확대엔트리가시행중인9월1일재차콜업되었다.
9월3일홈키움전에서1이닝2피안타2볼넷을허용하며3자책으로무너졌고,9월6일홈KT전에선1이닝1K퍼펙트로호투했다.9월14일홈LG전에선⅓이닝1볼넷허용으로승계주자를남고마운드에서내려왔는데,후속투수가실점하지않으면서자책점은없었다.
9월19일말소되었다.이후9월25일퓨처스상무전에등판해2이닝2피안타2볼넷1K1실점했다.
2.2.2.
2025시즌

3월23일KIA전에서시즌첫등판을가졌다.1이닝을안타를허용하긴했지만삼진1개와함께무실점으로막아냈으며,
시즌1호홀드이자데뷔첫홀드
를록했다.
3월27일,
목지훈
이4회까지4실점한가운데5회말에등판해2루타를맞았고,
류지혁
의희생번트이후보크를범해실점하고말았다.그러나이후이닝은깔끔하게정리해1이닝1피안타1실점만을록했다.
3월28일창원LG전에7회초등판해안타를맞고진루타로주자가2루로나간뒤,
문보경
을고의4구로내보낸뒤재차안타를맞아역전을허용했다.이후
한재승
이등판했고,
김현수
를삼진으로돌려세웠지만
오지환
에게안타를맞아자주자의실점을보탠뒤,2루주자의홈보살로겨우이닝을마무리했다.⅓이닝2피안타2자책점.
4월5일5회말1사1루상황에등판했고
루벤카디네스
를볼넷으로출루시키며강판되고말았다.이후실점이되긴했지만,
라일리톰슨
의주자가홈에도착했고남은아웃카운트는
최성영
이정리해평균자책점은변하지않았다.
4월9일,
전사민
이2사이후볼넷과홈런으로4:1까지경가벌어진상황에등판해남은아웃카운트를모조리정리했다.
결국등판하어려운모양이되며4월17일부로
배재환
과교대로2군행을통보받았다.
8월14일상무에합격했다.2025년12월15일입대예정.
8월21일1군으로콜업되었다.8월24일,17-4로터진경에서8회에등판해이날팀의첫번째삼자범퇴이닝을완성했다(...).9회에도올라와2타자를잡아낸후볼넷을허용하자,이벤트성등판을가지는
데이비슨
과교체되어내려갔다.록은1.2이닝1사사구1삼진무실점.
8월27일1군에서말소되었다.
3.
플레이스타일

투심패스트볼

체인지업

평균141km/h의투심패스트볼과슬라이더를구사하는사이드암투수이다.
4.
연도별성적

김민규의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
NC
7
0
0
0
0
6⅓
5.68
8
0
3
0
2
1.74
117.60
-0.07
KBO
통산
(1시즌)
7
0
0
0
0
6⅓
5.68
8
0
3
0
2
1.74
117.60
-0.07
5.
여담

같은년도에
SSG랜더스
에입단한내야수
허진
과동성고동다.
얼굴이잘생겨서인지데뷔시즌부터팬이많아졌다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

김민규의이전등번호
[]
NC다이노스
등번호113번
노재원
(2023)
→
김민규
(2024~2024.8.2.)
→
김태경
(2024.8.3.~2024)
LvjPN-R4
LvjPN-R4

원래는
김태경
이전역후63번을잠시사용했으나육성선수로전환되며김민규와등번호를맞바꿨다.

2024년8월15일홈SSG전.

2024년9월3일홈키움전.
