
NC다이노스
등번호54번
이승헌
(2019~2021)
→
김진호
(2022~)
→
현역
NC다이노스No.54
김진호
金振虎|KimJinho
출생
1998년
6월7일
(27세)
경도
의왕시
국적
대한민국
학력
의왕부곡초
-
성일중
-
광주동성고
신체
183cm,90kg
포지션
마무리투수

투타
우사우타
프로입단
2017년2차2라운드
(전체18번,
NC
)
소속팀
NC다이노스
(2017~)
병역
경찰야구단
(2017년12월7일~2019년8월12일)
연봉
2025/5,000만원
16.7%↓
등장곡
창모
-
〈Hyperstar〉
MBTI
ESFJ
|
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별록
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우완사이드암

투수.
2.
선수경력

김진호의선수경력
통합선수경력:
김진호(야구선수)/선수경력
2017년
군복무
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

151km/h포심패스트볼

포심-슬라이더-체인지업으로
최경모
에게3구삼진

[배중현의야구톺아보]김진호의체인지업,그레인키의커브
오른손
사이드암스로
투수로정확히는사이드암과쓰리쿼터사이의투구폼으로공을던진다.평균148,최고152km/h의회전수좋은묵직한패스트볼을던지며변화구로는아마추어시절부터사용했던슬라이더와각이좋은체인지업이주무이다.투구폼과레퍼토리,구종등을봤을때전성시절의
이재학
을떠올리게하는투수.
패스트볼회전수가2500rpm을넘나들어속도에비해구위도좋은편이며130㎞/h초반대의비교적빠른체인지업과120㎞/h미만의느린체인지업을구분해던질수있다.김진호의체인지업을소개한트윗글에당시
뉴욕메츠
소속
마커스스트로먼
이"정말말도안돼.조만간한국으로날아가얼른(체인지업을)배우고싶다"고언급할정도로움직임이매우좋은편이다.

팀선배
구창모
처럼공을쥔손이뒤로많이빠지지않은채어깨와팔꿈로이어지는회전력을효과적으로사용한다.
사이드암투수라데뷔이래로제구에복이심한편이었으나,2022시즌코킹직전플렉스-T동작과하체활용등에서
투구폼을대폭수정하면서
이러한단점이보완됨과동시에평균구속이5km/h나크게향상되어준수한피칭을이어가고있다.
4.
연도별록

김진호의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2017
NC
1군록없음
2018
군복무(
경찰야구단
)
2019
2020
3
0
1
0
0
10⅓
8.71
14
5
8
1
7
2.13
174.98
-0.04
2021
1
0
1
0
0
1
27.00
2
0
3
0
1
5.00
589.58
-0.14
2022
36
4
0
1
0
54
6.12
53
7
20
1
35
1.71
148.02
-0.40
2023
19
2
1
0
9
16⅓
2.76
15
0
10
1
22
1.53
66.23
0.53
2024
2
0
0
0
0
2⅓
7.71
3
0
2
0
3
2.14
159.61
0.00
KBO
통산
(5시즌)
61
6
3
1
9
72⅔
6.07
87
12
43
3
68
1.79
139.92
-0.05
5.
여담

롤모델로
양현종
을꼽았다.
#
김진호는"고교선수때양현종선배가찾아와좋은말뿐만아니라부까지하며후배들에도움을주는모습을봤다.나도좋은선수가돼그런길을걷고싶다"고포부를밝혔다.공교롭게
등번호
도같은데,인터뷰에서"신인때우연찮게배정받았다.군제대후엔임자가있어다른번호를달았는데,올시즌을앞두고내가요청했다.절대안바꿀것"이라말했다.
상한
마커스스트로먼
이본인의체인지업투구를칭찬한것에대해김진호는"처음에는장난이라고생각했는데사도나고이슈가돼분좋고뿌듯했다.올라온것(트윗)저장하고그랬다"며,'연락을해봤냐'는자의질문에"내가가르쳐주는입장에서먼저연락하긴좀..."이라며너스레를떨었다.
#
실제로NC팀내부에서도선수들에게체인지업을알려주곤하는모양으로,이러한면모도NC팬들에게는
이재학
을떠올리게한다.
2023년1월
엔튜브
를통해비시즌브이로그영상을촬영했다.이외에도1군활약이많아지면서선후배와다정하게대화하는장면들이엔튜브에자주등장하고있다.특히
송명
,
김영규
등팀후배투수들과격의없이지내며함께시간을보내는듯하다.
높은콧대와진한이목구비의훈훈한외모를갖고있으나,정작본인은잘생겼다고생각해본적이없다고한다.
#
6.
관련문서

야구관련인물(KBO)
7.
둘러보

김진호의이전등번호
[]
NC다이노스
등번호54번
배건하
(2016)
→
김진호
(2017)
→
심규범
(2018)
NC다이노스
등번호67번
김학성
(2019)
→
김진호
(2020)
→
파슨스
(2021~2022.4.28.)
NC다이노스
등번호61번
배재환
(2018~2020)
→
김진호
(2021)
→
강태경
(2022)
LvjPN-R4
LvjPN-R4

존마무리투수류진욱이부상으로이탈해임시로마무리를맡게되었다.

정확히는사이드암고는약간높으며쓰리쿼터보다는약간낮다.

2023년4월11일kt전.

2022년6월9일SSG전.

원본트윗
관련사
