
NC다이노스
등번호7번
이상호
(2017~2020)
→
김주원
(2021~)
→
현역
NC다이노스No.7
김주원
金周元|KimJuwon
출생
2002년
7월30일
(23세)
경도
군포시
국적
대한민국
학력
삼일초
(군포시리틀)-
안산중앙중
-
유신고
신체
185cm|83kg|
AB형
포지션
유격수
투타
우투양타
프로입단
2021년2차1라운드
(전체6번,
NC
)
소속팀
NC다이노스
(2021~)
병역
예술체육요원
(
2022항저우아시안게임
야구부문)
연봉
2025/2억원
25%↑
등장곡
세븐틴
-《
아주NICE
》

응원가
구단자작곡
[가사]
정보더보
[]
MBTI
ISTJ

소속사
리코스포츠에이전시

｜
1
.개요
2
.
선수경력
3
.주요록
4
.
플레이스타일
5
.연도별성적
6
.
여담
7
.관련문서
8
.둘러보
1.
개요

NC다이노스
소속우투양타내야수.주포지션은
유격수
이다.
현재
KBO리그
에서유일한토종
스위히터
이다.
2.
선수경력

김주원의선수경력
통합선수경력:
김주원/선수경력
2021년
2022년
2023년
2024년
2025년
2023년AG
2023년APBC
2024년프리미어12
아마추어시절
3.
주요록

KBO주요록
연도
록
비고
2025년
사이클링도루
(2025.07.30.)
역대6번째
4.
플레이스타일

자세한내용은
김주원/플레이스타일
문서를참고하십시오.
5.
연도별성적

김주원의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
NC
69
189
40
7
1
5
20
16
6
17
57
.241
.316
.386
.702
84.7
0.90
2022
96
326
61
9
3
10
35
47
10
30
89
.223
.331
.388
.719
107.3
3.20
2023
127
474
94
9
2
10
56
54
15
44
106
.233
.328
.340
.668
89.8
2.23
2024
134
475
97
18
2
9
61
49
16
51
111
.252
.371
.379
.750
108.4
3.75
KBO
통산
(4시즌)
426
1464
292
43
8
34
172
166
47
142
363
.238
.341
.369
.710
93.9
10.08
6.
여담

자세한내용은
김주원/여담
문서를참고하십시오.
7.
관련문서

야구관련인물(KBO)
유신고등학교야구부
NC다이노스/선수단
8.
둘러보

NC다이노스
역대1라운드지명선수
[]
2012년
2013년
2014년
2015년
2016년
박민우
장현식
배재환
구창모
정수민
2017년
2018년
2019년
2020년
2021년
신진호
김형준
송명
정구범
김주원
2022년
2023년
2024년
2025년
2026년
이준혁
신영우
김휘건
지명권양도
신재인
(1)지명후미입단/지명철회
김주원의수상경력
[]
2022항저우아시안게임종목
금메달
2022
아시아프로야구챔피언십
준우승
2023
2023AsiaProfessionalBaseballChampionshipBestNine
[]
모리시타
OF
궈티엔신
OF
만나미
OF
김주원
SS
카도와키
2B
사토
3B
스미다
SP
노시환
1B
천제셴
DH
홀
C
2021
마구마구플레이어스초이스어워드
퓨처스리그우수야수상(NC)
KBO리그
올스타
2023
2025
2023
마구마구리얼글러브어워드
리얼글러브유격수부문
A대표팀참가경력
[]
2022아시안게임
류중일호
[]
투수
1
문동주

11
장현석

16
정우영

17
김영규
18
원태인

19
고우석

21
박세웅

39
최지민
43
나균안

47
곽빈

60
박영현
포수
22
김동헌

25
김형준
내야수
2
박성한

3
김혜성
C

7
김주원

8
노시환
10
문보경

50
강백호

58
김지찬
외야수
9
김성윤

34
최원준

54
최지훈

91
윤동희
감독
75
류중일
타격코
78
장종훈
투수코
73
최일언
배터리코
80
김동수
작전코
6
류지현
수비코
76
이종열
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
2023APBC
류중일호
[]
투수
1
문동주

11
조병현

17
김영규

18
원태인
29
오원석

39
최지민

47
곽빈

48
이의리
53
신민혁

56
최준용

62
정해영

64
최승용
포수
22
김동헌

25
김형준

28
손성빈
내야수
3
김혜성
C

5
김도영

7
김주원

8
노시환
12
문현빈

33
김휘집

41
나승엽
외야수
9
김성윤

13
박승규

54
최지훈

91
윤동희
감독
75
류중일
수석코
6
류지현
타격코
35
장종훈
투수코
73
최일언
배터리코
80
김동수
QC코
76
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
2024프리미어12
류중일호
[]
투수
0
곽도규

1
고영표

19
조병현

28
최승용
29
임찬규

30
소형준

39
최지민

44
김서현
47
곽빈

50
이영하

54
유영찬

60
박영현
62
정해영

63
김택연
포수
25
김형준

27
박동원
내야수
2
박성한

4
신민재

5
김도영

7
김주원
10
문보경

17
나승엽

24
송성문
C

33
김휘집
외야수
16
최원준

41
이주형

51
홍창

91
윤동희
감독
75
류중일
수석코
76
류지현
타격코
78
장종훈
주루코
82
김재걸
투수코
73
최일언
배터리코
72
최문
QC코
85
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

이분은뭐야어떡해아주NICE!(누구?)
김주원!
아주NICE!(누구?)
김주원!
NICE!(누구?)
김주원!
아주NICE!(누구?)
김주원!
[가사]
다이노김주원~오NC김주원힘차게달려라라랄라오오오NC김주원승리를위해라랄라(X2)다이노스~김!주!원!

ISFJ에서바뀌었다.또한J유형고는선수단사이에서지각대장으로유명하다고한다.

에이전시&선수매니지먼트.
