
NC다이노스
등번호42번
신용석
(2024~2025.5.11.)
→
김정호
(2025.5.30.~)
→
현역
NC다이노스No.42
김정호
金正浩|KimJeong-Ho
출생
1998년
7월13일
(27세)
제주특별자도
제주시
국적
대한민국
학력
대구옥산초
-
경복중
-
포항제철고
-
성균관대
신체
172cm,84kg
포지션
포수
투타
우투우타
프로입단
2021년2차8라운드
(전체76번,
NC
)
소속팀
NC다이노스
(2021~)
병역
사회복무요원
소집해제
(2022년11월28일~2024년8월27일)
연봉
2025/3,000만원
동결
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
NC다이노스
2.2.1
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우투우타포수.
2.
선수경력

2.1.
아마추어시절

대학시절에는U-리그왕중왕전타격부문1위에오를정도의뛰어난타격능력과대학야구에서가장안정적인수비력을갖춘포수로꼽혔다.강한어깨와블로킹능력등포수에게필요한여러능력을고루갖춘선수로,대학시절성적은74경120타수34안타15타점2도루18사사구32삼진타율0.283출루율0.377장타율0.358.
2021년도신인드래프트2차8라운드에서
NC다이노스
의지명을받았다.당해NC의드래프티중유일한대졸선수이며,NC스카우트진이중학교때부터관찰했던선수로,다부진체형으로타격에있어서본적인힘을갖췄고,수비에서는안정적인프레이밍과정확한송구능력을갖추었다고평가받았다.
지명소감
2.2.
NC다이노스

2022년11월28일입대하며2023팀배번표명단에제외되었다.

이후사회복무요원으로근무했고2024년8월27일전역했다.
2024년9월8일퓨처스고양전에서복귀전을가졌다.
2.2.1.
2025시즌

입단후쭉2군에만머물렀으나,2025시즌초주전포수였던
김형준
이부상으로잠시이탈하게되었고5월12일
신용석
이상무에입대하며1군백업포수TO가생긴데에이어5월30일
박세혁
이갑작스럽게허리통증으로1군에서이탈하자육성선수에서정식선수로전환되어생애처음으로1군에콜업되었다.등번호는신용석이썼던42번을받았다.
5월31일창원한화전에
안중열
마저사구로부상당하며졸지에1군엔트리의유일한포수가되었다.이후안중열의교체선수로들어와데뷔첫안타와멀티히트를록하였다.
6월1일창원한화전에데뷔첫선발출전하였다.
6월3일창원LG전점수차가15점차로벌어진9회말대수비로출장하여1이닝수비를보았다.
6월8일대구삼성전9번포수로선발출장하여선발투수
신영우
와호흡을맞췄다.
6월14일창원KIA전9번포수로선발출장해서다시한번
신영우
와호흡을맞췄다.타석에서안타1개를록했으며수비에서도안정적인블로킹능력을보여주었다.
그러나6월15일
안중열
이1군에콜업되면서말소되었다.
9월5일준으로퓨처스리그에서108타수24안타3홈런20타점12득점타율0.222를록하고있다.
9월27일다시1군에콜업되었다.
3.
플레이스타일

대학시절영상
4.
연도별성적

김정호의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
NC
1군록없음
2022
2023
군복무
2024
1군록없음
KBO
통산
(0시즌)
1군록없음
5.
여담

2021년11월엔튜브에서밀착훈련캠을촬영했다.
2025년6월14일KIA전이우천중단되었을때무반주로
aespa
의
Whiplash
춤을췄는데잘췄다.

본인에따르면
박민우
가시켰다고한다.한편해당영상이화제가되면서2021년타운홀미팅때춘
HeyMama
영상까지재조명되고있으며

,이런모습들에NC팬들사이에서또다른NC출신포수이자특유의끼넘는모습으로많은사랑을받았던
박대온
이생각난다는의견도있다.이러한활약에힘입어6월KBOCGV씬스틸러상의수상자로선정되었다.
#
6.
관련문서

야구관련인물/KBO
7.
둘러보

김정호의이전등번호
[]
NC다이노스
등번호102번
김한별
(2020)
→
김정호
(2021)
→
이주형
(2022)
NC다이노스
등번호56번
문경찬
(2020.8.13.~2021)
→
김정호
(2022)
→
정구범
(2023)
NC다이노스
등번호104번
손주환
(2024.7.30.~2024)
→
김정호
(2024.9.8.~2024)
→
김민균
(2025~)
NC다이노스
등번호105번
조효원
(2024.6.~2024)
→
김정호
(2025~2025.5.29.)
→
오장한
(2025.6.18.~)
LvjPN-R4
LvjPN-R4

투수
김진우
와는다르게보류선수명단에서제외되지는않아경우가다르다.이후김진우또한병역을해결하고재입단했다.

원본
배경음악삽입본

원본
연습영상
세로캠
