
NC다이노스
등번호32번
안중열
(2023)
→
김재열
(2024~)
→
현역
NC다이노스No.32
김재열

金宰閱|KimJaeyeol
출생
1996년
1월2일
(29세)
부산광역시
국적
대한민국
학력
양정초
-
개성중
-
부산고
신체
183cm,97kg
포지션
중간계투
투타
우투우타
프로입단
2014년2차7라운드
(전체71번,
롯데
)
소속팀
롯데자이언츠
(2014~2017)
KIA타이거즈
(2020~2023)
NC다이노스
(2024~)
병역
산업능요원
복무만료(2018~2019)

연봉
2025/1억2,000만원
100%↑
등장곡
Metallica
-〈
EnterSandman
〉

정보더보
[]
소속사
유에이컴퍼니
MBTI
ENFP
가족
아내,딸김루나,김루비

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
5.1
.야구관련
5.2
.야구외
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우완투수.
2.
선수경력

김재열의선수경력
통합선수경력:
김재열(야구선수)/선수경력
2014년
2015년
2016년
2017년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

148km/h포심패스트볼

슬라이더
포크볼

상체를적극적으로활용하는역동적인투구폼으로최고150km/h까지나오는묵직한포심에각이큰포크볼과커브가강점인투수이다.
2022년
포크볼
을장착한이후로삼진율이상당히올라갔고,NC이적후2024시즌에는슬라이더비중을높여재미를보고있다.
KIA시절부터싱싱한어깨와함께위력적인구속,구위를가져향후필승조로성장할것이라는대를받았다.2차드래프트로NC에이적한후선발투수가마운드를내려가면바로이어붙여등판하는팀필승조역할을맡고있다.
4.
연도별성적

김재열의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2014
롯데
1군록없음
2015
2016
2017
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
KIA
14
0
1
0
2
17⅓
7.27
23
3
12
3
13
2.02
150.91
-0.04
2021
24
1
0
0
0
32⅔
3.86
28
4
18
4
18
1.41
86.79
0.30
2022
47
1
2
1
5
43
6.07
45
5
22
1
36
1.56
150.75
-0.32
2023
9
0
0
0
0
11⅔
13.11
20
2
13
0
9
2.83
324.52
-0.76
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
NC
69
1
5
2
12
68⅔
2.49
58
4
29
0
67
1.27
51.52
2.42
KBO
통산
(5시즌)
163
3
8
3
19
173⅓
4.83
174
18
94
8
143
1.55
111.10
1.60
5.
여담

5.1.
야구관련

유튜브
프로동네야구PDB
에출연한적있다.당시방출후산업능요원근무를병행하며생활고에시달리면서도성실하게운동을하는모습이널리퍼졌고,프동야측에서요청한불펜투구도최고구속148km/h가찍힐정도로최선을다해던지는모습에많은시청자들에게격려와응원의메시지를받았다.이후이영상으로김재열의가능성을본프로구단다수의오퍼가들어왔고테스트끝에
KIA타이거즈
에입단하게된다.프로재데뷔이후에도프동야의메인PD가김재열의결혼식에참석할정도로꾸준히연락하고있다.
투구폼이굉장히역동적이다.짧고빠른디셉션동작을가지고있어타자가공을잘볼수없으며,구위를바탕으로힘있는공을던지고있다.
견제모션으로
갑자1루쪽으로휙돌면서
주자를노려본다.위를탈출하는탈삼진같은결정적인순간에포효하거나크게
제스처
를취하도한다.
NC로이적하면서부산고동
안중열
,1년후배
류진욱
과한솥밥을먹게되었다.류진욱과는1996년생으로동갑이나김재열이빠른년생이라1년빨리입학했다.2012년당시부산고등학교야구부의전력을다루는
사
에서이들의이름을찾아볼수있는데,

NC에는
손아섭
,
도태훈
등1군에서활약중인부산고선후배동료선수가많다.부산출신답게동남방언억양이강한것도공통점인데,날카로운인상과달리목소리는제법하이톤이다.
모자에이니셜
P
가적혀있다.힘든시절그를도와준선배
박휘성

부산공고투수코의이름에서따왔으며은사같은형과마운드에서함께하고싶다는의미로모자에이니셜을새겼다.
#
팀동료인
이용찬
과생일이같다.
5.2.
야구외

개명한선수이다.개명전이름은김태석이며,
손아섭
이개명한작명소에서이름을바꾸었다.
2022년12월결혼식을올렸다.배우자는1991년생으로부산에서댄스학원을운영중인것으로알려졌다.

신혼집을부산에차려KIA시절에는광주에서홀로생활했는데,2차드래프트를통해창원으로오게되면서살림을합게되어가족들이굉장히좋아했다고한다.2024년1월쌍둥이딸의아빠가되었다.
#
쌍커풀이없는다부진외모와함께NC이적후연일호투를이어가면서팬들에게
창원
손석구
로불리고있다.

엔튜브
무물영상에서이이야를듣고부끄러워하면서도영광이라는소감을남겼다.이외에도배우
김무열
이나,보상선수로NC에서두산으로이적한
박준영
과특히옆모습이비슷하다는얘가꽤있다.
마운드위에서의카리스마있는모습과는달리평소모습은웃는상에다,
해맑은장면들
이많아온오프갭차이가큰편이다.
요아정
창원NC파크점에서김재열의유니폼을입고방문구매하면
15%할인
행사를진행하고있다.이는사장님과동명이인이때문이며,선수본인도알고있다.
#
6.
관련문서

야구관련인물/KBO
7.
둘러보

김재열의수상경력/역대등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(KIA)
롯데자이언츠
등번호80번
권영호
(2013)
→
김태석
(2014)
→
전태영
(2015)
롯데자이언츠
등번호56번
신본
(2012~2014)
→
김재열
(2015)
→
박종무
(2016~2016.9.3.)
롯데자이언츠
등번호129번
결번
→
김재열
(2016)
→
결번
롯데자이언츠
등번호121번
박용운
(2015)
→
김재열
(2017)
→
이인한
(2024~2024.9.12.)
KIA타이거즈
등번호011번
유근상
(2019)
→
김재열
(2020~2020.9.7.)
→
이준범
(2021~2022)
KIA타이거즈
등번호67번
고장혁
(2019)
→
김재열
(2020.9.8.~2020)
→
강철민
(2021)
KIA타이거즈
등번호61번
남재현
(2020.6.23.~2020)
→
김재열
(2021)
→
김찬민
(2022)
KIA타이거즈
등번호32번
이정훈
(2020~2021)
→
김재열
(2022~2023)
→
김현수
(2024~)
LvjPN-R4
LvjPN-R4

지명당시이름은김태석,롯데입단전김재열로개명.

고교3학년때입은팔꿈부상으로인해
보충역
판정을받은상태에서산업능요원복무를선택했다.

MLB의전설적인마무리투수였던
마리아노리베라
의등장곡이다.

쌍둥이다.

2024년4월9일홈kt전.

슬라이더,포크볼모두2024년4월2일잠실LG전.

지금은NC에서방출된
정현
도언급된다.

2012년신인드래프트롯데4라운더이자김재열의프로2년선배이다.2018년롯데에서방출된박휘성은김재열과훈련을함께하며프로재진입의꿈을버리지않았는데,새벽에야채배달을하면서김재열에게금전적인지원은물론심리적인조언도아끼지않았다고한다.박휘성코는프로에재지명되진못했지만2020년부터물금고코를거쳐2024년5월부터부산공고에서선수들을가르고있다.

KIA입단전부터취미로댄스학원에다니다가배우자를만나교제했다.

실제로7월16일공개된
우취영상
에서손석구가출연했던
나의해방일지
를패러디하도했다.문제는손석구역할뿐만아니라
김지원
역할까지같이맡았다는것.
메이킹
영상을보면원래는
김형준
에게여장을시킬예정이으나거부하면서...
