
NC다이노스
등번호24번
최우재
(2023)
→
데이비슨
(2024~)
→
현역
NC다이노스No.24
맷데이비슨
MattDavidson
본명
매튜글렌데이비슨
MatthewGlenDavidson
출생
1991년
3월26일
(34세)
캘리포니아주
유카이파
국적
미국
학력
유카이파고등학교
신체
190cm|99kg

|O형
포지션
1루수
,
지명타자

투타
우투우타
프로입단
2009년드래프트
1라운드(전체35번,
ARI
)
소속팀
애리조나다이아몬드백스
(2013)
시카고화이트삭스
(2016~2018)
신시내티레즈
(2020)
애리조나다이아몬드백스
(2022)
오클랜드애슬레틱스
(2022)
히로시마도요카프
(2023)
NC다이노스
(2024~)
계약
1yr/$1,500,000

[옵션]
연봉
2025/$1,200,000
등장곡
LilDurk
-
〈BroadwayGirls〉
응원가
신비
-〈통다리토로롱〉
[가사]


정보더보
[]
가족

배우자
줄리아나
딸브릭스턴데이비슨,아들웨이크데이비슨

｜
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.연도별성적
4.1
.
MLB
4.2
.
NPB
4.3
.
KBO
5
.여담
5.1
.야구관련
5.2
.야구외
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속내야수.주포지션은
1루수
이다.
2.
선수경력

통합선수경력:
맷데이비슨/선수경력
2013년
2016년
2017년
2018년
2020년
22ARI
22OAK
2023년
2024년
2025년
3.
플레이스타일

자세한내용은
맷데이비슨/플레이스타일
문서를참고하십시오.
4.
연도별성적

4.1.
MLB

맷데이비슨의역대MLB록
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2013
ARI
31
76
18
6
0
3
8
12
0
10
24
.237
.333
.434
.768
0.3
0.2
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2016
CHW
1
2
1
0
0
0
1
1
0
0
1
.500
.500
.500
1.000
0.0
0.0
2017
118
414
91
16
1
26
43
68
0
19
165
.220
.260
.452
.711
-0.7
-0.8
2018
123
434
99
23
0
20
51
62
0
52
165
.228
.319
.419
.738
0.8
0.6
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2020
CIN
20
43
7
1
0
3
3
11
0
4
13
.163
.234
.395
.629
-0.3
-0.3
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2022
ARI
/
OAK
13
34
5
0
0
2
3
3
0
3
13
.147
.216
.324
.540
-0.3
-0.6
MLB
통산
(6시즌)
306
1003
221
46
1
54
109
157
0
88
381
.220
.290
.430
.719
-0.1
-0.9
4.2.
NPB

NPB통산록
연도
소속
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR
2023
히로시마
112
381
73
16
1
19
34
44
0
22
120
.210
.273
.425
.698
108
0.5
NPB
통산
(1시즌)
112
381
73
16
1
19
34
44
0
22
120
.210
.273
.425
.698
108
0.5
4.3.
KBO

데이비슨의역대KBO록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR
2024
NC
131
567
154
25
1
46
(1위)
90
119
(2위)
0
39
142
(5위)
.306
.370
.633
(2위)
1.003
(3위)
153.9
(5위)
3.98
KBO
통산
(1시즌)
131
567
154
25
1
46
90
119
0
39
142
.306
.370
.633
1.003
153.9
3.98
5.
여담

5.1.
야구관련

NC의첫NPB출신외인타자다.

대체선수를제외하고시즌시작시점에NPB출신을데려온것도처음이다.
#
여러사에따르면2024시즌을앞둔스토브리그에서
데이비드맥키넌
을두고쳐진영입경쟁에서NC가패배하면서

차순위로영입한선수

가바로맷데이비슨이다.스토브리그당시리그외국인선수30명중데이비슨이가장마지막으로계약한것도이런이유때문인데,정작모두가'망할수가없다'며대감이컸던맥키넌은폭발력을보여주지못하면서중도퇴출된반면데이비슨은3할-100타점-40홈런을록하며KBO리그에서승승장구하면서
희비가엇갈렸다.
즉외국인선수의KBO리그에서의성패는단순히실력뿐만이아니라리그적응도도중요함을

증명하는사례라할수있다.
2024시즌종료시점에서따져보면데이비슨의NC선수단합류는여러모로적절한영입으로평가된다.
박민우
보다연차가높은베테랑으로경험이적은선수가많은팀내야진에중심을잡아줄수있는선수이고,

삼진이많긴하지만장타툴이좋아홈런을보완해줄수있는유형의선수이다.더불어유망주들의성장정체로약점이었던NC의1루수고민을해결해준선수이도하다.

2024년9월3일홈키움전에서시즌40홈런을달성하며2020년
로하스
(47홈런)에이어4년만에KBO리그40홈런시즌을열어젖혔다.아울러데이비슨은역대외국인타자12번째

40홈런클럽
에가입했다.
KBO통산외국인선수최다홈런TOP5
(2024시즌종료준)
순위
선수
시즌홈런수
소속팀
비고
1
야마이코나바로
48홈런
삼성
2015년
2
에릭테임즈
47홈런
NC
2015년
멜로하스주니어
KT
2020년
4
맷데이비슨
46홈런
NC
2024년
5
댄로마이어
45홈런
한화
1999년
개인루틴에민감한편이다.

NC에선"지금은내가원하는것들을할수있어서좋다.(중략)구단에서너무잘도와주고있다.코칭스태프도그렇고다른스태프들도
내루틴과훈련방법을다할수있도록도와준다.
그래서점점더좋은느낌을갖게된다"고말하며호평했는데,이런성향때문인지
강인권
NC감독은5월말
인터뷰
에서"데이비슨은너무본인루틴만생각한다.타석에서투수와싸움도조금은생각해야한다.실내훈련부터타격까지꼭영상으로확인하는스타일이다.너무본인타격자세에만빠져있는것같다.투수와싸움에포인트가맞춰져야한다"며대놓고저격하도했다.

2024년8월29일창원두산전에서타구가3루쪽펜스위를굴러가는진명를보여주었다.
#
공이야수가잡을수없는곳으로굴러가면서인정2루타로처리되었다.
본격적인
투타겸업
선수라하는그렇지만고교시절투수경력이있어투수등판시인상적인모습을보였다.최고구속92마일이찍히고제구도그럭저럭되는데다가커브볼로
지안카를로스탠튼
에게삼진을잡은적도있다.2018시즌엔3경3이닝을등판해삼진2개를잡고자책점0을록하는빼어난모습을보였고오프시즌에화이트삭스로부터논텐더되자
텍사스레인저스
에서투타겸업계약을제시받도했다.2020년신시내티에서도3경5.40ERA를록했다.그러나NC다이노스에서는투수등판이없었으면좋겠다고말했는데,이는야수가투구를하위해마운드에등판시팀에어떤문제가발생했을것이라생각하때문이다.

2025년8월24일13점차로지고있는상황에서9회초2아웃이후투수로올라와아웃카운트를하나잡았다.
138km/h,137km/h의직구단두개로아웃카운트하나를잡는걸보고내년투타겸업을시켜야한다는목소리가나오고있다.
#
투수등판장면
2025시즌시작전
롯데자이언츠
가새외국인투수로
터커데이비슨
을영입해
낙동강시리즈
에서데이비슨이던지고데이비슨이는동명이인대결이성사되었다.

이후6월25일열린창원롯데전에서4회말에터커데이비슨에게홈런을날리며,KBO사상세번째로동명이인에게홈런을친케이스이자

외인선수로서는처음으로동명이인에게홈런을친케이스가되었다.
5.2.
야구외

어느샌가NC팬들에게
맷돌
,맷돌이로불리고있다.유래는따로없고단순히이름이'맷'데이비슨이라뒤에남자를나타내는미사인
~돌이
를붙인걸로추정될뿐이다.

이후구단에서도알고있는지,2024
KBO시상식
에서홈런왕을수상해나온념유니폼에아예맷돌패가붙여져있다.
#
NC입단동인
카일하트
가실력만큼잘생긴외모로유명해졌지만이쪽도
금발벽안
의미남이다.20대시절
사진
을보면제법멀끔한데,NC팬덤에서는마블시네마틱유니버스의등장인물인
토르
와닮았다고주장하는사람들도있다.이후2024년9월14일홈LG전을앞두고
면도를하고등장해
팬들을깜짝놀래키도했다.하지만
삼손
의머리카락이힘의근원인것처럼,그가수염을깎을때마다힘이빠지고부진한모습을보여팬들이면도한모습을좋아하진않으며,데이비슨본인도이를인지하고있는지6월25일창원롯데전승리후수훈선수인터뷰에서모든힘이수염에서나오는것같다며수염을다시는밀지않겠다고선언했다.
데이비슨의어린시절사진
팬서비스관련미담이많다.

2024시즌말미에는팬들을위해자신이입고뛰었던유니폼과모자,야구배트,스파이크,배팅장갑등에직사인을해팬들에게나눠주는
화끈한이벤트를진행해
이를공지하는SNS포스트에팬들의댓글이6천개넘게달리는등반응이뜨거웠다.심지어팀동료
박건우
도'동생아,저거글너가쓴거야?방망이줘'라고댓글을달도했다.
응원가와함께마'
우리집에왜왔니
'놀이같은율동이맛깔나서나름인가있다.2024시즌후반
창원NC파크
외야잔디석에서남녀노소데이비슨의응원가를부르며안무를하는모습이카메라에자주잡혔는데,중계방송을하던박용택,
서재응
해설

등이이런장면을보고
호평
내지웃참을했다.
2024년9월KBS뉴스에서야구팬들에게
데이비슨의얼굴을알아보는지물어봤는데,
NC팬들을제외하고는거의알아채지못했다.사실이뉴스꼭지는2013년
지미팰런쇼
에서
맷하비
가뉴욕메츠팬들에게사복을입고직물었던
'DoyouknowMattHarvey?'
의
패러디
로보이는데,

한국야구팬들이이런의도를알리가없으니

실패한드립
이되었다.
2023년히로시마소속일때선수프로듀스메뉴영상을촬영했다.
2024년홈런왕수상소감영상의벽면을자세히보면
MAGA
캠페인모자가있다.공화당혹은
도널드트럼프
의지지자로보인다.
#
2025년1월30일자신의유튜브계정에첫영상을업로드했다.

애리조나스프링캠프간동안스캠관련영상을업로드하고있는데,
엔튜브
가애리조나일정에아예따라가지않는역대급행보를보여대차게까이면서


구단공식채널보다용병선수의개인채널에스프링캠프영상이더자주올라오는웃픈상황이벌어졌다.유튜브활동을본격적으로시작한이후에자신의채널명을정해달라며
인스타그램
에올리도했다.

이후엔튜브에서이에대해원래자신은SNS나유튜브활동을많이안하지만오로지한국팬들을위해시작했으며,한편으로는최근많은미국선수들이해외로진출하고있는추세이고,실제고가고싶거나관심을가지고있는선수들도많다며해외리그에서어떤일이일어나는지그런부분들도록하면좋을것같다고생각해서하게된것도있다고한다.
6.
관련문서

야구관련인물/MLB
야구관련인물/NPB
야구관련인물/KBO
외국인선수/KBO리그
7.
둘러보

KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
애리조나다이아몬드백스
역대1라운드지명선수
[]
1996년~
1996
닉비어브로트
투수/전체30번
1997
잭커스트
1루수/전체30번
1998
FA
제이벨
영입으로
인한지명권상실
1999
코리마이어스
유격수/전체4번
1999

케이시데이글
투수/전체31번
2000
FA
러스스프링어
영입으로
인한지명권상실
2001
제이슨벌거
투수/전체22번
2002
세르지오산토스
유격수/전체27번
2003

코너잭슨
1루수/전체19번
2003
카를로스쿠엔틴
외야수/전체29번
2004
스티븐드류
유격수/전체15번
2005
저스틴업튼
유격수/전체1번
2005

맷토라
투수/전체31번
2006
맥스슈어저
투수/전체11번
2006

브룩스브라운
투수/전체34번
2007
재러드파커
투수/전체9번
2007

웨스로머
투수/전체50번
2007

에드이슬리
포수/전체61번
2008
다니엘셔레어스
투수/전체26번
2008

웨이드마일리
투수/전체43번
2009
바비보처링
3루수/전체16번
2009

AJ폴락
중견수/전체17번
2009

맷데이비슨
3루수/전체35번
2009

크리스오윙스
유격수/전체41번
2009

마이크벨피오리
투수/전체45번
2010
배럿록스
투수/전체6번
2011
트레버바우어
투수/전체3번
2011

아브래들리
투수/전체7번
2011

앤드류셰이핀
투수/전체43번
2012
스트라이커트라한
포수/전체26번
2013
브래덴시플리
투수/전체15번
2013
애런블레어
투수/전체36번
2014
투키투상
투수/전체16번
2015
댄스비스완슨
유격수/전체1번
2016
[CBA]
안페니그리어
외야수/전체39번
2016
FA
잭그레인키
영입으로
인한지명권상실
2017
페이빈스미스
1루수/전체7번
2018
맷매클레인
2루수/전체25번
2018
[CBA]
제이크맥카시
외야수/전체39번
2019
코빈캐롤
중견수/전체16번
2019

블레이크월스턴
투수/전체26번
2019

브레넌말론
투수/전체33번
2019

드레이제임슨
투수/전체34번
2020
브라이스자비스
투수/전체18번
2020
[CBA]
슬레이드세코니
투수/전체33번
2021
조던롤러
유격수/전체6번
2022
드루존스
외야수/전체2번
2022
[CBA]
랜든심스
투수/전체34번
2023
토미트로이
유격수/전체12번
2024
슬레이드콜드웰
외야수/전체29번
2024

라이언월드슈미트
외야수/전체31번
2024
[CBA]
JD딕스
유격수/전체35번
*
취소선
처리된선수는다이아몬드백스구단과계약하지않은선수

FA
데본화이트
이적으로인한지명권보상

FA
그렉콜브런
이적으로인한지명권보상

FA
리섹슨
이적으로인한지명권보상

FA
팀워렐
이적으로인한지명권보상

FA
크레이그카운셀
이적으로인한지명권보상

FA
미겔바티스타
이적으로인한지명권보상

FA
리반에르난데스
이적으로인한지명권보상

8.1
8.2
FA
올랜도허드슨
이적으로인한지명권보상

FA
후안크루즈
이적으로인한지명권보상

FA
브랜든라이언
이적으로인한지명권보상

배럿록스지명거부로인한지명권보상

FA
애덤라로시
이적으로인한지명권보상
[CBA]
14.1
14.2
14.3
14.4
14.5

맷매클레인
지명거부로인한지명권보상

FA
패트릭코빈
이적으로인한지명권보상

FA
AJ폴락
이적으로인한지명권보상

코빈캐롤
신인왕수상으로인한추가지명권
NC다이노스
역대외국인선수
[]
2013년
2014년
2015년
2016년
2017년
아담
(2)
찰리
해커
찰리
해커
테임즈
웨버
찰리
(2)
스튜어트
(3)
해커
테임즈
스튜어트
해커
테임즈
해커
스크럭스
맨쉽
2018년
2019년
2020년
2021년
2022년
베렛
스크럭스
왕웨이중
루친스키
버틀러
(2)
프리드릭
(3)
베탄코트
(2)
스몰린스키
(3)
루친스키
라이트
알테어
루친스키
알테어
파슨스
루친스키
파슨스
(2)
더모디
(3)
마티니
2023년
2024년
2025년
2026년
2027년
페디
와이드너
(2)
태너
(3)
마틴
하트
카스타노
(2)
요키시
(3)
데이비슨
데이비슨
라일리
로건
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
*등록명을우선적으로재했다.
맷데이비슨의수상경력/보유록/이전등번호
[]
KBO리그
역대홈런1위
[]
1982
1983
1984
1985
1986
김봉연
해태타이거즈
/22개
이만수
삼성라이온즈
/27개
이만수
삼성라이온즈
/23개
김성한
해태타이거즈
/22개
이만수
삼성라이온즈
/22개
김봉연
해태타이거즈
/21개
1987
1988
1989
1990
1991
김성래
삼성라이온즈
/22개
김성한
해태타이거즈
/30개
김성한
해태타이거즈
/26개
장종훈
빙그레이글스
/28개
장종훈
빙그레이글스
/35개
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/41개
김성래
삼성라이온즈
/28개
김태
쌍방울레이더스
/25개
김상호
OB베어스
/25개
박재홍
현대유니콘스
/30개
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/32개
우즈
OB베어스
/42개
이승엽
삼성라이온즈
/54개
박경완
현대유니콘스
/40개
이승엽
삼성라이온즈
/39개
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/47개
이승엽
삼성라이온즈
/56개
박경완
SK와이번스
/34개
서튼
현대유니콘스
/35개
이대호
롯데자이언츠
/26개
2007
2008
2009
2010
2011
심정수
삼성라이온즈
/31개
김태균
한화이글스
/31개
김상현
KIA타이거즈
/36개
이대호
롯데자이언츠
/44개
최형우
삼성라이온즈
/30개
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/31개
박병호
넥센히어로즈
/37개
박병호
넥센히어로즈
/52개
박병호
넥센히어로즈
/53개
테임즈
NC다이노스
/40개
최정
SK와이번스
/40개
2017
2018
2019
2020
2021
최정
SK와이번스
/46개
김재환
두산베어스
/44개
박병호
키움히어로즈
/33개
로하스
ktwiz
/47개
최정
SSG랜더스
/35개
2022
2023
2024
박병호
ktwiz
/35개
노시환
한화이글스
/31개
데이비슨
NC다이노스
/46개
보유록
외국인선수최다연속경안타
22경
애리조나다이아몬드백스
등번호24번
크리스영
(2006~2012)
→
맷데이비슨
(2013)
→
헨리블랑코
(2014)
시카고화이트삭스
등번호22번
브렌트모렐
(2010~2013)
→
맷데이비슨
(2016)
→
찰스틸슨
(2018~2019)
시카고화이트삭스
등번호24번
찰스틸슨
(2016)
→
맷데이비슨
(2017~2018)
→
AJ리드
(2019)
신시내티레즈
등번호64번
도니에커
(2019)
→
맷데이비슨
(2020)
→
토니산티얀
(2021~)
애리조나다이아몬드백스
등번호14번
헨리라모스
(2021)
→
맷데이비슨
(2022)
→
그래이슨그레이너
(2022)
오클랜드애슬레틱스
등번호4번
채드핀더
(2021)
→
맷데이비슨
(2022)
→
케빈스미스
(2023)
히로시마도요카프
등번호95번
하비에르바티스타
(2018~2019)
→
맷데이비슨
(2023)
→
제이크샤이너
(2024)
LvjPN-R4
LvjPN-R4

애리조나
투손
에서열린스프링캠프당시5kg를감량했다고언급했다.
#

주포지션은1루수지만타격에집중하위해
이호준
감독이지명타자출전비중을높이겠다고공언했다.

보장액$1,200,000/옵션$300,000
[옵션]
2026년구단옵션$1,700,000(보장액$1,300,000/옵션$400,000)
[가사]
데이비슨오오데이비슨워어어어데이비슨오오NC다이노스데!이!비!슨!×2

응원가

여담으로음원속보컬의목소리가팀동료인
손아섭
과비슷해응원가를한팬들사이에서손아섭이부른게아니냐는드립이나오도했다.

데이비슨의생일인2025년3월26일에올라온생일파티영상에가족이모두출연했다.
#

두살차이남매로,누나와동생관계이다.2025년시타,시구를했다.
#

투수로는2021년일본세이부라이온즈를거쳐2022년8월대체선수로영입되었던
맷더모디
가있었다.

대구MBC
사
에서'삼성은국내KBO리그타팀과원소속팀인세이부와의영입경쟁에서승리하며맥키논과계약에성공한것으로전해졌습니다.'라고밝혔는데당시1루수외국인선수가필요한팀은삼성과NC밖에없었다.

NC임선남단장은"그전부터지켜보고있었고지난해(2023년)1순위영입대상이데이비슨이었는데히로시마와계약하면서차순위였던
제이슨마틴
을잡았던것"이라설명한바있다.
#

NC프런트도데이비슨이NPB에서일본투수들의변칙투구폼에적응하지못했고,거에말려서타격폼을계속수정하다보니자신의것을잃어버렸다고판단했다.데이비슨이KBO리그첫해부터대성공하면서이들의분석이정확했음이드러났다.

실제경중에도내외야에타구방향을적절히전달해주는등노련한모습을보인다.

에릭테임즈이후로NC1루수자리는모창민,강진성을거쳐오영수,도태훈등이맡아왔으나확실한주전은되지못했다.가끔닉마티니나김휘집,한재환등의선수들도1루를보곤했다.

1998년타이론우즈(42홈런),1999년댄로마이어(45홈런),찰스스미스(40홈런),트레이시샌더스(40홈런),2002년호세페르난데스(42홈런),2015년야마이코나바로(48홈런),2015년에릭테임즈(47홈런),2016년테임즈(40홈런),2018년제이미로맥(43홈런),멜로하스주니어(43홈런),2020년로하스(47홈런).테임즈와로하스가40홈런을두차례친걸감안하면데이비슨은역대10번째외국인40홈런타자가되었다.

2024년4월
인터뷰
에서데이비슨은NPB에서뛰던시절을회상하며"2023년은억에서지우고싶은1년이다.(중략)
또내가해야하는루틴,훈련이있는데새로운문화에서새팀에합류하다보니그런것들을마음대로할수없다는문제가있었다.대신새로운것들을시도했는데결과적으로는좋지않았다
"고말한바있다.즉개인루틴을가져가지못하고팀루틴을지켜야하는경우가많아서적응에어려움을겪었고,게다가일본투수들의변칙투구에말려서타격폼을계속바꾸다보니자신의것을잃어버리면서큰부진을겪었다.

NC팬들은2023시즌
강인권
감독이
박건우
를언론에공개저격하며대놓고망신을준적이있다보니이번에도비슷한식으로선수에게꼽을주는행동을대부분좋게보진않는편이다.이는팀성적이계속하향세를타다결국포스트시즌진출에도실패하면서감독에대한여론이험악하때문이도한데,어쨌든이런일이있고나서데이비슨의타격성적이반등한것은사실이다.하지만이일이있었던당시에도데이비슨은OPS팀1위에리그홈런왕을록중이었다.

단적으로봐도타자가마운드에올라오는상황은팀이더이상가망이없을만큼큰점수차로지고있거나,투수들이여러이유로전부소모된상황이라는뜻이니팀적인측면에서결코좋은상황은아니다.

동명이인이라는점은등록명준이며,데이비슨은두선수모두에게성씨이때문에사실엄밀히말하면동성이인대결이된다.

여담으로첫동명이인대결에서의홈런록은2011년4월10일
이영욱
(당시삼성소속)과
이영욱
(당시SK소속)의대결에서나왔으며,두번째는2018년6월29일대구삼성전에서
김상수
(당시삼성소속)와
김상수
(당시넥센소속)의대결에서나왔다.이전의사례는홈런을친타자가
삼성라이온즈
소속이었고맞은투수도삼성소속경력이있다는이색적인록이포함돼있었는데데이비슨에의해깨졌다.

NC다이노스갤러리
에서최초로언급된
글
이2024년3월9일에작성되었고,이후'맷돌'이라는어감이입에잘붙어서인지팬들사이에널리쓰인다.
KIA타이거즈
의감독이었던
맷윌리엄스
도이런별명이붙은바있는데이쪽은팀이부진하자감독이'돌'머리라고붙여진별명이라결이다르다.

홈런잘고팬서비스만점복덩이외인,이러니반하나안반하나[오!쎈창원]
'46HR'테임즈급페이스에팬서비스도진심이라니..."나중에누가알아보나,사랑줄때보답해야"[인터뷰]

여담으로서재응은24시즌끝나고NC의수석코로합류해데이비슨과한솥밥을먹게되었다.

니콜라스케이지를닯은훤칠한외모의하비가메츠팬들에게맷하비에대해묻는데알아보는사람이한명도없다.면전에대놓고'Hesucks'를날리지않나,게이로추정되는한팬은당시화제였던하비의ESPN바디이슈누드사진을함께보고서야그가누구인지눈채는한편,심지어하비의이름을저지에마킹한팬마저도하비를알아보지못했다.즉해당사를제작한자는데이비슨의얼굴을몰라보는야구팬들의반응을
의도한것이다.

해당영상댓글창을보면이해하지못하는반응이대부분이다.이후
정우영
캐스터의
SNS포스팅
을통해해당뉴스가패러디인것이뒤늦게알려졌다.심지어디시
해외야구갤러리
에서사용되는'생성선수'밈에대해언급하는댓글도두자릿수따봉을받은것을보면,나름해외야구를보는척하는야구팬들도해당내용의맥락에는무지했던것이다.

계정자체는2020년에이미만들어진상태였다.

논란이커지자급하게출국하는했으나대체적인반응은'이미
엎질러진물
'.

다만팬들은이런상황이
모업
의상황과전혀무관하지않은것으로추측하고있다.

그도그럴것이유튜브에영어로'mattdavidson'을검색하면같은이름이20명넘게나온다.
