
NC다이노스
등번호16번
정범모
(2022)
→
도태훈
(2023~)
→
현역
NC다이노스No.16
도태훈
都泰勳|DoTaeHun
출생
1993년
3월18일

(32세)
부산광역시
부산진구
국적
대한민국
학력
양정초
-
개성중
-
부산고
-
동의대
신체
184cm,85kg
포지션
내야유틸리티
(
1루수
,
2루수
,
3루수
,
유격수
)

투타
우투좌타
프로입단
2016년
육성선수
(
NC
)
소속팀
NC다이노스
(2016~)
병역
상무피닉스야구단
(2019년1월21일~2020년8월27일)
연봉
2025/8,000만원
동결
등장곡
Tungevaag,Raaban-〈
SAMSARA
〉

응원가
구단자작곡


정보더보
[]
본관
성주도씨
MBTI
ESFJ

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.별명
6
.여담
7
.관련문서
8
.둘러보
1.
개요

NC다이노스
소속우투좌타내야유틸리티플레이어.
2.
선수경력

도태훈의선수경력
통합선수경력:
도태훈/선수경력
2016년
2017년
2018년
군복무
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

도태훈의타격폼
다양한포지션에서준수한수비가가능한유틸리티좌타내야수.또한커리어내내타율-출루율갭이0.1을넘길정도로뛰어난선구안을갖추고있다.주로하위타선에서출루를통해상위타선으로연결하는역할을톡톡히해내며존재감을드러내는선수로,큰스윙으로한방을쳐주는펀력도가지고있다.또,서호철처럼배팅박스안쪽끝단에완전히붙어서타격하에몸에맞는공을자주얻는다.
약점으로는극단적으로당겨는어퍼스윙을구사하에컨택률이떨어지고스윙에비해장타도많이내지못하는점이꼽힌다.
도태훈의내야유틸리티수비

도태훈의강점은수비에서
내야전포지션
을소화한다는것으로,내야어느곳에세워두더라도안정적인수비력을보여주어활용성이높다.아무래도NC팬들에게는과거빨간약으로불렸던
지석훈
을여러모로떠오르게하는선수이다.


4.
연도별성적

도태훈의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2016
NC
6
7
1
0
0
0
1
0
0
0
2
.167
.286
.167
.453
20.9
-0.11
2017
32
51
9
1
0
1
3
4
0
4
7
.191
.255
.277
.532
27.5
-0.27
2018
26
42
8
0
0
1
5
5
0
5
5
.229
.357
.314
.671
77.6
0.07
2019
군복무(
상무피닉스야구단
)
2020
11
13
2
0
0
0
0
1
0
2
3
.182
.308
.182
.490
38.2
0.06
2021
77
76
12
1
0
1
10
9
1
6
14
.182
.289
.242
.531
45.3
-0.35
2022
90
163
30
7
0
2
18
13
0
13
23
.216
.282
.309
.591
61.0
0.17
2023
117
302
56
6
0
5
41
23
2
38
48
.234
.376
.322
.698
110.6
1.77
2024
100
181
31
4
0
0
20
15
1
24
29
.214
.345
.241
.586
69.3
0.06
KBO
통산
(8시즌)
460
835
149
19
0
10
98
70
4
92
131
.217
.333
.288
.621
79.5
1.41
5.
별명

평범한이름과달리특이한성씨의소유자라같은팀의
천재환
처럼이름과관련한별명이많은데,

보통잘하는날은
도태
훈남
으로불리며본인도이별명이좋은것같다고여러차례언급했다.반면못하는날에는
도태
한남
이라는꽤나직설적인멸칭으로까인다.
2022년5월
드류루친스키
가도태훈의호수비를보고
"도라냐~"
라고환호하는모습이엔튜브에포착된이후로팬들에게도
도라냐(도롸냐)
로불리고있다.NC팬들사이에서는대체무슨뜻인지에대해의견이분분하였으나,2022년6월엔튜브
영상
을통해별명의유래가알려졌다.

이후에도루친스키가도라냐를호명하는영상이꽤남아있다.

웨스파슨스
가덕아웃에서도태훈에게
"you'resofxxking
sexy
"
라고말하는영상이공개된이후'플레이가섹시하다'는이야가
NC팬들
과
선수들
에게회자되고있다.본인은이런반응에대해살짝부끄러워하는듯.
맷데이비슨
의대수비로자주출전해서
도태이비슨
이라고도불린다.
6.
여담

2022년6월공개된응원가의중독성이
상당하다.
쉬운응원동작과쉬운가사,한번들으면잊을수없는멜로디
를가지고있어NC뿐만아니라
야구팬들에게
사랑받는명곡으로꼽힌다.

해당곡은2024년
MLB월드투어서울시리즈
에서
프레디프리먼
의응원가로개사되어사용되었다.
#
흔않은
도씨
인인물이다.

다만현역이아닌인물까지넓히면OB출신도이석과현대출신
도명진
도있었다.
팀선배
손아섭
과부산양정초-개성중-부산고동문이며생일도3월18일로같다.또한옛NC선수였던
이재율
과는서로를인생의동반자라고칭할만큼절친으로NC입단및상무동에나이도같다.NC팬들사이에서는2021년6월경쓰여진
정현
과의
악연을조명한글
이명문으로유명하다.
야구선수에게꼭필요한멘탈관리법으로'끝난경는빨리잊고다음경를안정적으로준비할수있는능력'을필수로꼽았다.본인이본래생각이많은성격이라지난경를복할때가많다는데,이러한성격이경가잘풀렸을땐장점이되지만안풀렸을때는생각의늪에빠져다음경에도지장을줄수도있음을잘알때문이라고한다.
#
남들은한번겪을까말까한사고를선수생활중에겪고있다.2022년에는역주행음주운전차량과충돌해차량이전복되는사고가났지만지나가던행인의도움으로적적으로부상없이뒤집힌차량에서탈출할수있었으며,이사고이후로아예가관이바뀌었다고한다.
"야구선수인지몰랐다"목숨걸고뒤집어진차에서꺼내준그분,드디어찾았다,그리고만났다"가관이바뀌었다"
2025년에는두산과의경에서돌격수준으로주루플레이를한
홍성호
에게등을
몸통박로가격당하면서
우려를샀으나천만다행으로아무이상이없었으며
"2군오래있었다던데,잘됐으면좋겠다"
며오히려육성선수선배로서홍성호를응원하는대인배적면모도보였다.
아마추어시절사용했던등번호는16번이며,2020년상무에서이번호를썼고2023시즌에도이번호를사용하던
정범모
가은퇴하면서사용하게되었다.

2022시즌에는
지석훈
이사용하던10번을달고뛰도했다.
스타크래프트
를잘해서고등학교때별명이스타신이었다.
7.
관련문서

야구관련인물(KBO)
8.
둘러보

도태훈의이전등번호
[]
NC다이노스
등번호65번
차화준
(2015)
→
도태훈
(2016~2018)
→
박수현
(2019~2019.9.17.)
NC다이노스
등번호15번
임서준
(2019)
→
도태훈
(2020~2021)
→
김태현
(2022~)
NC다이노스
등번호10번
지석훈
(2014~2021)
→
도태훈
(2022)
→
박세혁
(2023~)
NC다이노스
등번호16번
정범모
(2022)
→
도태훈
(2023~)
→
현역
LvjPN-R4
LvjPN-R4

前동료
손아섭
과생일이같다.

유격수
로는상무입대하전까지자주나왔고제대이후에는가끔씩출전하고있지만나머지세포지션에비하면부족한편이다.주로
1루수
와
2루수
,
3루수
를넘나들며팀이필요한포지션에출장하고있다.

문규현
의등장곡으로사용된곡이며응원가와더불어등장곡도상당히중독성이강하다.

다이노스도태훈안타오!오오오오~X4

상당히중독된다는평이많은응원가며,서울시리즈한정
프레디프리먼
의응원가로도쓰였다.가사는LA다저스프리먼안타오!오오오오~X4

그러나본인은E가아닌것같다고생각을한다.

순서대로2023년5월24일사직롯데전,2021년3월28일수원KT전,2023년4월6일잠실두산전,2023년5월12일고척키움전

지석훈과의차이점은타격에서지석훈은파워형이었던반면,도태훈은출루형이며,수비의경우지석훈은2루수,유격수,3루수가주포지션이었지만도태훈은1루수,2루수,3루수가주포지션이다.

가끔씩유격수로출장하는걸로봐서유격수도가능은한것으로보이나,NC에는유격수자원이
김주원
,
김휘집
,
김한별
,
김세훈
으로4명이나있에정급할때가아니면출전하지는않는편이다.

게다가2명다드래프트에서미지명된대졸
육성선수
출신이다.

루친스키는
이원재
가도태훈에게도라냐라고부르는것을보고발음이나억양이재밌어서따라하시작했는데,이원재는도태훈이
피라냐
를닮았다고놀리위해그렇게부른반면루친스키는그뜻이좋지않은것같아'피라냐처럼공을물고놓지않는다'는의미를덧붙여그렇게부르로했다고한다.

2022년8월
2023스프링캠프

게다가도태훈이타석당투구수가많은편이도해서응원가를여러차례부르게되고,그래서더쉽게중독되어버린다.심지어상대팀팬들이지고나서도집에가며저도모르게흥얼거리는응원가라는말이있을정도.

도재현
이지명되면서현역선수중에서
도씨
가2명이나되었다.

23시즌을앞두고
박세혁
이NC로오면서자연스럽게10번을양보했다.
