
NC다이노스
등번호2번
유영준
(2018)
→
박민우
(2019~)
→
현역
NC다이노스No.2
C
박민우
朴珉宇|ParkMin-woo
출생
1993년
2월6일
(32세)
서울특별시
마포구
국적
대한민국
학력
서울마포초
(용산구리틀)
-
선린중
-
휘문고
신체
185cm|84kg

|
B형
포지션
2루수
,
1루수

투타
우투좌타

프로입단
2012년1라운드
(전체9번,
NC
)
소속팀
NC다이노스
(2012~)
병역
예술체육요원
(
2018자카르타팔렘방아시안게임
야구부문)
계약
2023-2027/90억원
[계약내용]
연봉
2025/9억원
FA
등장곡
블락비

-〈VeryGood〉

응원가
[이전응원가보]
산울림-〈
개구쟁이
〉
[가사3]

구단자작곡
[가사4]
박주희-〈자야〉
[가사5]
구단자체제작(2018)
-작사/작곡:박은비,편곡:nBread
[가사6]

사운드오브뮤직OST-〈
Do-Re-Mi
〉
[가사7]
용감한형제
-〈
AllShareStarDJSpider
〉
[가사]

구단자체제작(2019)
-작사/작곡:
M.H.
[가사2]
[도루성공시]
정보더보
[]
가족
배우자
김보담
(2023년결혼)

자녀
딸박하솜
(2023년11월14일생)
|
부모
아버지박현수,어머니김정애

형제자매
누나2명

매형
이창현

조카
이아온
친척
사촌남동생
박부성
반려견
건빵,두부,보리,쉐비

종교
불교

MBTI
ESFJ


1
.개요
2
.
선수경력
3
.
플레이스타일
4
.수상내역
5
.평가
6
.
여담
7
.
논란및사건사고
8
.관련문서
9
.둘러보
1.
개요

NC다이노스
소속
우투좌타
2루수
.
NC의창단멤버이자
원클럽플레이어
,
프랜차이즈선수
,국가대표2루수로서팬들에게많은사랑을받고있다.현시점팀의유일한영구결번후보로거론되고있다.다만2020년NC의통합우승직후부터여러사건사고

로잠시구설수에오르도했으나,팀프랜차이즈선수들

이계속이탈하던와중에NC와장계약을체결하면서NC에서원클럽맨으로커리어를마칠가능성이높아졌다.
2.
선수경력

통합선수경력:
박민우/선수경력
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2017년
2018년
2019년
아마추어시절
3.
플레이스타일

자세한내용은
박민우/플레이스타일
문서를참고하십시오.
4.
수상내역

수상
한국시리즈우승(2020)
2루수부문골든글러브2회(2019,2020)
신인왕(2014)
5.
평가

여러
2루수
통산성적에서
정근우
,
안홍
과함께상위권에올라가있다.2루수
WAR
현역1위

,통산타율현역2위

등굵직한록을남긴자타공인KBO를대표하는2루수이다.비록잘못된언행을여러번저지르며구설수에올랐었지만,이를반성하고앞으로언행을조심히하면평가가더욱높아질선수이다.
6.
여담

자세한내용은
박민우/여담
문서를참고하십시오.
7.
논란및사건사고

자세한내용은
박민우/논란및사건사고
문서를참고하십시오.
8.
관련문서

야구관련인물/KBO
NC다이노스/선수단
9.
둘러보

관련문서
박민우
ParkMin-woo
[]
아마추어경력
아마추어시절
프로경력
NC다이노스
NCDinos
2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년

2020년

2021년

2022년

2023년

2024년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2017APBC

2018AG

2019프리미어12

2020올림픽
평가
플레이스타일
수상내역
타
논란및사건사고

여담

별명
KBO리그
주장
[]
47나성범
KIA타이거즈
5구자욱
삼성라이온즈
17박해민
LG트윈스
25양의지
두산베어스
22장성우
ktwiz
29김광현
SSG랜더스
8전준우
롯데자이언츠
22채은성
한화이글스
2박민우
NC다이노스
24송성문
키움히어로즈
NC다이노스
역대1라운드지명선수
[]
2012년
2013년
2014년
2015년
2016년
박민우
장현식
배재환
구창모
정수민
2017년
2018년
2019년
2020년
2021년
신진호
김형준
송명
정구범
김주원
2022년
2023년
2024년
2025년
2026년
이준혁
신영우
김휘건
지명권양도
신재인
(1)지명후미입단/지명철회
박민우의이전등번호
[]
NC다이노스
등번호7번
팀창단
→
박민우
(2012~2013)
→
오정복
(2014)
NC다이노스
등번호2번
차화준
(2013)
→
박민우
(2014~2017)
→
유영준
(2018)
NC다이노스
등번호1번
김준완
(2016~2017)
→
박민우
(2018)
→
유원상
(2019)
박민우의수상경력/보유록/역임직책
[]
KBO리그한국시리즈
우승반지
2020
아시아프로야구챔피언십
은메달
2017
2018자카르타•팔렘방아시안게임야구종목
금메달
2018
2019프리미어12
은메달
2019
2017AsiaProfessionalBaseballChampionshipBestNine
[]
토노사키
OF
마츠모토
OF
왕보룽
OF
김하성
SS
박민우
2B
니시카와
3B
타구
SP
주위센
1B
콘도
DH
한승택
C
이영민타격상
수상자
(2001년이후)
←창설이후~2000년
[]
2001
2002
2003
2004
2005
황성용
부산고
서정
광주일고
박정태
부산고
최정
유신고
김현수
신일고
2006
2007
2008
2009
2010
전동수
덕수정보고
김경한
장충고
이창진
인천고
하주석
신일고
유재혁
제물포고
2011
2012
2013
2014
2015
박민우
휘문고
김민준
북일고
조영우
제주고
송성문
장충고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
배지환
경북고
최정원
청주고
박정우
광명공고
김범진
유신고
2021
2022
2023
2024
송현우
인상고
김민석
휘문고
박지완
도개고
염승원
휘문고
KBO골든글러브
2루수부문수상자
[]
1982
1983
1984
1985
1986
차영화
해태타이거즈
정구선
삼미슈퍼스타즈
정구선
삼미슈퍼스타즈
정구선
청보핀토스
김성래
삼성라이온즈
1987
1988
1989
1990
1991
김성래
삼성라이온즈
김성래
삼성라이온즈
강웅
삼성라이온즈
강웅
삼성라이온즈
박정태
롯데자이언츠
1992
1993
1994
1995
1996
박정태
롯데자이언츠
강웅
삼성라이온즈
박종호
LG트윈스
이명수
OB베어스
박정태
롯데자이언츠
1997
1998
1999
2000
2001
최태원
쌍방울레이더스
박정태
롯데자이언츠
박정태
롯데자이언츠
박종호
현대유니콘스
안경현
두산베어스
2002
2003
2004
2005
2006
김종국
KIA타이거즈
안경현
두산베어스
박종호
삼성라이온즈
안경현
두산베어스
정근우
SK와이번스
2007
2008
2009
2010
2011
고영민
두산베어스
조성환
롯데자이언츠
정근우
SK와이번스
조성환
롯데자이언츠
안홍
KIA타이거즈
2012
2013
2014
2015
2016
서건창
넥센히어로즈
정근우
한화이글스
서건창
넥센히어로즈
나바로
삼성라이온즈
서건창
넥센히어로즈
2017
2018
2019
2020
2021
안홍
KIA타이거즈
안홍
KIA타이거즈
박민우
NC다이노스
박민우
NC다이노스
정은원
한화이글스
2022
2023
2024
김혜성
키움히어로즈
김혜성
키움히어로즈
김혜성
키움히어로즈
KBO리그
역대신인상
[]
1983
1984
1985
1986
1987
박종훈
OB베어스
/
외야수
윤석환
OB베어스
/
투수
이순철
해태타이거즈
/
내야수
김건우
MBC청룡
/
투수
이정훈
빙그레이글스
/
외야수
1988
1989
1990
1991
1992
이용철
MBC청룡
/
투수
박정현
태평양돌핀스
/
투수
김동수
LG트윈스
/
포수
조규제
쌍방울레이더스
/
투수
염종석
롯데자이언츠
/
투수
1993
1994
1995
1996
1997
양준혁
삼성라이온즈
/
내야수
류지현
LG트윈스
/
내야수
이동수
삼성라이온즈
/
내야수
박재홍
현대유니콘스
/
외야수
이병규
LG트윈스
/
외야수
1998
1999
2000
2001
2002
김수경
현대유니콘스
/
투수
홍성흔
두산베어스
/
포수
이승호
SK와이번스
/
투수
김태균
한화이글스
/
내야수
조용준
현대유니콘스
/
투수
2003
2004
2005
2006
2007
이동학
현대유니콘스
/
투수
오재영
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
류현진
한화이글스
/
투수
임태훈
두산베어스
/
투수
2008
2009
2010
2011
2012
최형우
삼성라이온즈
/
외야수
이용찬
두산베어스
/
투수
양의지
두산베어스
/
포수
배영섭
삼성라이온즈
/
외야수
서건창
넥센히어로즈
/
내야수
2013
2014
2015
2016
2017
이재학
NC다이노스
/
투수
박민우
NC다이노스
/
내야수
구자욱
삼성라이온즈
/
내야수
신재영
넥센히어로즈
/
투수
이정후
넥센히어로즈
/
외야수
2018
2019
2020
2021
2022
강백호
ktwiz
/
외야수
정우영
LG트윈스
/
투수
소형준
ktwiz
/
투수
이의리
KIA타이거즈
/
투수
정철원
두산베어스
/
투수
2023
2024
문동주
한화이글스
/
투수
김택연
두산베어스
/
투수
2014
플레이어스초이스어워드
올해의신인선수상
2014
일구상
신인상
2014
조아제약프로야구대상
신인상
2014프로야구올해의상올해의신인상
2014
카스포인트어워즈
최우수신인상
타자마일스톤록
[]
2000안타
[]
양준혁
(1993~2010)
2007년/2318안타
전준호
(1991~2009)
2008년/2018안타
장성호
(1996~2015)
2012년/2100안타
이병규
(1997~2016)
2014년/2043안타
홍성흔
(1999~2016)
2015년/2046안타
박용택
(2002~2020)
2016년/2504안타
정성훈
(1999~2018)
2016년/2159안타
이승엽
(1995~2017)
2016년/2156안타
박한이
(2001~2019)
2016년/2174안타
이진영
(1999~2018)
2017년/2125안타
김태균
(2001~2020)
2018년/2209안타
최형우
(2002~)
2021년/2323안타
손아섭
(2007~)
2021년/2538안타
이대호
(2001~2022)
2021년/2199안타
이용규
(2004~)
2022년/2076안타
김현수
(2006~)
2022년/2236안타
최정
(2005~)
2023년/2133안타
황재균
(2006~)
2023년/2040안타
강민호
(2004~)
2024년/2000안타
전준우
(2008~)
2025년/2000안타
300홈런
[]
장종훈
(1986~2005)
2000년/340홈런
이승엽
(1995~2017)
2003년/467홈런
양준혁
(1993~2010)
2006년/351홈런
심정수
(1994~2008)
2007년/328홈런
박경완
(1991~2013)
2010년/314홈런
송지만
(1996~2014)
2010년/311홈런
박재홍
(1996~2012)
2012년/300홈런
이호준
(1994~2017)
2015년/337홈런
이범호
(2000~2019)
2017년/329홈런
김태균
(2001~2020)
2018년/311홈런
최정
(2005~)
2018년/495홈런
이대호
(2001~2022)
2019년/374홈런
최형우
(2002~)
2019년/398홈런
박병호
(2005~)
2020년/409홈런
강민호
(2004~)
2022년/338홈런
500도루
[]
전준호
(1991~2009)
2005년/549도루
이종범
(1993~2011)
2009년/510도루
이대형
(2003~2019)
2017년/505도루
같이보:
KBO리그투수마일스톤록
NC다이노스
역대주장
[]
2012
2013~2014
2015~2016
2017
2018
김동건
이호준
이종욱
☆
박석민
→
손시헌
손시헌
→
박석민
2019
2020~2021
2022
2023
2024
나성범
→
박민우
양의지
★
노진혁
→
양의지
손아섭
손아섭
→
박민우
2025
박민우
→
서호철
(임시)
A대표팀참가경력
[]
2017APBC
선동열호
[]
투수
10
김대현

21
박세웅

26
장필준

27
장현식
28
김윤동

29
이민호

34
심재민

38
임영
40
박진형

46
김명신

59
구창모

61
함덕주
포수
22
장승현

42
한승택
내야수
1
김하성

2
박민우

6
최원준
7
정현

8
류지혁

16
하주석
외야수
15
안익훈

23
나경민

31
김성욱
36
구자욱

41
이정후
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
대한민국야구국가대표팀/역대로스터
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

이전KBO공식프로필상에는80kg로재되어있었는데2020년7월
네이버
에본인이직몸무게84kg로수정했다.
#

아마추어시절부터2루수였으며프로입성이후에도2013시즌에1루수로2경2.2이닝,유격수로2경4이닝출장한것외에는줄곧2루수로만출장하고있었다.그러다가2025년5월29일문학SSG전8회말,오랜만에1루수로교체출장했다.그다음날인5월30일창원한화전에서3번타자1루수로선발출장하였다.

왼손잡이인지오른손잡이인지에대한설왕설래가많다.이부분에있어서는밝혀진사실이없지만식사와사인을할때에는오른손으로하는것으로봐서는오른손잡이로보인다.
[계약내용]
계약금35억원/연봉총액45억원/옵션10억원/2028-2030베스팅옵션50억원

블락비의멤버
박경
,
지코
와
서울마포초등학교
동창이다.고등학교1학년때박민우가1년유급했다.하지만박민우는중간에야구부가있는학교로전학을갔다.

I’mveryveryGood
(날쌘돌이박민우!)
X2
[가사3]
다이노스박민우~안타고~도루하는~박민우X2

입단초에사용했으며,
강명구
와SK시절
정근우
의응원가와원곡이같다.
[가사4]
다이노스민우다이노스의박민우NC의박민우오오NC박민우X2
[가사5]
NC의날쌘돌이오오박민우X4
[가사6]
민우민우오오오민우민우오오안타날려라X3오오오오오오박민우날쌘돌이박민우

前동료
나성범
의아내가만든응원가다.해외축구팬들사이에서는
몬더그린
으로인해
피르미누
라고들린다며컬트적인인를끌었지만,정작팬덤반응은너무동요같다는등썩좋지않았다.2019년아래의새응원가가나오면서더이상쓰지않는다.
[가사7]
NC날쌘돌이박민우~안타쌔려박민우~X2
[가사]
(가자!가자!가자!)오오오박민우오오오박민우오오오날려버려(안타!)×4

2017년까지팬들의반응이매우좋았지만,저작권으로인해사용하지못하다가2023년4월21일부로다시사용을한다.이노래는CES2013에서사용된
삼성전자
의
스마트TV와미러링프로그램'AllShare(올쉐어)'의홍보영상
의삽입곡이다.이후올쉐어는
SmartThings
에통합되어사라지고홍보영상은CES2013에서만사용되었에자연스레묻혔으나
삽입곡은응원가로써계속해사용되고있다
.
[가사2]
오오오NC의박민우~X3다!이!노!스!박!민!우!X2
[도루성공시]
오오오NC의박민우~X3날!쌘!돌!이!박!민!우!X2

혼인신고는사전에했으나2024년12월14일에뒤늦게결혼식을올렸다.

아버지는경남지역출신의30년열혈롯데팬으로부산구덕운동장과사직운동장을자주찾아야구를봤다고한다.박민우가2012년신인드래프트에서1라운드9순위로NC에지명됐을때미련없이좋아하던팀도바꿨다고했다.더군다나서울에살던가족은박민우를위해아예NC의연고지인
창원시
로이사했고아버지는하던사업도었다.박민우는"2012년미국애리조나스프링캠프를다녀오니가족이마산으로다내려와있었다.덕분에혼자사는선수들보다잘먹고지낸다"고인터뷰했다.
사

인터뷰참고

2023년6월23일에있었던
박민우플레이어데이
에시구자로나섰다.

4마리전부포메라니안이다.
영상참고

그것도굉장히독실한
불자
이다.
헬멧을보면알수있다
.

본인피셜E와I가반반이라고하나팬들과다른선수들은인정하지않고있다.

2025년초까지비공개계정이었으나
창원NC파크구조물추락사고
로사망한피해자에대한추모문을올리면서공개계정으로전환했다.

당시봉사활동과관련한언행,SNS로구단뒷담화등앞뒤가다른행동들이드러나며비판받았으며,
2021년KBO리그코로나19확산사태
와사상초유의리그중단사태에연루되면서경찰조사도받았다.

나성범
,
원종현
,
임창민
,
김진성
,
노진혁
,
김태군
,
강진성
,
김성욱
등

은퇴선수까지포함한다면
정근우
에이은2위.

은퇴,해외리그활동선수까지포함한다면
이정후
,
장효조
,
박건우
에이은4위.
