
NC다이노스
등번호61번
강태경
(2022)
→
배재환
(2023~)
→
현역
NC다이노스No.61
배재환
裵宰煥|BaeJaehwan
출생
1995년
2월24일
(30세)
서울특별시
송파구
국적
대한민국
학력
서울가동초
-
잠신중
-
서울고
신체
186cm,95kg
포지션
중간계투
투타
우투우타
프로입단
2014년2차1라운드
(전체1번,
NC
)
소속팀
NC다이노스
(2014~)
병역
상무피닉스야구단
(2021년3월22일~2022년9월21일)
등장곡
SamRyder
-〈TinyRiot〉
연봉
2025/5,500만원
12.7%↓
|
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.별명
6
.여담
7
.관련문서
8
.둘러보
1.
개요

NC다이노스
소속우완투수.
2.
선수경력

배재환의선수경력
통합선수경력:
배재환/선수경력
2014년
2015년
2016년
2017년
2018년
2019년
2020년
군복무
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

151km/h의패스트볼
우완정통파투수.평균140km/h중후반,최고150km/h대에이르는묵직한
패스트볼
을주무로하며슬라이더,커브,스플리터등의변화구를구사한다.구위가아주좋아탈삼진능력이리그에서최고수준

으로,본격적으로1군마운드에오르시작한2018시즌부터는8.5이상의K/9를찍고있어
장현식
,
구창모
와함께일명'
배구장트리오
'로서NC투수진의중심이될선수로항상거론되고있다.
마운드위에서아주편안하게던지는것처럼보일만큼몸의밸런스나리듬,힘을쓰는타이밍이매우정석적이다.투구시공을놓은이후에도하체가무너지지않는다.
다만제구력이나경운영측면에서약간미숙한모습을보였지만,오히려구위를앞세워선발이아닌필승조불펜으로완전히자리를잡았다.2019시즌20홀드를록하며
원종현
과함께전반팀내필승조자리를굳히며드디어잠재력을터뜨렸다.
좋은컨디션을시즌내내꾸준히유지하는데어려움을겪는것도다소아쉬운데,매시즌하반에부진한모습을보였다.꾸준한활약을위해서는벤의관리가필수적이다.
또한복이매우심한데,컨디션이좋은날에는한복판에패스트볼만연속으로꽂아넣으면서삼진을연거푸잡을정도로좋지만,좋지못할때는어떤구종도스트라이크존근처에도넣지못하는모습을보이곤한다.
4.
연도별주요성적

배재환의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2014
NC
1군록없음
2015
1
0
0
0
0
1
18.00
1
0
3
0
2
4.00
380.24
-0.03
2016
11
1
1
0
0
22
4.09
17
1
9
0
15
1.18
80.93
0.04
2017
3
0
1
0
0
8
9.00
13
4
6
0
4
2.38
182.78
-0.12
2018
31
3
3
1
2
36
4.50
37
6
25
1
34
1.72
86.53
0.41
2019
62
3
5
0
20
54⅓
3.81
49
3
31
7
61
1.47
87.18
1.19
2020
53
1
3
0
12
43
3.98
38
4
35
9
33
1.70
79.89
0.14
2021
군복무(
상무피닉스야구단
)
2022
2023
1군록없음
2024
20
0
1
0
0
19⅔
7.32
20
5
15
0
13
1.78
152.02
-0.12
KBO
통산
(7시즌)
181
8
14
1
34
184
4.70
175
23
124
17
162
1.63
97.28
1.52
5.
별명

선동열
과닮은외모로배동열이라는별명을가지고있다.

그런연유로선동열의선수시절번호인18번을달고있었지만,2016년
삼성라이온즈
에서
NC다이노스
로이적한
박석민
이삼성시절등번호인18번을달를원하면서박석민에게양보했다.
박석민
은배재환이15승을하는날등번호를넘겨주겠다약속했는데,아쉽게도선발보다는불펜필승조역할을맡고있때문에한시즌15승을달성하는힘들것같다.
'선동렬판박이'배재환"실력도닮고싶어요"

선동열과닮은만큼선동열과관련된별명이많이생겨나고있다.배동열말고도배멍게,
짭
멍게등으로불리더니,2018시즌에는초반활약에힙입어
무학산
폭격라는별명마저등장했다.
2019시즌후반부터머리를르며스프링캠프에서동료들에의해
배줌마
,
배이서
등의별명도붙여졌는데,본인은'배이서'가더낫다고했다.
#
2020년하반처참한제구력으로실투와사구를미친듯이뿌려대자
NC다이노스갤러리
에서배재앙이라고불리며까였다.2025시즌필승조로거듭나활약하던중너무잦은등판으로후반구위가급격히떨어지면서3경연속승리를날리면서다시한번위별명으로불리고있다.
6.
여담

배구장트리오
의한축으로,직관가면
마산아재
들의세명에대한환호성을들을수있다.구창모가2016년
인터뷰
에서본인이마운드위에있을때아재들에게
"사랑한다"
라는외침을많이듣는다고할정도로NC팬들의배구장셋에대한애정은남다르다.그야말로NC투수진의현재이자미래인영건들로서셋이한꺼번에언급되는
사
들도
많이
나고있다.자세한내용은
배구장트리오
문서참고.
구단에서도자주묶어서출연시킨다.
또다른엔튜브영상

배재환본인도
구창모
가선발,
장현식
과본인이경를끝내는게멋있는그림이나올것같다며엄청
대하고
있다고한다.그러나장현식이트레이드로이적하면서배재환은대를어야했다.
팀동료였던
장현식
과
생년월일
이똑같다!
심지어고등학교도같은
서울고등학교
를나왔다.그런데장현식은
빠른생일
로1994년생들과같이학교를다녔때문에고교및프로입단은배재환이1년늦다.그래서평소에는장현식에게꼬박꼬박형이라고부르는듯.
엔튜브
NorC영상에따르면입단이후에는형이라고는부르지만대화할때는반말을쓴다고한다.
#
2019년에는
LG트윈스
상대로약했다.상대전적을보면7경4⅔이닝6자책3패1홀드로
ERA는11.57,WHIP는2.79나됐다.
LG전을제외하면3점대초반으로평균자책점이확내려간다.
2019시즌후반부터갑자머리를르시작했다.팬들은제발좀자르라고하지만아랑곳않고뒷머리에염색이나펌을시도하는등헤어스타일에계속신경을쓰고있다.2020시즌스프링캠프를앞두고출국장에서가진인터뷰에서는"원래똑같은것을계속하면지겨워하는성격"이라며,올해는"앞머리와뒷머리길이를똑같이맞춰서단발로자를것"이라는계획을밝혀팬들에게웃음을주었다.
#


2025년봄에는이름때문에뜬금없이
배재학당
과엮였는데,중계화면중
배재대학교
광고판과절묘하게같이포커스된짤이발굴되었다.
#
배지환
이랑이름이비슷하며둘다이름
초성
이같다.
혼자이다.
키움히어로즈
윤현(야구선수)
의사촌형이다.
7.
관련문서

야구관련인물(KBO)
8.
둘러보

NC다이노스
역대1라운드지명선수
[]
2012년
2013년
2014년
2015년
2016년
박민우
장현식
배재환
구창모
정수민
2017년
2018년
2019년
2020년
2021년
신진호
김형준
송명
정구범
김주원
2022년
2023년
2024년
2025년
2026년
이준혁
신영우
김휘건
지명권양도
신재인
(1)지명후미입단/지명철회
배재환의이전등번호
[]
NC다이노스
등번호95번
박가람
(2013)
→
배재환
(2014~2015)
→
최재혁
(2016)
NC다이노스
등번호41번
김성계
(2015)
→
배재환
(2016)
→
윤수호
(2017~2018.7.29.)
NC다이노스
등번호58번
이훈
(2015~2016)
→
배재환
(2017)
→
구황
(2018)
NC다이노스
등번호61번
김종민
(2017.6.1.~2017)
→
배재환
(2018~2020)
→
김진호
(2021)
LvjPN-R4
LvjPN-R4

결정구인슬라이더로2019시즌9이닝당10.1개의삼진을수확했는데,그만큼타석당투구수도많은편이고볼넷허용도꽤많다.

본인도이를잘알고있는데,특히웃을때모습이자신을보는거같아서본인도웃다고한다.

2020년7월21일뉴스.

촬영시가2019년6월로추정되는데,당시
배재환
은마무리투수
원종현
과함께전반필승조의중요한한축이었고,
장현식
은제구불안으로팬들에게욕을많이먹던시였다.그래서이런멘트를하게된것.

이를보고장현식은
서울고
가두발억압이많은편이라프로에오고나면선수들이머리를많이르는것같다고평했다.
#

서울고선배
이형종
과뒷머리신경전을벌이도했다.
#
