
NC다이노스
등번호5번
김민수
(2021)
→
서호철
(2022~)
→
현역
NC다이노스No.5
C
[임시]
서호철
徐浩喆|SeoHocheol
출생
1996년
10월16일
(28세)
전라남도
순천시
국적
대한민국
학력
순천남산초
-
순천이수중
-
순천효천고
-
동의대
신체
179cm|85kg|
A형
투타
우투우타
포지션
내야유틸리티
(
3루수
,
2루수
,
1루수
)
프로입단
2019년2차9라운드
(전체87번,
NC
)
소속팀
NC다이노스
(2019~)
질롱코리아
(2022/23)
병역
상무피닉스야구단
(2020년6월8일~2021년12월7일)
연봉
2025/1억7,500만원
45.8%↑
소속사
어썸스포츠
등장곡
ValentinoKhan-《
Pump
》

응원가
구단자작곡

[이전응원가보]
구단자작곡


정보더보
[]
MBTI
INFJ
｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비및주루
4
.연도별주요성적
5
.
여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우투우타내야수.
2.
선수경력

서호철의선수경력
통합선수경력:
서호철/선수경력
2019년
2020년
군복무
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

서호철의타격폼

2021시즌퓨처스리그타격왕출신의우타내야수.타격에서는밸런스나타격폼,파워등이두루호평받으며프로첫시즌부터퓨처스리그에서좋은성적을내면서NC팬들에게일찌감내야유망주로주목받았고,상무복무간동안컨택이나장타력등타격전반에서향상된모습으로코진과팬들에게많은대를받았다.
2023년와일드카드결정전
에서록한역전만루홈런의임팩트가강해장타자로오해할수있지만본적으로장타툴이뛰어난선수는아니다.서호철은1군에서2할후반~3할초반대타율을꾸준히록할수있는컨택과인플레이타구를생산하는능력을가진
배드볼히터
이며,공을지켜보보다는적극적으로배트를돌려출루하는타입이므로타율과출루율의갭이적은타자다.

다만스윙폭이너무커지고잡아당는타격의빈도가폭증하고있어장점이던컨택이오히려죽어버리고타격밸런스가무너지는현상이발생하고있다.이때문에2024년이후로는평이크게떨어진상황.
발이빠른편은아니라주자가출루한상황에서병살타가잦고

좋은컨택을가졌으나어째서인지작전수행률은떨어져1군통산번트성공률이50%를넘지않는다.

본격적으로주전자리를꿰찬2023시즌좌투수상대타율0.385로강했고언더스로유형의투수에게도타율0.292를록했다.같은내야백업으로중용받고있는
도태훈
이좌타인반면서호철은우타라수비위와좌우플래툰을동시에유연하게조정할수있다는것도장점으로,2023시즌
손아섭
-
박민우
-
제이슨마틴
으로이어지는팀주력타선이대부분왼손타자라
박건우
와함께우타타선을책임졌다.
배팅박스안쪽끝단에완전히붙어서타격을한다.따라서투수들이몸쪽공을잘던질수없으며이는서호철이몸에맞는공으로부상을자주입는이유도하다.

3.2.
수비및주루

3루수비

2루수비

수비에서는동의대4번타자시절부터
3루수
를자주맡았고,NC입단이후로는
내야전포지션
을소화해왔다.특히상무복무를거며수비실책이급감하면서

팬들은노쇠한
박석민
의대체자로자리잡를고대하는상황이었는데전역전후로팀안팎에여러사건들이겹쳐야수진강제리빌딩이이어지던통에

서호철본인이이러한절호의회를놓지않았다.
2023시즌부터팀의주전으로자리잡으면서대부분의경에서
3루수
로경에나서고있으며,
박민우
가빠질때는2루수도본다.

2022년6월에는몸을던져파울타구를잡아내는허슬플레이를여러차례보여주어

해설위원들에게투지있는모습이라는호평을받았다.다만풀타임2년차가된2024시즌체중이증가함에따라움직임이둔해져특히강습타구나라인드라이브타구를한번에처리하거나잡지못하는모습이제법늘었다.

주력은덩에비해꽤느린편이다.프로데뷔후퓨처스에서두자릿수도루를록했고,1군에모습을보이시작한2022시즌에도주루에서큰실수가없는편이라경후반대주자로종종용되곤했지만,몸이커진2024시즌부터는발이엄청느려져서병살타가늘었고주루쪽에서용되는일은거의없어졌다.
4.
연도별주요성적

서호철의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2019
NC
1군록없음
2020
2
8
0
0
0
0
0
0
0
0
2
.000
.000
.000
.000
-
-0.22
2021
군복무(
상무피닉스야구단
)
2022
89
214
40
8
0
2
26
14
3
12
41
.205
.265
.277
.542
52.0
-0.53
2023
114
435
114
17
3
5
50
41
4
20
51
.287
.331
.383
.714
99.9
2.23
2024
141
567
146
19
3
10
68
61
1
30
101
.285
.342
.393
.735
93.3
1.39
KBO
통산
(4시즌)
346
1224
300
44
6
17
144
116
8
62
195
.270
.323
.366
.689
90.0
2.87
5.
여담

자세한내용은
서호철/여담
문서를참고하십시오.
6.
관련문서

야구관련인물(KBO)
순천효천고등학교야구부
동의대학교야구부
7.
둘러보

질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
서호철의수상경력/보유록/역임직책
[]
2019
플레이어스초이스어워드
퓨처스리그우수선수상(NC)
2021KBO퓨처스남부리그타격왕
보유록
와일드카드결정전
최초만루홈런
2023년10월19일
와일드카드결정전
한경최다타점
6타점
NC다이노스
역대주장
[]
2012
2013~2014
2015~2016
2017
2018
김동건
이호준
이종욱
☆
박석민
→
손시헌
손시헌
→
박석민
2019
2020~2021
2022
2023
2024
나성범
→
박민우
양의지
★
노진혁
→
양의지
손아섭
손아섭
→
박민우
2025
박민우
→
서호철
(임시)
서호철의이전등번호
[]
NC다이노스
등번호95번
조무성
(2018)
→
서호철
(2019)
→
정구범
(2020~2021)
NC다이노스
등번호8번
김재균
(2018~2019)
→
서호철
(2020)
→
김환
(2021~2022)
질롱코리아
등번호23번
한성구
(2018-19)
→
서호철
(2022-23)
→
팀해체
LvjPN-R4
LvjPN-R4
[임시]
박민우
의부상으로인한임시주장.

유튜브
등지에살포하는
MafiaCity
광고의BGM으로사용되었다.또한같은연고지농구팀
창원LG세이커스
도공격시에사용중이다.

다이노스서호철~워어어어어~(안타!)다이노스서호철~승리를위해~(안타!)×2

오!NC의서호철~워어어워어어어어~(안타!)오!NC의서호철~워어어워어어어~(안타!)×2

채태인
이2020년
SK와이번스
에서뛸때받았던응원가를가사만살짝바꿔그대로사용했고,이사실을뒤늦게알게된팬들의여론이나빠지자곧바로폐했다.

2023년10월19일
와일드카드결정전
만루홈런

그래서부진할때는스트라이크존안에들어오는공은지켜보고,존밖으로나가는공에는헛스윙하는모습을자주보인다.

2023시즌397타수9병살,2024년512타수15병살.

2024년준1군통산도루8회성공9회실패.

그럼에도몸쪽승부를피하지않는이유에대해묻자서호철은"지금까지해왔던것에변화를주려다보면무언가안좋은결과가있을것같다는확신이들어서변화를주지않았다.저는정말두려움이없다.'또던져봐라.또맞아줄게'라는생각으로계속몸쪽타석에들어섰다.몸쪽으로오는공에배트도내보고맞아도보면서이제두려움이사라졌고자신감이생겼다”라면서물러서지않겠다는의지를보이고있다.
#

각각2023년7월6일,2022년5월28일경
영상1
영상2

2024년7월18일경
영상

2022시즌초반
박민우
의징계간동안주전2루수로23경에출장하면서169이닝동안실책이하나도없어팬들에게좋은평을들었다.이록을제외하더라도실책수가2019년15개→2021년3개로확줄었다.

2021년방역수칙위반사건으로인한2022시즌초반내야진의공백,주전3루수였던
박석민
의장간징계와잦은부상,포지션이겹고나이도비슷했던
박준영
의FA보상선수이적,NC에서내야유망주로육성하고있던
김찬형
의
SSG랜더스
트레이드,김찬형의트레이드맞상대였던
정현
의은퇴,
김주원
의성장으로3루수로밀려난
노진혁
의
롯데자이언츠
FA이적등나름복잡한역사를통해
결과적으로NC의3루수자리가텅비게되었다.

2024시즌중반
김휘집
이팀에영입되고코너내야수로자리잡으면서2루수로출장하는날이늘고있다.

2022년6월10일경
2022년6월11일경

주포지션인3루수자리에서2024년전반578이닝7실책으로,2023시즌690이닝10실책보다실책페이스가조금더가파르다.사실체감에비해필딩율의차이는거의없으나,둔해진몸때문인지수비범위수가감소했다.
