
NC다이노스
등번호8번
김재균
(2023)
→
송승환
(2024~)
→
현역
NC다이노스No.8
송승환
宋承桓|SongSeunghwan
출생
2000년
10월28일
(24세)
서울특별시
국적
대한민국
학력
신초
(금천구리틀)-
양천중
-
서울고
신체
183cm,93kg,290mm,
A형
포지션
3루수
,
1루수
→
좌익수
,
우익수

투타
우투우타
프로입단
2019년2차2라운드
(전체19번,
두산
)
소속팀
두산베어스
(2019~2023)
NC다이노스
(2024~)
병역
대한민국육군
제21보병사단
병장
만전역
(2020년8월10일~2022년2월9일)
연봉
2025/3,200만원
8.6%↓
등장곡
[이전등장곡보]
김흥국
-〈호랑나비〉

트랜스픽션
-〈GetShow〉


김민교
-〈마지막승부〉
AvaMax
-〈SweetbutPsycho〉
MBTI
ESTP

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우투우타외야수.
2.
선수경력

송승환의선수경력
통합선수경력:
송승환(야구선수)/선수경력
2019년
2020년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

강력한파워가눈에띄는중장거리우타유망주.고교통산8홈런에3학년시절에만5홈런을몰아칠정도로아마추어시절부터파워툴에재능을보였던타자로,프로팀에서술적인부분을다듬어포텐셜이터진다면
김재환
과유사한타격메커니즘을가진타자가될것이라는대를받았다.

다만아직까지수비포지션을정하지못하고떠돌고있다.강한어깨를가지고있지만프로입단후2군에서도내야수비에적응하는데어려움을겪었고,결국2022시즌부터는외야전업을시도하더니2023시즌을앞두고는아예구단에서외야수로분류되었다.
NC에는송승환과비슷하게수비포지션을잡지못하고내외야를오간거포유망주가많았다.대표적으로지금은팀을떠난
이원재
와
강진성
이있었고,지금1군을오가는선수중에는
오영수
와
윤형준
,2군에는
김범준
,
최우재
등이있다.

송승환은이들사이에서경쟁력을증명해야회를받을수있을것이다.
4.
연도별성적

송승환의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2019
두산
2
2
0
0
0
0
0
0
0
0
1
.000
.000
.000
.000
-
-0.05
2020
1군록없음
2021
군복무
2022
11
28
7
1
0
1
3
4
0
0
7
.250
.250
.393
.643
69.1
-0.22
2023
30
76
16
3
1
0
10
4
0
4
16
.229
.270
.300
.570
54.0
-0.10
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2024
NC
3
5
1
0
0
0
1
0
0
0
1
.200
.200
.200
.400
-16.6
0.09
KBO
통산
(4시즌)
46
111
24
4
1
1
14
8
0
4
25
.229
.257
.314
.571
63.8
-0.27
5.
여담

지명시점부터체격이나근육량이상당하다는스카우트들의평가가많았는데,프로입단이후구단에서
회전근근력측정
을했더니근력이굉장히강한수준이라는것이밝혀졌다.

1월중체력테스트에서악력측정을했는데여서는75가떴다.

동갑내인
김대한
,
전루건
,
고승민
,
윤준호
와친하다.특히고승민과는비시즌에롯데월드도같이다녀왔을만큼친한사이인듯하다.NC로이적하게되면서2019신인드래프트두산2차1라운더전루건과2라운더송승환이모두NC에서뛰게되었다.
취사병출신인전루건과는반대로
요리
속성을가지고있으며

2022년12월
안승한
의결혼식에서김대한과함께축가를부르도했다.
이적소식이알려진뒤NC팬들은팀내야수
박주찬
과외모가굉장히닮았다는이야를하고있다.특히진한눈매와까무잡잡한피부가매우비슷해보인다.
NC팬들에겐낯설지만2022년8월스브스스포츠<야구에산다>에서
김주원
과의폰터뷰를하던날,김주원에이어폰터뷰를했던선수가송승환이다.
롤모델은
김재환
이다.
2022시즌에는등장곡으로
김흥국
의
<호랑나비>
를사용했는데,원래는쇼미더머니에서
보이비
가리메이크한곡을등장곡으로사용하려했으나김재환이원곡을추천했다고한다.그런데정작추천한당사자도등장곡의응원추임새를못만들어내는바람에

실패했다.
2023시즌스프링캠프때카드를단한장들고갔는데,
나라사랑카드
를들고갔다고한다.

6.
관련문서

야구관련인물(KBO)
NC다이노스/선수단
7.
둘러보

송승환의수상경력/이전등번호
[]
2022
마구마구리얼글러브어워드
리얼글러브퓨처스리그(두산)
두산베어스
등번호3번
이현승
(2018)
→
송승환
(2019)
→
김태근
(2020~2020.6.7.)
두산베어스
등번호8번
전용훈
(2019.8.19.~2019)
→
송승환
(2020~2020.8.12.)
→
조수행
(2020.8.28.~2020)
두산베어스
등번호4번
이교훈
(2021)
→
송승환
(2022)
→
라모스
(2024~2024.7.23.)
두산베어스
등번호8번
안권수
(2022)
→
송승환
(2023)
→
김태근
(2024)
LvjPN-R4
LvjPN-R4

고교시절팀사정으로인해포수를봤지만,프로지명후엔3루수로고정되었다.전역후첫시즌인2022시즌퓨처스리그에선1루수와2루수로도출장하고있다.하지만좋은공격력에비해부족한수비력으로2022시즌1군에선주로좌익수로나왔다.2022시즌종료후코칭스태프와의면담을통해공격력을극대화시키고자외야컨버전을결정했고,2023시즌스프링캠프명단에서도아예외야수로분류되었다.

"송승환이야날아봐"라고개사해서불렀다.

이성열
의응원가,
김휘집
의등장곡과동일하다.

저하늘로지금Let′sgoshow의가사중
Let′sgoshow에맞추어송승환!하고부르는것
이포인트이다.

#

김재환역시보디빌더급으로근육량이많고,회전근력이좋아빠른몸통회전에서나오는파워있는스윙으로홈런을양산하는타자이때문.

이들보다외야수비가좀더낫다는평가를받아외야수로만뛰는거포타입타자
박한결
,
오장한
은제외.

팀평균수가41이고팀내1위
이동원
의록이66이었는데무려65가나왔다.

타이론우즈
의악력이69,
이승엽
이65였으니나이대에비해굉장히강한힘을지니고있다.

단순히고굽는것도서툴다.고승민이인스타스토리에고좀그만태우라고쿠사리를먹이는사진을올렸을정도.

송승환이야날아봐라는추임새를밀어봤지만무리수였다.

나라사랑카드는9XXX번대로국내에서만쓸수있다.
