
NC다이노스
등번호1번
심창민
(2023)
→
안중열
(2024~)
→
현역
NC다이노스No.1
안중열
安重烈|AnJoongyeol
출생
1995년
9월1일
(30세)
경상남도
김해시

국적
대한민국
학력
가야초

-
부산개성중
-
부산고
-(
영남사이버대
)
신체
176cm,87kg,265mm
포지션
포수
투타
우투우타
프로입단
2014년2차특별지명

(전체15번,
kt
)
소속팀
ktwiz
(2014~2015)
롯데자이언츠
(2015~2022)
NC다이노스
(2023~)
병역
상무피닉스야구단
(2019년12월23일~2021년7월6일)
연봉
2025/6,600만원
7.0%↓
등장곡
터드
-《Highlight》
[이전등장곡보]
i-dle
-《TOMBOY》(2023~2025)
응원가
구단자작곡

[이전응원가보]
ktwiz
시절
:
거북이
-《
주인공
》


롯데자이언츠
시절
Vengaboys-《
boomboomboomboom
》


구단자작곡


정보더보
[]
종교
불교
MBTI
ESTJ
｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격및주루
3.2
.수비
3.3
.총평
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속
포수
.
2.
선수경력

안중열의선수경력
통합선수경력:
안중열/선수경력
2014년
2015년
2016년
2017년
2018년
2019년
군복무
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격및주루

안중열의장외홈런

체격대비강한펀력을가진우타포수.군입대전에도공격형포수까지는아니지만체구에비해갭파워가있다는평가를꾸준히받았고,상무시절선구안과장타력이성장하면서좋은활약을쳐

과거동료였던
김준태
처럼타율은다소낮지만출루율로만회하는
OPS히터
형포수로성장했다.발도포수고는느린편이아니다.
3.2.
수비

도루저지
주자견제성공

과거kt,롯데에서도주전포수로키우려했을만큼잠재력이큰포수였다.준족인주자들도곧잘잡아내는어깨를갖추고있고,블로킹도무난하다는평이지만포구와

프레이밍부문에선상무제대이후에도능숙하지못하다는이야를듣는다.
3.3.
총평

장부상에서복귀한2018년
나균안
을밀어내고좋은모습을보여주면서이듬해주전포수유력후보로꼽혔지만부상과타격부진,평균이하의수비능력으로끝내습자지같은롯데의포수뎁스조차뚫지못하고백업으로밀렸다.상무전역후인2021년에도롯데가
김준태
를kt로이적시키면서까지주전자리를만들어줬음에도공격에서심각한부진을겪으면서
정보근
에게밀렸다.즉절호의회를계속받았지만끝내잠재력을터뜨리지못하면서두차례팀을옮겼으며,엔씨에서도주전포수박세혁에이은백업으로경에출장하고있다.
성장세에제동을건또다른요인은
부상이잦았다
는점이다.키는작아도탄탄한체격이지만,상대선수와충돌했을때부상을자주입어재활간을몇차례겪으면서롯데팬들이사이버포수로여긴적이있다.

이는NC이적후에도마찬가지로,주전
박세혁
이부상으로이탈하고경쟁자인
김형준
이아시안게임차출로공백가발생한2023년9~10월주전으로발돋움할회가있었지만부진과부상을함께겪으면서고나가지못했다.
4.
연도별주요성적

안중열의역대KBO록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2014
kt
KT1군미진입
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2015
kt
/
롯데
80
137
30
10
0
1
16
14
2
7
31
.240
.278
.344
.622
44.1
-0.51
2016
롯데
19
29
5
1
0
0
2
3
0
1
9
.179
.207
.214
.421
-8.3
-0.27
2017
1군록없음
2018
60
176
38
11
0
4
19
18
0
12
56
.247
.314
.396
.710
73.8
0.25
2019
73
145
26
6
1
2
10
4
0
6
41
.191
.236
.294
.530
36.1
-0.40
2020
군복무(
상무피닉스야구단
)
2021
58
157
29
5
0
3
19
16
0
27
25
.232
.370
.344
.714
90.4
1.12
2022
33
84
11
0
0
2
8
2
0
11
19
.155
.286
.239
.525
53.3
-0.13
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2023
NC
77
177
30
6
0
4
15
17
0
16
45
.195
.276
.312
.588
60.5
-0.20
2024
10
25
6
1
0
2
5
4
0
3
7
.286
.360
.619
.919
138.4
0.23
KBO
통산
(8시즌)
410
930
175
40
1
18
94
78
2
83
233
.215
.294
.333
.627
65.6
0.07
5.
여담

NC이적후부산고선후배사이인
도태훈
과함께NorC컨텐츠에참여했다.이후에도
엔튜브
영상에자주출연하고있다.
학창시절에는으레운동하는애들이그렇듯이밤톨까까머리였다.안경을착용한모습은지금과이질감이들정도.
2012년부산고신입생환영회장자랑에서노래와춤을선보인이른바
댄싱중열
이야구팬들에게유명하다.본인은당연히
흑역사로여는데,
2021년
GiantsTV
에서직해명하로는2학년대표로무대에섰으며"시켜서"했다고한다.
프로입단전부터본인의지역연고팀인
롯데자이언츠
의열렬한팬이었다.고교야구공식사이트프로필에좋아하는팀은
롯데자이언츠
,좋아하는선수는
용덕한
이라고
표되어있다
.
스윙체크시1루심에게삿대질대신손바닥을보이는제스처를취하는것은
박동원
을보고따라하시작했다고한다.이제는다른포수들도제법사용하는제스처.
2013년청소년대표팀주장시절과
ktwiz
시절에는경상도토박이라고는믿지않는수준급의표준어를구사하며
인터뷰
에응했다.하지만고향팀
롯데자이언츠
에오자마자고향의억양
부산사투리
로돌아왔다.
영상
NC이적후에도경상도사투리를구사중인데,NC의연고지는부산옆지역경상남도창원시이때문인듯.
재활당시,옆에서가장많이챙겨준동료가
부산고등학교
선배
손아섭
이었다고한다.
김유영
,
박진형
도많은조언을해줬다고한다.
부산고등학교
재학시절,당시1군진입전의신생팀
NC다이노스
의배터리코로재임중이던
한문연
을직찾아가개인연수를받았다고한다.

공교롭게도안중열이
상무피닉스야구단
입대전까지사용했던등번호2번은
한문연
이
롯데자이언츠
선수시절에달았던번호이도하다.
왼팔에문신이있다.
롯데자이언츠
선수들도
김병옥
과닮았다고인정했다.
영상
KBO포수최초로등번호1번을달고뛰고있다.

본인도이에대해상징성이크다고생각해웬만해서는은퇴하전까지달고싶다고밝혔다.
MBTI는
ESTJ
라고본인이밝혔다.
출처
유쾌한성격덕분에
NC다이노스
로이적한후
에릭페디
와번갈아가며덕아웃에서홈런을고들어오는선수에게폴라로이드사진을찍어주는당번으로활약하고있다.그러나고등학교선배인
도태훈
의홈런폴라를찍었는데아직필름이마르지도않은상태에서만졌다가사진이완전시커멓게변해버리는탓에
심령사진
으로재탄생시켜버렸다.
23시즌종료후,부산고동
김재열

이2차드래프트를통해NC로이적함에따라,롯데에이어서한솥밥을먹게되었다.실제로10월27일공개된'NC뭐하노스'에동반출연해부산고시절을비롯상술한댄싱중열에피스드등다양한주제로인터뷰를진행했다.
#
6.
관련문서

야구관련인물(KBO)
NC다이노스/선수단
7.
둘러보

안중열의이전등번호
[]
ktwiz
등번호22번
팀창단
→
안중열
(2014~2015.5.2.)
→
장성우
(2015.5.3.~)
롯데자이언츠
등번호10번
하준호
(2014~2015.5.2.)
→
안중열
(2015.5.3.~2015.5.14.)
→
김대우
(2015.5.15.~2015)
롯데자이언츠
등번호2번
박세웅
(2015.5.3.~2015.5.14.)
→
안중열
(2015.5.15.~2016)
→
정태승
(2017)
롯데자이언츠
등번호29번
이경우
(2016)
→
안중열
(2017)
→
이승헌
(2018~2019)
롯데자이언츠
등번호2번
정태승
(2017)
→
안중열
(2018~2019)
→
배성근
(2020~2022)
롯데자이언츠
등번호17번
채태인
(2018~2019)
→
안중열
(2021~2021.8.5.)
→
강로한
(2021.8.6.~2021)
롯데자이언츠
등번호1번
강로한
(2021~2021.8.5.)
→
안중열
(2021.8.6.~2022)
→
황성빈
(2023)
NC다이노스
등번호32번
최우재
(2022)
→
안중열
(2023)
→
김재열
(2024~)

김해일보인터뷰

김해삼성초
에서전학.

ktwiz
창단에따른지원책으로1라운드와2라운드사이에다섯명을특별지명.

다이노스안중열~거침없이가자가자안~중열~(안중열안타!)다이노스안중열~거침없이안타안타안~중열~(안중열안타!)X2

kt~안중열워우워~ktwiz의안방마님~kt~안중열워우워~ktwiz의안!방!마!님!오오오오오오오오예~안!중!열!오오오오오오오오예~안!중!열!

키움의김혜성과원곡은같지만약간다르다.

자이언츠롯데안중열안타안타오오오오오오오X2

2017년터진
KBO리그응원가저작권사태
로인해현재는사용하지않는가싶었는데저작권협상에성공했는지2019년부터다시사용했다.제대직후에는아래응원가만잠시쓰다가2022년부터다시사용하게되면서아래응원가와병행해서쓰고있다.

롯!데!안!중!열!워어어어롯데안중열~워어어어롯데안중열~롯데!안중열!워어어어롯데안중열~

2018년에는응원가로쓰였으나존응원가가복구되면서등장곡으로쓰이고있었다.제대후응원가로사용되고있다.

2023년8월25일홈LG전.

상무소속이던2021년홈런1위,OPS2위를록할정도로맹타를휘두른적이있고2018,2021시즌에는1군주전포수로준수한타격성적을록하도했다.

2023년4월18일잠실LG전.

팝플라이포구뿐만아니라스트라이크존에들어오는공도놓는일이허다하다.

부상을아주가막히게당하는데,도루하다자발에걸려넘어지면서안면을상대내야수의무릎에니킥형태로직격당해뇌진탕부상을당하는불운을겪은적이있었다.한번은덕아웃에서미끄러져넘어지며팔골절상을입었는데료가잘못되면서뼈가웃자라2년을반강제적으로시즌아웃당하도했다.

그래서인지
롯데자이언츠
의올드팬들사이에서는안중열의체구나플레이스타일이과거
한문연
을연상케한다는의견이종종나왔으며,
이순철
해설위원역시안중열의플레이스타일과가장비슷한선수를꼽자면
KBO리그
초창
롯데자이언츠
주전포수중한명이었던
한문연
이라고말했다.

보통투수의등번호로취급된다.메이저리그에서는주로내야수나외야수가사용한다.

96년생이나,김재열이빠른이라같이학교를다녔다.
이문서의내용중전체또는일부는
안중열/선수경력
문서의
r82
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
