
NC다이노스
등번호45번
이우석
(2022~2024)
→
이용찬
(2025~)
→
현역
NC다이노스No.45
이용찬
李庸燦|LeeYong-chan
출생
1989년
1월2일
(36세)
[음력]
서울특별시
양천구
국적
대한민국
학력
서울신원초
-
양천중
-
장충고
신체
185cm,85kg,A형

포지션
선발투수

,
중간계투

,
마무리투수

투타
우투우타
프로입단
2007년1차지명
(
두산
)
소속팀
두산베어스
(2007~2020)
연천미라클

(2021)
NC다이노스
(2021~)
병역
상무피닉스야구단
(2014년12월22일~2016년9월21일)
계약
2025-2026/4억원

연봉
2025/2억원
FA
등장곡
Disturbed
-〈
OpenYourEyes
〉
록
리그최초0구승리투수(2024.03.23./KBO)
정보더보
[]
종교
불교

MBTI
ISTJ
1
.개요
2
.
선수경력
3
.플레이스타일
4
.수상경력
4.1
.
KBO
4.2
.국가대표
4.3
.타
5
.연도별성적
6
.여담
7
.
논란및사건사고
8
.관련문서
9
.둘러보
1.
개요

NC다이노스
소속우완
투수
.
2007년1차지명
으로
두산베어스
에입단하였다.
2009년
KILL라인
의일원으로세이브1위와신인왕을수상하는등두산불펜진의한축을맡았다가,2011년부터는
선발투수
로전향하였다.선발투수로성공적으로안착했으나팀사정상2014년에보직을다시
마무리투수
로변경했다.하지만2018년부터
함덕주
의보직변경과더불어다시선발투수로전향하였다.
2020년초반
토미존수술
로시즌아웃된후재활을거쳐2019년시즌종료후획득한
2021년KBOFA
를신청했으나스토브리그에서어느팀의선택도받지못했다.결국모교인
장충고등학교
와
연천미라클
에서재활및실전감각을끌어올린후2021년5월20일,
NC다이노스
와계약금5억원,보장14억원,옵션13억원규모의3+1계약을맺었다.
2.
선수경력

이용찬의선수경력
통합선수경력:
이용찬/선수경력
2007년
2008년
2009년
2010년
2011년
2012년
2013년
2014년
군복무
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2018년
2019년
2023년
3.
플레이스타일

투수로서주무는포심패스트볼과포크볼이고,슬라이더와커브도던진다.신인시절마무리를했을때는최고구속154km/h를찍을정도로강속구투수였지만성공적인선발전환을보여준2012년부터는패스트볼구속을140km/h까지낮추면서완급조절에신경쓰는모습을보였다.
심수창
업그레이드버전
윤석민
#
NC이적후첫시즌에는선발이아닌셋업맨과마무리로통상1이닝을책임지면서포심의구속을다시올렸다.최고150km/h을상회하는구속,2022준평균구속은포심147km/h,포크볼130km/h,커브125km/h로선발일때보다조금씩높다.구사율은2021준포심52%포크볼33%커브14%정도로,선발일때의4피와는다르게포심과포크볼을주무로사용하고간간히던지는커브를타자를속이는구종으로사용중이다.2022시즌엔포크볼의비율을대폭늘려포심41%,포크볼47%를록했다.
내야수비에굉장히적극적이다.'투수는공이손에서떠난순간제5의내야수다'는말을온몸으로증명하는선수이다.실력도웬만한야수급으로잘하는데본인도수비하나는자신있으며타자였다면내야수는어느포지션이든다할수있다고말했다.두산팬들도
장원준
과함께좌∙우완투수수비최강자라고인정한다.
이용찬호수비영상#1

#2
#3

NC에선간단한1루수뜬공에직적극적인
콜플레이

를하여해설들이웃으며이런건1루수에게맡겨야한다고걱정과충고를한적도있다.
다만이런적극적인수비플레이로인해개인첫완봉까지아웃카운트를두개남겨둔상황에타구를잡으러들어온3루수
이원석
과부딪혀잠시절해두산선수단과팬들을걱정시키도했다.

그리고2018년에도두차례나직선타에오른손을갖다대서부상당할뻔했는데,선수본인을위해서라도고쳐야할버릇이다.

주자견제능력도
상당한수준
으로굉장히빠르며우완투수중엔리그최상급이라할수있다.하여튼야구재능은특출나다.
프로에서선발과불펜으로서모두준수한성적을올린적이있다.하지만사실아마시절부터마운드에서몸이늦게풀리는경향이있었고,그시부터이미경운영능력에관련해서도칭찬을받아왔다.즉애초에
불펜보다는선발이맞는선수
이다.이용찬의보직을놓고두산팬들끼리논쟁하면대체로선발성향인선수라는것에대해선부정하지않는다.이용찬의불펜행을지지하는팬들또한대부분이
팀의불펜상태가워낙에노답이때문에
불펜으로써야한다는의견을내세우는편.2017시즌이시작되전논쟁이많은주제였는데,불펜상태가평균만되었어도선발행을외쳤을것이라는전제를깔고갔다.
정작2017시즌이시작하고보니전반엔복귀한
김승회
가,후반엔신인
김명신
과각성한
김강률
이자리를메꿔줘서괜찮은불펜진을보유하게되었지만존판타스틱4에
함덕주
가추가되며선발다섯자리역시꽉차버렸다.그러다2018시즌을앞두고스프링캠프에서
함덕주
가불펜으로돌아가고

이용찬이5선발로합류하는쪽으로가닥이잡히며오랜만에선발로나올수있게되었다.그리고위의모든서술이맞다는것을스스로입증했다.
일각에서는애초에마무리투수로1군생활을시작한게잘못되었다고하는팬들도있다.이런유형의선수를짧은이닝동안전력투구를해야하는불펜으로쓰게되면오히려선수본인의최대가안나오때문이다.

실제로불펜으로뛰면서도경가연장전에돌입해소화이닝이길어지면오히려더잘던진다.2017시즌에도제일잘던진경가연장까지간경였다.이또한선수본인의성향과맞물려있다고도볼수있다.
NC이적후에는선발이아닌셋업맨과마무리로용되었는데,새로운루틴인지는알수없으나다른불펜투수들보다일찍나와몸을풀시작하는방식으로몸이늦게풀려불펜에안맞는다는약점을지워내시작했다.대부분의불펜투수들이등판직전까지불펜에서몸을푸는데,이용찬은투수교체상황이나이닝교대상황도아니고경가한창진행중인데불펜문을열고나와덕아웃으로걸어오는장면이두어번카메라에잡혔다.2022시즌에는거의대부분의경우에덕아웃앞에서몸을풀고등판하여,타불펜투수들처럼불펜카를타고나오는모습을잘볼수없다.
등판했을때의마인드는"많이던지면힘드니까맞춰잡으려고한다."라고한다.
2024시즌부터패스트볼의구속이하락하고작년에그나마유지했던하이패스트볼로케이션도잃어버리면서위상황만되면포크볼만던지다얻어맞는등처참하게몰락했다.결국2025시즌에는팀자체의빈약한선발진사정까지겹며2020년이후약5년만에선발투수로돌아갔으나,그마저도극초반부터사실상실패판정을받고다시계투로전환하게되었다.
나이가걸림돌이긴하지만,
김용수
,
임창용
이후로100승-200세이브를노릴수있는몇안되는선수이긴하다.
4.
수상경력

4.1.
KBO

이용찬의KBO수상경력
2009
KBO신인상
/
세이브1위
2010
이스턴올스타
(감독추천)
2012
이스턴올스타
(감독추천)
2016
한국시리즈우승
2019
한국시리즈우승
2022
나눔올스타
(감독추천)
4.2.
국가대표

이용찬의대한민국야구국가대표팀수상경력
2018
2018자카르타팔렘방아시안게임야구종목금메달
2019
2019WBSC프리미어12준우승
4.3.
타

이용찬의타수상경력
2006
대통령배전국고교야구대회MVP
2009
조아제약프로야구대상최고구원투수상
5.
연도별성적

푸른글씨
는KBO최다,
붉은글씨
는1위입상성적.
진한글씨
는리그5위내입상성적.
이용찬의역대KBO록
연도
소속
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2007
두산
1군록없음
2008
8
1
0
0
0
14⅔
1.23
7
1
2
0
12
0.61
29.83
0.83
2009
51
0
2
26
(1위)
0
40⅔
4.20
33
4
19
4
34
1.28
88.83
0.80
2010
47
2
1
25
(2위)
0
41⅔
3.24
34
7
10
1
28
1.06
70.76
1.37
2011
28
6
10
0
0
129
4.19
136
7
60
8
99
1.52
103.91
1.52
2012
26
10
11
0
0
162
3.00
154
5
63
6
113
1.34
80.91
3.78
2013
5
0
0
0
0
-
3⅓
7
0
3
0
4
3.00
66.28
0.07
2014
48
5
5
17
0
51
4.24
56
3
16
3
47
1.41
86.20
0.77
2015
군복무(
상무피닉스야구단
)
2016
5
1
0
0
2
6⅔
2.70
7
0
0
0
5
1.05
55.19
0.27
2017
68
5
5
22
(4위)
2
71⅔
4.40
83
5
27
4
57
1.54
93.92
1.35
2018
25
15
(2위)
3
0
0
144
3.63
(4위)
151
14
36
8
102
1.30
73.95
5.27
2019
26
7
10
0
0
148⅓
4.07
168
15
45
6
102
1.44
103.69
2.75
2020
5
1
3
0
0
26⅔
8.44
41
7
6
0
15
1.76
188.93
-0.17
연도
소속
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2021
NC
39
1
3
16
3
37
2.19
27
2
11
1
35
1.03
47.80
1.41
2022
59
3
3
22
(5위)
0
60⅔
2.08
56
3
13
3
61
1.14
50.26
2.41
2023
60
4
4
29
(5위)
0
61
4.13
53
5
19
3
51
1.18
99.31
1.22
2024
57
3
9
16
2
54⅓
6.13
82
6
21
2
49
1.90
126.80
-1.14
KBO
통산
(16시즌)
557
64
69
173
9
1052⅔
3.85
1095
84
351
49
814
1.37
89.31
22.55
6.
여담

2012년지병으로
요절
한
이두환
과는고등학교동로,이두환이투병할때부터시즌후에는꾸준히금마련을위한자선행사등을주도해왔다.특히2012년에열렸던자선행사때는선수단애장품경매의진행을맡아신들린진행으로경매가를엄청나게높였다.
독실한
불교
신자이다.
卍
자목걸이를걸고경에나오는장면이많았고사에도자주나왔다.
씨스타
다솜
의팬이라고한다.그래서시구지도할때자원해서했다고한다.
2007년,2013년,2019년,2020년에걸쳐네번의팔과어깨수술을거쳤으며여러차례재활을반복하였음에도선수생활을포하지않고좋은경력을쌓았다.투수가수술을하는것은흔한일이지만세번이상은드문편.
실력으로는두산팬들에게이견이없으나이와는별개로성의없는팬서비스는여론이상당히좋지않았다.대표적으로사인도잘안해주고팬들에게무표정한모습으로일관하는등팬서비스가좋지않은선수를꼽아보라하면세손가락안에꼽힐정도.11월12일두타행사장에서촬영한사진을보면웃는표정이전무하며,팬들이손을뻗자
유희관
,
김성배
,
김재환
은하이파이브를쳐줬지만이용찬은주머니에손넣고쳐다보지도않고팬반대쪽으로몸을꺾고유유히걸어갔다.게다가
12월두산팬페스티벌에서팬에게성의없는행동을했다는증언까지나와팬들에게엄청난질타를받고있다.
2018시즌말까지는팬서비스가아주좋지않았다가그후엔많이개선된모습을보여주고있어사인해달라고하면다해주는편이다.또한,오로지팬서비스차원으로촬영하는구단의컨텐츠에도소극적이거나비협조적인모습이대부분이었다.
이동현
의롸켓배송에출연하여본인이직밝힌바로는카메라에나오는걸좋아하지않아피해다녔던부분도있다고인정하였다.재활과FA로힘든시를겪은후에정신적으로성숙해진측면이있는것인지NC이적후엔이전에비해훨씬자연스럽고잘웃는모습으로구단컨텐츠에응하며

확연히나아진모습을보이고있다.
2018년스프링캠프때후배인
이영하
에게
팔도비빔면
을끓여오라고시켰다.이영하는끓여오긴했으나...
면발을찬물에헹구지않고그냥갖다줘서두산선수들의웃음거리가되었다.
2019년연말연탄봉사활동때이용찬본인이직해명하를,
자신이시킨게아니라이영하본인이직나서서자신만만하게자발적으로끓이겠다고나섰으나그꼴이난거라고진상을밝혔다.
이사건으로인해이영하에게는‘뜨빔’이라는별명이생겼다.

그이후로본인이요리를다해준다고말을하였다.그리고이영하가밝힌바로는이사건전에도이용찬이거의항상요리를해줬다고한다.짬뽕등을조리가아니라정석으로요리해주는등매번음식을만들어주었는데뜨빔딱한번만본인이하겠다고한것.
2020년두산베어스에새로영입된
라울알칸타라
가이용찬에게포크볼그립을전수받았다고한다.
두산베어스
14년원팀맨이었지만이적한NC다이노스에이전부터알고지낸동료들이꽤있다.두산에서팀동료였던
이재학
,
박건우
,
박세혁
과
2019WBSC프리미어12
국가대표로함께뛰었던
박민우
및
상무
에서함께군복무를했던
권희동
이있었다.그리고현재NC를떠난선수,코들이지만이용찬이처음NC에왔을당시에다시만난동료들도있었다.두산시절에동료였던
양의지
,2019WBSC프리미어12에서만난
문경찬
,
원종현
상무에서군복무를한
정현
,이용찬이NC로왔을때코로는역시두산시절팀선배선수였던
이종욱
,
손시헌
등이해당된다.

두산시절무인퇴근길고
만두
vs
김만두
편에서
박건우
와더불어
갈비만두
를좋아한다고했다.
팔꿈수술을무려4번이나받았다.2007년,2013년,2016년,2020년에받았으며그중2020년은
토미존수술
이었다.2013년과2016년에는WBC엔트리에든후수술을받게되어두번이나국가대표팀승선이무산되었다.4번의수술및재활이라는감내하힘든시를겪었음에도,2021년7월6일친정팀두산과의경후인터뷰에서또다는것에대한두려움은없으며다는게두려워포크볼비율을줄이거나하지않을것이고타자에게안맞고점수안주는게우선이라고밝혔다.고도의정신력을가진선수임은분명해보인다.
2022년시즌부터
강아지를키우고있는데도베르만을키울것같다는다수의팬들의예상과는달리푸들을키운다.

또개와관련된에피소드로두산시절이천에있는2군구장베어스파크에서구단에서키우는순한개를자주괴롭혀사납게만들었고,결국그개가당시동료
이현호
의허벅지를물어서이현호를부상신세지게만들었다.
2024년3월23일
두산베어스
과의경에서마무리투수로올라와1루주자
이유찬
을견제로잡아내면서
KBO리그
역사상최초로무투구승리투수가되었다.
코드쿤스트
와은근히닮았다.외모뿐만아니라나이대도비슷하고

둘다미혼이다.다만체격은당연하게도운동선수인이용찬이훨씬큰편.

엔튜브닮은꼴컨텐츠에서는
전재준
과닮은꼴로나왔다.
2022시즌부터
창원NC파크
에서상대팀투수가견제를할경우메인전광판과띠전광판에이용찬얼굴이크게나온다.
이용찬의쫌
아마팀내에서최고참이라이용찬을모델로쓰는듯하다.

FA복이없어도너무없로유명하다.1차FA전시즌인2020시즌에는토미존수술을받으며대다수구단에게외면당하다가,시즌진행중인5월달에
NC다이노스
와계약을체결하였고,2차FA전시즌인2024년에는역대급에이징커브와함께리그내최악의마무리로평가받고FA등급또한보상선수를내줘야하는B등급을부여받아스프링캠프직전겨우잔류계약을체결하는등FA전시즌만되면마가낀수준으로좋지않은시즌을보내고있다.다만FA재수를하지않고바로신청한것도사실이라본인이자초한면도크다.
NC내에서
박건우
와더불어나이많은노총각의한축을담당하고있다.

다만아직도젊은이미지가다소남아있는박건우와는달리얼굴자체가본적으로험상궃은편인데다총각이미지가상대적으로덜한편이여서그런지종종이용찬이아직도미혼이냐며놀라는팬들이보이고있다.
2025년손아섭이트레이드로한화에이적하며팀내현역선수중최연장자가된것은물론,유일한80년대생선수가되었다.

7.
논란및사건사고

자세한내용은
이용찬/논란및사건사고
문서를참고하십시오.
8.
관련문서

야구관련인물/KBO
NC다이노스/선수단
KILL라인
음주운전/명단/대한민국
9.
둘러보

두산베어스
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(7명)
장호연
정선두
박종훈
이선웅
송일섭
정구선
한대화
(16명)
한오종
장훈
김성호
윤석환
김남수
세봉
김수남
홍희섭
사인상
김영하
이광국
김광림
김명구
김진욱
배원영
오덕환
(11명)
김형석
김영신
이승희
윤수봉
(1)
김문수
(1)
이종융
(1)
권광운
(1)
천성호
(1)
박상석
이종원
(1)
도이석
(10명)
박노준
박형열
임채섭
이복근
조석진
(1)
김희식
(1)
김현찬
(1)
정광식
(1)
차재택
(1)
박상익
(1)
조재환
김경남
김태진
(1)
1988년
1989년
1990년
1991년
1992년
이석재
(1)
김원식
정삼룡
이진
김동현
김보선
임형석
김경원
황일권
손경수
1993년
1994년
1995년
1996년
1997년
추성건
류택현
송재용
최문
(고졸)
김선우
박명환
한명윤
이경필
(고졸)
김덕용
김성환
최경훈
1998년
1999년
2000년
2001년
2002년
김동주
(고졸)
유재웅
윤상무
이경수
홍성흔
(고졸)
구자운
문상호
황규택
이재영
2003년
2004년
2005년
2006년
2007년
노경은
김재호
김명제
남윤희
(1)
이용찬
임태훈
2008년
2009년
2014년
2015년
2016년
진야곱
성영훈
한주성
남경호
이영하
2017년
2018년
2019년
2020년
2021년
최동현
곽빈
김대한
이주엽
안재석
2022년
1차지명폐지
이병헌
(1)지명후미입단/지명거부
이용찬의수상경력/보유록/역대등번호
[]
2006년
대통령배전국고교야구대회™
MVP
한주
(
광주동성고등학교
)
→
이용찬
(장충고등학교)
→
정찬헌
(
광주제일고등학교
)
KBO리그한국시리즈
우승반지
2016
2019
2018자카르타팔렘방아시안게임야구종목
금메달
2018
2019프리미어12
은메달
2019
KBO리그
역대신인상
[]
1983
1984
1985
1986
1987
박종훈
OB베어스
/
외야수
윤석환
OB베어스
/
투수
이순철
해태타이거즈
/
내야수
김건우
MBC청룡
/
투수
이정훈
빙그레이글스
/
외야수
1988
1989
1990
1991
1992
이용철
MBC청룡
/
투수
박정현
태평양돌핀스
/
투수
김동수
LG트윈스
/
포수
조규제
쌍방울레이더스
/
투수
염종석
롯데자이언츠
/
투수
1993
1994
1995
1996
1997
양준혁
삼성라이온즈
/
내야수
류지현
LG트윈스
/
내야수
이동수
삼성라이온즈
/
내야수
박재홍
현대유니콘스
/
외야수
이병규
LG트윈스
/
외야수
1998
1999
2000
2001
2002
김수경
현대유니콘스
/
투수
홍성흔
두산베어스
/
포수
이승호
SK와이번스
/
투수
김태균
한화이글스
/
내야수
조용준
현대유니콘스
/
투수
2003
2004
2005
2006
2007
이동학
현대유니콘스
/
투수
오재영
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
류현진
한화이글스
/
투수
임태훈
두산베어스
/
투수
2008
2009
2010
2011
2012
최형우
삼성라이온즈
/
외야수
이용찬
두산베어스
/
투수
양의지
두산베어스
/
포수
배영섭
삼성라이온즈
/
외야수
서건창
넥센히어로즈
/
내야수
2013
2014
2015
2016
2017
이재학
NC다이노스
/
투수
박민우
NC다이노스
/
내야수
구자욱
삼성라이온즈
/
내야수
신재영
넥센히어로즈
/
투수
이정후
넥센히어로즈
/
외야수
2018
2019
2020
2021
2022
강백호
ktwiz
/
외야수
정우영
LG트윈스
/
투수
소형준
ktwiz
/
투수
이의리
KIA타이거즈
/
투수
정철원
두산베어스
/
투수
2023
2024
문동주
한화이글스
/
투수
김택연
두산베어스
/
투수
KBO리그
역대세이브1위
[]
1982
1983
1984
1985
1986
황규봉
삼성라이온즈
/11SV
황태환
OB베어스
/14SV
윤석환
OB베어스
/25SV
권영호
삼성라이온즈
/26SV
김용수
MBC청룡
/26SV
1987
1988
1989
1990
1991
김용수
MBC청룡
/26SV
이상군
빙그레이글스
/16SV
김용수
MBC청룡
/22SV
송진우
빙그레이글스
/27SV
조규제
쌍방울레이더스
/27SV
1992
1993
1994
1995
1996
송진우
빙그레이글스
/17SV
선동열
해태타이거즈
/31SV
정명원
태평양돌핀스
/40SV
선동열
해태타이거즈
/33SV
정명원
태평양돌핀스
/26SV
1997
1998
1999
2000
2001
이상훈
LG트윈스
/37SV
임창용
해태타이거즈
/34SV
임창용
삼성라이온즈
/38SV
진필중
두산베어스
/42SV
진필중
두산베어스
/23SV
2002
2003
2004
2005
2006
진필중
두산베어스
/31SV
이상훈
LG트윈스
/30SV
조웅천
SK와이번스
/30SV
임창용
삼성라이온즈
/36SV
정재훈
두산베어스
/30SV
오승환
삼성라이온즈
/47SV
2007
2008
2009
2010
2011
오승환
삼성라이온즈
/40SV
오승환
삼성라이온즈
/39SV
이용찬
두산베어스
/26SV
애킨스
롯데자이언츠
/26SV
손승락
넥센히어로즈
/26SV
오승환
삼성라이온즈
/47SV
2012
2013
2014
2015
2016
오승환
삼성라이온즈
/37SV
손승락
넥센히어로즈
/46SV
손승락
넥센히어로즈
/32SV
임창용
삼성라이온즈
/33SV
김세현
넥센히어로즈
/36SV
2017
2018
2019
2020
2021
손승락
롯데자이언츠
/37SV
정우람
한화이글스
/35SV
하재훈
SK와이번스
/36SV
조상우
키움히어로즈
/33SV
오승환
삼성라이온즈
/44SV
2022
2023
2024
고우석
LG트윈스
/42SV
서진용
SSG랜더스
/42SV
정해영
KIA타이거즈
/31SV
*세이브왕은2004년부터공식적으로수상.
2009
조아제약프로야구대상
최고구원투수상
2009프로야구스포츠토토올해의상올해의신인상
보유록
역대최소투구승리투수
0구
두산베어스
등번호11번
장인규
(2006)
→
이용찬
(2007~2008)
→
이원재
(2009~2012)
두산베어스
등번호45번
이성열
(2008.6.3.~2008)
→
이용찬
(2009~2014)
→
최병욱
(2015~2016.9.21.)
최병욱
(2015~2016.9.21.)
→
이용찬
(2016.9.22.~2020)
→
박정수
(2021.5.28.~2021)
연천미라클
등번호27번
고건웅
(2019)
→
이용찬
(2021)
→
김나눔
(2023~)
NC다이노스
등번호22번
김형준
(2019~2020)
→
이용찬
(2021~2024)
→
김녹원
(2025.5.1.~)
A대표팀참가경력
[]
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
2023월드베이스볼클래식
이강철호
[]
투수
1
고영표

18
정우영

19
고우석

21
박세웅
29
김광현

30
소형준

34
김원중

45
이용찬
46
원태인

48
이의리

54
양현종

57
김윤식
59
구창모

61
곽빈

65
정철원
포수
25
양의지

56
이지영
내야수
2
김혜성

7
김하성

10
오지환

11
에드먼
14
최정

50
강백호

52
박병호
외야수
17
박해민

22
김현수

37
박건우
47
나성범

51
이정후

53
최지훈
감독
71
이강철
타격코
77
김태
투수코
91
정현욱
배터리코
70
진갑용
작전코
72
김민호
수비코
76
김민재
불펜코
81
배영수
QC코
88
심재학
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4
[음력]
1988년
11월25일

구단홈페이지프로필상AB형인데부모님께서AB형이라고하셔서그렇게알고살았다고한다.20살때길거리헌혈과2015년상무입대를통해A형인것을알게됐다고한다.동일한사례로
ktwiz
의
고영표
가있다.

2011~2012,2018~2020,2025~

2008,2013,2016

2009~2010,2014,2017,2021~2024

FA선언후NC와FA계약을맺전까지임시로뛰었다.

계약금1억원/연봉총액3억원/2027계약연장옵션6억원

#

전문2루수들이나할법한피봇플레이와비슷한역동작송구를완벽하게해냈다.

롸켓배송
에출연하여직밝힌바에따르면,공을잡았다보다공이보였다고한다.보여서글러브를갖다댔는데공이들어왔다고한다.

6:15부터

2012년9월11일경였고,다행히금방일어나서결국완봉승을달성하긴했다.

이는많은투수들이가진습관이다.예방을위해벌금이나다른방법으로징계하는구단도존재.

계투진뎁스도문제지만결정적으로팀내좌완불펜진이심각하게빈약했다.
이현승
을제외하면남은좌완은
이현호
,
장민익
이끝일정도.2019시즌에도이는해결되지않아서FA이후살인적인혹사로구위가심각하게하락한노장권혁을데려와야할정도였다.

당장두산의대표격선발인
유희관
이나
장원준
,그리고2010년대두산최고의에이스였던
더스틴니퍼트
까지전부이런타입이다.특히니퍼트는팬들조차도불펜니퍼트는니레라고표현할정도로구원등판시성적이좋지못하다.선발투수들은실점을좀하더라도이닝이팅이중요하때문에이런타입이유리하다.지금은롯데로간
노경은
또한이런타입이었는데,2013년절정의량을뽐내던노경은이WBC국대로뽑혀나갔을때당시
김진욱
두산감독이"이친구는불펜으로쓰면안된다"고신신당부를했음에도당시국대코칭스탭이이걸안들어먹고불펜으로썼지만그결과는
타이중참사
.

엔튜브에도상당히높은빈도로등장하고있다.

그와별개로이영하는호주에얼음이없어서못헹궜다는해명을하긴했으나..팬들은시골도아니고얼음을못구하는게말이되냐며딱봐도변명같다고했다.

양의지는2022시즌을마고다시두산으로돌아갔고,문경찬은2021시즌을마고손아섭보상선수로롯데로갔다.원종현은2022시즌을마고키움으로이적했으며,정현은2022년쯤에은퇴했다.그리고코인이종욱은2024시즌이끝나고나서삼성라이온즈로팀을옮겼고,손시헌은NC코직을잠정중단하고미국에서연수중2024시즌시작전SSG랜더스2군감독으로선임돼팀을떠났다.

해당영상에도나와있지만이용찬의강아지를
박건우
가안고다니는게NC팬의인스타계정에올라오며화제가됐었다.

이용찬은빠른1989년생,코드쿤스트는1989년생.

코드쿤스트는일반인고나쁘지않은177cm인키를갖고있지만185라는큰키를갖고있는이용찬보다작고,체중도소식좌다운코드쿤스트가훨씬적게나간다.

이용찬이1군엔트리에서말소되었을땐안나온다.

손아섭
이NC에있던시절에는손아섭까지포함.

이용찬의다음나이대선수가빠른90년생의
박세혁
이다.
