
NC다이노스
등번호13번
페디
(2023)
→
임정호
(2024~)
→
현역
NC다이노스No.13
임정호
林正鎬|LimJungho
출생
1990년
4월16일
(35세)
서울특별시
국적
대한민국
학력
성동초
-
잠신중
-
신일고
-
성균관대
신체
188cm,90kg,
O형

포지션
중간계투
투타
좌투좌타
프로입단
2013년3라운드
(전체30번,
NC
)
소속팀
NC다이노스
(2013~)
병역
상무피닉스야구단
(2018년1월15일~2019년9월17일)
계약
2025-2027/12억원

연봉
2025/2억원
FA
정보더보
[]
소속사
스포네이션

MBTI
ISTP
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속좌완투수.
2010년대중반NC의필승조불펜콰르텟
단디4
의일원으로
김진성
,
원종현
,
임창민
등의투수와함께NC가창단이래빠르게리그상위권으로자리잡는데여한투수이다.네명의선수중현재유일하게NC에서뛰고있으며,NC와FA계약을체결하면서팀의프랜차이즈
원클럽맨
불펜투수로남을가능성이높아졌다.
2.
선수경력

임정호의선수경력
통합선수경력:
임정호/선수경력
2013년
2014년
2015년
2016년
2017년
군복무
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

슬라이더
커브
평균137km/h대의특출나지않는패스트볼을던지지만로우
스리쿼터
~
사이드암
수준의팔각도에서나오는각이큰커브,슬라이더가상당히위력적이다.

그중주무는125km/h대의슬라이더.구속은느린편이지만특유의폼덕에우타자들에겐한참먼곳에서,좌타자들에겐등뒤에서공이들어온다는느낌을준다.과거에등장했던
김정수
,
이혜천
등과팔각도가비슷하때문에임정호역시좌타자를상대로악마의모습을보여주고있다.

2020시즌준통산좌타자상대성적은.211/.321/.266.
정면에서보는임정호의투구폼
특이한투구폼과위력적인변화구를통해통산K/9이9.77에달하지만

BB/9도4.52개에달할정도로제구가그다지좋지못하다.그래서컨디션이좋을때는좌타자가건드리지못하는공을던지지만,컨디션이안좋을때도
타자가힘든공을던진다
.
2017시즌까지는
플래툰
(Loogy)전용투수로활용되었다.
상무피닉스야구단
부터본격적으로1이닝을소화하는연습을했고,전역이후에도원포인트보다는한이닝을책임질수있는방향으로갈듯.입대전에는연투시에구위가많이떨어지면서제구가들쭉날쭉한경향을보였었는데,2019년9월1군복귀후에는체력적인부분이나위관리측면에서한층노련해진모습을보여주고있다.
상무에서임정호는투심패스트볼(투심)장착에열을올렸다.2017년임정호의투심비율은5%에불과했으나,2020시즌투심비율은35%까지끌어올렸다.또투수판을밟는위를1루쪽에서본인이더편안하게던질수있는3루쪽으로바꾸면서제구도더잡을수있었다.

4.
연도별성적

푸른글씨
는KBO최다,
붉은글씨
는1위입상성적.
진한글씨
는리그5위내입상성적.
임정호의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2013
NC
1군록없음
2014
2015
80
(1위)
1
2
0
14
48
3.75
31
2
27
5
54
1.21
75.26
1.38
2016
42
1
1
1
7
23⅓
5.40
25
0
11
6
29
1.54
106.83
-0.35
2017
59
1
0
0
7
30⅓
4.45
30
3
14
2
33
1.45
90.38
0.51
2018
군복무(
상무피닉스야구단
)
2019
6
0
1
0
0
4⅔
3.86
3
0
2
0
6
1.07
88.26
0.24
2020
69
(3위)
2
2
0
22
(3위)
41
4.61
32
3
20
7
38
1.27
92.61
1.47
2021
60
0
4
0
12
34⅔
4.15
37
2
25
3
24
1.79
90.70
0.76
2022
33
1
2
0
6
25
3.24
21
1
7
2
30
1.12
78.40
0.34
2023
65
4
4
0
15
50
4.68
51
3
17
4
49
1.36
112.50
0.44
2024
65
1
6
2
9
55
4.42
54
3
25
3
46
1.44
91.41
0.85
KBO
통산
(9시즌)
479
11
22
3
92
312
4.33
284
17
148
32
309
1.38
92.35
5.64
5.
여담

KBO리그의대표적인
원포인트릴리프
투수다.20대중반이던2015시즌에는무려
80경
나등판하면서리그투수중가장많은경에나섰는데,이는40년이넘는KBO역사를살펴보아도열손가락안에드는잦은등판록이다.그러나좌타자상대스페셜리스트라는특성상소화이닝은48이닝에불과했던것도특이점.2015시즌임정호의80경등판은지금도
NC프랜차이즈단일시즌투수최다등판록
으로남아있다.
2024시즌종료준통산92홀드를록중으로,
NC통산최다홀드록
을가지고있다.

NC와FA재계약을체결하면서팀통산최다경출장록도경신이확정적이다.

눈이크고잘생겼다.헌데무표정일때가많아팬들사이에서는'인상이차갑다,화가나있다'는오해를사도한다.학창시절부터선생님,코,감독까지도임정호의특유의무표정때문에혼을낸적도많고,인상이안좋다고말도안거는사람들도많았다고한다.그러나
가까운친구들이말하로는
눈이크고눈매가매섭게생겼때문에가만히있으면인상이차가워지는것뿐이며,본인도웃으려고많이노력하는데입꼬리가한쪽이더올라가서비웃는거같아보여서스트레스를받는다고전해진다.
부리부리한눈매때문인지NC팬들은
수리부엉이
를닮았다는얘도하는데,본인도어릴때부터
조류
를닮았다는얘를많이들었다고한다.
말수가적고차분한성격이다.2019년11월팀90년생동갑내투수
박진우
,
강윤구
와함께
경남마산로봇랜드
를다녀온
엔튜브
영상이나박진우NorC
영상
에서그의무던함을짐작할수있다.
배재환
과함께촬영한NorC
영상
에서스스로밝히로는낯을많이가리고

맨날혼자다닌다고한다.
그러나2020년스프링캠프에서는투수조조장을맡아,2차드래프트로NC로이적한
강동연
과같은방을쓰며팀적응을도왔다.
상무피닉스야구단
에서복무하는동안입대전보다7kg를감량했다.확실히입대전영상과비교해보면볼살이거의없어졌는데,임정호는"체중을늘린다고구속이늘어나는것도아닌것같아서7㎏정도감량을했다"고말했다.
#
민트초코
아이스크림을매우좋아한다.
엔튜브
비하인드영상에서컵을들고와구와구퍼먹는모습이찍혀찐민초단임을인증했다.
#
마
칼퇴
를바라는듯이불펜에서부터터덜터덜달려오면서마운드에등판하는모습이팬들사이에화제가되도했다.
#
다만원포인트로용되어금방마운드에서내려갈때는몸푼것이아까운지아쉬워하는모습을보이도했다.
유부남이다.지금의배우자와는대학시절지인의소개로만나10년연애끝에2021년12월
결혼식을올렸다.
가끔
조거팬츠
처럼끝단이밴딩처리

된유니폼바지를착용하고
마운드에오르곤해서
돋보이곤한다.
초창
단디4
중에서유일하게NC순혈이며

90년대생에막내이다.2021년이후
김진성
과
임창민
이방출되었고

원종현
역시FA를통해
키움히어로즈
로이적하면서단디4중유일하게NC에남은선수가되었다.
박민우
,
권희동
과더불어30대이상의순혈선수이다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

임정호의이전등번호
[]
NC다이노스
등번호59번
오세직
(2012)
→
임정호
(2013)
→
이혜천
(2014~2015)
NC다이노스
등번호22번
김태우
(2013)
→
임정호
(2014)
→
박명환
(2015)
NC다이노스
등번호26번
김태우
(2014)
→
임정호
(2015~2017)
→
최성영
(2018~2020)
NC다이노스
등번호65번
박수현
(2019~2019.9.17.)
→
임정호
(2019.9.18.~2019)
→
김환
(2020)
NC다이노스
등번호38번
윤지웅
(2019)
→
임정호
(2020~2022)
→
오장한
(2023)
NC다이노스
등번호30번
오장한
(2022)
→
임정호
(2023)
→
하트
(2024)
임정호의수상경력
[]
KBO리그한국시리즈
우승반지
2020

다음프로필준

계약금3억원/연봉총액6억원/옵션3억원

구.이서컴퍼니

KBO홈페이지준으로는단순히패스트볼,슬라이더,커브로만분류되어있지만트랙맨준으로는슬라이더가3종류,패스트볼이2종류다.패스트볼은구속이빠른편이아니지만약간가라앉는무브먼트를갖고있다.회전방향이10시이고회전수도그리높지않때문이다.싱커로분류된또다른패스트볼은구속은같지만몸쪽으로깊이파고들며살짝가라앉는다.슬라이더3종류중본형은빠르게꺾인다.두번째는커터형인데,구속은슬라이더와같고움직임은패스트볼과슬라이더의중간으로역회전무브먼트가강하게걸린다.이두공의수평무브먼트차이가52cm나되는데,릴리즈각도는거의같다.세번째슬라이더로분류되는공의변화폭은슬라이더와비슷하지만회전방향과회전수가미묘하게다르다.커브역시일반적인커브보다낙폭이작고좌우움직임이아주큰커브볼을가지고있다.

현역시절
이혜천
에게매우약했던
이승엽
이볼때도"좌타자입장에서는상대자체가어려운투수"라고평가했다.

2015년10.13,2016년11.19,2019년11.57.가장낮은2020시즌도8.34를록했다.

[배중현의야구톺아보]상무가서바뀐임정호,'투심'장착왼손저승사자

종전록은
원종현
의86홀드였는데2024년4월13일대구삼성전에서87홀드를록하며넘어섰다.

2024시즌종료준479경에출장했으며,1위원종현(NC소속으로501경)과22경차이이다.

일단대화를하는사람은다친한사람이라고한다.

일명
시보리
.

나머지셋은히어로즈에속한적이있다는것도특징이다.

이후김진성은
LG트윈스
로이적했고,임창민은
두산베어스
로갔다다시방출후
키움히어로즈
로이적해서는FA자격으로
삼성라이온즈
에서뛰고있다.
이문서의내용중전체또는일부는
임정호
문서의
r29
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
