
NC다이노스
등번호64번
최우석
(2024.5.24.~2024)
→
조민석
(2025~)
→
현역
NC다이노스No.64
조민석
趙珉奭|ChoMinsuk
출생
1998년
12월21일
(26세)
충청남도
천안시
국적
대한민국
학력
천안남산초
-
부천중

-
부천고
-
원광대

신체
180cm,83kg
포지션
투수
투타
우투좌타
프로입단
2022년2차9라운드
(전체90번,
NC
)
소속팀
NC다이노스
(2022~)
병역
상무피닉스야구단
(2023년12월18일~2025년6월17일)
연봉
2025/5,000만원
동결
등장곡
MattCorman-〈
HOWITGOES
〉
MBTI
ISTP
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우완투수.
2.
선수경력

조민석의선수경력
통합선수경력:
조민석(야구선수)/선수경력
2022년
2023년
군복무
2025년
아마추어시절
3.
플레이스타일

147km/h포심패스트볼

조민석의주무체인지업

평균143km최고구속147km의직구와슬라이더,떨어지는각이좋은커브와체인지업,포크볼까지다양한변화구를구사할수있는우완투수.우타자바깥쪽제구력이좋고초반부터타자의스트라이크존을과감하게공략한다.컨트롤이가능한준수한제구력을활용해마운드에서크게흔들리지않는모습을보인다.
조민석을지명한NC는“조민석이9라운드까지남을거라고예상하지못했다.공격적인성향과뛰어난경운영,다양한구종을던지는선수다.성실함을바탕으로꾸준하게성장하는선수인점을높이샀다”며“경험과성실함이더해진다면귀중한자원이되지않을까대한다”고설명했다.
4.
연도별성적

조민석의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA+
sWAR
2022
NC
18
0
1
0
0
16
4.50
17
2
12
2
14
1.81
90.5
0.14
2023
35
1
0
0
4
31
4.06
33
2
14
3
28
1.52
102.5
0.44
2024
군복무(
상무피닉스야구단
)
KBO
통산
(2시즌)
53
1
1
0
4
47
4.21
50
4
26
5
42
1.62
97.8
0.58
5.
여담

같은해에NC에입단한
조효원
과는원광대학교동다.

롤모델로
구창모
를꼽았다.조민석은“프로입단후단단해지며끊임없이성장하고있는모습을닮고싶다.이제는팀에이스로인정받아한국시리즈우승주역으로자리잡은모습을보면마한편의드라마를보는것같다”고말했다.
#
같은팀에2라운드로뽑힌
박동수
와U-리그왕중왕전4강에서맞붙었다.당시조민석이승리를거뒀었는데,이제는한솥밥을먹게되었다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

조민석의이전등번호
[]
NC다이노스
등번호105번
최우재
(2021)
→
조민석
(2022~2022.3.22.)
→
서동욱
(2023)
NC다이노스
등번호64번
최정원
(2020~2021)
→
조민석
(2022.3.23.~2023)
→
강건준
(2024~2024.5.23.)

천안북중
에서전학.

재능대
에서편입.

2022년6월10일삼성전.

2022년5월14일SSG전

두사람모두2년제대학졸업후원광대에편입했다.
LvjPN-R4
LvjPN-R4
