
NC다이노스
등번호31번
손아섭
(2022~2025.7.31.)
→
최원준
(2025.8.6.~)
→
현역
NC다이노스No.31
최원준
崔元準|ChoiWon-jun
출생
1997년
3월23일
(28세)
경도
광명시
국적
대한민국
학력
연현초
-
경원중

-
서울고
신체
178cm|85kg
포지션
외야수


투타
우투좌타
프로입단
2016년2차1라운드
(전체3번,
KIA
)
소속팀
KIA타이거즈
(2016~2025)
NC다이노스
(2025~)
병역
상무피닉스야구단
(2021년12월13일~2023년6월12일)
연봉
2025/4억원
81.8%↑
등장곡
도겸
-〈
Go!
〉

[이전등장곡보]
세븐틴
-〈
아주NICE
〉(2017)
쥬얼리
-〈Superstar〉(2017~2018)
세븐틴
-〈
박수
〉(2023)
김영석
,
YoungK
-〈
환호
〉(2024)
허각
-〈
하늘을달리다
〉(2024)
응원가
구단자작곡
[가사]

[이전응원가보]
KIA타이거즈시절
EverySingleDay
-〈
SuperPowerGirl
〉


정보더보
[]
가족
부모님
배우자
남예원
(2023년12월9일결혼)

국가대표
아시아프로야구챔피언십
1회
(2017)
아시안게임
1회
(2022)
WBSC프리미어12
1회
(2024)
소속사
어썸스포츠
후원사
스파이더

MBTI
ENFJ

1
.개요
2
.
선수경력
3
.
플레이스타일
4
.수상경력
5
.
여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우투좌타
외야수
.
2.
선수경력

최원준의선수경력
통합선수경력:
최원준(1997)/선수경력
2016년
2017년
2018년
2019년
2020년
2021년
군복무
2023년
2024년
25KIA
25NC
2017년
2023년
2024년
아마추어시절
3.
플레이스타일

자세한내용은
최원준(1997)/플레이스타일
문서를참고하십시오.
4.
수상경력

BIC0.412상
(2015)
대한야구소프트볼협회
이영민타격상(2015)
한국시리즈
우승2회(2017,2024)
2017아시아프로야구챔피언십
준우승(2017)
2022항저우아시안게임
야구종목금메달(2023)
5.
여담

자세한내용은
최원준(1997)/여담
문서를참고하십시오.
6.
관련문서

야구관련인물/KBO
7.
둘러보

KIA타이거즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김용만
김현재
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
조용호
김성규
윤재호
영록
이종택
1992년
1993년
1994년
1995년
1996년
김병조
김훈
허문회
안상준
장성호
1997년
1998년
1999년
2000년
2001년
김창희
소소경
유동훈
전하성
김주철
2002년
2003년
2004년
2005년
2006년
신용운
서동욱
이동현
윤석민
손영민
2007년
2008년
2009년
2010년
2011년
양현종
나지완
안홍
심동섭
한승혁
2012년
2013년
2014년
2015년
2016년
박지훈
손동욱
강한울
황대인
최원준
2017년
2018년
2019년
2020년
2021년
이승호
김유신
홍원빈
박민
박건우
2022년
2023년
2024년
2025년
2026년
최지민
윤영철
조대현
김태형
김현수
(2)
(1)지명후미입단/지명거부
(2)지명권양도로인한2라운드지명선수
최원준의수상경력
[]
BIC0.412상
수상자
[]
BIC0.412상제정
2014
2015
황대인
경고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
강백호
서울고
김대한
휘문고
김지찬
라온고
최현규
서울고
2021
2022
2023
2024
2025
김도영
광주동성고
문현빈
북일고
진현제
대구고
이영민타격상
수상자
(2001년이후)
←창설이후~2000년
[]
2001
2002
2003
2004
2005
황성용
부산고
서정
광주일고
박정태
부산고
최정
유신고
김현수
신일고
2006
2007
2008
2009
2010
전동수
덕수정보고
김경한
장충고
이창진
인천고
하주석
신일고
유재혁
제물포고
2011
2012
2013
2014
2015
박민우
휘문고
김민준
북일고
조영우
제주고
송성문
장충고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
배지환
경북고
최정원
청주고
박정우
광명공고
김범진
유신고
2021
2022
2023
2024
송현우
인상고
김민석
휘문고
박지완
도개고
염승원
휘문고
KBO리그한국시리즈
우승반지
2017
2024
아시아프로야구챔피언십
은메달
2017
2022항저우아시안게임야구종목
금메달
2022
2022KBO퓨처스남부리그타격왕
최원준의이전등번호
[]
KIA타이거즈
등번호6번
박남
(2010~2015)
→
최원준
(2016~2018)
→
홍재호
(2019)
KIA타이거즈
등번호1번
심동섭
(2015~2018)
→
최원준
(2019~2020)
→
심동섭
(2021)
KIA타이거즈
등번호16번
김주찬
(2013~2020)
→
최원준
(2021)
→
장지수
(2022)
장지수
(2022)
→
최원준
(2023~2025.7.27.)
→
결번
NC다이노스
등번호52번
정현창
(2025.5.18.~2025.7.27.)
→
최원준
(2025.7.28.~2025.8.5.)
→
결번
A대표팀참가경력
[]
2017APBC
선동열호
[]
투수
10
김대현

21
박세웅

26
장필준

27
장현식
28
김윤동

29
이민호

34
심재민

38
임영
40
박진형

46
김명신

59
구창모

61
함덕주
포수
22
장승현

42
한승택
내야수
1
김하성

2
박민우

6
최원준
7
정현

8
류지혁

16
하주석
외야수
15
안익훈

23
나경민

31
김성욱
36
구자욱

41
이정후
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
대한민국야구국가대표팀/역대로스터
2022아시안게임
류중일호
[]
투수
1
문동주

11
장현석

16
정우영

17
김영규
18
원태인

19
고우석

21
박세웅

39
최지민
43
나균안

47
곽빈

60
박영현
포수
22
김동헌

25
김형준
내야수
2
박성한

3
김혜성
C

7
김주원

8
노시환
10
문보경

50
강백호

58
김지찬
외야수
9
김성윤

34
최원준

54
최지훈

91
윤동희
감독
75
류중일
타격코
78
장종훈
투수코
73
최일언
배터리코
80
김동수
작전코
6
류지현
수비코
76
이종열
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
2024프리미어12
류중일호
[]
투수
0
곽도규

1
고영표

19
조병현

28
최승용
29
임찬규

30
소형준

39
최지민

44
김서현
47
곽빈

50
이영하

54
유영찬

60
박영현
62
정해영

63
김택연
포수
25
김형준

27
박동원
내야수
2
박성한

4
신민재

5
김도영

7
김주원
10
문보경

17
나승엽

24
송성문
C

33
김휘집
외야수
16
최원준

41
이주형

51
홍창

91
윤동희
감독
75
류중일
수석코
76
류지현
타격코
78
장종훈
주루코
82
김재걸
투수코
73
최일언
배터리코
72
최문
QC코
85
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

평촌중
에서전학.

외야전포지션을소화할수있다.주포지션은
중견수
.
좌익수
로는거의출장하지않는다.

여담으로현재는
외야수
로완전히전향했지만,주전으로자리잡지못했던2019시즌까지는
3루수
→
우익수
→
유격수
→
1루수
→
중견수
순서로출전했던
유틸리티플레이어
였다.주전으로뛰시작한2020시즌부터포지션이외야로고정되었다.

KIA시절인2023시즌부터사용중이다.
[가사]
오오오최원준~다이노스최원준안타~우리들의승리위해고달려라~오오오최원준다이노스최원준~(안타!안타!)오최원준~오오오최원준~다이노스최원준안타~우리들의승리위해고달려라~오오오최원준다이노스최원준~(안타!안타!)오최원준~(최!원!준!)

원래한키더높았으나혹평이심해내렸다.

워어어KIA최원준~워어어KIA최원준워어어어!힘차게날려라~(최!원!준!)워어어KIA최원준~워어어KIA최원준워어어어!승리를위해~(최!원!준!)

JTBC
《힘쎈여자도봉순》의OST다.

이미몇년전에혼인신고를완료했다고한다.

스파이더코리아후원

ENFP에서바뀌었다.
