
NC다이노스
등번호26번
박대온
(2021~2023)
→
최성영
(2024~)
→
현역
NC다이노스No.26
최성영
崔成永|ChoiSungYoung
출생
1997년
4월28일
(28세)
강원도
속초시
국적
대한민국
학력
영랑초
-
설악중
-
설악고
신체
180cm,85kg
포지션
선발투수
투타
좌투좌타
프로입단
2016년2차2라운드
(전체13번,
NC
)
소속팀
NC다이노스
(2016~)
병역
상무피닉스야구단
(2021년3월22일~2022년9월21일)
연봉
2025/8,000만원
3.6%↓
소속사
어썸스포츠
등장곡
Krimsonn-《Steps》
MBTI
INTP
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속좌완투수.NC의2016드래프트중팀에남아있는유일한선수이다.
2.
선수경력

통합선수경력:
최성영/선수경력
2016년
2017년
2018년
2019년
2020년
군복무
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

최성영의투구폼
평균138km/h,최고142km/h정도의패스트볼과슬라이더,포크볼,커브등을구사하며구속은느린편이지만구속에비해회전력이좋아구위가나쁘지않다는평가를받는다.

변화구의움직임역시상당히좋으며,타자에게등을보일정도로몸통과다리를비틀어손을숨는디셉션동작으로좌타자입장에서는공이갑자튀어나오는듯한착시를준다.

현장에서는제구력역시나쁘지않다는평가를받고있지만구속이매우느리때문에

정확한제구를필요로하는피네스피처가사실상강제되는데,보더라인피칭이자유자재로가능한수준의커맨드능력이있는것은아니에컨디션이좋지않을때는한경에4~5개의볼넷을남발하는경우가잦아BB/9는그리좋지않은편이다.

2020시즌까지통산223⅓이닝동안117개의볼넷을내주며5.19의BB/9를록중이다.
4.
연도별성적

최성영의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2016
NC
7
0
0
0
0
4⅔
1.93
8
0
2
0
4
2.14
38.15
0.14
2017
7
0
0
0
0
11⅓
9.53
17
4
7
2
8
2.12
193.53
-0.29
2018
28
2
2
1
0
64⅓
5.88
66
11
25
4
57
1.42
112.98
0.81
2019
26
4
1
0
2
82⅓
3.94
79
3
49
3
62
1.55
90.05
2.17
2020
14
2
4
0
0
60⅔
6.08
67
13
35
3
27
1.68
122.20
0.41
2021
군복무(
상무피닉스야구단
)
2022
2023
18
5
4
0
0
66⅔
4.86
77
6
32
5
38
1.64
116.83
1.08
2024
24
2
0
1
1
46⅔
5.79
65
7
17
0
29
1.76
119.70
-0.05
KBO
통산
(7시즌)
124
15
11
2
3
336⅔
5.29
379
44
167
17
225
1.62
112.40
4.27
5.
여담

강릉시
출신
홍성민
이2020년2차드래프트를통해팀에합류하전까지는팀내에서유일한강원도출신선수

였다.그래서인지동료들에게
감자
로불리는모양으로
#
순박하고무해한이미지로NC팬들의이목을끌고있다.
팀내에서선배는
구창모
,후배는
송명
와친한것으로보이는데,함께있는모습이자주목격되곤한다.

상무시절높이뛰선수인
우상혁
과친분이생긴듯하다.우상혁의인스타그램피드에종종댓글을단다.
묘하게유튜버
김재원
,쓱의
배영수
와닮았다.
MBTI는
INTP
이다.
추석연휴간때등판하면호투하는특이한징크스를가지고있다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

최성영의수상경력/이전등번호
[]
2021KBO퓨처스남부리그최우수평균자책점
NC다이노스
등번호20번
이승호
(2013~2015)
→
최성영
(2016)
→
박광열
(2017)
NC다이노스
등번호53번
권희동
(2016)
→
최성영
(2017)
→
베렛
(2018)
NC다이노스
등번호26번
임정호
(2015~2017)
→
최성영
(2018~2020)
→
박대온
(2021~2023)
NC다이노스
등번호20번
심창민
(2022)
→
최성영
(2023)
→
카스타노
(2024)

대체선발과불펜을오가며쏠쏠한활약을쳤던2019시즌리그에서3번째로낮은외야타구피안타율(0.486)을록했다.

2019시즌좌타자상대피안타율이0.236로매우낮았다.

2025년준사실상1군에모습을비추는투수들중에서속구구속이가장느린수준이다.규정이닝30%이상투수중뒤에서3등인데,더느린고영표와박종훈은구속을어느정도희생하는언더핸드투수들이다.

특히우타자상대로바깥쪽으로살짝빠지는공만주구장창던지다가볼넷을많이허용한다.

설악고선배
조영훈
코역시강원도출신이다.

2022년크리스마스엔튜브라이브
2023년8월엔튜브N톡
LvjPN-R4
LvjPN-R4
