
NC다이노스
등번호35번
권정웅
(2022.9.6.~2023)
→
한재환
(2024~)
→
현역
NC다이노스No.35
한재환
韓在喚|HanJaehwan
출생
2001년
10월19일
(23세)
부산광역시
국적
대한민국
학력
대청초
(
장리틀
)
-
대신중
-
개성고
신체
177cm,89kg
포지션
1루수
,
3루수
,
좌익수
투타
우투우타
프로입단
2020년2차8라운드
(전체71번,
NC
)
소속팀
NC다이노스
(2020~)
병역
대한민국육군
병장
만전역
(2021년9월6일~2023년3월5일)
연봉
2025/3,000만원
동결
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
NC다이노스
2.2.1
.2020시즌
2.2.2
.2021시즌
2.2.3
.군복무
2.2.4
.2023시즌
2.2.5
.2024시즌
2.2.6
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속우투우타내야수.
2.
선수경력

2.1.
아마추어시절

2학년때부터주전회를받으며21경71타수타율0.250출루율0.380장타율0.4403도루21삼진,3학년성적은18경73타수타율0.330출루율0.380장타율0.6401도루25삼진
5홈런
을록하며
고교야구주말리그
에서장타력을보였다.
청룡전국고교야구대회
16강전에서는투수로도등판했는데,4명의타자를상대하며1이닝1피안타2K를록했다.
2020년도신인드래프트2차8라운드에서
NC다이노스
의지명을받았다.팀
스카우팅리포트
에서빠른배트스피드와파워를갖춰향후중거리타자로발전할가능성이높고,투수로도140km/h이상을던질수있는강한어깨를지닌것으로평가받았다.
2.2.
NC다이노스

2.2.1.
2020시즌

5월말부터퓨처스리그에모습을보이시작했다.경후반대타로출장해3루수대수비를맡는경우가많았다.9월에는
김수윤
이3루수로가면서2루수로도꾸준히출장했다.
2020시즌퓨처스최종성적은29경42타수타율0.2149안타3홈런7타점6득점3볼넷14삼진.장타율이0.476으로준수했다.
2.2.2.
2021시즌

예년보다많은타석에섰다.주로2루수를보거나
최정원
이2루로가면지명타자로출장하고있다.8월중순준4홈런을록하며
김민수
(6홈런)다음으로팀내에서홈런이가장많다.
2.2.3.
군복무

2021년9월6일현역입대소식을알렸다.
#
전역예정일은2023년3월5일.
2.2.4.
2023시즌

병역을해결하고5월중반부터퓨처스리그에서출장을시작했다.포지션은주로3루수나지명타자.
2.2.5.
2024시즌

6월
인터뷰
에서컨택능력을더향상시키고싶다며,내것을잘만들고준비한다면언젠가는회가올것이라생각한다는각오를밝혔다.
8월30일키움히어로즈와의2군경에서4,6,7,9회에4연타석홈런을며5타석4홈런이란진한성적을냈다.인터뷰에선감독님,코님의도움이컸고운이좋게감이유지되었다며겸손한반응을보였다.
9월20일1군에서
권희동
이말소되며,그의자리를대신하위해1군등록선수로승격되어존육성선수신분에서정식선수로전환되었다.

9월24일잠실두산전9회초데뷔타석을가졌으나결과는삼진이었고,이후몇차례1,3루대수비와대타로출장했으나안타가없었다.
9월30일광주KIA전에서지명타자스타팅으로출장해6회초
전상현
을상대로2루타를록하며1군무대첫안타를때려냈다.이후
김한별
의적시타로첫득점을록했고,다음타석에서는2루수땅볼로3루주자를불러들이며첫타점도록했다.
2.2.6.
2025시즌

3월26일대구삼성전에서8번타자로출전했다.첫번째타석,2사만루에서타구질은좋았으나3루수방면직선타로물러났다.이후사구로1타점,세번째타석에선적시타까지때려냈다.
3.
플레이스타일

타격폼

어깨가좋은3루수로서장타력을갖추고있으며,상황에따라스윙시스텝을다르게가져가는게특징이다.공격적인성향의타자로삼진비율이30%에가까워컨택능력은보완이필요할것으로보인다.
박석민
과
노진혁
이맡고있는3루수세대교체를위해픽한것으로보인다.향후잘성장한다면
도태훈
,
오영수
,
서호철
등과경쟁하게될것이다.
가장큰문제는바로수비인데,2024시즌2군에서코너내야수로만출전하면서90경12개의실책을록할정도로수비가좋지못하다.앞으로의경쟁력을높이위해선수비를강화할필요가있다.
4.
연도별성적

한재환의역대KBO록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
NC
1군록없음
2021
2022
군복무
2023
1군록없음
2024
7
9
2
1
0
0
1
1
0
0
3
.222
.222
.333
.555
26.9
-0.08
KBO
통산
(1시즌)
7
9
2
1
0
0
1
1
0
0
3
.222
.222
.333
.555
26.9
-0.08
5.
여담

롤모델은
박석민
이며,C팀에서가장의지가되는코는
손시헌
코이다.잘대해주는팀선배는
김범준
과
김민수
라고했다.
좌우명은"믿어라".고등학교때부터인생의모토라고한다.
김재환
과같은이름덕분에
엔갤러
들은
한약사
라는별명을이미생성했다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

한재환의이전등번호
[]
NC다이노스
등번호103번
소이현
(2018)
→
한재환
(2020)
→
김재중
(2021)
NC다이노스
등번호85번
김범준
(2020)
→
한재환
(2021)
→
오규택
(2022~2023)
NC다이노스
등번호101번
임지민
(2022)
→
한재환
(2023)
→
김민균
(2024~2024.9.1.)

한편한재환의자리를만들위해
채원후
가
웨이버공시
되었다.

2024년4월21일퓨처스홈KIA전DH2홈런,2024년9월30일광주KIA전2루타.
(데뷔첫안타)
LvjPN-R4
LvjPN-R4
