
NC다이노스
등번호33번
최정원
(2023)
→
한석현
(2024~)
→
현역
NC다이노스No.33
한석현
韓碩賢|HanSukhyun
출생
1994년
5월17일
(31세)
서울특별시
국적
대한민국
학력
후암초
-
대천중
-
경남고
신체
181cm,73kg
포지션
외야수

투타
좌투좌타
프로입단
2014년2차5라운드
(전체48번,
LG
)
소속팀
LG트윈스
(2014~2022)
NC다이노스
(2023~)
병역
현역
(2015~2016)
연봉
2025/3,700만원
5.1%↓
등장곡
OwlCity
&
CarlyRaeJepsen
-《
GoodTime
》
응원가
구단자작곡
[가사]

에이전트
HSBCORPORATION

|
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

NC다이노스
소속좌투좌타외야수.
2.
선수경력

통합선수경력:
한석현/선수경력
2014년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

도루장면


높은출루율과빠른발을이용해상대투수를흔들수있는리드오프에적합한유형의선수이다.2군에서부터도루능력은이미인정받았으며,회만준다면20개이상의도루도대해볼만한주력을가지고있다.
타격방향은고르게분포된편이며빠른주력을가지고있는덕분에장타도은근히많다.다만하드힛을만들보다는좋은코스로공을보내서2루를가는스타일이다.2021시즌에1군에서록한6개의안타중절반이2루타이상인점을보면이러한사실을알수있다.
타석에서는과감하게승부하는스타일로,특히볼카운트가유리한상황에서는적극적으로스윙이나온다.데뷔첫안타도
박준표
를상대로2볼이후카운트를잡위해들어오는공을우중간으로보내며3루타를만들어냈다.
타격술도좋은데,2021시즌4월24일한화와의경에서7번타자로선발출전하여2회2스트라이크이후몸쪽으로들어오는빠른공을2루타로만들어냈다.비록실투였지만코스가매우좋았때문에신인급의선수들은루킹삼진을당하쉬운공이었는데,이것을커트하는것을넘어반스윙으로띄워보내는장면이압권이다.같은날마지막타석에서는상대수비위를보고3루쪽으로타구를밀어보내는등상황에맞는술적인타격이가능하다.
전반적으로과감하게승부하는스타일로2군에서록한안타들도2스트라이크이전에빠르게승부를본경우가많다.그러나카운트가몰린상황에서는커팅능력을앞세워차분하게승부를가지고가며볼넷을얻어내는경우도있다.
다만엄청난2군성적과는달리1군에서는2군에서만큼의실력을보여주지못해
전형적인2군여포스타일
을보여주고있다.그러나2025시즌들어이호준감독에게꾸준한회를받으며어느정도포텐을터트리고있다.

수비에서는빠른발을바탕으로외야전포지션이가능하지만타구판단이나포구,송구의정확도는떨어진다.특히1군출장회를꾸준히부여받고있는2023시즌초반황당한포구실책이종종나오고있는데,이것이단지야간경를많이하지못해서감각을찾지못하는것인지포구능력자체가취약한부분인지는좀더지켜볼필요가있다.그러나이수비부분마저2025시즌부터는무난한모습을보여주고있다.
4.
연도별주요성적

한석현의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2014
LG
1군록없음
2015
군복무
2016
2017
1군록없음
2018
2019
2020
9
3
0
0
0
0
3
0
1
1
1
.000
.333
.000
.333
35.5
0.05
2021
16
26
6
2
1
0
5
1
2
3
7
.286
.385
.476
.861
144.8
0.06
2022
6
10
2
0
0
0
1
0
0
0
3
.222
.222
.222
.444
5.6
-0.10
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2023
NC
27
66
12
1
0
0
5
2
2
4
20
.200
.250
.217
.467
22.9
-0.27
2024
40
76
18
4
1
0
10
3
2
2
22
.247
.276
.329
.605
50.3
-0.52
KBO
통산
(5시즌)
98
181
38
7
2
0
24
6
7
10
53
.230
.281
.297
.588
53.0
-0.77
5.
여담

야구를상당히늦게시작했다.중학교3학년때시작해서1년을유급하고LG에지명됐다고하니야구를제대로시작한지5년만에프로지명을받은것이다.초등학교때부터시작한선수들도프로문턱도못밟아보고야구를그만두는경우가흔한것을생각하면매우대단한성과다.

유급을했때문에함께드래프트에서지명받은고졸선수들보다나이가1살많다.
대한야구소프트볼협회
홈페이지에등재된
선수정보
에따르면고등학교는3년만에졸업했때문에중학교3학년,즉야구를막시작했을때유급한것으로추정된다.
본래서울출신이는하나,초등학교까지만서울에서나왔고중,고등학교를부산에서나와서인지인터뷰에서약간부산사투리억양이나올때가있다.
NC에서는94년생동갑내이자LG에서한솥밥을먹었던
윤형준
과가장친하다.
#
2025시즌에는
박시원
,
천재환
과함께NC외야수유망주

트리오
천박한
으로묶여불리고있다.

셋중출루율이가장좋으며,4월말부터꾸준히주전으로출장중이다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

한석현의수상경력/이전등번호
[]
2020KBO퓨처스북부리그타격왕
2020KBO퓨처스북부리그도루왕
LG트윈스
등번호01번
양희현
(2011)
→
한석현
(2014)
→
김도우
(2017)
LG트윈스
등번호128번
결번
→
한석현
(2017~2019)
→
전경원
(2025~)
LG트윈스
등번호100번
김호은
(2019)
→
한석현
(2020~2020.5.5.)
→
최우혁
(2020.7.1.~2021)
LG트윈스
등번호58번
강정현
(2019)
→
한석현
(2020.5.6.~2022)
→
성동현
(2023~2024)
NC다이노스
등번호46번
원종현
(2012~2022)
→
한석현
(2023)
→
조현진
(2024)

외야전포지션소화가능.
[가사]
NC한석현X3거침없이가자!NC한석현X3승리위해안타!NC한석현X3오~안타!NC한석현X3다이노스한석현~

몬더그린으로
섹시한석현
으로들리도한다.
실제로이렇게부르는사람도있다.

KBO공인선수대리인(2018년~현재),프로스포츠협회공익에이전트(2019년~현재)

2023년3월18일시범경.

원래한석현은주로헤드퍼스트슬라이딩을사용했으나2022년어깨부상이후로는벤트레그슬라이딩을사용한다.

이호준감독은LG코시절에도한석현과같은팀이었던적이있다.감독이되자마자그의가능성을실험해보는것.

같은팀에도야구를시작한지3년만에지명된
조선명
이있었다.그러나결국조선명은1군에단한번도콜업되지못하고2022시즌종료후방출되어두산베어스로이적했고한석현또한별다른회를받지못한채퓨처스FA로NC다이노스로이적했다.

사실
박시원
을제외하면천재환과한석현은나이가94년생이에빈말로라도유망주라불러주어렵다.그나마23-24년백업외야수로어느정도출장하여500타석정도는나왔던천재환과다르게한석현의경우백업출장조차도거의없었에데뷔12년차임에도불구하고24년까지프로통산타석이200개가채안된다.

박건우
와
김성욱
이이탈후무주공산이된중견수자리를이셋이번갈아가며맡는중이다.
LvjPN-R4
LvjPN-R4
