
두산베어스
등번호60번
박정수
(2022~2023)
→
강현구
(2024~)
→
현역
두산베어스No.60
강현구
KangHyun-Gu
출생
2002년
6월16일
(23세)
인천광역시
국적
대한민국
학력
인천도림초
(인천남동구리틀)-
동산중
-
인천고
신체
186cm,98kg
포지션
좌익수
투타
우투우타
프로입단
2021년2차3라운드
(전체30번,
두산
)
소속팀
두산베어스
(2021~)
병역
대한민국육군
제55보병사단
병장만전역
(2022년6월28일~2023년12월27일)
연봉
2025/3,000만원
동결
후원사
FILA

MBTI
ESFP
가족
부모님
,
형
｜
｜
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
두산베어스
2.2.1
.2021시즌
2.2.2
.2022시즌
2.2.3
.2024시즌
2.2.4
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속외야수.
2.
선수경력

2.1.
아마추어시절

고등학교2학년에23경4홈런23타점.338/.505/.592를록했다.후술하겠지만이해청룡64강전에서괴물투수로불리던덕수고
장재영
에고교첫피홈런을안는3점홈런을날리며인천권최고거포로이름을날리시작했다.
고등학교3학년에팀주장을맡아그해17경3홈런.288/.457/.577을록했다.봉황대16강전과8강전에서결정적인홈런을날리며
인천고등학교를우승으로이끌었다.
2.2.
두산베어스

2.2.1.
2021시즌

본격적인첫시즌준비를하는와중에부상을당했다.부상부위에대해선알려진바가없고회복에2개월가량이걸릴듯하며후반1군진출을목표로삼고있다고전해졌다.
5월19일퓨처스엔트리에등록이되었다.
5월19일퓨처스데뷔첫타석에서는삼진으로물러났다.
5월20일퓨처스데뷔첫선발출장경에서4타수2안타1득점으로퓨처스지만첫선발출장경에서멀티히트를쳤다.
6월한화전에선퓨처스첫번째홈런을결승쓰리런으로장식했다.다음경에서도투런포를작렬하며타율을끌어올리는중.
13일한화전에서도솔로홈런을며3경연속홈런을록했다.
2.2.2.
2022시즌

등번호를69번에서30번으로교체했고,1군스프링캠프명단에포함되었다.
3월15일kt와의원정시범경에서8회초에대타로출전했고,
주권
을상대로1,2루간깊숙한땅볼로내야안타를록했다.
3월17일롯데와의원정시범경에서는9회초에대타로나와
구승민
을상대로큼지막한파울타구를만들어내도했으나,풀카운트에서
스플리터
에속아삼진으로물러났다.
5월10일퓨처스리그롯데전에서
정대혁
을상대로시즌첫홈런을록했다.
5월24일출산휴가를받은
김재환
을대신하여1군에콜업됐고,다음날인5월25일
한화이글스
전에8번좌익수로선발출장해데뷔전을른다.
25일대전
한화이글스
와른데뷔전,우려했던대로타구처리도중실책을범하며1점을헌납했다.하지만첫타석에서사구로출루,세번째타석에서3루수키를넘는안타를때려내며데뷔전에2타수1안타1사사구를록했다.수비불안은아쉬운요소지만
김인태
의복귀전까진간간히얼굴을비출수있을것으로보인다.
다음날한화전
에서도김재환의지각으로인해9번좌익수로선발출장할예정이었지만,경시작후1회초에두산이5점을내고9번타자타순이오자
김재환
이대타로나가게되며선발라인업에이름만올리고벤신세가되었다.

5월28일NC전에서8번우익수로선발출장해1타수1볼넷을록했다.그러나수비에서포구실책과악송구를범했고5회초에
안권수
로교체되었다.그리고다음날
김인태
등록으로말소되었다.
이후6월28일
제55보병사단
으로입대한사실이알려졌다.아직은1군경쟁력이부족하고군문제도겹쳐있다보니팬들은빨리다녀와서전역후재정비하는모습을보여주길대하고있다.그리고7월11일팀동료
남호
와함께공식적으로군복무선수로공시되었다.
55사단신병교육대
조교로복무하였고2023년12월27일에전역하였다.
2.2.3.
2024시즌

8월13일준으로2군에서.172의타율과0.550의OPS를록하는등여전히타격에서반등을못하고있다.116타수를쌓을동안삼진이무려52개이다.
2.2.4.
2025시즌

1군스프링캠프에동행했다.
8월6일
추재현
하고1군에콜업되었다.
3.
플레이스타일

키186cm에90kg의거구로장타력을갖춘외야수다.스카우트들의평가에따르면주력도꽤빠른듯.본인의롤모델도
마이크트라웃
이라고한다.
수비에서는몇번의1군출장경에서포구와송구모두약점을보였다.
4.
연도별성적

강현구의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
타점
득점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
두산
1군록없음
2022
3
5
1
0
0
0
0
0
0
1
0
.333
.600
.333
.933
217.8
-0.09
2023
군복무(
현역
)
2024
1군록없음
KBO
통산
(1시즌)
3
5
1
0
0
0
0
0
0
1
0
.333
.600
.333
.933
217.8
-0.09
5.
여담

어린시절전
두산베어스
코인
고영민
의센스넘는플레이를보고야구선수의꿈을키웠다고한다.
롤모델은
로스앤젤레스에인절스
의
마이크트라웃
이라고한다.

두산베어스
선수들중에서뽑은롤모델은
김재환
인데,인천고동문이도하고학창시절인천을대표하는거포였다는공통점이있다.
전술한대로중학교시절부터
키움히어로즈
1차지명인
장재영
을상대로강한면모를이어왔다.
청룡전국고교야구선수권대회
에선
덕수고등학교
전에서
장재영
을상대로쓰리런홈런을도했다.
개성있는캐릭터와확실한장타툴을가진우타외야수로서지명과동시에두산팬들의관심을한몸에받고있다.
BEARSTV
에서두산의2021년신인들을대상으로진행했던두산베어스퀴즈대회에서1등을차지했다.또한이후에도
BEARSTV
에다수출연하여자신의캐릭터를뽐내며특급신인못지않은팬덤이생는중이다.
평소형의옷을자주빌려입는듯하다.화제가되었던꽃무늬셔츠,2021년신인메디컬테스트에입고왔던독도티셔츠,더그아웃매거진인터뷰당시입었던검은색상의모두형의옷이라고한다.
별명은
컹구
.유래는상술한
안재석
,
김동주
와진행했던더그아웃인터뷰당시미래에자신이불리고싶은별명을작성하는코너에서킹(King)구를오타로컹구라고적는바람에동들과팬들을빵터뜨리며의도와는달리별명으로자리잡았다.
지나가면"와강현구다!","와강현구지나간다!"라는말을듣는선수가되고싶다고한다.
상남자같은이미지와는달리취미는의외로독서.원래는학교진도를따라가어려워책이라도읽자는생각으로시작했더니어느새취미가되었다고.실제로강현구의블로그를가보면맞춤법과띄어쓰가상당히정확하다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
강현구의이전등번호
[]
두산베어스
등번호69번
박성모
(2020.8.28.~2020)
→
강현구
(2021)
→
전창민
(2022)
두산베어스
등번호30번
김동주
(2021)
→
강현구
(2022)
→
김정우
(2023.5.25.~)
LvjPN-R4
LvjPN-R4

FILA코리아후원

덕분에이날경에선9번타자
김재환
이라는진풍경이나오게되었다.그리고두산벤의과감함은적중해서1회초에만11점을내고게임을이는원동력이되었다.

실제로타격후잔발을쓰는모습이트라웃을따라한것처럼보인다.
