
두산베어스
등번호35번
전형근
(2024)
→
고효준
(2025~)
→
현역
두산베어스No.35
고효준
高孝準|KoHyo-Jun
출생
1983년
2월8일
(42세)

충청북도
청주시
국적
대한민국
학력
서원초
-
세광중
-
세광고

신체
179cm|81kg|
B형
|
왼손잡이
포지션
중간계투

투타
좌투좌타
프로입단
2002년2차1라운드
(전체6번,
롯데
)
소속팀
롯데자이언츠
(2002)
SK와이번스
(2003~2016)
KIA타이거즈
(2016~2017)
롯데자이언츠
(2018~2020)
LG트윈스
(2021)
SSG랜더스
(2022~2024)
두산베어스
(2025~)
병역
공익근무요원
소집해제
(2012년4월30일~2014년4월29일)

연봉
2025/8,000만원

47.7%↓
등장곡
Farruko
-〈Pepas〉
가족
배우자,딸고이연
(2021년생)
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속좌완투수.
2025년준KBO최고연차투수이며

최익성
과더불어KBO리그내최다이적횟수인6번의이적을경험한저니맨이다.

2.
선수경력

고효준의선수경력
통합선수경력:
고효준/선수경력
2002년
2003년
2004년
2005년
2006년
2007년
2008년
2009년
2010년
2011년
2014년
2015년
16SK
16KIA
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

146km/h포심패스트볼
vs
권동진
(2025년5월1일)

124km/h커브

vs
고종욱
(2019년9월12일)

131km/h슬라이더
vs
오지환
(2014년6월28일)

최고구속140km/h대중후반의포심과낙차큰커브,예리한슬라이더로탈삼진을쌓는스타일이다.2009시즌록한152개의탈삼진은
류현진
,
조정훈
에이어리그3위.더욱대단한것은류현진이189이닝에서188개의탈삼진을,조정훈이182이닝에서175개의탈삼진을잡은데비해126이닝을던져서152개의탈삼진을잡아내었다는점이다.덕분에이닝당탈삼진율은
12.06
으로독보적인1위였다.2022시즌종료시점에서봐도K/9가8.93로해당부문역대7위에해당된다.
고효준의투구폼
포수뒤시점에서본모습

다른장점으로는역동적인투구폼.같은좌완인
김광현
도역동적이지만고효준도장난이아니다.막뿌려대는듯한폼과함께타자와의수싸움에서노련함을보여주도한다.롯데로이적한이후부터는이투구폼에변칙적으로레그킥없이빠른투구폼으로던지도한다.2019년부터는사이드암과스리쿼터투구폼을연마해실전에서팔각도세개를활용하고있다.
하나장점들이매력적임에도프로데뷔이후오랫동안고전했던편인데,가장큰이유가바로
제구복
.잘던지는날이나평상시에는스트라이크존에꽉찬공을선보였지만,긴장하면릴리즈포인트를잘찾지못해볼을남발하시작했다.또한주자가나가면쉴새없이흔들려서제구가무너지고볼넷이많아지는피칭을보였다.산전수전다겪은베테랑포수
박경완
이'자신이겪은제구가안되는투수중세손가락안에든다'라고한적이있고,"
김영수
가방출되니까고효준이들어오더라"라고말하며고효준의롤러코스터급제구력을만천하에인증한바있다.
이불안한제구를보여주는단적인예로는2009년9월6일문학에서있었던
롯데자이언츠
전이있다.첫타자
김주찬
에게홈런-
김민성
삼진-
홍성흔
홈런-
이대호
삼진-
카림가르시아
홈런으로홈런다음삼진,삼진다음홈런을내주는불안한피칭을선보였다.이른바전설의
"홈삼홈삼홈."

즉흔히말하는
제구력만좋으면리그탑급선수
의대표격인물.구위,변화구,탈삼진능력은쏠쏠하며2007년을제외하면부상으로장간쉰간도거의없을정도로내구성도우수하다.

자관리또한우수하며특히42세로불혹을훨씬넘긴2025년에도구위와구속을유지하고있을정도로자관리에철저하다고볼수있겠다.다만그모든장점을씹어먹는극악의제구력이언제나발목을잡는선수.

이때문에반드시막아야하는아슬아슬한상황을믿고맡길수있는필승조로는불안하지만144경에달하는나긴페넌트레이스에선롱릴리프,대체선발,추격조,셋업등다방면으로쓸만한자원이다.
4.
여담

대표적인별명은
고롤코
이다.복이심했던시에는고(효준)+
롤러코스터

라는의미로쓰였고,

2022년각성하여필승조로서활약하게되자고(효준)+
롤스로이스
라는뜻으로사용되도했다.
오늘부로'고롤'의뜻은바뀐다.
2010시즌엔좌완이라우롤코
엄정욱
이재활후복귀했때문에구분을위해서좌롤코로불리도했다.그리고롯데에서의심장해프닝으로생긴
뉴하트
,배우
김수로
를닮았다고해서
고수로

.그리고2011년초29세에군미필이었던관계로해외출국이불허되는상황이라국내에남아서훈련할당시투수망가뜨리던걸로유명한
양상문
이개인코로임명된후추가된별명인
故효준
,그외에도항상등판할때마다껌을씹어서
껌효준
이라는별명이있다.

또한긁히는날이면그어떤좌완투수도부럽지않다며
고쇼
라는별명도있고KIA로트레이드이적후엔
고효율준
이라는별명도생겼다.
양상문매직에힘입어2011년3월17일,시범경에서'사실상최초의진록'을작성한다.
R.I.P.고효준.
불타는그라운드
에서비춰진모습으로미루어과자에대한징크스가있는듯하다.
홈런볼
은싫어하고
에이스
를즐겨먹는듯.
이사만루2019
에서는특유의폼과너클커브로인해적폐카드취급받았다.
SK와이번스
전성시절주축투수중한명이지만의외로SK시절에는껴본우승반지가없다.SK가2년연속우승컵을들어올렸던2007년~2008년은고효준이무명선수였던시절인지라한국시리즈엔트리에들어보지도못했고1군에모습을드러내시작한2009년부터2011년까지전천후로3년연속100이닝을넘게소화했으나2009년은팀이준우승하는바람에,SK가우승을했던2010년에는고효준본인이막판컨디션저하로한국시리즈엔트리에들지를못하는바람에,2011년에는다시엔트리에들어1차전선발로도등판했으나팀이또준우승하는바람에우승반지를껴보지못했다.그러다가공교롭게도
2009년한국시리즈
당시상대팀이었던KIA로팀을옮긴후
2017년한국시리즈
에서드디어처음으로우승반지를껴보게되었다.

그리고5년뒤에는돌고돌아구단명이SSG랜더스로바뀌긴했지만SK의후신인SSG에돌아와
2022년한국시리즈
에서왕조때못얻은반지도얻었다.
롤코를타면서도삼성만만나면준수한활약을하는덕에무명시절부터삼성전에표적등판하는경우가많았다.그절정이2005년으로,삼성상대로4경모두선발등판해2승0패ERA2.14에피안타율이0.108로상당히준수했다.그러나이듬해인2006년에는삼성상대로6경등판해ERA15.12로부진하면서
삼나쌩클럽
이미지는옅어졌다.
유부남
이다.그것도결혼을상당히일찍했는데,20대초반이던2005시즌이끝나고결혼을했다.반면자녀는늦게봤는데,결혼16년만인2021년에야득녀했다.
믿지않겠지만2009시즌이끝난후전지훈련에서당시전력분석원이던
김정준
과의제구력내에서승리해6000엔을땄다고한다.하지만위에서도볼수있듯이2010시즌도제구력은폭망.

등판시
마우스피스
를착용한다.어금니꽉깨물고던질때의부상을방지하위한것으로보인다.
KIA타이거즈로이적하자마자패러디짤이만들어졌다.
사실은가짜를가장한진짜라카더라
.그리고
확인사살까지...
실제저사진은SK시절찍은팬북사진이다.
Sk와이번스팬북화보
SK와이번스
시절에자의실수로인해갑자
롯데자이언츠
로이적될뻔했다

...사진의투수는
고
원
준
.그리고7년후진짜왔다.
잘알려지지는않았으나2025년준KBO리그최장수투수이다.
두산베어스에강하다
.SK시절부터큰경에서두산타자들을휘어잡았고SSG로구단이바뀌어도두산타자들은여전히고효준에게약한모습을보여주고있다.그러다2025년고효준이두산유니폼을입게되면서두산을상대하는모습은볼수없게되었다...
2023년12월10일
계양체육관
에서열린대한항공과KB손해보험과의경시구자로나섰다.SSG와같은인천연고의대한항공을좋아하며,
한선수
의팬이라고밝혔다.
#
2025년5월12일공개된
불꽃야구
트라이아웃에지원한사실이뒤늦게알려졌다.

하지만어째서인지트라이아웃에권하고두산으로입단했다.

이사실이알려지전까지네티즌들사이에서는투수조권자가
장원삼
으로추측되도했다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/역대선수
SK와이번스/선수단
KIA타이거즈/선수단
LG트윈스/선수단
SSG랜더스/선수단
두산베어스/선수단
롤러코스터(동음이의어)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
롯데자이언츠
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김형운
(1)
이석규
(1)
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
박태호
고정식
김인호
손길호
유충돌
김태석
1992년
1993년
1994년
1995년
1996년
가득염
마해영
임수혁
박현승
김영복
1997년
1998년
1999년
2000년
2001년
임봉춘
손인호
김사율
정진수
이대호
2002년
2003년
2004년
2005년
2006년
고효준
김대우
김수화
조정훈
나승현
2007년
2008년
2009년
2010년
2011년
이웅한
하준호
진명호
홍재영
김명성
2012년
2013년
2014년
2015년
2016년
김원중
송주은
문동욱
안태경
한승혁
2017년
2018년
2019년
2020년
2021년
나종덕
이승헌
고승민
홍민
김진욱
2022년
2023년
2024년
2025년
2026년
조세진
김민석
전미르
김태현
신동건
(1)지명후미입단/지명거부
1차지명지명자는
1차지명선수
문서참조.
고효준의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2017
2022
롯데자이언츠
등번호23번
차정국
(1999~2001)
→
고효준
(2002)
→
이상훈
(2004)
SK와이번스
등번호15번
매
(2002.7.21~2002)
→
고효준
(2003~2011)
→
허준혁
(2012~2013)
SK와이번스
등번호101번
결번
→
고효준
(2012)
→
신창명
(2013)
SK와이번스
등번호15번
허준혁
(2012~2013)
→
고효준
(2014~2016.7.30.)
→
임준혁
(2016.7.31.~2016)
KIA타이거즈
등번호35번
임준혁
(2012~2016.7.30.)
→
고효준
(2016.7.31.~2017)
→
문경찬
(2018~2020.8.12.)
롯데자이언츠
등번호23번
나경민
(2017)
→
고효준
(2018~2020)
→
김도규
(2021~2024)
LG트윈스
등번호115번
김태우
(2020)
→
고효준
(2021~2021.4.30)
→
김의준
(2022~)
LG트윈스
등번호15번
전민수
(2019~2020)
→
고효준
(2021.5.1.~2021)
→
안익훈
(2022~)
SSG랜더스
등번호65번
조형우
(2021)
→
고효준
(2022)
→
김정민
(2023~2024)
SSG랜더스
등번호15번
이태양
(2021~2022)
→
고효준
(2023~2024)
→
채현우
(2025~)
LvjPN-R4
LvjPN-R4

빠른년생이지만1년유급해서1983년생들과같이프로에입단했다.
음력
1982년
12월26일
.

1년유급

전성시절이었던
SK와이번스
시절에는
선발투수
였다.

당초현역입대대상자였으나2011시즌종료후팔꿈뼛조각제거수술을받았고,수술후실시한재검에서공익판정을받았다.

인센티브2,000만원

최고령투수는1982년생
오승환
이지만오승환은2005년에대졸신인으로입단하여고졸신인으로입단한고효준보다연차가적다.2024시즌준최고연차선수는2001년에입단한
김강민
이었으나2025시즌두산과계약하면서이록이갱신될전망이다.

다만소속했던팀은
롯데자이언츠
에두번,
SK와이번스
-
SSG랜더스
에두번소속되어두산이5번째팀이다.가장많은팀을경험했던선수는6개의팀에서뛰었던
허도환
과최익성.또한,저니맨이라고는하지만SK-SSG에서만도합15년을뛰었고커리어하이시이도하며우승반지도끼었때문에SK-SSG의프랜차이즈스타라는인식도있다.

젊은시절투구는더빨랐다.
2009년한국시리즈
1차전에서는147km의빠른볼을던지며
전병두
와함께SK의좌완파이어볼러로활약했다.2023년에는만40세의나이에도몸관리가잘되었는지147km의공을다시던지고있다.
영상의18분45초
부터참고로이해고효준은이미
2009년플레이오프
때도5경중4경에등판하고나서또한국시리즈에서등판했다.그리고2025년에도147km의공을또다시던지고있다.

스리쿼터
투구폼으로던진커브.
김상진
SK투수코의권유로인해2015시즌부터종종스리쿼터투쿠폼을활용하시작했으며,2018년롯데자이언츠입단후로는
사이드암
으로도피칭하는모습을보이고있다.

젊은시절투구는더빨랐다.
2009년한국시리즈
1차전에서는128km의커브를던졌다.
영상의27분55초
부터참고로이해고효준은이미
2009년플레이오프
때도5경중4경에등판하고나서또한국시리즈에서등판했다.

젊은시절투구는더빨랐다.
2009년한국시리즈
1차전에서는133km의슬라이더를던졌다.
영상의24분20초
부터참고로이해고효준은이미
2009년플레이오프
때도5경중4경에등판하고나서또한국시리즈에서등판했다.

상대팀은두산.나중에고효준은두산으로왔다.

사실이게더잘알려져있어서그렇지가을야구에서는더심했다.
2009년플레이오프
때는수위급불펜으로활약하더니
2009년한국시리즈
에서는계속해서탈삼진을잡아내다가갑자볼넷을연발하는경가많았다.

2011년시즌후
토미존수술
을받은적이있지만,수술후사회복무요원으로입대한뒤재활을병행하며공백을메웠다.

실제로그의2군록을보면부상보다제구력이슈로인한부진인경우가더많았다.

심할경우
공1개단위로
롤코를타는경우가있다.구석을완벽히찌르는공다음으로3~4개씩빠지는볼,다시보더라인걸는스트라이크이런식이다.볼질을시작하면공한두개빠지는게아니라2,3개정도로크게빗나간다.위에도술했던제구력문제때문.

같은이유로
장원준
도
장롤코
라는별명이있다.

김주혁
이나
양상국
을닮았다는말도있다.

KIA담당자인나유리자피셜에의하면해태
아이스쿨
이라고.

인터뷰에서그때우승반지에대한한을풀게되어감회가남달랐다고밝혔고우승세레모니에서도엄청나게환호했다.

그렇다고
김정준
의제구력을무시하지말자.
김정준
은내야수중에서도송구거리가상당히먼
유격수
출신이었다.입스로은퇴하긴했지만...

당시에는전소속팀이었다.

본방18분17초구간에빨간유니폼을입고스쳐지나가듯등장했다.

전신인
최강야구
에나왔던현삼성소속
송은범
과비슷한케이스다.하지만송은범은권하지않고트라이아웃에참가한뒤불합격판정을받고삼성에재입단했다.
