
두산베어스
등번호45번
이형범
(2023)
→
김연
(2024~)
→
현역
두산베어스No.45
김연
金起演|KimKi-Yeon
출생
1997년
9월7일
(28세)
광주광역시
북구
국적
대한민국
학력
광주수창초
-
광주진흥중
-
광주진흥고
신체
178cm,106kg

포지션
포수
투타
우투우타
프로입단
2016년2차4라운드
(전체34번,
LG
)
소속팀
LG트윈스
(2016~2023)
두산베어스
(2024~)
질롱코리아
(2022/23)
병역
현역
(2019~2020)
연봉
2025/1억1,000만원
175%↑
등장곡
[이전등장곡보]
창모
-〈
METEOR
〉

이세준
-〈자작곡〉




응원가
[이전응원가보]
LG트윈스
시절
구단자작곡


구단자작곡
[가사]
소속사
스포네이션

1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우투우타
포수
.2024시즌을앞두고진행된2차드래프트를통해두산으로이적했다.
현재양의지의뒤를이을베어스의차세대주전포수로평가받고있다.
2.
선수경력

김연의선수경력
통합선수경력:
김연/선수경력
2016년
2017년
2018년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

준수한배팅능력과무난한수비를갖춘균형잡힌포수.수비에서는경를차분하게이끌줄안다는평을받으며,타격에서는백업포수로는훌륭한컨택과갭파워를보여준다.스윙이간결하고배트컨트롤이좋은편이라타구질이준수하다.
김한수
두산베어스
타격코는김연의인앤아웃스윙매커니즘이
최준석
과비슷하다평한바있다.즉,거포보다는거포의외형을지닌교타자에가까운선수다.
프로초창인LG시절에는상당히애를먹었었다.2군에서는공수모두준수해대를많이받았지만,1군만오면그모습을전혀보여주지못했다.수비에서는본적인포구능력,특히프레이밍실력이좋지못했다.

이때문에프레이밍을신경쓰다가본적인수비가망가지는모습이잦았다.타격에서는부족한컨택트와선구안때문에전형적인
공갈포
에가까웠다.무엇보다문제는약한멘탈과부족한BQ.공수주전반에서초적인실수가자주나왔고,한번흔들리면걷잡을수없이무너지도했다.이때문에2군과시범경에서호성적을찍고도정규시즌에서는좋은퍼포먼스를보여주지못했다.
그러나두산이적후에는확연히발전한모습을보여주고있다.체중을감량하며비교적날렵해졌고,성실한
워크에식
을통해코칭스태프들에게눈도장을찍었다.또
양의지
를본뜬타격폼수정이후컨택이일취월장하며존의장점이던파워도빛을보고있다.수비또한발전했는데,여에는
자동투구판정시스템
의덕이컸다.ABS의영향으로프레이밍이의미가없어지며수비부담이크게줄어든것.오히려덮밥으로상대타자들의멘탈붕괴에여하고있다는우스갯소리까지나온다.존의약점이었던약한멘탈을ABS의도움으로극복하니공수양면에서본래포텐이나온셈이다.
주루는덩에걸맞게
똥차
수준이다.다른발느리로유명한포수들이나말년의
알버트푸홀스
,본인보다먼저두산에와서뛰었던
호세미겔페르난데스
급으로주루를전혀대할수없는수준까진아니지만빠른타구스피드와더불어주자1루상황에서땅볼이나오면사실상병살타가확정인수준.

4.
여담

매우내성적인성격이라고한다.
포수
인데도말수가적어서오죽하면
이승엽
감독이훈련하다가존재를까먹은적도있다고.
별명은연둥이,
바오
등이있다.간혹살찐
문보경
을닮았다는소리도나온다.
오재일
,
양석환
과함께두산유니폼이잘어울리는이적생으로꼽힌다.또
김택연
과함께
망그러진곰
콜라보유니폼이굉장히잘어울린다는평가를받는다.
데뷔첫홈런을쳤을때
양의지
가야구배트를사줬다고한다.
#
등장곡에대한여론이상당히험악하다.팬들사이에서
강승호
의응원가와함께교체대상0순위로꼽히고있다.공교롭게도둘다LG트윈스에서데뷔했다.
광주진흥고
동인
천성호
와친하다.베어스티비에둘이같이출연하도했다.그리고천성호가2025년트레이드를통해본인의前소속팀인LG로가게되었다.
동생
이두명인데막둥이가
띠동갑
이라고한다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
김연의이전등번호
[]
LG트윈스
등번호112번
최인영
(2015)
→
김연
(2016)
→
오세민
(2017~2018)
LG트윈스
등번호40번
이승현
(2015~2016)
→
김연
(2017~2018)
→
한선태
(2019~2021)
LG트윈스
등번호122번
김태형
(2017~2018.6.14.)
→
김연
(2021~2022.7.12.)
→
전진영
(2024)
LG트윈스
등번호12번
루이즈
(2022~2022.5.29.)
→
김연
(2022.7.13.~2023)
→
김대현
(2024~)
질롱코리아
등번호22번
주성원
(2019-20)
→
김연
(2022-23)
→
팀해체
LvjPN-R4
LvjPN-R4

KBO홈페이지준

LG트윈스시절부터사용하였으며,두산이적후에도자작등장곡을사용한2024년6월전까지사용하였다.이후자작곡을사용하다2025시즌시범경에재사용했다.그러나정규시즌이되니다시자작곡으로돌아갔다.

다같이크게외쳐라김연~(안타!)크게날려라김연~(홈런!)두산의김연이다~(안타!)두산의김연이다~(홈런!)외쳐라최강두산~김연~(안타김!!연!)

유리상자
이세준
이김연에게선물해준곡을사용하고있다.두산의오래된팬이라직관도자주오는데김연의응원가가없는것을아쉽게생각하여곡을선물했다.

25시즌중,'두산의작은안방마님~'부분을'외쳐라최강두산~'으로개사하였다.

하지만등장곡에대한평가는매우좋지못하다.각종두산팬커뮤니티에서는선물받았에어쩔수없이쓰는김연이불쌍하다는글이자주올라온다.
두산베어스갤러리
에서는유리상자한명분좋자고수만명이피해를봐야하냐는글이개념글에가도했다.결국25시즌시범경에서METEOR로환원되는것처럼보였지만어찌된영문인지개막후다시자작곡을쓰고있다.

힘차게(안타!)김연~(안타!)김연~날~려버~려(안!타!김!!연!)×2

괄호안은박수소리인데,이때안타를외친다.
[가사]
김~~연~안타날려라!김연홈런날려라!베어스승리위해오오오김연~
김연안타날려라~김연홈런날려라~베어스의승리위하여오~김!!연!

구이서컴퍼니

가뜩이나LG시절주전포수였던
유강남
,
박동원
의프레이밍,포구가매우준수해서이약점이더부각됐다.

다만2024년4월26일
한화이글스
와의경에서는5회초주자1,2루상황에짧은좌전안타가나왔는데2루주자로서전력질주해적시타에여하는장면이나오도했다.순수주력자체는최악은아니지만역시느린발로인해순간가속이되지않는것으로보이며,이점때문에수비과정에서존으로떨어지는변화구들을블로킹하지못하는일도몇번있었다.
