
두산베어스
등번호2번
박지훈
(2024)
→
김민석
(2025~)
→
현역
두산베어스No.2
김민석
金珉錫｜KimMin-Seok
출생
2004년
5월9일
(21세)
경도
부천시
국적
대한민국
학력
신도초
-
휘문중
-
휘문고
신체
182cm｜81kg｜
B형
포지션
외야수

,
1루수

투타
우투좌타
프로입단
2023년1라운드
(전체3번,
롯데
)
소속팀
롯데자이언츠
(2023~2024)
두산베어스
(2025~)
질롱코리아
(2022/23)
연봉
2025/7,500만원
11.8%↓
등장곡
FloRida
-〈InTheAyer〉

[이전등장곡보]
제니
-〈
likeJENNIE
〉(2025)
2NE1
-〈멘붕(
CL
Solo)〉(2025)

MC몽
-〈
서커스
〉(2025)
Tungevaag&Raaban-〈
SAMSARA
〉(2023)
마마무
-〈
넌is뭔들
〉(2023)
DAY6
-〈
예뻤어
〉(2023~2024,2025)
응원가
구단자작곡
[가사2]
[이전응원가보]
롯데자이언츠
시절
구단자작곡
[가사1]


링크
정보더보
[]
MBTI
ISFJ
에이전트
리코스포츠에이전시
1
.개요
2
.
선수경력
2.1
.수상경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
외야수
.
2.
선수경력

통합선수경력:
김민석(2004년5월)/선수경력
2023년
2024년
2025년
2022년
아마추어시절
2.1.
수상경력

김민석의KBO리그수상경력
2023
KBO올스타전
베스트퍼포먼스상
2024
KBOFallLeague
MVP
김민석의아마추어시절수상경력
2021
고교야구주말리그
전반(서울인천권)
타점상
2022
고교야구주말리그
전반(서울인천권)
도루상
타점상
야구소프트볼인의밤
이영민타격상
3.
플레이스타일

자세한내용은
김민석(2004년5월)/플레이스타일
문서를참고하십시오.
4.
여담

자신의친정팀인
롯데자이언츠
와의첫연습경부터5타수3안타1득점1타점을록하였다.
초등학교때축구부를하며운동을했다고한다.축구부를하며야구도같이했었는데,야구가축구보다더재밌어서근처야구부가있는
신도초등학교
로전학을가며본격적으로야구를시작했다고한다.
신도초등학교
재학시절엔투수와야수구분없이병행했으며,
휘문중학교
입학이후부터야수로전향했다.
어린시절
두산베어스
와
정수빈
의팬이었다고한다.
정수빈
의허슬플레이에빠져좋아했었다고밝혔다.그러다가결국트레이드를통해정말로두산에오게되었고,트레이드직후부모님이어릴적구매한정수빈유니폼을꺼내보여주셨는데롤모델인정수빈에게동부여를받으면서많이배우고싶다고.
반려견을키우고있다.이름은'밀키'이며,인스타그램계정은
@kmilky__
이다.로그인은본인과동생둘다되어있는데본인이사진을올리면팔로우가줄어서거의동생이관리하고있다고한다.
휘문고등학교
선배인
이정후
가훈련차학교를방문했을때칭찬을많이했다고한다.이것의영향인지
휘문고
재학시절에본인의롤모델로
이정후
를꼽았으며,한팀만선택할수있다면
이정후
가있는
키움히어로즈
에지명되면좋겠다고밝히도했다.
휘문고등학교
재학시절가장상대해보고싶은투수로
정우영
을꼽았다.사이드암투수중에서가장공이빠르고피안타율도정말낮때문에
정우영
을상대로꼭안타를쳐보고싶다고밝혔다.또한
오승환
과도상대해보고싶다고밝혔다.
롯데자이언츠
는
이민석
에이어2년연속으로'민석'이란이름을가진선수를팀내드래프트최상위지명자로뽑았다.
2011년
박민우
-2016년
이정후
-2022년김민석까지모두상위지명되면서'
휘문고
좌타자6년주설'이론이팬들사이에서화제가되고있다.

휘문고
오태근
감독은고교시절
박민우
와
이정후
,김민석을비교하면김민석이가장낫다고밝혔다.

지명이후부터
김범석
과의라이벌리를대하는팬들이생겨나고있다.


그중김범석은워크에식문제를드러내면서

사실상몰락했고,김민석만반등할가능성이있는상황이라김민석의성적에따라향후향방이갈릴것으로보인다.
롯데자이언츠
지명이후엔롤모델로
안홍
을꼽았다.신인때부터잘했고배울점도많으며
롯데자이언츠
의주축선수이때문에롤모델로삼게되었다고한다.
롯데자이언츠
지명이후밝히를어머니의고향이
부산광역시
라고한다.학창시절내내수도권에서지내다가부산에내려오게되었지만외가가부산에있어부산이어색하지않다고한다.
지명이후팀세탁을아주열심히했다.
아이러브베이스볼
에출연해
안홍
을롤모델로꼽으며
응원가를부르도하고,원래부터롯데자이언츠를가장좋아했다고말하도했다.
또한
야구의참견
에출연하여
‘롯’데자이언츠는‘데’한민국최고의팀입니다.라고'롯데'이행시를짓도했으며
,심지어는
경남고유니폼을입고사진을찍도했다.
그렇게팀을사랑하는모습을많이보였때문에이후두산으로트레이드되어서좋아하는모습을보였지만,롯데팬들도대체로'어릴때부터팬인팀에갔구나'라며거친반응을보이지않았다.
고3끝나자마자
운전면허
를땄다.하지만첫차는아직무엇으로할지정하지않았다고한다.2024시즌자차를구매하였고자차를타고출퇴근한다.
BLACKPINK
의
제니
와닮았다는이야가있다.선수들은그냥‘롯데제니’혹은'사직제니'라고불렸지만두산트레이드이후‘잠실제니’가생겼다.
2023년올스타전
에서도이별명에서착안해머리띠를꽂고마스코트와함께제니의솔로곡'SOLO'의춤을완벽히소화해서

팬들의박수를받았다.이퍼포먼스로올스타전베스트퍼포먼스상을수상했다.
2023시즌시작전부터팬들에게큰대를받았고,개막엔트리승선후1군에서도준수한활약을보여주자1년선배인
윤동희
와함께팀을이끌어갈유망주로큰인를끌고있다.이러한인덕에팀내유니폼마킹1위를달리고있으며,각종언론에선아예
사직아이돌
이라고이름붙일정도이다.트레이드이후잠실아이돌이될지지켜보아야할듯하다.
롯데시절팀선배인
조세진
의인터뷰에의하면전화로야구가어렵고잘풀리지않는다며하소연한다음날에곧바로멀티히트를록했다고한다.이에김민석을만자라며디스했다.
2024년KBO신인드래프트
에서
한화이글스
에1라운드지명으로뽑힌
황준서
와거의쌍둥이수준으로닮았다.
2022년,팬들에게이상형이배우
문가영
과
IVE
의
장원영
이라고밝힌적이있다.
형들이랑아무리친해도반말은절대사용하지않는다고한다.선을지키위함이라고한다.

아직21세에불과한어린나이임에도
M자탈모
가심한편이다.이마헤어라인모양이고양이귀와닮아
롯데자이언츠갤러리
에선'야옹민석'이라는별명이붙었다.
배우
위하준
과살짝닮았다.
휘문고선배인
안우진
상대로10타수5안타타율0.500로강하다.또다른키움에이스였던
아리엘후라도
를상대로도10타수5안타로좋은모습을보여줬다.
고교시절
아교정
을2년정도하였다고밝혔다.
선릉역
미용실을상당히자주방문하는데김민석뿐만아니라
제이크케이브
,
잭로그
,
콜어빈
등등이방문하고무려
조성환
까지왔었다.두산미용실로유명해졌다.
NBA
농구선수
테렌스맨
이랑닮았는애가나왔다.
모든경에서
하이삭스
를신고출전을한다.
5.
관련문서

야구관련인물(KBO)
머갈툴순
6.
둘러보

관련문서
김민석
KimMin-seok
[]
선수경력
휘문고등학교야구부
롯데자이언츠
LotteGiants
2023년

2024년
김민석↔정철원트레이드
두산베어스
DoosanBears
2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2022년U-18
록
연도별주요성적
평가
플레이스타일
타
여담

분류
김민석관련틀
[]
두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
등록선수
[]
투수
1
박국
4
박지호
7
이교훈
12
박정수
17
홍건희
19
김민규
20
김유성
28
최승용
29
이병헌
30
김정우
35
고효준
39
잭로그
40
최종인
41
최준호
42
최지강
46
김명신
47
곽빈
49
박신지
50
이영하
55
이승진
56
김호준
57
콜어빈
58
황희천
61
최원준
63
김택연
65
윤태호
67
홍민규
68
최민석
92
양재훈
93
제환유
95
김한중
포수
11
류현준
15
박성재
22
장승현
25
양의지
26
박민준
45
김연
97
김성재
내야수
3
임종성
5
여동건
6
오명진
10
김민혁
13
이유찬
14
박계범
16
박준영
23
강승호
24
이선우
37
박지훈
48
김동준
52
박준순
53
양석환
62
안재석
94
김준상
외야수
2
김민석
8
케이브
9
전다민
27
김대한
31
정수빈
32
김재환
33
김인태
34
홍성호
36
추재현
51
조수행
60
강현구
96
천현재
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수

롯데자이언츠
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김형운
(1)
이석규
(1)
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
박태호
고정식
김인호
손길호
유충돌
김태석
1992년
1993년
1994년
1995년
1996년
가득염
마해영
임수혁
박현승
김영복
1997년
1998년
1999년
2000년
2001년
임봉춘
손인호
김사율
정진수
이대호
2002년
2003년
2004년
2005년
2006년
고효준
김대우
김수화
조정훈
나승현
2007년
2008년
2009년
2010년
2011년
이웅한
하준호
진명호
홍재영
김명성
2012년
2013년
2014년
2015년
2016년
김원중
송주은
문동욱
안태경
한승혁
2017년
2018년
2019년
2020년
2021년
나종덕
이승헌
고승민
홍민
김진욱
2022년
2023년
2024년
2025년
2026년
조세진
김민석
전미르
김태현
신동건
(1)지명후미입단/지명거부
1차지명지명자는
1차지명선수
문서참조.
KBO리그
신인드래프트야수1순위
[]
1982~2009
2010
2011
2012
2013
1차지명제도
김재우
북일고
/
한화
/
2R13번
강경학
광주동성고
/
한화
/
2R16번
하주석
신일고
/
한화
/
1R1번
강승호
북일고
/
LG
/
1R3번
2014~2022
2023
2024
2025
2026
1차지명제도
김민석
휘문고
/
롯데
/
1R3번
박지환
세광고
/
SSG
/
1R10번
박준순
덕수고
/
두산
/
1R6번
신재인
유신고
/
NC
/
1R2번
롯데자이언츠
2023신인드래프트
지명선수
[]
1라운드
(전체3번)
김민석
(
휘문고
)
2라운드
(전체13번)
이진하
(
장충고
)
3라운드
(전체23번)
지명권양도
(1)
4라운드
(전체33번)
김준
(
경북고
)
5라운드
(전체43번)
정대선
(
세광고
)
6라운드
(전체53번)
이태연
(
충암고
)
7라운드
(전체63번)
석상호
(
고려대
)
8라운드
(전체73번)
조경민
(
강릉고
)
9라운드
(전체83번)
정재환
(
부산고
)
10라운드
(전체93번)
장세진
(
군산상고
)
11라운드
(전체103번)
배인혁
(
인천고
)
(1)
최하늘
,3라운드↔
이학주
트레이드
질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
김민석의수상경력/이전등번호
[]
이영민타격상
수상자
(2001년이후)
←창설이후~2000년
[]
2001
2002
2003
2004
2005
황성용
부산고
서정
광주일고
박정태
부산고
최정
유신고
김현수
신일고
2006
2007
2008
2009
2010
전동수
덕수정보고
김경한
장충고
이창진
인천고
하주석
신일고
유재혁
제물포고
2011
2012
2013
2014
2015
박민우
휘문고
김민준
북일고
조영우
제주고
송성문
장충고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
배지환
경북고
최정원
청주고
박정우
광명공고
김범진
유신고
2021
2022
2023
2024
송현우
인상고
김민석
휘문고
박지완
도개고
염승원
휘문고
KBO리그올스타

2023
KBO올스타전
역대베스트퍼포먼스상
[]
2019년
2020년
2021년
2022년
2023년
로맥
SK
/드림
[a]
[b]
김태군
삼성
/드림
김민석
롯데
/드림
2024년
2025년
황성빈
롯데
/드림
전민재
롯데
/드림
[a]
코로나바이러스감염증-19
으로인한올스타전취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
으로인한올스타전취소.
질롱코리아
등번호3번
임훈
(2019-20)
→
김민석
(2022-23)
→
팀해체
롯데자이언츠
등번호54번
강로한
(2022)
→
김민석
(2023~2023.2.21.)
→
현도훈
(2023.3.14.~2023)
롯데자이언츠
등번호2번
배성근
(2020~2022)
→
김민석
(2023~2024)
→
고승민
(2025~)
LvjPN-R4
LvjPN-R4

데뷔첫해에는
중견수
로출장하였지만,약한어깨와좋지않은수비로인해서2년차부터는주로
좌익수
로출장한다.

조성환
대행체제부터는1루수도소화하고있다.

머나먼두산의선배
이종욱
이사용하던등장곡이다.

시범경KIA전에서사용했었다.그러나팬들의반응이좋지않자등장곡을교체했다.
[가사2]
두산의김~민~석힘차게고달려라두산의김~민~석승리를위해날려라~오오오~오~오오오오승~리를위해~(×2)
[가사1]
롯데의~(Hey!)김~민석(Hey!)롯데의~승리를위해~롯데의~(Hey!)김~민석~(Hey!)오오오오오오~안타!(×2)

신본
의
롯데자이언츠
시절응원가를반키올려사용하고있다.응원가제작당시신규응원가보다존응원가가알맞을것같다는의견이있어서당사자인김민석에게의견을구한뒤결정되었다.선수본인은당초
김문호
의응원가를물려받길원했으나
김문호
의응원가는원곡이팝송이라저작권협의가필요해서대신자작곡인
신본
의응원가를수정한버전을들려주었고,본인이마음에들어하여최종적으로결정되었다고한다.
조지훈
응원단장은김민석본인이원한다면신규응원가로제작해주겠다고약속했다.

원곡이찬송가인〈AngelsFromTheRealmsOfGlory(영광나라천사들아)〉라고알고있는사람들도있는데끝부분이살짝다르다.원곡이아니거나저작권에걸리지않게편곡했을가능성이높다.

참고로
박민우
는1년유급했다.

오태근
감독은
휘문고
코재직시절
이정후
와함께했었다.

김민석은컨택능력이좋고발빠른툴플레이어좌타자,
김범석
은뛰어난파워와타격메커니즘으로장타를만들어내는거포우타자로서로상반된플레이스타일을갖고있다.

김민석은서울권에서자라서부산연고지인
롯데자이언츠
에,
김범석
은부산권에서자라서서울연고지인
LG트윈스
에입단했다.특히
김범석
은지명이전부터
롯데자이언츠
에대한대를드러냈고,
롯데자이언츠
도이전까지
김범석
을1라운드로확정했으나드래프트직전에김민석으로선회하면서이러한라이벌리에불을지피는요인이되었다.

현재체중이
140kg
을넘어간다고하며,구단내부에서문제를여러번일으켰다.심지어구단에불만을품고무단이탈을저지르면서사실상은퇴직전상태로봐도무방하다.

구단유튜브인
자이언츠TV
에서공약한내용이었다.

다만방송을보면반말도한번씩사용하는모습이나온다.

베스트121회.
