
두산베어스
등번호10번
박지훈
(2023)
→
김민혁
(2024~)
→
현역
두산베어스No.10
김민혁
金民奕|KimMin-Hyeok
출생
1996년
5월3일
(29세)
광주광역시
남구
국적
대한민국
학력
광주대성초
-
광주동성중
-
광주동성고
신체
189cm|100kg

|
B형
포지션
1루수
,
3루수
,
지명타자
,
포수


투타
우투우타
프로입단
2015년2차2라운드
(전체16번,
두산
)
소속팀
두산베어스
(2015~)
병역
현역
(2019~2020)
연봉
2025/3,420만원
10%↓
등장곡
Dayvi,VíctorCárdenas-
BailaConmigo

[이전등장곡보]
방탄소년단
-〈상남자〉
MC몽-〈천하무적〉
체리필터
-〈오리날다〉
DAY6
-〈
WelcometotheShow
〉
응원가
구단자작곡
[가사]
정보더보
[]
가족
부모님
아내
박소진

아들김하준(2021.11.22)
소속사
브리온컴퍼니
MBTI
ISFJ

｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우투우타내야수.
2.
선수경력

통합선수경력:
김민혁(1996)/선수경력
2015~2016년
2017년
2018년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

김민혁의홈런

2017시즌스프링캠프에합류하면서부터장타력하나는확실한포텐셜이있다고평가받았다.

그해2군에서도58경214타수에서11개의홈런을때려내며6할에가까운장타율을록했을정도.타율도.348을록하며컨택능력역시갖춘모습을보여줬다.다만변수는선구안인데,전형적인배드볼히터로바깥쪽공에방망이를잘낸다.때문에2군에서20볼넷/34삼진을록하며볼삼비는준수했지만출루율은.416으로타율에비해6~7푼정도만높다.그리고우려했던대로그해1군에서는21타수4안타에볼넷없이삼진만6개를적립하며아직1군수준의변화구에는보다적응을해야할것으로평가되었다.
다만2018시즌에들어서는상대적으로좋아진선구안을보여주고있으며,여에존에가지고있던컨택/장타포텐도어느정도터지시작하며아직리그초반이지만꽤좋은모습을보여주고있다.팬들또한선구안방면은경험만더쌓이면추후나아질것이라고생각하고있다.실제로2018시즌을르면서시즌초반임에도불구하고선구안,특히변화구대처가계속좋아지는게눈에띄게보이고있다.특히레그킥타격폼으로바꾼이후눈에띄게컨택율이높아졌다.파워에서약간의손해를볼수는있지만애초에순장타력자체가워낙좋은선수인만큼일단맞추만해도시원시원하게장타를뽑아내서크게신경쓰지않는듯한분위.
이상훈
해설위원도마
이대호
의타격폼을연상케한다며컨택율개선이앞으로도이뤄져나간다면대이상의타격잠재력을보여줄수있을선수라고평가했다.
3.2.
수비

그다지좋지못하다.고등학교시절엔주로3루수를맡았지만발이느려범위가좁고,그렇다고본적인필딩이우수한선수도아니다.때문에프로로넘어와서는3루수비훈련을하긴해도1루수로나오는일이더많다.라인업에서지명타자슬롯이빌때는이쪽으로나오도하는데,두산이웬만해선고정지명타자를안쓰다보니2018시즌에는주로
김재환
,
최주환
,
양의지
등과돌아가면서나왔다.

1루수로나올때는그래도꽤괜찮은반사신경과유연한모습을보이고있다.코너외야수도소화할수는있다고하지만실질적인용가능성은없다.홈구장이잠실인만큼두산의외야수들은대부분수준급주력을갖추고있으며,그수비못한다는김재환도순수주력은생각보다빠른편이다.헌데김민혁은팀내최하수준의주력을가진이상코너외야라고해도잠실의외야로내보내는건무리.거에이미1루나3루로충분히용할수있고내야수비에결격사유가없는선수를굳이외야로보낼이유도없다.

그래도운동신경이좋아은근히화려한캐풀레이를보여주도하고,강한어깨덕에송구도빠르고정확하다는장점이있어22시즌준에서도종종3루수로용되고있다.다만1루수나지명타자에비해수비집중도가높이요구되는3루수로나설시타격감이급격하게떨어지며밸런스가무너지는문제점을안고있에현시점에서는3루수로자주용될가능성은그다지높지않다.2023년의경우퓨처스리그에서3루수로용된적이있다.
3.3.
주루

발은엄청나게느리다.그느리다는
양의지
본인이직본인보다느리다고인증했을정도.하지만느린데비해생각보다주루센스는있어보인다.달리는거의혼자만늪에서뛰는수준인데센스있는슬라이딩이나한베이스더가는주루가꽤있었다.그리하여비슷하게발이느린데주루센스가좋은
양보르니
에이어
마세라D
라는별명이붙었다.전역이후에는군복무간동안체지방은줄고근육량조절을잘하면서어느정도전력질주시주루에스피드가붙는모습이나오고있다.

그러나본적으로발이느려주자로서큰대를하는어렵다.
4.
여담

에이머
와상당히닮았다.
박소준

의번호를2번이나이어서사용했다.

결혼사가나오지않아대부분이모르고있었던사실이지만,같은팀소속이었던어리더
박소진
과결혼하였고,아들1명도있다고한다.
2022년11월20일에돌잔를했는데,이날이하필이면구단행사인곰들의모임과
최강몬스터즈
와의경가열린날이라시간이안맞아서조퇴근을했다고한다.

유니폼사이즈를매우크게입는편이다.중계로타석에서있는것을보면
이대호
가생각날정도.

2023시즌부터는안경을착용한채로경에나오고있다.
알고보면LG의
이재원
보다도먼저잠실의빅보이라할수있는데,잠실을홈으로쓰면서거구의우타거포유망주이라는것이공통점이며1군데뷔를먼저했다.
이상훈
해설위원에게빅보이
이대호
를연상케하는평도받았다.그러나이재원과는다르게발이느리며내야수비만볼수있다는것이차이점이다.우연히둘다다른팀에동명이인의선수

가있다.
아직까진10년째
원클럽플레이어
이다.
김대한
과
송승환
의말에따르면김찌개를잘끓인다고한다.
상무야구단에지원해서불합격했을때달리를못해서떨어졌다는말이있었는데,2025년에박왕감독이MBCSPORTS+의프로그램인비야인드에출연해서밝힌바에의하면1,500m달리를못해서불합격했다고언급하면서사실로확인되었다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
김민혁의수상경력/이전등번호
[]
KBO퓨처스리그
북부리그홈런왕
[]
1991년
1992년
1993년
1994년
1995년
김홍
태평양
/8개
길홍규
OB
/5개
김원근외
4명
(A)
5개
이전진외
1명
(B)
5개
이보형
OB
/8개
1996년
1997년
1998년
1999년
2000년
공의식
현대
/14개
임노병
LG
/16개
안재만
LG
/12개
추성건
두산
/12개
문희성
두산
/14개
2001년
2002년
2003년
2004년
2005년
강병식
상무
/9개
정원석
외
1명
(C)
9개
장익현
상무
/10개
김재구
상무
/13개
최길성
LG
/13개
2006년
2007년
2008년
2009년
2010년
김상현
상무
/23개
최형우
외
2명
(D)
22개
박병호
외
1명
(E)
24개
조영훈
경찰
/24개
최주환
상무
/24개
2011년
2012년
2013년
2014년
2015년
문선재
상무
/21개
김회성
경찰
/18개
최승준
LG
/19개
김사연
KT
/23개
한동민
상무
/21개
2016년
2017년
2018년
2019년
2020년
이성곤
경찰
/19개
윤대영
경찰
/24개
이성규
경찰
/31개
허정협
외
1명
(F)
10개
이재원
LG
/13개
2021년
2022년
2023년
2024년
2025년
이재원
LG
/16개
김민혁
외
2명
(G)
10개
홍성호
두산
/15개
전의산
SSG
/15개
A:김원근,
황대연
(
빙그레
),소상영(
OB
),김성(
LG
)
B:이전진,곽연수(
OB
)
C:
정원석
(
상무
),
윤형국
(
SK
)
D:
최형우
,곽용섭(
경찰
),
박석민
(
상무
)
E:
박병호
(
상무
),
조영훈
(
경찰
)
F:
허정협
(
고양
),
국해성
(
두산
)
G:
김민혁
,
홍성호
(
두산
),
주성원
(
고양
)
두산베어스
등번호68번
양현
(2011~2014)
→
김민혁
(2015)
→
성영훈
(2016~2017)
두산베어스
등번호92번
박종
(2013~2015)
→
김민혁
(2016~2017)
→
김강
(2018)
두산베어스
등번호48번
이현승
(2015~2017)
→
김민혁
(2018)
→
이현승
(2019~2022)
두산베어스
등번호100번
권휘
(2020~2020.8.17.)
→
김민혁
(2020.10.28.~2020)
→
양현진
(2021)
두산베어스
등번호20번
곽빈
(2018~2020)
→
김민혁
(2021)
→
안승한
(2022~2024)
두산베어스
등번호18번
박종
(2018~2021)
→
김민혁
(2022~2023)
→
박소준
(2024)
브리온컴퍼니
소속운동선수
[]
문도엽
안나린
박도은
한빛나
홍지원
이승민
문동현
홍수민
김수지
진종오
나아름
이채운
곽윤
김아랑
신동민
이유빈
임효준
이호준
정재원
정찬헌
최주환
이형종
김재웅
이강준
윤동희
김민성
이호준
한유섬
박민호
이원준
하주석
이태양
이창진
오선우
김태군
김사윤
송찬의
이정용
김영준
이보근
오원석
김성욱
최정원
김민혁
이종욱
강한울
이병헌
이찬솔
박민서
김라경
김민종
이현정
백승호
도경동
구본길
오상욱
김정환
유영
박태준
서건우
LvjPN-R4
LvjPN-R4

군복무도중23kg을뺐다고한다.보디빌더가있어서웨이트트레이닝을하쉬웠다는걸보니,체중은줄이면서근육량은잘유지한것으로풀이된다.

2022년5월17일SSG와의경에서
박세혁
의이른교체와그교체로인해나왔던
박유연
이부상으로빠지자,포수로출전했다.중학교시절까지는포수를본경험이있었다고한다.
#

두산베어스전감독이었던
김태형
롯데자이언츠감독에의하면,2022시즌종료후포수훈련을시킬계획이있었다고한다.그러나구단이김태형과재계약하지않아무산된듯.

프레디프리먼
의등장곡이다.
[가사]
최강두산김민혁최강두산김민혁워어어어~어어어~안타날려라x2

前두산어리더

#

2022년9월16일삼성전
.

연습배팅에서피칭머신의공을때려
잠실야구장장외홈런
을만들어낸적도있다.

두산은타자들에게무조건수비를내보낸다.수비툴이없으면수비를안시키는게아니라,어떻게든그나마나은포지션이라도찾아서내보낸다.컨버전만몇번씩을한
김재환
만봐도알수있는데,입단했을땐포수였다가,1루수와우익수도시도했다가,다시포수했다가,다시1루수전향시도했다가,다실패하더니결국엔좌익수로정착했고,
이마저도못하면두산에서타자로뛸생각은안하는게낫다.
지명타자자리는누구한명의고정슬롯으로쓰지않고보통은야수들의체력안배등의이유로돌아가면서맡는편이며,특히
홍성흔
이후로지명타자가주포지션인토종타자는나타나지않고있다.18시즌지명타자로제일많이나온
최주환
같은경우도수비에나가야하는상황이라면1루수,2루수,3루수를모두소화했고,19시즌부터지명타자로자리잡은
페르난데스
도여차하면1루수비를볼수있다.

내야수비가외야수비보다해내어렵때문에,내야에서외야로전향하는선수는보통내야수비에문제를보이는선수가자연스럽게경쟁에서밀려나외야로넘어가는경우가많다.3루수였지만입스로인해중견수로전향한
전준우
나2루수비가심하게불안해중견수로꽤자주나온
정훈
등이그사례.그래서준수한
내야수
자원은
외야수
자원보다찾힘들고반대급부로외야수자원은상대적으로넉넉한편이며,특히김민혁처럼코너내야가가능한우타거포유망주는10개구단전부가정말갖고싶은데없어서안달이나있는자원이다.

같은팀선배인
양의지
나
김재환
처럼발은느린데정말열심히달리는모습을보인다.

개명전박종

92번과18번

이날최강야구전에서4번타자로출전하여멀티히트를는등활약중이었으나2타수2안타를친후에대주자
안재석
과교체되며경를마무리했다.

특히2018년이후로는레그킥타격폼을장착하면서정말이대호의이미지를연상케하는모습이되었다.수비스타일도수비범위가좁지만포구능력이좋고본인선에서오는타구들은전부잘잡아처리한다는점이비슷하다.때문에두산팬들사이에서이대호미니미라고부르도한다.2024시즌부터등번호를10번으로했다.

ktwiz
의
김민혁
과
한화이글스
의
이재원
이다.
