
두산베어스
등번호46번
이교훈
(2020)
→
김명신
(2021~)
→
현역
두산베어스No.46
김명신
金明信|KimMyeong-Sin

출생
1993년
11월29일
(31세)
경상북도
고령군
쌍림면

국적
대한민국
학력
남도초

-
대구중
-
경북고
-
경성대
신체
178cm|90kg|275mm|
A형
포지션
중간계투
투타
우투우타
프로입단
2017년2차2라운드
(전체20번,
두산
)
소속팀
두산베어스
(2017~)
병역
사회복무요원
소집해제
(2018년7월2일~2020년5월16일)
연봉
2025/1억6,500만원
26.7%↓
등장곡
거북이
-〈
비행
〉

[이전등장곡보]
Stellar-〈Ashes〉
나다
,
전소연
-〈
무서워
〉
정보더보
[]
가족
부모님,누나2명
아내심미소
(1994년생,2023년12월결혼-현재)
딸김윤슬
(2025년생)
에이전트
유에이컴퍼니
MBTI
ISFP
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우완투수.
2.
선수경력

통합선수경력:
김명신/선수경력
2017년
2018년
2020년
2021년
2022년
2023년
2024년
2025년
2017년
아마추어시절
3.
플레이스타일

김명신의패스트볼
패스트볼평균구속141km,최고구속146km로구속은평범하지만제구력이상당히좋다.그래서불리는별명이'우완
유희관
'.하지만22시즌SSG전최고구속145.7km가찍혔다.구속이점점오르고있는추세.포크볼,슬라이더등다양한변화구를가지고있지만대개120km후반-130km초반대에서형성되는평범한무브먼트의브레이킹볼을구사한다.대학무대에서는슬라이더를주무로썼는데지명당시슬라이더하나만큼은이미프로레벨이라고평가받았다.커브는타이밍을뺏는용도로사용하는데낙차가프로레벨에서먹힐정도는아니었지만컨디션이올라오면커브의위력도상승하는듯.구위는썩좋은편이아니때문에데뷔시즌3할대의피안타율을록했다.아직나이가어리때문에패스트볼구속이나변화구는향후발전할가능성이있는하지만,김명신이늦은나이에투수로전향했고신체조건도뛰어난편이아니때문에유망주라보다는1군즉전감으로보는것이맞다.바꿔말하면2017시즌1군에서선을보인
박국
이나
이영하
와는다르게발전가능성이큰투수는아니라는것.하지만본가상당히탄탄한투수이다.무엇보다KBO리그투수들의가장큰문제점이라고볼수있는제구력은어린투수라고보힘들정도로뛰어난편.스캠에서코들에게우완
유희관
소리를괜히들은게아니다.
투구폼이
윤석민
과유사한,부드럽고유연한폼이때문에부상을쉽게당할만한폼도아니다.또한대학시절선발로뛰는했지만,오히려불펜체질이라고볼수있는,몸이빨리풀리는스타일이라선발이예상외로일찍내려갔을때롱릴리프로도용할수있고,SK시절
송은범
처럼스윙맨으로도용할수있어쓰임새도많다.본인도선발보다불펜이더체질에맞다고하도했다.데뷔시즌이었던2017시즌은2016시즌보다는덜했지만3할타자가33명이나나왔을정도로극단적인타고투저였음에도불구하고루키로서평균자책점4.37의훌륭한성적을냈고,피안타율에비해BABIP이3할후반대로극단적으로높았때문에FIP는3.89를찍었다.누적스탯이아직부족하는하지만김명신의낮은FIP와ERA등을감안했을때2017시즌이플루크시즌이될가능성은낮다고볼수있다.보보다몸이날래서수비도평균이상인데다,고교시절1년유급+대졸입단한선수라고해봤자데뷔시즌에만23세였는데이미멘탈이완성돼있었으며

,마운드에서배짱이두둑하다.또한상당한노력파인데다가뛰어난제구력을이용해지능적피칭을할줄안다.결국,어린나이에이미완성형투수로성장한것이본인의장점이자단점으로보인다.
결론적으로본가탄탄하나단점이명확한투수.물론,위에서술된만큼장점도명확히있다.볼질을하는유형은아니지만,패스트볼구위가떨어지때문에라인드라이브성타구가많이나오는특성을가지고있다.사실라인드라이브성타구는내/외야에서수비만잘만하면충분히적은공을던지며아웃카운트를잡을수있는경제적인타구이나BABIP이높아지게되면록적손실이불가피해진다.작은구장에서는라인드라이브성타구가담장밖으로넘어가는경우도많아작은구장에서는록적으로손실을볼가능성이높다.부상위험이높아지는것은덤.

이점은향후본인이고쳐나가야할부분일듯.또한강한멘탈의영향인지스탯이괴랄하다.팀내에서도알아주는수준,동점혹은1점차일때평균자책점이5점차이상일때평균자책점보다낮다.그래서생긴별명이'필승조호소인'.2022년두산에새로합류한
임창민
에게포크볼을전수받으면서더욱위력적인모습을보이고있다.
4.
여담

플레이스타일,체구,멘탈까지팀선배
유희관
과닮은구석이많아두산코칭스태프로부터"우완유희관"이라는별명을얻었다.또다른젊은투수
함덕주
와함께유희관이벌써부터데리고다니고있다.
그러나팬들은같은우완에키도비슷하고

제구가좋으며,데뷔초부터1군에서밥값을하고있는대졸신인에

커브구사를잘한다는점을들어"리틀
윤명준
"이라고하는경우가더많다.체격도이쪽이랑더비슷하도하다.불의의부상으로인해강제휴식을취하고복귀한뒤로는구속이오르면서
윤명준
과직구구속까지비슷해졌다.
김윤동
,
임영
과
경북고등학교
출신동갑내친구들이다.비록
대구중학교
시절1년유급을했지만말이다.특히
김윤동
과는
대구남도초등학교
때부터동였다.그리고동갑내들끼리
2017아시아프로야구챔피언십
에차출되었다.
뽀롱뽀롱뽀로로
의캐릭터
루피
를매우많이닮았다.그래서아예루피라고부르는팬들도좀있는편이다.
인터뷰에서밝힌프로에서상대하고싶은타자로는
경북고등학교
직계선배
이승엽
이라고
한다.
2017년시범경에서실제로처음만났다.결과는우익수뜬공.하지만
이승엽
의마지막두산전시리즈에서는등판하지못했다.이경들에서
이승엽
의타석에등판해서상대한투수들은두산의루키투수들인
이영하
와
박국
이었고둘다당차게삼진을잡았다.그런데공교롭게도2023시즌부터경북고등학교선배
이승엽
이감독으로부임하여스승과제자관계로만나게되었다.
투구폼이
윤석민
,
마이클보우덴
과비슷하다는반응이있다.
고령출신이라서고령신문에서사를낸적이있다.
고령출신김명신(두산)APBC최종엔트리확정
고령출신김명신선수두산베어스입단
사회복무요원으로근무하면서만난아이들을야구장에초대하였다.
사
아버지친구의권유로야구를시작하게됐다고한다.
NC다이노스
를상대로굉장히강한모습을보이는
엔나쌩클럽
이다.특히본인프로데뷔첫승(선발승)을NC를상대로달성했다.특히2022년까지는아예통산ERA가
0점대
였을정도였다.
대구에서초중고를모두나와어릴때부터
삼성라이온즈
의팬이었고현재두산감독으로있는
이승엽
이어릴때부터우상이라고했다.
우승반지가없다.2015~2016년은미입단시이고2019년에는군복무중이었으며2017,2021년에는한국시리즈엔트리에들었으나팀이준우승에그쳤다.
2023시즌이끝난이후유부남대열에합류했다.팀동료
고봉재
가소개해줬다고.
전영부인
김건희
의개명하전이름이김명신인데관련된드립은없는것으로보인다.다만현재동명이인인키움포수
김건희
가관련드립이있다.
야구인중에서유이한
경상북도
고령군
출신이다.다른1명은삼성라이온즈코
정현욱
이다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
김명신의수상경력/이전등번호
[]
아시아프로야구챔피언십
은메달
2017
두산베어스
등번호46번
강동연
(2016)
→
김명신
(2017~2018.7.1.)
→
이흥련
(2018.9.8.~2018)
두산베어스
등번호112번
추종민
(2019)
→
김명신
(2020.5.21.~2020.6.1.)
→
박신지
(2020.6.2~2020.6.7.)
두산베어스
등번호40번
박신지
(2019~2020.6.1.)
→
김명신
(2020.6.2.~2020)
→
현도훈
(2021~2022)
A대표팀참가경력
[]
2017APBC
선동열호
[]
투수
10
김대현

21
박세웅

26
장필준

27
장현식
28
김윤동

29
이민호

34
심재민

38
임영
40
박진형

46
김명신

59
구창모

61
함덕주
포수
22
장승현

42
한승택
내야수
1
김하성

2
박민우

6
최원준
7
정현

8
류지혁

16
하주석
외야수
15
안익훈

23
나경민

31
김성욱
36
구자욱

41
이정후
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

세계야구소프트볼연맹
공식등록명.

사

쌍림초에서전학.

본래렛두로시리즈때사용했던등장곡이었으나,이후에도등장곡으로사용한다.

대학시절별명이'대학리그최고의싸움닭'.또한그끔찍한부상을당했던고척마운드에예정에없이급히등판했는데도그렇게평정심을갖고서있던게대단한거다.

이미한번투수직선타에얼굴을맞아큰부상을당한적이있다.

두선수의프로필상키는같다.

윤명준
은1년차엔재활을했고,데뷔2년차부터1군에서밥값을하시작했다.
