
두산베어스
등번호48번
브랜든
(2023~2024)
→
김동준
(2025~)
→
현역
두산베어스No.48
김동준
KimDong-Jun
출생
2002년
9월4일
(23세)
전라북도군산시
(現
전북특별자도
군산시
)
국적
대한민국
학력
군산신풍초
-
군산중
-
군산상고

신체
193cm,100kg
포지션
1루수
,
외야수
,
지명타자

투타
좌투좌타
프로입단
2022년2차1라운드
(전체9번,
두산
)
소속팀
두산베어스
(2022~)
병역
대한민국육군
제25보병사단
병장
만전역

(2022년12월5일~2024년6월4일)
연봉
2025/3,000만원
동결
MBTI
ISFP
등장곡
TheScore
-〈TheChampion〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타자
3.2
.투수
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
내야수
.
김재환
의뒤를이을좌타거포유망주로대받고있는선수이다.

2.
선수경력

김동준의선수경력
통합선수경력:
김동준(2002)/선수경력
2022년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타자

김동준의홈런

193cm/100kg의거구에서나오는파워가강점인선수.고교시절야수로포텐셜이늦게터진편임에도프로입단후첫시범경부터홈런을쳐낼정도로힘은확실하다.무릎부상을겪고,거구임에도발도빠른편이라
호타준족
의잠재력을갖췄다는평.다행히도무릎부상이주력저하에는지장을안준듯.
다만뒤늦게야수로정착했다보니컨택을비롯한본에서단점을드러냈다.특히선구안의경우존안에들어오는공을아예구분하지못해엉뚱한공에스윙이나가며,한가운데공은거르는등많이부족한모습을보인다.입단첫해2군에서1할대타율에삼진도엄청나게당하는등확실히약점을보였다.그래도전역후미야자키교육리그에서3할을는등꽤성장한모습이보였으며,이어진2025시즌퓨처스리그에서나름괜찮은타격을선보이더니1군에서도인상을남는중이다.
수비의경우투수출신답게강한어깨를지녔다.다만포구는단점이다.아직외야수비와1루수비에선약점을보이고있다.
수정한타격폼이
박용택
,
박정권
과비슷하다는이야가많다.수정전에는
오재일
,
김재환
과비슷했다.
3.2.
투수

투수로1라운드지명을받았을만큼투수로서성공가능성도높다고평가받았다.본적으로투구매커니즘이좋으면서유연하다.또한193cm라는높은키라는장점을활용한높은타점은좋은투수의자질을가지고있다고할수있다.고교시절최고143km/h까지던졌으며,구종은직구,슬라이더,커브,서클체인지업을던진다.다만고질적인무릎부상으로인해투수를하힘들어프로입단후타자로진로를결정하였다.
4.
여담

김태형
감독시절구단내부에서좋은평가를받았다.김태형전감독이2군에서연습하는모습을보고직보고싶어1군캠프로콜업하도했으며,
김재환
의뒤를이을4번타자로좋을것같다는말도했을정도다.
#
팀내외에서
오타니쇼헤이
를닮았다는이야를많이듣는다고한다.공교롭게도김동준도투수로드래프트2차1라운드지명을받았을만큼고교시절까진투타겸업을꽤잘하던선수였으며체격도비슷,둘다좌타거포로타격스타일마저비슷하다.그밖에도전역후맞이한2025시즌에는안경을쓰고타석을소화하고있는데두산팬들사이에서왠지모르게
이성열

과외모가비슷하다는반응도있다.

형이생선회유통업을한다고한다.
머리가큰편이다.별명이왕머리오타니이다.팀선수들도왕머리라고부른다.그래도큰키덕분에부각되진않는다.
같은팀소속
오명진
과생일이같다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
-
-
임재준
계동식
(1)
김강익
1987년
1988년
1989년
1990년
1991년
박희종
(1)
박상국
구동우
서준룡
김익재
정효형
1992년
1993년
1994년
1995년
1996년
이상현
권명철
박상근
홍우태
문희성
강영수
1997년
1998년
1999년
2000년
2001년
진갑용
김영수
송원국
정종수
구자민
김상현
2002년
2003년
2004년
2005년
2006년
고영민
전병두
이원희
서동환
김용성
2007년
2008년
2009년
2010년
2011년
이원재
김재환
허경민
장민익
최현진
2012년
2013년
2014년
2015년
2016년
윤명준
김인태
최병욱
채지선
조수행
2017년
2018년
2019년
2020년
2021년
박국
박신지
전창민
장규빈
김동주
2022년
2023년
2024년
2025년
2026년
김동준
최준호
김택연
박준순
김주오
(1)지명후미입단/지명거부
김동준의이전등번호
[]
두산베어스
등번호67번
조제영
(2021)
→
김동준
(2022)
→
장우진
(2023)
두산베어스
등번호124번
결번
→
김동준
(2024)
→
김민호
(2025~)
LvjPN-R4
LvjPN-R4

무릎부상으로인해고등학교3학년을앞두고유급을결정해서1차지명대상자에서는제외되었다.

아직수비에서는아쉬운모습을보이고있어1군에서는대부분지명타자로출전하고있다.본인은1루보단외야가편하다고하였다.

GOP에서근무했다.

여담으로,김재환은두산입단당시2008년2차1라운드로지명됐는데김동준역시2차1라운드로입단했다.

2025년6월6일잠실롯데전
나균안
상대,
데뷔첫홈런
.

공교롭게도이성열과김동준모두훌륭한갭파워라는장점과영좋지않은컨택율이라는장단점이유사하다.

다만이성열은두산시절엔안경을자주쓰지않았다.
