
두산베어스
등번호27번
김강률
(2017~2024)
→
김대한
(2025~)
→
현역
두산베어스No.27
김대한
金大韓|KimDae-Han
출생
2000년
12월6일
(24세)
서울특별시

국적
대한민국
학력
숭인초

-
덕수중
-
휘문고
신체
185cm

|83kg|270mm|
B형
포지션
외야수


투타
우투우타
프로입단
2019년1차지명
(
두산
)
소속팀
두산베어스
(2019~)
병역
대한민국육군
제60보병사단
병장
만전역
(2020년8월10일~2022년2월9일)
연봉
2025/4,200만원
13.5%↑
등장곡
리센느
-〈
LOVEATTACK
〉
[이전등장곡보]
안예은
-〈
8호감방의노래
〉

VINAI
-〈TheWave〉(Feat.Harrison)
잔나비
-〈
사랑하긴했었나요스쳐가는인연이었나요짧지않은우리함께했던시간들이자꾸내마음을가둬두네(BabyIneedyou)
〉
TheScore
-〈BornForThis〉
응원가
구단자작곡
[가사]
정보더보
[]
가족
아버지,어머니심은정

,여동생
MBTI
ESFP

소속사
그로윈스포츠
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.별명
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속
우투우타
외야수
.
2.
선수경력

통합선수경력:
김대한(타자)/선수경력
2019년
2020년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
김대한(타자)/플레이스타일
문서를참고하십시오.
4.
별명

야민정음
으로
김머한
이라는별명이있다.

전직프로야구출신이자현재BJ로활동중인
위대한
과이름이같다고해
대하이햄
이라는별명이있다.

7월22일당일퓨처스리그상무팀과원정경(문경)가있음에도불구하고당일새벽에2군동료
전민재
와잠실에서술을마시며“좋았어영차”를외친동영상덕에
영차지명
이라는별명이생겼다.
공수주로부족한모습을보이고1군은물론2군에서도부진하자아예고교시절보여준재능이진짜가아닌가짜라는의미에서가짜재능이란별명이붙었다.
김대한의이름인대한에민국을바꿔붙이면김민국이되고김민국아빠는김성주이고김성주는김일성의본명이니김일성아들인김정일이별명으로블로그에써있었다.
두산입단후2023년까지부진이오랫동안이어지자,후술할'대한이는터진다'는밈의연장선으로서
두산베어스갤러리
와
아카라이브
KBO채널
을필두로'선지자
머하마드
는돌아온다'는내용과김대한의사진에턱수염을합성한사진이함께꾸준글로올라왔다.
#
.이후완전히밈으로자리잡으며
머하마드
라는별명이생겼다.
데뷔초창에는고교시절투수와타자를둘다했었에
휘문고
오타니
라는별명이많이쓰였으며,타자로자리잡은지금도언론에선종종쓰이곤한다.
5.
여담

2019년신인드래프트1차지명을받으면서휘문고는
이정후
와
안우진
에이어3년연속으로1차지명선수를배출하게됐다.또한1차지명부활이후첫서울권1순위야수지명자가되었다.두산으로서도2004년
김재호
이후15년만에뽑은야수1차지명자
다.
어머니심은정씨는과거
배드민턴
국가대표였다.여자복식선수로서
길영아
선수,
장혜옥
선수등과파트너를이루었었다.
1992년바르셀로나올림픽
복식동메달리스트,
1994년히로시마아시안게임
금메달리스트다.
관련사
투수와타자중뭐가더하고싶냐는질문에"팀에서하라는대로하겠다.팀의뜻이나의뜻이다"라고밝혔다.롤모델로는야수인
오재원
과
박건우

를꼽았고,프로에서맞붙어보고싶은상대로는투수인
함덕주
를꼽았다.

2018년10월13일
시구
를맡았는데
엄청난투구
를보여주었다.
영상링크
홍상삼
의고의사구폭투를연상하게할정도.그장면을지켜보며커피마시다컵에다시뱉어내며어이없어하는
김태형
감독의반응이백미.네티즌들사이에는타자로키워달라고본인이시위하고있다는드립이흥하고있다.
관련사
그리고타자로육성하겠다는구단의입장이발표되었다.
영상링크
참고로이때등번호는17번.

인천대한항공점보스
소속레프트
정지석
과닮았다는얘가많다.특히처진눈매가복붙수준이다.
투수전향이야도많이나오지만우측팔이좋지않고,애초에타자를하로마음먹어서투수로전향할생각은없다고한다.다만2020시즌퓨처스리그에서
9회에투수로등판해세이브를록한적은있다.
두산베어스
역사상최초로신인첫해에응원가를받게된주인공이되었다.구단내에서도대가크고팬들도대가매우크다.특히두산팬들은'머한이는터진다'는말을하며김대한이무조건터질거라고믿는중.

처음엔
두산베어스갤러리
에서하던말인데인스타,유튜브등으로'머한이는터진다'는말이퍼져나가며선수본인까지알게되었다.
마인드가상당히좋은편이다.야구장에처음출근한동갑인볼보이가계속존댓말을하자"야구선수도똑같은사람인데편하게반말해."라고했다고한다.
2022년2월9일전역예정이었지만미복귀전역형태로예정일보다일찍전역했다.베어스포티비영상에도모습을드러냈다.
2022시즌부터는2021년까지두산베어스소속이었던
박건우
의37번을사용하게되었는데,“이제37번하면김대한이떠오르게하겠다”라고말하면서열의를불태웠다.
#

키움히어로즈
소속김동은이
김대한
으로개명을하면서두산의김대한과동명이인이되었다.

대구지하철참사
의범인
김대한
과이름이같때문에야갤에서잠시삼나쌩이라면서화제가되는등지역드립이나올것이우려되도했다.그러나김대한이입단할때즈음에통구이드립을즐겨쓰던야갤이완전히자유게시판화되었고,해야갤의영향으로팀갤과퓨처스리그마갤등에서는홍통드립에거부감을표하는유저가많아서
삼성라이온즈
를칩성으로부르는등선넘는지역드립은자제하고순화된표현을사용하는경향이있어서그런저급한지역드립이나올가능성은낮아졌다.실제로2022년김대한이데뷔첫홈런을쳤을때도
대하이햄
드립정도만나왔다.
2022시즌도중에리코스포츠에이전시에서선물을받은것이밝혀졌는데,그동안리코소속
김현수
,
오재일
,
박건우
를잃었던
[반론]
경험이있는두산팬들은이미김대한의에이전시가리코인것이아니냐며벌써부터팀의프랜차이즈스타한명을얻자마자잃게생겼다고씁쓸해하고있다.

'김머한'이라는자신의별명에애정이큰지
강아지의이름을'머한이'로지어주고싶다
는말을하거나,팔꿈보호대에
Muhhan
이라고이니셜을새도했다.
#
2024년4월2~4일SSG전에선발출장하지못했으나그대신덕아웃앞
볼보이
를자처하고서파울타구를처리했다.그런데중계화면에파울지역에서불규칙바운드까지맞춰처리하는장면이잡혀팬들이농담삼아내야펑고받아보라는소리를하도했다.

2025시즌전,
강정호
의
킹캉스쿨
에방문해특훈을받았다.

퓨처스리그마이너갤러리
의인선수중하나이다.
6.
관련문서

야구관련인물(KBO)
머갈툴순
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(7명)
장호연
정선두
박종훈
이선웅
송일섭
정구선
한대화
(16명)
한오종
장훈
김성호
윤석환
김남수
세봉
김수남
홍희섭
사인상
김영하
이광국
김광림
김명구
김진욱
배원영
오덕환
(11명)
김형석
김영신
이승희
윤수봉
(1)
김문수
(1)
이종융
(1)
권광운
(1)
천성호
(1)
박상석
이종원
(1)
도이석
(10명)
박노준
박형열
임채섭
이복근
조석진
(1)
김희식
(1)
김현찬
(1)
정광식
(1)
차재택
(1)
박상익
(1)
조재환
김경남
김태진
(1)
1988년
1989년
1990년
1991년
1992년
이석재
(1)
김원식
정삼룡
이진
김동현
김보선
임형석
김경원
황일권
손경수
1993년
1994년
1995년
1996년
1997년
추성건
류택현
송재용
최문
(고졸)
김선우
박명환
한명윤
이경필
(고졸)
김덕용
김성환
최경훈
1998년
1999년
2000년
2001년
2002년
김동주
(고졸)
유재웅
윤상무
이경수
홍성흔
(고졸)
구자운
문상호
황규택
이재영
2003년
2004년
2005년
2006년
2007년
노경은
김재호
김명제
남윤희
(1)
이용찬
임태훈
2008년
2009년
2014년
2015년
2016년
진야곱
성영훈
한주성
남경호
이영하
2017년
2018년
2019년
2020년
2021년
최동현
곽빈
김대한
이주엽
안재석
2022년
1차지명폐지
이병헌
(1)지명후미입단/지명거부
김대한의수상경력/이전등번호
[]
BIC0.412상
수상자
[]
BIC0.412상제정
2014
2015
황대인
경고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
강백호
서울고
김대한
휘문고
김지찬
라온고
최현규
서울고
2021
2022
2023
2024
2025
김도영
광주동성고
문현빈
북일고
진현제
대구고
2018
조아제약프로야구대상
아마MVP상
두산베어스
등번호38번
고봉재
(2018)
→
김대한
(2019~2020.8.12.)
→
권휘
(2020.8.18.~2022)
두산베어스
등번호37번
박건우
(2015~2021)
→
김대한
(2022~2024)
→
박지훈
(2025~)
LvjPN-R4
LvjPN-R4

서울에서태어나자마자마산으로이사를가고다시서울로돌아왔다한다.

초3때부천일신초로전학,초5때숭인초로전학.

공식홈페이지준인데,이는착화신장으로실제키는183cm라고한다.

외야전포지션이가능하다.

고교시절까지투타겸업을했고,프로무대에서는2020년6월10일에2군에서한번정식으로마운드에올라세이브를록한적이있지만이후투수출장은없다.

가사중에
대한이살았다대한이살았다
부분이있어서이노래를등장곡으로사용한듯하다.2022시즌7월7일키움전까지8호감방의노래를썼는데,등장곡을듣고빵터진
양석환
이백미.
[가사]
두산의김!대한안!타!안!타!워~어어어두산의김!대한안!타!안!타!워~어어어x2

어머니심은정씨는과거
배드민턴
국가대표였다.여자복식선수로서
길영아
,
장혜옥
등과파트너를이루었었다.
1992년바르셀로나올림픽
복식동메달리스트,
1994년히로시마아시안게임
금메달리스트다.
관련사

#

본인은팀선배들이유튜브댓글등을통해알려주면서처음하게됐다고한다.

김대한이활약상을보여준날에는머하이햄씨다씨가댓글로하나씩나오는것은물론,‘위대한보다위대한김대한’같은드립도나온다.

박건우의이적후박건우의등번호였던37번을달게되었다.

그리고
함덕주
는2021년
LG트윈스
로트레이드되면서진짜로프로에서김대한과
함덕주
의투타맞대결이가능해졌다.

2018~2019년당시에는
변시원
과
류지혁
이사용했던등번호였다.현재두산의17번은
홍건희
.

실제로김대한이첫안타를록한날,
안타짤
에800개가넘는추천과100개가넘는댓글이달렸으며,
첫홈런짤
에는1000개가넘는추천을받는등팬들의반응이폭발적이었다.

하지만결국2022시즌부터끔찍한부진을보이며결국2025시즌부터는
김강률
이사용하던27번으로등번호를변경하였다.이후에37번을사용하는선수는
박지훈
.

투수김대한은개명하고번호를38번으로썼는데,이번호는두산의김대한이데뷔시즌에사용한번호이다.그러나키움투수김대한은22시즌후방출되었다.
[반론]
그러나
양의지
는NC와의4년계약이종료된후두산에돌아왔고,또다른리코선수인
박세혁
은모두가이적을간절히바라고있었던지라별타격이없었다.게다가리코소속
유희관
,
김재환
,
양석환
,
허경민
이두산잔류에성공한적이있어굳이리코소속이더라도크게문제될것은없다.

다만아직김대한의에이전시가어딘지는정확히밝혀지지않았다.

그런데2군에서타격도멘도사라인을달리고수비는그김인태보다도더끔찍하게못해서이정훈퓨처스감독이내야펑고를시켰고9월2일에는진짜로3루대수비로투입되어내야수비를봤다

손아섭
,
김재환
,
박세혁
,
정훈
,
한동희
등이강정호에게훈련을받은적이있다.
관련사
