
두산베어스
등번호19번
김지용
(2022)
→
김민규
(2023~)
→
현역
두산베어스No.19
김민규
金愍圭|KimMin-Gyu
출생
1999년
5월7일
(26세)
서울특별시
국적
대한민국
학력
장평초(광진구리틀)-
잠신중
-
휘문고
신체
178cm|80kg
포지션
중간계투

투타
우투좌타
프로입단
2018년2차3라운드
(전체30번,
두산
)
소속팀
두산베어스
(2018~)
병역
상무피닉스야구단
(2021년12월13일~2023년6월12일)
연봉
2025/4,200만원
16%↓
등장곡
ConnorPrice&HaviahMighty-〈Trendsetter〉
[이전등장곡보]
ImagineDragons
-〈Thunder〉(2021)
소속사
팀퓨쳐스
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우완투수.어린나이에도포스트시즌에서준수한활약을선보이며

두산팬들의큰대를받고있다.
2.
선수경력

김민규의선수경력
통합선수경력:
김민규(야구선수)/선수경력
2018년
2019년
2020년
2021년
상무야구단
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

휘문고시절
안우진
과원투펀를이뤘던우완투수다.1차지명이확정적이어서철저한관리를받은
안우진
을대신해서휘문고의실질적에이스로구른선수도하다.2016
봉황대전국고교야구대회
우수투수상을수상할정도의유망주로꼽혔다.덕분에2018년신인드래프트에서비교적빠른순번인3라운드30번으로지명되었다.
휘문고시절최고구속은145km/h로고교야구에서는상당히빠른축에속했으나,김민규의최대장점은다른고교무대투수들과다르게평균구속이좋았다는점이다.보통아마추어투수들은릴리스포인트가규칙적이지못해최고구속과평균구속의편차가상당히큰편인데,김민규는평균구속이141-143km/h에서형성되면서꾸준히좋은스피드를보인투수이다.투구폼면에서는팔스윙이빠르고하체밸런스가좋다고는하어렵지만하체가잘발달되어축족을지탱하는힘이있는데,하체밸런스까지개선하면제구력과구속을동시에향상시킬수있을듯.
특히공을채는능력과릴리스포인트에서임팩트를주는,소위말하는공을때리는능력이상당히좋아훌륭한직구무브먼트를보여줬다.다만사사구가많고공이대체적으로높게제구되는경향이있어다듬어지지않은원석이라는평이다.이외변화구로는126km/h-131km/h에서형성되는슬라이더를주로던지는데투피수준의구사율로직구구사율이54%,슬라이더구사율이33%다.
2020시즌들어와서평균120km/h이하의체인지업과스플리터도구사하는데완성도는괜찮은편으로특히한국시리즈2차전
박민우
를상대로던져삼진을잡아낸스플리터는미국ESPN해설진의칭찬을듣도했다.
프로입단후최고구속은148km/h이다.

하지만2021시즌좋았던장점이퇴색되고제구가더안좋아지며처참한시즌을보내고있다.더군다나선발과불펜가릴것없이애니콜로등판하고있어관리조차안되고있는모습.그래도가을만되면어느위에서든제역할을해주는편에속한다.
4.
여담

고등학교재학시절
안우진
(넥센히어로즈1차지명),이정원(미지명,이후홍익대진학)과함께'안심히'

트리오를이루며활약하였다.1년선배인
이정후
가서울고트리오(
최원태
(2015년넥센히어로즈1차지명),
남경호
(2015년두산베어스1차지명),
박윤철
(2015년한화이글스2차10라운드지명거절후연세대진학,2019년드래프트재참가하여한화이글스에재지명)보다우리팀'안심히'트리오가훨씬낫다는말을했다.
주자를1,2루내보내고무사1,2루에서시작해언터처블로주자를막아내는것이시게노고로를닮았다고하여별명이‘시게노민규’이다.
2016년봉황대결승휘문고vs군산상고전에서휘문고선수들의설레발로인해끝내가취소당했으나다시금끝내희생플라이로두번끝내라는진록이생겼을때당시경휘문고승리투수가이김민규였다.

영상참조
어렸을때부터
두산베어스
팬이라고한다.1라운더
박신지
와2라운더
정철원
에이어성공한덕후의길을걷는중.
TWICE
의팬인
ONCE
이며이상형은
정연
이다.
베어스티비에따르면아버지가소방관이라고한다.이때문인지소방가족의날에시타지도를맡았다.
유튜버
고재영
을닮았다.
2026KBO신인드래프트
3라운드에서지명된
KIA타이거즈
김민규
와이름이똑같다.3라운드에서지명된것과휘문고등학교를거쳐간것까지둘이똑같다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
김민규의수상경력/이전등번호
[]
2022KBO퓨처스남부리그다승왕
두산베어스
등번호00번
구강현
(2016~2017)
→
김민규
(2018)
→
박정준
(2019~2019.6.18.)
두산베어스
등번호58번
양구열
(2018)
→
김민규
(2019)
→
정상호
(2020)
두산베어스
등번호19번
권혁
(2019.6.7.~2019)
→
김민규
(2020~2021)
→
김지용
(2022)
LvjPN-R4
LvjPN-R4

대체선발이나
롱릴리프
도소화가능하다.

특히가장인상적이었던활약은
2020년한국시리즈
로,5경에서1승1패1세1홀12이닝7K1실점ERA
0.75
를록했다.

2020년7월4일잠실한화전.

우리가나오면안심해도된다

휘문고의공격이었때문에영상에선자막으로만확인할수있다.
