
두산베어스
등번호32번
김선우
(2008~2013)
→
김재환
(2014~)
→
현역
두산베어스No.32
김재환
金宰煥|KimJae-Hwan
출생
1988년
9월22일
(37세)
강원특별자도
춘천시

국적
대한민국
학력
영랑초
-
상인천중
-
인천고

신체
183cm|98kg

|
A형
포지션
포수


→
1루수
→
좌익수
,
지명타자

투타
우투좌타
프로입단
2008년2차1라운드
(전체4번,
두산
)
소속팀
두산베어스
(2008~)
병역
상무피닉스야구단
(2008년12월22일~2010년10월30일)
계약
2022-2025/115억원
[계약내용]
연봉
2025/10억원
FA
등장곡
ZionI&TheGrouch-《DropItOnThe1》

응원가
이정
-《
다신
》(2015~)
[가사]
[이전응원가보]
김추자-《
무인도
》
[가사2]
(2012~2014)
정보더보
[]
가족
부모님,여동생
아내
(2014년결혼-현재)
장녀,차녀
(2015년생)

삼녀
(2017년생)
,장남
(2022년생)
소속사
리코스포츠에이전시


종교
천주교
(
세례명
:
즈카르야
)

MBTI
ISTP
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.주요록
4
.
플레이스타일
5
.논란및사건사고
5.1
.
금지약물복용
6
.
여담
7
.관련문서
8
.둘러보
1.
개요

두산베어스
소속
우투좌타
외야수.주포지션은
좌익수
,
지명타자
.
팀내의
정수빈
,
양의지
와더불어몇안되는팀에남아있는
프랜차이즈스타
이자
김상호
-
타이론우즈
-
김동주
순으로이어지는
두산베어스
4번타자계보를이어가는선수이다.
2008년포수로입단했지만
최승환
,
용덕한
,
양의지
등주전에서밀려1루수로전향했고2016년다시좌익수로전향한선수이다.
또한현재OB-두산베어스프랜차이즈통산최다홈런록을보유하고있다.

2.
선수경력

김재환의선수경력
통합선수경력:
김재환(야구선수)/선수경력
2008년
군복무
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2018년
2019년
아마추어시절
2.1.
통산홈런일지

자세한내용은
김재환(야구선수)/통산홈런일지
문서를참고하십시오.
3.
주요록

KBO주요록
연도
록
비고
2016~2018년
타자트리플100달성



4.
플레이스타일

자세한내용은
김재환(야구선수)/플레이스타일
문서를참고하십시오.
5.
논란및사건사고

5.1.
금지약물복용

2011년10월29일,
파나마
야구월드컵
폐막후
도핑테스트에서
테스토스테론
이검출되었다.
본인의말로는9월말경를마고친구가일하는스포츠클럽에서웨이트트레이닝을했는데,얼굴이피곤해보인다며건네준약을일반피로해소제로알고실수로먹었다고하는데이는약물복용자들의흔한변명이다.

문제는김재환이도핑에적발된당시금지약물징계는당시최대징계수위였던
10경출장정지
에불과했다는점이다.KBO뿐만아니라한국야구계가얼마나도핑에둔감했는지알수있는부분.일단
김진욱
감독이무한팀훈련참가금지징계를내렸으나,이듬해1월6일징계가해제되었다.처음에'무한징계'로강한처벌방침이보도되었던것에비해결과적으로비시즌2달반의훈련참가금지라는솜방망이로끝난셈이다.
#

김재환이도핑에적발되었다는소식은처음에는크게알려지지못했다.사가
2011년한국시리즈
4차전에떠서야구팬들의관심이온통이곳에쏠린데다가,당시까지만해도도핑행위는야구팬들사이에서그렇게까지심각하게받아들여지지않았으며김재환이야구판에거의알려지지않았던유망주여서몇몇두산팬들을제외하면거의묻힌사건이었다.그러다가2016년부터김재환이포텐이터지고대활약하게되면서이사건이재발굴되었고,모든야구팬들은김재환의도핑이력을알게되었다.
한편이사건을계로2012시즌부터
퓨처스리그
선수들에대해서도
도핑검사
가실시되었다.
2016년김재환은인터뷰회가많아지면서자주이문제에대해언급하게되었는데,본인도여론을알게되었는지시즌초반에하던
배트플립
도하지않고발언회가있을때마다욕먹는것은본인이영원히감수해야할문제라고말하고있다.
Q.어려운시가있었다.어떻게이겨냈나?
A.이겨낸다고생각할수는없고.욕먹는것은내가감수해야할부분이다.항상죄송한마음으로최선을다하려한다.
인터뷰전문
6.
여담

자세한내용은
김재환(야구선수)/여담
문서를참고하십시오.
7.
관련문서

야구관련인물(KBO)
8.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
-
-
임재준
계동식
(1)
김강익
1987년
1988년
1989년
1990년
1991년
박희종
(1)
박상국
구동우
서준룡
김익재
정효형
1992년
1993년
1994년
1995년
1996년
이상현
권명철
박상근
홍우태
문희성
강영수
1997년
1998년
1999년
2000년
2001년
진갑용
김영수
송원국
정종수
구자민
김상현
2002년
2003년
2004년
2005년
2006년
고영민
전병두
이원희
서동환
김용성
2007년
2008년
2009년
2010년
2011년
이원재
김재환
허경민
장민익
최현진
2012년
2013년
2014년
2015년
2016년
윤명준
김인태
최병욱
채지선
조수행
2017년
2018년
2019년
2020년
2021년
박국
박신지
전창민
장규빈
김동주
2022년
2023년
2024년
2025년
2026년
김동준
최준호
김택연
박준순
김주오
(1)지명후미입단/지명거부
김재환의수상경력/보유록/역임직책/이전등번호
[]
KBO리그한국시리즈
우승반지
2016
2019
2018자카르타•팔렘방아시안게임야구종목
금메달
2018
2019프리미어12
은메달
2019
KBO골든글러브
외야수부문수상자
(2000~2019)
[]
2000
2001
박재홍
현대유니콘스
송지만
한화이글스
이병규
LG트윈스
심재학
두산베어스
이병규
LG트윈스
정수근
두산베어스
2002
2003
송지만
한화이글스
심정수
현대유니콘스
이종범
KIA타이거즈
심정수
현대유니콘스
양준혁
삼성라이온즈
이종범
KIA타이거즈
2004
2005
박한이
삼성라이온즈
브룸바
현대유니콘스
이병규
LG트윈스
이진영
SK와이번스
데이비스
한화이글스
서튼
현대유니콘스
이병규
LG트윈스
2006
2007
박한이
삼성라이온즈
이용규
KIA타이거즈
이택근
현대유니콘스
심정수
삼성라이온즈
이대형
LG트윈스
이종욱
두산베어스
2008
2009
가르시아
롯데자이언츠
김현수
두산베어스
이종욱
두산베어스
김현수
두산베어스
박용택
LG트윈스
이택근
히어로즈
2010
2011
김강민
SK와이번스
김현수
두산베어스
이종욱
두산베어스
손아섭
롯데자이언츠
이용규
KIA타이거즈
최형우
삼성라이온즈
2012
2013
박용택
LG트윈스
손아섭
롯데자이언츠
이용규
KIA타이거즈
박용택
LG트윈스
손아섭
롯데자이언츠
최형우
삼성라이온즈
2014
2015
나성범
NC다이노스
손아섭
롯데자이언츠
최형우
삼성라이온즈
김현수
두산베어스
나성범
NC다이노스
유한준
ktwiz
2016
2017
김재환
두산베어스
김주찬
KIA타이거즈
최형우
KIA타이거즈
버나디나
KIA타이거즈
손아섭
롯데자이언츠
최형우
KIA타이거즈
2018
2019
김재환
두산베어스
이정후
넥센히어로즈
전준우
롯데자이언츠
로하스
ktwiz
이정후
키움히어로즈
샌즈
키움히어로즈
◀
1982~1999
수상자
2020~2039
수상자
▶
KBO리그
역대MVP
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/
투수
이만수
삼성라이온즈
/
포수
최동원
롯데자이언츠
/
투수
김성한
해태타이거즈
/
투수

내야수
선동열
해태타이거즈
/
투수
1987
1988
1989
1990
1991
장효조
삼성라이온즈
/
외야수
김성한
해태타이거즈
/
내야수
선동열
해태타이거즈
/
투수
선동열
해태타이거즈
/
투수
장종훈
빙그레이글스
/
내야수
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/
내야수
김성래
삼성라이온즈
/
내야수
이종범
해태타이거즈
/
내야수
김상호
OB베어스
/
외야수
구대성
빙그레이글스
/
투수
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/
내야수
우즈
OB베어스
/
내야수
이승엽
삼성라이온즈
/
내야수
박경완
현대유니콘스
/
포수
이승엽
삼성라이온즈
/
내야수
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/
내야수
이승엽
삼성라이온즈
/
내야수
배영수
삼성라이온즈
/
투수
손민한
롯데자이언츠
/
투수
류현진
한화이글스
/
투수
2007
2008
2009
2010
2011
리오스
두산베어스
/
투수
김광현
SK와이번스
/
투수
김상현
KIA타이거즈
/
내야수
이대호
롯데자이언츠
/
내야수
윤석민
KIA타이거즈
/
투수
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/
내야수
박병호
넥센히어로즈
/
내야수
서건창
넥센히어로즈
/
내야수
테임즈
NC다이노스
/
내야수
니퍼트
두산베어스
/
투수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
김재환
두산베어스
/
외야수
린드블럼
두산베어스
/
투수
로하스
ktwiz
/
외야수
미란다
두산베어스
/
투수
2022
2023
2024
이정후
키움히어로즈
/
외야수
페디
NC다이노스
/
투수
김도영
KIA타이거즈
/
내야수
KBO리그
2016~2020
월간MVP
[]
2016시즌
4월
5월
6월
7월
9월
10월
니퍼트
두산베어스
김재환
두산베어스
최승준
SK와이번스
양현종
KIA타이거즈
유희관
두산베어스
최형우
삼성라이온즈
2017시즌
4월
5월
6월
7월
8월
9월
맨쉽
NC다이노스
최형우
KIA타이거즈
켈리
SK와이번스
양현종
KIA타이거즈
김재환
두산베어스
손아섭
롯데자이언츠
레일리
롯데자이언츠
2018시즌
4월
5월
6월
7월
8월
9월
유한준
ktwiz
정우람
한화이글스
김재환
두산베어스
로맥
SK와이번스
박병호
넥센히어로즈
한동민
SK와이번스
2019시즌
4월
5월
6월
7월
8월
9월
윌슨
LG트윈스
양현종
KIA타이거즈
최정
SK와이번스
린드블럼
두산베어스
양현종
KIA타이거즈
페게로
LG트윈스
2020시즌
5월
6월
7월
8월
9월
10월
구창모
NC다이노스
로하스
ktwiz
허경민
두산베어스
소형준
ktwiz
양의지
NC다이노스
알칸타라
두산베어스
◀
2010~2015
월간MVP
2021~2025
월간MVP
▶
KBO리그
역대홈런1위
[]
1982
1983
1984
1985
1986
김봉연
해태타이거즈
/22개
이만수
삼성라이온즈
/27개
이만수
삼성라이온즈
/23개
김성한
해태타이거즈
/22개
이만수
삼성라이온즈
/22개
김봉연
해태타이거즈
/21개
1987
1988
1989
1990
1991
김성래
삼성라이온즈
/22개
김성한
해태타이거즈
/30개
김성한
해태타이거즈
/26개
장종훈
빙그레이글스
/28개
장종훈
빙그레이글스
/35개
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/41개
김성래
삼성라이온즈
/28개
김태
쌍방울레이더스
/25개
김상호
OB베어스
/25개
박재홍
현대유니콘스
/30개
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/32개
우즈
OB베어스
/42개
이승엽
삼성라이온즈
/54개
박경완
현대유니콘스
/40개
이승엽
삼성라이온즈
/39개
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/47개
이승엽
삼성라이온즈
/56개
박경완
SK와이번스
/34개
서튼
현대유니콘스
/35개
이대호
롯데자이언츠
/26개
2007
2008
2009
2010
2011
심정수
삼성라이온즈
/31개
김태균
한화이글스
/31개
김상현
KIA타이거즈
/36개
이대호
롯데자이언츠
/44개
최형우
삼성라이온즈
/30개
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/31개
박병호
넥센히어로즈
/37개
박병호
넥센히어로즈
/52개
박병호
넥센히어로즈
/53개
테임즈
NC다이노스
/40개
최정
SK와이번스
/40개
2017
2018
2019
2020
2021
최정
SK와이번스
/46개
김재환
두산베어스
/44개
박병호
키움히어로즈
/33개
로하스
ktwiz
/47개
최정
SSG랜더스
/35개
2022
2023
2024
박병호
ktwiz
/35개
노시환
한화이글스
/31개
데이비슨
NC다이노스
/46개
KBO리그
역대타점1위
[]
1982
1983
1984
1985
1986
김성한
해태타이거즈
/69타점
이만수
삼성라이온즈
/74타점
이만수
삼성라이온즈
/80타점
유승안
빙그레이글스
/85타점
김봉연
해태타이거즈
/74타점
1987
1988
1989
1990
1991
이만수
삼성라이온즈
/76타점
김성한
해태타이거즈
/89타점
유승안
빙그레이글스
/85타점
장종훈
빙그레이글스
/91타점
장종훈
빙그레이글스
/114타점
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/119타점
김성래
삼성라이온즈
/91타점
양준혁
삼성라이온즈
/87타점
김상호
OB베어스
/101타점
박재홍
현대유니콘스
/108타점
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/114타점
우즈
OB베어스
/103타점
이승엽
삼성라이온즈
/123타점
박재홍
현대유니콘스
/115타점
우즈
두산베어스
/113타점
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/126타점
이승엽
삼성라이온즈
/144타점
이호준
SK와이번스
/112타점
서튼
현대유니콘스
/102타점
이대호
롯데자이언츠
/88타점
2007
2008
2009
2010
2011
심정수
삼성라이온즈
/101타점
가르시아
롯데자이언츠
/111타점
김상현
KIA타이거즈
/127타점
이대호
롯데자이언츠
/133타점
최형우
삼성라이온즈
/118타점
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/105타점
박병호
넥센히어로즈
/117타점
박병호
넥센히어로즈
/124타점
박병호
넥센히어로즈
/146타점
최형우
삼성라이온즈
/144타점
2017
2018
2019
2020
2021
러프
삼성라이온즈
/124타점
김재환
두산베어스
/133타점
샌즈
키움히어로즈
/113타점
로하스
ktwiz
/135타점
양의지
NC다이노스
/111타점
2022
2023
2024
이정후
키움히어로즈
/113타점
노시환
한화이글스
/101타점
오스틴
LG트윈스
/132타점
2010KBO퓨처스북부리그타점왕
동아스포츠대상
프로야구
올해의선수
[]
2009년
2010년
2011년
2012년
2013년
김상현
KIA타이거즈
/내야수
이대호
롯데자이언츠
/내야수
윤석민
KIA타이거즈
/투수
박병호
넥센히어로즈
/내야수
박병호
넥센히어로즈
/내야수
2014년
2015년
2016년
2017년
2018년
서건창
넥센히어로즈
/내야수
박병호
넥센히어로즈
/내야수
최형우
삼성라이온즈
/외야수
양현종
KIA타이거즈
/투수
김재환
두산베어스
/외야수
2019년
2020년
2021년
2022년
2023년
양현종
KIA타이거즈
/투수
최형우
KIA타이거즈
/지명타자
이정후
키움히어로즈
/외야수
이정후
키움히어로즈
/외야수
노시환
한화이글스
/내야수
2024년
2025년
2026년
2027년
2028년
김도영
KIA타이거즈
/내야수
2018
플레이어스초이스어워드
올해의타자상
2018
일구상
최고타자상
2016프로야구스포츠서울올해의상올해의성취상
2018프로야구스포츠서울올해의상올해의선수상
2016
카스포인트어워즈
카스챌린지상
2017
카스포인트어워즈
1위
(타자부문)
2018
컴투스프로야구포인트
베스트라인업
(좌익수부문)
2018한국프로야구은퇴선수협회최고의선수상
보유록
연속경타점
13경

두산베어스
역대주장
(OB시절포함)
[]
1982
1983
1984
1985
1986~1987
김우열
★
윤동균
이홍범
이홍범
이종도
(임시주장)
이종도
1988~1990
1991
1992~1993
1994
1995~1997
김광수
김형석
김광림
김상호
이명수
★
1998~2000
2001~2002
2003
2004
2005
김태형
☆
안경현
★
김민호
안경현
김동주
☆
2006~2007
2008~2009
2010~2011
2012
2013~2014
홍성흔
☆
김동주
☆
손시헌
임재철
→
이종욱
홍성흔
☆
2015
2016
2017
2018~2019
2020
오재원
★
김재호
★
김재호
김재환
(임시주장)
오재원
(임시주장)
☆
오재원
☆
★
오재원
오재일
(임시주장)
☆
2021
2022
2023
2024
2025
오재원
김재환
(임시주장)
☆
김재환
허경민
양석환
양의지
두산베어스
등번호24번
이승엽
(2007)
→
김재환
(2008)
→
용덕한
(2009~2011)
두산베어스
등번호27번
김명제
(2008~2010)
→
김재환
(2011)
→
용덕한
(2012~2012.6.16.)
두산베어스
등번호24번
용덕한
(2009~2011)
→
김재환
(2012~2013)
→
오장훈
(2014~2015)
A대표팀참가경력
[]
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

학창시절은
속초시
와
인천광역시
에서보냈다.

107회졸업.
#

#

입단은포수로했지만포수로나올일은앞으로거의없다고봐도무방하다.포수로출장했던마지막경는2014년10월11일잠실LG전으로,대타로나와2이닝정도포수수비를보았다.

포지션전향이후로는포수로는안나오고있다고보면되고,2016년8월24일경도중헤드샷후유증이남아있던
양의지
가본의아니게박용택의배트에머리를맞아실려가고,
박세혁
도부상의미가보여경가잠시중단되자본인이마스크를써야하냐며유격수위까지걸어온적은있다.다행히박세혁의부상은심각하지않았고이날박세혁은연타석홈런으로데일리MVP를타는활약을보였다.이후2019년10월7일캐볼훈련을할때
포수미트를끼고권혁과이현승의공을받아줬다.
2022년5월17일경에서박세혁이조에교체되고대수비로들어온
박유연
이
노바
의공에손을맞는바람에포수가사라져서불펜에서진짜로포수마스크와미트까지착용하면서투수들의공을받도했으나,이는그냥장난으로착용했던것이었고실제로는
김민혁
이포수로투입되면서김재환의포수출전은실현되지않았다.

포수를포한이후에는1루수로나서다가2016년부터
오재일
이1루수를보고있때문에좌익수로도나서고있다.수비가좋지못해서,지명타자로도자주출전한다.2017년부터는주로좌익수로선발출장한다.점점수비가나아지며좋은수비를자주보여주지만아직도타구판단이나첫발스타트는별로인편.2023년이후에는무릎통증으로인해
양석환
,
양의지
와번갈아가며지명타자로나서고있다.
[계약내용]
계약금55억원/연봉총액55억원/인센티브5억원

(홈런)김재환!(홈~런타자)김재환!
이라는추임새를반복한다.
[가사]
두산!승리를위해다같이김재환!두산!승리를위해오오오!오오오!
[가사2]
두산의김재환~오오오오오오~두산의김재환~오오오~오오오오오오오두산의김재환~오오오오오오~두산의김재환~오오오오~

쌍둥이

에이전시&선수매니지먼트.

팀동료
양의지
,
양석환
,
최원준
이소속되어있다.

6개월동안공부한끝에시험을통과
해
세례성사
를받았다고한다.
#

존록은김동주의273개홈런.

160안타-124타점-107득점

185안타-115타점-110득점

176안타-133타점-104득점

이런경우에는원칙적으로먹지말아야한다.운동선수들을보면음식을가려먹거나(팬들이주는일부음식과영양제역시받지않는다.)병원에서진단과처방전을받게되면그걸구단에신고하는것도다이유가있다.단다안받는건아니고받긴받는데트레이너에게문의해서확인하는선수들도있는데,이건원래트레이너의일인만큼아무문제없으니만일도핑테스트를받을일이있다면괜히곤란해지지말고꼭거쳐가자.

당시
메이저리그베이스볼
이었다면50경출장정지처분이내려졌을것이다.그나마도훈련참가금지가대부분비시즌에겹쳐큰효과가없고사실상10경출장정지에그쳤던점을감안하면MLB의징계수위가더높게느껴지는셈.하지만MLB의이징계수위마저도솜방망이아니냐는이야가많았고,결국2015년부로징계수위를더높였다.

2017년7월26일kt전~2017년8월9일한화전
