
두산베어스
등번호20번
안승한
(2022~2024)
→
김유성
(2025~)
→
현역
두산베어스No.20
김유성
金有星｜KimYu-Seong
출생
2002년
1월1일
[입학유예]
(23세)
경상남도
김해시
국적
대한민국
학력
김해삼성초
-
내동중
-
김해고
-
고려대
(얼리)

신체
190cm|98kg
포지션
투수
투타
우투우타
프로입단
2021년1차지명
(
NC
)

2023년2라운드
(전체19번,
두산
)
소속팀
두산베어스
(2023~)
연봉
2025/3,300만원
10%↑
등장곡
LupeFiasco&GuySebastian-《BattleScars》
[이전등장곡보]
ZaydeWolf-《Let'sGo》(2023)
MBTI
ESFJ
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.
논란및사건사고
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속우완투수.
2.
선수경력

통합선수경력:
김유성(야구선수)/선수경력
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

최고구속155km/h,평균구속147km/h
에2400~2500rpm의회전수가나오는커터성포심를던지는우완정통파투수이다.변화구는슬라이더와커브,스플리터를던지며높은타점에서찍히는슬라이더의각또한우수하며선수본인역시슬라이더를주무로꼽는다.커브의속도는시속100~110km대로타자의타이밍을뺏는데에탁월하다.커브는12-6커브에가까우며,굉장히급경사로떨어져위력적인공이다.이러한강력한구위로대학시절높은탈삼진율을록하도했다.
그러나제구는리그에서손에꼽을정도로좋지못한수준이라두산에들어와서는직구스피드를140km/h중후반으로약간감소시키는대신제구에신경을쓰시작했다.하지만그럼에도불구하고제구는제대로하지못하고있다.등판할때초반투구에는어느정도제구를잡았다하더라도투구수가조금만늘어나면여전히제구가흔들리는문제점이계속발생하고있다.
김유성의명적인문제점은약한멘탈로인하여복이심하다는것이다.좋은날에는어느정도타자들을잡아가는데,좋지않은날에는1회부터볼넷을내주거나집중타를맞는다.이를증명하듯프로에서의첫시즌인2023시즌초반1군경에서극과극의투구내용을보여주었고,2년차인2024년에는선발투수로나와서승리투수가되도했지만이후21구만에강판되는피칭을보여주도했다.

또한,체력이약하다는점도흠이다.초반공은위력적이나50개가넘으면구위가약해지시작하며,한계투구수는80개정도이다.대표적인예시가2022년
연고전
이며,이날고려대선발투수였던김유성은초반153km를던지며연대타자들을압도했으나,5회들어체력난조로급격히무너졌다.프로에서도체력문제는해결되지않은것으로보인다.
요약하자면,멘탈,제구,체력문제로김유성은탄탄한하드웨어,빠른구속,좋은변화구(커브,슬라이더),훌륭한구위등잠재력에비해대만큼성장하지못하고있고,이것을극복하는것이프로에서의성공을결정지을것이다.
4.
논란및사건사고

자세한내용은
김유성(야구선수)/논란및사건사고
문서를참고하십시오.
5.
여담

이름
탓에
메테오
라는별명으로불린다.
NC다이노스
의내야수
김휘집
과생년월일이같다.
입학유예
와부상으로인한유급이라는차이는있지만빠른생일임에도2002년생들과같이드래프트에참여했다는점도동일.
2023년8월6일,부친상을당했다.보통4-50대쯤에부친상이흔히일어나는것을감안하면20대초반이라는굉장히이른나이에아버지를여읜것이다.
과거투수
장재영
의투구폼에서킥타이밍에조금더길게끌면비슷하다.이때문에김유성→
장재영
→
안우진
으로엮인다.다만,2025시즌부터는바뀐투구폼으로던지때문에이말은옛말이되었다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

NC다이노스
역대1차지명선수
[]
2014년
2015년
2016년
2017년
2018년
강민국
이호중
박준영
김태현
김시훈
2019년
2020년
2021년
2022년
1차지명폐지
박수현
김태경
김유성
(1)
박성재
(1)지명후미입단/지명철회
두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
김유성의이전등번호
[]
두산베어스
등번호62번
이병헌
(2022.9.3.~2022)
→
김유성
(2023~2024)
→
안재석
(2025~)
LvjPN-R4
LvjPN-R4
[입학유예]

체육교육과21학번이다.지명이후2년간은지명권이유효한일반드래프트와는달리얼리드래프트지명자는당해년도에지명한팀과무조건계약해야되때문에지명된두산과계약을마친김유성이2023학년도부터등교할수있을지는미지수이다.현재로서중퇴할가능성이제일크지만프로에입단하고도교생실습까지마쳐졸업한
박주영
의사례가있때문에아직중퇴로보에이르다.또한,아직미필이때문에병역연를위해서중퇴하지않을가능성도존재한다.따라서최종적으로중퇴로확인된경우중퇴로표시해야한다.

학교폭력논란으로결국지명철회되었다.자세한사항은
해당문단
참고.

일각에서는학교폭력논란까지있는선수가멘탈이약하다는게전혀이해가안간다는반응도나오고있다.
