
두산베어스
등번호14번
이유찬
(2019~2020)
→
박계범
(2021~)
→
현역
두산베어스No.14
박계범
朴桂範|ParkGye-Beom
출생
1996년
1월11일
[빠른생일]
(29세)
전라남도
순천시
국적
대한민국
학력
순천북초
-
순천이수중
-
순천효천고
신체
177cm|84kg
포지션
내야유틸리티
(
유격수
)

투타
우투우타
프로입단
2014년2차2라운드
(전체17번,
삼성
)
소속팀
삼성라이온즈
(2014~2020)
두산베어스
(2021~)
병역
상무피닉스야구단
(2016년12월12일~2018년9월11일)
연봉
2025/6,800만원
20%↓
등장곡
드렁큰타이거
-《
Monster(KoreanVer.)
》
[이전등장곡보]
러브홀릭
-《Loveholic》

(2025)
응원가
구단자작곡
[가사]

[이전응원가보]
삼성라이온즈
시절
허니크루
-《
구단자작곡
》


MBTI
ISFP
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.별명
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속
우투우타
내야수
.2020시즌종료후,FA로이적한
오재일
의보상선수로이적했다.
2.
선수경력

박계범의선수경력
통합선수경력:
박계범/선수경력
2014년
2015년
2016년
군복무
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
박계범/플레이스타일
문서를참고하십시오.
4.
별명

삼성라이온즈
시절
곖
으로불렸다.
두산베어스
로이적한후에는
ㅇㅅㄱㅂㅅ
이많이쓰이고있으며,잘할때는
역시계범신
,못할때는
역시계병신
이라는뜻으로삼성시절별명과같은의미이다.
박범계
前
법무부장관
과이름이비슷해이름을애너그램해서
법부무,무법부
라는별명도붙었다.그래서적시타를거나호수비를보여주거나하면
검찰개혁
이라는드립도나오고있다.
두산으로이적후첫홈런을친뒤,두산의공식인스타그램에서는박계범의이름을박계봄으로오타냈다.그후
계봄
이라는새로운별명이생겼다.
"두산의안타박계범"이라는문법파괴응원가가사때문에
안타선생
,
두산의안타
,
박안타
라는별명이생겼다.특히두산내부에서는
안타선생
으로불리고있다.참고로두산의투수가피안타를맞을때마다
두산베어스갤러리
에서는피계범을맞았다고하도한다.
허경민
의선발라인업제외로3루수로출전했었는데,허경민못지않은호수비를선보이며
북괴
범
이되었다.
두산선수들에겐
범계
라는별명으로불린다고한다.그게익숙해져서인지본인도범계라는별명이제일좋다고한다.다만
호세미겔페르난데스
에게만큼은유일하게계범으로불린다.

선수들뿐만아니라
코들도범계라고부른다.
오재일
보상선수로이적해왔는데전반에는오재일보다더잘해서“FA이적선수”라는별명도있다.반면오재일은박계범보상선수라는별명을붙였다.물론9월들어오재일이가을의오재일모드를발동하며OPS0.9를찍을세로날아다니시작하자잘쓰이지않는별명.

방긋계범도있다.
#

후술할
개죽이
와닮았다해서
계죽이
라는별명도있다.
부진할때에는
김
거박

이라는별명으로도불리고있다.
5.
여담

빠른생일에유급하지않아동년생들보다1년빠르게입단했다.2014년준KBO리그최연소선수이도하다.
#
고교시절프로필에가고싶은팀은LG라고적혀있었다.과거에는
LG트윈스
팬이었던것으로보인다.
외모와타격폼이
사카모토하야토
나
김성현
과닮았다는이야가있다.


전동료였던kt위즈
김상수
와닮았다는평가도있다.
두산베어스갤러리
에박계범을닮았다는글과함께
개죽이
사진이올라왔다.
그러고보니진짜닮았다.
두산베어스
가트레이드를원할정도로엄청나게탐내고있었던자원이라고얘했었다.결국
오재일
의보상선수로두산으로이적하게되어서현실이되었다.
#
2021년9월10일NC전을앞두고
강승호
가
그랜절
을하는모습이
포착되었는데
,이를보고자신도그랜절은할줄안다는발언을했다.
김인태
와상당히친하다.거의항상붙어다닌다고보면된다.이적하고나서처음부터끝까지다챙겨줬고많이혼나도한단다.그래서자연스럽게아빠와아들사이가된것같다고.
영상
장난감요술봉을팬들에게선물받은적이있는데그걸
김호재
가인스타그램에올리는바람에요술봉을모은다는소문이돌았다.그에대해본인이
안모읍니다.

며해명했다.
삼성의팀43,000번째,45,000번째안타와두산의46,000번째,48,000번째안타를친선수가되었다.
삼성라이온즈
동료였던
이원석
과비슷한점이꽤있는데호남출신

,내야수,경상도팀에서보상선수로두산으로오고나서쏠쏠한활약을보여준점이두산시절이원석을연상시킨다.다만이원석은롯데에서두산으로팀을옮겼었지만박계범은삼성에서두산으로팀을옮겼다.
삼성라이온즈
의마스코트인
블레오
,핑크레오와샌드위포옹을하는등각별한사이이다.

유독짧은반팔을입지않로유명한데,팬들은“팔에문신이가득할거같다.”등많은추측등이있었으나중계화면을통해본결과아무것도없었다고

한다.
전루건
과친하진않았지만전루건이
양의지
의보상선수로
NC다이노스
로이적하게되자회가될거라며좋은말을해줬다고한다.

콩국수
에는
설탕
을쳐서먹는것을선호한다.

사실이는박계범뿐만아니라대부분
전라도
사람들의특징이도하다.
2023년7월7일~9일까지3일간열린렛두로데이에서는등장곡으로
루머스
의'스톰'을사용했다.원래
엄정화
의'페스티벌'을사용하려고했으나,감독인
이승엽
의선수시절등장곡이었다는이유로양보했다.

대체적으로홀수해에준수한활약을한다.
6.
관련문서

야구관련인물/KBO
순천효천고등학교야구부
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
박계범의이전등번호
[]
삼성라이온즈
등번호68번
신용승
(2012)
→
박계범
(2014~2016)
→
황선도
(2017)
삼성라이온즈
등번호14번
안주형
(2018)
→
박계범
(2019~2020)
→
안주형
(2021~)
LvjPN-R4
LvjPN-R4
[빠른생일]

내야전포지션소화가가능하다.주포지션은유격수.

2025시즌극초반에쓰였으나4월11일에예전등장곡으로복귀.
[가사]
안타를날려주세요~두산의안타박계범안타를날려주세요~저멀리안타박계범최!강!두!산!박!계!범!안타를날려주세요~두산의안타박계범~

우스갯소리로두산의안타인박계범이안타를쳐야그날팀의승리를이끈다는말도나온다.

범범범박계범(안!타!)범범범박계범(안!타!)안타삼성박계범워어어어워어어어(X2)

김성훈
의응원가에서잘려나간뒷부분이재사용되어만들어졌다.

계버미미
라는애칭으로장난는장면이자주포착된다.

2022년에는보상선수이적생인
강승호
가맹타를휘두르고있는반면FA이적선수인
최주환
이오히려심각한부진으로2군행열차를타자강승호도비슷한별명을얻게되었다.

양석환:웃어!

김하성거르고박계범.2014신인드래프트당시삼성이김하성을뽑지않고박계범을뽑은것에서유래되었다.유래가유래인만큼원래의미는박계범이아닌류중일을비난하위한의도였고2010년대에는박계범이잘할땐긍정적인의미로도쓰였으나,김하성이메이저리그로간2021년부터는부진할때에만쓰인다.

특히한쪽손목을놓으며위로당겨는자세가저둘과상당히비슷하다.

사족으로셋모두유격수를뛸수있다는공통점을갇고있다.

영상8:16참고

이원석은광주출신,박계범은순천출신이다.

2022년6월4일경시작전포착및
삼성라이온즈
시절과
두산베어스
로이적한이후
블레오
와만나면서로반가워하며애정표현하는것을종종목격할수있다.

https://youtu.be/Rpm_Q6tBH4k
결국시원하게팔뚝을드러냈다.

사실투수조와타자조는서로낯을가린다면친해지에는어려울수도있다.

박계범,설탕에몰표.
영상00:07참고.

다만이승엽은
황규영
의'나는문제없어'를사용하면서
양석환
이사용하게되었다.
