
두산베어스
등번호26번
박유연
(2022~2023)
→
박민준
(2024.6.19.~)
→
현역
두산베어스No.26
박민준
朴民埈｜ParkMin-Jun
출생
2002년
10월21일
(22세)
경상남도
창원시
국적
대한민국
학력
아라초
(함안리틀)-
마산동중
-
마산용마고
-
동강대
신체
183cm|86kg
포지션
포수
투타
우투우타
프로입단
2023년8라운드
(전체79번,
두산
)
소속팀
두산베어스
(2023~)
연봉
2025/3,100만원
3.3%↑
MBTI
ESFJ
｜
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
두산베어스
2.2.1
.2023시즌
2.2.2
.2024시즌
2.2.3
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속포수.
2.
선수경력

2.1.
아마추어시절

동강대시절박민준
고교때부터수비에있어서는프로에근한수준이라고평가받았다.하지만허리부상등으로인해타격부분에서는괄목할만한성장을이뤄내지못하고있다.

하지만포수가부족한두산베어스의팀사정상

윤준호
와함께대졸포수로프로에지명받게되었다.
2.2.
두산베어스

2.2.1.
2023시즌

1군등록없이2군에서만시즌을보냈다.
2.2.2.
2024시즌

6월19일두산입단후최초로1군에등록되었다.등번호는
박유연
이음주운전적발로방출된후로결번이었던26번을사용한다.1군등록직전까지의퓨처스리그성적은22경24타수6안타타출장0.250/0.259/0.417.
6월23일
삼성라이온즈
와의더블헤더2차전9회초에
정수빈
의대타로나서데뷔전을러중견수플라이로물러났다.
7월18일
양의지
의몸상태가좋지않아1군에콜업되었다.
7월19일8회대수비로출전했다.9회초에타석에들어서서2루수땅볼로물러났다.
7월25일말소된지4일만에
양의지
의몸상태가좋지않아
장규빈
이시즌처음1군에등록됐고,이후8월7일박민준이열흘을채우고곧바로장규빈과자리를맞바꿔1군에복귀했다.대학시절부터수비는인정받은만큼3번째포수로종종활용하려는듯하다.
8월14일양의지의대수비로출전해프레이밍,블로킹등안정적인수비력으로자신의강점을드러냈다.특히동
김유성
과괜찮은호흡을보여준것이고무적으로보인다.
정규시즌최종전인9월28일창원NC전에서데뷔처음선발회를잡았다.타격면에서더잠재력을보인
류현준
도있었으나이날선발로예고된
김유성
과의호흡,류현준보다한수위로꼽히는수비력덕에회를잡은것으로보인다.수비에서는안정적인모습을보인가운데,타석에서는한차례파울홈런을도했으나두타석에서삼진으로물러난뒤7회초대타
류현준
과교체됐다.
3번째포수로
와일드카드결정전
엔트리에승선했다.
2.2.3.
2025시즌

1군스프링캠프에승선했다.같이승선한
류현준
,막전역한
박성재
와함께제3포수자리를두고경쟁할것으로보인다.
장규빈
과
장승현
의부진으로올해도류현준과함께열심히퓨처스에서구르는중이다.
5월16일
KIA타이거즈
와의더블헤더경를앞두고1군엔트리에등록되었으며,1차전8회대수비로출전하였다.
5월18일말소되었다.
5월23일
NC다이노스
와의경를앞두고말소5일만에다시1군엔트리에등록되었다.

5월26일말소되었다.
7월6일
KT위즈
와의경를앞두고1군에등록되었다.
7월9일
롯데자이언츠
와의경에서7회
김연
의대타였던
김인태
의대수비로출전하였다.
7월10일
롯데자이언츠
와의경에서9회대수비로출전하여
김한중
의1군데뷔전을이끄는동시에
잭로그
의승리투수록을지켰다.
7월23일
한화이글스
와의경에서8회양의지타석에대타로출전하였다.
김종수
의2구를당겨큰타구를만들어냈으나파울홈런에그쳤고,유격수플라이로물러났다.
7월25일말소되었다.
8월10일등록되었으나출전없이12일말소되었다.
9월16일1군등록되었다.
16일키움전3:1로뒤진상황에대수비로출전하였다.이후대타
김동준
과교체되었다.
20일SSG전7회대수비로출전하였고,이후1타석소화하였다.
21일SSG전6회,
김연
의대타로나선
양석환
의대수비로출전하였는데도루저지과정에서던진공이타자마리에맞고수비방해여부가있었다.엄지부상까지겹며이닝도중교체되었다.
22일말소되었다.
3.
플레이스타일

포수로써의수비본가최대장점이다.야구를시작했을때부터포수를맡아왔던만큼수비경험도비교적풍부한편이다.
단점은역시타격.지명당시대학리그타격록이.163/.357/.233슬래시라인에고교에서도2할을쳤고,아마추어시절내내홈런을한번도록해보지못했을정도이다.포수포지션의특수성과준수한수비력덕에프로지명을받은케이스.아마추어시절내내볼넷은꾸준히얻어냈다는점은그나마장점이라고해줄수있는부분이다.
프로입단후첫해에는퓨처스리그OPS가0.5를겨우넘는절망적인타격을보여줬으나두번째해인2024년에는타율이2할4푼을넘고OPS가0.7을넘고홈런도록하며타격이조금씩개선되고있다.타구질이조금씩좋아지는모습.
4.
연도별성적

박민준의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2023
두산
1군록없음
2024
5
5
0
0
0
0
0
0
0
0
3
.000
.000
.000
.000
-
-0.13
KBO
통산
(1시즌)
5
5
0
0
0
0
0
0
0
0
3
.000
.000
.000
.000
-
-0.13
5.
여담

닮고싶은선수로는
삼성라이온즈
의포수
강민호
를꼽았다.탄탄한체력으로힘을키워수비형포수가아닌공격형포수로불리고싶다고.
관련사
2020년9월15일있었던주말리그김해고:용마고경에서
김유성
이용마고벤를향해가운데손가락을들어올린일로인해시비가벌어졌을때퇴장당했던선수로
잘못알려져있다.

같은팀포수였던박유연의등번호를물려받았다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
박민준의이전등번호
[]
두산베어스
등번호108번
강동형
(2022)
→
박민준
(2023)
→
최세창
(2024)
두산베어스
등번호105번
정유석
(2023)
→
박민준
(2024~2024.6.18.)
→
결번
LvjPN-R4
LvjPN-R4

2022년성적
:15G타율0.164(43타수7안타)2타점14볼넷14삼진

드래프트당시
양의지
는두산소속이아니었으며존포수들의성장이더뎌포수문제가날이갈수록부각되던시점이였다.

더블헤더특별엔트리의경우재등록10일제한을받지않는다.

해당선수는같은학년의동명이인투수박민준으로,동의과학대로진학했으며역시2023년드래프트신청대상이었으나지명은받지못했으며이후동의대에편입했다.
