
두산베어스
등번호37번
김대한
(2022~2024)
→
박지훈
(2025~)
→
현역
두산베어스No.37
박지훈
朴池焄|ParkJi-Hoon
출생
2000년
9월7일
(25세)
경상남도
김해시
국적
대한민국
학력
김해삼성초
-
경남중
-
마산고

신체
183cm|80kg
포지션
유틸리티플레이어

투타
우투우타
프로입단
2020년2차5라운드
(전체49번,
두산
)
소속팀
두산베어스
(2020~)
병역
현역
(2021~2023)
연봉
2025/3,240만원
10%↓
등장곡
IconaPop-ILoveIt
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속내야수.
2.
선수경력

박지훈의선수경력
통합선수경력:
박지훈(2000)/선수경력
2020년
2021년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

포수를제외하고전포지션소화가가능한유틸리티플레이어다.

내야에서는1루수로출장한이닝이가장많고,그다음은3루수,유격수,2루수순으로출장하였다.하지만데뷔첫선발출장포지션이우익수였으며이후중견수로도출장하였다.
내외야전포지션이가능한데그렇다고수비가불안한편도아니고,특유의신체를활용한움직임과좋은포구를보여준다.그리고무엇보다어깨도스스로자신있어할정도로괜찮은편으로,잠실의1루에서좌측담장상단까지던질수있는엄청난어깨를가지고있다.
타격에서부각되는능력은컨택이다.파워부족으로홈런을대하힘든것은약점이지만,그외의장타생산능력은나름괜찮은편이다.선구안도준수하다.
주루능력역시좋은편으로,매시즌확대엔트리때1군에서자주용되었던이유도빠른발덕분이다.퓨처스북부리그도루왕을록할정도로도루를많이할수있는자원이다.
이러한플레이스타일로프로2년차인2021시즌데뷔첫포스트시즌(와일드카드결정전,준플레이오프,플레이오프)및한국시리즈에출장하였으며,프로4년차인2023시즌데뷔두번째포스트시즌(와일드카드결정전)에출장하였다.
이후성장세가약소하게꺾이는듯했으나2025시즌확대엔트리때잠실에서데뷔첫홈런을친이후타격에자신감이붙으면서주전3루수겸테이블세터인2번타자로출장을하며2025시즌9월한달에5할에가까운타격을선보였다.
4.
연도별성적

박지훈의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
두산
10
2
0
0
0
0
1
0
0
0
2
.000
.000
.000
.000
-
-0.15
2021
34
14
4
1
0
0
6
2
3
1
3
.333
.429
.417
.846
146.4
0.26
2022
군복무(
현역
)
2023
22
21
4
1
0
0
2
2
1
2
7
.211
.286
.263
.549
58.1
-0.17
2024
1군록없음
KBO
통산
(3시즌)
66
37
8
2
0
0
9
4
4
3
12
.242
.324
.303
.627
78.6
-0.06
5.
여담

팀훈련도중잠실야구장1루에서좌측외야석으로공을던졌는데,외야관중석에걸린
FILA
현수막을맞혀버릴정도의엄청난송구능력을보여주어주변에있던코와동료들을놀라게하였다.이를지켜본
배영수
투수코가"와...여서그까진첨본다!"라고감탄했을정도.
3:19~3:50
초등학교5학년때같은팀선배인
정수빈
의허슬플레이를본뒤,정수빈과
두산베어스
의팬이되었다고한다.

김태형
해설위원이두산감독시절에박지훈을점찍었었다고해설도중밝혔다.박지훈이군입대를앞둔시엔
"1년만더뛰고입대하면안되겠나"
라는말까지건넸다고.힘도스피드도있고,과감하고적극적인플레이스타일에내야뿐만아니라외야를나가도충분히준수한수비를해낼수있에포스트
박건우
의모습이보였다고밝혔고,또타격폼이나외모도박건우와상당히닮았다.

KBL도자주보는것으로보이는데,

응원팀은
서울삼성썬더스
라고한다.또한좋아하는팀에
KBL레전드길
을걷고있는
이정현
과닮은꼴로화제가되도했는데,
이정현본인도박지훈의영상을보고많이닮았다며신해했다.
2025년4월17일에업로드된BEARSTV영상에서중고등학교친구인한화이글스
노시환
과의대화일화를소개하며,중고등학교때본인별명이"빡지"였다고밝혔다.
2025년4월21일에업로드된BEARSTV영상에서두산최고의응원가로마음의평화를가져다주는"해냈다두산"을골랐다.
사촌동생이있는듯하다.동생이
인스타그램
에직댓글을달도했다.
2025년5월4일에BEARSTV에업로드된[CU콜라보베어스상점맛보]영상에서홈쇼핑쇼호스트에버금가는말솜씨를보여주었으며,향후방송가에서도많은활약을할것으로예견된다.
https://youtu.be/Kt8O--Mrnew?feature=shared
6.
관련문서

야구관련인물(KBO)
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
박지훈의이전등번호
[]
두산베어스
등번호4번
권민석
(2019)
→
박지훈
(2020)
→
이교훈
(2021)
두산베어스
등번호2번
정현욱
(2020)
→
박지훈
(2021)
→
신창희
(2022)
두산베어스
등번호10번
박세혁
(2017~2022)
→
박지훈
(2023)
→
김민혁
(2024~)
두산베어스
등번호2번
김지용
(2023)
→
박지훈
(2024)
→
김민석
(2025~)
LvjPN-R4
LvjPN-R4

경남고등학교
에서1년유급후전학.

내•외야전포지션소화가가능하다.내야수로는1루수로많이출장하였고,3루수와유격수로도출장하였다.외야수로는데뷔첫선발출장을우익수로출장하였고,최근에는중견수로도출장하였다.

1군에서는내야전포지션과우익수를소화한경험이있고,2군에서는내,외야전포지션을소화했다.2025시즌준두산에서내외야를오갈수있는선수는박지훈과
이유찬
두명뿐이다.

그리고2021년,정수빈이중견수로,박지훈이우익수로같은경에선발출장하면서그야말로제대로된성덕이되었다.

실제로박건우도고교시절내야수였으며,실책이후외야로전향했다.이후2025년에는등번호를박건우의상징인37번으로바꿨다.

두산박지훈과동명이인인선수가KBL에2명이나있다.각각1989년생
박지훈
과1995년생
박지훈
.
