
두산베어스
등번호16번
서예일
(2021~2024)
→
박준영
(2025~)
→
현역
두산베어스No.16
박준영
朴俊泳|ParkJun-Young
출생
1997년
8월5일
(28세)
서울특별시
국적
대한민국
학력
서울도곡초
(남양주리틀)
-
잠신중
-
경고
신체
180cm|90kg
포지션
투수
→
유격수

,
3루수

투타
우투우타
프로입단
2016년1차지명
(
NC
)

소속팀
NC다이노스
(2016~2022)
두산베어스
(2023~)
병역
사회복무요원
(2018~2020)

연봉
2025/8,500만원
21.4%↑
등장곡
마룬5
-〈LuckyStrike〉

[이전등장곡보]
비와이
-《
가라사대(GOTTASADAE)
》(2021~2022)
버즈
-《
활주
》(2023)

Alesso
-《
Heroes(Wecouldbe)Ft.ToveLo
》(2024)
슈프림팀
-《
Supermagic
》

응원가
구단자작곡
[이전ver.]
[가사2]

[이전응원가보]
NC시절
구단자작곡


두산시절
구단자작곡
[가사1]

정보더보
[]
가족
부모님,여동생박소영
아내
최민채

아들박이안
(2025년4월16일생)

반려견먼지,무지
｜

1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우투우타내야수.
2.
선수경력

박준영의선수경력
통합선수경력:
박준영(1997)/선수경력
2016년
2017년
군복무
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
박준영(1997)/플레이스타일
문서를참고하십시오.
4.
여담

NC다이노스의마지막전국단위1차지명자이다.박준영을지명하던당시NC는신생팀지원정책으로전국단위의선수를뽑을수있었다.박준영을지명한다음해부터NC팬들이소위
'1차지명잔혹사'
로일컫는지역팜한정1차지명이시작되었고
2022신인드래프트
까지해당체제가지속되었다.
본인이마무리투수를
희망했고
거에걸맞은담력과재능을가진것으로평가되어
김경문
감독도팀의차필승조로키울생각을했었다.
#
허나팔꿈문제로유격수로전환하게되면서재활간중사회복무요원으로근무하는동안간간히3군경에유격수로출전하고있다는소식만팬들에게전해졌다.NC팬들은향수병운운하며뜬금없이고향과가까운곳에서사회복무요원근무를하겠다고고집해재활훈련에불성실했던
윤호솔
보다는훨씬낫다며긍정적으로보았다.

손시헌
이은퇴하면서현역시절등번호였던13번을욕심내는선수들이많았는데
박준영본인이먼저
손시헌에게13번을달라고요청했다.
박준영은“NC에서워낙큰의미가있는번호라코님에게번호를달라고부탁했다”며“13번에걸맞은활약을하고싶다”고말했다.

공교롭게반대인부분은꽤많은데,박준영은1차지명을받아가장빠른순번으로입단한반면에,손시헌은고등학생때도미지명이었는데,대학교졸업후에도미지명돼간신히신고선수로프로에입단했다.입단당시포지션은박준영은투수였고,손시헌은타자로입단했다.손시헌은두산에서NC로이적했는데박준영은NC에서두산으로이적했다.
투수에서타자로전향한박준영의길을먼저밟았던
나성범
이박준영에게"나도처음에많이힘들었다.이것저것고민도많고,안되는부분이답답할것이다.하지만하다보면금세적응된다.급하게생각하지마라,투수엔미련을갖지마라"고조언해주었다고한다.
#
병역해결이후에는야구장안팎에서나성범과꼭붙어다니면서여러가지를많이배우려고노력하는모습도보였다.

타자전향후첫해인2020시즌부터퓨처스리그에서팀의주전유격수로꾸준히출장회를부여받았고,유격백업1순위
김찬형
이부진과부상으로전력에서이탈하자1군에콜업되어야수전향1년차고는꽤많은경에나섰다.이후타격과수비에서재능을보이며경쟁자들보다한발앞서가면서2021시즌주전3루수및유격수로발돋움했다.
아이블랙
모양이독특해서팬들의궁금증을자아냈는데,
사
에따르면팀동료들의장난때문이라고한다.

당시야수조에서막내였때문에자주장난의희생자가되었다.최근에는아이블랙을바르면멋도있고바른날팀이더많이이겨서스스로바른다고한다.
글러브를특이하게낀다.(1-2-1)방식으로글러브를낀다.
팬서비스가탑급으로좋다.매일경시작전덕아웃출근할때많은팬들이팬서비스를요청하는데거절하지않고응하는편.
두산베어스
이적이후2023년1월16일열린두산베어스창단념식에서
양의지
가박준영을소개할때손목힘을통해배트에파워를싣는순장타력이본인보다훨씬뛰어난선수라고소개했다.양의지가그간결한스윙으로장타와홈런을시원하게날릴정도의파워가있는선수인데도본인보다파워에서더뛰어난선수라며켜세워준것이다.
두산이적이후부터는
크리스테일러
가신는것으로유명한BaseballStirrupSocks를착용하고경에나서고있다.
잘생긴얼굴
과과감한피칭스타일로2016시즌초반차세대마무리투수로주목받으면서한때
나성범
과
박민우
를이은창원아이돌3호가
될뻔했다.
그러나부상과수술,재활등의이유로오랫동안1군무대에서볼수없게되면서NC팬들에게잊혔다가소집해제이후1군에서꾸준히얼굴을비추면서다시자신의존재감을어필했다.점차창원아이돌이되직전
박세혁
의보상선수로두산으로떠나게되었다.
공룡상이다.
익뚜
의
야구스토리
웹툰에나오는공룡캐릭터와매우닮았으며
#
#
팬들은박준영이
단디
를닮았다던지,같은공룡상인
신성록
,또는
김무열
을닮았다는얘도한다.두산팬들이잘생겼다고도상당히자주해준다.
2021시즌이래로1군에서활약을보이시작하면서
엔튜브
에자주출연했다.
NC다이노스갤러리
에서는2021년하반부터박준영이
모창민
을이을차
갤주
감이라며밀어주었다.
#
#
일부NC팬들은
야망남
으로불렀으며
#
주변의관심이많을수록더잘하는것같다며인간많관부등의애칭으로도불리도했다.

신인시절같은1997년생인
구창모
와

친하다.
#
#
그래서팬들도2016시즌초반둘이덕아웃에서함께있는모습이중계화면에자주잡히자좌완구창모를좌급식,우완박준영을
우급식
으로칭한적이있었다.그러나박준영이수술과재활,입대,공익근무요원복무등으로1군무대에오랫동안모습을비추지않았고둘다나이를먹어이젠더이상급식도아니므로자연스레이별명은소멸.게다가박준영이두산으로가게되면서둘이붙을일은한동안못볼듯하다.
보호대에
십자가
가그려져있고팔뚝에도십자가타투가새겨져있는것으로보아독교인으로추정된다.
신인시절SNS를열심히하는것으로팬들에게알려지면서당시에는좋은인상을심어주지못했다.


그러나공익근무요원소집해제이후1군에서연일좋은플레이와함께그라운드에서괜찮은워크에식을보여주면서여론이반전되었다.

두산으로이적한이후구단인사사진을통해베어스점퍼와유니폼을입은박준영의모습이공개되었는데,前두산선수였던
국해성
과상당히닮은모습으로나와서많은두산팬들이놀라워하는반응을보였다.

박세혁
의보상선수로두산의유니폼을입게되었는데어렸을때두산의팬이었다고한다.
2023년7월7~9일'렛두로시리즈'에서사용한등장곡은
나루토
의오프닝곡이도한
버즈
의'
활주
'였다.처음에는렛두로시리즈에서만사용했는데8월20일NC전부터는등장곡을활주로바꿨다.
배우
김무열
과닮았다.
상당히유연한듯하다.
다리를일자로찢으며공을잡는모습
강아지
집사
이다.이름은무지와먼지무지는
포메라니안
이고무지는
푸들
이다.
#
#
공교롭게도아내의생일과팀내선배인
양석환
과생일이같으며박준영본인은한살후배인
이유찬
과생일이같다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
NC다이노스
역대1차지명선수
[]
2014년
2015년
2016년
2017년
2018년
강민국
이호중
박준영
김태현
김시훈
2019년
2020년
2021년
2022년
1차지명폐지
박수현
김태경
김유성
(1)
박성재
(1)지명후미입단/지명철회
KBO리그
전국1차지명선수
[]
신생팀지원혜택
하위세구단지원혜택
2014년
2015년
2016년
2021년
2022년
강민국
(1)
박세웅
(2)
이호중
(1)
엄상백
(2)
박준영
(1)
박세진
(2)
손성빈
(3)
정민규
(4)
문동주
(4)
이재현
(5)
(1)
NC
(2)
KT
(3)
롯데
(4)
한화
(5)
삼성
박준영의이전등번호
[]
NC다이노스
등번호28번
변강득
(2015)
→
박준영
(2016~2017)
→
김시훈
(2018)
NC다이노스
등번호13번
손시헌
(2014~2019)
→
박준영
(2020~2022)
→
페디
(2023)
두산베어스
등번호69번
전창민
(2022)
→
박준영
(2023~2023.5.18.)
→
백승우
(2024)
두산베어스
등번호9번
페르난데스
(2019~2022)
→
박준영
(2023.5.19.~2024)
→
전다민
(2025~)

고교시절까지는유격수와투수를겸업했지만
NC다이노스
에입단하면서투수의길을선택했다.하지만부상으로인해다시내야수로전향했다.

2021년부터3루수로출장하는빈도를높혔었다.다만이후엔유격수로완전히자리잡아3루수를소화하는경우는적다.

신생팀혜택으로연고지관계없이전국지명.

현역병으로입대했으나복무중
사회복무요원
으로전환되었다.

두산베어스
,
NC다이노스
의머나먼유격수전임자였던
손시헌
의등장곡이도하다.이로써박준영은손시헌의등번호,응원가에이은등장곡까지이어받아사용하게되었다.

2023년렛-두로씨리즈때썼던등장곡을그대로시즌내내등장곡으로활용했다.1차렛-두로씨리즈후로는김아중의《Maria》를쓰다다시활주로변경.

과거두산팀응원가로사용되었던음악이도하다.현재는저작권문제로인해못쓰고있지만.
[이전ver.]
구단자작곡
[가사2]
두산박준영안타박준영두산박준영오오~두산박준영안타박준영최강두산박!준!영!

과거두산시절
손시헌
의응원가였던《
ELLEGARDEN
-
MarryMe
》와멜로디가상당히유사하다.여담으로응원가가무려고음곡계열음역대에속하는2옥타브라까지올라가는상당한고음곡이다.팬들이쉽게떼창할수있도록
한재권
두산응원단장이2025시즌시범경에서박준영응원가의키를한계단낮출수도있다고밝혔으며실제로한키낮추고동시에재녹음까지하였다.

박준영(GO!)다이노스박준영(GO!)승리를위하여거침없이시원하게날려버려~X2박!준!영!

손시헌
의응원가를물려받았다.
[가사1]
오에오~박준영오에오~박준영오에오~박준영안타안타박준영!X2

응원가공개직후에응원가에대한두산팬들의반응이
굉장히나빴으며
결국이로인해박준영의응원가사용이일시적으로중단되었다.급격히나빠진여론으로인해다시사용될가능성은매우낮아보인다.결국2024시즌개막전에새응원가가공개되며폐되었다.

골프선수.아내의인스타그램에저장되어있는
무물보
에의하면
같이예쁘게살자고법적으로약속해놓은상태
로결혼식은준비중이라고한다.

2024년9월13일인스타로임신소식을밝혔다.태명은열무.

현재는비활성화되어있다.

박준영과
최금강
이
진해구청
에서공익근무를하면서퇴근후재활과훈련에매진한반면윤호솔은뜬금없이충청남도
아산시청
에서공익근무를했다.
#
윤호솔은한화에트레이드되어가면서도계속고향언급을하며큰대를갖고있던NC팬들에게완전히금지어로전락했다.
#
#

두산베어스
이적이후에는
허경민
의존재로9번을달았다가,허경민이kt로이적해서13번을달회가생겼으나16번으로바꿨고13번은
이유찬
에게넘어갔다.

“과거내느낌”나성범,특급대주에전수한타자전향노하우
인스타그램대화

2021년5월30일롯데전에서는
웨스파슨스
가‘ㅋ’자문양을그려준
#
데이어,6월5일한화전에서는
김태군
이‘ㄱ’자모양을그려줬다.
#

#
#
#

다만구창모가빠른97년생이때문에학교를1년빨리입학해96년생들과동라박준영보다1년선배다.실제인터뷰를보면박준영이구창모를형이라고부른다.

사실박준영이과하게까였던이유는박준영이데뷔했던2016년만하더라도NC가아직신생팀타이틀을떼지못하던시절이라박준영과같은타입의신인선수를NC팬들이팀에서사상처음으로보았때문이도했다.SNS를통해자신을열심히어필하고적극적으로소통하던박준영의행동이튄다면서일부팬들이좋지않게보았던것.물론아직어린선수이때문에불필요한가십거리들을조심해서본인에게나쁠것이없긴하다.

그래서아직도일부NC팬들은박준영에게곱지않은시선을보내고있는데,
NC다이노스갤러리
같은곳에서는평소친하게지내는것으로보였던
김찬형
,
김형준
등과묶어서까곤했고
#
그중에는또제일낫다,승부욕이있어뭐든열심히한다는얘도함께들었다.
#
어쨌든선수단사생활관련가십이돌면대부분의팬들은이무리를의심하곤했으니선수본인에게는억울한면도있을것이다.사실SNS에서팬들과싸우거나사회적으로논란이될수있는말을하지않는이상개인이SNS를하는것만으로뭐라하는것자체가지나친참견이다.

#
#
#

때문에제발국해성의장점만보여주고주전으로도약하길대하는팬들이많았지만,현실은두산이적이후에도유리몸질로고생하면서팬들이아쉬움을삼키게끔하면서국해성2호라는썩좋진않은별명이생겼다.
이문서의내용중전체또는일부는
박준영
문서의
r37
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
