
두산베어스
등번호49번
제환유
(2023.10.7.~2023)
→
박신지
(2024~)
→
현역
두산베어스No.49
박신지
朴新知|ParkShin-Zi
출생
1999년
7월16일
(26세)
경도
김포시
국적
대한민국
학력
목암초
(의정부리틀)-
영동중
-
경고
신체
185cm|82kg
포지션
스윙맨
투타
우투우타
프로입단
2018년2차1라운드
(전체10번,
두산
)
소속팀
두산베어스
(2018~)
병역
상무피닉스야구단
(2020년6월8일~2021년12월7일)
연봉
2025/3,200만원
8.6%↓
등장곡
코요태
-〈
우리의꿈
〉
#
MBTI
ISTP
가족
부모님
,
남동생
2명
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속우완투수.
2.
선수경력

박신지의선수경력
통합선수경력:
박신지/선수경력
2018년
2019년
2020년
군복무
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

평균140km/h중반,
최고152km/h
까지찍히는패스트볼을구사하며변화구로는슬라이더와커브,체인지업을사용한다.직구에이어주무로사용하는구종은슬라이더.큰각도로떨어지때문에해설위원이나팬들은대부분그구종을커브로알고있었으나박신지본인이직밝힌바로는그공도슬라이더라고한다.피칭영상과록으로미루어보건대상당한각도와함께120~130km/h대의속도로떨어지는변화구는슬라이더,그보다느리고각이더큰공은커브,120후반~130km/h대에낙폭이적은구종은체인지업정도로구분할수있다.즉빠른구속과큰키에서따라오는높은타점은박신지의상징이라고볼수있는강점이다.하지만단점은저두개를제외한전부라고할수있는데,빠른구속을가지고도구위가좋지못해서인지K/9은6.8을록한게가장높은수였으나전역이후로는계속하락하고있다.거다더해서,제구력은매년BB/9이증가하면서망가지시작했다.
신장은187cm로투수로서이상적인높이를지니고있지만그에비해몸무게가가볍다.현재프로필상으로는187cm에75kg이라고하는데마운드에선모습을보면그보다더말라보인다.때문에팬들은10kg만찌워서구속조금만더늘리자는바람을표하고있지만벌크업과구속증가는무조건적인상관관계는아니고무리한벌크업후밸런스를잃어버릴수도있때문에이문제는코칭스탭과박신지에게맡길사안이다.이후상무에서군복무를하면서벌크업을진행해현재는80kg전후까지체중을늘렸다.
경고시절에는와일드한투구폼,그에따라투구동작후머리가크게흔들리는헤드버트를보여줬으나프로입단후2군에서투구폼교정을받고나서는이전보다상당히소프트해진투구폼을보여주고있다.다만존고교시절투구폼이워낙와일드했때문에박신지를처음보는사람들에게는여전히어느정도와일드한폼으로보인다.이러한점때문에투구폼만두고봤을때는우투
김광현
이라는말도종종나오는편.
2022시즌부터는본격적으로1군에서선발로용되시작했다.초반에는데뷔첫선발승도따내는등좋게순항했지만이후극심한제구불안을겪으며추격조로강등당하면서상무에서뛰는동안벌크업이제대로된것인지의문을가지는시각이많아졌다.특히문제는밸런스가굉장히좋지않다는것.
김상진
코와의면담에서밝힌내용들을종합해볼때제구를잡위해투구폼교정을시도하고구위를올리위해벌크업도시도했지만막상제구와구위모두딱히개선이되지않았고,이로인해겪은심리적고충으로구위와구속모두동시에안좋아진것으로추정이된다.
이후권명철투수코와1년간투구폼을완전히뜯어고면서2025년제구와구속모두개선되는등발전의미를보이며좋은모습을보이고있다.
4.
연도별성적

박신지의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2018
두산
17
1
2
0
0
21
3.00
14
4
9
1
16
1.10
61.20
0.28
2019
2
0
0
0
0
0
-
1
0
2
0
0
-
2550.39
-0.01
2020
2
0
0
0
0
3
18.00
9
0
1
0
3
3.33
403.05
-0.05
2021
군복무(
상무피닉스야구단
)
2022
29
1
6
0
0
61⅔
6.71
84
7
40
5
38
2.01
173.47
-0.46
2023
15
0
0
0
0
26
5.54
39
1
11
3
15
1.92
139.16
-0.04
2024
6
0
1
0
0
8⅔
2.08
8
0
8
1
3
1.85
43.50
0.15
KBO
통산
(6시즌)
71
2
9
0
0
120⅓
5.91
155
12
71
10
75
1.88
142.82
-0.13
5.
여담

경고선배이자전LG트윈스소속
이동현
을닮았다하여'제2의이동현','경고로켓'이라불리고있다.
인생의목표는세계평화라고모매거진인터뷰에서밝힌바가있다.때문에충암라인을위시한두산특유의팀컬러를이어갈선수가아닐까하는이야도나왔는데아직어린선수라그런지튀는모습은잘안보인다.오히려같은해드래프트된
정철원
이팀합류첫날부터두산스러운팀컬러를보여줬다.다만그성격이확실히있긴있는지2년차가되어스프링캠프에갔더니확실히말이많아지는모습이보이긴했다.한참선배인
함덕주
한테일침을놓도...
팬서비스가좋은편인데,싸인요청시수전증이있어서손을떤다.팬들의사진요청,싸인요청에거의다응해주는편이고,팬들의응원에도하나하나감사인사를하는선수다.
이름때문에가수
신지
,애니메이션
에반게리온
시리즈의주인공
이카리신지
와자주얽힌다.
BEARSTV
의컨텐츠인
위두미박신지편
에서놀랍게도이름의유래가이카리신지라는것을공개했다.아버지가에반게리온을좋아해서이름을그렇게지었다고.등장곡은가수신지가소속된그룹
코요태
의노래인
우리의꿈
이며,단순히신지의노래라는것때문에정한곡이지만정하고나니노래가사도좋아서마음에들었다고.
이때문에애니메이션마니아가되었다고한다.에반게리온은당연히봤으며,렛두로시리즈등장곡으로
달빛천사
의OST인
나의마음을담아
를선택하도했다.
유도선수
조준호
를닮았다.그리고일본의야구선수
후지나미신타로
도닮았다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
-
-
임재준
계동식
(1)
김강익
1987년
1988년
1989년
1990년
1991년
박희종
(1)
박상국
구동우
서준룡
김익재
정효형
1992년
1993년
1994년
1995년
1996년
이상현
권명철
박상근
홍우태
문희성
강영수
1997년
1998년
1999년
2000년
2001년
진갑용
김영수
송원국
정종수
구자민
김상현
2002년
2003년
2004년
2005년
2006년
고영민
전병두
이원희
서동환
김용성
2007년
2008년
2009년
2010년
2011년
이원재
김재환
허경민
장민익
최현진
2012년
2013년
2014년
2015년
2016년
윤명준
김인태
최병욱
채지선
조수행
2017년
2018년
2019년
2020년
2021년
박국
박신지
전창민
장규빈
김동주
2022년
2023년
2024년
2025년
2026년
김동준
최준호
김택연
박준순
김주오
(1)지명후미입단/지명거부
박신지의역대등번호
[]
두산베어스
등번호49번
민병헌
(2013~2017)
→
박신지
(2018)
→
백동훈
(2019~2021)
두산베어스
등번호40번
후랭코프
(2018)
→
박신지
(2019~2020.6.1.)
→
김명신
(2020.6.2.~2020)
두산베어스
등번호112번
김명신
(2020.5.21.~2020.6.1.)
→
박신지
(2020.6.2.~2020.6.7.)
→
남경호
(2020.7.~2020)
두산베어스
등번호66번
최세창
(2021)
→
박신지
(2022~2023)
→
김도윤
(2024.5.29.~)
LvjPN-R4
LvjPN-R4
