
두산베어스
등번호12번
최용제
(2019~2022)
→
박정수
(2024~)
→
현역
두산베어스No.12
박정수
朴正洙|ParkJung-Soo
출생
1996년
1월29일

(29세)
서울특별시
국적
대한민국
학력
서울청구초
-
이수중
-
야탑고
신체
180cm|74kg|
B형
포지션
중간계투
투타
우사좌타

프로입단
2015년2차7라운드
(전체65번,
KIA
)
소속팀
KIA타이거즈
(2015~2020)
NC다이노스
(2020~2021)
두산베어스
(2021~)
병역
경찰야구단
(2015년12월24일~2017년9월23일)
연봉
2025/5,200만원
5.5%↓
등장곡
[이전등장곡보]
MaskedWolf
-〈AstronautintheOcean〉
JohnCena
-Thetimeisnow
5SecondsofSummer
-〈Teeth〉
LilNasX
,
JackHarlow
-〈
INDUSTRYBABY
〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우완
사이드암
투수.
2.
선수경력

통합선수경력:
박정수(야구선수)/선수경력
2015년
군복무
2018년
2019년
20KIA
20NC
21NC
21두산
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

패스트볼
커브
180cm,73kg의호리호리한체격에서나오는최고구속147km/h의빠른공과120km/h중반대의
체인지업
과
커브
가주무.신인시절스카우팅리포트에서는사이드암곤빠른140대의속구와각큰체인지업을보유했다고언급했다.특히결정구로사용하는벌컨체인지업의무브먼트가상당히좋은편으로,체인지업을어느한쪽으로만떨어뜨리는다른투수들과다르게스트라이크존의좌우로모두던질수있다고한다.
#
실제로사이드암에게강한
키움히어로즈
타자들도이공에속수무책으로당하는모습을보여줬다.군복무이후에는커브볼을가다듬었는지예리한제구를선보이고있다.
2020시즌부터는
슬라이더
를레퍼토리에추가하시작했는데
#
트레이드로NC에입단한직후부터등판시마다슬라이더비중을크게높였고,이것이효과를보면서타자와의승부에자신감이붙었다.선발전환후첫등판인10월3일경에서는포-슬-커-체네구종중슬라이더의비중이가장높았다.풀카운트에서슬라이더로삼진을잡아내는모습은그하이라이트.
NC이적후커브볼의회전수가3200rpm까지록되어감독의칭찬을들었다.
#
또투구템포가빠르고구석구석을찌르는제구력과과감한배짱도높게평가받고있다.수비능력도괜찮은편이다.
그런데두산이적후에는이런장점들이순식간에퇴색되고제구가좋지않은부분과한번맞으면끝없이난타를당하는배팅볼투수로전락해버리면서NC시절이플루크가될위에놓였다.롱런을위해서라면반드시제구력과경운용능력이좀더다듬어져야할것으로보인다.
2023시즌부터이승엽감독의신임을어느정도받으며중용받고있으나,여전히발전이더딘모습이며,특히승계주자실점율이높은편이라는단점까지부각되었다.구위도전혀위력적이지않으며상대팀의타점자판가되어가고있는만큼장점은없고단점투성이인투수로폭망해버리면서이래저래열악한두산불펜의현실을보여주는선수.
2024시즌2025시즌모두시즌초반에는스텝업한모습으로다양한변화구와날카로운제구를앞세워필승조급활약을보였으나시즌중후반으로갈수록아쉬운투구를보여주었다.최근엔투심+느린변화구들로승부보려하는듯.
4.
여담

NC로이적하면서경찰청시절동료였던
박진우
,
임서준
과재회하게되었고,창원에연고가전혀없어일단은같이이적한
문경찬
과붙어다닐것으로보인다.

NC구단측에서는트레이드발표당시잠실에있었던두선수를당시원정구장인사직으로데려오위해콜밴을제공해모셔왔다.
#
NC이적첫날환영식과인터뷰영상
엔튜브NorC영상
NC이적후빠르게팀에녹아들었는데,특히첫주부터중계화면에서
송명
,
신민혁
등선수들과잘지내는모습이팬들에게포착되었다.특히
신민혁
이
야탑고등학교야구부
2년후배라많이챙겨주었다고한다.
#
또,질문하는데거리낌이없어서팀선배
이재학
이나
손민한
코옆에서말을거는모습이카메라에많이잡혔다.이재학은체인지업구종에대한세밀한조언들을많이해줬고,손민한은직구가좋다며자신있게던지라는격려를해주었다고한다.
#
신인시절인2015년7월8일경전
이효봉
해설이물어본바로는"
이재학
선배의체인지업보다내공이더낫다"고말하는패를보여줬다고하는데,공교롭게도이재학의소속팀인NC로이적하게되었다!이후
엔튜브
영상
에서해명하를,'체인지업재학이보다잘던지냐?'라는질문을'재황이'

로알아들어아무생각없이자신있게한말이라고했다.

NC팬들은2020시즌중반트레이드를통해NC에입단해선발과불펜을오가며활약하고있는박정수를두고
사실박정수가1차지명자
였다며드립을고있다.
#

강심장
이라마운드에등판할때잘긴장하지않는편이라고한다.
KBO리그역대최초로시즌도중보상선수로이적한선수이다.
스브스스포츠'야구에산다'전화인터뷰.박정수의인터뷰는59분55초부터.

잘생겼다.
KIA타이거즈
시절실제로박정수가등판한날은흡사아이돌콘서트를보는듯여성팬들의환호성이쏟아졌다.특히루키시절사진들은마아이돌같은외모로야구에관심없는사람들에게도큰관심을받았다.


[루키시절사진보]
첫선발데뷔전인2015년7월8일넥센전
네이버실검1위를만든전설의사진.

정작본인은야구외적인관심이부담스러웠는지,외모보다는실력으로인정받고싶다는말을꾸준히해왔다.

주위의조언을듣고인스타그램도삭제했었다.
이후경찰청제대후계정을다시만들었으나NC이적후롯데와의경에서
안홍
에게헤드샷을던진후바로사과를했음에도몰지각한일부롯데팬들이'선배를맞춰놓고웃고있다'는등의인신공격성DM을계속보내


감당할수없었는지계정을폭파했다가,
애런브룩스
의가족교통사고소식을듣고응원메시지를보내위해다시개설했다.
사이드암투수로체형이호리해서묘한장면이팬들에게포착된적이있다.
#
손이크다.그런데얼굴이작아서큰손이더돋보인다.
엔튜브
수훈선수
인터뷰
에서큰손이유독눈에띄었다.
함께NC로이적한문경찬과는전소속팀시절부터원정룸메이트를오랫동안해서친한사이이며,NC는원정숙소1인1실을쓰고있어지금은룸메이트가없다.
#
KIA시절팀선배들이어리지만열심히훈련을소화하고따르는박정수를‘꼬맹이’라고부르며각별하게챙겼다는데,특히
임준혁
이특별히예뻐했다고한다.
#
본가가서울이라두린이였다고한다.두산선수중KIA에서함께뛰었던
홍건희
와고등학교동창
이승진
,그리고경찰야구단동
장승현
과
정수빈
이친분이있다고한다.5월28일
이용찬
의FA보상선수로두산으로가게되어꿈을이룬셈이다.
음식중에된장찌개를가장좋아한다고한다.그중에서도옛날청국장느낌의된장찌개에밥비벼먹는걸좋아한다.
#
경전10시간이상자야하는루틴이있다고한다.
SSG랜더스
에레디아
의천적이다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
박정수의수상경력/이전등번호
[]
2016KBO퓨처스북부리그다승왕
KIA타이거즈
등번호39번
유동훈
(2008~2014)
→
박정수
(2015)
→
박동민
(2016)
KIA타이거즈
등번호36번
고장혁
(2013~2017)
→
박정수
(2018)
→
김석환
(2019)
KIA타이거즈
등번호11번
김진우
(2017)
→
박정수
(2019)
→
이민우
(2020~2022.4.22.)
KIA타이거즈
등번호19번
이민우
(2019)
→
박정수
(2020~2020.8.12.)
→
김태진
(2020.8.13.~2020)
NC다이노스
등번호39번
오영수
(2019~2020.6.7.)
→
박정수
(2020.8.13.~2021.5.27.)
→
하준영
(2022~2023)
두산베어스
등번호45번
이용찬
(2016.9.22.~2020)
→
박정수
(2021.5.28.~2021)
→
임창민
(2022)
두산베어스
등번호60번
지윤
(2020~2021)
→
박정수
(2022~2023)
→
강현구
(2024~)
LvjPN-R4
LvjPN-R4

1995년생들과학교를다니다가1년유급하여,1996년생들과졸업했으므로입학유예가아니다.휴학후졸업이므로나이는빠른나이.

2015년8월8일
NC다이노스
전에서9회초공격도중지명타자가소멸된KIA의마지막타석에설경우가생게되면서
타격준비
를하고있었는데(출처:팬
인스타그램
)좌타자헬멧을쓰고있음이확인되었다.

450㎞달린5시간의대화…NC문경찬박정수,우승보탬다짐하다

2015년육성선수로입단한투수고재황,16년방출되었다.

듣고있던문경찬은생각깊다고디스하도했는데,아마당시패있게말한내용이지금와서발굴되자스무스하게넘어간듯하다.물론진실은알수없다.

그도그럴것이그동안NC1차지명의흑역사는지금까지현재진행형인데,뽑은후1년만에방출된
박수현
,사이버화되어버린
김태현
과
이호중
,
김시훈
,
박세웅
거르고뽑았더니별활약못하고트레이드된
강민국
까지.특히2020년은간만에괜찮은지역팜투수
김유성
을뽑는줄알고팬들이설레어했으나학교폭력가해자로밝혀져지명을취소했다.이러니박정수를1차지명자로생각하는NC팬들의생각이이해가안되는것은아니다.

전문

경찰청입단전인2015년무렵에는
이런사
들이특히자주나왔는데,심지어는인스타그램을개설했다고사가나도했다.
#

이름이알려진뒤에선물이함평으로쇄도했다.
#

그사.

외모보다자신감이더욱매력적인KIA박정수
입대전더그아웃매거진인터뷰

#
#

일부롯데팬들은2019년에도
김영규
가
채태인
에게몸에맞는공을던지자선수인스타그램에쪼르르달려가
테러를한전적이있다.
#
