
두산베어스
등번호15번
전민재
(2024)
→
박성재
(2025~)
→
현역
두산베어스No.15
박성재
ParkSeoung-Jae
출생
2002년
11월18일
(22세)
부산광역시
국적
대한민국
학력
가산초
-
개성중
-
부산고
신체
186cm,98kg
포지션
포수
,
1루수
투타
우투우타
프로입단
2021년2차8라운드
(전체80번,
두산
)
소속팀
두산베어스
(2021~)
병역
상무피닉스야구단
(2023년5월8일~2024년11월7일)
연봉
2025/3,100만원
동결
가족
아버지박광율,어머니,형
박성민
｜
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
두산베어스
2.2.1
.2021시즌
2.2.2
.2022시즌
2.2.3
.2023시즌
2.2.4
.
상무피닉스야구단
2.2.5
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속포수.
2.
선수경력

2.1.
아마추어시절

부산고등학교
에서팀의주전포수로활약하였다.1루전향이야도있었으나,선수본인이포수를희망하여포수로육성하는것으로가닥을잡은것으로보인다.
2.2.
두산베어스

두산베어스
선수시절
2.2.1.
2021시즌

퓨처스리그에서뛰는1년차신인이다보니잘알려지진않았지만6월22일준퓨처스리그에서94타수27안타
26타점

을록하고있다.표본은적지만2군을폭격하고있때문에2021시즌내콜업도마냥불가능한일만은아닐것으로보인다.
그리고10월17일1군포수
박세혁
과
장승현
이출전이어렵다는소식과함께1군에콜업되었다.2군에서도루저지성공3개,도루저지실패38개라는
영좋지않은
도루저지율에도거구에다가장래가촉망받는포수라는점을높이평가받음으로써1군의부름을받게되었다.
10월22일SSG와의경에서데뷔전을가졌다.크게지고있는9회초마지막공격1사1,2루상황때
안재석
의타석에서대타로들어와삼진을당했다.하지만데뷔첫타석임에도불구하고적극적으로배트를내며8구승부를이끌어내는모습을보이는등나쁘지않은모습을보여주었다.
첫타석영상
이번시즌퓨처스리그에서꾸준히출전회를받았고62경155타수33안타0홈런29타점16볼넷25삼진,타율0.213출루율0.285장타율0.323OPS0.608의성적을록했다.
2.2.2.
2022시즌

등번호가104번으로바뀌었지만,1군스프링캠프명단에포함되었다.
5월18일처음으로1군엔트리에등록되었고
국해성

이사용했던15번으로등번호가변경되었다.그러나경출전없이다음날인5월19일말소되었다.
이번시즌1군출전은없었다.2군에서는포수중
박유연
다음으로많은경를출장했는데60경141타수27안타1홈런39삼진13사사구,타율0.191출루율0.258장타율0.255OPS0.513을록했다.타격면에선지난시즌보다다소부진한성적을냈으나,아직2년차이고또포수이에앞으로조금더지켜봐야할것이다.
퓨처스와정규시즌이모두종료된이후에
상무피닉스야구단
에지원한것이밝혀졌고,1차서류전형에합격했다.이후12월1일상무최종합격소식이전해졌다.입대일은2023년5월8일이다.참고로,올해두산의유일한상무지원자이도하다.
2.2.3.
2023시즌

등번호가존의15번에서앞에1을추가한115번으로바뀌어진짜로군입대를준비하게됐다.
2.2.4.
상무피닉스야구단

2024년상무피닉스야구단에서의등번호는0번이다.2024시즌후반부터상무의주전포수로뛰면서46경0.238의타율을록했다.홈런도3개친데다,볼삼비도나쁘지않았다.
2024년11월4일전역했다.
2.2.5.
2025시즌

상무에서전역후맞는복귀시즌이다.등번호는22시즌사용한15번을그대로사용한다.

1군스프링캠프명단에서는탈락했다.다만퓨처스에서시작하는포수들중에선가장팬들의대가높은선수로평가되고있었으나1월31일육성선수로전환되었다.아무래도구단에서장적인미래를보고결정한것으로보인다.
육성선수해제이후인7월27일,제3포수로1군엔트리에등록되었다.
30일광주KIA전1루수로선발출장했고,
최형우
의날카로운타구를잡아아웃시키는좋은수비를선보였다.
3.
플레이스타일

부산고등학교시절탈고교급파워를지녔다는평가를받은바있다.유연한몸과파워를겸비해타격쪽으로대를받는선수이다.
그러나아직까지퓨쳐스리그에서타격성적은1할후반~2할초반수준의타율을록하며두각을보이진못하는중이다.
수비쪽으로는프레이밍,블로킹등등포수로서의능력은아직보완해야하는점이많다고평가됐으나어깨가좋아빠르게송구하는능력은갖췄다는평가이다.
4.
연도별성적

박성재의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2021
두산
1
1
0
0
0
0
0
0
0
0
1
.000
.000
.000
.000
-
0.00
2022
1군록없음
2023
2024
군복무(
상무피닉스야구단
)
KBO
통산
(1시즌)
1
1
0
0
0
0
0
0
0
0
1
.000
.000
.000
.000
-
0.00
5.
여담

곰
같이생겼다.
두산베어스
의이미지와딱맞는얼굴과몸매를가졌다.
공수양면으로과감하고공격적인플레이를선호하는모습에있어두산의레전드포수중한명이었던
양의지
를떠오르게한다.

아직까지는성장의시간이많이주어져야하겠지만입단과동시에두산팬들에게큰대를받으며제2의
양의지
로성장하길대하는여론이매우많다.
아버지박광율은선수시절삼성에서잠시뛰었으며2022년부터부산정보고감독으로있다.친형은前
롯데자이언츠
&
키움히어로즈
의선수였던
박성민
으로,형은키움에서방출된뒤군복무후
파주챌린저스
에서뛰었다.다만좌투좌타인형
박성민
과달리동생박성재는우투우타다.
2022년신인드래프트에서동명이인2003년생
박성재
가지명받았다.게다가포지션도2명다포수이며,두성재는엔성재를상무에서후임으로맞았다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
박성재의이전등번호
[]
두산베어스
등번호98번
최세창
(2020)
→
박성재
(2021)
→
백승우
(2023)
두산베어스
등번호104번
백종수
(2021)
→
박성재
(2022~2022.5.17.)
→
전형근
(2023)
두산베어스
등번호15번
국해성
(2016~2021)
→
박성재
(2022.5.18.~2022)
→
전민재
(2024)
두산베어스
등번호115번
김호준
(2022)
→
박성재
(2023)
→
김무빈
(2024)
LvjPN-R4
LvjPN-R4

5월9일준같은팀인
신성현
,
김민혁
에이은리그3위였으나출장횟수가줄어들면서6월22일준12위로떨어졌다.

국해성
은퓨처스FA를신청했지만영입하려고하는팀이없었고,두산역시
국해성
과의동행을끝내로하며15번이비었다.

전민재
가
롯데자이언츠
로트레이드되면서결번처리되었다.

마침드래프트순번도박성재와
양의지
모두2차8라운드입단으로동일하다는공통점이있다.
