
두산베어스
등번호52번
김재호
(2011~2024)
→
박준순
(2025~)
→
현역
두산베어스No.52
박준순
ParkJun-soon
출생
2006년
7월13일
(19세)
서울특별시
동대문구
국적
대한민국
학력
배봉초
(동대문구리틀)-
청량중
-
덕수고
신체
180cm,80kg
포지션
내야유틸리티

투타
우투우타
프로입단
2025년1라운드
(전체6번,
두산
)
소속팀
두산베어스
(2025~)
연봉
2025/3,000만원
등장곡
대성
-〈
날봐,귀순
〉
[가사1]

응원가
구단자작곡
[가사2]

MBTI
ISTP
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속내야수.
2.
선수경력

박준순의선수경력
통합선수경력:
박준순/선수경력
2025년
2024년(U-18)
아마추어시절
3.
플레이스타일

박준순의타격폼
박준순의홈런
고3시즌중반까지5할을칠정도로컨택에가장큰장점이있는선수이다.고3한해에5홈런을며웬만한거포수준의홈런수를록하도했다.이런고교야구최고의공격력을가진내야수최대어들은보통내야수비에약점이있는경우가많은데,박준순은프로레벨에서도충분히통하는수비력을지니고있다.게다가발이느린편도아니고어깨가약한편도아니다.
그럼에도준족이라고하에는애매하고,장타자라고하에도애매하다는평가를받도했지만,프로무대첫해엔뛰어난컨택능력을앞세워1군에연착륙하는데성공했다.

다만고등학교시절에는컨택뿐만아니라전반적인툴이모두뛰어난5툴선수였에,앞으로도본인의노력에따라향후프로에서더좋은모습을보일수있다.
다만존을벗어나는공에대해스윙률이50%에달하는수준으로높아,선구안부분에서는신인인만큼많은경험이필요할것으로보인다.또한수비실책이신인임을감안해도경수대비많은수준이라세금을각오해야하는상황이다.

이후2루수로수비포지션을변경한뒤로는큰에러없이좋은호수비를여럿보여주고있다.확실히3루보다는2루에서안정감있는모습이다.
4.
여담

어렸을때
넥센히어로즈
시절부터히어로즈를응원한열혈팬이라고한다.
박병호
와
김하성
을좋아했다고밝혔다.마침키움이NC에게받아온1라운드순번으로지명할것이라예상되어성덕이되나싶었지만두산이한발앞서지명하며성덕이되진못했다.
2024년9월24일
두산베어스
에서시구를하였다.
시구영상
이날구단유튜브의인터뷰에서롤모델로자신과플레이스타일이비슷한
허경민
을골랐으나,허경민이kt위즈로이적해서시즌후2024퓨처스스타대상인터뷰에서롤모델을
김재호
로바꿨다.

MBCSPORTS+
의
비야인드
진행자
박소영
아나운서가박준순이자신이좋아하는너구리상이라며
그의두산행을대단히아쉬워했다.박소영은키움팬이다.
비야인드
의2025드래프트신인특집에서같은
덕수고
출신인
키움히어로즈
의
정현우
가자신의동생을좋아한다고밝혀화제다.드래프트때화면에잡힌정현우의누나가상당한미모로화제가됐는데박소영아나운서가그말을꺼내자,정현우가웃으며준순이가우리누나좋아한다고놀려박준순이받아친것.
김선우
와박아나운서가파안대소를했다.
고교시절자소개인듯하다.
#
특이하게도보는각도마다닮은꼴이엄청많다는이야가있다.
홍민규
에따르면눈빛이
박명수

나
박정민
과닮았다고증언한적도있고,
김재환
은
황순
과닮은것같다고네이버인물검색까지했으며두산팬들사이에서도보는각도에따라
강정호
도보이고얼굴형이
이재현
과
나지완
을섞은것같다는이야가있었다.
삼성라이온즈
팬들사이에서는
박진만
감독과닮았다고도한다.
별명은
순이
.
BEARSTV
에서는자막이아예[순이]로나온다.학창시절별명도순이였다고한다.
입단동인최민석과함께데뷔첫해부터활약을하며팬들에게
두석순
이라고불리고있다.
2025시즌올스타브레이크간에휴가까지반납하고
목동야구장
에서열린
청룡전국고교야구선수권대회
결승전을직관하며덕수고후배들을응원했고9년만에록한모교의우승도직목격했다.

덕수고재학시절동갑내

인좌완투수김화중과엄청난절친사이라고한다.김화중은26시즌신인드래프트에참가할예정인데꼭같은팀두산에서함께뛰고싶다고소회를밝혔는데,아쉽게도3픽앞선
롯데자이언츠
가김화중을4라운드에지명해프로에선서로다른팀선수로만나게되었다.
두산응원단이제작한응원가
에대한팬들의악평이자자하다.
1라운드지명후비야인드에출연하여지명과동시에덕수고선배인
권휘

에게축하인사를전화통화로받았다고밝혔다.마침권휘도2025시즌전반까지두산에서현역으로뛰고있었어서프로에서서로조우하는데성공했지만전반막바지에은퇴하여함께1군에서경를뛰지는못했다.
박용택
이2025신인드래프트직전마이너리포트에서'박준순은손목이배트를덮는경우가잦은전형적인올드스쿨타격법을갖고있어중장거리타자로성장하려면이를잡아줄지도자가있는구단에지명받아야한다'

라고박준순의타격을가차없이지적한적이있었는데,이후
아이러브베이스볼
에출연하여그박용택을실제로만나얘를나누게되었고방송이끝난후에는박용택에게직타격메커니즘과관해도움을요청하고조언을들었다고한다.
드래프트이후러진
최강야구
덕수고직관에서지명선수중유일하게출전하지못한선수이다.

이후두산베어스팬카페인'대야베'직관당일한회원이박준순과찍은사진을올리며,당시어깨를부상당해서경에나서지못했다고얘했다고한다.
#
2025년7월23일잠실한화이글스전에시즌3호홈런을록하고그라운드를돌며처음으로자신의
진격의거인
심장을바쳐라!
홈런세레머니를선보였다.이후8월29일사직롯데자이언츠와의경에서시즌4호홈런을록하고나서도같은포즈를취한것으로보아본인만의시그니처세레머니로밀고가려는듯하다.
5.
관련문서

야구관련인물/KBO
머갈툴순
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
2025KBO신인드래프트
1라운드지명선수
[]
김영우
LG트윈스
김동현
ktwiz
이율예
SSG랜더스
지명권양도
NC다이노스
박준순
두산베어스
김태형
KIA타이거즈
김태현
롯데자이언츠
배찬승
삼성라이온즈
정우주
한화이글스
정현우
김서준
키움히어로즈
◀2024년
2026년▶
KBO리그
신인드래프트야수1순위
[]
1982~2009
2010
2011
2012
2013
1차지명제도
김재우
북일고
/
한화
/
2R13번
강경학
광주동성고
/
한화
/
2R16번
하주석
신일고
/
한화
/
1R1번
강승호
북일고
/
LG
/
1R3번
2014~2022
2023
2024
2025
2026
1차지명제도
김민석
휘문고
/
롯데
/
1R3번
박지환
세광고
/
SSG
/
1R10번
박준순
덕수고
/
두산
/
1R6번
신재인
유신고
/
NC
/
1R2번
두산베어스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
-
-
임재준
계동식
(1)
김강익
1987년
1988년
1989년
1990년
1991년
박희종
(1)
박상국
구동우
서준룡
김익재
정효형
1992년
1993년
1994년
1995년
1996년
이상현
권명철
박상근
홍우태
문희성
강영수
1997년
1998년
1999년
2000년
2001년
진갑용
김영수
송원국
정종수
구자민
김상현
2002년
2003년
2004년
2005년
2006년
고영민
전병두
이원희
서동환
김용성
2007년
2008년
2009년
2010년
2011년
이원재
김재환
허경민
장민익
최현진
2012년
2013년
2014년
2015년
2016년
윤명준
김인태
최병욱
채지선
조수행
2017년
2018년
2019년
2020년
2021년
박국
박신지
전창민
장규빈
김동주
2022년
2023년
2024년
2025년
2026년
김동준
최준호
김택연
박준순
김주오
(1)지명후미입단/지명거부
LvjPN-R4
LvjPN-R4

덕수고재학시절엔2루수가메인포지션이었다.프로입단직후에는센터라인인2루수와유격수를잠시소화하다
임종성
이부상으로이탈하자주전3루수로투입되고있다.그러나3루수자리에서너무많은실책이나오며본인의주포지션인2루로이동하게되었다.
[가사1]
날봐날봐
준순!
날봐날봐
준순!
날봐날봐지금당장
박!준!순!
날봐날봐
준순!
날봐날봐
준순!
날봐날봐날봐요
(박!준!순!)
(x2)

본인요청으로사용하게되었으며"귀순"을"준순"으로바꾸어사용한다.
[가사2]
준~순준~순(박!준!순!)준~순준~순(박!준!순!)베어스의승리를위해좌측!우측!(날려버려라!)x2

팬들의여론은
박준영
의이전응원가인'오에오박준영'급으로최악이다.좌측우측등의가사가응원가와어울리지않고,젊은선수의응원가고너무촌스럽다는평이많다.

시즌초반에는공인구적응이부족했는지퓨처스에서OPS0.6대를는등프로의높은벽을실감했었으나,탄탄한수비와함께5월에들어장점인컨택능력을앞세워초고속으로타격량을끌어올렸고1군무대에서도공수양면에서점점성장세를보여주고있다.비단박준순뿐만아니라유망주였던
오명진
,
임종성
등도퓨처스에서타격을정밀하게고고1군에서도활약하면서
조중근
코에대한두산팬들의반응이매우좋은편이다.그리고타망주의타격폼을망가뜨리로유명한
이도형
코가있는2군에서담금질을오래하지않고팀상황에따라1군에오래붙어있었던덕분에자신의타격폼을유지할수있었던것이좋은성적의원인이라고볼수도있다.

아마추어시절에도3루수출전경험이전혀없었고올시즌도2루수로준비했지만팀사정상3루수로출전하는것인지라어느정도는예상된수순이었다고볼수있다.

그리고프로첫등번호로롤모델로고른김재호의52번을물려받았다.

때문에붙은별명이박명순.

이날
롯데자이언츠
포수인
박재엽
과함께목동야구장을찾았다.박재엽은부산고출신으로박준순과는동갑내친구이며
청소년대표팀
에서한솥밥을먹은경험이있다.

다만덕수고재학중1년유급하여프로지명동는되지못했다.

처음에는스태프들과박소영아나운서가제대로듣지못해
홍건희
에게축하인사를받았다고잘못알아듣는해프닝이있었다.

아이러니한부분은박준순을지명한두산에선
이도형
과
이정훈
이박용택의말과한도틀리지않는이른바'주입식손목스윙'과같은코칭을실제로써먹어서야수유망주여럿의손목부상을유발했다는점이다.당연히두산팬들은코라는양반들이선수를성장시키는게아니라퇴화및유리몸으로만들고있다며구단에거센항의를하였다.

인터뷰당시정윤진감독이드래프트지명자전원을출전시킬것이라고언급했다.
