
두산베어스
등번호62번
김유성
(2023~2024)
→
안재석
(2025~)
→
현역
두산베어스No.62
안재석
安宰皙|AnJae-seok
출생
2002년
2월15일
[입학유예]
(23세)
서울특별시
강동구
국적
대한민국
학력
서울성내초
(강동구리틀)-
배재중
-
서울고
신체
189cm

|90kg

|285mm|
O형
포지션
내야유틸리티

투타
우투좌타
프로입단
2021년1차지명
(
두산
)
소속팀
두산베어스
(2021~)
병역
대한민국육군
제15보병사단
병장
만전역
(2024년1월8일~2025년7월7일)
연봉
2025/4,300만원
18.9%↓
등장곡
martoven-〈Mmm〉

[이전등장곡보]
BJ엣지
-〈까꿍(Feat.임다)〉(2021)
DJSnake
,
LilJon
-〈
TurnDownForWhat
〉(2022~2023)
ASHISLAND
-〈
Paranoid
〉(2023)
응원가
김연자
-〈
GOGO
〉
[가사]

정보더보
[]
가족
부모님,누나
소속사
MVP스포츠

MBTI
ESFP

｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.별명
5
.여담
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속우투좌타
유격수
.
2.
선수경력

통합선수경력:
안재석/선수경력
2021년
2022년
2023년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
안재석/플레이스타일
문서를참고하십시오.
4.
별명

방송인
유재석

의별명이
유갈비
,메뚜라는점에서
안갈비
,안뚜라고불린다.
2021시즌유독
ktwiz
상대로,특히수원에서잘하는모습을보여서
수원왕갈비
라는별명이있다.
배우
손석구
와닮은외모때문에,선수단사이에선
손석구
라고도불린다.
5.
여담

롤모델이
김재호
인두린이출신으로,
서울고
시절에도김재호의등번호를따라서52번을달고뛰었다.그리고김재호와똑같이두산의1차지명을받고입단해김재호에게직가르침을받고있으니어찌보면성공한덕후.게다가안재석의배번은3번인데,우연히도김재호가
2017월드베이스볼클래식
에서달았던번호가3번이었다.그래서인지차후김재호가현역에서은퇴한뒤안재석에게52번을물려주를바라는두산팬들또한있다.그러나52번의새주인은
박준순
이되었다.게다가원래등번호였던3번역시군대간사이에
임종성
이달게되면서제대후번호를바꿔야했고,제대후에는
김유성
이20번으로변경한뒤결번이었던62번을달게되었다.

다만본인이내년에어떤번호로바뀔지모르겠다고말하면서2026년에등번호가바뀔가능성을시사하였다.
아버지는
한화이글스
의팬이다.다만아버지가어렸을때부터잠실야구장에서두산응원석인1루쪽으로만자리를예매해줘서본인은두린이가되었다고.
어린시절사진을보면롤모델
김재호
의아들과소름돋게닮았다.실제로
배영수
코는김재호를아빠라고부르라고시킨다고한다.다만성인이되고나서특히군복무이후로는김재호와전혀다른인상을보여주며오히려배우
손석구
와닮았다는말이더많으며본인도이사실을알고있다.
학교선배인
박건우
와함께베이스볼코리아인터뷰를한적이있다.
#
서울고시절에는
외야수
겸업도했었다.21시즌타격재능을확실히보여주면서시즌후박건우가FA로이적하자
김태형
감독이잠시외야수전환권유를생각했을정도로수비력이안정적이었다.그러나
김인태
와
강진성
의존재로실현되진않았고전역전당시엔두산의외야자원이차고넘쳤던만큼외야로나올일은없어보인다.다만전역후2025년엔오히려반대로내야가
이유찬
,
박준순
,
임종성
,
오명진
등으로인해포화상태가되어서앞으로는어떻게될지지켜봐야할것으로보인다.
별명이'
잠만보
'일정도로잠을많이자고,본인도잠자는걸좋아한다고한다.
모의고사
에서
한국사
과목1등급을맞은적이있다고한다.

스프링캠프에서
박건우
와
정수빈
이정전를가지고안재석에게장난는모습이찍혔다.
박건우
는딱봐도서울고같이생겼다고말하도했다.
정철원
과함께
리그오브레전드
플래티넘티어라고하며,2022년
인터뷰
에서는원딜에서정글로라인을바꾸고
케인
,
신짜오
,
리신
을많이플레이한다고밝혔다.
반민초단
이다.양하는느낌이라입맛을버리는것같아서싫어한다고한다.
파인애플피자
를좋아한다.
드래프트동인
롯데자이언츠
나승엽
과생일이똑같으며,2차1번으로뽑힌
김동주
와는생일이딱하루차이가난다.

모교
서울고등학교
에2,000만원상당의야구용품을부했다.프로가면하겠다약속한거라고,후배이자두산베어스1차지명자인후배
이병헌
에게고를사주도했고,
이재현
이프로에데뷔한후대구에서삼겹살을사주도했다.반대로서울고출신선배
유강남
에겐배트를선물받도했다.
한화이글스
송호정
과친하다.
신하게도줄곧닮고싶다며
롤모델
로꼽아왔던팀선배
김재호
와
MBTI
가똑같다.
아버지가
사회인야구
에서등번호74번을달고뛰시때문에74번을등번호로하고싶다고한다.최근엔
김재호
가등번호52번을물려준다면52번을달고싶다고했다.다만당분간은등번호를바꿀생각이없다고.하지만안재석의군복무도중입단한
박준순
이김재호은퇴후52번을선점했고,안재석의전역불과하루전쳐진김재호의은퇴식에서김재호가박준순에게자신의이름이쓰여진52번유니폼을전달하는전달식까지쳐지며아쉬운상황이됐다.

박국
과함께
BEARSTV
에서라커가공개됐다.
#
안재석의라커를보고선수들이라커를정리하시작했다고.
NC
김주원
과비슷한점이있다.둘은2002년생동갑에다프로필상키가185cm로같으며,2021년신인드래프트에서상위순번으로각팀에입단했고포지션도유격수로동일하다.또김주원은스위히터,안재석은좌타자라둘다좌타석에들어서며,타격폼도비슷하다는소리를듣는다.

두선수모두그이야에대해서로의타격폼을칭찬하면서도"얼핏보면비슷한데자세히보면서로살짝다르긴하다"라는반응을보였다고한다.


2022년10월18일,새로취임한
이승엽
감독이"충분히대스타가될자질이보이지만아직그포텐이다터지지않았다.더좋은선수,더훌륭한선수,상대팀입장에서볼때상대하까다로운선수로만들고싶다."며잠재력을높이평가했다.
부상이여러번발목을잡으며유리몸질인것아니냐는우려가나오고있다.물론외부요소에의해어쩔수없는부상을당한적도많에유리몸이라고단정짓는어려우나잦은부상이성적하락으로이어지며선수본인도큰스트레스를받고있다는후문.결국팀메이트인
김대한
,
송승환
처럼현역군입대를통해건강회복과심신안정을꾀하로하였다.이후15kg을벌크업하여건강하게전역하였다.
T1
의팬이다.
2023년롤드컵결승
에서T1선수들이우승하는짤을인스타그램에올리도했다.2024년입대뒤에도스프링시즌에T1이1위를하자인스타스토리로뻐하는모습을보여주었다.
차유격수로대받는자원인만큼,응원가의퀄리티개선을요구하는여론이대다수이다.
현역입대전까지는75kg였으나,전역후출연한베어스티비에서군대에서닭가슴살이랑밥만먹으면서15kg증량했다고밝힘에따라전역후체중은90kg전후로추정된다.
6.
관련문서

야구관련인물/KBO
두산베어스/선수단
머갈툴순
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(7명)
장호연
정선두
박종훈
이선웅
송일섭
정구선
한대화
(16명)
한오종
장훈
김성호
윤석환
김남수
세봉
김수남
홍희섭
사인상
김영하
이광국
김광림
김명구
김진욱
배원영
오덕환
(11명)
김형석
김영신
이승희
윤수봉
(1)
김문수
(1)
이종융
(1)
권광운
(1)
천성호
(1)
박상석
이종원
(1)
도이석
(10명)
박노준
박형열
임채섭
이복근
조석진
(1)
김희식
(1)
김현찬
(1)
정광식
(1)
차재택
(1)
박상익
(1)
조재환
김경남
김태진
(1)
1988년
1989년
1990년
1991년
1992년
이석재
(1)
김원식
정삼룡
이진
김동현
김보선
임형석
김경원
황일권
손경수
1993년
1994년
1995년
1996년
1997년
추성건
류택현
송재용
최문
(고졸)
김선우
박명환
한명윤
이경필
(고졸)
김덕용
김성환
최경훈
1998년
1999년
2000년
2001년
2002년
김동주
(고졸)
유재웅
윤상무
이경수
홍성흔
(고졸)
구자운
문상호
황규택
이재영
2003년
2004년
2005년
2006년
2007년
노경은
김재호
김명제
남윤희
(1)
이용찬
임태훈
2008년
2009년
2014년
2015년
2016년
진야곱
성영훈
한주성
남경호
이영하
2017년
2018년
2019년
2020년
2021년
최동현
곽빈
김대한
이주엽
안재석
2022년
1차지명폐지
이병헌
(1)지명후미입단/지명거부
안재석의이전등번호
[]
두산베어스
등번호3번
오명진
(2020.6.25.~2020)
→
안재석
(2021~2023)
→
이주엽
(2024.8.9.~2024)
[입학유예]
2009년에초등학교에입학했으므로,빠른생일을적용하지않았다.

보다시피유격수고키가매우크다.빅맨유격수로주목받았던
하주석
보다도크다.185cm로입단하였으나군복무중키가더컸다고하며현재는189cm가량된다고한다.

입대전까지는75kg였으나,전역후출연한
베어스티비
에서군대에서닭가슴살이랑밥만먹으면서15kg증량했다고밝힘에따라전역후체중은90kg전후로추정된다.

주포지션은
유격수
지만,내야전포지션소화가가능하다.데뷔시즌이었던2021시즌엔유격수로341이닝,2루수로107⅓이닝,3루수로33이닝을소화했다.아직정규리그에서1루수로용된적은없지만,2021년포스트시즌때는교체로,2022년3월15일kt와의시범경에서는선발1루수로용된적이있다.

박성재
가추천해준등장곡이라고한다.
[가사]
GO!GO!두산의안~재석~GO!GO!힘차게달~려라~GO!GO!승리를위~하여~워어어~안!재!석!×2

관절보궁CM에쓰인곡이다.도입부와주요멜로디가일한다.

팀동료
조수행
,
윤태호
가소속되어있다.

#

공교롭게유재석은두산베어스팬이다.

마침등번호를파자하면6÷2=3이다.

서울고는훈련후별도로한국사등교과과목보충수업이있다.
썩코
가취재한
영상
에서도이수업을마친뒤고등학교3학년시절안재석이인터뷰에응하는모습이나오는데,학생들의만족도,수업참여도가높다고한다.

세사람모두입학유예를적용하여2009년에초등학교에입학했다.

전역직후원래쓰던3번도
임종성
이쓰고있던지라김유성이쓴이후로비어있던62번을받게되었다.나름대로한끗차이.

영상
의54:33부터해당언급.

적인데"쌍둥이같다"레전드의호평,진짜로서로를지켜봤다'극찬'

사실두선수의고교시절활약을고려하면
청소년대표팀
동료로만날수도있었으나코로나19여파로국제대회가취소되면서같은팀으로뛸회가없어사적인인연은전혀없었는데,좀더적극적인성격인안재석이김주원에게먼저인스타그램팔로우를걸면서지금은DM으로서로응원하는사이가되었다고한다.
영상
이문서의내용중전체또는일부는
안재석
문서의
r327
판,
5번문단
에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
