
두산베어스
등번호6번
결번
→
오명진
(2024~)
→
현역
두산베어스No.6
오명진
吳明鎭|OhMyeong-Jin
출생
2001년
9월4일
(24세)
대전광역시
국적
대한민국
학력
대전신흥초
-
한밭중
-
세광고
신체
179cm|85kg|280mm
포지션
내야유틸리티
(
2루수
,
유격수
,
3루수
)

투타
우투좌타
프로입단
2020년2차6라운드
(전체59번,
두산
)
소속팀
두산베어스
(2020~)
병역
대한민국육군
제17보병사단
병장
만전역

(2022년5월~2023년11월)
연봉
2025/3,100만원
동결
등장곡
[이전등장곡보]
iKON
-〈
취향저격
〉
(2021~2025)

소녀시대
-〈
Oh!
〉


응원가
구단자작곡
[가사]

MBTI
ISFJ

가족
부모님,여동생2명

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속내야수.
2.
선수경력

통합선수경력:
오명진/선수경력
2020년
2021년
2022년
2024년
2025년
3.
플레이스타일

스윙스피드,컨택능력,선구안등타격의다양한부문에서수준급의량이있다는평가다.하체를활용하는타격을잘하고,변화구대처능력도뛰어나다는평가를받는다.그러나수비는본와송구능력이다소부족해입단이후몇년동안은적응이많이필요하다는반응이많았다.고교시절까진유격수가주포지션이었으나이러한수비불안과본부재로인해현재까지는2루수자원으로주로평가가되었었다.

수비에서또한가지단점으론뜬공상황에서다른선수들의수비영역을침범하다가사고를내는경우가잦아팬들사이에서
오명진침범존
이라는우스갯소리가나오고있다.선수본인은콜플레이가제대로들리지않는다고하는데,아무래도1군경험이부족하다보니응원소리에적응하지못한것이아니냐는이야가나오고있다.
허나2025년,
강승호
,
박준영
의부진으로3루수와유격수로차례로포지션을이동했는데,안정성은물론슈퍼캐도많이보여줘서

김재호
의은퇴이후공백을메울자원중한명으로평가받고있다.유격수자리에서도적응을빠르게마쳤는지2루수로뛰어야할때도전보다훨씬안정적인모습을보인다.

이후2루수로컴백했을때에도이전보다훨씬안정적인수비를선보이는중이다.워낙본연습이잘되어있에가능한부분으로어느포지션에서나서나제역할을해주고있다.
4.
여담

여동생
이두명있는데,막내가2020년준9살이었을정도로나이차가꽤많이난다.그래서인지매우아끼며언급도잦다.
어릴적엔지역연고팀인
한화이글스
의팬이었다고한다.
독서
애호가이다.

네이버블로그에독후감을자주포스팅하는데,팬들사이에서화제이다.
링크
개인적으로
최주환
과
허경민
을존경한다.특히최주환은오명진이1군에처음등록됐을때첫안타를면고급샴푸를선물해주로했는데,안타를진못했으나첫경출장념으로샴푸를선물해줬다고한다.

막내동생이
조수행
과
추재현
의팬이다.

’
두산이자랑하는악바리
’라는수식어를가지고있다.
2025년5월23-25일진행되는
렛-두로씨리즈
에서
소녀시대
의
Oh!
를등장곡으로선정했다.


BEARSTV
의위두미컨텐츠출연영상에서군후임이댓글을달았는데,모든병사들이랑친하게지내고후임들에게는정말잘해준좋은선임이었으며이외에도옥상에서스윙연습을하다간부한테들켜서혼난뒤옥상문이잠겼다던가여단장과캐볼하다생긴일화등을언급했다.
#
입단동인
박지훈
과끈끈한사이다.나이는박지훈이한살위지만친구로지낸다.
김동준
,
강현구
,
박성재
와는단톡방에서매일연락을주고받을정도로매우친하다.같은팀선배인
강승호
와는운동메이트사이다.
가장좋아하는음식은면요리이며,특히
냉면
을좋아한다.
고등학생때꿈은
승무원
이었다.

팬들의사랑을굉장히많이받는다.그래서인지한팬이만든주문구가굉장히잘알려져있다.

공고룝게도같은팀
야구선수
와생일이같으며두산전투수인
김선우(1977)
랑도생일이같다.
팬들이생일이라고
생일
축하노래를불러주었다.
#
외적이상형은수수하고깔끔하며단아한사람이다.슬렉스에셔츠가잘어울리는사람이좋다고한다.
내적이상형으로는공부잘하는사람을매우좋아한다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
오명진의수상경력/이전등번호
[]
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(두산)
두산베어스
등번호108번
정현욱
(2019)
→
오명진
(2020~2020.6.24.)
→
신창희
(2020.9.18.~2020)
두산베어스
등번호3번
김태근
(2020~2020.6.7.)
→
오명진
(2020.6.25.~2020)
→
안재석
(2021~2023)
두산베어스
등번호53번
최주환
(2017~2020)
→
오명진
(2021~2021.3.25.)
→
양석환
(2021.3.26.~)
두산베어스
등번호106번
최종인
(2020)
→
오명진
(2021.3.26.~2021.4.1.)
→
홍성호
(2021)
두산베어스
등번호6번
박국
(2021~2021.4.1.)
→
오명진
(2021.4.2.~2022)
→
결번
LvjPN-R4
LvjPN-R4

내야전포지션이가능하다.2군에서뛸때나1군데뷔초에는2루수로주로나오다가2025년5월부터
강승호
가2루로돌아가면서오명진이3루로이동했다.이후
임종성
이3루수로중용받으면서유격수로출전하시작했고,
이유찬
이유격수로1군복귀후2루수로출전한다.

해안경계부대에서행정병으로복무했다.

선수등장곡사용이가능해진2021시즌부터Oh!로등장곡을변경하전까지계속사용한등장곡이다.

원래는2025년5월23-25일진행된
렛-두로씨리즈
한정등장곡으로사용하였으나,팬들의반응이좋자5월27일부터는정식등장곡으로사용하고있다.

Oh!가사속‘OhOhOh오빠를사랑해AhAhAhAh많이많이해’부분을’
오오오오명진사랑해아아아아많이많이해
‘로개사해서불러주면된다.다만오글거린다는반응도있는편이다.
[가사]
최강두산!오명진안타를날려라~최강두산!오명진홈런을날려라~최강두산!오명진안타를날려라~최강두산오!명진~

제러드영
의응원가를재활용했다.

I의비율이80-85%일정도로내향적이고낯을가린다고한다.

첫째여동생은
육군3사관학교
에입교해장교를준비하고있다고하며,둘째여동생은2012년생으로어리다.
#

2024년에는퓨처스에서유틸리티자원으로여러포지션에서출전했는데,이하게도유격수와1루수에서좋은수비를보이고2루수에서헤매는아이러니한플레이를보여주었다.

또한2루수보다유격수의수비커버구역이넓때문에존문제되던침범문제에대해서도훨씬자유롭다.

다만역시데뷔첫풀타임시즌에유격수자리를백업없이혼자서맡엔부담이었는지햄스트링통증이발생하였고다시1군으로올라온후엔
이유찬
이유격수에서좋은활약을해서6월이후로는다시2루수로컴백했다.

인터뷰

이후5년이흘러최주환이속한
키움히어로즈
전에서데뷔첫안타를쳐내며선발출장한최주환앞에서프로첫안타를록해냈다.

가끔식질투를하도한다.

팬들은Oh!가사속‘OhOhOh오빠를사랑해AhAhAhAh많이많이해’부분을’
오오오오명진사랑해오오오오많이많이해
‘로개사해서부르고있다.

팬들의반응이좋자아예등장곡을
Oh!
로바꾸어버렸다

야구부에소속돼있으나다른장래희망이있는것은매우드문일이다.

오명진그는누구인가•••
