
두산베어스
등번호29번
유희관
(2013~2021)
→
이병헌
(2023~)
→
현역
두산베어스No.29
이병헌

李炳憲|LeeByeong-Heon
출생
2003년
6월4일
(22세)
서울특별시
국적
대한민국
학력
역삼초

-
영동중
-
서울고
신체
183cm|95kg|290mm|
B형
포지션
중간계투
투타
좌투좌타
프로입단
2022년1차지명
(
두산
)
소속팀
두산베어스
(2022~)
연봉
2025/1억3,000만원
261.1%↑
등장곡
전영호
-〈
Butter-Fly
〉

록
KBO좌완역대최연소20홀드(2024.09.17.)

정보더보
[]
가족
부모님,형이병철
(1995년생)
,누나,반려견뭉
본관
전주이씨
(全州李氏)
양녕대군
파
MBTI
ISFP
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
좌완투수
.
2.
선수경력

이병헌의선수경력
통합선수경력:
이병헌(2003)/선수경력
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

이병헌투구폼
패스트볼
이병헌의세컨드피이자결정구인슬라이더
최고154km/h

,평균140대중후반

의강속구를뿌리는좌완강속구투수이다.팔꿈뼛조각제거수술여파로프로초년에는고교시절의구속이안나왔지만,2024년에증속에성공하며고교시절의구속을뛰어넘었다.아마추어시절에는오버핸드였으나수술받은뒤로더편하게던지위해스리쿼터로팔각도를내렸다.스리쿼터폼에우수한직구의구위,예리한슬라이더가더해져좌타자상대로강한모습을보여준다.
단점은파이어볼러들의고질적인문제점인제구로,고교시절부터꾸준히지적받아왔다.프로에서는폼을수정하며이를점차보완하고있으나여전히좋지는않은편.
제구가나쁜스리쿼터투구폼의좌완파이어볼러라는점에서팀선배인
이혜천
과도닮은점이있다.차이점이라면이혜천은거의
사이드암
에가까운낮은스리쿼터라이병헌보다도팔각도가더낮았고,이혜천의제구난조에는고질적인어깨부상도영향을끼쳤다.

4.
여담

롤모델은
LG트윈스
의
함덕주
이며,"같은좌완투수로서배우고싶다"라고밝혔다.
함덕주
가2021년초까지두산소속이었고,이병헌또한두산의2022년1차지명이확실시됐었때문에같은팀에서만날가능성이높아보였으나,드래프트를반년앞두고
함덕주
가LG로트레이드되면서같은팀에서뛸회가사라지고말았다.그후함덕주가FA자격을맺은후LG와잔류재계약을맺으면서한동안같이뛸회는얻어려울듯.
양현종
처럼고글을트레이드마크로만들고싶다고밝혔다.고글은초등학교4학년때포수사인이잘보여쓰시작했다.23시즌들어원래쓰던고글모델이단종되는바람에최대한비슷한모델을찾고있다고한다.
고글을쓴모습이
사이타마세이부라이온즈
의좌완투수
사토슌스케
와비슷하게생겼다.공교롭게도둘다2022시즌신인이다.

서울고등학교
1년선배인
안재석
과친하다.고도사주고잘챙겨준다고.
중학교동창인GHOST9멤버
이우진
과친하다.이우진의언급을통해알려졌다.
동명이인의배우
이병헌
이같은중학교선배다!또한삼성에동명이인의포수
이병헌
이있다.

동년도서울1차지명후보였던
조원태
,
조원빈
과함께두린이였다고한다.
투구폼에서하이키킹동작이LG
이민호
와비슷하다는의견이있고,또스로동작에서는같은팀의특급좌완계투였던
이혜천
과비슷하다는의견이많다.
역삼초재학시절,제12회씨앤앰케이블TV초등학교야구대회결승전에서이수초에다니고있던
이재현
에게홈런을맞았다.(첫타석에서는삼진을잡았다.)그후로서울고동이자친구가되었다.
리그오브레전드
를좋아하는듯한데,실제로스프링캠프출발전인천공항
라이엇게임즈
아케이드에다녀왔다.
입단동
이원재
와
BEARSTV
에서개그듀오수준의활약을자랑한다.영상에자주얼굴을비추는중.
전두산베어스,롯데자이언츠선수인
민병헌
과한자이름이같다.
2023년4월23일경에서불펜앞에멈춘중계카메라를보고머뭇거리다조용히불펜문을닫는모습이포착되면서
이병헌의문단속
,
이즈메
,이도사
등의별명을획득했다.
2023시즌부터직전시즌은퇴한
유희관
의등번호를물려받았는데,아이러니하게도이시즌부터의도않게예능력을뽐내는일이늘어나며등번호전주인따라개그캐가되는것아니냐는반응이늘었다.
5월16일고척키움전에서불펜벽에다셀프캐볼을하다본인공에머리를맞으면서원않게셀프몸개그를쳤다.
영상
경용경식구였으면다쳤을수도있지만,메디슨볼이라서부상은없었다고.실제로이후7회에등판해1이닝무실점으로호투했다.이해프닝이후동료들에게많이놀림거리로쓰이는듯.

5월21일수원kt전에서는경후잠실로돌아가위해구단버스로향하면서투수조막내가챙는바퀴달린아이스박스를끌고가고있었는데,공교롭게도바퀴가턱에걸리면서쏙빠져버리는진한장면이일어났다.
#1
#2
2024시즌에는개막하전부터여저서몸개그를시전중이다.트레이닝을하면서다른선수가흘린짐볼에발이걸려넘어진다던지...이러다보니스프링캠프에서이병헌이투구하다타이밍을살짝잃어서공을던지지못하고비틀거리자
BEARSTV
가자막으로반쯤놀리도했다.
이후김택연(택쪽이)와이병헌(병쪽이)캐릭터가형성되면서유희관이두산에서유지하던
개그포지션
을물려받았다.

오른쪽눈에흉터가있는데이는초등학생때공에맞아생긴것이라고한다.그래서한쪽눈에만쌍커풀이있다.
두산베어스입단당시몸무게는108kg였다.
수박게임
에서코코넛을닮았다고팬한테제보가왔었다.
#
좌우명은
귀멸의칼날:무한열차편
대사인'
마음을불태워라
'.
가장좋아하는유니폼은레전드클래식유니폼(일명반달유니폼).
짱구
를굉장히좋아한다.한동안인스타그램프로필사진이짱구였다.최근에본인사진이다가다시짱구로변경하였다.
롤모델은같은좌완투수인
조시헤이더
.
면허를취득해
GV80
을자가용으로타고다닌다.이천베어스파크에있는나무밑에주차해놨는데열매가떨어져서앞유리가깨졌다고한다.
김택연
과많이엮이는경우가많다.
"택쪽이와병쪽이"
,
"패트와매트"
등별별조합으로엮이며베어스티비의새로운주주자리를노리고있다.
별명으로
"뭉"

,
"헌담곰"

,
"개그맨"
등이있다.
2023시즌부터한솥밥을먹게된내야수
박준영
과도꽤많이닮았다.마운드에서는이병헌이고글을쓰고있어티가잘안나는데,맨얼굴일때싱크로율이급상승한다.
마운드위에서도개그맨같은짓을하였다.당시롯데자이언츠의
최항
타석에서공을던지지못하며중심을잃을뻔한적이있다.
#
형은야구대신에
축구
를좋아한다고한다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(7명)
장호연
정선두
박종훈
이선웅
송일섭
정구선
한대화
(16명)
한오종
장훈
김성호
윤석환
김남수
세봉
김수남
홍희섭
사인상
김영하
이광국
김광림
김명구
김진욱
배원영
오덕환
(11명)
김형석
김영신
이승희
윤수봉
(1)
김문수
(1)
이종융
(1)
권광운
(1)
천성호
(1)
박상석
이종원
(1)
도이석
(10명)
박노준
박형열
임채섭
이복근
조석진
(1)
김희식
(1)
김현찬
(1)
정광식
(1)
차재택
(1)
박상익
(1)
조재환
김경남
김태진
(1)
1988년
1989년
1990년
1991년
1992년
이석재
(1)
김원식
정삼룡
이진
김동현
김보선
임형석
김경원
황일권
손경수
1993년
1994년
1995년
1996년
1997년
추성건
류택현
송재용
최문
(고졸)
김선우
박명환
한명윤
이경필
(고졸)
김덕용
김성환
최경훈
1998년
1999년
2000년
2001년
2002년
김동주
(고졸)
유재웅
윤상무
이경수
홍성흔
(고졸)
구자운
문상호
황규택
이재영
2003년
2004년
2005년
2006년
2007년
노경은
김재호
김명제
남윤희
(1)
이용찬
임태훈
2008년
2009년
2014년
2015년
2016년
진야곱
성영훈
한주성
남경호
이영하
2017년
2018년
2019년
2020년
2021년
최동현
곽빈
김대한
이주엽
안재석
2022년
1차지명폐지
이병헌
(1)지명후미입단/지명거부
이병헌의수상경력/이전등번호
[]
아시아야구선수권대회
동메달
2023
두산베어스
등번호105번
정철원
(2021.6.~2021)
→
이병헌
(2022~2022.9.2.)
→
정유석
(2023)
두산베어스
등번호62번
이민혁
(2021)
→
이병헌
(2022.9.3.~2022)
→
김유성
(2023~2024)
A대표팀참가경력
[]
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터

개명전이름은이상현

전학간학교

디지몬어드벤처
의주제가로유명한곡이다.
정철원
이정해줬다고한다.

21세3개월13일(종전록은
정우람
의21세3개월23일)

2024시즌5월19일잠실롯데전에서록했다.

트랙맨준148.6km/h.컨디션이좋은날엔한경평균구속이무려151까지나오도한다.

물론어깨부상이심해지이전에도제구가나쁘긴했지만,그래도경험이조금씩쌓인2000년대중반들어서는선발투수로충분히뛸수있을만큼의제구를보여주도했다.그러나부상으로2007시즌을통으로날린후본격적으로제구가맛이가버리셨다.

지금은고글을안쓰는듯하다.

삼성이병헌과인스타그램맞팔로우중이다.

신인시절베어스캠페인프로그램에서출중한연실력을보였던
정재훈
투수코도당사자앞에서찰떡같이재현했다.
3분36초부터

한동안이병헌이머리를길게유지한적이있었는데,가르마를이상하게정리해서
"홍합에물린스타일"
을유지한적도있었으니..

키우는강아지이름이다.

인캐릭터인농담곰과닮았다고하여붙여진별명이다.
LvjPN-R4
LvjPN-R4
