
두산베어스
등번호13번
허경민
(2014~2024)
→
이유찬
(2025~)
→
현역
두산베어스No.13
이유찬
李有燦|LeeYu-Chan

출생
1998년
8월5일
(27세)
인천광역시
미추홀구
국적
대한민국
학력
인천동막초

-
천안북중

-
북일고
신체
175cm|68kg|260mm|
AB형
포지션
내외야유틸리티
(
유격수
,
2루수
,
3루수
,
외야수
)


투타
우투우타
프로입단
2017년2차5라운드
(전체50번,
두산
)
소속팀
두산베어스
(2017~)
병역
상무피닉스야구단
(2021년3월22일~2022년9월21일)
연봉
2025/1억500만원
23.5%↑
등장곡
글렌체크
-〈
60'sCardin
〉

(2024~2025.7,2025.9~)
[이전등장곡보]
HUNTR/X
-〈
Golden
〉


(2025.7~9)
Turbotronic-〈Engineer〉
(2022~20233/25)
심플플랜
-〈
TakeMyHand
〉
(2023)
응원가
구단자작곡
[가사]
정보더보
[]
가족
부모님,여동생,아내,아들
이지후
(2025년4월3일생)
MBTI
ISTP

｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.별명
6
.관련문서
7
.둘러보
1.
개요

두산베어스
소속우투우타내야수.
2.
선수경력

통합선수경력:
이유찬/선수경력
2017년
2018년
2019년
2020년
상무야구단
2022년
2023년
2024년
2025년
3.
플레이스타일

자세한내용은
이유찬/플레이스타일
문서를참고하십시오.
4.
여담

2020년6월16일
삼성라이온즈
와의경에서
오승환
의한미일통산400세이브를달성하게한
허용타자
가되었다.하지만공5개를커트하면서끈질긴모습을보여주었다.
초등학생때부터남다른운동신경을자랑했고,특히태권도를굉장히잘했다고한다.
허경민
이아끼는선수다.자신이은퇴한다면등번호13번을이유찬에게물려주고싶다는애정어린말까지했을정도.
#
이후허경민이24시즌후kt로이적해서정말로13번을달회가생겼고실제로13번으로바꿨다.
면종류의음식을좋아한다고밝힌바있다.
#
2024시즌후곰들의모임에서본인이렛-두로씨리즈때등장곡으로고른
Nobody
를열창하고안무까지췄다.
영상
등오른쪽날개뼈쪽에
문신
이있다.
2024시즌경
결혼
에성공했다.정황상혼인신고만하고아직식은올리지않은듯하다.
사
이후2025년4월3일득남했다.태명은축복이.

2025년8월19일한화원정경에서경시작전까지유니폼을찾지못하여
윤태호
의유니폼을착용한채타석에올랐다.
5.
별명

상술했듯이병휘시절에
BEARSTV
에서언급한
더플래휘
가제일유명하다.
이름을이유찬으로개명한이후에는두산팬들사이에서주로
윾
으로불린다.

이별명이워낙임팩트있게자리잡아서성씨가이씨인데도
두산베어스갤러리
유저들사이에서
윾가
라고도불렸다.
24시즌우익수로출장하면서우익수이유찬->
우유
찬->밀크찬이라는별명도붙었다.

2023년감독의신임에도불구하고삽을계속들어서이승엽양아들이라는썩좋지못한별명을획득했었지만,2024시즌활약을통해극복해내면서이오명은사장되었다.

6.
관련문서

야구관련인물/KBO
7.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
이유찬의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2019
두산베어스
등번호7번
최주환
(2012~2016)
→
이병휘
(2017~2018)
→
전민재
(2019)
두산베어스
등번호14번
문진제
(2017~2018)
→
이유찬
(2019~2020)
→
박계범
(2021~)
두산베어스
등번호25번
황경태
(2022~2022.6.7.)
→
이유찬
(2022.9.22.~2022)
→
양의지
(2023~)
두산베어스
등번호7번
권민석
(2020~2022)
→
이유찬
(2023~2024)
→
이교훈
(2025~)
A대표팀참가경력
[]
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

이병휘에서개명.

인천문학초에서전학.

인천신흥중에서전학.

1루수제외내야전포지션을소화할수있다.주포지션은2루수였으나전역이후유격수출전빈도가늘어나고있다.

2024시즌중반부터중견수대수비로도출장중인데,
이승엽
감독이말하길내야자원이포화중인지금상황에서타격감이좋은이유찬의출전시간을늘리위해외야수비도맡고있다고한다.중학교때까지외야겸업을했고,지금도틈틈이외야연습을하고있으며발도빨라괜찮을거라는의견.2024년7월23일잠실키움전에서우익수1번타자로선발출장하도하였다.
#

24년중반부터사용하다가,25년7월
HUNTR/X
-〈
Golden
〉로교체했었는데,25년9월,다시이등장곡으로돌아왔다.

2025년올스타브레이크이후,7월ssg전부터사용하다가,9월키움전에다시
글렌체크
-〈
60'sCardin
〉로돌아갔다.

한태양
과등장곡이같았다.
[가사]
찬란하게빛날최강두산이유찬~(이!유!찬!)힘차게날아올라라~최강두산이유찬~(이!유!찬!)×2

#

여담으로득남다음날경에서역전2타점3루타포함3안타경를며수훈선수로선정되었다.

2023년상반
이승엽
이돌린유격수돌림판윾
갈
곖
트리오에서윾을담당한선수가이유찬이다.

외야겸업선언전인2022년전역직후에데뷔후처음으로우익수수비를봤던적이있고외야겸업이후에는주로좌익수로나오지만가끔우익수로도나온다.(2024년와일드카드결정전)

사실진짜이승엽의진정한양아들은
조수행
으로,처참한실력에비해너무많은출장횟수로인해23시즌이유찬을아득히능가할정도로팀에짐이되고있다.
