
두산베어스
등번호22번
강동연
(2019)
→
장승현
(2020~)
→
현역
두산베어스No.22
장승현
張勝賢|JangSeung-Hyun

출생
1994년
3월7일
(31세)
인천광역시
국적
대한민국
학력
인천서림초
-
동산중
-
제물포고
신체
185cm|86kg|
B형
포지션
포수
투타
우투우타

프로입단
2013년4라운드
(전체36번,
두산
)
소속팀
두산베어스
(2013~)
병역
경찰야구단
(2015년12월24일~2017년9월23일)
연봉
2025/4,800만원
20%↓
등장곡
FTISLAND
-《좋겠어》
응원가
구단자작곡
[가사]
정보더보
[]
가족
아버지
장광호
,어머니
종교
천주교
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
포수
.
2.
선수경력

장승현의선수경력
통합선수경력:
장승현/선수경력
2013년
2014년
2015년
군복무
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2017년
아마추어시절
3.
플레이스타일

자세한내용은
장승현/플레이스타일
문서를참고하십시오.
4.
여담

아버지인
장광호
에이어부자가프로에서포수포지션을맡고있다.장광호는
김동
,
박경완
에밀려백업이었긴하지만,인천연고팀인
태평양돌핀스
와
현대유니콘스
에서활약한프랜차이즈포수였다.또한장승현은장광호에게30대중반까지선수생활을할수있었던은인과같은존재다.장광호는1993시즌종료후현역일반병으로입대하면서선수생활이끝날위를맞았는데

장승현이태어나면서집안의생계유지곤란사유로
의가사제대
를해복귀할수있었다.
2019년한국시리즈
에서우승해우승반지를얻어KBO에서세번째로부자한국시리즈우승멤버가됐다.
가장흔히불리는별명은
양의지
를닮은외모때문에붙은
경자2호
,
짭경자
.더불어장승현의성을딴"장"과포수의"포"를따
장포
,짱포라는별명도생겼는데,과거
홍성흔
의별명중하나였던'홍포'를계승한것이다.

경에나설때마다항상헤어밴드를쓰고다녀서
양의지
는
소지섭
이라고부르는듯하다.
아마추어시절에는한동안
스위히터
였고프로입성이후에도비교적흔않은
우투좌타
포수였다.하지만경찰야구단입대이후우타자로전향했다.전역후2018시즌초반
스위히터
전향을노리도했지만,결국우타자로정착하여현재까지뛰는중이다.
두산이포스트시즌에진출하면꼬박꼬박엔트리에등록은되지만정작포스트시즌경에나선적은한번도없다.
양의지
가있던때는용가능성이거의없는써드포수역할로나등록되었고,양의지의이적으로
박세혁
이주전이된뒤에도경험이나량격차때문에장승현은거의용되지않는편.어찌됐든선수개인적으로는출장없이도포스트시즌경험을두둑하게쌓아가는중이다.
2021시즌에첫홈런을면
박건우
가
100만원
을장승현에게주는내를했다고한다.그리고2021년5월8일
KIA전에서3점홈런을쳤다
.
다른프로선수들에비해독가없고순한편이라고한다.그래서인지주전선수가빠진가운데결승타를록하고도주전선수의빈자리를돌아올때까지잘채우겠다는식으로무난한인터뷰를하는편이다.이에대해
김태형
감독은프로라면빈자리를채우겠다고하지말고자리를차지할각오를하라고아쉬움을드러도했다.
#
2023년7월7~9일'렛두로시리즈'에서사용한등장곡은
빅뱅
,
2NE1
의'롤리팝'이다.
2021~2023시즌포수도루저지율
36.8%
을록,도루저지율분야2위에있다.

5.
관련문서

야구관련인물(KBO)
장광호
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
장승현의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2019
아시아프로야구챔피언십
은메달
2017
두산베어스
등번호2번
황필선
(2011)
→
장승현
(2013~2015)
→
최용제
(2016)
두산베어스
등번호4번
이찬
(2017)
→
장승현
(2017)
→
전민재
(2018)
두산베어스
등번호2번
박유연
(2017)
→
장승현
(2018~2019)
→
정현욱
(2020)
A대표팀참가경력
[]
2017APBC
선동열호
[]
투수
10
김대현

21
박세웅

26
장필준

27
장현식
28
김윤동

29
이민호

34
심재민

38
임영
40
박진형

46
김명신

59
구창모

61
함덕주
포수
22
장승현

42
한승택
내야수
1
김하성

2
박민우

6
최원준
7
정현

8
류지혁

16
하주석
외야수
15
안익훈

23
나경민

31
김성욱
36
구자욱

41
이정후
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

세계야구소프트볼연맹
공식등록명.

고교시절까지는좌타자였고,2018년부터스위타자전향을시도하도했지만계속우타자로출전하고있다.2022시즌종료후마무리캠프와자체청백전에서는좌타연습을하면서다시스위타자로전향하나했지만시즌초반성적이좀처럼나오지않자다시우타로돌아왔다.
[가사]
오오오두~산의장승현오오오두~산의장승현힘차게날~려라오장승현오오오두~산의장승현~~

1993년당시에는프로선수의상무입대가불가능했다.

비슷한사례가2020시즌까지두산에있던
이흥련
으로,이쪽은중간글자'흥'을따서'흥포'였다.

1위는팀선배
양의지
의44.2%
