
두산베어스
등번호39번
권휘
(2024)
→
잭로그
(2025~)
→
현역
두산베어스No.39
잭로그
ZachLogue
본명
재커라이어마이클로그
ZachariahMichaelLogue
출생
1996년
4월23일
(29세)
오하이오
주메이슨
국적
미국
학력
아크비숍몰러고등학교-
켄터키대학교
신체
183cm/84kg
포지션
선발투수
투타
좌투좌타
프로입단
2017년드래프트
9라운드(전체279번,
TOR
)
소속팀
오클랜드애슬레틱스
(2022)
디트로이트타이거스
(2023)
로스앤젤레스다저스
(2024)
두산베어스
(2025~)
계약
1yr/$800,000

연봉
2025/$700,000
등장곡
RayCharles
-〈
HittheRoadJack
〉


가족
아내
｜
1
.개요
2
.
선수경력
3
.피칭스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속좌완투수.
2.
선수경력

잭로그의선수경력
통합선수경력:
잭로그/선수경력
2022년
2023년
2024년
2025년
3.
피칭스타일

이택근
해설위원은
에릭요키시
와비슷한유형의투수라고평가했다.낮은팔각도에서나오는변형패스트볼과스위퍼를통해좌타자를쉽게잡아낸다.평균140km/h대중반,최고152km/h의포심에투심,커터를곁들여던지고,120km/h대의스위퍼의각이상당히예리하여좌타자를상대하는데에매우유용하다고평가받는다.혹자는좌완곤준수한구속과낮은팔각도를이용한위력적인패스트볼이
이혜천
과비슷하다고이야하도한다.
제구는이혜천보다낫다
2025시즌스프링캠프를방문한
유희관
은'KBO에서흔하지않은투구폼이다.팔각도가옆으로돌아나오는데빠르까지하다.스태미너문제가있지만제구와구위등등KBO에서통할만한장점을다갖추고있다'며오히려
콜어빈
보다1선발에어울린다고극찬했다.
그리고시즌에들어서니유희관의평가대로1선발급피칭을선보였다.

마이너시절선발등판이많았지만이닝소화력이매우떨어졌던탓에

체력문제를걱정하는시선도있었으나총29경175이닝으로로테이션을한번도거르지않고경당6이닝이상을소화해주며

우려를불식시켰고좌타자상대이점을제대로활용하며좌타자상대OPS0.421이라는충격적인성적을록했다.

제구력역시2.01의BB/9을록하며안정적인모습을보였으나특유의투구폼과스위퍼를주무로삼는레퍼토리특성상크게빠지는공이잦아몸에맞는공이상당히많다.18개로몸에맞는공리그1위의불명예를얻은같은팀의콜어빈에이어17개의몸에맞는공으로리그2위에올라있다.
4.
여담

2024시즌에KBO리그구단들의대체외국인선수후보로거론되었던선수이다.
2025년두산에서함께뛰게된
콜어빈
과는2022년
오클랜드애슬레틱스
에서한솥밥을먹었던사이.재미있게도
콜어빈
의부상으로인한대체선발투수가바로잭로그였다.
'로지'라는반려견을키운다.결혼하면서데려온반려견인듯.
얼핏보면두산에이스로활약했던
마이클보우덴
과도닮았다.
성이'로그'다보니수학용어인'
로그함수
'를떠올리게해두산팬들사이에서는'함수'라고불리고있다.공교롭게도로그본인이공대출신이라수학을좋아하다보니해당별명을듣고좋아하는모습을보였다.이외에도로그가등판하면'
로그인
',강판당하면'
로그아웃
'이라는재미있는별명들이있다.
콜어빈
과함께KBO에서이름과성이등록명으로같이나오는몇안되는선수인데

그냥로그하면켈로그이미지가나서등록명을잭로그라고했다고한다.
영국
만화
미스터빈
을닮았다.

정수리
탈모
가상당히심하다.
5.
관련문서

야구관련인물/MLB
야구관련인물/KBO
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
두산베어스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
우즈
캐세레스
우즈
캐세레스
우즈
파머
우즈
파머
(2)
빅터콜
(3)
니일
(2)
베넷
(3)
(2)
우즈
빅터콜
레스
2003년
2004년
2005년
2006년
2007년
이리키
쿨바
(2)
키퍼
(3)
레스
키퍼
(2)
알칸트라
(3)
랜들
스미스
(2)
리오스
(3)
랜들
리오스
랜들
리오스
2008년
2009년
2010년
2011년
2012년
랜들
레스
(2)
레이어
(3)
(2)
랜들
(1)
세데뇨
(3)
왓슨
(2)
니코스키
(3)
히메네스
왈론드
니퍼트
라미레즈
(2)
페르난도
(3)
니퍼트
프록터
2013년
2014년
2015년
2016년
2017년
니퍼트
히메네스
(1)
올슨
(3)
(2)
핸킨스
(3)
니퍼트
볼스테드
(2)
마야
(3)
칸투
니퍼트
마야
(2)
스와잭
(3)
루츠
(2)
로메로
(3)
니퍼트
보우덴
에반스
니퍼트
보우덴
에반스
2018년
2019년
2020년
2021년
2022년
린드블럼
후랭코프
파레디스
(2)
반슬라이크
(3)
(2)
린드블럼
후랭코프
페르난데스
플렉센
알칸타라
페르난데스
미란다
로켓
페르난데스
미란다
(2)
브랜든
(3)
스탁
페르난데스
2023년
2024년
2025년
2026년
2027년
알칸타라
딜런
(2)
브랜든
(3)
로하스
알칸타라
(2)
발라조빅
(3)
브랜든
시라카와
(4)
니퍼트
(5)
라모스
(2)
제러드
(3)
콜어빈
해
(1)
잭로그
(3)
케이브
(1)시즌전방출/계약취소
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
(5)은퇴식특별엔트리
본항목에서선수의이름은등록명만을재합니다.
잭로그의이전등번호
[]
오클랜드애슬레틱스
등번호67번
시몬카스트로
(2017)
→
잭로그
(2022)
→
개럿액턴
(2023)
디트로이트타이거스
등번호71번
미겔델포조
(2021)
→
잭로그
(2023)
→
결번
로스앤젤레스다저스
등번호62번
타일러시어
(2023)
→
잭로그
(2024)
→
훌리안페르난데스
(2025)

계약금$100,000/연봉$700,000

과거에
정근우
의응원가로활용되도했다.

비록철자는다르지만본인의이름이잭(Zach)이도하고성인로그가Road(로드)와도발음이비슷한터라나름대로센스있는선곡인셈.
제목처럼꺼지란얘는아니다

반대로어빈은MLB에서한시즌에10승을거둔투수라는타이틀이무색하게복이매우심한피칭을선보였다.

싱글A시절에도IP/GS가6을겨우넘겼고더블A~트리플A시절에는IP/GS가가장높은시즌도5근방에서허덕였으며심지어는4를넘지못하는시즌도있었다.

5이닝미만을소화한경는2경뿐이고그마저도1경는5월14일한화전에서타구에맞은여파로강판된것이라사실상7월4일kt전1경로봐야하며,6이닝미만으로넓혀도9경에그친다.여에시즌마지막등판이었던9월25일한화전에서개인최다투구수인107구와8이닝을소화하면서체력이슈는전혀문제가되지않음을스스로증명했다.

다만우타자상대OPS는0.701로편차가심하나워낙좌타자상대성적이압도적이라전체피OPS는0.595로0.6이채안되는빼어난수를보여준다.이는과거롯데에서활약했던
브룩스레일리
와매우유사한피칭을보여주고있다.

본인의풀네임을등록명으로쓴선수는KBO외국인선수도입첫해였던1998년
현대유니콘스
의
스코트쿨바
와
조스트롱
이있었고2014년
LG트윈스
에서뛰었던
조쉬벨
도이름과성을함께등록명으로넣었다.

선수들이나일부팀스태프는미국인
안재석
이라고.본인도안재석의얼굴을보고닮은것같고,안재석이잘생겼다고언급했다.
LvjPN-R4
LvjPN-R4
