
두산베어스
등번호51번
안준
(2020)
→
조수행
(2021~)
→
현역
두산베어스No.51
조수행
趙修行|JoSoo-haeng
출생
1993년
8월30일
(32세)
강원도
강릉시
(現
강원특별자도
강릉시
)
국적
대한민국
학력
노암초
-
경포중
-
강릉고
-
건국대
신체
178cm|78kg|
A형
포지션
외야수

투타
우투좌타

프로입단
2016년2차1라운드
(전체5번,
두산
)
소속팀
두산베어스
(2016~)
병역
상무피닉스야구단
(2019년1월21일~2020년8월27일)
연봉
2025/2억원
110.5%↑
등장곡
Hardwell
-〈FollowMe〉(feat.JasonDerulo)
응원가
SilentPartner-〈
Marvin'sDance
〉
[가사]

(2018~)
정보더보
[]
가족
어머니

본관
한양조씨
(漢陽趙氏)
MBTI
ISFJ
소속사
MVP스포츠

｜
1
.개요
2
.
선수경력
2.1
.수상내역
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
우투좌타
외야수.OB-두산베어스역사상단일시즌최다도루록보유자이다.
2.
선수경력

통합선수경력:
조수행/선수경력
2016년
2017년
2018년
군복무
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상내역

조수행의KBO수상경력
2024
도루1위
3.
플레이스타일

자세한내용은
조수행/플레이스타일
문서를참고하십시오.
4.
여담

LG트윈스
홍창
와타격폼이비슷하다.홍창의타격폼을벤마킹했다고인터뷰에서밝혔다.
여담으로둘은
건국대
12학번외야수동이며사적으로도친한사이라고한다.각각2016드래프트1라운드와3라운드에지명되었다.
엘튜브
에서는조수행이홍창의유일한친구라는컨셉이있다.근데워낙내성적인성격의홍창인지라진짜유일한친구라는게정설이있다.이둘에건국대동이자前
삼성라이온즈
투수였던
안창하
까지셋이서매우친하게지내고있다.
별명으로는"퀵수행"이제일많이쓰인다.역시빠른발에반한별명,현재사용하고있는글러브웹도퀵수행의별명을딴것이다.
두산베어스갤러리
에서는그냥"퀵"이라고만해도의미가통한다.또다른별명으로는이름을줄여부르는"조쉥"이있고,그빠른발에인해"
포르쉥
"이라고하도한다.24시즌엔무려
오타니쇼헤이
보다도많은도루갯수를록해"행타니","50%오타니"

라고도불렸다.
등번호9번을달던2016시즌시범경때등장곡으로
티아라
의
넘버나인
을튼적이있었다.이후
에릭남
의
못참겠어
로바꿨다.
2016년팬페스트에서
류지혁
과함께
PPAP
를췄는데,류지혁의엄청난똘끼로인해묻혀버렸다.
#
2018년1월
프로동네야구
톰톰의요청에응답해출연했는데,이는조수행의글러브제조사인SPS사장의도움이컸다.조수행은대학시절부터SPS의글러브후원을받아지금까지사용해오고있때문이다.

#
외야수비를가르쳐주는내용과2미터배트로타격하두편에출연했는데그의빠른발을볼수있다.한번은습번트안타를
만들도했다.
이후12월에는블리츠볼투수로등판해타자들과승부하라는주제로출연했다.역시PDB에출연했던
김대현
과
양준혁
,
홍창
도
출연했다.
팬서비스
가굉장히좋은선수중하나.선수들의
팬서비스
의식논란에대한사가많이나오던중이런사가떠서
팬들을훈훈하게해줬다.
래퍼
HAON
과매우닮았다.
우승반지가하나도없다.2015년은지명전이었고,2016년은엔트리에들지못했고,2019년은군복무중이었다.그리고엔트리에들어간2017,2018,2020,2021년은죄다준우승을경험했다.
박국
과비슷한사례.
KIA타이거즈
를상대로
매우강하다.
슬럼프에빠져있을때에도KIA만만나면상천외한방법으로안타를만들어내고도루와호수비도자주성공시킨다.2023시즌부진했음에도KIA전한정으로는
.390
의타율을면서
강승호
와함께두산이KIA를압살하는데큰여를했다.통산KIA전상대타율은
.369
다.
고교야구프로필에술회된바로는학창시절부터두산팬이었다고하며,가장좋아하는야구선수는
손시헌
이었다고한다.즉두린이출신이다.
응원가가인가많다.두산팬들뿐만아니라타팀팬들에게도유명하다.
2024kbo리그도루왕념상품을출시했다.
상당한동안이다.

강유석
과초등학교중학교가공교롭게도같다.
#
5.
관련문서

야구관련인물/KBO
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
두산베어스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
-
-
임재준
계동식
(1)
김강익
1987년
1988년
1989년
1990년
1991년
박희종
(1)
박상국
구동우
서준룡
김익재
정효형
1992년
1993년
1994년
1995년
1996년
이상현
권명철
박상근
홍우태
문희성
강영수
1997년
1998년
1999년
2000년
2001년
진갑용
김영수
송원국
정종수
구자민
김상현
2002년
2003년
2004년
2005년
2006년
고영민
전병두
이원희
서동환
김용성
2007년
2008년
2009년
2010년
2011년
이원재
김재환
허경민
장민익
최현진
2012년
2013년
2014년
2015년
2016년
윤명준
김인태
최병욱
채지선
조수행
2017년
2018년
2019년
2020년
2021년
박국
박신지
전창민
장규빈
김동주
2022년
2023년
2024년
2025년
2026년
김동준
최준호
김택연
박준순
김주오
(1)지명후미입단/지명거부
조수행의수상경력/이전등번호
[]
KBO리그
역대도루1위
[]
1982
1983
1984
1985
1986
김일권
해태타이거즈
/53도루
김일권
해태타이거즈
/48도루
김일권
해태타이거즈
/41도루
김재박
MBC청룡
/50도루
서정환
해태타이거즈
/43도루
1987
1988
1989
1990
1991
이해창
청보핀토스
/54도루
이순철
해태타이거즈
/58도루
김일권
태평양돌핀스
/62도루
김일권
태평양돌핀스
/48도루
이순철
해태타이거즈
/56도루
1992
1993
1994
1995
1996
이순철
해태타이거즈
/44도루
전준호
롯데자이언츠
/75도루
이종범
해태타이거즈
/84도루
전준호
롯데자이언츠
/69도루
이종범
해태타이거즈
/57도루
1997
1998
1999
2000
2001
이종범
해태타이거즈
/64도루
정수근
OB베어스
/44도루
정수근
두산베어스
/57도루
정수근
두산베어스
/47도루
정수근
두산베어스
/52도루
2002
2003
2004
2005
2006
김종국
KIA타이거즈
/50도루
이종범
KIA타이거즈
/50도루
전준호
현대유니콘스
/53도루
박용택
LG트윈스
/43도루
이종욱
두산베어스
/51도루
2007
2008
2009
2010
2011
이대형
LG트윈스
/53도루
이대형
LG트윈스
/63도루
이대형
LG트윈스
/64도루
이대형
LG트윈스
/66도루
오재원
두산베어스
/46도루
2012
2013
2014
2015
2016
이용규
KIA타이거즈
/44도루
김종호
NC다이노스
/50도루
김상수
삼성라이온즈
/53도루
박해민
삼성라이온즈
/60도루
박해민
삼성라이온즈
/52도루
2017
2018
2019
2020
2021
박해민
삼성라이온즈
/40도루
박해민
삼성라이온즈
/36도루
박찬호
KIA타이거즈
/39도루
심우준
ktwiz
/35도루
김혜성
키움히어로즈
/46도루
2022
2023
2024
박찬호
KIA타이거즈
/42도루
정수빈
두산베어스
/39도루
조수행
두산베어스
/64도루
두산베어스
등번호9번
사공엽
(2015)
→
조수행
(2016~2017)
→
양종민
(2018)
두산베어스
등번호51번
남경호
(2017)
→
조수행
(2018)
→
윤수호
(2019)
두산베어스
등번호8번
송승환
(2020~2020.8.12.)
→
조수행
(2020.8.28.~2020)
→
황경태
(2021)
LvjPN-R4
LvjPN-R4

외야전포지션을소화할수있으며,본적으로는중견수자원이다.2014시즌이전의
정수빈
과비슷한롤을소화하는중.다만그정수빈이주전중견수로고정된탓에코너외야출전이더많으며팀상황에따라좌익수와우익수를오가고있다.아마시절에는내야수였고,2018시즌에2루수로2이닝을소화한경험도있지만이후에는출장록이없다.

빠른발로인하여유리한좌타석에서게되었으며,즉오른손잡이우투좌타이다.
[가사]
조~수행조~수행조~수행조~수행안타고도루하고라라라라라라라라라~(조수행!)X2

분명히원곡이따로있는노래지만어째서인지많은팬들이
검정고무신
의오프닝주제가를원곡으로알고있다.들어보면전주부분은거의똑같다.

아버지조병희는2023년2월27일에사망했다.

팀동료
안재석
,
윤태호
가소속되어있다.

사실오타니도24년에58도루를성공시켰으니조수행에게주루에서크게밀리진않는다.

2025년준현재는골드사의오더글러브를사용하고있다.

놀랍게도
정수빈
과세살밖에차이가나지않는다
