
두산베어스
등번호96번
장규빈
(2024.7.30.~2024)
→
천현재
(2025.9.17.~)
→
현역
두산베어스No.96
천현재
ChunHyun-Jae
출생
1999년
7월5일
(26세)
부산광역시
국적
대한민국
학력
연제초
(부산남구리틀)-
신정중
-
부경고
-
성균관대
신체
183cm,95kg
포지션
포수
,
외야수

투타
우투좌타
프로입단
2022년
육성선수
(
두산
)
소속팀
두산베어스
(2022~)
연봉
2025/3,000만원
동결
MBTI
ESFP
,
ISFP
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
두산베어스
2.2.1
.2022시즌
2.2.2
.군복무
2.2.3
.2024시즌
2.2.4
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
외야수
.
2.
선수경력

2.1.
아마추어시절

부경고재학시절부터팀의주전포수였으며,졸업반이던2017년에는53타석41타수19안타10볼넷2삼진타율0.463으로좋은선구안을보여줌과더불어4할타율까지록했지만고등학교3년내내무홈런을록하는등장타력이부족한면모를보이면서지명을받지못하고성균관대로진학했다.
성균관대학교시절천현재

성균관대에서는공격형포수로진로를바꾸면서삼진이늘어난대신1학년부터홈런을록했고,4학년때는홈런커리어하이인4홈런을포함해103타석78타수27안타22타점28득점타율0.346에도루도16개나록하면서
이선수가프로진출에실패하면대학야구선수들은희망을잃을것
이라는평가를받을정도로포수최대어로떠올랐으며,상황에따라서는외야수도겸업하는
유틸리티플레이어
로맹활약했다.하지만포수수비에서아쉬운평가를받았때문에우려역시나있었고,결국그우려대로또다시지명을받지못했다.
2.2.
두산베어스

두산베어스에육성선수로입단하게되어다행히프로무대에진출할수있게되었다.
2.2.1.
2022시즌

등번호는113번을받았다.
전반퓨처스리그에서는주로대타요원으로출전중이며,수비에서는주포지션포수보다는외야수비를자주보고있다.
8월21일이천KT전에서투수로등판했다.사건의전말은투수엔트리에있던5명의투수를모두용한상황에서4:1로리드하고있던9회초2아웃상황에서
김지용
이
문상철
에게동점3점홈런을맞은후12회승부까지52구를투구하였으나,경가13회까지이어지면서더이상의투구는어려운상황이었에13회승부상황에투수로등판한것이었다.승부상황에서2실점하여6:5로아쉽게패배했다.
천현재투구영상
9월18일준현재까지퓨처스리그성적은36타수11안타타율0.306.
올시즌1군콜업은없었고,퓨처스리그에서는8월까지는거의출전회를잡지못하다가시즌막바지9월중순부터좋은타격을보여주며시즌종료까지주전중견수로출장했고,최종록은34경77타수24안타5도루12삼진11사사구타율0.312출루율0.398장타율0.390OPS0.788을록했다.주포지션포수에는퓨처스리그에도이미다른선수들이많이있에대학시절경험이있는외야수로포지션을옮긴것으로보이는데,이선택이적중하면서좋은타격성적을냈다.또도루도5개를록하며주루능력도보여줬다.다음시즌에도좋은타격성적을록한다면1군콜업의가능성도있을것으로보인다.또한이번시즌포수로는거의출장하지않고대부분중견수로출장했에다음시즌에는외야수로완전히전향할가능성도있어보인다.
2.2.2.
군복무

2022시즌종료후빠른병역해결을위해군에입대했다.
2.2.3.
2024시즌

군입대후구단공식사이트의선수명단에서사라져복귀여부가불확실했으나2024년5월중순KBO공식사이트에등번호123번으로표시되면서전역후두산으로복귀한것이확인되었다.
2.2.4.
2025시즌

2군에서거의외야수로경를뛰고있다.
8월19일준퓨처스리그에서0.302/0.415/0.396OPS0.811의성적으로장타면에서는아쉽지만3할의타율과0.8의OPS,수준급의선구안을보이고있다.
9월16일정식선수로등록되자마자8번타순에이름을올렸다.수비위는중견수.
다만안타를록하지못했고곧2군으로다시돌아갔다.
3.
플레이스타일

대학시절외야수를병행했을정도로빠른발과강하면서도정교한타격능력을가진공격형포수.하지만포수로서의수비력이좋지못했때문에프로입단후에는장타력을살리위해포지션을변경할가능성도제되고있다.그리고실제로2군에서는거의외야수로나오고있다.
4.
연도별성적

천현재의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
두산
1군록없음
2023
군복무
2024
1군록없음
KBO
통산
(0시즌)
1군록없음
5.
관련문서

야구관련인물/KBO
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
천현재의이전등번호
[]
두산베어스
등번호113번
고봉재
(2020)
→
천현재
(2022)
→
이석
(2023)
두산베어스
등번호123번
결번
→
천현재
(2024)
→
박민제
(2025~)
두산베어스
등번호103번
이상연
(2024)
→
천현재
(2025~2025.9.16.)
→
결번

성균관대재학시절코너외야수로도가끔씩출장한경험이있으며,프로에와서는퓨처스리그에서중견수로많이출장하고있다.

사진에서보다시피상당히잘생겼다.
LvjPN-R4
LvjPN-R4
