
두산베어스
등번호28번
장원준
(2015~2023)
→
최승용
(2024~)
→
현역
두산베어스No.28
최승용
崔丞鎔|ChoiSeung-Yong
출생
2001년
5월11일
(24세)
경도
남양주시
국적
대한민국
학력
양오초
(남양주리틀야구단)-
모가중

-
소래고
신체
190cm|90kg|290mm
포지션
선발투수
투타
좌투좌타
프로입단
2021년2차2라운드
(전체20번,
두산
)
소속팀
두산베어스
(2021~)
연봉
2025/8,500만원
16.7%↓
등장곡
FallOutBoy
-《
TheLastOfTheRealOnes
》
[이전등장곡보]
ASHISLAND
-《
Beautiful
》
티맥스(T-Max)
-〈
파라다이스
〉
정보더보
[]
소속사
어썸스포츠

MBTI
ISFP

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속좌완투수.
2.
선수경력

최승용의선수경력
통합선수경력:
최승용/선수경력
2021년
2022년
2023년
2024년
2025년
2023년
2024년
아마추어시절
3.
플레이스타일

최승용의투구폼
폼이굉장히유연하다.대선배
장원준
과유사하단평.


삼구삼진으로
김인환
을잡아내는최승용
고교시절록이적음에도불구하고상당한주목을받았다.고교시절최고구속은140초반이지만구속상승가능성이큰선수라고평가받았고,생각보다빠르게구속상승을이루어냈다.패스트볼평균구속은약141~142km/h,최고구속은148km/h이다.

좌타자준바깥쪽으로빠져나가는140km/h대의직구가위력적이고,2023시즌상반슬라이더부문구종가1위를차지했을만큼그의슬라이더역시각이예리하고타자를상대하는데에효율적이라고평가받는다.직구와슬라이더

를메인으로스플리터

,커브를던지고,배짱있는볼배합을가져가는강심장투수이다.
또한볼의회전수가구속대비높은편이라,소위긁히는날에는남부럽지않은구위를자랑한다.다만5이닝정도를점으로체력에고비가찾아오는것은큰약점이다.4이닝까지는좋은모습을보여도5이닝부터는구위저하와제구난조가비교적도드라진다.즉,향후100구가량의투구수를소화할체력을르는것이주요과제라할수있다.
이후2023시즌에어들어스태미너보강과투구밸런스를잡위해이중키킹모션을새롭게추가했는데,같은팀
김동주
와투구폼이상당히비슷해졌으며,하체활용에서는
장원준
,릴리즈포인트를잡는과정은
권혁
의모습이각각엿보인다는반응도있다.투구밸런스를잡은이후전반적으로투구리듬이한템포씩안정된모습을보이고있다.특히결정구의완성도가조금씩향상된듯한투구내용을보이고있는데,위상황에서적절한커맨드조절을통해결정구의완성도를끌어올려서스스로자책점을최소화하며정리해내는등이닝소화와결정구보완에서갈수록발전된량을보이고있다.

다만이후선발과불펜을돌면서피안타율이급격히많아지자이중키킹모션은다시포했다.
아마추어시절까지는유연하면서와일드해보이는투구폼과높은상체활용비중으로구속을끌어올려윽박지르는투구내용을보였으나,프로입단이후자연스럽게밸런스를맞춰잡아가면서구속은큰복없이유지하되,유연한투구폼을토대로제구력을향상시키며쓸만한변화구와공격적인경운영능력으로안정적인피칭을하는스타일로서서히변화해나가고있다.그동안약점으로지목되던투구리듬조절이나이닝소화력의부재를해결해한단계성장해나간다면토종좌완선발로서가지는경쟁력이더욱커질수있을것이라는전망을받는다.
또한빅게임피쳐이다.유인구로피하지않고정면승부를유도하는배짱있는투구와맞아나가고보내줘도일단본인의공을던져유리한볼배합을유지하려는투구스타일덕에큰경인가을야구나국대에서인상적인모습을보여준다.같은좌완에마찬가지로타자와정면승부를는투구스타일을선호해큰경에서좋은활약을한팀선배
이현승
을떠올리게하는부분이있다.
그리고젋은좌완선발답게잔부상이많은편이다.

4.
여담

선동열
의남자다.2022년스프링캠프에참관한선동열이최승용의피칭을보고"너에게는더해줄말이없다","지금이정도면몇년후에는외인투수급으로성장하겠다"등극찬을아끼지않았때문.

이후최승용이호투할때마다선동열이옳았다며재평가가이뤄진다.
전문야구를중2때시작했다.

그전까지는취미반을다녔다.향후인터뷰에서늦게시작했음에도프로에입단한걸자랑스럽게생각하고,야구를늦게시작했거나시작하길고민하는유소년들의롤모델이되고싶다고밝혔다.
상당히앳된얼굴을가졌다.하지만럭지는얼굴에어울리지않게매우길쭉길쭉하다.다리가상당히긴편.
초체력과운동능력이매우우수하다.신인선수체력테스트에서거의모든부문1~2등을록했다.
좌우명은유지경성(有志竟成)으로'뜻이있어마침내이룬다'는뜻을가지고있다.
지명당시얼리픽이라는여론이대세였다.약체팀
소래고
출신에구속이140km/h언저리였때문이다.당시는폼이예쁘고신체조건이좋다는것외에는알려진게많지않았다.하지만이후데뷔1년차에구속이10km이상증가하고,포스트시즌까지경험하더니
장원준
의후계자로성장하며자신이2차2라운더에걸맞은실력을가진선수라는것을증명하고있다.
집에서쉴때는게임을주로한다고한다.
리그오브레전드
를즐겨한다고.
별명은
물만두

.하얗고동그란얼굴이닮았다며팬들이붙여준별명이다.특유의어감덕에유튜브썸네일에올라올정도로인지도가높다.팬들이본인을
물만두
라고부르는것을알고있으며,마음에든다고한다.

별명과는별개로
만두
는
군만두
를가장좋아하며고만두보다는
김만두
를좋아한다고한다.

등번호가28번으로,
공식적인
장원준
의후계자다
.2023시즌까지사용해왔던64번은구단에서배정한번호로,번호를바꾸게된다면28번이나29번으로바꾸를희망했었다.

29번의오랜주인이었던
유희관
도최승용이나
이병헌
둘중한명이29번을사용했으면좋겠다고한다.
#


하지만2023시즌엔29번은
이병헌
에게넘어갔고,28번도장원준이1년더팀에남았때문에본인이원하는번호가모두차결국2023년에도번호를유지했다.2023시즌이끝나고서야장원준이은퇴해이전부터28번을예약해둔최승용은2024년부터28번을사용하게됐다.

2022년10월3일사직에서열린롯데전에선발등판해
이대호
의커리어마지막홈런을
허용했다.

이영하
의등장곡인
메이저
오프닝곡'마음속의그림'이최애곡중하나라고하며,등장곡으로쓰고싶다고밝히도했다.
팀선배인
양의지
와외모가비슷하다.특히눈매와콧대가거의Ctrl+CCtrl+V한것처럼보일정도.2023시즌부터양의지가두산으로복귀하며같이뛰게되었다.사실상양의지얼굴을가진투수가
장원준
과폼이똑같은셈.

자주언급은되지않았지만,
이수지
가시구를하게되면서양의지와닮았다는이야를듣게되었는데양의지가
"너도닮았어..."
라고확인사살을해버렸다.
등장곡은
꽃보다남자
의OST로유명한T-Max의'Paradise'이다.원래1차'
렛-두로시리즈
'한정(2023년7월7~9일)으로사용하던곡이었으나,
김명신
과같이이후에도등장곡으로사용하고있다.
어릴적
태권도
를배운듯하다.
어린이날
을맞이하여
BEARSTV
에서최승용의어릴사진을태권도도복입고있는사진을보여줬었다.
3분17초
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
최승용의수상경력/이전등번호
[]
아시아프로야구챔피언십
준우승
2023
두산베어스
등번호64번
추종민
(2020)
→
최승용
(2021~2023)
→
이원재
(2024)
A대표팀참가경력
[]
2023APBC
류중일호
[]
투수
1
문동주

11
조병현

17
김영규

18
원태인
29
오원석

39
최지민

47
곽빈

48
이의리
53
신민혁

56
최준용

62
정해영

64
최승용
포수
22
김동헌

25
김형준

28
손성빈
내야수
3
김혜성
C

5
김도영

7
김주원

8
노시환
12
문현빈

33
김휘집

41
나승엽
외야수
9
김성윤

13
박승규

54
최지훈

91
윤동희
감독
75
류중일
수석코
6
류지현
타격코
35
장종훈
투수코
73
최일언
배터리코
80
김동수
QC코
76
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
2024프리미어12
류중일호
[]
투수
0
곽도규

1
고영표

19
조병현

28
최승용
29
임찬규

30
소형준

39
최지민

44
김서현
47
곽빈

50
이영하

54
유영찬

60
박영현
62
정해영

63
김택연
포수
25
김형준

27
박동원
내야수
2
박성한

4
신민재

5
김도영

7
김주원
10
문보경

17
나승엽

24
송성문
C

33
김휘집
외야수
16
최원준

41
이주형

51
홍창

91
윤동희
감독
75
류중일
수석코
76
류지현
타격코
78
장종훈
주루코
82
김재걸
투수코
73
최일언
배터리코
72
최문
QC코
85
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터

양오중
에서전학

팀동료
정수빈
이소속되어있다.

#

장원준/최승용투구폼비교
#

실제로2군에서
장원준
에게도움을받았다고한다.
#
장원준의투구폼에서속도를빠르게하면최승용의폼이라고보면될정도.

스피드건에찍힌최고구속은150km/h나오측정일공산이크다.본인은최고구속을147km/h라고언급했지만,2025년준방송사스피드건에148km/h의구속이여러차례찍혔다.

2025시즌부터
잭로그
에게배운스위퍼와커터로슬라이더를두구종으로쪼갰다고한다.

당초
장원준
에게체인지업을전수받으려했으나손에맞지않아서스플리터를연마했다.

보더라인에꽂히는제구된패스트볼을특히결정구로자주활용하며,삼진도꽤나잡아낸다.특히2022시즌이후들어서구사율이확올라온커브도활용한다.

비슷한유형으론다른팀에있는역대급유리몸좌완에이스NC다이노스
구창모(야구선수)
가있는데구위는좌완국가대표에이스라해도손색없을정도지만19년도부터시작된팔꿈관련으로부상으로규정이닝소화이력이없을정도...19시즌부터주목받는활약을했을때부터부상위험에항상시달렸을정도다만구창모는부상리스크가매우큰편이고최승용은단간부상이나잔부상이좀많아서조강판이많고,장부상도그렇게심하게시달린적도거의없지만구창모처럼선발로써2~3점대평자를록해주는건아니라서다소아쉽다는반응이많다.

감독으로서
선동열
의역량은평가가갈린다.그러나비판하는입장도그의투수육성능력은인정하는편이다.
윤성환
,
차우찬
,
안지만
등이대표적이다.

보통프로선수를지망하는대부분은전문야구를초등학교저학년때에시작한다.늦어야초등학교고학년정도.

최근에는
만두
라고하도한다.최승용이선발로나오는날만두를먹는두산팬들도있다고.

본인은평소동료나친구들에게물만두라고불린적이없어물만두를닮았다는사실에의아해했다.초등학생때별명은승용차.

추가로고만두vs김만두는2020년두산베어스선수들퇴근길에진행하도했다.이때는고만두선호도가높았으나고만두파인
오재일
,
최주환
,
박건우
(박건우는갈비만두파)등이이적하며다시진행한다면밸런스가맞을수도있다.

최원준이64번을탐내고있다.하지만최승용이더이상64번을달지않음에도여전히61번을달고있는것을보면장난인듯하다.

알다시피28,29번은좌완투수들의번호로인식되며두산에서도
좌완투수
인장원준,유희관의번호로인식된다.

이유튜브에서유희관은
승용이는원준이형을롤모델로한다면서왜29번을다느냐.28번사용하라고해라.
라는내용의언급을한적이있다.물론영구결번이아니어서이병헌이달든최승용이달든본인이신경쓸부분은아니고후배가본인번호를달면좋다고언급하도했다.근데유희관도2010시즌에28번을썼다.

존64번은또다른좌완투수인
이원재
가가져갔으며,이후이원재가상무입대를하면서또다른좌완투수인
김무빈
이가져가게되었다.

이홈런은이대호의2022시즌23호홈런및2022시즌100타점에겸해서이대호의사직에서의마지막홈런,시즌마지막홈런이도하다.

두산팬들은양의지의장녀인양소율양과같이있는모습을보면셋이가족같은느낌이난다놀라곤한다.
LvjPN-R4
LvjPN-R4
