
두산베어스
등번호40번
현도훈
(2021~2022)
→
최종인
(2024.3.28.~)
→
현역
두산베어스No.40
최종인
崔種仁|ChoiJong-In
출생
2001년
5월1일
(24세)
부산광역시
국적
대한민국
학력
해강초
-
센텀중
-
부산고
신체
185cm|92kg
포지션
중간계투
투타
우투우타
프로입단
2020년2차9라운드
(전체89번,
두산
)
소속팀
두산베어스
(2020~)
병역
대한민국육군
제5공병여단
병장만전역
(2021년8월23일~2023년2월22일)
연봉
2025/3,500만원
16.7%↑
등장곡
KanyeWest
-《
BlackSkinhead
》
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
두산베어스
2.2.1
.2023시즌
2.2.2
.2024시즌
2.2.3
.2025시즌
3
.피칭스타일
4
.연도별성적
5
.사건사고
5.1
.
신동수SNS막말파문
연루
6
.여담
7
.관련문서
8
.둘러보
1.
개요

두산베어스
소속우완투수.
2.
선수경력

2.1.
아마추어시절

두산베어스
스카우트들에의하면아마추어시절평균구속은130km대초중반,140km가넘는공은어쩌다한두개나오는투수였으나,투구폼이일정하고유연한것을보고지명하였다고한다.

2.2.
두산베어스

2021년8월23일같은
센텀중학교
출신인한화
김승일
,LG
이주형
과함께입대했다.
2.2.1.
2023시즌

군전역후1군에올라오지는못했지만퓨처스리그에서21경62⅓이닝3승4패ERA3.6143K46BB라는성적을록하며제구는아쉬웠지만좋은성적을보여주며시즌후2023마구마구리얼글러브어워드에서
홍성호
,
이원재
와함께퓨처스리그선수상을수상하였다.
2.2.2.
2024시즌

3월10일키움과의시범경에서7회등판하여삼진한개솎아서1이닝을깔끔하게삼자범퇴로정리했다.직구와변화구모두힘있는투구를보여주었으며특히변화구의변화가엄청나다는평가를받으며호투했다.
3월28일에정식선수로등록되면서등번호로
더스틴니퍼트
의등번호였던40번을부여받았다.
4월3일데뷔후처음으로1군에콜업되었다.
4월6일롯데전에서추격조로서1군데뷔전을렀다.선두타자
정훈
에게안타와
레이예스
에게볼넷을내주며흔들렸고,이중도루까지내준상황에서
전준우
를삼진으로잡아냈으나
이정훈
에게2타점적시타를허용했다.그래도후속타자들을모두삼진으로처리하며1이닝2피안타1볼넷3탈삼진2실점으로데뷔전을마쳤다.
4월8일1군에서말소되었다.
5월말,한차례콜업되었으나며칠만에등판없이내려갔다.
9월14일
더스틴니퍼트
의엔트리등록으로유일무이한등번호중복사례가생겼다

.
이틀후인9월16일키움전,
정철원
이8연속볼을던지며만들어놓은10회초무사1,2루상황에등판해
김건희
를초구땅볼로잡아냈고,
원성준
에게희생플라이를맞으며한점을분식했으나추가실점없이이닝을마쳤다.그리고팀이10회말에
양석환
의동점홈런과
정수빈
의끝내희생플라이로역전승을거두며최종인은
데뷔후처음으로승리투수가되었다.
이날최고구속은152km/h를록했고평균구속은무려149km/h.부상으로빠진
최지강
의공백을완벽헤메꿨다.
19일KIA전,9:4의여유로운점수차에올라와서7구만에이닝을마쳤다.전이닝에등판한
홍건희
보다훨씬안정적인투구를했다.전광판준
최고구속153km/h
를록했다!
정규시즌홈최종전인24일NC전에서는
홍건희
가3실점으로털리며2점차로추격당한상황에서등판,1⅔이닝을삼진2개와함께틀어막고데뷔첫홀드를수확했다.위력적인투구내용을연달아선보인덕에마운드를내려갈때엄청난박수와환호를받았다.
26일사직롯데전에서는7회말2사후등판해
손호영
을땅볼로정리했다.이후8회에곧바로
이영하
에게마운드를넘며⅓이닝무실점으로홀드를수확하고등판을마쳤다.
시즌마지막경인28일창원NC전에서는4:3으로앞선9회말2사후등판했고,
박민우
에게안타를맞았으나
김주원
을유격수땅볼로잡고경를마무리하며
데뷔첫세이브
를챙겼다.
정규시즌최종성적은11경9⅔이닝1승1세이브2홀드평균자책점3.728탈삼진5볼넷.시범경에서의활약과달리정규시즌들어서는회를얼마받지못하며별다른활약을남지못했지만,9월확대엔트리를틈타1군에돌아온뒤
9경8이닝무실점
이라는빼어난투구내용을선보이며시즌말미에는준필승조위까지올라섰다.입단초에만해도140km/h는커녕130후반을던지는투수였다는것을돌이켜보면굉장한성장을이뤄낸셈.구위가워낙좋아포스트시즌엔트리에도무난히승선할것으로전망된다.
예상대로포스트시즌에도등판했으며무난한투구를보였으나팀은2연패로광탈하고말았다.
2.2.3.
2025시즌

작년말미에보였던좋은활약으로올해큰대를받고있으나스프링캠프부터몸이제대로만들어지지않은모습을보이고있다.심지어스캠도중에2군으로강등될정도.시범경에등판해서도작년의모습은온데간데없고밸런스를잃은모습이다.2군에서재조정이필요할듯.
3월19일에는
고양히어로즈
와의퓨처스경에서9회말7점차의여유있는상황에등판하였지만⅔이닝7피안타(2피홈런)1사사구로순식간에2:9에서8:9의한점차상황을만들었고,마지막2사1,3루상황에서
이원석
에게끝내쓰리런홈런을맞으며멸망,9실점을완성하며패전투수가되고말았다.아직재조정에는많은시간이걸릴듯한모습을보였다.
이후1군으로올라와4월10일,12일두번등판했으나⅔이닝1실점으로작년과비교해제구구위모두가좋지않은모습이다.아직추운날씨인지라컨디션이올라오지못한듯하다.
4월22일고척키움전에등판해1이닝1사사구3탈삼진무실점을록했다.이날경에서는제구는다소불안한감은있었으나세개의아웃을모두삼진으로잡아낼만큼구위가꽤올라온모습이었다.하지만다음날선발투수
김유성
의자리를만들위해1군엔트리에서말소됐다.
3.
피칭스타일

최종인의변화구

187cm라는큰키에서나오는150km/h이상의포심이위력적인투수이다.포심과짝을이루는슬라이더또한상당한낙차를자랑한다.
지명당시포심평균구속이134km밖에나오지않아하위라운드에서야지명받았지만,당시부터피지컬과변화구구위가매우훌륭해잘다듬으면구속이상승할가능성이있다는평을받았다.실제로입단후2군에서꾸준히담금질하며구속을끌어올린끝에140km후반대를록했고,2024시즌을앞두고는비시즌미야자키교육리그와스프링캠프에개인최고구속150km/h를경신했다.이후정규시즌에도153km/h의패스트볼을던지며확실한상승세를보여주고있다.

4.
연도별성적

최종인의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
두산
1군록없음
2021
2022
군복무
2023
1군록없음
2024
11
1
0
1
2
9⅔
3.72
8
2
5
0
8
1.34
77.90
0.18
KBO
통산
(1시즌)
11
1
0
1
2
9⅔
3.72
8
2
5
0
8
1.34
77.90
0.18
5.
사건사고

5.1.
신동수SNS막말파문
연루

2020시즌후
신동수SNS막말파문
에말려든것이알려졌다.다만
신동수
,
황동재
,
남지민
에비해서막말의정도가미미하여

경고만받는선에서끝났다.
자세한내용은
신동수SNS막말파문
문서를참고하십시오.
6.
여담

7.
관련문서

야구관련인물(KBO)
8.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
최종인의수상경력/이전등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(두산)
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(두산)
두산베어스
등번호106번
이민혁
(2019)
→
최종인
(2020)
→
오명진
(2021.3.26.~2021.4.1.)
두산베어스
등번호35번
전태준
(2020)
→
최종인
(2021)
→
전민재
(2022~2023)
두산베어스
등번호107번
정유석
(2022)
→
최종인
(2023)
→
남율
(2024)
두산베어스
등번호104번
전형근
(2023)
→
최종인
(2024~2024.3.27.)
→
강동형
(2025~)
LvjPN-R4
LvjPN-R4

그리고이지명은딱들어맞게된다.

다만,0번과00번은다른번호로보에0번과00번이공존하는것은중복사례로보지않는다.대표적인사례가
2020년SK
에서나온
김강민
(0번)과
채태인
(00번).

2024년3월10일이천키움전(시범경)에서의탈삼진

이로써
김택연
,
이병헌
,
이교훈
,
최지강
,
최준호
,
정철원
,
이영하
,
박국
,
김동주
,
김유성
,
곽빈
,
권휘
,
박지호
와함께24시즌150km/h이상을록한두산토종20대투수대열에합류하게됐다.

신동수가
신정락
코로나19확진사를캡쳐해서다들퇴근하자는뉘양스로올린게시물에댓글로''집가자이잉"이라고단정도이다.만약구설수가없는선수의게시물에저댓글을달았다면별말도없었을것이다.
