
두산베어스
등번호42번
유재유
(2022~2022.7.10.)
→
최지강
(2022.8.25.~)
→
현역
두산베어스No.42
최지강
崔智姜|ChoiJi-kang
출생
2001년
7월23일
(24세)
광주광역시
국적
대한민국
학력
광주서석초
-
광주동성중
-
광주동성고
-
강릉영동대
신체
180cm

|88kg|270mmㅣ
O형
포지션
중간계투
투타
우투좌타
프로입단
2022년
육성선수
(
두산
)
소속팀
두산베어스
(2022~)
연봉
2025/9,500만원
179.4%↑
등장곡
AJR
-〈
BurnTheHouseDown
〉
MBTI
ISTJ
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속우완투수.150km초중반대의투심패스트볼을던지는두산의필승조다.
2.
선수경력

최지강의선수경력
통합선수경력:
최지강/선수경력
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

최고구속154km/h


,평균구속140km/h후반의투심패스트볼과슬라이더를구사하는우완쓰리쿼터투수.투심의강력한구위와빠른구속을통해윽박지르는유형이다.프로입단전까지는사이드암에가까웠으나

프로입단이후에는팔각도가약간낮은쓰리쿼터에가깝게투구폼이변화했다.
2023시즌에는안정감있는투구내용을보여주며개막전승리투수가되었고,
박국
,
정철원
,
홍건희
등필승조앞에서던지는준필승조까지입지가올라갔다.포심,투심,슬라이더위주에체인지업,커브,포크볼까지간간히구사하며맞춰잡는피칭을보여준다.현역시절
정재훈
의모습도약간씩보인다.

2024시즌부턴포심을봉인하고투심-슬라이더로레퍼토리를단순화했다.

이후구속과무브먼트가월등히발전하며정식필승조로승격했다.투심특성상우타자상대사구,좌타자상대볼넷이잦다는약점이있지만,전반적으로우수한퍼포먼스를보여주며
김택연
,
이병헌
과함께강속구필승조의핵심일원으로자리잡았다.
4.
여담

이름이
최지광
,
이지강
과비슷하다.심지어우완투수인것도같다.

다만최지광,이지강이우타자타석에들어서는
우투우타
인반면최지강은좌타자타석에들어서는
우투좌타
이다.
중학생때였던2014년에학교에서단체로볼보이실습을하러
광주-아챔피언스필드
를찾았는데,당시선수였던
이승엽
감독에게타격지도를받았다.
정우영칼럼
그리고이후최지강은두산에육성선수로영입되어본인의커리어첫승과
이승엽
감독의데뷔첫승을함께하게된다.
투수전향계에대해인터뷰에서밝혔다.고등학교졸업이후프로에지명받지못해대학으로진학한후,마지막회인만큼야구를그만두더라도'하고싶은것을하고그만두고싶다'생각해투수전향을결심하게되었다.비록투수전향이후에도프로지명을받진못했으나육성선수로프로에입문하면서프로데뷔에도성공했다.
육성선수출신으로필승조까지승격하며육성선수성공신화를쓰고있다.특유의성장서사때문에팬들도상당한편이다.본인도‘프로를문닫고들어왔는데지금이렇게경를뛰고있는게꿈만같다.’고밝혔다.
본가가광주에있고,서울에서자취중이다.인천에거주하고있어서잠실로출퇴근이오래걸리는
김택연
을자주집에서재워준다고한다.

2025년부터는김택연이자취를하게되며다시혼자살게됐다.
김택연
과동거하며부모님의마음을조금깨달았다고...
김영현
과는중학교고등학교선후배사이라고한다.2025년김영현이
허경민
의보상선수로kt에서두산으로이적하게되며같은팀에서뛰게되었다.

매우넓은어깨에서알수있듯,
웨이트트레이닝
을굉장히열심히한다.
벤프레스
중량최대가120이고,3대무게는580kg가량칠수있다고한다.
버섯을상당히싫어한다.버섯이들어있는국,탕종류도잘먹지않으며팽이버섯도싫다고한다.


2025울산.경북.경남등산불피해긴급모금에부하였다.
아타이거즈마무리투수인
정해영
과친하다.유원때부터친했던걸로추정된다.
은근
최승용
이랑안친한모습을보인다.
#
아로중학교아로고등학교에재능부를하였다.
#
의외로
김도영
이랑상당히친하다.여담으로최지강의동생이2003년생이고
김도영
과동갑이고엄청친한친구사이다
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
최지강의이전등번호
[]
두산베어스
등번호112번
남경호
(2020.7.~2020)
→
최지강
(2022~2022.8.24.)
→
이정원
(2023)
LvjPN-R4
LvjPN-R4

180.3cm

퓨처스리그록으로,1군에서도9월6일KIA전에서록했다.

2024년5월3일LG전에서도록,트랙맨준.

대강
원종현
과투구폼이비슷했다.

실제로정재훈투수코도현역시절자신의피칭스타일과유사한선수라는코멘트를했다.

스프링캠프때전력분석팀이포심보다는투심이잘맞을것같다며추천해줬다고한다.

이때문에최지광과이지강을합면최지강이된다는드립도있다.

여담으로
한침대에서잔다고한다.
김택연이바닥에서자는걸안좋아한다고...

다만김영현은보상선수로이적하전상무입대가확정되었던상태라두산이적후얼마지나지않아입대했으며,실질적으로두산유니폼을입는시는2026년6월부터이다.

버섯이라면
안성재
가구워줘도안먹는다고말하도했다.

김택연이최지강의집에신세를지면서버섯을먹이려고노력했으나실패했다고한다.한가닥만먹어보라고했는데단칼에거절당했다고.
