
두산베어스
등번호36번
임종성
(2024)
→
추재현
(2025~)
→
현역
두산베어스No.36
추재현
秋材賢｜ChooJae-hyun
출생
1999년
2월22일
(26세)
서울특별시
성동구
국적
대한민국
학력
서울경수초
(
성동구리틀
)
-
건대부중
-
신일고
신체
178cm｜85kg｜
AB형
포지션
외야수

,
1루수

투타
좌투좌타
프로입단
2018년2차3라운드
(전체28번,
넥센
)
소속팀
넥센
-
키움히어로즈
(2018~2019)
롯데자이언츠
(2020~2024)
두산베어스
(2025~)
질롱코리아
(2019/20)
병역
상무피닉스야구단
(2023년1월16일~2024년7월15일)
연봉
2025/6,000만원
7.1%↑
등장곡
NCTDREAM
-〈
ChewingGum
〉
응원가
미정
[이전응원가보]
롯데자이언츠시절
구단자작곡
[가사]
링크
정보더보
[]
본관
추계추씨
MBTI
INTP
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격및주루
3.2
.수비
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속
외야수
.
2.
선수경력

통합선수경력:
추재현/선수경력
2018년
2019년
2020년
2021년
2022년
상무야구단
2024년
2025년
2019-20년
아마추어시절
3.
플레이스타일

3.1.
타격및주루

신일고시절에
강백호
보다높은OPS를찍어내며타격에소질이있다는평가를받았던선수다.

롯데자이언츠
로트레이드된직후2020시즌초반에는
이정후
의스윙을흉내내다스윙이퍼져나가는좋지않은모습을보였다.20시즌중반부터차츰조정을거쳐고교시절타격폼으로돌아가21시즌부턴타격에서크게발전하며좋은컨택을보여주고있으며존에오는공을잘커트해투구수를길게빼는모습을자주보여주고있다.컨택과더불어펀력도갖추고있으며4할이상의장타율을대할수있는선수이다.단호리호리한체격과다르게발은그다지빠른편이아니고견제사도간간히있을정도로주루센스가좋지않다.
가장큰장점은공을골라낼줄안다는것으로,추재현의선구안은고교시절부터유명했으며

2군에서특출난성적을보여주지못할때도타율대비출루율은거의1할가량차이나는모습을보였다.경험을쌓는다면출루형리드오프에서현재완전체타자로진화중인LG
홍창
처럼성장이가능할수도있는좋은재목.
두산베어스
에서추재현과타격매커니즘이유사한선수로는
김인태
를꼽을수있다.높은타출갭과좋은선구안에있어서타석근법도상당히비슷하고어느정도순장타력도가지고있어뜬금포를칠줄안다는점등.다만성장이정체된채나이가차버린김인태와는달리아직20대중후반이고스텝업가능성도열려있어두산팬들의대가많다.
전체적으로타격잠재력은뛰어나나생각보다느린발과부족한수비는과거유망주시절
김문호
와얼추비슷한모양새이다.
3.2.
수비

전준우
-
손아섭
의뒤를이을외야자원이부족한롯데사정상중견수출장이많았다.투수출신답게어깨는강견에속하지만낙구판단은미숙하다.전문외야수들이공을보고즉시낙구지점을판단하고달려가위를잡는반면추재현은공을계속보면서뛰어가는바람에제때수비지점에도착하지못하는장면을종종볼수있다.이때문에휘는타구가많은코너외야보단투수뒤에서타구판단이비교적용이한중견수에배될때수비가더낫다.
4.
여담

히어로즈시절엔동인
예진원
과룸메이트로
자주붙어다녔다.
둘은2차2라운드,3라운드에차례대로뽑힌바있다.롯데자이언츠로이적하고나서는
배성근
과엄청많이붙어다녔다.
외모쪽에서
정훈
과
이우민
을닮았다는소리가은근히나오고있다.
추신수
처럼추씨성을가진선수답게본인의활약상에따라별명이추추지하철부터추추
KTX
까지다양하게바뀐다.그중추추리어카라는별명은본인도들어봤다고.
이대호
가구장관리용차량인
르노트위지
에탄후시동을못걸고있자름없는거아니냐고하고,전차임을안이후에는
전차주식
을사야한다는드립을도했다.
#
롤모델은
브라이스하퍼
라고한다.헬멧이벗겨질정도로질주하는하퍼의허슬플레이에큰감명을받았고헤어스타일역시하퍼를따라한다고한다.
성동구
리틀야구단

시절쓴글들이롯데로이적하고나서재조명받았는데,

GIANTSTV에서도언급되면서본의아니게흑역사로바뀌고말았다.
2021년6월7일<
야구에산다
>에전화인터뷰로출연해여러가지썰들을풀었는데그과정에서엄청난입담을보여주었다.후술한내용들모두가여하나에만나온분량들이다.
<야구에산다>에서푼썰모음
[]
1.편식을하는지야채를좋아하지않는다고한다.
2.야구를시작하게된계가어릴때학원을가는게너무싫어서였다고하며,어렸을때는
서울
성수동
쪽에서살았었다고한다.
3.어른이된현시점에서는
성동구
리틀야구단시절쓴글들을왜썼는지자도모르겠다고회고한것에이어,추왕자라는닉네임도어린시절자신이직지은것이라고털어놓았다.
4.외야수비를편안하게느끼는시는아직없고,이닝이끝나고덕아웃으로들어갈때가제일편하다고밝혔다.그과정에서노후화된
사직야구장
도언급되었는데,조명탑때문에오죽하면타구를못찾았을때차라리얼굴에날아오는타구를맞고싶었다는말까지꺼내버렸다...
5.주변에서엉뚱하다는소리를많이듣는데정작본인은그렇게생각하지않는다고한다.
6.준족이아니라는것에동의는했는데수비때빠르다는것에되려반문을했다.
7.서울출신이지만
부산
출신선수들이많은
롯데자이언츠
의특성때문에사투리구사가점점늘고있다고했는데,가장큰영향을끼친사람이동갑내인
한동희
라고한다.
8.사투리를못알아들어서곤욕을른적은제법있다고하는데무슨의미인지도몰라서억이나지않는다고한다.
9.
한동희
가대식가라는사실도폭로했다.고4~5인분을거뜬히해운다고...정작본인은1인분정도로가볍게먹는다고한다.
10.
삼성전자
주식투자에관해서도재있는입담을털어놓았으며,모업인
롯데
관련주식도고려해보겠다고했다.그리고애플에도투자했다하지만내려가고있다고했다.그과정에서룸메이트인
배성근
이야구에충실하라고쓴소리를했다는것도털어놓으면서훈훈하게마무리되나싶었는데여서그지않고배성근이
부동산
에관심있다는것까지폭로해버렸다.
11.전화인터뷰가길어지면서본인도재미를느꼈는지저녁을먹으러가야함에도불구하고인터뷰를더진행하고싶다고털어놓아스튜디오를웃음바다로만들어버렸다.
12.
인터뷰몇시간전올라온GIANTSTV영상에서취미가독서와독후감쓰라고말했는데
여서그냥대충던진말이었다는게밝혀지면서거짓말쟁이캐릭터가생겨버렸다.추짓말쟁이,
추노키오
,
추소년
등의별명은덤.책을거의읽지않는다고하며,독후감은초등학교이후로쓰질않았고,<
총,균,쇠
>는읽다가너무두꺼워서포하고
유튜브
를통해줄거리를알았다고한다.
특이하게도원래는
사회복무요원
대상자였는데
상무
입대로인한것인지현역으로전환해서복무한케이스다.전역이후인스타스토리에자원병역이행명예증서를올리면서알려지게되었다.
[]
5.
관련문서

야구관련인물/KBO
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
질롱코리아
2019-20시즌
엔트리
[]
투수
1
이인복
#
11
장국헌
14
정태승
17
허민혁
18
김인범
21
신효승
30
이찬석
#
32
박정배
38
노경은
#
51
박종무
55
양현
60
호키
#
98
휴즈
#
99
박주홍
포수
12
박재욱
22
주성원
47
배현호
내야수
2
배지환
#
5
김민수
6
김대륙
#
7
백승현
16
김주형
36
전병우
#
95
그린할즈
#
98
우드
#
외야수
1
강로한
9
홍창
25
이재원
33
허일
C
34
임지열
52
고승민
#
53
송우현
#
62
추재현
감독
그램로이드
수석/투수코
임경완
코
임훈
코
김태완
#
중도이탈선수
추재현의역대등번호
[]
넥센
/
키움히어로즈
등번호62번
송우현
(2015~2017)
→
추재현
(2018~2019)
→
전병우
(2020~2021)
질롱코리아
등번호62번
김승훈
(2018-19)
→
추재현
(2019-20)
→
하준수
(2022-23)
롯데자이언츠
등번호36번
전병우
(2018~2019)
→
추재현
(2020~2022)
→
나원탁
(2023~2023.5.29.)
롯데자이언츠
등번호41번
윤명준
(2023)
→
추재현
(2024)
→
박세진
(2025.6.2.~)
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

외야전포지션이가능하다.

고등학교시절까지주포지션이었다.프로입단이후에는같은팀1루수가
박병호
,
이대호
에이대호의은퇴이후
고승민
,
나승엽
까지등장하며외야로전향했다.그후2025시즌5월28일1군에서1루수로선발출장하였다.
[가사]
롯데!롯데추재현~안타!안타쌔리라~롯데!롯데추재현~오오오오~추!재!현!(×2)

물론강백호는포수를보고추재현은1루수를보며수비부담이다른위에서찍어낸성적이긴하다.대체적으로수비부담은포수>유격수>2루수>3루수>외야수>1루수순으로본다.

고교시절통산볼넷대삼진비율이4:1에이른다.

같이한솥밥을먹었던선수들로는
KIA타이거즈
의
박찬호
,
SSG랜더스
의
조성훈
,
NC다이노스
의
정구범
,
키움히어로즈
의
박주성
이있다.

#
,
#
,
#
