
두산베어스
등번호8번
김태근
(2024)
→
케이브
(2025~)
→
현역
두산베어스No.8
제이크케이브
JakeCave
본명
앤드루제이콥케이브
AndrewJacobCave
출생
1992년
12월4일
(32세)
버지니아주
햄튼
국적
미국
학력
케코탄고등학교
신체
183cm|90kg
포지션
우익수
투타
좌투좌타
프로입단
2011년드래프트
6라운드(전체209번,
NYY
)
소속팀
미네소타트윈스
(2018~2022)
필라델피아필리스
(2023)
콜로라도로키스
(2024)
두산베어스
(2025~)
계약
1yr/$1,000,000

연봉
2025/$800,000
등장곡
제이홉
-〈onthestreet(with.
JCole
)〉
응원가
구단자작곡
[가사]

가족
아내,슬하1남1녀
SNS
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속외야수.
2.
선수경력

통합선수경력:
제이크케이브/선수경력
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

자세한내용은
제이크케이브/플레이스타일
문서를참고하십시오.
4.
여담

이름이
제이크
케이브
라서두산에합류했다는사가뜨자마자류동굴이라는별명이생겼다.

좌투좌타
이지만필와식사를오른손으로하는
다른손잡이
이다.
2024년까지두산에있었던
라울알칸타라
와생년월일이같다.
두산에서용병타자로활약했던
닉에반스
와닮았다는말이있다.또한
LG트윈스
용병타자인
오스틴딘
과도비슷하게생겼다는말도있다.
롯데자이언츠
의전외인투수인
찰리반즈
와는미네소타시절트리플A와MLB에서함께뛴것을계로깊은친분을유지하고있다.본인은물론와이프들끼리도친분이있을정도.케이브가두산으로가는것이확정되자반즈가인스타댓글로"필요하면공짜로
젓가락질
레슨해줄테니연락해라"라고농담을던지도했다.
#
2015년두산에서뛰었던
앤서니스와잭
과도친분이있는데,2016년
뉴욕양키스
산하트리플A팀인
스크랜턴/윌크스-배리레일라이더스
에서함께뛰었다.케이브가인스타에두산으로간다는글을올리자자도거서뛰었다며"뛰좋은곳이고팬들이대단하다"라고말하도했다.

2025시즌스프링캠프에서
떡국
을처음으로먹어봤다.

떡이특유의쫀득한식감때문에외국인들이처음먹을때많이호불호가갈리는음식인데도불구하고처음하자마자떡국이맘에들었는지한그릇을다먹었다.그이후로도한식메뉴가나오는날을메모하고하려고하는등한식
덕후
가된모양이다.
2025시즌스프링캠프인터뷰에서자소개를할때'나에게있어서가장큰칭찬은
항상최선을다하는선수
'라고밝혔다.본인이야구에대한열정이강한것도있는듯워크에식이뛰어난두산선수단에적응하는것이어렵지않았다고도인터뷰했다.
임재현
코에따르면외야에서펑고를받을때마다공하나하나에최선을다해수비를한다고한다.본인도이제막전지훈련에서선수단과상견례를마친시점임에도중견수
정수빈
을믿고자신의수비를하겠다는의지를드러냈다.
상술한인터뷰내용을들어보면승부욕또한강한것으로보인다.콜로라도에서뛰던시절인2024년6월19일
로스앤젤레스다저스
전9회초
테오스카에르난데스
의타석에서1루심의노스윙오심이나오자
극대노
하더니그영향으로곧바로역전홈런이나와버렸고홈런과동시에1루심에게굉장히강한어필을하며분개하는장면이나온적이있었다.싸워줄땐확실히싸워주는성깔도있는듯.이후두산베어스의유튜브에서본인이엄청감정적인사람이라는것을밝히도했다.
두산과계약하면서옵션을따로넣지않았다.그이유는낮선전지훈련지와현지에서야구를하는것이정신적,육체적으로힘든일이지만본인이견뎌야할부분이며,열심히할수록성공이따른다는걸믿때문이라는모범적인자세의답변을했다.
한국에오전부터K-POP을아주많이심각할정도로들었다고한다.최애곡은
제이홉
의‘onthestreet’.다만이곡이전투적인장르의곡은아닌지라등장곡으로는다른곡을고민중이라고한다.

왼쪽팔에타투가있다.
#
케이브가동굴이라서한국식이름‘김동굴’이라고부르는팬들이있다.하지만본인이직박씨를선택하여‘박동굴’이되었다.마침두산의구단주이자회장인박정원이박씨이고,나름박씨와연관이깊은두산그룹인지라팬들역시박동굴이라는별명을좋아한다.
NBA
를좋아하는듯하다.
어린이날
을맞이하여어린이케이브에게어떤것을가지고싶냐물어봤는데새로운농구공이나새로운야구배트등스포츠관련된거아니면미식축구공이라고답변하였고
통역사
가
르브론제임스
의사인볼은어떠냐묻자상당히좋아하였다.본인은
마이클조던
이조금더좋지만르브론제임스도괜찮다고.
둘째아들이생일이
어린이날
이다.
25시즌
KIA타이거즈
팬들한정
케열사
로불리고있다.6월5일경에서
이우성
이안일한수비로단타성타구를2루타로만들고다음날2군행을통보받았는데이후아의상승세가시작됐때문.

5.
관련문서

야구관련인물/MLB
야구관련인물/KBO
6.
둘러보

KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
두산베어스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
우즈
캐세레스
우즈
캐세레스
우즈
파머
우즈
파머
(2)
빅터콜
(3)
니일
(2)
베넷
(3)
(2)
우즈
빅터콜
레스
2003년
2004년
2005년
2006년
2007년
이리키
쿨바
(2)
키퍼
(3)
레스
키퍼
(2)
알칸트라
(3)
랜들
스미스
(2)
리오스
(3)
랜들
리오스
랜들
리오스
2008년
2009년
2010년
2011년
2012년
랜들
레스
(2)
레이어
(3)
(2)
랜들
(1)
세데뇨
(3)
왓슨
(2)
니코스키
(3)
히메네스
왈론드
니퍼트
라미레즈
(2)
페르난도
(3)
니퍼트
프록터
2013년
2014년
2015년
2016년
2017년
니퍼트
히메네스
(1)
올슨
(3)
(2)
핸킨스
(3)
니퍼트
볼스테드
(2)
마야
(3)
칸투
니퍼트
마야
(2)
스와잭
(3)
루츠
(2)
로메로
(3)
니퍼트
보우덴
에반스
니퍼트
보우덴
에반스
2018년
2019년
2020년
2021년
2022년
린드블럼
후랭코프
파레디스
(2)
반슬라이크
(3)
(2)
린드블럼
후랭코프
페르난데스
플렉센
알칸타라
페르난데스
미란다
로켓
페르난데스
미란다
(2)
브랜든
(3)
스탁
페르난데스
2023년
2024년
2025년
2026년
2027년
알칸타라
딜런
(2)
브랜든
(3)
로하스
알칸타라
(2)
발라조빅
(3)
브랜든
시라카와
(4)
니퍼트
(5)
라모스
(2)
제러드
(3)
콜어빈
해
(1)
잭로그
(3)
케이브
(1)시즌전방출/계약취소
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
(5)은퇴식특별엔트리
본항목에서선수의이름은등록명만을재합니다.
두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
제이크케이브의이전등번호
[]
미네소타트윈스
등번호60번
JT샤그와
(2016)
→
제이크케이브
(2018~2021)
→
호세고도이
(2022)
미네소타트윈스
등번호8번
미가버
(2020~2021)
→
제이크케이브
(2022)
→
크리스티안바스케스
(2023~)
필라델피아필리스
등번호44번
카일깁슨
(2021~2022)
→
제이크케이브
(2023)
→
헤수스루자르도
(2025~)
콜로라도로키스
등번호11번
콜터커
(2023)
→
제이크케이브
(2024)
→
오웬밀러
(2025)
LvjPN-R4
LvjPN-R4

계약금$200,000/연봉$800,000
[가사]
최~강두산케이브~최~강두산케이브~승리를위해모두외쳐라워어어어~케!이!브!(×2)

호세로하스
의응원가를재활용했다.

이후자신이박씨가좋다고하여박동굴로개명(?)되었다.

다만스와잭의인식과달리역으로스와잭에대한두산팬들의반응은포스트시즌항명사건으로인해굉장히좋지못하다.

떡국을먹으면1살을같이먹는다는이야도동시에처음알았는데,이를듣고(나이를더먹싫어서)떡국을뱉어내야하나하는고민을했다는개그를도했다.

그러나선곡을결국에는못했는지개막이후에도등장곡으로onthestreet를골랐다.

아이러니하게도케이브는
나쌩클럽
멤버이다.
