
두산베어스
등번호57번
양찬열
(2023~2024)
→
콜어빈
(2025~)
→
현역
두산베어스No.57
콜어빈
ColeIrvin
본명
콜RJ어빈
ColeRJIrvin
출생
1994년
1월31일
(31세)
캘리포니아주
애너하임
국적
미국
학력
서바이트고등학교-
오리건대학교
(사회학전공)
신체
193cm/102kg
포지션
선발투수
투타
좌투좌타
프로입단
2012년드래프트
29라운드(전체895번,
TOR
)
2015년드래프트
32라운드(전체967번,
PIT
)
2016년드래프트
5라운드(전체137번,
PHI
)
소속팀
필라델피아필리스
(2019~2020)
오클랜드애슬레틱스
(2021~2022)
볼티모어오리올스
(2023~2024)
미네소타트윈스
(2024)
두산베어스
(2025~)
계약
1yr/$1,000,000

연봉
2025/$800,000
등장곡
Crowder-〈Wildfire〉
종교
개신교
｜
｜
｜
1
.개요
2
.
선수경력
3
.피칭스타일
3.1
.태도문제
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속좌완투수.
2021년신데렐라처럼등장하여2년간
오클랜드애슬레틱스
선발진의한축이었던선수이다.그후2023년
볼티모어오리올스
로트레이드되었다.
2024년웨이버클레임으로
미네소타트윈스
로이적한후
DFA
되었고,시즌종료후FA를선언했다.
이후한국시간으로11월15일
KBO리그
두산베어스
와1년총액100만달러(계약금20만달러,연봉80만달러)의계약을맺으며한국행을택했다.
2.
선수경력

콜어빈의선수경력
통합선수경력:
콜어빈/선수경력
2019년
2020년
2021년
2022년
2023년
24BAL
24MIN
2025년
3.
피칭스타일

패스트볼
체인지업
슬라이더
포심,싱커,체인지업,슬라이더,커브의다섯가지구종을구사하나커브의비중은매년2%대로높은편은아니다가2021시즌에는6%대로오른모습을보여주고있다.패스트볼의비중이60%로상당히높으며,체인지업이18%,슬라이더가16%로그뒤를잇고있다.패스트볼의평균구속은91마일로메이저리그평균을밑도는투수이지만경후반구속을끌어올리면94-95마일까지올라가는것을볼수있다.KBO리그에입성한이후에도평균약145km/h,최고154km/h의포심패스트볼을구사한다.또한,체인지업이좋은효과를보여주고있는데,20시즌에는26.8%의구사율을보이면서무려33.3%의Whiff%를록하였다.
구속은비교적느린대신제구력이매우좋은편
이었다
.2022년준통산2.0의BB/9를록하고있으며,2022시즌에는181이닝을소화하며1.8의BB/9를록,메이저전체11위

에올랐다.그러나KBO리그에서는공인구적응에실패하는바람에반대로제구가최악의약점이되었다.특히,공인구적응을못했음을감안해도존에서빠지는공들이너무나도많아2025시즌KBO리그
사사구1위
라는불명예록을세우고말았다.
3.1.
태도문제

KBO리그
에서의가장큰문제점이다.데뷔후하루가멀다하고
박병호
,
강민호
,
양의지
,
박건우
등KBO리그역사에남을레전드선수들을상대로구설수에오르고있다.KBO리그는선수들간친분이두터워웬만해서는경가과열되지않음에도불구하고상대팀과선수에대한존중,스포츠맨십과동업자정신이크게부족한모습을지속적으로노출하며등판때마다문제를일으키는중이다.

3월28일
삼성라이온즈
전7회에박병호와의언쟁이있어조금논란이되었다.중계화면을보았을때어빈이먼저박병호에게한마디했고,이에박병호가대응하면서충돌이발생했다.근처에있던강민호까지드물게정색한건덤.
장성호
가언급하론
F-word
를섞어자신의공을칠수없을거라고얘했다고하는데,
메이저리그베이스볼
진출경력이있던박병호가이를알아듣고화를내면서양팀이
벤클리어링
직전까지갔다.어빈은경후인터뷰에서다음날박병호를만나공식적으로사과하겠다고인터뷰하였고,박병호가별말없이사과를받아주면서일단락되었다.
#
5월11일
NC다이노스
와의더블헤더1차전에서3회에강판당할때
박정배
투수코와양의지에게
어깨빵
을시전한뒤공을패대쳤다.
#
상대팀선수와문제를일으키는것을넘어서본인의소속팀선수와코칭스태프에게신경질을부리는,마운드에서절대로나와서는안되는행동을저지르면서팬들에게많은비난을받았다.이후선수단에게사과했으며코칭스태프와선수들이사과를받아주었다.
5월23일NC전6회에전타석에서허리에사구를맞은박건우의머리쪽에공을던져벤클리어링이일어났다.박건우에게뭐라고말하는장면이잡혔는데,이후박건우가다시흥분하는모습을보여박병호때처럼상대를자극하는발언을한것이아니냐는논란이제되었다.물론확실하게밝혀진점은없으니확대해석이나과장된추측은삼가야한다.
이후8월21일자
사
에서밝혀진바에따르면
김지용
투수코와의면담에서
한국문화적응에어려움을겪고있다
는사실을털어놨다고한다.정신적으로불안정한상태에놓여있으니자연스레팀원들과도멀어지고별것아닌일에도예민하게반응할수밖에없었던것.물론이것이그동안의부적절한행동에정당성을부여하지는못한다.
그나마다행히위의논란들이후로는별잡음없이시즌을르고있고,팬서비스도찾는사람이없어서그렇지(...)찾아가면잘해준다는증언들이발굴되면서후반에는인성문제가언급이잘되지않는편이다.팀원들과의관계도상술한면담및8월24일KT전호투후보여준모습등을보면어느정도개선된듯하다.후반에는투수앞타구를잡으려다이빙을시도하는모습을보이는등투구퀄리티와는별개로태도문제는개선됐다고봐도될듯.
4.
여담

커리어내내
로스앤젤레스에인절스
에게강한모습을보이고있다.2022시즌까지10경61이닝ERA2.80으로호투중이지만에인절스와의경때에만유독타선이침묵하며2승6패에그친다.
텍사스레인저스
에게도좋은모습을보였는데,8번만나서피안타율.216,피OPS.526,ERA3.04를록했다.
반대로가장약한팀은
시애틀매리너스
.6경ERA8.42를록중이다.승은커녕노디시전도없이6번전부패전투수가되었다.
대학교에서3년반만에사회학학사학위를취득했다.어빈은사회학에대해정말많은분야를다루는학문이라흥미롭고배울게많으며,많은사람들과교류할수있어도움이되는학문이라고밝혔다.
2018년에는트위에서SwirvinGaming이라는이름으로게임방송을하도했다.이후계정을없앴다가
유튜브
계정을따로파서운영중에있다.물론그마저도2023시즌이후론운영을안하고있지만아직도유튜브계정은쓰고있는지본인이인터뷰한이영미자의썸타임즈인터뷰
#
영상에댓글을달거나두산팀유튜브에올라온본인의불펜피칭영상
#
에팬이영화
나홀로집에시리즈
나온
마브머친스
를닮았다한팬들의반응에댓글을달았다.어빈본인도많은사람들에게닮았다는얘를들었다며인정하는뉘앙스였다.

크리스틴비트라는약혼자가있다.NBC스포츠소속레이싱리포터이다.
본인이두산에오직전까지뛰었던전임자
조던발라조빅
과는
2016MLB신인드래프트
5라운드동이다.
두산에영입된지약한달후,
오클랜드애슬레틱스
에서한솥밥을먹었던
잭로그
도두산과계약하며KBO리그에서같은팀동료로재회하게되었다.

에릭라우어
와마찬가지로최근KBO리그에입성한외국인투수들중에서는흔않은MLB10승을찍어본투수이다.
말
과
당나귀
를키우는듯하다.
#
본인이어릴적울면
로스앤젤레스다저스
의
빈스컬리
아나운서의목소리를들려주면울음을멈췄었다고한다.
어릴적좋아했던선수는
짐에드몬즈
라고하며
투수
를시작해서좋아한선수는
콜해멀스
와
클리프리
라고한다.필라델피아필리스에서는이름이같은좌완이라고해멀스의후계자로주목받도했지만그만큼대성하지는못했다.
5.
관련문서

야구관련인물/MLB
야구관련인물/KBO
6.
둘러보

KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
두산베어스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
우즈
캐세레스
우즈
캐세레스
우즈
파머
우즈
파머
(2)
빅터콜
(3)
니일
(2)
베넷
(3)
(2)
우즈
빅터콜
레스
2003년
2004년
2005년
2006년
2007년
이리키
쿨바
(2)
키퍼
(3)
레스
키퍼
(2)
알칸트라
(3)
랜들
스미스
(2)
리오스
(3)
랜들
리오스
랜들
리오스
2008년
2009년
2010년
2011년
2012년
랜들
레스
(2)
레이어
(3)
(2)
랜들
(1)
세데뇨
(3)
왓슨
(2)
니코스키
(3)
히메네스
왈론드
니퍼트
라미레즈
(2)
페르난도
(3)
니퍼트
프록터
2013년
2014년
2015년
2016년
2017년
니퍼트
히메네스
(1)
올슨
(3)
(2)
핸킨스
(3)
니퍼트
볼스테드
(2)
마야
(3)
칸투
니퍼트
마야
(2)
스와잭
(3)
루츠
(2)
로메로
(3)
니퍼트
보우덴
에반스
니퍼트
보우덴
에반스
2018년
2019년
2020년
2021년
2022년
린드블럼
후랭코프
파레디스
(2)
반슬라이크
(3)
(2)
린드블럼
후랭코프
페르난데스
플렉센
알칸타라
페르난데스
미란다
로켓
페르난데스
미란다
(2)
브랜든
(3)
스탁
페르난데스
2023년
2024년
2025년
2026년
2027년
알칸타라
딜런
(2)
브랜든
(3)
로하스
알칸타라
(2)
발라조빅
(3)
브랜든
시라카와
(4)
니퍼트
(5)
라모스
(2)
제러드
(3)
콜어빈
해
(1)
잭로그
(3)
케이브
(1)시즌전방출/계약취소
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
(5)은퇴식특별엔트리
본항목에서선수의이름은등록명만을재합니다.
두산베어스
역대개막전
선발투수
[]
1982
1983
1984
1985~1990
1991
박철순
장호연
김진욱
장호연
김진욱
1992
1993
1994
1995
1996
장호연
이진
김상진
장호연
진필중
1997~1998
1999
2000~2001
2002~2003
2004
김상진
강병규
조계현
박명환
키퍼
2005
2006~2007
2008
2009
2010
랜들
리오스
레스
김선우
히메네스
2011~2014
2015
2016~2017
2018~2019
2020
니퍼트
마야
니퍼트
린드블럼
알칸타라
2021
2022
2023~2024
2025
로켓
스탁
알칸타라
콜어빈
두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
콜어빈의이전등번호
[]
필라델피아필리스
등번호47번
애런루프
(2018)
→
콜어빈
(2019~2020)
→
크리스데벤스키
(2022)
오클랜드애슬레틱스
등번호19번
조쉬페글리
(2015~2019)
→
콜어빈
(2021~2022)
→
스펜서패튼
(2023)
볼티모어오리올스
등번호19번
크리스데이비스
(2011~2020)
→
콜어빈
(2023~2024)
→
스가노도모유키
(2025~)
미네소타트윈스
등번호24번
게리산체스
(2022)
→
콜어빈
(2024)
→
시미언우즈리차드슨
(2025~)
LvjPN-R4
LvjPN-R4

계약금$200,000/연봉$800,000

규정이닝준

상술한본인과갈등이있었던선수들을살펴보면박병호,강민호,박건우는경중에화를거의내지않는순한선수들로유명하고박건우는한때
두산베어스
에서뛰도했다.그리고양의지의경우아예본인과같은팀이다.어빈의행실이매우좋지못했음을알려주는부분이며,실제로구설수가발생할때마다대다수의팬들이'저선수가오죽하면화를냈겠냐'며상대선수의편을들었다.

공통점이있다면프로필상마브머친스역을맡은
다니엘스턴
도프로필상키가193cm로같고다니엘스턴은1957년생이며어빈등번호도57번으로동일하여본인이다니엘스턴과공통점이많아서57번을택했나하는우스갯소문도있다.

2022년어깨통증당시대체선발투수가바로
잭로그
였다.
