
두산베어스
등번호34번
권민석
(2023~2024)
→
홍성호
(2025~)
→
현역
두산베어스No.34
홍성호
洪成昊|HongSeong-Ho
출생
1997년
7월15일
(28세)
서울특별시
동작구
사당동
국적
대한민국
학력
인헌초

-
선린중
-
선린인터넷고
신체
188cm

|98kg|
A형
포지션
외야수

,
1루수

투타
우투좌타
프로입단
2016년2차4라운드
(전체36번,
두산
)
소속팀
두산베어스
(2016~)
병역
사회복무요원
(2019~2021)

연봉
2025/3,300만원
동결
등장곡
DayviXNoneLowfi-BienRico
[이전등장곡보]
LedZeppelin
-ImmigrantSong
ThousandFootKrutch
-WeAre
가족
아버지
홍길성
,어머니

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

두산베어스
소속외야수.
2.
선수경력

자세한내용은
홍성호(야구선수)/선수경력
문서를참고하십시오.
3.
플레이스타일

홍성호의타격폼

팀에몇없는좌타거포로파워로는팀에서탑급이다.2021년1차지명인
강효종
의146km/h패스트볼을밀어쳐서넘긴것만봐도홍성호의파워를알수있을정도.단점으로는변화구대처능력이다.아직1군급의변화구에대처하지못하는모습을보인다.
2023년에타자로서가능성을보여주고있지만,외야수비는두눈뜨고못볼정도다.타구판단과포구,송구등에서반복해서심각한실수를저지르고있다.결국구단에서도공격력향상을위해시즌도중1루수포변준비를시켰고

퓨처스개막이후1루를주로보고가끔씩백업으로외야에투입되는정도로용되고있다.그러나외야는물론1루에서도돌글러브질을극복하지못해정착에어려움을겪는중.
4.
여담

아버지가전
보디빌더
이자유명
퍼스널트레이너
인
아놀드홍
(본명홍길성)이다.아버지를닮아큰체격을가지고있다.
'
아몬드
홍'이라는별명이있다.심지어
인스타그램
계정명도아몬드가들어갔다.
개그맨
박영진
과묘하게닮았다.
같은팀의동료인
양석환
과생일이같다.
2023년7월7~9일'렛두로시리즈'에서사용한등장곡은
원타임
의'핫뜨거'이다.
'부전도'라는별명이생겼다.
홍성흔
과이름이비슷하여붙여진별명이다.
이영상
에서타자로나왔다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

두산베어스
2025시즌
선수단
[]
선수
0
1
2
3
4
이덕현
LeeDeok-Hyun
｜Trainer
1996.5.12
2024~
박국
ParkChi-Guk
｜P｜
우사우타
1998.3.10
2017~
김민석
KimMin-Suk
｜OF｜
우투좌타
2004.5.9
2025~
임종성
LimJong-Sung(ImJongSung)

｜IF｜
우투우타
2005.3.3
2024~
박지호
ParkJi-Ho
｜P｜
좌투좌타
2003.7.2
2024~
5
6
7
8
9
여동건
YeoTong-Keon
｜IF｜
우투우타
2005.8.4
2024~
오명진
OhMyeong-Jin
｜IF｜
우투좌타
2001.9.4
2020~
이교훈
LeeKyo-Hoon
｜P｜
좌투좌타
2000.5.29
2019~
케이브
JakeCave
｜OF｜
좌투좌타
1992.12.4
2025~
전다민
JeonDa-Min
｜OF｜
우투좌타
2001.8.21
2024~
10
11
12
13
14
김민혁
KimMin-Hyeok
｜IF｜
우투우타
1996.5.3
2015~
류현준
RyuHyun-Jun
｜C｜
우투우타
2005.3.25
2024~
박정수
ParkJung-Soo
｜P｜
우사좌타
1996.1.29
2021~
이유찬
LeeYu-chan
｜UTL｜
우투우타
1998.8.5
2017~
박계범
ParkGye-Beom
｜IF｜
우투우타
1996.1.11
2021~
15
16
17
18
19
박성재
ParkSeoung-Jae
｜C｜
우투우타
2002.11.18
2021~
박준영
ParkJun-Young
｜IF｜
우투우타
1997.8.5
2023~
홍건희
HongGeon-hui
｜P｜
우투우타
1992.9.29
2020~2025(옵투가능)
공번
김민규
KimMin-Gyu
｜P｜
우투좌타
1999.5.7
2018~
20
21
22
23
24
김유성
KimYu-Seong
｜P｜
우투우타
2002.1.1
2023~
박철순
ParkCheol-Sun
｜P｜
우투우타
1954.3.12
1982~1998｜
영구결번
장승현
JangSeung-Hyun
｜C｜
우투우타
1994.3.7
2013~
강승호
KangSeung-Ho
｜IF｜
우투우타
1994.2.9
2021~
이선우
LeeSeon-Woo
｜IF｜
우투좌타
2006.4.4
2025~
25
C
26
27
28
29
양의지
YangEui-Ji
｜C｜
우투우타
1987.6.5
2023~

박민준
ParkMin-Jun
｜C｜
우투우타
2002.10.21
2023~
김대한
KimDae-Han
｜OF｜
우투우타
2000.12.6
2019~
최승용
ChoiSeung-Yong
｜P｜
좌투좌타
2001.5.11
2021~
이병헌
LeeByeong-Heon
｜P｜
좌투좌타
2003.6.4
2022~
30
31
32
33
34
김정우
KimJeong-Woo
｜P｜
우투우타
1999.5.15
2023~
정수빈
JungSoo-Bin
｜OF｜
좌투좌타
1990.10.7
2009~
김재환
KimJae-Hwan
｜OFDH｜
우투우타
1988.9.22
2008~
김인태
KimIn-Tae
｜OF｜
좌투좌타
1994.7.3
2013~
홍성호
HongSeong-Ho
｜OF1B｜
우투좌타
1997.7.15
2016~
35
36
37
38
39
고효준
KoHyo-Jun
|P|
좌투좌타
1983.2.8
2025~
추재현
ChooJae-Hyun
｜OF｜
좌투좌타
1999.2.22
2025~
박지훈
ParkJi-Hoon
｜UTL｜
우투우타
2000.9.7
2020~
조제영
ChoJe-Young
｜P｜
우투우타
2001.2.12
2020~
잭로그
ZachLogue
｜P｜
좌투좌타
1996.4.23
2025~
40
41
42
43
44
최종인
ChoiJong-In
｜P｜
우투우타
2001.5.1
2020~
최준호
ChoiJun-Ho
｜P｜
우투우타
2004.6.3
2023~
최지강
ChoiJi-Kang
｜P｜
우투좌타
2001.7.23
2022~
이주엽
LeeJu-Yeop
｜P｜
우투우타
2001.3.26
2020~
장규빈
ChangKyu-Bin
｜C｜
우투우타
2001.4.21
2020~
45
46
47
48
49
김연
KimKi-Yeon
｜C｜
우투우타
1997.9.7
2024~
김명신
KimMyeong-Sin
｜P｜
우투우타
1993.11.29
2017~
곽빈
GwakBeen
｜P｜
우투우타
1999.5.28
2018~
김동준
KimDong-Jun
｜OF｜
좌투좌타
2002.9.3
2022~
박신지
ParkShin-Zi
｜P｜
우투우타
1999.7.16
2018~
50
51
52
53
54
이영하
LeeYoung-Ha
｜P｜
우투우타
1997.11.1
2016~
조수행
JoSoo-Haeng
｜OF｜
우투좌타
1993.8.30
2016~
박준순
ParkJun-Soon
｜IF｜
우투우타
2006.7.13
2025~
양석환
YangSuk-Hwan
｜IF｜
우투우타
1991.7.15
2021~2027
김영신
KimYoung-Shin
｜C｜
우투우타
1961.11.9~1986.8.15
1985~1986｜
영구결번
55
56
57
58
59
이승진
LeeSeung-Jin
｜P｜
우투우타
1995.1.7
2020~
김호준
KimHo-Jun
｜P｜
좌투좌타
1998.5.17
2018~
콜어빈
ColeIrvin
｜P｜
좌투좌타
1994.1.31
2025~
황희천
HwangHee-Cheon
｜P｜
좌투좌타
2006.11.6
2025~
공번
60
61
62
63
64
강현구
KangHyun-Gu
｜OF｜
우투우타
2002.6.16
2021~
최원준
ChoiWon-Joon
｜P｜
우사우타
1994.12.21
2017~
안재석
AnJae-Seok
|IF|
우투좌타
2002.2.15
2021~
김택연
KimTaek-Yeon
｜P｜
우투우타
2005.6.3
2024~
공번
65
66
67
68
69
윤태호
YunTae-Ho
｜P｜
우투우타
2003.10.10
2022~
김도윤
KimDo-Yun
｜P｜
우사좌타
2002.6.28
2021~
홍민규
HongMin-Gyu
｜P｜
우투좌타
2006.9.11
2025~
최민석
ChoiMin-Seok
｜P｜
우투우타
2006.7.2
2025~
공번
70
71
72
73
★
74
조웅천
ChoWoong-Cheon
｜Rehab
1971.3.17
2024~
이도형
LeeDo-Hyung
｜Hitting
1975.5.24
2019~
조경택
ChoKyoung-Taek
｜Rehab
1970.7.15
2015~
조성환
ChoSung-Hwan
｜CT.Head
1976.12.23
2023~

조인성
ChoIn-Sung
｜Battery
1975.5.25
2024~

75
76
77
78
79
임재현
LimJae-Hyeon
｜BROF
1991.5.29
2025~
이영수
LeeYoung-Soo
｜As.Hitting
1981.5.9
2023~
공번
서예일
SeoYe-Il
｜Fielding
1993.6.19
2025~
박정배
ParkJung-Bae
｜Pitching
1982.4.1
2023~
80
81
82
83
84
김진수
KimJin-Soo
｜Battery
1979.4.19
2012~
공번
권명철
KwonMyung-Chul
｜Rehab
1969.10.28
2012~

김동한
KimDong-Han
｜FieldingTactic
1988.6.24
2024~
김지용
KimJi-Yong
｜Bullpen
1988.2.20
2023~
85
86
87
88
89
니무라
NimuraTōru
｜Fut.OVR
1961.12.26
2025~
김재현
KimJae-Hyun
｜TacticBR
1987.11.7
2025~
조중근
ChoJoong-Keun
｜Hitting
1982.12.20
2025~
고토
GotōKōji
｜Bench
1969.5.14
2023~

공번
90
91
92
93
94
가득염
KaDeuk-Yeom
｜Pitching
1969.10.1
2024~

오노
OnoKazuyoshi
｜Pitching
1965.11.13
2025~
양재훈
YangJae-Hun
｜P｜
우투우타
2003.5.1
2025~
제환유
JeHwan-Yu
｜P｜
우투좌타
2000.9.30
2020~
김준상
KimJun-Sang
｜IF｜
우투좌타
2004.8.2
2025~
95
96
97
98
99
김한중
KimHan-Jung
｜P｜
우투우타
2004.11.3
2025~
천현재
ChunHyun-Jae
｜COF｜
우투좌타
1999.7.5
2022~
김성재
KimSung-Jae
｜C｜
우투우타
2006.5.16
2025~
공번
공번
-
-
-
-
-
천종민
CheonJong-Min
｜Trainer
1984.10.30
2017~
조광희
ChoKwang-Hee
｜Trainer
1994.1.7
2020~
유종수
YuJong-Su
｜Trainer
1996.8.26
2022~
곽성욱
KwakSung-Wook
｜Trainer
1998.11.16
2025~
안승한
AhnSeung-Han
｜Analyst
1992.01.25
2025~

-
100
101
102
103
이창석
LeeChang-Suk
｜Analyst
1993.04.02
2025~
양현진
YangHyeon-Jin
｜OF｜
우투우타
2002.1.3
2021~
공번
남호
NamHo
｜P｜
좌투좌타
2000.7.20
2021~
공번
104
105
106
107
108
강동형
KangDong-Hyeong
｜OF｜
우투좌타
1999.12.7
2022~
공번
박웅
ParkWoong
｜P｜
우투우타
1997.11.12
2020~
이민석
LeeMin-Suk
｜IF｜
우투우타
2001.11.1
2022~
최우인
ChoiWoo-In
｜P｜
우투우타
2002.8.9
2025~
109
110
111
112
113
최세창
ChoiSe-Chang
｜P｜
우투우타
2001.6.1
2020~
손율
SonYul-Gi
｜OF｜
우투좌타
2005.6.11
2024~
공번
김태완
KimTae-Wan
｜P｜
우투우타
2005.3.29
2024~
공번
114
115
116
117
118
한다현
HanDa-Hyeon
｜IF｜
우투좌타
2006.8.25
2025~
이한별
LeeHan-Byeol
｜IF｜
우투우타
2000.7.2
2025~
공번
주양준
JooYang-Jun
｜OF｜
우투우타
2006.4.9
2025~
연서준
YeonSeo-Jun
｜OF｜
좌투좌타
2006.4.13
2025~
119
120
121
122
123
최우혁
ChoiWoo-Hyuk
｜P｜
우투좌타
2005.12.2
2025~
박연준
ParkYeon-Jun
｜P｜
우투우타
2000.7.5
2025~
공번
김지윤
KimJi-Yoon
｜P｜
우투우타
2004.1.13
2025~
박민제
ParkMin-Je
｜P｜
우투우타
2003.10.20
2025~
124
125
126
127
김민호
KimMin-Ho
｜IF｜
우투우타
2002.2.8
2025~
지강혁
JiKang-Hyeok
｜IF｜
우투우타
2000.8.14
2023~
장우진
JangWoo-Jin
｜P｜
우투우타
2004.3.20
2023~
신민철
ShinMin-Chul
｜IF｜
우투우타
2003.1.13
2022~
군입대선수보
단장:
김태룡
/감독:
이승엽

->
조성환(감독대행)
/홈구장:
서울종합운동장야구장
출처:
두산베어스공식홈페이지
/최종수정일자:2025년8월6일
[각주보]

서울유니폼

이전소속이력2006~2018

이전소속이력2018~2020

이전소속이력2018~2020

이전소속이력2005~2009

이전소속이력2018

이전소속이력2013~2015

이전소속록2022~2024

kbo홈페이지에서는지워저있다.
홍성호의수상경력/이전등번호
[]
2023KBO퓨처스북부리그타격왕
KBO퓨처스리그
북부리그홈런왕
[]
1991년
1992년
1993년
1994년
1995년
김홍
태평양
/8개
길홍규
OB
/5개
김원근외
4명
(A)
5개
이전진외
1명
(B)
5개
이보형
OB
/8개
1996년
1997년
1998년
1999년
2000년
공의식
현대
/14개
임노병
LG
/16개
안재만
LG
/12개
추성건
두산
/12개
문희성
두산
/14개
2001년
2002년
2003년
2004년
2005년
강병식
상무
/9개
정원석
외
1명
(C)
9개
장익현
상무
/10개
김재구
상무
/13개
최길성
LG
/13개
2006년
2007년
2008년
2009년
2010년
김상현
상무
/23개
최형우
외
2명
(D)
22개
박병호
외
1명
(E)
24개
조영훈
경찰
/24개
최주환
상무
/24개
2011년
2012년
2013년
2014년
2015년
문선재
상무
/21개
김회성
경찰
/18개
최승준
LG
/19개
김사연
KT
/23개
한동민
상무
/21개
2016년
2017년
2018년
2019년
2020년
이성곤
경찰
/19개
윤대영
경찰
/24개
이성규
경찰
/31개
허정협
외
1명
(F)
10개
이재원
LG
/13개
2021년
2022년
2023년
2024년
2025년
이재원
LG
/16개
김민혁
외
2명
(G)
10개
홍성호
두산
/15개
전의산
SSG
/15개
A:김원근,
황대연
(
빙그레
),소상영(
OB
),김성(
LG
)
B:이전진,곽연수(
OB
)
C:
정원석
(
상무
),
윤형국
(
SK
)
D:
최형우
,곽용섭(
경찰
),
박석민
(
상무
)
E:
박병호
(
상무
),
조영훈
(
경찰
)
F:
허정협
(
고양
),
국해성
(
두산
)
G:
김민혁
,
홍성호
(
두산
),
주성원
(
고양
)
2023KBO퓨처스북부리그타점왕
2022~2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(두산)
두산베어스
등번호03번
결번
→
홍성호
(2016)
→
방건우
(2017)
두산베어스
등번호31번
정수빈
(2009~2016)
→
홍성호
(2017)
→
김정후
(2018~2018.9.7.)
두산베어스
등번호68번
성영훈
(2016~2017)
→
홍성호
(2018)
→
이형범
(2019~2022)
두산베어스
등번호97번
김경호
(2018)
→
홍성호
(2019)
→
최지원
(2020)
두산베어스
등번호106번
오명진
(2021.3.26.~2021.4.1.)
→
홍성호
(2021)
→
윤태호
(2022)
두산베어스
등번호44번
장규빈
(2020~2021)
→
홍성호
(2022~2024)
→
장규빈
(2025~)
LvjPN-R4
LvjPN-R4

사당초등학교서전학.

0:23
프로필에는187이라고나오지만본인피셜188이라고한다.

외야전포지션을소화할수있다.주로
우익수
를맡으며
좌익수
와
중견수
는간간히나서는정도.2022시즌에는퓨처스주전우익수였다.

2023시즌부터는팀외야진이포화상태라퓨처스에서간간히1루수로나서고있다.

2019년9월에
현역
으로입대해군복무를수행하다가복무중팔수술을받으면서보충역으로전환되었다고한다.

어머니가미용실을운영하신다고한다.

2025년9월12일광주
KIA
전홈런

2023시즌미야자키교육캠프에서는아예내야수로분류되었다.
