
SSG랜더스
등번호29번
임시결번
→
김광현
(2022~)
→
현역
SSG랜더스No.29
C
김광현
金廣鉉|KwangHyunKim
출생
1988년
7월22일
(37세)
서울특별시

거주지
인천광역시
서구
청라동
더카운티인베어즈베스트
국적
대한민국
학력
덕성초
(안산리틀)-
안산중앙중
-
안산공고

-(
건국대

)
신체
188cm｜85kg

｜
B형
｜285mm
포지션
선발투수

투타
좌투좌타

프로입단
2007년1차지명
(
SK
)
소속팀
SK와이번스
(2007~2019)
세인트루이스카디널스
(2020~2021)
SSG랜더스
(2022~)
국가대표
[]
아시아야구선수권대회
1회
(2005)
세계청소년야구선수권U-18
1회
(2006)
올림픽
1회
(2008)
월드베이스볼클래식
2회
(2009,2023)
아시안게임
1회
(2014)
WBSC프리미어12
2회
(2015,2019)
경력
인천광역시
홍보대사

병역
예술체육요원
(
2008베이징올림픽
야구부문)
록
역대최소경150승(2023.04.01.)

역대최소경2,000탈삼진(2025.09.07.)

역대최소이닝2,000탈삼진(2025.09.07.)

포스트시즌최다선발등판(2023.10.23.)

역대최다단일시즌두자릿수승수(2025.09.27)

계약
2022-2025/151억원
[계약내용1]
2026-2027/36억원
[계약내용2]
연봉
2025/30억원
비FA다년계약
등장곡
오프스프링
-〈Whydon'tyougetajob?〉(2013~2019,2022~)

[이전등장곡보]
세인트루이스카디널스시절
지코(ZICO)
-〈
아무노래
〉(2020)

블랙아이드피스
-〈WhereIsTheLove?〉(2021)

SK와이번스시절
전혜선-〈
지지마
〉(2007)

이승철
-〈
소녀시대
〉(2007)
Jamelia-〈Superstar〉(2008)
지인자작곡(2009~2012)
[가사]

소속사
브랜뉴스포츠
후원사
미즈노

정보더보
[]
가족
배우자
이상희
(1985년생,2014년12월14일결혼~현재)
자녀
딸김민주
(2014년생)
아들김민재
(2015년12월7일생)


부모
아버지김인갑
(1957년생)

어머니전재향
형제자매
2남1녀중
첫째

본관
김해김씨
(金海金氏)
MBTI
INTJ
서명
｜
｜
1
.개요
2
.
선수경력
2.1
.
통산승리일지
2.2
.수상경력
3
.
플레이스타일
4
.평가
4.1
.김광현에대한언사
5
.
선행
5.1
.
KK위닝플랜
6
.미디어활동
7
.논란및사건사고
7.1
.
유령태그사건
7.2
.
2023년WBC대표팀음주논란
8
.
여담
8.1
.
류윤김
8.2
.
류김양
9
.관련문서
10
.둘러보
1.
개요

SSG랜더스
소속
좌완투수
.
2007년
SK와이번스
에서데뷔해5번의
한국시리즈
를우승한선수이다.2008시즌에는MVP와골든글러브를동시에수상했다.
2020시즌을앞두고
세인트루이스카디널스
와계약하면서
포스팅시스템
을통해미국무대로진출했다.2022시즌을앞두고친정인
SSG랜더스
로4년151억계약으로,당시KBO역대최고대우를받으며복귀했다.

같은팀프렌차이즈스타로KBO역대최고의3루수인
최정
과함께SSG영구결번이유력한선수다.
2.
선수경력

김광현의선수경력
통합선수경력:
김광현/선수경력
2007년
2008년
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2022년
2023년
2024년
2025년
2020년
2021년
2005년
(U-18)
2006년
(U-18)
2008년
올림픽최종예선
2008년
올림픽본선
2009년
2014년
2015년
2019년
2023년
아마추어시절
2.1.
통산승리일지

자세한내용은
김광현/통산승리일지
문서를참고하십시오.
2.2.
수상경력

김광현의KBO수상경력
2007
한국시리즈우승
/
페넌트레이스우승
/북부올스타
(퓨처스)
2008
KBO리그MVP
/
한국시리즈우승
/
페넌트레이스우승
/
KBO골든글러브(투수)
/
다승1위
/
탈삼진1위
/동군올스타
(감독추천)
2009
평균자책점1위
/
승률1위
/이스턴올스타
(베스트11)
2010
한국시리즈우승
/
다승1위
/
페넌트레이스우승
/이스턴올스타
(베스트11)
2011
한국시리즈준우승
2012
KBO골든포토상
/한국시리즈준우승
2014
KBO사랑의골든글러브
/이스턴올스타
(베스트11)
2015
드림올스타
(베스트12)
2018
한국시리즈우승
/
KBO페어플레이상
2019
드림올스타
(베스트12)
2022
한국시리즈우승
/
페넌트레이스우승
/드림올스타
(베스트12)
김광현의MLB수상경력
2020
MLBAll-RookieSecondTeam
2021
MLB이달의올스타(2021.7.)
김광현의대한민국야구국가대표팀수상경력
2005
2005아시아청소년야구선수권대회은메달
2006
제22회IBAF청소년야구선수권대회금메달
/
제22회IBAF청소년야구선수권대회MVP
/
제22회IBAF청소년야구선수권대회다승왕
2008
2008베이징올림픽야구종목금메달
2009
2009월드베이스볼클래식준우승
2014
2014인천아시안게임야구종목금메달
2015
2015WBSC프리미어12우승
2019
2019WBSC프리미어12준우승
김광현의타수상경력
2004
미추홀전국고교야구대회우승/미추홀전국고교야구대회MVP/미추홀전국고교야구대회최우수투수상
2006
제일화재프로야구대상아마야구MVP
2008
2008프로야구스포츠토토올해의상올해의선수/일구상최고투수상/제일화재프로야구대상최고투수상
2013
2013프로야구스포츠토토올해의재
2014
2014프로야구올해의선행
2018
조아제약프로야구대상최고투수상/플레이어스초이스어워드올해의투수상/플레이어스초이스어워드재선수상/2018프로야구스포츠서울올해의재
2019
일구상일구대상/한국프로야구은퇴선수의날최고투수상/조아제약프로야구대상최고투수상
2022
최동원상/조아제약프로야구대상최고투수상
3.
플레이스타일

자세한내용은
김광현/플레이스타일
문서를참고하십시오.
4.
평가

5개의
KBO한국시리즈
우승반지를획득했으며,MVP와골든글러브를동시에수상한선수이다.
2007KBO신인드래프트
에서
SK와이번스
에1차지명을받아선수생활을시작하게되었다.데뷔첫해큰임팩트없이무난한활약을보여주며그냥저냥지나가는줄알았지만,한국시리즈4차전,팀이1승2패로몰려있던상황22승투수
다니엘리오스
상대로7⅓이닝9k무실점이라는괴물투로팀의우승에큰공헌을했다.
그다음해2관왕과골든글러브,MVP까지수상하며리그최정상급좌완의등장을알렸고,
2008베이징올림픽
에서
일본야구국가대표팀
과의준결승전에선발투수로등판해8이닝2실점의괴력투를선보이며자신의이름을야구팬들에게각인시켰다.
2010년한국시리즈
에는우승경의마무리투수로나서는등
SK와이번스
의1선발이되었으나,이후혹사와뇌경색여파로인해몇년간이름값에비해부족한활약을보여주었다.2014년에는반등에성공했으나메이저포스팅을신청,협상과정끝에결국이적하지못한채국내에잔류하게되며메이저진출을실패하는것처럼보였다.
메이저리그진출에실패하게된뒤에도팀의에이스투수로나서면서준수한활약을보여줬고2016시즌종료후소속팀SK와이번스와4년85억의FA계약을체결했으나계약직후받은정밀검진에서팔꿈내측인대손상판정이나오면서
토미존수술
을받게되는등뇌경색부상이후또다시부상에신음하게됐다.
그러나토미존에서복귀한2018년부터다시전성의량을되찾으며2018년11승8패ERA2.98sWAR5.99를록.팀의네번째한국시리즈우승을이끌었고2019년에는17승6패ERA2.51sWAR6.21로더욱압도적인모습을보여줬다.시즌종료후소속팀SK와의논의끝에FA계약을중도중단한뒤메이저리그포스팅을재차신청했고
세인트루이스카디널스
와계약을체결하며마침내
메이저리그베이스볼
에진출하게되었다.
2년간의다소짧은시간이었지만MLB진출전우려했던일부야구팬들의의심들을비웃라도하듯이메이저리그에서35경10승7패ERA2.97을록하며선발투수로서준수한경쟁력을보여주었다.2021시즌종료후FA를신청했으나얼마뒤메이저리그구단들이만장일로직장폐쇄를결정하면서구단들의모든업무가중단되어FA협상도마찬가지로중단되었고2022년3월8일친정팀
SSG랜더스
와4년151억의당시역대최고액으로계약을체결하며예정보다일찍복귀하게되었다.정규시즌에서관록을보여주며173.1이닝13승3패ERA2.13WAR6.13으로맹활약했고
2022년한국시리즈
에서도6차전마무리투수로등판해세이브를록하며팀의우승을확정짓는등팀의KBO리그최초
와이어투와이어

우승에큰여를했다.
대한민국야구국가대표팀
으로는6번의국제대회에출전했으며
2008베이징올림픽
,
2014인천아시안게임
,
2015WBSC프리미어12
등우승3회로대한민국투수중최초이자유이

하게3대국제대회(올림픽,아시안게임,프리미어12)
금메달
트리플크라운을달성했다.

또한대표팀역사상최다선발등판,대표팀최다이닝소화,대표팀다승공동1위

,대표팀탈삼진1위,대표팀홀드공동1위

록을보유하고있다.
4.1.
김광현에대한언사

내지도자생활중최고로손꼽히는재목이다.
김광현의힘이있었에우리가우승할수있었다.나도감독으로서김광현이를만난게행운이었다.
김성근
출처1
출처2
광현이슬라이더가참탐이나요.오른손,왼손(타자)가리지않고던지는데정말.
류현진
출처
제가감히광현이랑현진이형을넘을순없어요.
양현종
출처
구대성
과김광현을놓고고민했다.

김광현이더강력한공을던졌다.나한테첫홈런을맞았는데이후은퇴할때까지김광현을상대로빗맞은안타1개를친게전부다.
양준혁
출처
경를보니김광현은
메이저리그
에서경쟁할만한실력을갖췄다.
어니위트
출처
내가김광현이라는선수를만난것이행운이라고생각한다.그런투수의공을받은것,시작을함께했다는점이내행운이다.
박경완
출처
김광현은
대한민국
에서13년간선발로뛰었다.타자를상대하는요령을안다.쉬어갈때와싸워야할때를본능적으로느낀다.
허구연
출처
모든구종을스트라이크로던질수있고,구속조절이가능하며,빠른템포로던지는투수.
위상황에서좋은공을던질수있는선수다.그는‘피메이커'다.
마이크쉴트
출처
김광현이양쪽코너를활용하는공격적인투구를한다.내가타석에들어섰을때김광현은좋은
커브
를던지고,슬라이더도선보였다.그의
슬라이더
는갑자사라지는것같았다
콜튼웡
출처
김광현덕분에
한국야구
가
일본야구
를거의따라잡은게아닐까하는착각에빠지도했고,
반대로무너지는김광현을볼때면새삼일본야구의높은벽을체감하도했다.
라이벌이라고하지만우리보다한수,때로는몇수위인
일본
을상대로
대한민국
이가장먼저꺼내들었던좌완에이스
국가대표김광현이남긴최종성적은평균자책점3.92다.

하지만3.92라는숫자에는록만으로는다담을수없는우리의억이있다.
고맙고,즐거웠습니다.
야구잡썰
김형민작가
출처
5.
선행

자세한내용은
김광현/선행
문서를참고하십시오.
5.1.
KK위닝플랜

자세한내용은
KK위닝플랜
문서를참고하십시오.
6.
미디어활동

TV출연
날짜
방송사
방송명
비고
2008년
3월20일~10월13일
불타는그라운드
고정출연
[A]
2009년
4월6일~11월2일
불타는그라운드시즌2
고정출연
[A]
2016년
11월5일
안투라지
2회

2019년
1월7일~3월12일
모두투어프로야구선수GOLFinGUAM시즌4
고정출연
2020년
11월21일
아는형님
256회
11월25일
라디오스타
696회
12월20일
런닝맨
534회
광고활동
연도
업명
브랜드명
비고
2008년
SKT
생각대로T
CF광고
2011년
한국야구위원회
한국프로야구
CF광고
2016년
미즈노
웨이브라이더19
CF광고
더그아웃
6월호표지모델
#
SKT
생활플랫폼
CF광고
2018년
미즈노
롱다운
#
2019년
베이스볼코리아
9월호표지모델

#
2020년
아레나옴므플러스
1월호표지모델
#
게임빌
MLB퍼펙트이닝2020
#
2021년
더그아웃
1월호표지모델
#
2022년
컴투스
컴투스프로야구V22
#
2023년
컴투스
컴투스프로야구V23
CF광고
/
#
2024년
컴투스
컴투스프로야구V24
#
홍보대사
위촉
업/관
직함
비고
2008년
4월5일
엠게임
명예홍보대사
#
5월8일
안산시
스포츠홍보대사
#
8월26일
인천광역시
자원봉사홍보대사
#
12월23일
인천교통공사
홍보대사
#
2009년
7월20일
2009인천코리안웨이브페스티벌
명예홍보대사
#
2010년
9월24일
나누리병원
명예홍보대사
#
2021년
3월15일
뉴에라
앰버서더
#
3월29일
PXG
앰버서더
#
2023년~
4월3일
인천광역시
홍보대사
#
공식후원
연도
후원업체
비고
2016년
배럴
#
2016년~
미즈노코리아
#
2020년
이스턴
#
2021년
애스턴마틴
#
7.
논란및사건사고

7.1.
유령태그사건

자세한내용은
김광현유령태그사건
문서를참고하십시오.
7.2.
2023년WBC대표팀음주논란

자세한내용은
2023년WBC대표팀음주논란
문서를참고하십시오.
8.
여담

자세한내용은
김광현/여담
문서를참고하십시오.
8.1.
류윤김

자세한내용은
류윤김
문서를참고하십시오.
8.2.
류김양

자세한내용은
류김양
문서를참고하십시오.
9.
관련문서

야구관련인물(KBO)
야구관련인물(MLB)
SK와이번스/선수단
SSG랜더스/선수단
세인트루이스카디널스
한국인메이저리거
10.
둘러보

관련문서
김광현
KimKwang-hyun
[]
아마추어경력
아마추어시절
프로경력
SK와이번스
SKWyverns
2007년

2008년

2009년

2010년

2011년

2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년
세인트루이스카디널스
St.LouisCardinals
2020년

2021년
SSG랜더스
SSGLanders
2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2005년

2006년

2008년
(
최종예선

본선
)

2009년

2014년

2015년

2019년

2023년
평가
플레이스타일
통산승리일지
타
선행

KK위닝플랜

논란및사건사고

류윤김

류김양

분류

사진

선수경력틀
김광현관련틀
[]
KBO리그
주장
[]
47나성범
KIA타이거즈
5구자욱
삼성라이온즈
17박해민
LG트윈스
25양의지
두산베어스
22장성우
ktwiz
29김광현
SSG랜더스
8전준우
롯데자이언츠
22채은성
한화이글스
2박민우
NC다이노스
24송성문
키움히어로즈
SSG랜더스
역대주장
[]
2000
2001
2002
2003
2004
최태원
양용모
박계원
김태
조원우
2005
2006
2007
2008
2009
강성우
김재현
김원형
이호준
→
김원형
박경완
→
김재현
2010
2011
2012
2013
2014
김재현
이호준
박정권
정근우
박진만
2015
2016
2017
2018~2019
2020
조동화
김강민
박정권
이재원
최정
2021
2022
2023
2024
2025
이재원
한유섬
(임시주장)
한유섬
한유섬
→
오태곤
추신수
김광현
SSG랜더스
역대1차지명선수
[]
2001년
2002년
2003년
2004년
2005년
정상호
김지완
송은범
박권수
최정
2006년
2007년
2008년
2009년
2014년
이재원
김광현
,
나현수
(1)
황건주
김태훈
이건욱
2015년
2016년
2017년
2018년
2019년
이현석
정동윤
이원준
김정우
백승건
2020년
2021년
2022년
1차지명폐지
오원석
김건우
윤태현
(1)지명후미입단
SSG랜더스
역대개막전
선발투수
[]
2000
2001~2002
2003
2004
2005
김태석
에르난데스
스미스
카브레라
김원형
2006
2007~2008
2009
2010
2011
신승현
레이번
채병용
카도쿠라
글로버
2012
2013
2014
2015
2016
마리오
레이예스
김광현
밴와트
김광현
2017~2018
2019
2020
2021
2022
켈리
김광현
킹엄
르위키
폰트
2023~2024
2025
김광현
앤더슨
KBO리그
출신직행메이저리거
[]
2013
2015
2016
2020
2021
류현진
강정호
박병호
김광현
김하성
LAD
PIT
MIN
STL
SD
2024
2025
이정후
김혜성
SF
LAD
KBO리그출신마이너리거나일본리그를거쳐서입단한선수는제외.
김광현의수상경력/보유록
[]
2004년
미추홀전국고교야구대회
MVP
최정
(
유신고등학교
)
→
김광현
(안산공업고등학교)
→
박세진
(
충암고등학교
)
2006
제일화재프로야구대상
아마MVP상
KBO리그한국시리즈
우승반지
2007
2008
2010
2018
2022
KBO리그올스타

2008
2009
2010
2014
2015
2019
2022
2008베이징올림픽야구종목
금메달
2008
월드베이스볼클래식
은메달
2009
2014인천아시안게임야구종목
금메달
2014
2015프리미어12
우승반지
2015
2019프리미어12
은메달
2019
KBO골든글러브
투수부문수상자
[]
1982
1983
1984
1985
1986
황태환
OB베어스
장명부
삼미슈퍼스타즈
최동원
롯데자이언츠
김시진
삼성라이온즈
선동열
해태타이거즈
1987
1988
1989
1990
1991
김시진
삼성라이온즈
선동열
해태타이거즈
선동열
해태타이거즈
선동열
해태타이거즈
선동열
해태타이거즈
1992
1993
1994
1995
1996
염종석
롯데자이언츠
선동열
해태타이거즈
정명원
태평양돌핀스
이상훈
LG트윈스
구대성
한화이글스
1997
1998
1999
2000
2001
이대진
해태타이거즈
정민태
현대유니콘스
정민태
현대유니콘스
임선동
현대유니콘스
신윤호
LG트윈스
2002
2003
2004
2005
2006
송진우
한화이글스
정민태
현대유니콘스
배영수
삼성라이온즈
손민한
롯데자이언츠
류현진
한화이글스
2007
2008
2009
2010
2011
리오스
두산베어스
김광현
SK와이번스
로페즈
KIA타이거즈
류현진
한화이글스
윤석민
KIA타이거즈
2012
2013
2014
2015
2016
장원삼
삼성라이온즈
손승락
넥센히어로즈
밴헤켄
넥센히어로즈
해커
NC다이노스
니퍼트
두산베어스
2017
2018
2019
2020
2021
양현종
KIA타이거즈
린드블럼
두산베어스
린드블럼
두산베어스
알칸타라
두산베어스
미란다
두산베어스
2022
2023
2024
안우진
키움히어로즈
페디
NC다이노스
하트
NC다이노스
KBO사랑의골든글러브
역대수상자
with
사회복지공동모금회
[]
1999
2000
2001
2002
2003
박정태
롯데자이언츠
진필중
두산베어스
이승엽
삼성라이온즈
이병규
LG트윈스
수상자없음
2004
2005
2006
2007
2008
정민태
현대유니콘스
송지만
현대유니콘스
조웅천
SK와이번스
선수일동
롯데자이언츠
이진영
SK와이번스
손민한
롯데자이언츠
박용택
LG트윈스
선수일동
한화이글스
2009
2010
2011
2012
2013
이대호
롯데자이언츠
봉중근
LG트윈스
박용택
LG트윈스
김태균
한화이글스
조성환
롯데자이언츠
2014
2015
2016
2017
2018
김광현
SK와이번스
강민호
롯데자이언츠
박정권
SK와이번스
신본
롯데자이언츠
손아섭
롯데자이언츠
2019
2020
2021
2022
2023
박종훈
SK와이번스
박석민
NC다이노스
추신수
SSG랜더스
수상자없음
KBO페어플레이상
역대수상자
[]
2001
2002
2003
2004
2005
박진만
현대유니콘스
김한수
삼성라이온즈
최문
롯데자이언츠
김태
SK와이번스
김태균
한화이글스
2006
2007
2008
2009
2010
이대호
롯데자이언츠
이숭용
현대유니콘스
윤석민
KIA타이거즈
강봉규
삼성라이온즈
양현종
KIA타이거즈
2011
2012
2013
2014
2015
김선우
두산베어스
박석민
삼성라이온즈
박용택
LG트윈스
손승락
넥센히어로즈
차우찬
삼성라이온즈
2016
2017
2018
2019
2020
김재호
두산베어스
유한준
ktwiz
김광현
SK와이번스
채은성
LG트윈스
나성범
NC다이노스
2021
2022
2023
2024
2025
고영표
ktwiz
이지영
키움히어로즈
김혜성
키움히어로즈
원태인
삼성라이온즈
KBO골든포토상
역대수상자
[]
1994
1995
1996
1997
1998
김경
태평양돌핀스
이상훈
LG트윈스
이종범
해태타이거즈
서용빈
LG트윈스
정민태
현대유니콘스
1999
2000
2001
2002
2003
이승엽
삼성라이온즈
정수근
두산베어스
홍성흔
두산베어스
마해영
삼성라이온즈
이진영
SK와이번스
2004
2005
2006
2007
2008
배영수
삼성라이온즈
진갑용
삼성라이온즈
이범호
한화이글스
이종욱
두산베어스
강민호
롯데자이언츠
2009
2010
2011
2012
2013
나지완
KIA타이거즈
양준혁
삼성라이온즈
전준우
롯데자이언츠
김광현
SK와이번스
박병호
넥센히어로즈
2014
2015
2016
2017
2018
서건창
넥센히어로즈
유희관
두산베어스
두산베어스선수단
두산베어스
양현종
KIA타이거즈
한동민
SK와이번스
2019
2020
2021
2022
2023
배영수
두산베어스
양의지
NC다이노스
박경수

유한준
ktwiz
김강민
SSG랜더스
오지환
LG트윈스
2024
2025
2026
2027
2028
김태군
KIA타이거즈
역대최동원상수상자
[]
2014년
2015년
2016년
2017년
2018년
양현종
KIA
유희관
두산
장원준
두산
양현종
KIA
린드블럼
두산
2019년
2020년
2021년
2022년
2023년
린드블럼
두산
알칸타라
두산
미란다
두산
김광현
SSG
페디
NC
2024년
2025년
2026년
2027년
2028년
하트
NC
KBO리그
역대MVP
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/
투수
이만수
삼성라이온즈
/
포수
최동원
롯데자이언츠
/
투수
김성한
해태타이거즈
/
투수

내야수
선동열
해태타이거즈
/
투수
1987
1988
1989
1990
1991
장효조
삼성라이온즈
/
외야수
김성한
해태타이거즈
/
내야수
선동열
해태타이거즈
/
투수
선동열
해태타이거즈
/
투수
장종훈
빙그레이글스
/
내야수
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/
내야수
김성래
삼성라이온즈
/
내야수
이종범
해태타이거즈
/
내야수
김상호
OB베어스
/
외야수
구대성
빙그레이글스
/
투수
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/
내야수
우즈
OB베어스
/
내야수
이승엽
삼성라이온즈
/
내야수
박경완
현대유니콘스
/
포수
이승엽
삼성라이온즈
/
내야수
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/
내야수
이승엽
삼성라이온즈
/
내야수
배영수
삼성라이온즈
/
투수
손민한
롯데자이언츠
/
투수
류현진
한화이글스
/
투수
2007
2008
2009
2010
2011
리오스
두산베어스
/
투수
김광현
SK와이번스
/
투수
김상현
KIA타이거즈
/
내야수
이대호
롯데자이언츠
/
내야수
윤석민
KIA타이거즈
/
투수
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/
내야수
박병호
넥센히어로즈
/
내야수
서건창
넥센히어로즈
/
내야수
테임즈
NC다이노스
/
내야수
니퍼트
두산베어스
/
투수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
김재환
두산베어스
/
외야수
린드블럼
두산베어스
/
투수
로하스
ktwiz
/
외야수
미란다
두산베어스
/
투수
2022
2023
2024
이정후
키움히어로즈
/
외야수
페디
NC다이노스
/
투수
김도영
KIA타이거즈
/
내야수
KBO리그
역대다승1위
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/24승
장명부
삼미슈퍼스타즈
/30승
최동원
롯데자이언츠
/27승
김시진

김일융
삼성라이온즈
/25승
선동열
해태타이거즈
/24승
1987
1988
1989
1990
1991
김시진
삼성라이온즈
/23승
윤학길
롯데자이언츠
/18승
선동열
해태타이거즈
/21승
선동열
해태타이거즈
/22승
선동열
해태타이거즈
/19승
1992
1993
1994
1995
1996
송진우
빙그레
/19승
조계현
해태타이거즈
/17승
이상훈
LG트윈스
/18승
조계현
해태타이거즈
/18승
이상훈
LG트윈스
/20승
구대성
한화이글스
/18승
주형광
롯데자이언츠
/18승
1997
1998
1999
2000
2001
김현욱
쌍방울레이더스
/20승
김용수
LG트윈스
/18승
정민태
현대유니콘스
/20승
김수경

임선동

정민태
현대유니콘스
/18승
손민한
롯데자이언츠
/15승
신윤호
LG트윈스
/15승
2002
2003
2004
2005
2006
키퍼
KIA타이거즈
/18승
정민태
현대유니콘스
/17승
레스
두산베어스
/17승
리오스
KIA타이거즈
/17승
배영수
삼성라이온즈
/17승
손민한
롯데자이언츠
/18승
류현진
한화이글스
/18승
2007
2008
2009
2010
2011
리오스
두산베어스
/22승
김광현
SK와이번스
/16승
로페즈
KIA타이거즈
/14승
윤성환
삼성라이온즈
/14승
조정훈
롯데자이언츠
/14승
김광현
SK와이번스
/17승
윤석민
KIA타이거즈
/17승
2012
2013
2014
2015
2016
장원삼
삼성라이온즈
/17승
배영수
삼성라이온즈
/14승
세든
SK와이번스
/14승
밴헤켄
넥센히어로즈
/20승
해커
NC다이노스
/19승
니퍼트
두산베어스
/22승
2017
2018
2019
2020
2021
양현종

헥터
KIA타이거즈
/20승
후랭코프
두산베어스
/18승
린드블럼
두산베어스
/20승
알칸타라
두산베어스
/20승
뷰캐넌
삼성라이온즈
/16승
요키시
키움히어로즈
/16승
2022
2023
2024
켈리
LG트윈스
/16승
페디
NC다이노스
/20승
곽빈
두산베어스
/15승
원태인
삼성라이온즈
/15승
KBO리그
역대탈삼진1위
[]
1982
1983
1984
1985
1986
노상수
롯데자이언츠
/141K
장명부
삼미슈퍼스타즈
/220K
최동원
롯데자이언츠
/223K
김시진
삼성라이온즈
/210K
선동열
해태타이거즈
/214K
1987
1988
1989
1990
1991
최동원
롯데자이언츠
/163K
선동열
해태타이거즈
/220K
선동열
해태타이거즈
/198K
선동열
해태타이거즈
/189K
선동열
해태타이거즈
/210K
1992
1993
1994
1995
1996
이강철
해태타이거즈
/155K
김상엽
삼성라이온즈
/170K
정민철
한화이글스
/196K
이대진
해태타이거즈
/163K
주형광
롯데자이언츠
/221K
1997
1998
1999
2000
2001
정민철
한화이글스
/160K
이대진
해태타이거즈
/183K
김수경
현대유니콘스
/184K
임선동
현대유니콘스
/174K
에르난데스
SK와이번스
/215K
2002
2003
2004
2005
2006
김진우
KIA타이거즈
/177K
이승호
LG트윈스
/157K
박명환
두산베어스
/162K
리오스
두산베어스
/147K
배영수
삼성라이온즈
/147K
류현진
한화이글스
/204K
2007
2008
2009
2010
2011
류현진
한화이글스
/178K
김광현
SK와이번스
/150K
류현진
한화이글스
/150K
류현진
한화이글스
/187K
윤석민
KIA타이거즈
/178K
2012
2013
2014
2015
2016
류현진
한화이글스
/210K
리즈
LG트윈스
/188K
밴덴헐크
삼성라이온즈
/180K
차우찬
삼성라이온즈
/194K
보우덴
두산베어스
/160K
2017
2018
2019
2020
2021
켈리
SK와이번스
/189K
샘슨
한화이글스
/195K
린드블럼
두산베어스
/189K
스트레일리
롯데자이언츠
/205K
미란다
두산베어스
/225K
2022
2023
2024
안우진
키움히어로즈
/224K
페디
NC다이노스
/209K
하트
NC다이노스
/182K
*탈삼진왕은1993년부터공식적으로수상.
KBO리그
역대평균자책점1위
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/1.82
하룡
MBC청룡
/2.33
장호연
OB베어스
/1.58
선동열
해태타이거즈
/1.70
선동열
해태타이거즈
/0.99
1987
1988
1989
1990
1991
선동열
해태타이거즈
/0.89
선동열
해태타이거즈
/1.21
선동열
해태타이거즈
/1.17
선동열
해태타이거즈
/1.13
선동열
해태타이거즈
/1.55
1992
1993
1994
1995
1996
염종석
롯데자이언츠
/2.33
선동열
해태타이거즈
/0.78
정민철
한화이글스
/2.15
조계현
해태타이거즈
/1.71
구대성
한화이글스
/1.88
1997
1998
1999
2000
2001
김현욱
쌍방울레이더스
/1.88
정명원
현대유니콘스
/1.86
임창용
삼성라이온즈
/2.14
구대성
한화이글스
/2.77
박석진
롯데자이언츠
/2.98
2002
2003
2004
2005
2006
엘비라
삼성라이온즈
/2.50
바워스
현대유니콘스
/3.01
박명환
두산베어스
/2.50
손민한
롯데자이언츠
/2.46
류현진
한화이글스
/2.23
2007
2008
2009
2010
2011
리오스
두산베어스
/2.07
윤석민
KIA타이거즈
/2.33
김광현
SK와이번스
/2.80
류현진
한화이글스
/1.82
윤석민
KIA타이거즈
/2.45
2012
2013
2014
2015
2016
나이트
넥센히어로즈
/2.20
찰리
NC다이노스
/2.48
밴덴헐크
삼성라이온즈
/3.18
양현종
KIA타이거즈
/2.44
니퍼트
두산베어스
/2.95
2017
2018
2019
2020
2021
피어밴드
ktwiz
/3.04
린드블럼
두산베어스
/2.88
양현종
KIA타이거즈
/2.29
요키시
키움히어로즈
/2.14
미란다
두산베어스
/2.33
2022
2023
2024
안우진
키움히어로즈
/2.11
페디
NC다이노스
/2.00
네일
KIA타이거즈
/2.53
KBO리그
역대승률1위
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/0.857
이길환
MBC청룡
/0.682
황규봉
삼성라이온즈
/0.833
김시진
삼성라이온즈
/0.833
윤석환
OB베어스
/0.833
최일언
OB베어스
/0.826
1987
1988
1989
1990
1991
선동열
해태타이거즈
/0.875
윤석환
OB베어스
/0.813
선동열
해태타이거즈
/0.875
선동열
해태타이거즈
/0.786
선동열
해태타이거즈
/0.826
1992
1993
1994
1995
1996
오봉옥
삼성라이온즈
/1.000
정민철
빙그레이글스
/0.813
김홍집
태평양돌핀스
/0.800
이상훈
LG트윈스
/0.800
구대성
한화이글스
/0.857
1997
1998
1999
2000
2001
김현욱
쌍방울레이더스
/0.909
김수경
현대유니콘스
/0.750
김용수
LG트윈스
/0.750
문동환
롯데자이언츠
/0.810
송진우
한화이글스
/0.867
갈베스
삼성라이온즈
/0.714
손민한
롯데자이언츠
/0.714
신윤호
LG트윈스
/0.714
2002
2003
2004
2005
2006
김현욱
삼성라이온즈
/1.000
정민태
현대유니콘스
/0.895
배영수
삼성라이온즈
/0.895
오승환
삼성라이온즈
/0.909
전준호
현대유니콘스
/0.778
2007
2008
2009
2010
2011
리오스
두산베어스
/0.815
채병용
SK와이번스
/0.815
김광현
SK와이번스
/0.857
차우찬
삼성라이온즈
/0.833
윤석민
KIA타이거즈
/0.773
2012
2013
2014
2015
2016
탈보트
삼성라이온즈
/0.824
류제국
LG트윈스
/0.857
소사
넥센히어로즈
/0.833
해커
NC다이노스
/0.792
니퍼트
두산베어스
/0.880
2017
2018
2019
2020
2021
헥터
KIA타이거즈
/0.800
후랭코프
두산베어스
/0.857
린드블럼
두산베어스
/0.870
알칸타라
두산베어스
/0.909
수아레즈
LG트윈스
/0.833
2022
2023
2024
엄상백
ktwiz
/0.846
쿠에바스
ktwiz
/1.000
박영현
ktwiz
/0.833
황금사자전국고교야구대회
70주년념현역All-Star
in2016
동아일보
박용택
OF
/
휘문고
민병헌
OF
/
덕수고
정의윤
OF
/
부산고
지석훈
SS
/
휘문고
홍성갑
2B
/
북일고
최정
3B
/
유신고
윤석민
RHP
/
야탑고
김광현
LHP
/
안산공고
안준모
1B
/
선린상고
박병호
C
/
성남고
인천프로야구40년올스타
on
2022.
7.20.
인천일보
김강민
OF
/
SSG
박재홍
OF
/
SK
이진영
OF
/
SK
박진만
SS
/
SK
정근우
2B
/
SK
최정
3B
/
SSG
김광현
정민태
LHP
/
SSG
RHP
/
현대
김경
1B
/
현대
김태
DH
/
SK
박경완
C
/
SK
조웅천
RP
/
현대
포브스코리아파워셀러브리티40
[1위-20위]
※
포브스코리아
는2009년부터매년대한민국에서가장영향력있는유명인의직업적성취,미디어노출,소셜미디어인도,TV출연및지난해수입에따라'포브스코리아파워셀러브리티40인'를선정하고있다.
2020년대이전
[]
2009년
1위
2위
3위
4위
5위
김연아
BIGBANG
원더걸스
이효리
소녀시대
6위
7위
8위
9위
10위
박지성
이승엽
비
유재석
김태희
2010년
1위
2위
3위
4위
5위
김연아
소녀시대
박지성
이병헌
BIGBANG
6위
7위
8위
9위
10위
고현정
이승
이효리
유재석
강호동
2011년
1위
2위
3위
4위
5위
소녀시대
박지성
김연아
이승
2PM
6위
7위
8위
9위
10위
유재석
이청용
2AM
추신수
강호동
2012년
1위
2위
3위
4위
5위
소녀시대
BIGBANG
아이유
카라
김연아
6위
7위
8위
9위
10위
이승
박지성
김태희
비스트
박태환
2013년
1위
2위
3위
4위
5위
싸이
소녀시대
손연재
김수현
BIGBANG
6위
7위
8위
9위
10위
박태환
송중
아이유
김연아
SUPERJUNIOR
2014년
1위
2위
3위
4위
5위
소녀시대
BIGBANG
수지
류현진
EXO
6위
7위
8위
9위
10위
추신수
동방신
SHINee
김연아
아이유
2015년
1위
2위
3위
4위
5위
EXO
김수현
김연아
전지현
손연재
6위
7위
8위
9위
10위
이승
류현진
손흥민
소녀시대
씨스타
11위
12위
13위
14위
15위
박지성
이종석
걸스데이
아이유
추신수
16위
17위
18위
19위
20위
정우성
2NE1
에이핑크
현빈
비스트
2016년
1위
2위
3위
4위
5위
EXO
유아인
혜리
소녀시대
김수현
6위
7위
8위
9위
10위
BIGBANG
박인비
전지현
아이유
강정호
11위
12위
13위
14위
15위
차승원
샤이니
김연아
황정민
유재석
16위
17위
18위
19위
20위
손흥민
추신수
류현진
손연재
AOA
2017년
1위
2위
3위
4위
5위
박보검
송중
TWICE
EXO
방탄소년단
6위
7위
8위
9위
10위
수지
송혜교
김유정
조정석
오승환
11위
12위
13위
14위
15위
아이오아이
박신혜
유재석
류준열
이세돌
16위
17위
18위
19위
20위
손흥민
지코
AOA
라미란
이대호
2018년
1위
2위
3위
4위
5위
방탄소년단
WannaOne
TWICE
EXO
아이유
6위
7위
8위
9위
10위
송혜교
송중
박보검
김연아
류현진
11위
12위
13위
14위
15위
RedVelvet
수지
손흥민
정현
AOA
16위
17위
18위
19위
20위
태연
정우성
전현무
김희선
이효리
2019년
1위
2위
3위
4위
5위
BLACKPINK
방탄소년단
WannaOne
강다니엘
RedVelvet
5위
7위
8위
9위
10위
박나래
홍진영
한지민
손흥민
EXO
11위
12위
13위
14위
15위
류준열
유재석
배정남
아이유
유병재
16위
17위
18위
19위
20위
설현
전현무
박보검
이병헌
정해인
2020년대이후
[]
2020년
1위
2위
3위
4위
5위
방탄소년단
류현진
BLACKPINK
손흥민
봉준호
6위
7위
8위
9위
10위
전현무
박나래
이수근
TWICE
김희철
11위
12위
13위
14위
15위
송가인
고진영
서장훈
유재석
장윤정
16위
17위
18위
19위
20위
백종원
김남길
정해인
아이유
이강인
2021년
1위
2위
3위
4위
5위
방탄소년단
BLACKPINK
류현진
손흥민
임영웅
6위
7위
8위
9위
10위
김광현
유재석
영탁
정동원
장윤정
11위
12위
13위
14위
15위
이찬원
TWICE
아이유
박서준
장민호
16위
17위
18위
19위
20위
이민호
차은우
백종원
나태주
김수현
2022년
1위
2위
3위
4위
5위
방탄소년단
BLACKPINK
손흥민
류현진
이찬원
6위
7위
8위
9위
10위
이승
임영웅
윤여정
유재석
장민호
11위
12위
13위
14위
15위
아이유
박서준
장윤정
안정환
김연경
16위
17위
18위
19위
20위
정동원
TWICE
이정재
이지아
이민호
2023년
1위
2위
3위
4위
5위
방탄소년단
손흥민
BLACKPINK
송중
유재석
6위
7위
8위
9위
10위
임영웅
손석구
장민호
장윤정
영탁
11위
12위
13위
14위
15위
박은빈
이준호
김지은
김희재
이승
16위
17위
18위
19위
20위
이찬원
조규성
아이유
윤아
이세영
2024년
1위
2위
3위
4위
5위
BLACKPINK
손흥민
NewJeans
김민재
임영웅
6위
7위
8위
9위
10위
이정후
지민
이강인
정국
IVE
11위
12위
13위
14위
15위
차은우
장민호
이상민
덱스
안은진
16위
17위
18위
19위
20위
이찬원
김호중
안84
김하성
이준호
2025년
1위
2위
3위
4위
5위
아이유
손흥민
aespa
전현무
임영웅
6위
7위
8위
9위
10위
페이커
이정후
세븐틴
이강인
유재석
11위
12위
13위
14위
15위
지수
차은우
이병헌
박보검
공유
16위
17위
18위
19위
20위
이찬원
한강
변우석
이제훈
제니
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
2008프로야구스포츠토토올해의상올해의선수상
2008
일구상
최고투수상
2008
제일화재프로야구대상
최고투수상
2013프로야구스포츠토토올해의상올해의재상
2018프로야구스포츠서울올해의상올해의재상
2014프로야구올해의상올해의선행상
2018,2019,2022
조아제약프로야구대상
최고투수상
2018
플레이어스초이스어워드
올해의투수상
2018
플레이어스초이스어워드
재선수상
2019
일구상
일구대상
2015
카스포인트어워즈
구단베스트플레이어
(SK)
2018
컴투스프로야구포인트
베스트라인업
(투수부문)
2019한국프로야구은퇴선수협회최고의투수상
투수마일스톤록
[]
100승
[]
김시진
(1983~1992)
1987년/124승
최동원
(1983~1990)
1990년/103승
선동열
(1985~1995)
1990년/146승
장호연
(1983~1995)
1993년/109승
윤학길
(1986~1997)
1994년/117승
정삼흠
(1985~1996)
1996년/106승
이강철
(1989~2005)
1996년/152승
조계현
(1989~2001)
1996년/126승
송진우
(1989~2009)
1997년/210승
김용수
(1985~2000)
1998년/126승
정민철
(1992~2009)
1999년/161승
김상진
(1989~2003)
1999년/122승
이상군
(1986~2001)
2000년/100승
한용덕
(1987~2004)
2000년/120승
정민태
(1992~2008)
2000년/124승
김원형
(1991~2011)
2005년/134승
임창용
(1995~2018)
2007년/130승
김수경
(1998~2012)
2007년/112승
이상목
(1990~2009)
2008년/100승
손민한
(1997~2015)
2009년/123승
이대진
(1993~2012)
2009년/100승
박명환
(1996~2015)
2010년/103승
배영수
(2000~2019)
2012년/138승
장원삼
(2006~2020)
2015년/121승
윤성환
(2004~2020)
2016년/135승
김광현
(2007~)
2016년/172승
장원준
(2004~2023)
2016년/132승
양현종
(2007~)
2017년/181승
송승준
(2007~2021)
2017년/109승
니퍼트
(2011~2018)
2018년/102승
차우찬
(2006~2023)
2019년/112승
유희관
(2009~2021)
2021년/101승
류현진
(2006~)
2024년/108승
300세이브
[]
오승환
(2005~)
2021년/427세이브
2000탈삼진
[]
송진우
(1989~2009)
2008년/2048탈삼진
양현종
(2007~)
2024년/2114탈삼진
같이보:
KBO리그타자마일스톤록
KBO리그
역대연봉1위
[]
1982
1983
1984
1985
1986
박철순
OB
/2400만원
장명부
삼미
/1억8000만원
(1)
장명부
삼미
/2500만엔
장명부
삼미
/1억400만원
최동원
롯데
/5800만원
1987
1988
1989
1990
1991
최동원
롯데
/8910만원
최동원
롯데
/8910만원
(2)
최동원
삼성
/9000만원
(3)
선동열
해태
/9000만원
선동열
해태
/1억500만원
1992
1993
1994
1995
1996
선동열
해태
/1억2000만원
선동열
해태
/1억원
선동열
해태
/1억3000만원
선동열
해태
/1억3000만원
김용수
LG
/1억1000만원
1997
1998
1999
2000
2001
김용수
LG
/1억2200만원
양준혁
삼성
/1억4000만원
정명원
현대
/1억5400만원
이승엽
삼성
/3억원
이승엽
삼성
/3억원
2002
2003
2004
2005
2006
이종범
KIA
/4억3000만원
이승엽
삼성
/6억3000만원
정민태
현대
/7억4000만원
심정수
삼성
/7억5000만원
심정수
삼성
/7억5000만원
2007
2008
2009
2010
2011
심정수
삼성
/7억5000만원
심정수
삼성
/7억5000만원
김동주
두산
/7억원
김동주
두산
/7억원
김동주
두산
/7억원
2012
2013
2014
2015
2016
김태균
한화
/15억원
김태균
한화
/15억원
김태균
한화
/15억원
김태균
한화
/15억원
김태균
한화
/16억원
2017
2018
2019
2020
2021
이대호
롯데
/25억원
이대호
롯데
/25억원
이대호
롯데
/25억원
이대호
롯데
/25억원
추신수
SSG
/27억원
2022
2023
2024
2025
김광현
SSG
/81억원
구자욱
삼성
/20억원
류현진

박동원
한화

LG
/25억원
김광현
SSG
/30억원
(1)당시언론에발표된금액은계약금4000만원,연봉4000만원을합쳐총8000만원이었다.
실제로는계약금1500만엔(약4500만원),연봉2500만엔(약7500만원),부대비용6000만원을합쳐총1억8000만원이었다.
(2)실제연봉계약은시즌중이었던6월29일에이루어져서실수령액은35,862,750원이다.
최동원90만원사건
참조.
(3)실제연봉계약은시즌중이었던6월23일에이루어져서실수령액은47,400,000원이다.
항목참조
.
KBO리그
역대최고액계약
[]
1999
1999.11.26.
1999.11.29.
1999.12.03.
2000.12.04.
FA제도신설
송진우
한화
/FA/3년7억원
이강철
삼성
/FA/3년8억원
김동수
삼성
/FA/3년8억원
김상진
삼성
/FA/3년8.5억원
2000.12.06.
2000.12.07.
2001.12.21.
2003.11.24.
2003.11.25.
김태
삼성
/FA/4년18억원
홍현우
LG
/FA/4년18억원
양준혁
삼성
/FA/4년27.2억원
(1)
마해영
KIA
/FA/4년28억원
(2)
정수근
롯데
/FA/6년40.6억원
(3)
2004.11.23.
2013.11.13.
2014.11.26.
2015.03.06.
2015.11.30.
심정수
삼성
/FA/4년60억원
(4)
강민호
롯데
/FA/4년75억원
최정
SK
/FA/4년86억원
윤석민
KIA
/FA/4년90억원
박석민
NC
/FA/4년96억원
(5)
2016.11.24.
2017.01.24.
2021.12.23.
2022.03.08.
2022.11.22.
최형우
KIA
/FA/4년100억원
이대호
롯데
/FA/4년150억원
나성범
KIA
/FA/6년150억원
(6)
김광현
SSG
/다년/4년151억원
(7)
양의지
두산
/FA/4+2년152억원
(8)
2024.02.22.
류현진
한화
/다년/8년170억원
(9)
(1)보장금액23.2억원.플러스옵션최대4억원,마이너스옵션최대6억원.
(2)보장금액27억원.플러스,마이너스옵션각1억원.
(3)보장금액31.6억원,옵션6억원,4년후FA포보상금(구단옵션)3억원.
(4)계약금25억원,연봉총액30억원.플러스,마이너스옵션각10억원.
(5)보장금액86억원,옵션10억원.부금8억원을제외한실수령액은최대88억원.
(6)계약금60억원,연봉총액60억원,옵션30억원.
(7)연봉총액131억원,옵션20억원.
(8)첫4년계약금44억원,연봉66억원.2026시즌종료후선수옵션2년42억원(인센티브포함).
(9)계약간내옵트아웃포함.연봉및옵션등세부조항비공개.
보유록(KBO)
역대최소경150승
327경
(
2023년
4월1일
/문학KIA전)

역대최소경2000탈삼진
411경
(
2025년
9월7일
/잠실LG전)
역대최소이닝2000탈삼진
2302⅔이닝
(
2025년
9월7일
/잠실LG전)
포스트시즌최다선발등판
19회

김광현의이전등번호
[]
SK와이번스
등번호29번
김성훈
(2006)
→
김광현
(2007~2019)
→
임시결번
세인트루이스카디널스
등번호33번
드류로빈슨
(2019)
→
김광현
(2020~2021)
→
브렌던도노반
(2022~)
A대표팀참가경력
[]
2008베이징올림픽최종예선
김경문호
[]
투수
1
우규민

17
김광현

21
정대현

22
한주
32
김선우

41
황두성

47
권혁
55
장원삼

61
손민한

99
류현진
포수
20
진갑용

44
조인성
내야수
7
박진만

10
이대호

13
손시헌

14
고영민
16
정성훈

18
김동주

25
이승엽
외야수
12
김주찬

15
이용규

29
이택근
35
이진영

39
이종욱
감독
74
김경문
수석수비코
77
김광수
타격코
88
김태
투수코
76
조계현
불펜코
80
김태형
수비코
73
김민호
벤코
72
유승안
트레이닝코
87
김용일
대한민국야구국가대표팀/역대로스터
2008베이징올림픽
김경문호
[]
투수
11
오승환

13
장원삼

17
김광현

21
정대현
22
한주

28
윤석민

47
권혁
51
봉중근

91
송승준

99
류현진
포수
20
진갑용

37
강민호
내야수
3
고영민

7
박진만

8
정근우

10
이대호
14
김민재

18
김동주

25
이승엽
외야수
15
이용규

29
이택근

35
이진영
39
이종욱

50
김현수
감독
74
김경문
수석수비코
77
김광수
타격코
88
김태
투수코
76
조계현
불펜코
80
김태형
수비코
73
김민호
벤코
72
유승안
트레이닝코
87
김용일
대한민국야구국가대표팀/역대로스터
2009월드베이스볼클래식
김인식호
[]
투수
1
손민한

11
이재우

12
임창용

13
장원삼
17
오승환

19
정현욱

20
이승호
21
정대현

28
윤석민

31
김광현
32
임태훈

51
봉중근

99
류현진
포수
26
박경완

47
강민호
내야수
2
최정

6
이범호

8
정근우

10
이대호
14
고영민

16
박혁

52
김태균
외야수
5
추신수

15
이용규

29
이택근
35
이진영

39
이종욱

50
김현수
감독
81
김인식
수석코
80
김성한
투수코
79
양상문
타격코
78
이순철
주루코
77
류중일
배터리불펜코
75
강성우
작전코
76
김민호
대한민국야구국가대표팀/역대로스터
2014아시안게임
류중일호
[]
투수
1
안지만

11
이재학

12
임창용

21
유원상
22
이태양

23
차우찬

29
김광현

42
홍성무
51
봉중근

54
양현종

63
한현희
포수
20
이재원

47
강민호
내야수
3
김민성

7
김상수

13
황재균
16
강정호

17
오재원

52
박병호
외야수
25
나지완

31
손아섭

48
나성범
49
민병헌

50
김현수
감독
75
류중일
투수코
71
조계현
타격코
77
윤영환
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2015프리미어12
김인식호
[]
투수
11
이대은

19
이태양

22
우규민

23
차우찬
28
장원준

29
김광현

38
정대현
42
조상우

45
임창민

48
이현승
55
심창민

57
정우람

67
조무근
포수
25
양의지

47
강민호
내야수
3
박병호

7
김상수

8
정근우

10
이대호
14
허경민

16
황재균

24
오재원

52
김재호
외야수
15
이용규

17
나성범

31
손아섭
49
민병헌

50
김현수
감독
87
김인식
투수코
90
선동열
배터리코
86
김동수
타격코
78
이순철
작전코
77
김광수
수비코
71
김평호
불펜코
84
송진우
대한민국야구국가대표팀/역대로스터
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
2023월드베이스볼클래식
이강철호
[]
투수
1
고영표

18
정우영

19
고우석

21
박세웅
29
김광현

30
소형준

34
김원중

45
이용찬
46
원태인

48
이의리

54
양현종

57
김윤식
59
구창모

61
곽빈

65
정철원
포수
25
양의지

56
이지영
내야수
2
김혜성

7
김하성

10
오지환

11
에드먼
14
최정

50
강백호

52
박병호
외야수
17
박해민

22
김현수

37
박건우
47
나성범

51
이정후

53
최지훈
감독
71
이강철
타격코
77
김태
투수코
91
정현욱
배터리코
70
진갑용
작전코
72
김민호
수비코
76
김민재
불펜코
81
배영수
QC코
88
심재학
대한민국야구국가대표팀/역대로스터
이문서의내용중전체또는일부는
류김양
문서의
r166
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4

초등학교2학년때
경도
안산시
로이사했다.

학적상으로는
디자인과
소속의야구부였다고한다.

체육교육과10학번,프로도중진학.2010학년도수시전형에합격하였다.그러나
KBO
프로필에서는
안산공고
졸업이라고명시되어있다.물론
KBO
프로필은데뷔전학력만재하는경우가대부분이는하다.또한,
다음
과
네이버
프로필에도안산공고졸업으로나와있다.

메이저리그프로필에는185lbs(84kg)로등재되어있으며
링크
,
KBO
등록상으로는데뷔때부터쭉88kg였으나,2019년인터뷰에서몸이최대87kg까지밖에찌지않는다고인터뷰했다.
몸무게관련2019년사.
다만
네이버
프로필준으로는88kg인데,야구선수몸무게는격투선수계체량재듯엄격하게재지는않아서1kg은몸무게를잰시간대나식사섭취량,배변상태,착용한옷무게등에따라오락가락할수있는오차범위내이고,선발은투구후에몸무게가1~2kg이상빠지도하니대충84~88kg내외정도로알면된다.

KBO리그
통산298경중276경에서선발로등판했으며,
링크
메이저리그
에서는2020년,
마무리투수
로시즌을시작했으나데뷔전에서세이브를록한이후
코로나19
로아웃당한
카를로스마르티네즈
를대신해다시선발투수로보직을변경했다.이후남은시즌선발로좋은활약을보여주면서2021년에는팀내3선발로시즌을시작하게되었지만8월초IL에다녀온뒤팀내상황및선발빌드업을겸해서불펜으로한경를소화한뒤선발과불펜을오갔다.

야구만왼손으로하고,나머지일은오른손으로하는
오른손잡이
이다.

2023년4월3일임명.임는2025년까지.

327경.종전은前
빙그레
-
한화이글스
투수
정민철
의347경.

411경.종전은
KIA타이거즈
투수
양현종
의497경.

2302⅔이닝.종전은
KIA타이거즈
투수
양현종
의2413⅓이닝.

19회.종전은前
태평양돌핀스
,
현대유니콘스
,
KIA타이거즈
투수
정민태
의18회.

12시즌.종전은前
빙그레
-
한화이글스
투수
송진우
와
KIA타이거즈
투수
양현종
의11시즌.
[계약내용1]
연봉총액131억원|옵션20억원.
[계약내용2]
연봉총액30억원|옵션6억원.

메이저리그베이스볼
진출전,후로같은등장곡을쓰고있다.

2020년11월21일
아는형님
에서메이저리그진출하여평소좋아하는팝송으로정했으나부적절한표현들이들어가반려되자《아무노래》나골라보자고했다가정말로〈아무노래》로정하게되었다고말했다.김광현이언급한"평소좋아하는팝송"은
SK와이번스
시절등장곡인"〈WhyDon'tYouGetAJob〉"일확률이높다.이전에사용하던노래라면좋아하던곡일것이고,가사에도"
bitch
"라는단어가포함되어있때문이다.KBO에서는19금음악을등장곡으로틀어도전혀제재하지않는다.

관련사

1993년1월27일발매된일본의가수
ZARD
의6번째싱글타이틀
負けないで
를한국어로번안한곡.
[가사]
인천SK와이번스투수1번김광현~
오오오~오오오~
칠테면쳐봐라힘들거야올해는~

관련사

미즈노코리아후원.2016년부터동행하고있다.
#

좌투인아빠와달리우투다.하지만좌우반전해서보면아빠와투구자세가완전판박이다.
#

여담으로,롯데자이언츠소속인
김민재
코와동명이인이다.
서로조우한적도있다.

경도
안성시
보개면
남풍리출신.
관련사

두동생은
쌍둥이
이며둘째가남동생막내가여동생이라고한다.참고로여동생의이름은김나현으로전직
리듬체조
국가대표출신으로100승념행사날
시구
를한적도있다.

2024년
류현진
이한화이글스로복귀하면서록이경신됐다.

100년이넘는역사를자랑하는MLB에서도단5번만있었던록이다.

다른한명은前
SK와이번스
,
롯데자이언츠
소속언더핸드투수
정대현
.선발투수로는김광현이유일하다.

류김양으로함께엮이는류현진은2010년AG이후국대발탁경력이없어프리미어12에서뛴경험이없다.양현종은올림픽발탁경험이없으며2015년프리미어12대회는커리어하이를갱신했음에도부상으로낙마,2019년대회에발탁됐으나준우승에그쳤다.

총5승.
류현진
,
윤석민
,
손민한
과함께공동1위.

총3홀드.
구대성
과함께공동1위.

프로야구올타임베스트선정할때

김광현의대한민국야구국가대표마지막등판이된2023WBC한일전에서의선발출전이전까지는ERA3.46이었다.
[A]
34.1
34.2
with
SK와이번스
선수단

카메오

아마선수덕수고
정구범
과공동모델.

감독추천1회,베스트126회.

종전은前
빙그레
-
한화이글스
투수
정민철
의347경.

종전은前
태평양돌핀스
,
현대유니콘스
,
KIA타이거즈
투수
정민태
의18회.
