
SSG랜더스
등번호47번
정현승
(2025~2025.5.11.)
→
김성욱
(2025.6.7.~)
→
현역
SSG랜더스No.47
김성욱
金星旭|KimSeong-uk
출생
1993년
5월1일
(32세)
광주광역시
북구
국적
대한민국
학력
광주서림초
-
광주충장중
-
광주진흥고
신체
181cm,83kg,
B형

포지션
외야수

투타
우투우타
프로입단
2012년3라운드
(전체32번,
NC
)
소속팀
NC다이노스
(2012~2025)
SSG랜더스
(2025~)
병역
상무피닉스야구단
(2021년3월22일~2022년9월21일)
계약
2025-2026/3억원

연봉
2025/1억원
FA
등장곡
Willjay-〈OffTheRecord〉
[이전등장곡보]
부석순
-〈
파이팅해야지
〉
이홍
-〈말이야〉(
상속자들
OST)

응원가
구단자작곡
[가사]
[이전응원가보]
NC다이노스시절
언터쳐블-〈난리브루스(Feat.Vasco)〉


GreenDay
-〈
BasketCase
〉

구단자체제작(2018)
-작사:임태현/작곡:박동현

구단자체제작(2019)
-작사/작곡:
M.H.

SSG랜더스시절
구단자작곡


정보더보
[]
가족
배우자
안지은
,장녀김로희,차녀김서이

소속사
브리온컴퍼니
MBTI
ISFJ
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.연도별성적
5
.별명
6
.여담
6.1
.야구관련
6.2
.야구외
7
.관련문서
8
.둘러보
1.
개요

SSG랜더스
소속우투우타
외야수
.
NC다이노스
의2012년창단드래프트선수로,장타툴과수비능력으로대받은유망주였으며,대만큼성장하진못했지만4년차인2015년부터10여년간꾸준히1군에서여해온
NC다이노스
의원클럽맨이었다.어느덧베테랑이된2025년
SSG랜더스
로트레이드되었다.

2.
선수경력

김성욱의선수경력
통합선수경력:
김성욱/선수경력
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
군복무
2023년
2024년
25NC
25SSG
아마추어시절
3.
플레이스타일

자세한내용은
김성욱/플레이스타일
문서를참고하십시오.
4.
연도별성적

김성욱의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2012
NC
1군록없음(NC1군미진입)
2013
4
4
1
0
0
0
0
1
0
0
2
.250
.250
.250
.500
20.5
0.01
2014
26
26
4
1
0
1
6
1
1
3
9
.174
.269
.348
.617
45.9
0.29
2015
125
204
47
8
1
3
32
26
3
17
52
.258
.333
.363
.696
80.4
0.77
2016
130
348
81
15
1
15
60
51
5
30
64
.265
.334
.467
.801
96.9
1.46
2017
124
347
76
18
4
6
60
31
10
24
59
.247
.315
.390
.705
76.3
0.37
2018
111
358
84
13
2
13
49
45
11
29
64
.260
.320
.433
.753
84.6
1.08
2019
116
333
66
16
1
9
38
36
6
29
69
.230
.302
.387
.689
83.9
0.87
2020
104
225
43
4
1
8
32
26
12
17
40
.221
.294
.374
.668
69.0
0.23
2021
군복무(
상무피닉스야구단
)
2022
2023
93
204
40
10
0
6
28
16
6
16
63
.223
.304
.380
.684
89.3
0.42
2024
129
412
73
8
2
17
55
60
10
31
79
.204
.291
.380
.671
71.4
-0.49
KBO
통산
(10시즌)
962
2461
515
93
12
78
360
293
64
196
501
.238
.311
.400
.711
79.2
5.02
5.
별명

가장유명한별명은
소고
.

에릭테임즈
가김성욱을'성욱이'라고부르는데미국인인자신의귀에는소고와똑같이들린다고붙여준별명이다.
#
이후또다른외국인선수
카일하트
도김성욱을칭할때
'Beef'
라고부르도한다.이때문에딸인로희양도팬들사이에서'송아지'로불리고있으며

,심지어3년뒤에태어난동생도언니에이어팬들사이에서'둘째송아지'라고불리고있다.
팀동료외야수
권희동
과오랜시간전지훈련마다룸메이트를해왔고,매우친하다.
#
#
그래서전주루코였던
이광길
은중계방송에서둘이마부부같다고언급한적이있다.
#
NC다이노스갤러리
에서는수많은회를주었지만포텐이터지지않고성적의복도심한김성욱과딱평균의활약을보이지만임팩트는부족한권희동중외야수슬롯한자리에누가더알맞는지매일도토리키재를하곤했는데,2019년이후량발전이정체된김성욱과달리권희동은꾸준한활약을이어가며붙박이주전으로등극하면서이것도옛이야가되었다.
잘하는날엔
크리스티안옐리
를닮았다며
NC다이노스갤러리
에서
옐성욱
으로불린적도있었지만최근에는거의쓰이지않는다.
SSG로이적한후에는항상선발로나가는경가이겨서
승리요정
이라는별명도있다
에버랜드판다
후이바오
를닮았다
6.
여담

6.1.
야구관련

2011년8월개최된신인드래프트를통해NC에입단해,팀의퓨처스시즌부터뛰었던NC
창단멤버
이다.

2025년5월까지NC소속으로뛰고있는원년출신현역선수는김성욱본인을포함해단세명(
박민우
,김성욱,
이재학
)만이남았었지만,본인도트레이드로팀을떠나면서박민우와이재학둘만이남게되었다.더욱이30대중에서는박민우,
권희동
,
임정호
와더불어몇안되는순혈이도했다.
코진이사랑하는선수이다.공수주툴을모두갖춘선수로서의잠재력을본벤의신임,그리고
박민우
,
나성범
등좌타가즐비한팀사정상우타외야수로서의가를인정받아수많은회를받았는데,일단수비력이안정적이때문에중요한경에는늘용되었다.

그러나잠재력에비해매년부진과반등을거듭하는극심한복으로늘시즌최종성적표는팬들과코진의대에미지못했다.

2018시즌에는전반감을찾나싶더니뇌진탕후유증으로

후반페이스가뚝떨어졌고,2019시즌에는다시전반부진-후반폭발의패턴을반복했다.본인도시즌초반부진은이유를몰라늘마음고생을한다고전해진다.

롤모델은
최정
으로,공수주를갖춘중장거리타자가꿈이라고한다.
인터뷰영상
2013년사
2025년최정과같은팀동료가되었다.
외야포지션은
중견수
가가장편하다고한다.
#
본인도수비만큼은항상자신있다고말한다.
마산야구장
시절에는3회부터6회에1루불펜옆에서외야수비를준비하면서어깨를풀곤했다.
#
허나2016년부터선발로출전하는날이많아지면서그런장면은거의볼수없게되었다.
2019년5월2일사직롯데전11회초무사1,2루상황에서
한타석3아웃
이라는진귀한록을세웠다.김성욱이초구직구를번트를잘못대서

제대로댄줄알았던
손시헌
이견제사로1아웃,2구헛스윙후상대투수가3구를던지려는순간
양의지
가도루시도하다가2아웃,5구타격시중견수플라이아웃으로김성욱의단한타석에3아웃이되고말았던것.이어이없는상황을보고네이버스포츠사에한팬이단
댓글
로인해
NC다이노스갤러리
에서
소노스

라는별명을획득하게되었다.스윙할때마다주자가하나씩죽는다나..

LG트윈스
에
엄청나게강하다.
6.2.
야구외

2020년9월부터안경을쓰시작했다.2013년라섹수술후최근들어밤경에빛번짐이심해져경력에지장을받아서썼다고하는데,팬들은안경을쓰고부터성적도좋아졌고특유의'스윙시헬멧덜컹거림'이잘안보여서찡그리는것도없어졌다고
갓경
이라며찬양중이다.

다만군전역이후에는다시안경을안쓰고있다.

2019년1월팬클럽과함께미혼모(두리모)가정에저귀와육아용품등을부하는선행을했다.
#
2020년에도한번더부를했다.
#
입대직전어리더
안지은
과결혼한것이팬들사이에서공공연한비밀이었으나공식적인소식이나오진않았는데,2023년1월본인의팬카페를통해결혼사실과딸이있음을알렸고,배우자안지은이2023년12월10일뒤늦은결혼식을올렸다고
직밝혔다.
7.
관련문서

야구관련인물/KBO
8.
둘러보

브리온컴퍼니
소속운동선수
[]
문도엽
안나린
박도은
한빛나
홍지원
이승민
문동현
홍수민
김수지
진종오
나아름
이채운
곽윤
김아랑
신동민
이유빈
임효준
이호준
정재원
정찬헌
최주환
이형종
김재웅
이강준
윤동희
김민성
이호준
한유섬
박민호
이원준
하주석
이태양
이창진
오선우
김태군
김사윤
송찬의
이정용
김영준
이보근
오원석
김성욱
최정원
김민혁
이종욱
강한울
이병헌
이찬솔
박민서
김라경
김민종
이현정
백승호
도경동
구본길
오상욱
김정환
유영
박태준
서건우
김성욱의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2020
아시아프로야구챔피언십
은메달
2017
NC다이노스
등번호34번
팀창단
→
김성욱
(2012~2013)
→
해커
(2014~2016)
NC다이노스
등번호38번
에릭
(2013)
→
김성욱
(2014~2016)
→
윤병호
(2017~2018)
NC다이노스
등번호31번
스튜어트
(2015.6.20.~2016)
→
김성욱
(2017~2020)
→
안인산
(2021)
NC다이노스
등번호25번
양의지
(2019~2022)
→
김성욱
(2023)
→
김형준
(2024~)
NC다이노스
등번호38번
오장한
(2023)
→
김성욱
(2024~2025.6.6.)
→
안인산
(2025.8.5~)
A대표팀참가경력
[]
2017APBC
선동열호
[]
투수
10
김대현

21
박세웅

26
장필준

27
장현식
28
김윤동

29
이민호

34
심재민

38
임영
40
박진형

46
김명신

59
구창모

61
함덕주
포수
22
장승현

42
한승택
내야수
1
김하성

2
박민우

6
최원준
7
정현

8
류지혁

16
하주석
외야수
15
안익훈

23
나경민

31
김성욱
36
구자욱

41
이정후
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

다음프로필준

외야전포지션소화가능.
중견수
수비가가장편하다고한다.리그최정상급수비능력과강한어깨로인해주로
중견수
나
우익수
로용된다.다만NC시절에
나성범
,
애런알테어
와동시에외야수로출장했을당시에는김성욱이세명중수비력과어깨는가장뛰어나지만프로에서
좌익수
경험이없는
나성범
이우익수로출장하고수비범위가세명중가장넓은
애런알테어
가중견수로출장하며좌익수로용되었다.SSG에와서도주로우익수로출장하며존중견수
최지훈
이결장할땐중견수로출장하고있다.

계약금5,000만원/연봉총액2억원/옵션5,000만원

이우성
의KIA시절등장곡,
이성열
의현역시절등장곡과같다.
[가사]
김~성욱랜더스를위해날려라!워어어~랜더스김성욱~안!타!김~성욱랜더스를위해달려라!워어어~랜더스김성욱~김성욱!

빠바바김성욱빠바바김성욱다이노스승리위해달려라~(X2)

해당응원가가
이태원
에게모종의이유로넘어가는바람에한동안개인응원가가없었다.

NC김성욱~날려라김성욱~워워어어어어NC의김성욱~(안!타!김성욱!×)2

다이노스의김성욱NC의김성욱날려라김성욱승리위해날려라김성욱김성욱

NC김성욱~(
욱!
)다이노스김성욱~NC김성욱~(
욱!
)다이노스승리를위해~(x2)

랜더스의김성욱안타승리의안!타!날려버려라~랜더스승리를위하여~안타날~려라~(김성욱!)

랜더스신규응원가가그렇듯반응이매우좋지않다.심지어응원가임에도불구하고'랜더스승리를위하여'부분이가성이다.

2024년8월18일
강인권
감독이출산휴가로빠졌다고직언급해둘째가태어났음이확인되었다.태명은금별이.
#

김성욱의이적으로
NC다이노스
의창단드래프트선수는
박민우
만남게되었다.

잘할때는한우,황소라고부른다.

게다가로희양은21년생소띠이다.

이때문에트레이드로팀을떠날때아쉬워하는팬들이많았다.

김경문감독"김성욱,백업만할선수아니다"
"좋은능력많은데…"3G연속주전중견수,강인권은아직도13년차창단멤버노망주못놓는다

이는김성욱의커리어하이시즌인2016년이대표적이다.2016년6월
김경문
감독은타율이1할아래로떨어진김성욱을선발라인업에꾸준히넣어팬들의비난을받았는데,김성욱은6월타율0.254를록해살아날조짐을보이더니7월타율0.364,OPS1.030으로폭발했다.

어지럼증이심해계속구토를했는데겉으로는티가나질않으니너무힘들었다고한다.
인터뷰

[SW인터뷰]'절부심'NC김성욱"2018시즌,제발초반부터잘해봤으면"
대타대신믿음…김성욱반전계될까
2020년9월수훈인터뷰

번트헛스윙으로록되었다.

소고
+
타노스
.

참고로저경는12회초
이상호
의결승희생플라이타점으로NC가승리했다.

2경연속홈런김성욱“태어나서처음안경껴봤어요”
안경쓰고'2홈런'친김성욱"타격할때도움이된다"
김성욱김영규…눈부릅뜨고1위지킨NC의'안경잡이들'
움짤1
움짤2

엄밀히말하자면경중에는안쓰고,경를하지않을때는종종착용한다.
