
SSG랜더스
등번호4번
김민준
(2024)
→
김수윤
(2025~)
→
현역
SSG랜더스No.4
김수윤

金遂玧|KimSuyun
출생
1998년
7월16일
(27세)
경상남도
김해시
국적
대한민국
학력
김해삼성초
-
개성중
-
부산고
신체
180cm|83kg|
B형
포지션
내야수
투타
우투우타
프로입단
2017년2차7라운드
(전체68번,
NC
)
소속팀
NC다이노스
(2017~2024)
SSG랜더스
(2025~)
병역
제12보병사단
(2018~2020)
연봉
2025/3,200만원
동결
등장곡
STAYC
-〈
Bubble
〉
소속사
스포네이션
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

SSG랜더스
소속우투우타
내야수
.주포지션은
1루수
,
3루수
이며
2루수
도가능하다.
2.
선수경력

통합선수경력:
김수윤(야구선수)/선수경력
2017년
2018년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

김수윤의타격폼

타자로서는탄탄한하체에서나오는안정적인타격밸런스가인상적인선수.힘도좋은편이라2020시즌퓨처스리그에서6홈런을때려내며파워툴을증명했으며,빠른배트스피드또한강점이다.

#
다만변화구에약점이있으며2020시즌퓨처스리그에서도BB%7.6%를록하는등선구안은더향상되어야한다.
수비장면

내야수로서는좋은어깨를지녔으나내야수비안정성은더개선될필요가있다.NC는3루/1루핫코너를막아줄수있는자원으로육성하고있었으며SSG에서도같은포지션으로활용될것으로보인다.
4.
연도별성적

김수윤의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2017
NC
1군록없음
2018
2019
군복무(현역)
2020
1군록없음
2021
7
7
0
0
0
0
0
0
0
0
2
.000
.000
.000
.000
-
-0.13
2022
10
18
2
1
0
1
1
2
0
1
7
.118
.167
.353
.520
7.2
-0.06
2023
16
15
3
0
0
0
0
2
0
1
4
.214
.267
.214
.481
23.7
-0.18
2024
9
10
2
0
0
0
0
0
0
1
4
.222
.300
.222
.522
103.3
-0.06
KBO
통산
(4시즌)
42
50
7
1
0
1
1
4
0
3
17
.149
.200
.234
.434
11.6
-0.44
5.
여담

예전이름인'김민수'가동명이인이많았때문에어떤김민수로억되고싶냐는질문에"김민수중에BEST김민수가되도록최선을다하겠다"고말한적이있는데,
#
이후개명하여옛이야가되었다.
팀내부에서성실성으로정평이나있다.
#
2022년11월마무리캠프당시새벽6시30분부터야구장에나와서훈련을하는것이소문이나
사
가난적이있으며,
엔튜브
에도친한후배
이인혁
과함께배팅훈련을하는모습을담은
영상
이담겼다.
2023년스프링캠프에서도강인권NC감독이"마무리캠프때부터지켜봤는데너무나도성실한선수다.아침에가장먼저나와훈련을준비하고가장늦게까지배팅훈련을한다.이번캠프에서도호텔에서가장늦게까지배트를휘두르더라.성실함에서1등이다.앞으로우리팀에꼭필요한3루자원이될것이다.대하고있다"라며칭찬을아끼지않았다.
#
외모특징으로동안속성과함께동그란얼굴을갖고있어팬들이
동그라미
로부르고있다.2024시즌에는등장곡도후렴구에"동그라미원하지"라는가사가들어가는
STAYC
의<Bubble>을골랐다.

또다른별명으로'오동수'가있는데,
'오
늘도
동
그란
수
윤이'라는뜻이다.본인도해당별명이마음에드는지
스타벅스
닉네임으로쓰고있다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

김수윤의역대등번호
[]
NC다이노스
등번호100번
이준우
(2016)
→
김민수
(2017)
→
신민혁
(2018)
NC다이노스
등번호96번
류동호
(2017)
→
김민수
(2018~2018.6.)
→
임서준
(2018.9.~2018)
NC다이노스
등번호108번
박혁
(2018)
→
김민수
(2020)
→
김택우
(2023)
NC다이노스
등번호5번
김찬형
(2017~2020)
→
김민수
(2021)
→
서호철
(2022~)
NC다이노스
등번호3번
김철호
(2021)
→
김수윤
(2022~2024)
→
라일리
(2025~)
LvjPN-R4
LvjPN-R4

김민수에서개명.

2022년6월2일대전한화전솔로홈런.

이는NC의감독인이동욱이직언급한부분이다.타격능력은진작인정받았다는뜻.

2024년4월11일홈kt전,2024년4월17일홈한화전1루수비.

2025시즌SSG에서도등장곡으로쓰고있다.
