
SSG랜더스
등번호36번
이거연
(2023)
→
김태윤
(2024~)
→
현역
SSG랜더스No.36
김태윤
KimTaeyun
출생
2003년
2월28일
(22세)
경도
하남시
국적
대한민국
학력
창우초
(하남시리틀)-
배명중
-
배명고
신체
170cm|65kg|
A형
포지션
내야수
투타
우투좌타
프로입단
2022년2차7라운드
(전체62번,
SSG
)
소속팀
SSG랜더스
(2022~)
병역
현역
(2023)

종교
불교
연봉
2025/3,100만원
동결
｜
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
SSG랜더스
2.2.1
.2022시즌
2.2.2
.2023시즌
2.2.3
.2024시즌
2.2.4
.2025시즌
2.3
.국가대표경력
2.3.1
.
WBSCU-18야구월드컵
2.3.2
.
2022WBSCU-23야구월드컵
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

SSG랜더스
소속
우투좌타
내야수
.
2.
선수경력

2.1.
아마추어시절

배명고
1,2학년때까지정식록이없었다.
3학년때부터주전으로나오며14경37타수타율.35113안타(2루타2,3루타1)2타점11득점12도루출루율.529장타율.459OPS.988을록중이다.
2.2.
SSG랜더스

2.2.1.
2022시즌

시즌초부터엄청난고타율로좋은활약상을보였으나아마시절부터보였던과도한내야타구비율을개선하지못하여콜업되지는못했다.퓨처스리그최종성적65경178타수59안타(2루타4,3루타1,홈런1)21타점41득점20도루타율.331출루율.408장타율.382OPS.790로준수한데뷔시즌2군성적을거두어시즌막판U-23야구월드컵에차출되었다.
시즌후상무야구단에지원했지만
임근우
와함께최종불합격했다.
김택형
을포함한나머지투수5명은최종합격했다.

이후
김교람
이격투겸업으로방출당하면서입대시를늦출가능성도생겼다.
2.2.2.
2023시즌

인스타를통해2월6일에입대한다고밝혔고7월의병제대했다.
2.2.3.
2024시즌

박정권
의등번호였던36번을물려받았다.
전시즌인22시즌보다2군에서30경를더나섰지만타율은0.241로수직하락했다.
2.2.4.
2025시즌

5월31일정식선수전환과동시에데뷔처음으로1군엔트리에등록되었다.
6월6일수원kt전에서8회말에
박성한
의대수비로나오며데뷔첫1군경출장을하였다.
6월17일고척키움전에서9회초에
정준재
의대타로출장하여볼넷을록하며
프로데뷔전
을뤘다.
6월18일고척키움전에서9회초에
석정우
의대타로출장하여
데뷔첫안타
를록했다.
6월19일고척키움전에서8회초에
고명준
의대주자로출장했으나도루실패를했다
6월21일문학KIA전에서9회초에
석정우
의대수비로출장했다.
6월22일1군엔트리에서말소되었다.
7월17일1군엔트리에콜업되었다.
7월23일1군엔트리에서말소되었다.
9월26일1군엔트리에콜업되었다.
9월27일잠실두산전에서7회초에
한유섬
의대주자로출장하여1도루를록했다.
2.3.
국가대표경력

2.3.1.
WBSCU-18야구월드컵

미국
플로리다
브랜든턴에열리는제30회WBSCU-18야구월드컵에국가대표로선발되었지만코로나로인하여대회가2022년으로미뤄지며국가대표로나서진못하게되었지만
KBSA
에서는
U-23국가대표
와연습경를주선해연습경라도국가대표로출장하여플로리다에는가지못했지만자그만한추억을만들었다.
2.3.2.
2022WBSCU-23야구월드컵

오프닝라운드호주전,푸에르토리코전과슈퍼라운드대만전,콜롬비아전과금메달결정전일본전의5경에선발2루수로나왔으며오프닝라운드멕시코전에서8회대주자로나와좋은주루플레이로결승점을만드는데성공했다.타격에선15타수2안타로타율.133OPS.411로타석에서는이렇다할활약상을남진못했으나2루수비에서결승전훌륭한중계플레이로결정적장면을만들었다.
#

3.
플레이스타일

프로필상170cm로

야구선수로는매우작은키이지만,청소년대표에뽑힐정도로수준급량을가지고있는선수.SSG스카우트에따르면공수주에서다재다능하며,컨택능력도갖추고있다.고3시즌출루율이5할대에이를정도로출루능력도괜찮은편이다.여러모로2020년삼성에2라운드로지명되었던
김지찬
이떠오른다는평가.
4.
연도별성적

김태윤의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
SSG
1군록없음
2023
2024
KBO
통산
(0시즌)
1군록없음
5.
여담

프로필상몸무게가
60kg
으로,KBO에등록될때도몸무게에변화가없다면
김성갑
(92년당시60kg)과함께
KBO역대최경량타이를이루게된다.
KBO에는65kg로등록됐다.
6.
관련문서

야구관련인물(KBO)
SSG랜더스/선수단
7.
둘러보

김태윤의수상경력/이전등번호
[]
2022
마구마구리얼글러브어워드
리얼글러브퓨처스리그(SSG)
SSG랜더스
등번호00번
임석진
(2021)
→
김태윤
(2022)
→
박세직
(2023)
SSG랜더스
등번호04번
전영준
(2023~2023.5.7.)
→
김태윤
(2023.7.~2023)
→
변건우
(2024)
LvjPN-R4
LvjPN-R4

의병제대

이해상무지원자중투수쪽에서
박세웅
,
이정용
이상무입대를포하여경쟁률이낮은상태였던반면다른포지션은그렇지못했다.

이후구단유튜브에서밝힌바로는바운드송구를할생각으로던졌으나당시내리고있던비때문에그립이빠지면서완벽한송구가되었다고전했다.

실제키는이보다더작을확률이높다.당장
김지찬
만봐도고교시절프로필상키가170cm였다가프로에오고나서야163cm로수정됐때문에김태윤도김지찬과거의비슷하거나좀더큰정도일것으로보인다.
