
SSG랜더스
등번호45번
유호식
(2023~2024)
→
류효승
(2025~)
→
현역
SSG랜더스No.45
류효승
RyuHyoseung
출생
1996년
7월16일
(29세)
대구광역시
국적
대한민국
학력
칠성초
-
경상중
-
대구상원고
-
성균관대
신체
190cm

|100kg|
A형
포지션
외야수

,
지명타자

투타
우투우타
프로입단
2020년2차6라운드
(전체60번,
SK
)
소속팀
SK와이번스
-
SSG랜더스
(2020~)
병역
사회복무요원
(2021~2023)
연봉
2025/3,100만원
동결
등장곡
DonMiguelo-〈YQueFue?〉(2025~)

응원가
구단자작곡(2025~)


|
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
SK와이번스
-
SSG랜더스
2.2.1
.2020시즌
2.2.2
.2021시즌
2.2.3
.2023시즌
2.2.4
.2024시즌
2.2.5
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

SSG랜더스
소속
우투우타
외야수
.
2.
선수경력

2.1.
아마추어시절

성균관대학교
3학년이었던2018년타율0.342(67타수24안타)8홈런장타율0.806OPS1.248을록하고전국대학야구선수권대회에서홈런상을받는등파워에서재능을보여주며U-23국가대표에도뽑혔다.그러나4학년때타율0.226(53타수12안타)2홈런OPS0.686으로심각한대4병을겪으며성적이하락했다.BB/K도0.32(19삼진6볼넷)으로좋지않지만

2020년신인드래프트
2차6라운드에서SK의지명을받았다.이후SK스카우트팀에따르면올해공인구이슈가있다보니타격능력과파워에초점을맞췄고홈런타자에게제일중요한
밀어서도
홈런을칠수있는능력이좋았다고한다.
밀어서
멀리는건훈련을통해개선될수있는능력이아니라고.
2.2.
SK와이번스
-
SSG랜더스

2.2.1.
2020시즌

부상으로한동안2군도못나오다가7월부터2군경에출전중이다.외야수가아닌1루수로나오고대명단에도내야수로분류된것을보면1루수로키우려는것으로보인다.
9월23일데뷔후처음으로1군에등록되었다.
9월27일삼성전에서
제이미로맥
의대타로나와
홍정우
를상대로2점홈런을록하며
데뷔첫안타를홈런으로
장식하였다.
9월30일NC전에서데뷔처음으로5번지명타자로선발출장해클린업트리오에이름을올렸지만안타를록하지못했다.
2.2.2.
2021시즌

7월9일군보류선수로공시되었다.
2.2.3.
2023시즌

4월10일군보류자유계약선수로공시되면서육성선수로팀에복귀했다.
등번호95번을받았다.
퓨처스올스타전명단에들었다.6번좌익수로출장하였다.좌익수수비에서평범한유격수플라이에무리하게달려와슬라이딩을시도해유격수가부상당할뻔한위험한플레이를보여주었다.
9월23일정식선수로재전환됨과동시에시즌처음으로1군엔트리에등록되었다.
1군에콜업되자마자문학롯데전에6번지명타자로선발출전했다.롯데전에서3타수무안타로침묵하며8회대타
추신수
로교체되었다.타구의질이좋지않아다시선발출전할지는미지수이다
10월2일1군엔트리에서말소됐다.
2.2.4.
2024시즌

작년에이어2군에서3할대타율,9할대OPS를록했으나1군에서는4월6일NC전2타수무안타를록한것이이번시즌의전부이며5월17일이후출장이없는걸보면부상으로시즌아웃이된듯하다.
2.2.5.
2025시즌

8월16일1군엔트리에콜업되었다.문학LG전에서8번지명타자로선발출장하여4타수1안타2득점을록했다.
8월17일문학LG전에서6번지명타자로선발출장하여4타수1안타(1홈런)1득점1타점2삼진을록했다.
8월19일수원kt전에서7번지명타자로선발출장하여4타수2안타1삼진을록했다.이후8회초에대주자
정준재
로교체되었다.
8월23일대전한화전에서8번지명타자로선발출장하여2타수무안타를록했다.이후8회초에대타
오태곤
으로교체되었다.
8월24일대전한화전에서7회초에
조형우
의대타로출장하여우익수라인드라이브아웃으로물러났다.
8월26일문학KIA전에서8번지명타자로선발출장하여4타수3안타(2홈런)2득점2타점을록하며데뷔첫연타석홈런과데뷔첫결승타를챙겼다.
8월27일문학KIA전에서6번지명타자로선발출장하여5타수2안타1삼진을록했다.
8월28일문학KIA전에서5번지명타자로선발출장하여5타수무안타1타점3삼진을록했다.
8월29일문학NC전에서7번지명타자로선발출장하여3타수1안타1득점1사구2삼진을록했다.
8월30일문학NC전에서7번지명타자로선발출장하여3타수2안타1득점을록했다.
8월31일문학NC전에서6번지명타자로선발출장하여5타수3안타2득점2타점을록했다.
9월2일문학키움전에서5번지명타자로선발출장하여3타수1안타1볼넷1삼진을록했다.7회말에대주자
홍대인
으로교체되었다.
9월5일문학롯데전에서8번지명타자로선발출장하여3타수1안타(1홈런)1득점2타점1볼넷1삼진을록했다.
9월7일잠실LG전에서8번지명타자로선발출장하여4타수무안타2삼진으로침묵했다.8회초에3루수앞땅볼로출루하고대주자
홍대인
으로교체되었다.
9월10일창원NC전에서7번지명타자로선발출장하여4타수1안타1득점1타점2삼진을록했다.
9월11일대구삼성전에서5번지명타자로선발출장하여5타수3안타1득점2타점을록했다.4:1로지고있는6회초1사주자1,2루상황에서추격하는2타점적시2루타와1점차로뒤지던8회초1사주자1,2루상황에서좌전안타이후
최지훈
의동점밀어내볼넷과
고명준
의역전타점으로이어지는흐름이이경에서맹활약을했다.
9월13일사직롯데전에서5번지명타자로선발출장하여4타수1안타1득점1타점2삼진을록했다.
9월16일창원NC전에서5번지명타자로선발출장하여4타수2안타(1홈런)1득점2타점2삼진을록했다.4회초에
에레디아
-
최정
-
한유섬
-류효승순으로백투백투백투백홈런을때려내며
KBO리그역대4번째4타자연속홈런
을달성했다.8회초에대주자
홍대인
으로교체되었다.
9월17일창원NC전에서5번지명타자로선발출장하여4타수무안타3삼진으로침묵했다.
9월20일문학두산전에서5번지명타자로선발출장하여4타수무안타1볼넷1득점2삼진을록했다.
9월22일문학두산전에서7번지명타자로선발출장하여3타수1안타1볼넷1타점2삼진을록했다.
9월23일문학KIA전에서7번지명타자로선발출장하여4타수무안타로침묵했다.
9월26일문학kt전에서7번지명타자로선발출장하여3타수1안타(1홈런)1사구2득점1타점을록했다.
9월27일잠실두산전에서8번지명타자로선발출장하여4타수무안타1삼진으로침묵했다.
9월29일문학롯데전에서7번지명타자로선발출장하여3타수무안타1볼넷을록했다.
3.
플레이스타일

류효승의홈런
vs
최지민
(2025년8월26일)
큰체격을바탕으로한파워가강점인우타거포스타일의타자이다.

2군에서는타율도좋았다.그러나볼삼비가좋지못하며수비도좋지못하다.

그래도팀내한손에꼽을수있을정도로적은거포유망주

중유의미하게2군에서성적이좋은지라만나이로30대를앞둔선수임에도

팬들에게많은대를받는유망주이다.
4.
연도별성적

류효승의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
SK
-
SSG
8
9
1
0
0
1
2
2
0
1
4
.125
.222
.500
.722
61.6
-0.17
2021
1군록없음
2022
군복무
2023
3
4
0
0
0
0
0
0
0
0
0
.000
.250
.000
.250
8.5
-0.06
2024
1
2
0
0
0
0
0
0
0
0
0
.000
.000
.000
.000
-
-0.05
KBO
통산
(3시즌)
12
15
1
0
0
1
2
2
0
1
4
.077
.200
.308
.508
-2.4
-0.28
5.
여담

2025년1군에자리를잡이전까지수술을총5번

받았다고한다.
6.
관련문서

야구관련인물(KBO)
SK와이번스/선수단
SSG랜더스/선수단
7.
둘러보

류효승의수상경력/이전등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(SSG)
SK와이번스
등번호68번
최준우
(2018~2019)
→
류효승
(2020)
→
고명준
(2021)
SSG랜더스
등번호69번
김민준
(2020.10.3.~2020)
→
류효승
(2021~2021.7.8.)
→
김규남
(2021.9.3.~2021)
SSG랜더스
등번호95번
강매성
(2022)
→
류효승
(2023)
→
정준재
(2024)
SSG랜더스
등번호63번
김성민
(2023.9.25.~2023)
→
류효승
(2024)
→
임성준
(2025~)
LvjPN-R4
LvjPN-R4

실제로는192cm이다.

아마추어시절1루수로활약했고프로지명은외야수로했지만프로에와선외야수비가떨어져다시1루수를보고있다.그러다가다시외야수로전향했다.

2025시즌에는좌익수로딱1이닝만출장한것빼고는모두지명타자로만출장하고있다.

라민야말로유명해진노래이다.개인응원가가없던시에는구호를붙혀응원가처럼사용했다.평상시에는안타로부르는데,홈런을쳤을때는홈런을넣어서부른다.

랜더스류효승오오오오오오오오오오오랜더스류효승X2

강진성
의응원가를물려받았다.

선구안은2018년에도BB/K0.32(28삼진9볼넷)으로좋지않았다.

2025년첫1군경에서타구속도183.2km/h를록할정도로힘이강하다.

이숭용
감독이스토브리그에서수비를가다듬는것을전제로2025시즌에는불안한수비와송구에부담을느낀다는이유로지명타자로만용한다고인터뷰할정도로좋지못하다.
#

류효승외에대를받고있는팀내거포유망주라고는
고명준
,
전의산
,
이율예
정도가끝이다.고명준은1군에서꾸준히회를받고있지만극악의선구안을보여주면서팬들의속을태우고있고전의산은터지지않는유망주라고봐야하는상황에서상무로입대했으며2025년1라운더신인이율예는2군에서의외의장타력을뽐내고있다.2024년10라운더
김규민
도2군에서뛰어난장타를보이지만컨택에심각한하자가있으며
김건웅
은2023년반짝뛰다사회복무요원소집해제후감감무소식이다.그리고이들을빼면랜더스내에거포유망주는없다.참고로이각주에언급된선수들이전부2000년대이후에태어난20대선수들인것에반해류효승만1990년대에태어났다.
세는나이
를준으로하면류효승만홀로30대다.

참고로팀내야수진세대교체의핵심인
최지훈
과
박성한
이각각1997년생,1998년생으로류효승보다어리다.사실상노망주인셈인데,
트레이힐만
시절
한유섬
이라고생각하면된다.

2012~13년도골반수술한번,2016년팔꿈수술두번,2019년코수술한번,2024년어깨수술한번.
