라이언맥브룸-나무위키
최근변경
최근토론
특수능
라이언맥브룸
최근수정시각:
2025-09-2413:16:05
2
편집
토론
역사
분류
미국의야구선수
외국인선수(야구)
1992년출생
2019년데뷔
프레더릭스버그(버지니아)출신인물
웨스트버지니아대학교출신
외야수
지명타자
좌투우타
캔자스시티로열스/은퇴,이적
히로시마도요카프/은퇴,이적
SK와이번스-SSG랜더스/은퇴,이적
라이언맥브룸
RyanMcBroom|ライアン・マクブルーム
본명
라이언패트릭맥브룸
RyanPatrickMcBroom
출생
1992년
4월9일
(33세)
버지니아주
프레드릭스버그
국적
미국
학력
웨스트버지니아대학교
신체
190cm/99kg
포지션
외야수
,
지명타자
투타
좌투우타
프로입단
2013년드래프트
36라운드(전체1074번,
KC
)
2014년드래프트
15라운드(전체444번,
TOR
)
소속팀
캔자스시티로열스
(2019~2021)
히로시마도요카프
(2022~2023)
롱아일랜드덕스
(2024)
SSG랜더스
(2025)
토마테로스데쿨리아칸
(2017/18~2018/19)
티그레스델리세이
(2019/20)
응원가
히로시마도요카프시절
구단자작곡
(2023)
[가사]

SSG랜더스시절
구단자작곡
(2025)
[가사2]

등장곡
RickRoss
-〈Ayo(MmgMix)〉(2025)
SNS
1
.개요
2
.선수경력
2.1
.
캔자스시티로열스
2.2
.
히로시마도요카프
2.3
.
롱아일랜드덕스
2.4
.
SSG랜더스
2.4.1
.2025시즌
2.5
.이후
3
.주요록
4
.플레이스타일
5
.연도별성적
5.1
.
메이저리그베이스볼
5.2
.
일본프로야구
5.3
.
KBO리그
6
.여담
7
.관련문서
8
.둘러보
1.
개요

미국
국적의외야수,지명타자.
2024년대체외국인제도가도입된이후최초로영입된대체외국인타자다.

2.
선수경력

2.1.
캔자스시티로열스

2020년1루와외야를번갈아가며빅리그출장회를받았다.표본은적지만(85타석)0.506의장타율을록했다.이는다음시즌에도로스터에서살아남을수있음을보여줬다.
2021년캔자스시티로열스산하트리플A팀오마하스톰체이서스에서115경32홈런을록하며리그홈런1위에올랐다.
2.2.
히로시마도요카프

2021년11월,
히로시마도요카프
와1년100만달러에계약을맺었다.팀의4번타자를맡던우타슬러거
스즈키세이야
의
메이저리그
진출에따라대체자원으로데려온것으로보인다.
2022년에는팀안타-팀타율-팀득점권타율모두리그1위를록한카프의타선이지만,
쿠료스케
,
아키야마쇼고
,
니시카와료마
,
코조노카이토
등교타자만즐비하여득점생산력이떨어지던와중에몇안되는홈런포를쏘아올렸던타자이다.하지만,7월중순에맥브룸을포함하여팀의주요선수뿐만아니라,
사사오카신지
감독과수석코까지코로나19에감염
되면서팀이DTD를찍었다.맥브룸입장에서도6월하순부터뜨거운타격감이살아나는와중이라한창폼이좋을때코로나로격리된것이아쉬울따름.시즌이후에1억9천만엔의(추정)연봉+50만달러의인센티브에재계약을맺었다.

2023년개막을앞두고응원단도대가컸는지,용병범용대신개인응원가까지만들어주었건만...4번붙박이로계속출전하면서도부진에빠져
아라이타카히로
감독이직타격지도까지해주었지만디버프받아서오히려타격성적은더떨어지며2군행.후반9월에복귀이후에도타율.2501홈런에그쳐시즌최종70경259타석226타수50안타6홈런21득점31타점.221/.305/.354OPS.659wRC+99WAR-0.3을록,11월13일공식적으로히로시마구단을퇴단해FA로풀렸다.
2.3.
롱아일랜드덕스

히로시마퇴단이후에는
애틀란틱리그
의
롱아일랜드덕스
에서뛰었다.
2024시즌88경(팀내2위)에출장해타율.268출루율.376장타율.497OPS.873을록했는데특히19홈런,68타점,50볼넷으로팀내1위,60득점으로팀내2위,84안타,152루타로팀내3위를차지하는등중심타자로서맹활약을쳤다.
2.4.
SSG랜더스

2025년4월20일허벅지
모낭염
의2차감염으로6주진단을받은
에레디아
의일시대체외국인타자로영입되었다.
#
계약간은6월1일까지.
KBO리그
대체외국인선수제도가도입된이래첫일시대체외국인타자로,

SSG는맥브룸의영입으로원래도흔않은
좌투우타
야수를2연속으로영입하게되었다.

또한히로시마시절에동료였던
드류앤더슨
과SSG에서도동행하게됐다.
등번호의경우영입시점에서선수단등번호가꽉찬상태라결번인44번

이나99번이유력했고,예상대로44번을받았다.
2.4.1.
2025시즌

4월21일대한민국에입국했으며,22일메디컬테스트를진행했다.
4월23일적응훈련을실시했고,24일한일장신대와연습경에나서며실전감각을조율했으며경종료후취업비자발급이완료됐다.
4월25일퓨처스고양전에서1번지명타자로선발출장하여2타수1안타1삼진을록했다.경종료후곧바로1군으로콜업되어문학키움전에3번지명타자로출장했고타석에서4타수1안타1타점2삼진을록했다.
4월26일문학키움전에서3번타자우익수로선발출장하여4타수무안타땅볼1타점을록했다.
KBO리그데뷔홈런
2025년4월27일(vs
주승우
)
4월27일문학키움전에서3번지명타자로선발출장하여5타수1안타(1홈런)1득점1타점3삼진을록했다.리그적응과더불어올시즌랜더스입단전까지는실전경험이없던탓인지

적시타를때려냈던데뷔첫타석을제외하고는타격에서좀처럼감을찾지못했고이날앞선네타석에서도공을제대로커트해내지못하며삼진-땅볼-삼진-삼진으로부진했다.그러나마지막타석에서
주승우
를상대로홈런을쳐내면서다음경를대케했다.
한편부상으로빠져있는중심타자
최정
이5월2일,1군에복귀하게된다면한동안지명타자로출장할예정이때문에존에지명타자로나서던맥브룸은우익수로이동할예정이다.
4월29일문학삼성전에서3번지명타자로선발출장하여3타수무안타2삼진으로침묵했고,8회말에대타
최상민
으로교체되었다.
시즌2호홈런
2025년4월30일(vs
원태인
)
4월30일문학삼성전에서3번지명타자로선발출장하여4타수2안타1홈런1득점2타점1삼진으로시즌첫멀티히트를록하였고,8회말에대주자
안상현
으로교체되었다.이날홈런으로KBO리그에데뷔한지5경만에팀내최다홈런공동1위로올라섰다.
5월1일문학삼성전에서3번지명타자로선발출장하여2타수1안타2볼넷1삼진을록했다.
5월2일잠실LG전에서5번타자우익수로선발출장하여2타수무안타1볼넷2삼진을록했다.
5월3일잠실LG전에서7회초에
김수윤
의대타로출장하여병살타아웃으로물러났다.
시즌3호홈런
2025년5월4일(vs
성동현
)
5월4일잠실LG전에서5번타자우익수로선발출장하여4타수1안타(1홈런)1득점2타점을록했다.이날홈런으로팀내홈런단독1위가되었다.
5월5일사직롯데전에서5번타자우익수로선발출장하여4타수2안타1득점1타점1삼진을록했고,9회말에대수비
채현우
로교체되었다.
5월6일사직롯데전에서5번타자우익수로선발출장하여4타수무안타2삼진으로침묵했다.
5월7일사직롯데전에서4번타자우익수로선발출장하여4타수1안타1타점1삼진을록했다.
시즌4호홈런
2025년5월10일(vs
조상우
)
5월10일문학KIA전에서5번타자우익수로선발출장하여4타수2안타(1홈런)1득점1타점1삼진을록했다.5월10일경종료를준으로PA/HR(홈런대비타석)12.00를록,최정에이은팀내2위를마킹하고있다.

5월11일문학KIA더블헤더1차전에서5번타자1루수로선발출장하여3타수3안타1볼넷1득점1타점을록했고,7회말에대주자
오태곤
으로교체되었다.KBO데뷔후첫한경3안타및4출루에성공했고5회말에는
최준우
의뜬공에2루베이스를따내는등적극적인주루플레이도선보였다.더블헤더2차전에서는4번타자우익수로선발출장하여4타수1안타1득점1삼진을록했다.
더블헤더2경에서의활약으로시즌타율.288출루율.339장타율.577OPS.916이되었고득점권성적또한타율.375출루율.412장타율.500OPS.912로끌어올리면서그동안득점권에서약하다는인식을씻어냈다.존용병인
예르모에레디아
를밀어내는쉽지않겠지만6주대체용병임을감안했을때준수한성적을록하고있고경에서도열심히하려는모습을보여줘SSG팬들에게호평을받고있다.
5월13일문학NC전에서5번타자1루수로선발출장하여3타수1볼넷1득점2삼진을록했다.
5월14일문학NC전에서5번타자1루수로선발출장하여4타수무안타1삼진으로침묵했다.
5월15일문학NC전에서5번타자1루수로선발출장하여4타수무안타1삼진으로침묵했다.
5월17일대전한화전더블헤더1차전에서5번타자1루수로선발출장하여3타수무안타2삼진으로침묵했다.더블헤더2차전에서는4번타자우익수로선발출장하여3타수무안타3삼진으로침묵했고,6회초에대수비
채현우
로교체되었다.
5월18일대전한화전에서6번타자우익수로선발출장하여3타수무안타1삼진으로침묵했고,7회초에대타
최지훈
으로교체되었다.5월18일준으로20타수무안타로최악의부진을이어가고있다.
5월20일잠실두산전에서5번지명타자로선발출장하여2타수무안타1사구1삼진을록했고,8회초에대타
한유섬
으로교체되었다.5월11일문학KIA더블헤더2차전이후7경연속으로안타를생산해내지못해
22타수무안타
라는극심한타격부진에빠져있으며,
예르모에레디아
가부상에서회복하고6월초복귀를준비하고있에사실상결별이확정되었다.
5월21일,22일잠실두산전모두라인업에서제외되었다.
5월23일
이지영
이1군에등록되며말소됨과동시에계약이해지되어팀을떠났다.
#
출국일정이잡히는대로미국으로돌아갈예정이다.
5월30일공식적으로자유계약선수공시되었다.
KBO에서최종성적은22경타율0.20315안타4홈런11타점OPS0.668.대체외인이라는것을감안해도장타능력외에는전혀좋은모습을보여주지못했으며,결국점점타순이내려가고선발에서빠지는일이잦아들더니에레디아가오전에방출이확정되고말았다.
2.5.
이후

한국을떠난이후에는2025시즌이끝나가도록따로소속팀을구했다는소식은들려오지않고있다.
3.
주요록

KBO주요록
연도
록
비고
2025년
부상대체외국인선수제도최초외야수

4.
플레이스타일

라이언맥브룸의타격폼
일발장타를강점으로둔
OPS히터
.팀의레전드외국인타자
제이미로맥
을연상케하는팔로우스윙을가지고있다.
베이스볼프로스펙터스
의스카우팅리포트는맥브룸의발달된상체를바탕으로한높은RawPower(선수가가진본적인파워)를언급했으며트리플A에서홈런왕타이틀과더불어통산장타율은0.517을록했고극악의투고타저,낮은공인구반발계수를가진NPB에서도2022년17홈런을록한경험이있는등장타력을입증한바있다.
거포형타자이에컨택능력은살짝떨어지는편이다.KBO리그에오직전4시즌동안트리플A와NPB,독립리그에서타율이높은편은아니었고2023년에는NPB에서존밖스윙률33.2%를록했다.다만타석에서삼진을많이당하는타자는아닌데트리플A통산K%는23.1%(3시즌),NPB21.0%(2시즌)로평균수준이며볼넷비율도트리플A통산9.5%,NPB10.4%로중상위권을록했다.
좌투우타라는특성과느린발때문에1루수와코너외야수로출장했으며리포트에따르면수비에서20-80스케일중50점을받아평균적인주전선수로분류됐고수비능력은무난하다는평가를받았다.
5.
연도별성적

5.1.
메이저리그베이스볼

MLB통산록
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2019
KC
23
83
22
5
0
0
8
6
0
7
25
.293
.361
.360
.721
0.1
-0.2
2020
36
85
20
3
0
6
8
10
0
4
30
.247
.282
.506
.789
0.2
0.1
2021
7
9
2
0
0
0
1
0
0
1
6
.250
.333
.250
.583
0.0
0.0
MLB
통산
(3시즌)
66
177
44
8
0
6
17
16
0
12
61
.268
.322
.427
.749
0.3
-0.1
5.2.
일본프로야구

NPB통산록
연도
소속
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR
2022
히로시마
128
508
122
25
0
17
57
74
0
52
105
.272
.352
.442
.794
134
1.3
2023
70
259
50
12
0
6
21
31
1
28
56
.221
.305
.354
.659
99
-0.3
NPB
통산
(2시즌)
198
767
172
37
0
23
78
105
1
80
161
.255
.336
.412
.748
122
1.0
5.3.
KBO리그

KBO통산록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2025
SSG
22
80
15
3
0
4
8
11
0
5
28
.203
.263
.405
.668
67.5
-0.12
KBO
통산
(1시즌)
22
80
15
3
0
4
8
11
0
5
28
.203
.263
.405
.668
67.5
-0.12
6.
여담

SSG랜더스선수단사이에서는
브룸브룸
이라는별명으로불린다고한다.
NC에서뛰고있는
맷데이비슨
과2023년히로시마에서한솥밥을먹은바있다.또한같은팀소속
드류앤더슨
과도2022년~2023년히로시마에서같이뛴경험이있에친분이있다.
성씨의'브룸'이
빗자루
를연상시키는탓에
맥자루
라는별명이붙었다.
잘할경우
제이미로맥
에빗대어
로맥브룸
이라고도불린다.
2015년미드웨스트리그MVP로선정된바있다.
7.
관련문서

야구관련인물/MLB
야구관련인물/NPB
야구관련인물/KBO
8.
둘러보

SSG랜더스
역대외국인선수
[]
2000년
2001년
2002년
2003년
2004년
풀리엄
뮬렌
(2)
브리또
(3)
혼즈
(2)
콜
(3)
브리또
에르난데스
에레라
페르난데스
카스텔라노
(1)
러핀
(3)
(2)
잉글린
(3)
에르난데스
(2)
매
(3)
디아스
스미스
브리또
카브레라
2005년
2006년
2007년
2008년
2009년
카브레라
(2)
크루즈
(3)
산체스
(2)
차바
(3)
시오타니
(2)
세라노
(3)
피커링
(2)
카브레라
(3)
로마노
레이번
레이번
쿠비얀
(2)
레이
(3)
(2)
얀
(3)
니코스키
(2)
글로버
(3)
존슨
(2)
카도쿠라
(3)
2010년
2011년
2012년
2013년
2014년
글로버
카도쿠라
글로버
매그레인
(2)
고든
(3)
마리오
로페즈
(2)
부시
(3)
슬래튼
(1)
레이예스
(3)
세든
레이예스
(2)
밴와트
(3)
울프
스캇
(2)
2015년
2016년
2017년
2018년
2019년
켈리
브라운
밴와트
(2)
세든
(3)
켈리
고메즈
세든
(2)
라라
(3)
켈리
다이아몬드
워스
(2)
로맥
(3)
켈리
산체스
로맥
산체스
로맥
다익손
(2)
소사
(3)
2020년
2021년
2022년
2023년
2024년
로맥
핀토
킹엄
(2)
화이트
(3)
로맥
폰트
르위키
(2)
가빌리오
(3)
폰트
노바
(2)
모리만도
(3)
크론
(2)
라가레스
(3)
맥카티
에레디아
로메로
(2)
엘리아스
(3)
에레디아
엘리아스
시라카와
(4)
더거
(2)
앤더슨
(3)
2025년
2026년
2027년
2028년
2029년
화이트
앤더슨
에레디아
맥브룸
(4)
(1)시즌전방출/계약취소
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
본항목에서선수의이름은등록명만을재합니다
KBO리그
대체외국인선수
[2024년]
날짜
구단
원선수
대체선수
금액
비고
5월22일
~7월3일
SSG랜더스
엘리아스
시라카와
¥1,800,000
5윌29일
~8월5일
KIA타이거즈
크로우
알드레드
$325,000
6월17일
~
한화이글스
산체스
와이스
$100,000
(1)
7월10일
~9월5일
두산베어스
브랜든
시라카와
¥5,400,000
(2)
8월28일
~9월30일
KIA타이거즈
네일
스타우트
$45,000
(1)완전이적체결(2024.7.28.~)
(2)연장계약체결(2024.8.21.~2024.9.5.)
본항목에서선수의이름은등록명만을재합니다
[2025년]
날짜
구단
원선수
대체선수
금액
비고
4월20일
~5월22일
SSG랜더스
에레디아
맥브룸
$75,000
4월21일
~5월29일
LG트윈스
에르난데스
코엔윈
$11,000
6월5일
~7월20일
키움히어로즈
카디네스
스톤
$35,000
6월11일
~7월23일
로젠버그
웰스
$30,000
6월17일
~
한화이글스
플로리얼
리베라토
$50,000
(1)
(1)완전이적체결(2025.7.19.~)
본항목에서선수의이름은등록명만을재합니다
라이언맥브룸의역대등번호
[]
캔자스시티로열스
등번호9번
루카스두다
(2019)
→
라이언맥브룸
(2019~2021)
→
비니파스콴티노
(2022~)
히로시마도요카프
등번호10번
케빈크론
(2021)
→
라이언맥브룸
(2022~2023)
→
맷레이놀즈
(2024)
SSG랜더스
등번호44번
김지현
(2024)
→
맥브룸
(2025)
→
결번
LvjPN-R4
LvjPN-R4
[가사]
レッツゴーライアンマック(X2)
렛츠고라이안막꾸(X2)
렛츠고라이언맥브룸(X2)
広角打法で今日も打てライアンマック
코-카쿠다호-데쿄-모우테라이안막꾸
광각타법으로오늘도쳐라라이언맥브룸

2010년히로시마소속이었던
저스틴휴버
의응원가를물려받았다.
휴버응원가(현장음)
맥브룸응원가(현장음)
[가사2]
오!랜더스맥브룸홈런날려라~오!라이언맥브룸~승리를위해~(홈!런!)(X2)

저작권문제로폐된
창단식당시공개된응원가
를편곡한것으로추정된다.

공교롭게도대체외국인최초영입이자투수는직전시즌의
시라카와케이쇼
이며,마찬가지로SSG에서처음선보였다.

달러로는보장금액136만2500달러+옵션50만달러로총액186만2500달러라고한다.

첫대체외국인선수였던
시라카와케이쇼
는물론이후입단한
라이언와이스
,
캠알드레드
,
에릭스타우트
까지전부투수였다.

다만예르모에레디아는필도왼손으로하는왼손잡이인데반해맥브룸은필를오른손으로하는오른손잡이라는차이가있다.

김지현
의방출로결번인번호였으며,영입일준결번은44번,99번을포함해0번,17번까지4개인데,0번은
김강민
,17번은
추신수
의번호라팀에서갖는상징성이크때문에물려받은선수가없다.

존에맥브룸이뛰고있던
애틀란틱리그
는4월말에개막한다.

12타석당1홈런꼴이라고보면된다.팀내1위인최정은PA/HR7.00이며팀내최하위이자리그최하위는
한유섬
으로PA/HR141.00(141타석당1홈런)을록하고있다.

대체계약:6주,7.5만달러
