
SSG랜더스
등번호57번
김규남
(2023)
→
박시후
(2024~)
→
현역
SSG랜더스No.57
박시후
朴是厚|ParkSihu
출생
2001년
5월10일
(24세)
인천광역시
국적
대한민국
학력
상인천초
-
상인천중
-
인천고
신체
183cm|83kg|
O형
|
왼손잡이
포지션
중간계투
투타
좌투좌타
프로입단
2020년2차10라운드
(전체100번,
SK
)
소속팀
SK와이번스
-
SSG랜더스
(2020~)
병역
병역면제

연봉
2025/3,100만원
3.3%↑
등장곡
엔플라잉
-〈
star
〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.둘러보
1.
개요

SSG랜더스
소속
좌완투수
.
2.
선수경력

박사후의선수경력
통합선수경력:
박시후(야구선수)/선수경력
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

평균140km/h대초반,최고148km/h의투심패스트볼을던지는좌완투수이다.패스트볼중에서투심패스트볼을구사하며변화구로는슬라이더,커브,체인지업을구사한다.
4.
연도별성적

박시후의역대KBO록
연도
소속
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
SK
-
SSG
1군록없음
2021
2022
2
0
0
0
0
1
18.00
3
0
0
0
0
3.00
425.14
-0.04
2023
1군록없음
2024
11
0
0
0
0
14⅔
6.75
18
1
7
2
11
1.70
131.63
0.12
KBO
통산
(2시즌)
13
0
0
0
0
15⅔
7.47
21
1
7
2
11
1.79
150.37
0.08
5.
여담

불타는그라운드
에박시후의이야가전해지면서팬들의눈물샘을자극했다.
오원석
과는드래프트동지만,1군마운드는커녕2군경에서도마운드에오르지못해아쉬워하는모습이카메라에담겼다.이날경에서SSG가승리를거뒀지만,몸을풀었던박시후대신
김주온
과
조병현
이마운드에올랐다.
쓱튜브가촬영한
조병현
의새차고사콘텐츠에서
김건우
는운전석에장난삼아타보고바로내린반면박시후는직운전을했다.
이지영
이부르는애칭은
"다렸시후."

6.
둘러보

박시후의역대등번호
[]
SK와이번스
/
SSG랜더스
등번호64번
김민재
(2019)
→
박시후
(2020~2021)
→
박상후
(2022~2023)
SSG랜더스
등번호46번
양선률
(2021)
→
박시후
(2022~2023)
→
이승훈
(2024~)
LvjPN-R4
LvjPN-R4

구단유튜브에서
군면제임을밝혔다.
아마도5급전시근로역인듯하다.

유사품으로는
전영준인데요.
도있다.
