
SSG랜더스
등번호33번
더거
(2024~2024.4.26.)
→
앤더슨
(2024.5.9.~)
→
현역
SSG랜더스No.33
드류앤더슨
DrewAnderson
본명
앤드루제임스앤더슨

AndrewJamesAnderson
출생
1994년
3월22일
(31세)
네바다주
리노
국적
미국
학력
갈레나고등학교
신체
190.5cm|93kg
포지션
선발투수
투타
우투우타
프로입단
2012년드래프트
21라운드(전체668번,
PHI
)
소속팀
필라델피아필리스
(2017~2019)
시카고화이트삭스
(2020)
멜버른에이시스
(2020~2021)
텍사스레인저스
(2021)
히로시마도요카프
(2022~2023)
SSG랜더스
(2024~)
계약
1yr/$1,200,000

연봉
2025/$1,150,000
등장곡
SleepingWolf-<NewKings>(2024~)
록
선발전원탈삼진(2024.08.25./KBO)
KBO역대최소이닝100탈삼진
KBO역대최소이닝200탈삼진
KBO역대단일시즌K/9최고록
단일시즌최다탈삼진(2025.09.29./KBO)

가족
아내

아들노아앤더슨
(2025년4월7일생)
1
.개요
2
.
선수경력
3
.피칭스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

SSG랜더스
소속
우완투수
.
2.
선수경력

드류앤더슨의선수경력
통합선수경력:
드류앤더슨/선수경력
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
피칭스타일

평균153km/h,최고
159km/h
에이르는포심패스트볼을바탕으로커터,슬라이더,커브,킥체인지업을구사하는우완강속구투수이다.MLB,NPB에서는삼진을압도적으로솎아내는유형은아니었지만안정적인볼커맨드능력을보유하고있다.다만
일본프로야구
에서는포심과체인지업을제외하면그다지뛰어난모습은아니었다.

KBO리그
준으로는상당히빠른구속과,안정적인제구력을바탕으로194cm장신에서나오는낙차를이용한다면충분한성과를대해볼수있는유형.
일본프로야구
에서는뜬공비율이높은편이었다.

그래서타자친화구장인
인천SSG랜더스필드
를사용하는입장에서우려의목소리도있지만,MLB통산은40.8%로땅볼비율과1:1에가까웠고계약전마지막으로뛰었던
디트로이트타이거스
산하트리플A에서는35.9%로땅볼보다적었다.
KBO입성이후에는평균구속이150km/h대초반으로선발투수임을감안하면훌륭하다.2024년을불펜으로시작해KBO초반몇경는이닝소화가부족했으나,빌드업과정이완료되면서후반들어모두6이닝이상소화하는모습을보여주고있다.가장눈에띄는부분은탈삼진인데앤더슨특유의떠오르는듯한하이패스트볼과세컨피인커브의적절한조화로삼진을많이솎아내고있으며2024년K/9(9이닝당탈삼진개수)가12.29개로70이닝이상소화준KBO역대3위다.이러한경향은2년차시즌인2025년에도이어져리그의선발투수중가장뛰어난탈삼진능력을보이고있다.
다만NPB시절과는달리피홈런이적지않다는점은불안요소다.잘던지다가도뜬금포를하나씩맞는점은아쉽다고할수있다.

또한한국에오전까지불펜을오가는등풀타임선발을돈건아니어서스태미너문제로이닝이팅이뛰어나진않다.

그래서삼진을뻥뻥잡으며좋은컨디션을보이는날에도마지막이닝에서는제구가날리는듯한모습이나타나는점도아쉽다.그래도평균적으로6이닝정도는소화한다.
2025년에는평균143km/h,최고140km/h후반까지찍히는신무인킥체인지업을장착했는데이것이손에잘맞으며전년대비매우뛰어난성적을보이고있다.구사율도작년의체인지업은5.9%였는데2025시즌들어서는약19%를록하며구사율약21%의낙차가매우큰커브와함께메인변화구로구사하고있다.직구,체인지업,커브의다소단조로운구종만으로도이를상쇄하는압도적인구위로인해엄청난삼진을잡아내고있다.
투수로서의유일한단점은
멘탈.
멘탈이흔들리면제구와피안타율이나빠지며크게흥분했을때는얼굴이상된것이확연히나타날정도.구단유튜브등을통해보여지는모습에선매우쾌활한모습이지만,마운드에선매우진지하고승부욕이넘는탓에타자의사소한행동에도예민하게반응할때가많아상대팀과의마찰도적지않은편이다.

이에대해
이숭용
감독이24시즌에도주의를줬으나25시즌에도유의미한변화는없는듯하다.
#
4.
여담

원정경를가면도시를걸어다니며공원을찾아서돌아다니는걸좋아한다고한다.원정뿐만아니라숙소가있는
송도국제도시
내공원들도종종산책하는것으로보인다.숙소에서꽤떨어진다른송도내공원에서도

뜬금없이혼자산책또는가볍게뛰는것이목격되는것으로보아정말공원산책을좋아하는듯하다.
현재
NC다이노스
에속해있는
맷데이비슨
과히로시마팀동료였다.
작년의
리카르도산체스
처럼이례적으로빨리영입된대체외국인선수이다.산체스가대체한외국인선수인
버스미스
가부상이있어빠르게교체됐다면앤더슨이대체한외국인선수인
로버트더거
는실력과인성에문제가있어

교체됐다는점이그차이이다.
더거유니버스
에서더거의대체선수라는점때문에입단하도전부터앤더거슨이란별명이붙었으며,이후새로왔다는뜻에서새거라는별명까지추가되었다.
‘앤더슨’의이름발음을이용하여
안덕순
이라고불릴때도있다.
아내가
일본인
이다.일본히로시마에서뛰던시절에만나서결혼했다고한다.이후2025시즌도중득남했다.
겜덕후
가많은
SSG랜더스
선수답게PC게임을워낙좋아해서혼자인천송도의PC방을갔을정도라고한다.
본인의생일에개막전선발투수로등판한몇안되는선수이다.

5.
관련문서

야구관련인물/MLB
야구관련인물/NPB
야구관련인물/KBO
SSG랜더스/선수단
6.
둘러보

KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
SSG랜더스
역대외국인선수
[]
2000년
2001년
2002년
2003년
2004년
풀리엄
뮬렌
(2)
브리또
(3)
혼즈
(2)
콜
(3)
브리또
에르난데스
에레라
페르난데스
카스텔라노
(1)
러핀
(3)
(2)
잉글린
(3)
에르난데스
(2)
매
(3)
디아스
스미스
브리또
카브레라
2005년
2006년
2007년
2008년
2009년
카브레라
(2)
크루즈
(3)
산체스
(2)
차바
(3)
시오타니
(2)
세라노
(3)
피커링
(2)
카브레라
(3)
로마노
레이번
레이번
쿠비얀
(2)
레이
(3)
(2)
얀
(3)
니코스키
(2)
글로버
(3)
존슨
(2)
카도쿠라
(3)
2010년
2011년
2012년
2013년
2014년
글로버
카도쿠라
글로버
매그레인
(2)
고든
(3)
마리오
로페즈
(2)
부시
(3)
슬래튼
(1)
레이예스
(3)
세든
레이예스
(2)
밴와트
(3)
울프
스캇
(2)
2015년
2016년
2017년
2018년
2019년
켈리
브라운
밴와트
(2)
세든
(3)
켈리
고메즈
세든
(2)
라라
(3)
켈리
다이아몬드
워스
(2)
로맥
(3)
켈리
산체스
로맥
산체스
로맥
다익손
(2)
소사
(3)
2020년
2021년
2022년
2023년
2024년
로맥
핀토
킹엄
(2)
화이트
(3)
로맥
폰트
르위키
(2)
가빌리오
(3)
폰트
노바
(2)
모리만도
(3)
크론
(2)
라가레스
(3)
맥카티
에레디아
로메로
(2)
엘리아스
(3)
에레디아
엘리아스
시라카와
(4)
더거
(2)
앤더슨
(3)
2025년
2026년
2027년
2028년
2029년
화이트
앤더슨
에레디아
맥브룸
(4)
(1)시즌전방출/계약취소
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
본항목에서선수의이름은등록명만을재합니다
SSG랜더스
역대개막전
선발투수
[]
2000
2001~2002
2003
2004
2005
김태석
에르난데스
스미스
카브레라
김원형
2006
2007~2008
2009
2010
2011
신승현
레이번
채병용
카도쿠라
글로버
2012
2013
2014
2015
2016
마리오
레이예스
김광현
밴와트
김광현
2017~2018
2019
2020
2021
2022
켈리
김광현
킹엄
르위키
폰트
2023~2024
2025
김광현
앤더슨
드류앤더슨의보유록/이전등번호
[]
보유록
최소이닝100탈삼진
65이닝

최소이닝200탈삼진
139이닝

필라델피아필리스
등번호63번
조엘리로드리게스
(2016~2017)
→
드류앤더슨
(2017~2019)
→
마우리시오조베라
(2020~2021)
시카고화이트삭스
등번호53번
케일럽프레어
(2019)
→
드류앤더슨
(2020)
→
조나단스티버
(2020~2021)
텍사스레인저스
등번호58번
알렉스클라우디오
(2015~2018)
→
드류앤더슨
(2021)
→
알렉스스피스
(2023)
히로시마도요카프
등번호42번
카일버드
(2021)
→
드류앤더슨
(2022~2023)
→
토마스해
(2024)
LvjPN-R4
LvjPN-R4

Andrew의본래발음은'앤드루'고이에따라Drew역시'드루'로발음하지만,국내에서는유독Andrew와Drew만'앤드류'와'드류'로옮는것이정착됐다.앤더슨역시SSG가영입보도자료에서'드류'앤더슨이라고표하고있다.

연봉$1,150,000/옵션$50,000

245K
(진행중).종전록은2025시즌
코디폰세
의242K(진행중).

일본인.
히로시마
에서뛰던시절에만나서결혼했다고한다.

2023시즌1군에서ERA2.20을록하긴했지만시즌후반불펜에서끌어올린성적이고NPB자체가상당한투고타저라는것도감안해야한다.

2022시즌56.6%,2023시즌59.7%

2023년NPB에서45이닝동안2홈런을맞았지만2024년KBO에선115.2이닝을투구하면서홈런11개를허용했다.다만NPB가투고타저이고2024년KBO가타고투저인점은감안해야하겠지만말이다.

그래서인지처음에는천천히이닝수를올리며빌드업했다.

대표적으로2024시즌엔6월11일KIA전과7월4일NC전,2025시즌엔6월28일한화전과9월29일롯데전.먼저KIA전과한화전엔상대에게도루허용을한뒤급격하게멘탈이흔들렸고
상대
타자들의
머리를향해위협구를던지는행동을보였고,NC전의경우엔그이전NC전에서
박한결
이자신을상대로홈런을고나서배트플립을했는데그것을마음에담아두었는지정작다른타자들한테삼진을잡고나서욕설을하는행동을보였고결국벤클리어링으로이어졌다.롯데전의경우에도
전준우
를삼진으로잡고갑자전준우를향해소리를지르는등불필요한행동을보이며도리어
이숭용
감독이롯데덕아웃을향해사과의제스처를보였다.

주로경가없고다음날홈주중3연전이있는월요일저녁

코칭스태프의정당한지시에2번이나항명했다.

2025년3월22일개막전에선발투수로등판.

종전록은
구대성
의68⅓이닝.

종전록은같은해
코디폰세
의144⅓이닝.
