
이정범의수상경력/역대등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(SSG)
SK와이번스
등번호02번
하성진
(2016)
→
이정범
(2017)
→
최경태
(2018)
SK와이번스
등번호93번
박성한
(2017)
→
이정범
(2018)
→
최재성
(2019)
SK와이번스
등번호110번
전진우
(2020)
→
이정범
(2020.9.~2020)
→
김주한
(2021)
SSG랜더스
등번호58번
김창평
(2020)
→
이정범
(2021)
→
최경모
(2022~2023)
SSG랜더스
등번호9번
김찬호
(2021)
→
이정범
(2022)
→
전진우
(2023)
SSG랜더스
등번호31번
하성진
(2022)
→
이정범
(2023~)
→
현역
SSG랜더스No.31
이정범
LeeJeongbeom
출생
1998년
4월10일
(27세)
인천광역시
국적
대한민국
학력
인천숭의초
-
동인천중
-
인천고
신체
178cm|88kg|
O형
포지션
외야수
투타
좌투좌타
프로입단
2017년2차5라운드
(전체46번,
SK
)
소속팀
SK와이번스
-
SSG랜더스
(2017~)
병역
사회복무요원
(2018~2020)
연봉
2025/3,200만원
동결
등장곡
이날
-〈
범내려온다
〉(2021~2023,2025~)
[이전등장곡보]
찰리푸스
-〈
IDon'tThinkThatILikeHer
〉(2024)
응원가
구단자작곡

1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
SK와이번스
-
SSG랜더스
2.2.1
.2018시즌
2.2.2
.2021시즌
2.2.3
.2022시즌
2.2.4
.2023시즌
2.2.5
.2024시즌
2.2.6
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
1.
개요

SSG랜더스
소속
좌투좌타
외야수
.미래의파워히터자원으로대받고있다.
2.
선수경력

2.1.
아마추어시절

인천고등학교
재학시절안정된수비력

과타격센스,컨택,꾸준하게장타를칠수있는파워,빠른발,선구안

을고루갖춘'타격천재'로불렸다.1학년때부터팀의클린업을맡았고3학년때는4번타자로자리매김했다.3학년때타율0.450,OPS1.193와27안타(28타점)을록할정도로급성장하여
2016년청소년대표팀
에뽑히도했다.
이러한활약에힘입어
2017년신인드래프트
2차5라운드에서연고팀인
SK와이번스
의지명을받았다.
2.2.
SK와이번스
-
SSG랜더스

2.2.1.
2018시즌

2군에서타율0.349(83타수29안타)11득점11타점1도루출루율0.375장타율0.386를록했다.
시즌종료후인2018년11월15일에입대했다.
2020년9월19일소집해제되었다.
2.2.2.
2021시즌

9월12일
김규남
이빠진자리에콜업되었는데,전날퓨처스LG전에서연타석홈런을친것이영향을미친것으로보인다.등록되자마자KT와더블헤더1차전9번우익수로선발출장하였다.2타수무안타를록하고5회대수비
김강민
으로교체되었다.
9월14일한화전에서
닉킹험
을상대로1군데뷔첫안타와
첫홈런(2점홈런)
을록하며멀티히트경를만들어냈지만팀이패배하면서웃지못했다.
9월15일한화전에서데뷔처음으로2번좌익수로선발출장하였다.그러나안타를때려내지는못했다.
9월16일두산전2번좌익수로출전해5타수
3안타
에8회2사1,3루찬스에서
동점타
를면서지고있던팀을구해냈다!
확실히타격툴은있는걸로보인다.
9월17일두산전에2번좌익수로출장해3타수무안타1볼넷을록하였다.
9월18일삼성전에서시즌2호포를쏘아올렸지만팀은패배하였다.
9월19일삼성전에서2번좌익수로선발출장하여2타수무안타1볼넷을록하고교체되었다.
9월21일키움전에2번좌익수로선발출장하여6타수
3안타
2타점2득점을록하며맹타를휘둘렀다.
10월2일1군에서말소되었다.대신1군에등록된선수는
김창평
.
10월21일다시1군에등록되었다.등록되자마자두산전에2번좌익수로선발출장하여4타수1안타,1타점2루타를록한후
김강민
과교체되었다.
10월22일2번좌익수로선발출장해
유재유
를상대로2점홈런을쏘아올리는등3타수2안타1홈런2타점을록하며활약하고대수비
김강민
으로교체되었다.
10월24일삼성전에2번좌익수로선발출장해2타수무안타를록하고3회말에대수비
김강민
으로교체되었다.
10월27일두산전에서8회말
김찬형
의대타로출장하였으나삼진으로물러났다.
2.2.3.
2022시즌

시즌초,코로나에감염되어시즌을힘들게시작하였다.
6월10일시즌처음으로1군엔트리에등록되었다.
6월11일한화전에9번좌익수로선발출장하여2타수무안타를록하고대수비
오태곤
으로교체되었다.
6월12일1군엔트리에서말소되었다.
9월1일1군확대엔트리인원으로등록되었다.
9월6일1군엔트리에서말소되었다.
9월20일
추신수
의부상으로인해1군엔트리에등록되었다.
9월22일문학한화전에
김성현
의대타로출전하여1타수1안타1타점1득점을록하였다.
팀이정규시즌우승을확정지으며,10월6일창원NC전에2번우익수로선발출전했고3타수1안타를록했다.
2.2.4.
2023시즌

5월13일시즌처음으로1군엔트리에등록되었다.
콜업되지마자,한화전에8번좌익수로선발출장하여안타와밀어내볼넷을만들어냈고수비에서도준수한활약으로지난해보다개선된모습을보여줬다.
5월14일,한화전에9회말2사2루1-0상황에서
최경모
의대타로나와볼넷으로출루했다.10회초에
최항
으로교체되었다.
5월16일NC전에8번지명타자로선발출장해2타수1안타를록한후대타
김성현
으로교체되었다.
5월19일롯데전에8번지명타자로선발출장해3타수무안타를록한후8회초에대타김성현으로교체되었다.
5월20일롯데전에8번지명타자로선발출장하여2타수1타점을록하고8회대타
추신수
로교체되었다.타석을세부적으로보면,첫타석에서는3루수
한동희
의송구실책으로안전진루권까지얻어2루까지갔고,후속타자
김민식
의2루타로득점했다.두번째타석에서는희생플라이로타점을올렸다.세번째타석에서는1루수앞땅볼로물러났다.
5월23일LG전에8회초
예르모에레디아
의대수비로출장하였다.9회타석에서내야안타를록하였다.
5월24일1군엔트리에서말소되었다.
6월10일다시1군엔트리로복귀하였다.
복귀하자마자NC전에7번지명타자로선발출장하였으나무안타를록하였다.
6월11일NC전에7번지명타자로선발출장하여4타수1안타1타점을록하였다.
6월13일kt전에2번우익수로선발출장하여3타수1안타1타점을록하고7회대주자
최상민
으로교체되었다.특히,두번째타석에서친희생플라이가이날의결승타가되었다.
6월14일kt전에도2번우익수로선발출장하여4타수무안타를록하고,8회말타석에서대타최상민으로교체되었다.
6월16일1군복귀한추신수의자리를만들위해1군엔트리에서말소되었다.
8월4일부상으로빠진
에레디아
를대신해1군엔트리에콜업됐다.
콜업되자마자롯데전에7번우익수로선발출장하였으나2타수무안타를록한후,4회초수비도중대수비
하재훈
으로교체되었다.
그러나다음날바로1군엔트리에서말소됐다.대신콜업된선수는다름아닌
한유섬
.
9월26일1군엔트리에등록됐다.
10월3일NC다이노스전에선발출장했으나불의의무릎부상으로교체되었다.십자인대파열로회복간은9개월로예상되어시즌아웃은물론내년시즌상반까지출전못할가능성이크다.
2.2.5.
2024시즌

부상복귀이후퓨처스리그에서만출장하고있으며주로외야수로출장하고있다.2군0.212/0.308/0.273을록하고있다.
2.2.6.
2025시즌

시범경3월8일대구삼성전에서9회초에
한유섬
의대타로출장하여2루수땅볼로물러났다.
시범경3월9일대구삼성전에서6회말에
에레디아
의대수비로출장했다.타석에서는삼진으로물러났다.
시범경3월11일문학한화전에서8번타자1루수로선발출장하여3타수1안타를록했다.9회말에대타
김규민
으로교체되었다.
시범경3월13일문학키움전에서7회말에대타로출장하여3루수파울플라이아웃으로물러났다.
시범경3월15일문학LG전에서9회말에대타로출장하여삼진으로물러났다.
이후2군에서만출장하고있다.
9월13일1군엔트리에콜업되었다.
9월17일창원NC전에서9회초에
조형우
의대타로출장하여중견수플라이아웃으로물러났다.
9월20일문학두산전에서7회말에
에레디아
의대타로출장하여삼진으로물러났다.
9월22일문학두산전에서8회초에
고명준
의대수비로출장했다.타석에서는삼진으로물러났다.
9월23일1군엔트리에서말소되었다.
3.
플레이스타일

컨텍,파워,선구안이골고루뛰어난타석에서는큰단점을찾아보힘든툴을가진선수.타구속도가빠르고멀리뻗어가며,이로인해2루타와홈런을꾸준히생산할수있는툴을가졌다.적극적인타격이필요할때에는공격적으로나서면서도공을매우잘본다.단순히볼삼비로나타나는것이아니라볼카운트싸움을유리하게이끌고실투를노리는유형.타격폼이
최주환
과굉장히비슷하다.
고교시절에는안정된수비력을가졌다는평을들었지만,프로에와서는수비력이약점으로꼽힌다.현재까지는1군에서외야수비를보에는매우부족한모습을보인다.다만젋은군필외야수이므로외야수비를보완하는것은충분히가능하며,수비가보완된다면무난하게주전을차지할것으로보인다.
주력은평균정도로나쁘지않다.
4.
연도별성적

이정범의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2017
SK
-
SSG
1군록없음
2018
2019
군복무(
사회복무요원
)
2020
2021
19
66
15
4
0
3
8
9
0
7
15
.254
.333
.475
.808
113.4
-0.02
2022
7
11
3
0
0
0
2
1
0
0
2
.273
.273
.273
.546
36.6
-0.07
2023
15
33
5
0
0
0
2
4
0
2
6
.172
.212
.172
.385
-7.0
-0.43
2024
1군록없음
KBO
통산
(3시즌)
41
110
23
4
0
3
12
14
0
9
23
.232
.291
.364
.655
73.4
-0.51
5.
여담

이종범
이아니라
이정범
이라고
버럼의아들
,
바람의아덜
,
바람의어들
,
바람의양아들
등으로불리시작했다

.
쓱튜브에서는그의이름에서범이들어간다는것을착안해
범내려온다
를
주테마곡으로쓰는듯하다.
또한,이곡을등장곡으로사용하고있다.
한화이글스
의
한경빈
이대학교4곳에합격했지만개인적사유로대학등록을하지못하자
이정범
의아버지가야구를포하지않게해주었다.
6.
관련문서

야구관련인물(KBO)
SK와이번스/선수단
SSG랜더스/선수단
LvjPN-R4
LvjPN-R4

워~워워워워~랜더스~이정범~워~워워워워워워~안타날려버려~×2

또고교3년동안록한실책이
3개
밖에없다.

고교통산160타석에서11삼진(6.8%)를당하는동안무려27개의볼넷(16.9%)을얻어냈다.BB/K(볼넷/삼진)가무려
4.67
.

정작이정범은타격,주루,수비중주루가제일약하다는평을받는다.
