
정동윤의역대등번호
[]
SK와이번스
등번호58번
이승진
(2015)
→
정동윤
(2016~2018)
→
최경모
(2019.6.2.~2019)
SK와이번스
등번호09번
박준영
(2019)
→
정동윤
(2020)
→
조요한
(2021~2021.6.22.)
SSG랜더스
등번호62번
한동민
(2016.9.23.~2020)
→
정동윤
(2021~2023)
→
최수호
(2024~)
SSG랜더스
등번호51번
김태훈
(2018~2023)
→
정동윤
(2024~)
→
현역
SSG랜더스No.51
정동윤
鄭東潤|JeongDongyun
출생
1997년
10월22일
(27세)
경도
안산시
국적
대한민국
학력
덕성초
(안산리틀)-
안산중앙중
-
야탑고
신체
193cm|103kg|
B형
포지션
투수
투타
우투좌타
프로입단
2016년1차지명
(
SK
)
소속팀
SK와이번스
-
SSG랜더스
(2016~)
병역
상무피닉스야구단
(2019년1월21일~2020년8월27일)
연봉
2025/3,000만원
동결
등장곡
무한궤도
-〈
그대에게
〉
｜
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
SK와이번스
-
SSG랜더스
2.2.1
.2017시즌
2.2.2
.2018시즌
2.2.3
.
상무피닉스야구단
2.2.4
.2021시즌
2.2.5
.2022시즌
2.2.6
.2023시즌
2.2.7
.2024시즌
2.2.8
.2025시즌
3
.스카우팅리포트
4
.플레이스타일
5
.연도별성적
6
.여담
7
.관련문서
8
.둘러보
1.
개요

SSG랜더스
소속
우완투수
.
2.
선수경력

2.1.
아마추어시절

중학교
시절에는직구와커브만으로승부하는투피스타일이었으나,
야탑고등학교
진학후슬라이더와체인지업을
배웠다고한다.
고등학교
시절에건장한하드웨어에서나오는묵직한공은고교정상급이라는평가와직구의각과무브먼트가좋다는스카우터들의평가가있었다.2학년까지만해도경운영능력에문제가있다는지적이있었지만3학년들어경험이쌓이면서이문제가개선되었다.2015년주말리그성적은6경에서25⅔이닝을소화하며3승2패평균자책점4.50에탈삼진은무려
35개
였다.이어황금사자에서는
부산고등학교
와의경에서8이닝무자책역투를선보이는등맹활약했다.이러한활약과뛰어난체격조건,높은발전가능성등으로
메이저리그베이스볼
스카우트들이정동윤을눈여겨보고있다는소문이있었으나
SK와이번스
의1차지명을받아입단했다.계약금은2억원이다.
지명후정동윤은인터뷰에서"대에감사하며하루빨리1군으로올라갈수있게노력하겠다."라고말했다.
2.2.
SK와이번스
-
SSG랜더스

2.2.1.
2017시즌

7월14일
2017년KBO퓨처스올스타전
에나가1⅔이닝2탈삼진무실점으로우수투수상을받았다.
그리고일주일후인7월22일에데뷔후처음으로1군에등록되었다.
등록후2경에등판해3이닝동안3실점을록하고말소되었다.
이후
가고시마
마무리캠프에동행했으며,
SK와이번스
담당자인
김태우
자의언급에따르면
손혁
투수코가미래의
선발투수
요원으로공들여서
키우고있다고한다.
2.2.2.
2018시즌

김태우
자의말에따르면현재구속을올리위해투구폼을변경한상태라고한다.얼마전시속146km까지나왔다고.또한구속을올리위해거의직구만던지고있다고한다.즉,2군에서안타많이맞고성적이안좋은것은별의미가없다는것.
10월7일KIA와의더블헤더1차전9회초에등판해
호수비
포함1탈삼진으로1이닝을깔끔하게막았다.
10월11일두산전6회말에등판해1⅔이닝동안2피안타1실점2탈삼진을록했다.
시즌후가고시마마무리캠프에참가했다.
2.2.3.
상무피닉스야구단

2018시즌종료후
상무피닉스야구단
에지원해팀동료
전경원
,
박성한
,
최민준
과함께서류심사에합격했다.이후
박성한
,
최민준
과함께최종합격했고2020년8월27일에전역했다.
2.2.4.
2021시즌

한유섬
의등번호였던62번으로등번호를변경했다.

시즌전류선규단장의인터뷰에따르면2군선발진구상에포함되었다고한다.다만,2020시즌상무야구단선발경쟁에서밀리면서이닝을많이소화하지못한바있어(27⅓이닝)일단2군에서많은이닝을소화하는게우선과제로보인다.
9월24일투수가부족한상황과맞물려콜업되었으나,롯데전DH에는등판하지않았다.그다음날KIA전에서팀이1:7로지고있는7회말등판하여2이닝1피안타1사사구무실점을록하였다.
그러나이날이후로엔트리에자리만차지하고한번도모습을보이지않았으며,10월13일에말소되었다.
2.2.5.
2022시즌

2군등판도4월까지만있었고,개인사정상시즌아웃이라는소식이늦게나마전해졌다.이후
박종훈
의복귀를념해올라온유튜브영상에등장하는걸로보아부상으로인해재활을시작한것으로예상되었으며마무리캠프영상에서최현석트레이닝코의발언으로5월팔꿈수술을받았고23년5,6월에복귀예정임이밝혀졌다.
2.2.6.
2023시즌

1,2군을통틀어등판록이전혀없었다.
2.2.7.
2024시즌

퓨처스에서4경등판해평균자책0을록한뒤드라이브라인프로그램에참가하위해
백승건
,
신헌민
과함께미국으로출국하였다.
이후프로그램을마고6월5일귀국하였다.조만간퓨처스경에등판하며실전감각을끌어올릴것으로보인다.
그러나드라이브라인프로그램에참여한게무색할정도로퓨쳐스에서부진하고있다.
9월24일LG전에올라와1이닝1K무실점을록했다.최고구속은145가찍혔다.
9월25일창원NC전에서9회말
조병현
의뒤를이어마운드에등판했다.좋은커브와괜찮은직구로상대타자
안중열
을상대로3루수라인드라이브아웃을잡아내며팀승리를지켜냈다.
2.2.8.
2025시즌

시즌전
경헌호
코에게투심과포크볼을배웠다고한다.
시범경3월11일문학한화전에서선발등판해3⅓이닝6피안타2사사구3삼진
5실점
을록해다소아쉬운모습을보였다.4회초에마운드에서내려왔고,팀은8:0로패배했다.
시범경3월16일문학LG전에서는선발등판해3⅓이닝3피안타1사사구3K
무실점
을록하였다.팀은8:1로승리했다.
데뷔첫정규리그개막전엔트리에들어갔다.
3월28일고척키움전에서5:2로지고있는6회말에올라와3이닝5피안타1사사구4K4실점을록했다.
4월11일광주KIA전에서9:3로이고있는9회말에올라와1이닝0피안타1사사구1K무실점을록했다.
4월13일광주KIA전에서9:2로지고있는8회말에올라와1이닝2피안타2사사구1K2실점을록했다.
4월16일문학한화전에서6:2로지고있는7회초에올라와2⅓이닝2피안타(1피홈런)3사사구2K4실점을록했다.
4월17일1군엔트리에서말소되었다.
6월4일1군엔트리에콜업되었다.
6월5일문학삼성전에서3:1으로지고있는9회초2아웃만루상황에올라와0⅓이닝1K무실점을록했다.
6월6일수원kt전에서5:0으로지고있는5회말에올라와3이닝5피안타3사사구1K3실점(3자책)을록했다.
6월9일1군엔트리에서말소되었다.
7월6일1군엔트리에콜업되었다.
7월9일문학kt전에서8:3로지고있는9회초에올라와1이닝2피안타1사사구2실점(2자책)을록했다.
7월21일1군엔트리에서말소되었다.
8월8일1군엔트리에콜업되었다.
8월10일사직롯데전에서10:0으로이고있는9회말에올라와1이닝3피안타(1피홈런)1K1실점(1자책)을록했다.
8월15일1군엔트리에서말소되었다.
9월2일1군확대엔트리에콜업되었다.
9월22일문학두산전에서9:0으로지고있는7회초에올라와2이닝1사사구2K무실점을록했다.
9월25일문학kt전에서10:1로지고있는8회초에올라와1이닝무실점을록했다.
3.
스카우팅리포트

194cm-98kg의압도적인하드웨어와안정적인밸런스를가지고있다는평가를받는정동윤은SK가원하는신인의모습을갖춘선수라고할수있다.보통키가큰선수들은밸런스가불안정하마련이다.하지만위에서도언급했듯이정동윤은밸런스가상당히좋다는평가를받는다.SK가정동윤을선택한가장큰이유라고할수있다.또한최고구속이141km로빠르진않지만,슬라이더구사능력이좋고타자와의수싸움을통한탈삼진능력이뛰어나다.특히올해탈삼진능력이더향상된모습을보여주며앞으로더성장할수있을것이란대감이크다.(고교통산82⅓이닝84K,2015년40⅓이닝49K)다만아직완성되지않은투구폼과낮은구속은
보완점으로꼽힌다.
4.
플레이스타일

118km/h커브
vs
안중열
(2024년9월25일)
평균140km/h초중반,최고150km/h정도의패스트볼을구사하며변화구로는꽤나각이좋은커브를주로구사한다.
5.
연도별성적

정동윤의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2016
SK
-
SSG
1군록없음
2017
2
0
0
0
0
3
9.00
5
1
1
1
1
2.00
176.98
-0.02
2018
2
0
0
0
0
2⅔
3.38
3
1
1
0
3
1.50
62.82
0.07
2019
군복무(
상무피닉스야구단
)
2020
1군록없음
2021
1
0
0
0
0
2
0.00
1
0
1
0
0
0.00
-
0.08
2022
1군록없음
2023
2024
3
0
0
0
0
1⅔
0.00
1
0
1
0
2
1.20
-
0.06
KBO
통산
(4시즌)
8
0
0
0
0
9⅓
3.86
10
2
4
1
6
1.50
74.84
0.19
6.
여담

김광현
처럼안산리틀야구단-덕성초-중앙중출신이고,김광현이
안산공업고등학교
에서SK로지명되는일로인해SK에지명되를바라고있었다니
박민호
처럼성공한슼린이중하나라고볼수있겠다.
LG트윈스투수인
유영찬
과덕성초등학교동창이다.
동명이인축구선수
정동윤
이있다.심지어축구선수정동윤의과거소속팀도똑같이인천을연고지로하고있는
인천유나이티드
였으며,군복무도2명다
국군체육부대
에서했다.
키도큰데다가비율이좋아서실물을보면정말잘생겼다.옷도잘입는다.야구만잘한다면
서진용
처럼구단에서유니폼모델로적극밀어줄가능성이매우높다.
2017년
SK3선발경쟁
에서촉발된별명으로
온건개혁
으로불리고있다.아직1군에서무언가보여준게없는베일에싸인투수이다보니그의활약을대하는팬들이많다.
7.
관련문서

야구관련인물/KBO
SK와이번스/선수단
SSG랜더스/선수단
8.
둘러보

SSG랜더스
역대1차지명선수
[]
2001년
2002년
2003년
2004년
2005년
정상호
김지완
송은범
박권수
최정
2006년
2007년
2008년
2009년
2014년
이재원
김광현
,
나현수
(1)
황건주
김태훈
이건욱
2015년
2016년
2017년
2018년
2019년
이현석
정동윤
이원준
김정우
백승건
2020년
2021년
2022년
1차지명폐지
오원석
김건우
윤태현
(1)지명후미입단
이문서의내용중전체또는일부는
정동윤
문서의
r8
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4

한동민은
경성대학교
시절등번호였던35번을달았으며,이름도한유섬으로개명했다.
