최상민-나무위키
최근변경
최근토론
특수능
최상민
최근수정시각:
2025-09-0407:56:06
1
편집
토론
역사
분류
대한민국의야구선수
1999년출생
2022년데뷔
2025년은퇴
청주시출신인물
청주중학교출신
북일고등학교출신
외야수
좌투좌타
SK와이번스-SSG랜더스/은퇴,이적
최상민
崔相珉|ChoiSangmin
출생
1999년
8월20일
(26세)
충청북도
청주시
국적
대한민국
학력
석교초
-
청주중
-
북일고
신체
178cm|75kg|
A형
포지션
외야수
투타
좌투좌타
프로입단
2018년
육성선수
(
SK
)
소속팀
SK와이번스
-
SSG랜더스
(2018~2025)
병역
현역
(2019~2021)
등장곡
에일리
-〈
Higher
〉
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루
3.4
.총평
4
.연도별성적
5
.논란및사건사고
5.1
.
SSG랜더스2군구타및가혹행위사건
6
.여담
7
.관련문서
8
.둘러보
1.
개요

前
SK와이번스
-
SSG랜더스
소속
좌투좌타
외야수
.
2.
선수경력

최상민의선수경력
통합선수경력:
최상민/선수경력
2018년
2019년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

1군통산144경67타수12안타
0.179/0.282/0.209
2군통산136경391타수95안타
0.243/0.352/0.307
스탯만봐도알수있듯1군에서는매우떨어지는타격실력을가지고있었다.타고투저경향을보이는2군에서조차2할중반의타율에장타율도3할을조금넘는수준으로유의미한성적을거두지못했다.
3.2.
수비

수비포텐이있다는평가를받았으며,하술하겠지만
조동화
코는
김강민
과
최지훈
보다도나은면이있다고말한적이있을정도.그러나1군에서는
끔찍한타구판단능력
을보여주며쉽게잡을수있는타구들을놓거나,아슬아슬하게잡는등빠른발을살리지못했다.
3.3.
주루

뛰어난주력을가지고있어,경후반대주자로거의매경마다투입되고있다.하지만주루센스가끔찍해프로통산7도루,5실패로
도루성공률58.3%
을록하고있다.심지어주루센스는둘째고
플라이볼에베이스리터도하지않고주루
하여아웃당하는아마추어에서도나오지않을실수를하는모습을보여주었다.그럼에도불구하고2025시즌거의매경대주자로출장했다.
3.4.
총평

1군은커녕2군준으로도타격,수비,주루모든게평균미만인선수이며,그나마장점인주력도끔찍한주루센스로인해전혀부각되지않는선수였다.
그럼에도불구하고실제경에서보여주는모습에비해현장에서의평가가좋은편인지
조동화
코는언론인터뷰를통해수비만놓고보면같은나이대의
김강민
보다낫다,본적인수비력이좋으며외야에서의송구정확도는
최지훈
보다도낫다고극찬했고,
이진영
코는
이대형
SPOTV해설위원의유튜브채널에출연해팀내에서주력이가장빠르고어깨도가장좋다고호평했다.
김원형
감독또한"팀내대체선수1순위"로꼽으며1군에서의회를주시작했고
이숭용
감독은대주자,대수비에적합하다고판단해경후반에대타,대주자,대수비로자주용하고있다.
다만이러한코칭스태프의호평과는달리실전에서는크고작은실수가빈번하게나오면서,공수주전부툴과포텐셜은있었지만결과적으로는아마추어와프로사이의간극을보여주는대표적인사례중하나로남게되었다.후술할2군사건사고의가해자로찍힌탓에팬덤의민심또한좋지않은상황이라1군레귤러로발돋움하려면선수본인의각성이중요한상황이었으나,결국본인의부진과팬덤의외면속에서은퇴하고말았다.
4.
연도별성적

최상민의역대KBO록
연도
소속팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2018
SK
-
SSG
1군록없음
2019
2020
군복무
2021
1군록없음
2022
27
18
1
0
0
0
3
1
3
3
4
.071
.235
.071
.307
-2.0
-0.07
2023
51
41
8
0
0
0
5
3
2
4
7
.235
.308
.235
.543
51.3
0.16
2024
43
13
2
2
0
0
9
1
2
0
5
.167
.231
.333
.564
42.6
0.12
2025
23
9
1
0
0
0
5
1
1
1
5
.143
.333
.143
.476
60.1
-0.15
KBO
통산
(4시즌)
144
81
12
2
0
0
22
6
8
8
21
.179
.282
.209
.491
39.2
0.06
5.
논란및사건사고

5.1.
SSG랜더스2군구타및가혹행위사건

자세한내용은
SSG랜더스2군구타및가혹행위사건
문서를참고하십시오.
2023년7월19일,KBO상벌위원회에서30경출장정지징계를내렸다.
6.
여담

입단식에서밝힌목표가
누군가의롤모델되
이다.
SK시절에는
박재상
,
조동화
,
이대수
코에게모두세대교체자원으로뽑혔다.구단에서대가큰듯.특히조동화코는인터뷰를통해여러차례최상민을극찬한바있다.

2023년10월8일NC전에서
서진용
의40세이브공을담장밖에있는팬에게던져주었다가
오태곤
이챙겨주는덕분에팬에게다시받아왔다.
SSG랜더스의전신인SK와이번스시절에
입단테스트없이
육성선수로입단했다.

2023년도에있었던2군사건의다른가해자
이거연
,
이원준
과는다르게
유일하게2025년까지살아남았다.
입단8년차에프로통산100경이상을출전했으나은퇴한2025시즌까지개인응원가가없었다.
7.
관련문서

야구관련인물/KBO
SK와이번스/선수단
SSG랜더스/선수단
8.
둘러보

최상민의역대등번호
[]
SK와이번스
등번호02번
정영광
(2017)
→
최상민
(2018)
→
전진우
(2019)
SK와이번스
등번호95번
이동근
(2018)
→
최상민
(2019)
→
이재성
(2020)
SSG랜더스
등번호93번
길지석
(2020)
→
최상민
(2021)
→
김민준
(2023)
SSG랜더스
등번호8번
이재록
(2021)
→
최상민
(2022~2023)
→
현원회
(2024~)
SSG랜더스
등번호23번
강매성
(2023)
→
최상민
(2024~2025)
→
결번
LvjPN-R4
LvjPN-R4

조동화는최상민을"공격,수비모든부분에서좋은모습을보이는선수"라고설명했으며특히자신의선수시절주특였던번트에관해서는조코가가지고있는모든비법을전수해줄만큼최상민을아꼈다.

통상적으로육성선수는구단자체테스트를통해선발되마련이다.하지만SK는이미실력으로인정을받은최상민이때문에,별다른테스트없이바로입단을할수있게마련해주었다고설명했다.또한육성선수는드래프트에서지명을받은선수들과달리별다른입단식을진행하지않는데,최상민은입단식명단에포함되었다.
