
SK와이번스
/
SSG랜더스
등번호14번
김동건
(2006)
→
최정
(2007~)
→
현역
SSG랜더스No.14
최정
崔廷|ChoiJeong
출생
1987년
2월28일

(38세)
경도
이천군

국적
대한민국
학력
대일초
-
평촌중

-
유신고
신체
180cm|90kg

|
A형
|
양손잡이
포지션
3루수

투타
우투우타
프로입단
2005년1차지명
(
SK
)

소속팀
SK와이번스
-
SSG랜더스
(2005~)

병역
예술체육요원
(
2010광저우아시안게임
야구부문)
계약
2025-2028/110억원
[계약내용]
연봉
2025/17억원
FA
등장곡
방탄소년단
-〈
불타오르네
〉(2024~)
[이전등장곡보]
SUPERJUNIOR
-〈
로꾸거!!!
〉(2007)
HouseofPain-〈
JumpAround
〉(2008~2018)
#

SnoopDogg
-〈
DropItLikeIt'sHot
〉(2022)
BLACKPINK
-〈
PinkVenom
〉(2023)
응원가
동요〈
둥글게둥글게
〉(2005~)
[가사]

구단자작곡
(2022~)
[가사2]
[이전응원가보]
2Unlimited-〈GetReadyforThis(Murphy'sMegamix버전)〉(2012)

G-DRAGON
-〈
삐딱하게
〉(2014)

Queen
-〈
WeWillRockYou
〉(2015~2017)

소속사
브랜뉴스포츠
록
리그최초500홈런(2025.05.13./KBO)
리그최초20시즌연속두자릿수홈런(2025.06.27./KBO)
리그최초1,500득점(2025.08.20./KBO)

리그최초10시즌연속20홈런(2025.09.11./KBO)
정보더보
[]
가족
배우자
나윤희

(1986년생,2014년12월12일결혼~현재)
자녀
아들최한호
(2016년생)
딸최하영
(2020년생)
부모
아버지최순묵

,어머니

형제자매
남동생최평
(1990년생)

,
최항
(1994년생)

조카
최하린
(2024년8월5일생)

종교
개신교

MBTI
ISFP
서명
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.
플레이스타일
4
.주요록
4.1
.연속및통산록
4.1.1
.KBO
4.1.2
.세계록
4.2
.수상내역
4.3
.
KBO리그
최초통산500홈런달성및600홈런가능성
5
.평가
6
.최정에대한언사
7
.논란및사건사고
7.1
.팬폭행사건
8
.별명
9
.여담
10
.관련문서
11
.둘러보
1.
개요

SSG랜더스
소속
우투우타
내야수
.주포지션은
3루수
.
SK와이번스
-
SSG랜더스
의
원클럽맨
이자,
프랜차이즈스타
.팀의
KBO한국시리즈
5회우승을이끌었고,
KBO골든글러브
를8회,홈런왕을3회차지하였다.
이승엽
을넘어KBO리그개인통산최다홈런록을이어나가고있으며,역대최초로20년연속두자릿수홈런,10년연속20홈런을록했다.
21세인천야구의상징

과도같은존재로,
김광현
과함께SSG랜더스
영구결번
이유력한선수이다.
2.
선수경력

최정의선수경력
통합선수경력:
최정/선수경력
2005년
2006년
2007년
2008년
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2009년
2010년
2013년
2019년
2023년
2.1.
통산홈런일지

자세한내용은
최정/통산홈런일지
문서를참고하십시오.
2024년4월24일롯데전에서468홈런을록하며
KBO개인통산최다홈런
이라는고지에올랐고,역대최초20년연속두자릿수홈런을

달성했다.
2025년5월13일NC전에서
투수
라일리톰슨
을상대로
KBO최초500홈런
을록했다.
3.
플레이스타일

자세한내용은
최정/플레이스타일
문서를참고하십시오.
4.
주요록

KBO주요록
연도
록
비고
2012년
20-20클럽
2013년
2016년
타자트리플100달성

개인통산최다사구달성

2023년
개인통산최다득점달성

개인통산최다삼진달성

2024년
개인통산최다홈런달성

개인통산최다타석달성

개인통산최다4사구달성

2025년
리그최초500홈런

개인통산최다연타석홈런

4.1.
연속및통산록

4.1.1.
KBO

개인통산최다홈런

개인통산득점1위
개인통산최다타석수1위

개인통산최다사사구1위
역대최초20년연속두자릿수홈런
역대최초10년연속20홈런
역대최다연타석홈런

역대최초1500득점
역대투타종합WAR2위

역대타자통산WAR2위

역대우타자통산WAR,경,타석,타수,안타,홈런,루타,장타,타점,득점,2루타,사구,사사구,희생플라이1위
역대3루수통산WAR,경,타석,타수,안타,홈런,루타,장타,타점,득점,2루타,볼넷,사구,사사구,희생플라이1위
역대3루수골든글러브최다수상공동1위

역대최초500홈런
역대2번째,우타자최초1500타점

역대17번째,최연소1000타점

역대15번째,최연소1000득점

역대9번째,최연소1000타점-1000득점

최연소한국시리즈MVP

한국시리즈통산홈런공동1위

한국시리즈통산장타1위
포스트시즌통산사사구1위
포스트시즌통산홈런공동3위

포스트시즌통산장타공동1위

역대3번째,우타자최초,최연소4000루타

역대17번째,최연소3000루타

역대16번째,최연소2000경출장

역대17번째2000안타

역대7번째2200안타
역대타자최다삼진1위
역대최초9년연속0.500이상장타율(2016-2024년)

역대최초우타자2300안타
4.1.2.
세계록

통산최다사구세계록

세계최초10004구300사구

4.2.
수상내역

최정의KBO수상경력
2007
한국시리즈우승
/
페넌트레이스우승
2008
한국시리즈MVP
/
한국시리즈우승
/
페넌트레이스우승
/동군올스타
(감독추천)
2009
한국시리즈준우승
2010
한국시리즈우승
/
페넌트레이스우승
/이스턴올스타
(감독추천)
2011
한국시리즈준우승/
골든글러브(3루수)
/이스턴올스타
(감독추천)
2012
한국시리즈준우승/
골든글러브(3루수)
/이스턴올스타
(감독추천)
2013
골든글러브(3루수)
/이스턴올스타
(베스트11)
2016
홈런1위
/
골든글러브(3루수)
2017
홈런1위
/
골든글러브(3루수)
/
장타율1위
/드림올스타
(베스트12)
/
미스터올스타
2018
한국시리즈우승
/드림올스타
(베스트12)
2019
골든글러브(3루수)
/드림올스타
(베스트12)
2020
드림올스타
(베스트12)
2021
홈런1위
/
골든글러브(3루수)
2022
한국시리즈우승
/
페넌트레이스우승
/
골든글러브(3루수)
/드림올스타
(베스트12)
2023
장타율1위
/드림올스타
(베스트12)
2024
드림올스타
(베스트12)
2025
드림올스타
(베스트12)
최정의대한민국야구국가대표팀수상경력
2009
2009월드베이스볼클래식준우승
2010
2010광저우아시안게임금메달
2019
2019WBSC프리미어12준우승
최정의타수상경력
2003
미추홀전국고교야구대회우승/미추홀전국고교야구대회MVP/미추홀전국고교야구대회우수투수상/미추홀전국고교야구대회최다안타상/화랑대전국고교야구대회도루상
2004
이영민타격상/황금사자전국고교야구대회홈런왕/봉황대전국고교야구대회타점상/대붕전국고교야구대회도루상
2005
봉황대전국고교야구대회타점상
2008
조아제약프로야구대상최고수비상
2012
조아제약프로야구대상최고수비상
2013
조아제약프로야구대상조아바이톤상
2016
조아제약프로야구대상조아바이톤상
2017
일구상최고타자상/한국프로야구은퇴선수의날최고타자상/조아제약프로야구대상최고타자상
2021
한국프로야구은퇴선수의날최고타자상/마구마구플레이어스초이스어워드리얼글러브3루수
2022
마구마구리얼글러브어워드리얼글러브3루수
2024
올해의인천인대상
4.3.
KBO리그
최초통산500홈런달성및600홈런가능성

최정선수가KBO리그500홈런시대를열어줄겁니다.부상방지를위해애쓰면서꾸준히경력을유지해달성한록이고,최정선수의록은높게평가받아야합니다.
SBS
/
SBSSports
해설위원
이승엽
,2021년연합뉴스와의인터뷰中
2025년9월28일준최정의통산홈런록은518개로
이승엽
의존록을넘고
KBO최다홈런단독1위를달성
했으며,
468홈런대록‘깰타자가없다’
5월13일NC다이노스의
라일리톰슨
을상대로
대망의KBO최초500홈런을달성했다.
통산500홈런또나올까…
또한여전히현역으로활동하고있는만큼600홈런의가능성도남겨두고있는상황이다.
2025년준으로500홈런이상타자는
메이저리그베이스볼
에는28명,
일본프로야구
에서는8명이록했으며,600홈런의경우MLB9명,NPB2명뿐이다.현역선수중에서는MLB의
지안카를로스탠튼
이453홈런,NPB의
나카무라다케야
의481홈런이지만,다케야는올해41세로노장에속한데다가지난시즌부상으로조아웃되었고,최정보다2살아래인스탠튼또한부상으로인해제대로활약하지못했다.최정역시
전세계타자의통산록중1위
인너무나많은
사구

와다가올
에이징커브
때문에500홈런달성여부에대해의문을제하는사람들도있었지만,결국이모든것을이겨낸꾸준한활약으로500홈런에도달했다.
최정이록한500홈런은앞으로
향후수십년간깨지지않을대록
으로남을가능성이크다.

왜냐하면2025시즌준으로
'통산300홈런'을넘긴타자는단15명
으로이중현역은최정,
박병호
(418홈런),
최형우
(419홈런),
강민호
(350홈런)4명

이고,그나마최정을제외한현역선수들은최정보다나이가더많다.300홈런미만의선수들중에는
나성범
(281홈런),
양의지
(282홈런),
김재환
(275홈런)이유력하나이들역시페이스를유지해야우선한때통산홈런1위를유지했던
양준혁
(351홈런,통산6위)를추월할수있을것으로보인다.
사실한선수가500홈런을친다면,거포의상징인30홈런을매년친다고해도17시즌,매년25홈런은20시즌,매년20홈런은25시즌이나걸린다.

그것도부상,해외진출

,
병역의무

이라는변수가없어야하는가정하에록할수있는것이다.게다가최근
KBO리그
는
홍창
,
김지찬
등출루율이좋은타자들을선호하는경향도있다.
노시환
,
강백호
로대표되는차세대거포들은공의반발계수하락과부상등으로인한부진으로복이심해홈런페이스유지가관건이고,2024년
30-30클럽
에가입한
김도영
은거포형이라보다는교타형이다.
최정이2024년초반467호홈런을면서KBO개인통산최다홈런을경신한가운데,이제주요관심사는최정이'언제'통산500홈런을록할지인데,최정이2016~2017시즌에40홈런이상도록한적도있다보니2024시즌에도이러한활약을보인다면시즌막판에달성할수있을지에관심이몰렸다.그러나2024시즌에는37홈런(통산495호)만을록하며경신에실패했고,결국2025시즌에500홈런을달성하였다.
최정이500홈런에무난히도달하면서이제KBO최초600홈런의가능성,그리고이승엽의한일통산626홈런에도전할가능성등도거론되고있다.

최정이지금과같은페이스로매년30홈런언저리를꾸준히록한다면,3시즌정도후에는600홈런을록할가능성도충분하다.물론최정의나이가많아언제에이징커브가와도이상하지않때문에,앞으로세시즌이나더30홈런페이스를유지할수있을지에대해서는회의론도있다.그렇지만최정의FA계약이2025시즌을포함해4년가량남았고,최정본인도미리은퇴선언을하고뛰는은퇴시즌을르는것보다는할수있는한최대한프로에오래남아있고싶다는내용의인터뷰를수차례했었때문에은퇴전까지600홈런을달성할가능성자체는높은편이다.
5.
평가

KBO리그
역대타자sWAR

2위,투타전체sWAR
2위

,3루수중에서는sWAR,안타,2루타,홈런,타점,득점,루타,사사구,장타율등대부분분야에서1위를록하고있으며,3회의홈런왕및KBO리그역대최초20년연속두자릿수홈런록,8개의골든글러브로단일포지션골든글러브최다수상실적등을보유하고있다.이런누적록과실적을바탕으로대부분의전문가들과매체들로부터한국야구역사상최고의
3루수
이자최고의우타자중한명으로인정받고있다.

또한,
박병호
,
최형우
,
양의지
등과함께2010년대를대표하는타자이도하다.
또한최정이높은평가받는이유중주목받지못하는사실이수비난이도가높은3루수로출장하며KBO리그최고의타자로자리매김했다는점이다.

이승엽
,
양준혁
,
이대호
등숱한수위타자들이등장했지만이들은내야에서도수비부담이상대적으로적은
1루수
였거나,수비력을상대적으로덜고려하는
좌익수
/
우익수
였거나,수비와애초에관련이없는
지명타자
로출장한경우가많은데최정은최다홈런록을세운2024시즌까지도주전3루수로풀타임을소화하는중이다.팀내에서의평판과위는독보적이며사실상향후팀의영구결번0순위로
SSG랜더스
의역사의산증인이자팀의리빙레전드로평가받는다.
2010년대타자들중
sWAR,홈런,사구1위
이며,특히홈런에서는이승엽에이어두번째로KBO리그에서만400홈런

을록했다.그리고2024년4월24일,마침내이승엽이종전록한최다홈런개수467개를넘어468번째담장을넘겼고,2025년5월에는전인미답의500홈런고지에오르도했다.
다만압도적인누적록에비해비율록에서는역대급라인인양준혁,이승엽,
김태균
등에비해조금열세를보인다.

그러나포지션이3루수라는것을감안하면종합적인야수로서의가는1루수나지명타자로커리어대부분을보낸양준혁,김태균에게는

전혀뒤지지않는다.비율록은밀릴지언정WAR은김태균이19시즌동안쌓은수를16시즌째에넘어버렸을정도다.
해외진출을하지못한것은최정에대한평가에서도약점이되도한다.대체로야구팬들에게는해외리그에서활약한
추신수
,
이승엽
,
이대호
,
강정호
,
장훈
,
김하성
등에비해낮은평가를받고있고,따라서최정의주비교대상은
박병호
,
김태균
,
양준혁
,
이종범
,
김현수
등KBO리그에서만뛰었거나해외에서좋은커리어를쌓았다고보힘든선수들로한정되는경향이있다.물론공통적으로의견이모아지는부분은해외리그에서뛴선수들을포함해한국타자전체를통틀어도손꼽힐만한선수라는점이다.
해외진출에도전하지않고FA에서자성적에비해적은돈을받아미디어의주목을받지못한것과통산성적에비해부상과이해할수없는발탁

등으로국가대표로활약할회가적었다는점,게다가임팩트보다는꾸준함이특징인선수라
이승엽
의아시아홈런신록이나
이대호
의트리플크라운+타격7관왕,
박병호
의2년연속50홈런과최다홈런왕타이틀같은임팩트있는모습을남지못했을뿐더러,
2017년처럼억울하게MVP를수상못한경우
도있지만시즌MVP가없다는점또한아쉬운부분이다.특히같은팀의
김광현
이국가대표에서의활약과
MLB
에서의준수한성적으로리그전체로봐도전국구스타선수인것과는비교된다.팀내위상은두선수각각투타에서팀역사상비교대상이없는위대한선수들이고,리그전체적으로보더라도오히려성적으로는김광현보다좋은누적록을가졌지만,

임팩트와리그전체적인스타성측면
에서는김광현은물론
박병호
,
최형우
,
김태균
을비롯한장타자들에비해다소아쉬운모습을보인다.


6.
최정에대한언사

"새로운시대가열립니다.KBO최초의500홈런!20년전소년장사의시작도,라이온킹을넘어서는순간도우리는지켜봤습니다.그리고오늘그누구도넘을수없을것같았던500홈런이라는높은벽을최정이무너뜨리고담장너머의신세계,새로운길을개척하는순간을마주합니다.누구도가보지못한500홈런의길을,이제최정이가장먼저앞장서걸어갑니다.KBO500홈런의시대를연최정상의홈런타자,꾸준함이위대함이될수있음을증명한최고의홈런타자,리빙레전드최정입니다."
KBSNSPORTS
캐스터
이호근
,2025년5월13일NC전(최정의
통산500홈런
직후멘션)
"2005년
와이번스
에서첫번째홈런을쏘아올린한소년장사는16년이지나400홈런을때려낸
랜더스
의천하장사가되었습니다.소년장사,천하장사,이제
전설
을넘어서고자하는역대최정상오른손홈런타자,최정상의수비력도갖춘야구천재,역대
KBO리그
최정상의
3루수
,KBO최정상홈런타자를향하는이많은수식어단두글자로'최정'이라고읽습니다."
SPOTV
캐스터
김민수
,2021년10월19일KIA전(최정의
통산400홈런
직후멘션)
유신
의별이,
인천
의상징이되어,야구천재의이름으로때린468호!
이런위대한순간에도담담하게베이스를도는최정은진정한슈퍼스타입니다.
홈런을위해태어난남자,최정이이승엽을넘어새로운전설의문을열었습니다.
한결같은야구천재의록이하나더있습니다.
19년연속두자릿수홈런을달성합니다.
이제최정은사직의원정팬들의박수와환호를느끼면서다음홈런을꿈꿉니다.새로운이정표,500홈런에도전합니다.
최정의500홈런까지,다시카운트다운시작합니다.
KBSNSPORTS
캐스터
이동근
,최정의
KBO역대최다홈런신록
달성후멘트
"꾸준함이가장큰미덕이라여던소년장사가9번의고개를넘어도달한10번째경유지!최정의10년연속20홈런!KBO홈런의살아있는역사는아직도진행중입니다!"
SPOTV
캐스터
정세현
,2025년9월11일삼성전(최정의
10년연속20홈런
달성직후멘션)
그러나구단과동료들,그리고팬들은믿는다."너는무조건쳐야해"라는,사실어떻게생각하면말도안되는주문을할수있는SSG의유일한타자는최정이다.그리고최정은항상그말도안되는주문에부응하곤한선수였다.그렇게20년가까이쌓인믿음은팬들과최정의거리를좁힌다.이번시리즈에서도최정은언제나그랬듯이,반드시그어려운숙제의답을찾아낼것이다.
SPOTV
김태우자,2022년11월1일
2022년한국시리즈
칼럼에서.

훈련을시켜보면,꼭자신이될때까지노력하는선수가있어요.
최정이바로그런애였어요
.
고양원더스
감독
김성근

,2013년한국전력강연中
미국에서만지켜보다,지금동료로서최정을보니중계화면에서봐왔던것보다대단한선수라는것을솔직히많이느꼈다.더대단한건
본인이얼마나대단한선수인지인지를잘못하고있다
는것이다.최정이라는선수가이처럼대록을달성할수있었던것은매일야구를준비하는과정을옆에서지켜봤을때당연한결과라고생각한다.
SSG랜더스
외야수겸주장
추신수
,2024년4월24일최정의KBO역대최다홈런신록달성축하인터뷰中
언젠간후배들이나를넘어설것이다.
아마최정이내록을다깨지않을까싶다.
두산베어스
감독
이승엽

,2023년9월28일경전인터뷰中.

대부분의경에3루수로선발출전할것이다.유격수도볼수있고3루수비는뛰어나다.
한국팀에서가장약점이없는선수
다.평균이상의수비수로송구능력도좋다.달리는빠르지않지만지난시즌20도루를록했다.30개홈런을칠장타력과3할타율을록할정교함을겸비했다.배트컨트롤이빠르다.직구를대단히잘고느린브레이킹볼도잘친다.빠른슬라이더와좋은체인지업에약점.구종파악이안되는느낌이다.직구는몸쪽손높이에향해야한다.몸쪽공을피하지않때문에,
컨디션이좋은날에는몸에맞출것을각오하고강속구를던져야할수도있다.
라이언사도스키리포트
中
최정은한국최고선수중한명이다.청소년대표팀때도타격하는걸보고'어떻게하면저렇게잘칠까'라는생각을많이했다.
넥센히어로즈
내야수
박병호
,2013년스포츠경향와의인터뷰中
그동안좋은3루수가많았지만최정과는비교가안된다.오랫동안꾸준하게,내야수가매년30개가넘는홈런을는게참대단하다.
MBCSPORTS+
해설위원
양준혁
,2022년스포츠조선과의인터뷰中
잘하는후배들이굉장히많아서뽑어렵지만,그래도존에있는최정은워낙잘하고있지않나.아직신인급선수들보다는최정이더위에있지않나생각한다.
前
두산베어스
내야수
김동주
,2022년스포츠경향과의인터뷰中(포스트김동주를꼽아달라는자의질문에)

최정은빠르게던지든,느리게던지든다친다.최정이너무잘쳐서비법을물어봤다.그러자'네가뭘던질지표정보면알겠다'고하더라.

한화이글스
투수

류현진
,2012년MBC
무릎팍도사
中(가장까다로운타자를물어보는MC의질문에)
그는몸쪽공을당겨는데탁월한타자다.바깥쪽공은가운데공처럼만들어서쳐낸다.이렇게되면투수는던질곳이별로없어진다.사구와홈런사이에서최정선수의스탠스는단단히고정돼있다.그는영리하고용감하게공간싸움을하는것이다.
KBSNSPORTS
해설위원
김태균

,2023년
일간스포츠칼럼
"타격은어쩔티비"中
최정은뭘노리는지모르겠어,대결을하면'뭐를던져야지얘가못칠까?'(생각을하고)어딜던져도다방망이에공을갖다맞춰.

KBSNSPORTS
해설위원
유희관

,2022년
개인유튜브채널
"유희관희유"中
이젠담장저너머를바라보는타자,펜스를넘어팬들품에안는타자.최정의꾸준함이세상에없던,리그에없던,최초의주인공이되는록을만들었습니다.
SPOTV
캐스터
이승현
,최정의
역대최초18년연속두자릿수홈런
달성후멘트
7.
논란및사건사고

7.1.
팬폭행사건

자세한내용은
SK와이번스/사건사고/2010년대
문서의
최정팬폭행사건
부분을참고하십시오.
8.
별명

가장대중적인별명은통산사구세계1위에이를정도로사구를많이맞아서생긴
"
마그넷정
"
과신인때불리던
"소년장사"
,현시점가장많이불리는별명은
야천


이다.
루키시즌이나20대초반에는상술된2006시즌의일화덕분에소년장사라는별명이있었다.

그외에
유신의별

,
야천

,
홈런공장장

이일반적으로팬들사이에서쓰인다.
초구
플라이
를잘친다고초정이라는별명을가지고있다.또한
불타는그라운드
에서보여준멍청한모습들

로인해멍정이라는별명과겨자정

이라는별명도있다.그리고위에서술된것들과같이SK의게이팀화에
일조한바
있다.그리고성적이부진하면여지없이따라붙는
X
정이라는달갑지않은별명도있다.
해외야구갤러리
에서는최(Choi)의머릿글자를따서Cxx로불린다.잘할때는
C로드
,못할때는
C졸스

,역대급으로부진하던2018시즌하반에는
C데
로불렸다.
SSG랜더스갤러리
에서는부진할경우
야병
이라고불린다.
몇몇별명을제외하고는
박용택
처럼별명이이름끝글자(~정)으로끝난다는점이있다.
9.
여담

선수생활을오랫동안한만큼여러경쟁자를만났다.최정이리그를지배하시작한2010년대에는대부분의골든글러브경쟁구도가최정vs다른3루수로흘러갔다.대표적으로
김동주
,
박석민
,
황재균
,
허경민
,
노시환
,
김도영
등이있다.
KBO리그역사에남을만한성적을작성중인선수이지만,유독정규시즌
MVP
와는인연이없다.본인의커리어하이라할수있는2012-13시즌

에는당시리그를폭격하고다녔던
박병호
에게밀려수상에실패했으며,3루수최다홈런

을경신한2017년에는KIA에8년만의한국시리즈우승을안겨준
양현종
에게,역대2번째400홈런을록했던2021년에는당시
두산베어스
의에이스
미란다
에게MVP자리를넘겨주었다.그래도
2008년한국시리즈
MVP와
2017년
미스터올스타에선정된것이SSG팬들에게는위안거리.
2012년12월27일방영된
무릎팍도사
에서
류현진
이
제일만나싫은타자로최정을뽑았다
.류현진상대통산65타석58타수21안타4홈런타율
0.362
.2012년시즌에는압박감에못이겨자의로고의사구를줄정도로너무잘쳐서만나싫었다고한다.

전력투구를해도다때려내고,느리게던져도쫓아가서친다고.그후에
강호동
이최정도메이저에진출하면어떻게하냐는질문에
다저스
로데려올것이라말하까지했다.최정왈,"표정보면뭘던질지보여."
불행인지다행인지몰라도최정은해외진출이아닌잔류를선택하여류현진이갑작스럽게폭망해한국으로돌아오지않는한당분간만날일은없다.MLB에
놀란아레나도
와
폴골드슈미트
가있다면KBO에는이선수가대표적인천적이라고봐도무방할정도다.

그리고2024년,류현진이12년만에KBO로복귀하게되면서재회하게되었다.4월30일경에서두선수가처음으로만났고,3타석2타수무안타1볼넷으로부진했다.
투수로한번출장한적이있는데,
2009년6월25일경
12회말에투수로나와끝내포일을당했다.
#
이경의영향을받았는지
프로야구매니저
에서투수2009최정이존재한다.자세한설명은
항목참조
.
양친이모두교사이고,이중아버지는고등학교영어교사이다.
제자들이쓴
,
최정아버지
,
썰들
,
아버님인터뷰사
.현재는퇴임했다.

교육자양친의영향이커서초등학교시절에는공부를매우잘했다고한다.
아래로남동생둘이있는데,큰동생최평은연세대법대를졸업했다고하며

막내동생
최항
은형과마찬가지로유신고를나와
2012년드래프트
에서2차8지명으로
SK와이번스
에지명되었다.2차8지명이라는픽에서볼수있듯이형에비하면야구실력이모자라다.

그리고공공연한최정빠돌이.그러나2017시즌부터1군에콜업되어쏠쏠한활약을고있다.형제의같은팀에서의동행은2023시즌후최항이2차드래프트로
롯데자이언츠
로이적하며끝이났다.
삼형제모두가외자이름이고이중에서둘째가첫째와셋째와는다른계열의진로를택했다는점은
디지몬어드벤처
의
정석
삼형제와공통점이다.단,정석은삼남이고최정은장남인게차이점.
1년후배
김성현
과상당히친하다.

김성현의말로는최정은본인이아니면
생일날혼자방에서게임만하면서하루를보낼사람
이라고한다.은둔형에나서싫어하는폐쇄적인성향이비슷해서많이친해졌다고.김성현이말을하면최정은가끔은전혀못알아들은것같은데알아들은척한다.그래서"아,맞다!"를굉장히많이말한다고한다.
김성현이말하는최정의첫인상은상당히스타일리시하고멋있었다고.미니홈피에서나보던스타일이었다고한다.최정의말로는당시왁스없이는외출을못하던시절.
외갓집이
제주도
에있다.제주도에훈련이라도가면외할머니가저렇게요란하게반겨준다고한다.

김성근감독의언급에의하면'
될때까지하는
'선수.
쌍꺼풀수술
을받았다.시는2007시즌후.
맥심
인터뷰에서
투수와의세싸움에서지지않위해서
였다고대답했다.본인은실패한쌍꺼풀수술이라고인터뷰에서답했지만사람들은그렇게생각안한다.쌍꺼풀수술경력때문에못할때는
성괴
라고까인다.
2013년10월29일,저축의날념저축왕수상자에최정의이름이올랐다.
이대호
,
구하라
,
현빈
은이슈가되었음에도최정은일반인취급을받았다.
몇가지흑역사들이있다.대표적으로2006년신인때롯데와의경중
이정훈
이사구를맞히고모자까지벗고사과하는데도쌍시옷들어가는욕을해버리는바람에
강민호
가이를나무라면서
벤클리어링
까지번진적이있었다.이정훈이같이발끈했으면모를까미안하다는제스처를취했음에도거다대고크게욕설을한것은지나쳤다는게중론이다.그래도이사건이후사구왕이될정도로자주맞으면서도크게반응하지않는편이다.강민호와도여전히친한사이.
2014년11월19일아침동트도전에
결혼소식이전해졌다.
상대는울산MBC상캐스터출신

나윤희씨.나씨는평소페이스북,인스타그램등SNS에도최정에대한무한사랑을표현할정도여서알만한사람들은사귀는거이미다알고있었다.오죽했으면이소식이알려지전에도'최정여자친구'를검색하면연관검색어로'나윤희'가뜰정도였으니.하여간대부분은모르는사람이어서인지당일아침부터실시간검색어1,2위를다투게되자어뷰징에눈이먼레들은그녀의전직장인울산MBC아나운서블로그를뒤져갖가지사진들을다뽑아내사화해버렸다.
리그오브레전드
프로게이머
이상혁
과
배준식
이시구,시타를하러오자김광현과함께'자청해서'교육을해주었다고한다.김광현과함께팀내LOL매니아라고.

2021년8월31일에업로드된
쓱튜브콘텐츠
에따르면(자칭)챌린저이며,본인피셜바자회때페이커를라인전에서이겨봤다고한다.참고로과거닉네임이프로게이머
드레드
의솔랭닉네임을따라했던것으로유명하다.이러한인연덕분에2024년4월24일에최정이KBO홈런신록을수립했을때,모업이SSG로바뀌었음에도이례적으로페이커가직유일하게가족이나야구관계자가아닌사람으로서최정에게축하인사를전하고다음에같이게임하자는인터뷰를해주도했다.
2분16초부분
최정또한쓱튜브를통해페이커가직축하인사를보내준것에유독좋아하는반응을보여주었다.
#
데뷔한지오래됐는데아직도인터뷰를못하로유명하다.
아무말대잔
에버벅거리고앞뒤안맞는말을얼버무리면서인터뷰를한다.와이번스팬들의반응은"야구만잘하면되는거지".이러한모습을인간적이고귀엽다며더좋아하는팬들이많다.근데2020시즌전더그아웃매거진과의인터뷰에서는버벅거리지않고인터뷰를잘소화했다.애초에다른사람에게말을잘못하로유명해서SSG팬들은은퇴후코는못할거라는농담을한다.도할때도인터뷰하듯이말을더듬는다고한다.본인도말더듬이라고인정했고
"인터뷰못하로유명하다."
라고자폭한지오래다.결국구단유튜브에서도
'최정체
'를만들었을정도다.
불펜투수가마운드에서연습투구를할때전광판을확인하면그투수가난타를당한다는징크스를갖고있다.하지만이는2009년의이야이며현재도이런징크스를
갖고있는지는불명이다.
홈런타자가될수있었던비결이
이만수
전감독
덕분이었다고한다.
해당사를읽어보면김성근은이미데뷔초부터두자릿수홈런을넘겼을정도로어느정도장타포텐이있었던최정에게홈런스윙대신아래로밀어는다운스윙으로라고강조했는데,만약홈런스윙을할경우혼이났다고한다.

반면이만수감독은우선공을높이띄워야할것을강조하며위로퍼올라고크게스윙하는어퍼스윙으로해보라고했다고하며홈런타자로성공을거두었다.
야친
에서는
매그니토
로묘사된다.마그넷정이라는별명에서파생된것으로보인다.
자가용으로
포르쉐911카레라
GTS와
포르쉐카이엔
을끌고다닌다.과거에는
아우디R8
과
페라리458이탈리아
를소유했었다.
팀은
롯데자이언츠
에강한편인데,의외로최정은
매우약한모습을보인다.
14년도부터따지면2할7푼을친15년도를제외하고2할초반대에타율이머무르고있고,16년도에는심지어54타수4안타타율.074.그래도15년부터19년까지전구단상대홈런록은유지중이다.2021년엔나름극복하는모습을보였으나,2022년엔도로제자리로돌아가버렸다.하지만2023년부터는오히려롯데상대로펄펄날아다니며2024년에KBO통산홈런신록을사직구장에서달성하도했다.

곤충에대한공포증이꽤심한것으로보인다.2013년에는
문학야구장
그라운드에있던
사마귀
를보고놀라혼비백산한적이있고2019년에는
김성현
이잡아온
매미
를보고놀라서도망친적이있다.2020년에는
덕아웃에날아든잠자리가자신에게오는것도모자라
이진영
코가던진메뚜를보자마자겁을하고주저앉아울도했다.
야구팬들에게최정의플레이스타일에대해물어보면열에아홉은거포3루수라답하겠지만최정본인은자신을교타자라생각한다고한다.실제로웨이트증량전최정은중장거리형타자로보는시각이지배적이었다.지금도단순히사거리가긴타구보다는발사각을높여공을띄워넘는타자로라인드라이브홈런이많지않다.
2020년10월에딸을출산했다.

2020년8월24일에공개된출근길인터뷰에서팀내별명은
김사윤
이말하길
킨드레드
장인이라고한다.
방송예능출연욕심은없는편이다.최근들어서이미은퇴한선배인
홍성흔
이나
양준혁
도예능에진출했고
황재균
,
손아섭
,
유희관
,
박용택
도모두예능에흥미를가지고있는반면이쪽은일절야구에만몰두하는성격이라예능에는전혀흥미가없으며보통사람들이보에도말주변이심각하게없어서은퇴이후에도예능에진출할가능성은제로에가깝다.
2022년
박용택
이준비된멘트없이홀로술술고별사를읊는장면을본팬들이말주변없는최정의훗날은퇴식을걱정하도한다.
뭔가를써줘도더듬으며읽는데
라이브애드리브로고별사를읊는건불가능에가깝다는것이팬들의공통된우려다.특히올스타전당시이대호의은퇴관련해서은퇴관련질문을받자,자신은이대호나
데이비드오티즈
처럼은퇴시즌을밝히고잘하면너무아까울것같다며은퇴는마음속으로생각만하다가좋은성적거두면그제서야할것같다고밝혔다.
2021년4월24일
쓱튜브
에업로드된출근길질문'
여동생이있다면소개하고싶은선수
'로친동생
최항
을꼽았다.물론한국에서는법적으로불가능한일.
2021년에2020도쿄올림픽국가대표에뽑히지않아서논란이되고있다.
김경문
감독이최정을낮게평가하는발언을하며뭇매를맞고있고

이후에최정이엄청난타격감과호수비를는경를보여줄때마다김감독이항상소환되어나노단위로까이는중이다.

또한대체엔트리로투수
김진욱
이뽑혔다.김감독은SSG-롯데전에서
추신수

와
최정
으로부터KK로이닝을끝낸김진욱의모습이좋아서뽑았다고발언하자,최정은이미생각에도없는것이맞다는정설이확인되고있다.
2021년홈런왕달성후수상소감을말하는도중,최정의홈런말고도또다른상징이라고할수있는몸에맞는공얘가다시한번나왔다.2017년에도같은얘가나왔는데,최정은언제나한결같이잘피하는것이사구를줄이는최선책이라고하면서,그런건투수들에게물어보라는일관적인태도를4년간유지하였다.와이번스-랜더스팬들에게는홈런왕의이미지가더강하게잡혀있지만,아무래도타팀팬들에게는최정이유난히투구를몸에많이맞다보니홈런도홈런이지만사구가더강하게최정의아이덴티티로잡혀있다.그러다보니288사구달성당시최정의록달성을축하,또는념하는수많은사들이스포츠판을도배했다.
KBO역사에남을홈런타자임에도4번이아닌3번으로주로출장한다.본인이3번을가장선호하고실제로4,5번에비해3번이더좋은성적을냈다.이외에도이유는많지만가장큰요인은최정의야구인생에서는같은구단에파워좋은타자가많아서그런것도있다.웨이트증량을하고거포로변신한2016년에는SK이적후27홈런100타점커리어하이시즌을보냈던
정의윤
이있었다.그리고2017년부터2021년까지는든든한홈런타자동료인
제이미로맥
과
한유섬
이버티고있었때문에최정이3번으로지속적으로나올수있었고타석수를늘릴수있었던것이다.2023년부터는
예르모에레디아
가4번타자를소화중이다.따지고보면100%확률로1회에타석에서게되고,4번보다야당연히한타석이라도더소화할가능성이높은타순이3번이다.메이저리그에서는진정한수위타자는3번으로보는시각이팽배하다.
KBO최고의홈런타자답게가을야구에서의홈런도많은데2023시즌을마친시점을준으로총13개의포스트시즌홈런을록하며14개의이승엽,박병호의뒤를이은포스트시즌홈런공동3위록을가지고있다.

한국시리즈에서는총7개의홈런을록하여두산의타이론우즈와한국시리즈최다홈런공동1위를록중이다.특이한점은한국시리즈중7차전을제외한1,2,3,4,5,6차전에서최소하나씩의홈런을록했다는점이다.1차전은
안우진

,3차전은
이재우

,4차전은
미탈보트

,5차전은
김재웅

,6차전은
조쉬린드블럼

을상대로쳤다.2차전의경우,2010년한국시리즈에서
차우찬
을상대로연타석홈런을뽑아내며2개의홈런을록하였다.

사실한국시리즈7차전은KBO사상8번밖에러지지않았을정도로굉장히드문케이스고최정은2009년아와한번밖에러보지못했다.

정규시즌중유독6월성적이좋다.오죽하면6월성적만모아놓고보면MVP수상도가능할정도로.데뷔초반시즌이나

부상으로6월에경출장을못한2014시즌과생애첫홈런왕을차지했던2016시즌6월에단한개의홈런만록하며OPS0.6대로극도로부진한경우를제외하면대부분시즌에서6월OPS가0.9이하인적이거의없다.심지어1.0을넘어가는시즌도꽤많았으며6월에두자릿수홈런을친시즌도꽤있는편이다.심지어본인이역대급으로부진했던2018시즌

조차6월에는홈런7개를며OPS1.056을록하며좋았던편이었다.실제로최정이월간MVP를수상한달을보면역시모두6월이었다.

아들이축구팬이라같은연고축구단인
인천유나이티드
의홈경를관전한적이있다.
#
그리고이날인천은
무고사
의선제결승골에힘입어
광주FC
를상대로1대0승리를거두었으며8월29일
대구FC
전승리이후5경만에,홈경한정5월1일10라운드
전북현대
전이후13경만에승리를거두며승리요정이되었다.
2025년올스타전
에서놀랍게도드림팀투수로나왔다.
10.
관련문서

야구관련인물/KBO
SK와이번스/선수단
SSG랜더스/선수단
최신맥주
11.
둘러보

관련문서
최정
ChoiJeong
[]
선수경력
아마추어경력

2005년

2006년

2007년

2008년

2009년
(
2009월드베이스볼클래식
)

2010년
(
2010아시안게임
)

2011년

2012년

2013년
(
2013월드베이스볼클래식
)

2014년
(
FA1
)

2015년

2016년

2017년

2018년
(
FA2
)

2019년
(
2019WBSC프리미어12)

2020년

2021년

2022년

2023년
(
2023월드베이스볼클래식
)

2024년

2025년
평가
플레이스타일

통산홈런일지
타
최신맥주

분류

사진

선수경력틀
SSG랜더스
역대1차지명선수
[]
2001년
2002년
2003년
2004년
2005년
정상호
김지완
송은범
박권수
최정
2006년
2007년
2008년
2009년
2014년
이재원
김광현
,
나현수
(1)
황건주
김태훈
이건욱
2015년
2016년
2017년
2018년
2019년
이현석
정동윤
이원준
김정우
백승건
2020년
2021년
2022년
1차지명폐지
오원석
김건우
윤태현
(1)지명후미입단
KBO리그선수
성구회
[]
순위
선수및가입당시구단
록
달성시즌
활동간
비고
1
송진우
한화이글스
210승
2006년
1989~2009
창립멤버겸초대회장
2
양준혁
삼성라이온즈
2318안타
2007년
1993~2010
창립멤버
KBO최초2000안타
3
전준호
히어로즈
2018안타
2008년
1991~2009
창립멤버
4
이종범
KIA타이거즈
2083안타
2010년
1993~2011
韓1797,日286
우타자최초가입
5
이승엽
삼성라이온즈
2842안타
2012년
1995~2017
韓2156,日686
6
이병규
LG트윈스
2296안타
2012년
1997~2016
韓2043,日253
7
장성호
한화이글스
2100안타
2012년
1996~2015
8
임창용
삼성라이온즈
386세이브
2014년
1996~2018
韓258,日128
세이브조건으로최초가입
9
오승환
한신타이거스
549세이브
2014년
2005~2025
현역,韓427,日80,美42
역대최연소,최소시즌가입
KBO통산세이브1위
10
홍성흔
두산베어스
2046안타
2015년
1999~2016
KBO우타자최초2000안타
11
박용택
LG트윈스
2504안타
2016년
2002~2020
12
정성훈
LG트윈스
2159안타
2016년
1999~2018
내야수최초가입
13
박한이
삼성라이온즈
2174안타
2016년
2001~2019
14
김태균
한화이글스
2376안타
2017년
2001~2020
韓2209,日167
15
이대호
롯데자이언츠
2895안타
2017년
2001~2022
韓2199,日622,美74
KBO출신선수중역대최다안타
16
이진영
ktwiz
2125안타
2017년
1999~2018
17
최형우
KIA타이거즈
2442안타
2021년
2002~2005,
2008~
현역
18
김현수
LG트윈스
2529안타
2021년
2006~
현역,韓2388,美141
19
손아섭
롯데자이언츠
2511안타
2021년
2007~
현역
역대타자최연소,최소타수,최소경
KBO통산안타1위
20
이용규
키움히어로즈
2132안타
2022년
2004~
현역
21
최정
SSG랜더스
2269안타
2023년
2005~
현역
22
황재균
ktwiz
2168안타
2023년
2006~
현역,韓2160,美8
23
강민호
삼성라이온즈
2111안타
2024년
2004~
현역
24
전준우
롯데자이언츠
2005안타
2025년
2008~
현역
최정의이전등번호
[]
SK와이번스
등번호47번
이상훈
(2004)
→
최정
(2005~2006)
→
박희수
(2007)
SK와이번스
/
SSG랜더스
등번호14번
김동건
(2006)
→
최정
(2007~)
→
현역
최정의수상경력/보유록
[]
2003년
미추홀전국고교야구대회
MVP
대회신설
→
최정
(유신고등학교)
→
김광현
(
안산공업고등학교
)
이영민타격상
수상자
(2001년이후)
←창설이후~2000년
[]
2001
2002
2003
2004
2005
황성용
부산고
서정
광주일고
박정태
부산고
최정
유신고
김현수
신일고
2006
2007
2008
2009
2010
전동수
덕수정보고
김경한
장충고
이창진
인천고
하주석
신일고
유재혁
제물포고
2011
2012
2013
2014
2015
박민우
휘문고
김민준
북일고
조영우
제주고
송성문
장충고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
배지환
경북고
최정원
청주고
박정우
광명공고
김범진
유신고
2021
2022
2023
2024
송현우
인상고
김민석
휘문고
박지완
도개고
염승원
휘문고
KBO리그한국시리즈
우승반지
2007
2008
2010
2018
2022
KBO리그올스타

2008
2010
2011
2012
2013
2017
2018
2019
2020
2022
2023
2024
2025
월드베이스볼클래식
은메달
2009
2010광저우아시안게임야구종목
금메달
2010
2019프리미어12
은메달
2019
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
KBO골든글러브
3루수부문수상자
[]
1982
1983
1984
1985
1986
김용희
롯데자이언츠
김용희
롯데자이언츠
이광은
MBC청룡
이순철
해태타이거즈
한대화
해태타이거즈
1987
1988
1989
1990
1991
한대화
해태타이거즈
한대화
해태타이거즈
한대화
해태타이거즈
한대화
해태타이거즈
한대화
해태타이거즈
1992
1993
1994
1995
1996
송구홍
LG트윈스
한대화
LG트윈스
한대화
LG트윈스
홍현우
해태타이거즈
홍현우
해태타이거즈
1997
1998
1999
2000
2001
홍현우
해태타이거즈
김한수
삼성라이온즈
김한수
삼성라이온즈
김동주
두산베어스
김한수
삼성라이온즈
2002
2003
2004
2005
2006
김한수
삼성라이온즈
김한수
삼성라이온즈
김한수
삼성라이온즈
이범호
한화이글스
이범호
한화이글스
2007
2008
2009
2010
2011
김동주
두산베어스
김동주
두산베어스
김상현
KIA타이거즈
이대호
롯데자이언츠
최정
SK와이번스
2012
2013
2014
2015
2016
최정
SK와이번스
최정
SK와이번스
박석민
삼성라이온즈
박석민
NC다이노스
최정
SK와이번스
2017
2018
2019
2020
2021
최정
SK와이번스
허경민
두산베어스
최정
SK와이번스
황재균
ktwiz
최정
SSG랜더스
2022
2023
2024
최정
SSG랜더스
노시환
한화이글스
김도영
KIA타이거즈
KBO한국시리즈
역대MVP
[]
1982
1983
1984
1985
1986
김유동
OB베어스
/
외야수
김봉연
해태타이거즈
/
내야수
유두열
롯데자이언츠
/
외야수
-
[a]
김정수
해태타이거즈
/
투수
1987
1988
1989
1990
1991
김준환
해태타이거즈
/
외야수
문희수
해태타이거즈
/
투수
박철우
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
장채근
해태타이거즈
/
포수
1992
1993
1994
1995
1996
박동희
롯데자이언츠
/
투수
이종범
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
김민호
OB베어스
/
내야수
이강철
해태타이거즈
/
투수
1997
1998
1999
2000
2001
이종범
해태타이거즈
/
내야수
정민태
현대유니콘스
/
투수
구대성
한화이글스
/
투수
퀸란
현대유니콘스
/
내야수
우즈
두산베어스
/
내야수
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/
지명타자
정민태
현대유니콘스
/
투수
조용준
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
박진만
삼성라이온즈
/
내야수
2007
2008
2009
2010
2011
김재현
SK와이번스
/
지명타자
최정
SK와이번스
/
내야수
나지완
KIA타이거즈
/
외야수
박정권
SK와이번스
/
내야수
오승환
삼성라이온즈
/
투수
2012
2013
2014
2015
2016
이승엽
삼성라이온즈
/
내야수
박한이
삼성라이온즈
/
외야수
나바로
삼성라이온즈
/
내야수
정수빈
두산베어스
/
외야수
양의지
두산베어스
/
포수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
한동민
SK와이번스
/
외야수
오재일
두산베어스
/
내야수
양의지
NC다이노스
/
포수
박경수
ktwiz
/
내야수
2022
2023
2024
김강민
SSG랜더스
/
외야수
오지환
LG트윈스
/
내야수
김선빈
KIA타이거즈
/
내야수
[a]
삼성라이온즈
의전후통합우승으로인한한국시리즈미개최.
KBO리그
2016~2020
월간MVP
[]
2016시즌
4월
5월
6월
7월
9월
10월
니퍼트
두산베어스
김재환
두산베어스
최승준
SK와이번스
양현종
KIA타이거즈
유희관
두산베어스
최형우
삼성라이온즈
2017시즌
4월
5월
6월
7월
8월
9월
맨쉽
NC다이노스
최형우
KIA타이거즈
켈리
SK와이번스
양현종
KIA타이거즈
김재환
두산베어스
손아섭
롯데자이언츠
레일리
롯데자이언츠
2018시즌
4월
5월
6월
7월
8월
9월
유한준
ktwiz
정우람
한화이글스
김재환
두산베어스
로맥
SK와이번스
박병호
넥센히어로즈
한동민
SK와이번스
2019시즌
4월
5월
6월
7월
8월
9월
윌슨
LG트윈스
양현종
KIA타이거즈
최정
SK와이번스
린드블럼
두산베어스
양현종
KIA타이거즈
페게로
LG트윈스
2020시즌
5월
6월
7월
8월
9월
10월
구창모
NC다이노스
로하스
ktwiz
허경민
두산베어스
소형준
ktwiz
양의지
NC다이노스
알칸타라
두산베어스
◀
2010~2015
월간MVP
2021~2025
월간MVP
▶
KBO리그
2021~2025
월간MVP
[]
2021시즌
4월
5월
6월
7~8월
9월
10월
원태인
삼성라이온즈
이정후
키움히어로즈
소형준
ktwiz
백정현
삼성라이온즈
고영표
ktwiz
미란다
두산베어스
2022시즌
4월
5월
6월
7월
8월
9월
한동희
롯데자이언츠
소크라테스
KIA타이거즈
이정후
키움히어로즈
이창진
KIA타이거즈
양의지
NC다이노스
이정후
키움히어로즈
2023시즌
4월
5월
6월
7월
8월
9월
나균안
롯데자이언츠
박동원
LG트윈스
최정
SSG랜더스
노시환
한화이글스
쿠에바스
ktwiz
페디
NC다이노스
2024시즌
3-4월
5월
6월
7월
8월
9-10월
김도영
KIA타이거즈
곽빈
두산베어스
김도영
KIA타이거즈
강민호
삼성라이온즈
오스틴
LG트윈스
구자욱
삼성라이온즈
2025시즌
3-4월
5월
6월
7월
8월
9-10월
폰세
한화이글스
최형우
KIA타이거즈
감보아
롯데자이언츠
안현민
ktwiz
송성문
키움히어로즈
◀
2016~2020
월간MVP
2026~2030
월간MVP
▶
KBO리그
역대홈런1위
[]
1982
1983
1984
1985
1986
김봉연
해태타이거즈
/22개
이만수
삼성라이온즈
/27개
이만수
삼성라이온즈
/23개
김성한
해태타이거즈
/22개
이만수
삼성라이온즈
/22개
김봉연
해태타이거즈
/21개
1987
1988
1989
1990
1991
김성래
삼성라이온즈
/22개
김성한
해태타이거즈
/30개
김성한
해태타이거즈
/26개
장종훈
빙그레이글스
/28개
장종훈
빙그레이글스
/35개
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/41개
김성래
삼성라이온즈
/28개
김태
쌍방울레이더스
/25개
김상호
OB베어스
/25개
박재홍
현대유니콘스
/30개
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/32개
우즈
OB베어스
/42개
이승엽
삼성라이온즈
/54개
박경완
현대유니콘스
/40개
이승엽
삼성라이온즈
/39개
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/47개
이승엽
삼성라이온즈
/56개
박경완
SK와이번스
/34개
서튼
현대유니콘스
/35개
이대호
롯데자이언츠
/26개
2007
2008
2009
2010
2011
심정수
삼성라이온즈
/31개
김태균
한화이글스
/31개
김상현
KIA타이거즈
/36개
이대호
롯데자이언츠
/44개
최형우
삼성라이온즈
/30개
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/31개
박병호
넥센히어로즈
/37개
박병호
넥센히어로즈
/52개
박병호
넥센히어로즈
/53개
테임즈
NC다이노스
/40개
최정
SK와이번스
/40개
2017
2018
2019
2020
2021
최정
SK와이번스
/46개
김재환
두산베어스
/44개
박병호
키움히어로즈
/33개
로하스
ktwiz
/47개
최정
SSG랜더스
/35개
2022
2023
2024
박병호
ktwiz
/35개
노시환
한화이글스
/31개
데이비슨
NC다이노스
/46개
KBO리그
역대장타율1위
[]
1982
1983
1984
1985
1986
백인천
MBC청룡
/0.740
장효조
삼성라이온즈
/0.618
이만수
삼성라이온즈
/0.633
김성한
해태타이거즈
/0.575
김봉연
해태타이거즈
/0.514
1987
1988
1989
1990
1991
이만수
삼성라이온즈
/0.579
김성한
해태타이거즈
/0.575
김성한
해태타이거즈
/0.577
장종훈
빙그레이글스
/0.545
장종훈
빙그레이글스
/0.640
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/0.659
양준혁
삼성라이온즈
/0.598
김태
쌍방울레이더스
/0.590
장종훈
한화이글스
/0.562
양준혁
삼성라이온즈
/0.624
1997
1998
1999
2000
2001
김태
쌍방울레이더스
/0.636
이승엽
삼성라이온즈
/0.624
이승엽
삼성라이온즈
/0.733
송지만
한화이글스
/0.622
호세
롯데자이언츠
/0.685
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/0.689
심정수
현대유니콘스
/0.720
브룸바
현대유니콘스
/0.608
서튼
현대유니콘스
/0.592
이대호
롯데자이언츠
/0.571
2007
2008
2009
2010
2011
이대호
롯데자이언츠
/0.600
김태균
한화이글스
/0.622
김상현
KIA타이거즈
/0.632
이대호
롯데자이언츠
/0.667
최형우
삼성라이온즈
/0.617
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/0.561
박병호
넥센히어로즈
/0.602
강정호
넥센히어로즈
/0.739
테임즈
NC다이노스
/0.790
테임즈
NC다이노스
/0.679
2017
2018
2019
2020
2021
최정
SK와이번스
/0.684
박병호
넥센히어로즈
/0.718
양의지
NC다이노스
/0.574
로하스
ktwiz
/0.680
양의지
NC다이노스
/0.581
2022
2023
2024
이정후
키움히어로즈
/0.575
최정
SSG랜더스
/0.548
김도영
KIA타이거즈
/0.647
*장타왕은1984년부터공식적으로수상.
KBO올스타전
역대미스터올스타
[]
1982
1983
1984
1985
1986
김용희
롯데
/동군
신경식
OB
/동군
김용희
롯데
/동군
김시진
삼성
/동군
김무종
해태
/서군
1987년
1988년
1989년
1990년
1991년
김종모
해태
/서군
한대화
해태
/서군
허규옥
롯데
/동군
김민호
롯데
/동군
김응국
롯데
/동군
1992년
1993년
1994년
1995년
1996년
김성한
해태
/서군
이강돈
빙그레
/서군
정명원
태평양
/서군
정경훈
한화
/서군
김광림
쌍방울
/동군
1997년
1998년
1999년
2000년
2001년
유지현
LG
/서군
박정태
롯데
/동군
박정태
롯데
/드림
송지만
한화
/매직
우즈
두산
/동군
2002년
2003년
2004년
2005년
2006년
박재홍
현대
/서군
이종범
KIA
/서군
정수근
롯데
/동군
이대호
롯데
/동군
홍성흔
두산
/동군
2007년
2008년
2009년
2010년
2011년
정수근
롯데
/동군
이대호
롯데
/동군
안홍
KIA
/웨스턴
홍성흔
롯데
/이스턴
이병규
LG
/웨스턴
2012년
2013년
2014년
2015년
2016년
황재균
롯데
/이스턴
전준우
롯데
/이스턴
박병호
넥센
/웨스턴
강민호
롯데
/드림
민병헌
두산
/드림
2017년
2018년
2019년
2020년
2021년
최정
SK
/드림
김하성
넥센
/나눔
한동민
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
2022년
2023년
2024년
2025년
정은원
한화
/나눔
채은성
한화
/나눔
최형우
KIA
/나눔
박동원
LG
/나눔
[a]
코로나바이러스감염증-19
로인해올스타전이취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
로인한올스타전취소.
2017
일구상
최고타자상
2008
제일화재프로야구대상
최고수비상
2012
조아제약프로야구대상
최고수비상
2013
조아제약프로야구대상
바이오톤상
2016
조아제약프로야구대상
조아바이톤상
2017
조아제약프로야구대상
최고타자상
2021
마구마구플레이어스초이스어워드
리얼글러브3루수
2022
마구마구리얼글러브어워드
리얼글러브3루수
2012프로야구스포츠토토올해의상올해의매직글러브
2013프로야구스포츠토토올해의상5월MVP
2016프로야구스포츠서울올해의상올해의록상
2017프로야구스포츠서울올해의상올해의타자상
2017,2021한국프로야구은퇴선수협회최고의타자상
황금사자전국고교야구대회
70주년념현역All-Star
in2016
동아일보
박용택
OF
/
휘문고
민병헌
OF
/
덕수고
정의윤
OF
/
부산고
지석훈
SS
/
휘문고
홍성갑
2B
/
북일고
최정
3B
/
유신고
윤석민
RHP
/
야탑고
김광현
LHP
/
안산공고
안준모
1B
/
선린상고
박병호
C
/
성남고
일간스포츠선정프로야구40주년념포지션별올스타
2022년1월3일
일간스포츠발표
장효조
OF
양준혁
OF
박재홍
OF
이종범
SS
정근우
2B
최정
3B
이승엽
1B
양의지
C
선동열
SP
최동원
SP
류현진
SP
송진우
SP
박철순
SP
오승환
CP
구대성
CP
인천프로야구40년올스타
on
2022.
7.20.
인천일보
김강민
OF
/
SSG
박재홍
OF
/
SK
이진영
OF
/
SK
박진만
SS
/
SK
정근우
2B
/
SK
최정
3B
/
SSG
김광현
정민태
LHP
/
SSG
RHP
/
현대
김경
1B
/
현대
김태
DH
/
SK
박경완
C
/
SK
조웅천
RP
/
현대
타자마일스톤록
[]
2000안타
[]
양준혁
(1993~2010)
2007년/2318안타
전준호
(1991~2009)
2008년/2018안타
장성호
(1996~2015)
2012년/2100안타
이병규
(1997~2016)
2014년/2043안타
홍성흔
(1999~2016)
2015년/2046안타
박용택
(2002~2020)
2016년/2504안타
정성훈
(1999~2018)
2016년/2159안타
이승엽
(1995~2017)
2016년/2156안타
박한이
(2001~2019)
2016년/2174안타
이진영
(1999~2018)
2017년/2125안타
김태균
(2001~2020)
2018년/2209안타
최형우
(2002~)
2021년/2323안타
손아섭
(2007~)
2021년/2538안타
이대호
(2001~2022)
2021년/2199안타
이용규
(2004~)
2022년/2076안타
김현수
(2006~)
2022년/2236안타
최정
(2005~)
2023년/2133안타
황재균
(2006~)
2023년/2040안타
강민호
(2004~)
2024년/2000안타
전준우
(2008~)
2025년/2000안타
300홈런
[]
장종훈
(1986~2005)
2000년/340홈런
이승엽
(1995~2017)
2003년/467홈런
양준혁
(1993~2010)
2006년/351홈런
심정수
(1994~2008)
2007년/328홈런
박경완
(1991~2013)
2010년/314홈런
송지만
(1996~2014)
2010년/311홈런
박재홍
(1996~2012)
2012년/300홈런
이호준
(1994~2017)
2015년/337홈런
이범호
(2000~2019)
2017년/329홈런
김태균
(2001~2020)
2018년/311홈런
최정
(2005~)
2018년/495홈런
이대호
(2001~2022)
2019년/374홈런
최형우
(2002~)
2019년/398홈런
박병호
(2005~)
2020년/409홈런
강민호
(2004~)
2022년/338홈런
500도루
[]
전준호
(1991~2009)
2005년/549도루
이종범
(1993~2011)
2009년/510도루
이대형
(2003~2019)
2017년/505도루
같이보:
KBO리그투수마일스톤록
KBO리그
역대최고액계약
[]
1999
1999.11.26.
1999.11.29.
1999.12.03.
2000.12.04.
FA제도신설
송진우
한화
/FA/3년7억원
이강철
삼성
/FA/3년8억원
김동수
삼성
/FA/3년8억원
김상진
삼성
/FA/3년8.5억원
2000.12.06.
2000.12.07.
2001.12.21.
2003.11.24.
2003.11.25.
김태
삼성
/FA/4년18억원
홍현우
LG
/FA/4년18억원
양준혁
삼성
/FA/4년27.2억원
(1)
마해영
KIA
/FA/4년28억원
(2)
정수근
롯데
/FA/6년40.6억원
(3)
2004.11.23.
2013.11.13.
2014.11.26.
2015.03.06.
2015.11.30.
심정수
삼성
/FA/4년60억원
(4)
강민호
롯데
/FA/4년75억원
최정
SK
/FA/4년86억원
윤석민
KIA
/FA/4년90억원
박석민
NC
/FA/4년96억원
(5)
2016.11.24.
2017.01.24.
2021.12.23.
2022.03.08.
2022.11.22.
최형우
KIA
/FA/4년100억원
이대호
롯데
/FA/4년150억원
나성범
KIA
/FA/6년150억원
(6)
김광현
SSG
/다년/4년151억원
(7)
양의지
두산
/FA/4+2년152억원
(8)
2024.02.22.
류현진
한화
/다년/8년170억원
(9)
(1)보장금액23.2억원.플러스옵션최대4억원,마이너스옵션최대6억원.
(2)보장금액27억원.플러스,마이너스옵션각1억원.
(3)보장금액31.6억원,옵션6억원,4년후FA포보상금(구단옵션)3억원.
(4)계약금25억원,연봉총액30억원.플러스,마이너스옵션각10억원.
(5)보장금액86억원,옵션10억원.부금8억원을제외한실수령액은최대88억원.
(6)계약금60억원,연봉총액60억원,옵션30억원.
(7)연봉총액131억원,옵션20억원.
(8)첫4년계약금44억원,연봉66억원.2026시즌종료후선수옵션2년42억원(인센티브포함).
(9)계약간내옵트아웃포함.연봉및옵션등세부조항비공개.
보유록(KBO)
통산최다홈런
504개
(진행중)

통산최다루타
4197루타
(진행중)

통산최다
몸에맞는공

348개
(진행중)
통산최다득점
1461득점
(진행중)

통산최다삼진
1772개
(진행중)

통산최다타석
9314타석
(진행중)

통산최다사사구
1406개
(진행중)

통산최다연타석홈런
29개
(진행중)
포스트시즌통산최다사사구
57개

한국시리즈통산최다홈런
7개

최연소한국시리즈MVP
만21세8개월3일
한경최다홈런
4개

20년연속두자릿수홈런

2006~2025
(진행중)
10년연속20홈런
2016~2025
(진행중)

한경최다삼진
5삼진
(2006년8월10일잠실두산전)

최정의역임직책
[]
SSG랜더스
역대주장
[]
2000
2001
2002
2003
2004
최태원
양용모
박계원
김태
조원우
2005
2006
2007
2008
2009
강성우
김재현
김원형
이호준
→
김원형
박경완
→
김재현
2010
2011
2012
2013
2014
김재현
이호준
박정권
정근우
박진만
2015
2016
2017
2018~2019
2020
조동화
김강민
박정권
이재원
최정
2021
2022
2023
2024
2025
이재원
한유섬
(임시주장)
한유섬
한유섬
→
오태곤
추신수
김광현
A대표팀참가경력
[]
2009월드베이스볼클래식
김인식호
[]
투수
1
손민한

11
이재우

12
임창용

13
장원삼
17
오승환

19
정현욱

20
이승호
21
정대현

28
윤석민

31
김광현
32
임태훈

51
봉중근

99
류현진
포수
26
박경완

47
강민호
내야수
2
최정

6
이범호

8
정근우

10
이대호
14
고영민

16
박혁

52
김태균
외야수
5
추신수

15
이용규

29
이택근
35
이진영

39
이종욱

50
김현수
감독
81
김인식
수석코
80
김성한
투수코
79
양상문
타격코
78
이순철
주루코
77
류중일
배터리불펜코
75
강성우
작전코
76
김민호
대한민국야구국가대표팀/역대로스터
2010아시안게임
조범현호
[]
투수
1
안지만

21
정대현

27
김명성

28
윤석민
32
임태훈

37
고창성

46
송은범
51
봉중근

54
양현종

99
류현진
포수
26
박경완

47
강민호
내야수
7
조동찬

8
정근우

10
이대호

13
손시헌
14
최정

16
강정호

52
김태균
외야수
9
김강민

15
이용규

17
추신수
39
이종욱

50
김현수
감독
70
조범현
투수코
79
김시진
수비코
75
류중일
타격코
72
윤영환
대한민국야구국가대표팀/역대로스터
2013월드베이스볼클래식
류중일호
[]
투수
1
손승락

11
박희수

17
유원상

18
노경은
21
오승환

23
차우찬

26
서재응

28
윤석민
38
정대현

48
장원삼

57
장원준

66
윤희상
포수
20
진갑용

47
강민호
내야수
7
김상수

8
정근우

13
손시헌

25
이대호
14
최정

16
강정호

36
이승엽

52
김태균
외야수
9
전준우

15
이용규

31
손아섭
35
이진영

50
김현수
감독
75
류중일
수석코
79
양상문
투수코
77
한용덕
타격코
78
박정태
타격코
86
김한수
배터리코
80
김동수
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
2023월드베이스볼클래식
이강철호
[]
투수
1
고영표

18
정우영

19
고우석

21
박세웅
29
김광현

30
소형준

34
김원중

45
이용찬
46
원태인

48
이의리

54
양현종

57
김윤식
59
구창모

61
곽빈

65
정철원
포수
25
양의지

56
이지영
내야수
2
김혜성

7
김하성

10
오지환

11
에드먼
14
최정

50
강백호

52
박병호
외야수
17
박해민

22
김현수

37
박건우
47
나성범

51
이정후

53
최지훈
감독
71
이강철
타격코
77
김태
투수코
91
정현욱
배터리코
70
진갑용
작전코
72
김민호
수비코
76
김민재
불펜코
81
배영수
QC코
88
심재학
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

음력
1987년
2월1일
.

現
경도
이천시
.성장은
경도
성남시
와
안양시
,
수원시
에서했다.

성일중
에서전학.

SSG랜더스공식프로필
준.

이외에도고교시절에는투수로도이름을날렸고프로에서도
딱한번투수로나온적이있다
.또국가대표경인
2009월드베이스볼클래식
에서
유격수
로출장한적이있으며2012년4월15일한화전에
정근우
의부상으로프로데뷔첫유격수로출장했고그이후정근우가돌아오전까지꽤많이유격수로출장했다.2019년9월28일삼성전에서는7년만에유격수로출장하였다.2024년9월28일한화전에서1루수로9회에이동했다.

빠른생일
로1986년생과동이고,일반1987년생들보다데뷔년도가1년빠르다.비슷한선수로는생일이같은
최주환
이있다.

현재팀내선수단중가장오랫동안팀에소속되어있는선수이자KBO리그현역선수중최장간원클럽맨이도하다.(역대공동2위)또한현역선수로만SK와이번스-SSG랜더스의모든엠블럼을경험해본유일한선수이다.SK와이번스시절로한정하면2020년은퇴한우완투수
윤희상
과2023년
한화이글스
로이적한외야수
김강민
도포함된다.
[계약내용]
계약금30억원/연봉총액80억원.

최정을대표하는등장곡으로
KBO리그응원가저작권사태
로등장곡사용이중단되전까지사용했다.2024시즌구단에서제작한최정의야구인생을담은
불꽃놀이영상
(1분54초부터)에삽입되도했다.
[가사]
(빠바바빰빠밤)
최!
(빠바바빰빠밤)
정!
(빰바빰바빰바바밤)
최!정!홈!런!
×4.

신인시절응원가가사는
최!정!안!타!
였다.
최정이주전3루수자리잡고난후부터는안타를사용하지않는다.이름최정은
스타카토로끊어서
외쳐야한다.일부팬들이최를길게늘려서
최____정!
이라고외는경우가있는데이는잘못된응원법으로실제로
정영석
응원단장도이름은길게늘이지말고짧게끊어서불러달라고당부했던바가있다.같은가사를네번반복하는데세번째에서음정이높아진다.하지만최정의응원가는일정한음이없으니음정보다박자가중요한편인데이걸구장에서직부르면외야와내야박자의시차가생겨서박자가파괴되는괴랄한응원가가된다.
제프잉글린
과
강혁
의응원가를물려받았고최정의활약덕에현역에서은퇴하게되면더이상이응원가를물려받는선수는없을듯보인다.타구단에서는
롯데자이언츠
의
이인구
도이응원가를사용했다.다만이인구의경우에는후렴구를쓰고이쪽은도입부를쓰는게차이.또동생인
최항
이정식응원가가만들어지전에이응원가에서이름부분만'최항'으로,홈런부분만'안타'로개사해잠시사용하도했다.별다른가사없이최정과홈런만외는구성덕에이응원가를3루에서듣게되는다른팀팬들의경우에는응원이아니라주술같다는의견이나오도한다.이주술이후진짜홈런이나오면그만큼무서운게없다고한다.
[가사2]
오!승리의최정~(최!정!홈!런!)오!랜더스최정~(최!정!홈!런!)오~오오오우리의최정~오오오오오오~최정~(최!정!홈!런!)×2.

(딴딴다라딴딴)최!(딴딴다라딴딴)정!(딴딴다라딴딴딴딴)최!정!홈!런!×2.본적인응원가스타일자체는둥글게둥글게랑비슷하나별다른인를끌지못하고폐지.

와이번스야구천재결국에넌최고였지실패는없어(쩡!)좌절도없어(쩡!)패배같은소리따윈집어워오늘밤도승리하게!뉴레전드어차피넌최고였지실패는없어(쩡!)좌절도없어(쩡!)패배같은소리따윈집어워오늘밤도승리하게!오글거린다는등의부정적의견이많았으며시즌초반응이좋지않아폐되었다.구단응원가로도사용되었으며,저작권문제로구단응원가로도쓰이지않다가2022년에는원곡을다시구단응원가로사용중이다.

와~이번스최정!최정!×4.저작인격권문제로인해폐.현재구단자작곡응원가를튼후곧바로둥글게둥글게응원가를이어부르는것처럼당시에는이응원가를먼저튼후곧바로둥글게둥글게응원가를이어불렀다.2022시즌7회초종료이후'STEPUP응원타임'에쓰인곡이도하다.

진행중

경성대
신문방송학과를졸업했다.2010년
티브로드
부산방송리포터를시작해이듬해인2011년
울산MBC
상캐스터출신.
#

전직영어교사로
경도
성남시
운중고등학교
를마지막으로2016년2월에퇴임했다.

부친처럼교사였다.

연세대학교
법학과
를졸업했다.다른형제들과는달리야구에관심이없다고한다.

2012년SK와이번스의지명을받으면서형인최정과같은구단에입단했다.하지만
2차드래프트
를통해최항이
롯데자이언츠
로이적했고,11년동안같은구단에있었다.형제들의이름이모두외자인데
정
직하게살고
평
탄하게인생을살며형제간의우애를
항
상갖고살라는뜻에서지은이름이라고한다.

최항의딸.

그증거중하나로왼쪽어깨에구름에둘러싸여있는십자가무늬와
Onlythestrongsurvive
란문구가쓰여져있는
문신
이있다.
#
또불타는그라운드방영중제작진이최정의방을들어가인터뷰를했는데
#
머리맡에성경을두고가끔씩읽거나잘때옆에두면서가위눌리지않고길몽을꾸게해달라는뜻이라고한다.
그러나인터뷰할때처럼도할때도말을더듬는다고한다.

다만,최정과김광현모두인천출신이아니다.그러나지명당시SK와이번스의신인지명연고지역이인천경강원지역이었고,두사람은나란히경도소재고등학교를졸업했때문에SK와이번스가1차지명으로지명할수있었다.

데뷔2년차
시즌인2006년부터지금까지계속해서10개이상의홈런을때려낸것이다.

144안타-106타점-106득점

갱신당시167사구,現348사구.2016년4월28일잠실두산전,네번째타석.종전은前
쌍방울레이더스
,
현대유니콘스
,
SK와이번스
소속포수
박경완
의166사구.

갱신당시1366득점,現1446득점.2023년9월6일대전한화전,3회초SSG공격.종전은前
삼성라이온즈
소속내야수
이승엽
의1355득점.

갱신당시1605삼진.現1756삼진.2023년6월4일문학키움전,세번째타석.종전은前
쌍방울레이더스
,
현대유니콘스
,
SK와이번스
소속포수
박경완
의1604삼진.

갱신당시468홈런.2024년4월24일사직롯데전,세번째타석.종전은前
삼성라이온즈
소속내야수
이승엽
의467홈런.

갱신당시9139타석.2024년6월12일문학KIA전,세번째타석.종전은前
LG트윈스
소속외야수
박용택
의9138타석.

갱신당시1381사사구.2024년9월7일사직롯데전,네번째타석.종전은前
삼성라이온즈
소속외야수
양준혁
의1380사사구.

2025년5월13일문학NC전,세번째타석

2025년7월27일대전한화전

2025년6월27일505개.2024년10월1일
타이브레이크
홈런록은KBO정규시즌통산록에포함되지않음.

2024년6월12일

30개

1위는
양준혁

스탯티즈
.2023년WAR90을넘겼었으나,2024년스텟티즈의개편과같이이루어진계산식변경으로85로떨어졌다.현재유일한WAR90을넘긴선수는91.06으로현재1위인
양준혁

2023년준
한대화
와8개로공동1위

만37세3개월4일

만31세1개월23일

만32세5개월26일

만32세5개월26일

만21세8개월3일

타이론우즈
와7개로공동1위

타이론우즈
와13개로공동3위,1위는14개의이승엽과박병호

최형우,박정권,홍성흔과26개로공동1위

만37세2개월14일

만33세3개월14일

만35세5개월9일

구단역사최초

2014,15년부상여파규정타석미달로15년연속실패.2위는이승엽(1997-2003,2012년)

2022년6월24일,세계최초로300사구를달성하였다.2024년시즌종료준348개.

2025년2월2일준10374구348사구

2025년7월27일준349개로MLB최고록인
휴이제닝스
의287개를이미2021년8월에경신했다.

현역선수중통산400홈런에근할수있는선수도마땅히없는상황이고현재30대선수들중에는통산300홈런을돌파한선수가단1명도없으며20대선수들중엔통산100홈런을돌파한선수는강백호와노시환이있지만아직까지는500홈런을논하엔너무멀다.
메이저리그베이스볼
에서는명예의전당보증수표가바로통산3,000안타와더불어통산500홈런이다.

'통산400홈런'으로범위를좁히면,이승엽과최정,박병호,최형우단4명뿐이다.그이후로는오랜시간동안400홈런타자를보는어려울전망이다.

늦어도30대초반나이까지통산300홈런은록해야그나마500홈런에도전해볼수는있다.

사실선수생활의전성를맞이할때해외에진출하면서록을더늘리지못한경우가많은데,'한국프로야구최고의홈런왕'이라불렸던
이승엽
이나'조선의4번타자'이대호또한나름홈런의전성를맞이할때해외에장간진출하면서이승엽은500홈런,이대호는400홈런을달성하지못하고은퇴했다.물론해외록까지합하면이승엽은626홈런,이대호는486홈런으로500홈런내외에이른다.사실최정또한해외진출루머가FA를앞두고있었으나FA직전시즌부상으로규정타석을채우지못하는등의임팩트부족으로한국에남은사례다.

아시안게임야구
의경우도대한민국,일본,대만등야구강국에서대회가열려야정식종목채택을바라볼수나있고,
올림픽야구
의경우는올림픽핵심종목으로복귀하지못하는한한미일3국에서대회가열려야추가종목채택을바라볼수나있다.그나마앞으로열리는
2026아이나고야아시안게임
과
2028로스앤젤레스올림픽
은일본과미국에서열리때문에추가종목으로채택되어그나마병역특례를노려볼수라도있지만,이후로는야구가언제아시안게임이나올림픽정식종목이될지장담할수없다.특히
2030도하아시안게임
과
2034리야드아시안게임
은2개대회연속으로중동지역에서열리는데,카타르와사우디아라비아가아무리오일머니가넘쳐난다고한들자신들의취약종목인야구경를르위해야구장을지어줄이유가없다.(
2006도하아시안게임
당시는야구가올림픽정식종목으로남아있었때문에카타르가일회용야구장을지어야구경를를수있었다.)

다만이승엽의626홈런가운데에는상위리그인NPB에서록한159홈런이포함되어있다는것을고려할필요는있다.

한국프로야구통계사이트
스탯티즈
산정WAR

전체1위는
양준혁

30대후반으로어드는2020년대중반에도량이쇠퇴하지않고있어서은퇴시점에서는현재보다더욱고평가될수있다.최정과함께한국야구역사상최고의3루수로꼽히는
김동주
의경우,비율스탯측면에서는최정보다우위에있지만,누적록에서는비교하미안할정도로최정이앞서있으며,김동주는지명타자로도자주출장하여순수하게3루수로출전한경수는상당한차이가난다는점을볼때,누가최고의3루수냐를가린다면논쟁의여지없이최정을꼽는다.

비슷한케이스로
아롤디스채프먼
이있는데,채프먼또한"세계에서가장빠른공"이라는타이틀에가려져'좌완'파이어볼러라는상징성이희미하다.

우타자최초400홈런.참고로해외프로야구와국내프로야구를합친통산400홈런은이대호에이은3번째다.

최정:타출장.288/.391/.528,OPS.919wRC+140.7,양준혁:타출장.316/.421/.529OPS.950wRC+160.0,이승엽:타출장.302/.389/.572,OPS.960,wRC+150.4,김태균:타출장.320/.421/.516OPS.936wRC+149.8.

이승엽의경우해외진출을하지못한최정을우위로두는의견을찾아보는힘들다.

특히
2020도쿄올림픽
당시
김경문
감독의경우이유없이
허경민
을계속해서활용하는경향을보였다.허경민과최정의수비력차이가있다고는하지만최정의수비가국가대표로활용할수없을만큼형편없냐하면그건결코아니다.최정의수비는오히려리그전체로봐도좋은편이다.

물론투수와타자를1대1비교할수는없지만,한국야구역사상3루수GOAT이자역사상최고의우타자반열에오른최정에비해김광현의경우한국야구역사상다섯손가락안에꼽힐만한최고의투수들가운데하나는하지만록으로보았을때야수최정만큼의위상이라고보엔어렵다.

실제로한국갤럽에서조사한좋아하는야구선수순위에서2010년대이후의리스트에서도상위권이었던김광현을포함하여
김태균
,
박병호
,
강민호
등의선수들이꾸준히올랐던것과달리,최정은단한번밖에없었다.

물론임팩트있는장면들을생산해내지못했다는것은아니다.당장최다홈런타이를록한홈런도9회말2사에나온동점홈런이었고,역사상가장드라마틱한우승가운데하나였던2018한국시리즈당시에는9회초2아웃린드블럼을상대로동점홈런을때려내는등임팩트있는장면들을많이남겼다.단지국가대표등비야구팬층에어필할수있는회가적었던것에가깝다.

그리고이타자는그한국시리즈에서도MVP급활약을해내면서"무조건쳐야해"라는주문에또응답하고야말았다.

최정이데뷔하고얼마지나지않아SK감독으로취임한바있다.

前
삼성라이온즈
내야수.최정이전의통산홈런1위록자.

실제로한시즌최다신록을제외하고록을다깼다.

사실최정은이미김동주를넘은지오래다.

최정은류현진을상대로(KBO1준)타율0.362,4홈런,OPS1.121를록했다.

LA다저스
,
토론토블루제이스
를거쳐다시한화이글스로리턴했다.

前
한화이글스
내야수

최정은유희관을상대로통산5개의홈런을록했다.

前
두산베어스
투수

'야구천재'의줄임말로대부분줄여서사용한다.별명의원주인인
이종범
의임팩트가워낙강했에구분하위함으로추측된다.

최정의경우도데뷔시즌부터1군에서활약했고,4년차부터팀의중심으로활약했에잠재력을일찍만개한편이긴하지만,
이종범
의경우데뷔시즌한국시리즈MVP,2년차에리그역사상손꼽히는독보적인시즌을보내며정규시즌MVP에올랐고,해태에서유격수로활약한5년은
KBO리그
역대야수최고의프라임타임이라고봐도과언이아니에데뷔하자마자역사를써간야구천재라는수식어가너무나도잘어울렸다.그랬에올드팬들에겐2011년자팀코가최정에게붙인'야천'이라는별명에거부감이있을수밖에없었다.다만최정이꾸준히상위권의성적을보이며결과적으로리그역사에남을누적록을만들어냈에별명에대한팬들의거부감을상당히지워냈으며,이종범과다른유형의야구천재로불리고있다.

본인은별로좋아하지않는듯하다.커리어초반에는많이불렸으나2차FA까지거친베테랑이되어소년이라고불릴나이가아닌지라사장된옛별명.
그래도별명목록에는포함되고있다
.

거인의별
을본뜬것.유신고출신이라서유신의별이라붙었다.이것도2011년에붙은별명이다.

2011년한참상승세를이어가던중
이광길
코가최정을보고
야구천재라고칭찬한것
에서유래.부진하면야병이라고까인다.그리고FA이후로야구천사가되었다고한다.

SK와이번스가단일시즌최다팀홈런(234개)록을세우며홈런군단(공장)이미지를각인시킨2017시즌팀내홈런1위(또한리그전체홈런1위)를록한최정에게붙여진별명이다.이때문인지
2019년KBO올스타전
에는홈런공장장이적힌작업복을입고나오도했다.

복리를모른다든가도를할때시간이오래걸린이유로말을더듬어서라고대답한것등.

2010년6월경에찍힌
패션테러리스트급
복장으로인해붙은별명.

최근
해외야구갤러리
에서는잘하든못하든이별명으로부른다.

sWAR준으로2012시즌7.29,2013시즌7.11.2023년준최정이sWAR7이상을록한유이한해이다.

46개로종전록인2002년페르난데스45개를넘어선바있다.

여담으로류현진이무릎팍도사에서말하길당시8회말0대02사2,3루였는데,최정이나와맞을것같은생각이들어최정을고의사구로보내고다음타자인
안용
을삼진으로내보냈다고했다.

재미있는것은류현진의대표적인천적으로꼽히는아레나도,골드슈미트,최정모두
김광현
과한팀에서뛰었다.

여담으로최정이프로에서성공하게된이유를알겠다는반응이많은데,아들이프로에진출해서병역특례도받고연봉도잘받으니이제그만퇴직하시는게어떻겠냐는권유에
그아이인생은그아이의것입니다.성공가도달리는건맞지만그건그애가노력한거지,난부모로서인생의길만보여준겁니다.
라고일축해왔고제자들에게는그러면서"내가돈많아보이니?전혀아니다."라고하면서"내아들이돈많이버냐고?많이벌어서좋긴하다.근데그게왜내돈이냐?그애가노력해서번돈인데."라며내가어떻게그걸빼먹을수있겠냐,잘키워줘서감사하다며자연봉으로집에빚도다갚아준애한테어떻게뭘더금전적으로도와달라고하겠냐면서아들인생가로막싫어서라도교편을계속잡고있겠다는뜻을밝히는등아들의인생에폐를끼지않위해노력해왔고,그래서최정이야구에만집중해서끝내대성하게된것같다는의견이있다.이웃나라일본의슈퍼스타인
오타니쇼헤이
의부모님과비슷한사고방식이다.

어릴때부터운동을했던형최정과동생
최항
과달리운동에큰관심이없다고알려져있다.

공익근무를하전에는대가없었으나,공익근무후2군성적이상당히좋아져서은근히1군콜업을대하는SK팬들도꽤있다.그리고그게드디어현실이되었다!

두사람의생일은불과열흘정도밖에차이가나지않는다.하지만김성현은3월생이고,최정이2월28일생이라빠른년생이다.김성현은최정을여전히형이라고부르며꼬박꼬박선배대우를해준다.SK(SSG)유튜브에서는최정에게깐족거릴때는"형님"이라고도자주부른다는걸알수있다.김성현은베테랑나이가된후에는몇안되게줄어든선배들에게계속형님이라고부른다.
김강민
이대표적.

불타는그라운드
첫회에도이현수막이나왔는데
이광길
코에게"이따갈때저거떼어서할머니께가져다드리고가라"라고면박을받도했다.

2014년8월경까지근무했다.

이외에도SK선수들이롤을하느라
송도국제도시
쪽PC방에서자주목격된다고한다.

김성근감독이홈런스윙을강조했으면현재보다더많은홈런을록했을것이다.

홈런신록허용투수는
이인복
.

최정본인도9월28일에경조휴가로9월29일~10월1일NC다이노스원정3연전에불참하였다.
#

최정이올해잘하고있으나내야에서수비가견실해야되지않나생각했다거나,
#
오른손타자를발굴하는것이한국야구의과제라하며우타거포가부족하다고말하도했다.
#

SSG랜더스는팀인스타그램을통해서"누가뭐라고하더라도록은얘한다.KBO리그가가져본최고의3루수"라는멘트를올리도했다.
#
도쿄올림픽최종엔트리발표후여러의견이오가는가운데,엔트리발표가이루어진다음날진행된KIA전에서결승타가되는홈런을쳤다.SSG구단인스타그램내에서이긴경의수훈선수를소개하는게시물을올리는데,이날최정이그주인공이되었다.

팔꿈부상이있어6월중순부터수비는하지못하고지명타자나대타로만나왔다.이후올림픽국가대표에승선하지못했고,브레이크간동안료를받으러미국행을택했다.

또다른1명은타이론우즈

2022년한국시리즈
에서친선제1점홈런

2008년한국시리즈
에서1대1의팽팽한균형을깨는투런홈런

2012한국시리즈
에서
박재상
에이은백투백홈런

2022년한국시리즈
에서추격의투런홈런.뒤이은9회
김강민
의끝내홈런의발판이된중요한홈런이었다.

2018년한국시리즈
에서그것도1점차로지고있는9회초2아웃에서2B2S의극적인상황에서쳤다.사실상2018우승의밑거름이된홈런

여담으로한국시리즈에서홈런을뽑아낸투수들중정규시즌상대로는록이대체로좋지않은편에속한다.스탯티즈에나와있는2014년부터의맞대결록을보면안우진의경우통산22타수3안타0.136,김재웅상대로는6타수1안타1홈런0.167,린드블럼상대로는29타수4안타0.138,차우찬상대로는28타수5안타1홈런0.179의처참한상대전적을록했으나한국시리즈에서는홈런을뽑아내는등의좋은모습을보였다.

더구나해당시리즈는KBO사상최초의한국시리즈7차전끝내홈런이터지며SK가준우승에머무른시리즈다.

데뷔1년차인2005년부터2007년까지는타율도2할초중반에OPS가0.6~0.7정도에머물렀다.

홈런은35개로1위인
김재환
과9개차이었으나이때는역대급탱탱볼시즌에최정의타율조차2할4푼4리에wRC+가116.7에불과했던부진한시즌이었다.그럼에도시즌OPS는0.915를찍었다.

각각2019년,2023년

감독추천4회,베스트129회.

종전록은
이승엽
의467개.

종전록은
최형우
의4178루타.

세계최다
,종전록
휴이제닝스
(287개)

종전록은
이승엽
의1355득점.

종전록은
박경완
의1605삼진.

종전록은
박용택
의9138타석.

종전록은
양준혁
의1380사사구.

종전록
박한이
,
박석민
의54사사구.

타이론우즈
와타이

박경완
,
박병호
,
윌린로사리오
,
한유섬
과타이.

KBO리그최초최다.2021년,KBO최초로16년연속두자릿수홈런을록한후매년경신중이다.

KBO리그최초최다

2011년8월23일잠실넥센전
조인성
,2014년9월4일문학SK전
황재균
,2017년4월7일문학SK전
박석민
,2019년8월23일수원롯데전
오태곤
,2023년8월8일고척롯데전
이주형
2024년3월30일대구SSG전
김영웅
,2024년8월15일대전LG전
페라자
,2024년9월1일잠실두산전
정훈
과공동보유.
