
SSG랜더스
등번호40번
신범수
(2024)
→
최현석
(2025~)
→
현역
SSG랜더스No.40
최현석
ChoiHyunsuk
출생
2003년
10월16일
(21세)
인천광역시
국적
대한민국
학력
서흥초-
동산중
-
동산고
-
부산과대
신체
185cm|90kg|
O형
포지션
투수
투타
우투우타
프로입단
2024년4라운드
(전체40번,
SSG
)
소속팀
SSG랜더스
(2024~)
병역
상무피닉스야구단
입대예정
(2025년12월15일~2027년6월14일)
연봉
2025/3,000만원
동결
｜
1
.개요
2
.선수경력
2.1
.
SSG랜더스
2.1.1
.2024시즌
2.1.2
.2025시즌
2.2
.국가대표경력
2.2.1
.
2024WBSCU-23야구월드컵
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

SSG랜더스
소속
우완투수
.
2.
선수경력

2.1.
SSG랜더스

2.1.1.
2024시즌

1월19일2024시즌SSG랜더스의선수단등번호가공개되었다.최현석은등번호94번을배정받았다.
2월15일부터3월10일까지대만자이에서열리는퓨처스대만캠프에합류하였다.
이후
박지환
,
최수호
등과함께2월25일부터3월7일까지대만자이에서열리는2차스프링캠프에메이저캠프로합류하였다.
관련사
2월27일
퉁이라이온스
와의연습경에서선발투수로등판하였고2이닝2피안타1사구1K무실점을록하였으며구속은최고145km/h를록하였다.이번호투를통해당일경투수MVP로선정되었다.
관련사
5월14일
삼성라이온즈
와의경에9회초등판하여데뷔전을렀으며0이닝2피안타(1피홈런)1볼넷2실점의록을남고교체되었다.
7월5일열리는KBO퓨처스올스타전명단에포함되었다.3회말1:0리드상황에서등판하였으나아웃카운트2개를잡는동안5피안타(1피홈런)1사사구5실점을록했다.
7월13일까지13경에나와서3승3패3홀드50이닝34탈삼진17볼넷ERA4.68WHIP1.52의성적을록하였다.
7월18일항저우에서9월6일~15일까지열리는
2024WBSCU-23야구월드컵
엔트리에승선했다.
8월15일
NC다이노스
와의경에9회말7점차여유로운상황에등판하여시즌두번째경를렀다.하지만⅔이닝3피안타2볼넷2실점으로스스로경를매듭짓지못하는아쉬운피칭을보였다.
2.1.2.
2025시즌

시범경3월10일문학한화전에서3:1으로지고있는7회초에올라와1이닝1피안타무실점을록했다.
4월4일1군엔트리에콜업되었다.
4월8일대구삼성전에서7:3으로지고있는8회말에올라와1이닝0피안타무실점을록했다.
4월9일1군엔트리에서말소되었다.
5월1일1군엔트리에콜업되었다.
5월3일잠실LG전에서4:1로지고있는8회말에올라와1이닝1피안타무실점을록했다.
5월4일잠실LG전에서9:3으로지고있는6회말에올라와2⅔이닝2피안타(1피홈런)4사사구1K3실점을록했다.
5월5일1군엔트리에서말소되었다.
5월15일1군엔트리에콜업되었다.
5월21일잠실두산전에서9:0으로이고있는9회말에올라와1이닝1피안타(1피홈런)1K1실점을록했다.
5월23일문학LG전에서3:1로지고있는9회초에올라와1이닝0피안타1K무실점을록했다.
5월25일문학LG전에서4:0으로지고있는7회초에올라와2⅓이닝5피안타(3피홈런)2사사구1K5실점(4자책)을록했다.
5월26일1군엔트리에서말소되었다.
6월6일1군엔트리에콜업되었다.수원kt전에서8:3으로지고있는8회말에올라와1이닝3피안타2실점(2자책)을록했다.
6월12일잠실LG전에서7:4로지고있는7회말2사주자1루상황에올라와1⅓이닝3피안타1실점(1자책)을록했다.
6월17일고척키움전에서11:1로이고있는9회말에올라와1이닝1피안타3K무실점을록했다.
6월21일문학KIA전에서5:3으로지고있는9회초에올라와1이닝0피안타1K무실점을록했다.
6월28일문학한화전에서5:1로지고있는8회초2사주자2,3루상황에올라와불을껐고,이어진9회초까지완벽히틀어막으며1⅓이닝1피안타1K무실점을록했다.
7월6일창원NC전에서3:2로지고있는8회말에올라와0⅔이닝1피안타2사사구1K무실점을록했다.
7월9일문학kt전에서7:1로지고있는6회초에올라와2이닝3피안타1K1실점(1자책)을록했다.
7월10일1군엔트리에서말소되었고,8월14일팀동료
박성빈
과함께상무에합격하며시즌종료후입대예정이다.
2.2.
국가대표경력

2.2.1.
2024WBSCU-23야구월드컵

경
승
패
홀드
세이브
ERA
탈삼진
승률
이닝
피안타
피홈런
사사구
투구수
4
3
(1위)
0
0
0
0.00
15
(공동2위)
1.000
10
3
0
1
128
2024년9월6일부터9월15일까지항저우에서열리는
제5회WBSCU-23야구월드컵대표팀
에승선했다.
9월6일대만과의오프닝라운드에서5회말2사1루상황에등판하여1이닝퍼펙트1K무실점을록했고팀이3-1로승리하며승리투수가되었다.
9월8일네덜란드와의오프닝라운드에서4회초2사1,2루상황에등판하여2⅓이닝1피안타1볼넷5K무실점의호투를선보이며팀의1-4승리에여했고대회2승째를수확했다.
9월10일니카라과와의오프닝라운드에서6회초무사1루상황에등판하여⅔이닝1피안타무사사구1실점(0자책)을록하였다.
9월12일중국과의슈퍼라운드에선발투수로등판하여6회까지퍼펙트게임을면서호투를했다.이날성적은6이닝1피안타무사사구9K1실점(0자책)을록했고팀이2-7로이면서대회3승째를수확했다.
대한민국은최종6위를록하면서메달획득에는실패하였으나본인은대회다승왕을차지했다.
3.
플레이스타일

최고150km/h,평균140km/h대초반의공을던지는우완교파투수이다.빠른팔스윙을가지고있어볼을때리는임팩트가장점이다.변화구로는슬라이더,커브,체인지업을구사한다.
4.
연도별성적

최현석의역대KBO록
연도
소속
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
SSG
2
0
0
0
0
⅔
54.00
5
1
3
0
1
12.00
1053.05
-0.16
KBO
통산
(1시즌)
2
0
0
0
0
⅔
54.00
5
1
3
0
1
12.00
1053.05
-0.16
5.
여담

같은팀의
이순
과
동산고
동이며2명다상무에서군복무를했다.

마피아게임의고수인것같다.쓱튜브에서마피아게임을했을때마피아에당첨되었는데
박지환
이트롤짓을했으나마피아로연를잘하며마피아팀을승리로이끌었다.
6.
관련문서

야구관련인물(KBO)
SSG랜더스/선수단
7.
둘러보

최현석의이전등번호
[]
SSG랜더스
등번호94번
양선률
(2023)
→
최현석
(2024)
→
최윤석
(2025~)
LvjPN-R4
LvjPN-R4

다만이순의전역일이2025년12월9일이고최현석의입대일이2025년12월15일이때문에선후임으로직마주칠일은없다.
