
강건의수상경력/역대등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(kt)
ktwiz
등번호106번
김병준
(2022)
→
강건
(2023~2023.10.2.)
→
서경찬
(2023.10.3.~2023)
ktwiz
등번호99번
서경찬
(2023~2023.10.2.)
→
강건
(2023.10.3.~)
→
현역
ktwizNo.99
강건
姜腱/KangGeon
출생
2004년
7월12일
(21세)
경도
수원시
국적
대한민국
학력
원일초
(영통구리틀)-
매향중
-
장안고
신체
183cm|85kg|
B형
포지션
투수
투타
우투우타
프로입단
2023년11라운드
(전체110번,
kt
)
소속팀
ktwiz
(2023~)
연봉
2025/3,500만원
동결
등장곡
최예나
-《
네모네모
》(2025~)
｜
1
.개요
2
.선수경력
2.1
.
ktwiz
2.1.1
.2023시즌
2.1.2
.2024시즌
2.1.3
.2025시즌
3
.플레이스타일
4
.연도별성적
4.1
.
고등학교시절
4.2
.
KBO
5
.여담
6
.관련문서
1.
개요

ktwiz
소속우완투수.
2023KBO신인드래프트
에서마지막으로지명된선수이다.
2.
선수경력

장안고등학교야구부
에서3년동안15경에서64이닝을던지며5승3패ERA2.95를록하였다.이후2023드래프트에서11라운드110순위로지명되었고,계약금3000만원에계약하였다.
2.1.
ktwiz

2.1.1.
2023시즌

퓨처스리그에서34경1승1패2홀드ERA5.10를록하고10월3일정식선수로전환되어1군에등록되었다.등번호은
서경찬
과맞바꾸어99번을달게되었다.
10월4일KIA와의DH1차전10대2로크게앞선9회초에등판해데뷔전을렀다.1이닝1K무실점으로좋은모습을보여주었다.
10월6일삼성전에서5대2로뒤진9회초무사1루상황에등판하여두타자를연속삼진처리하였으나,2사2루상황에서
이재현
에게2루타를내어주며승계주자가득점하였다.이후위없이이닝을마무리하며1이닝1피안타2K무실점으로역시나좋은피칭을보였다.
10월7일한화전에서0:14로크게앞서던7회초부터등판해3이닝1피안타3K무실점을록하며데뷔첫
세이브
를거두었다.
10월10일두산전에선1⅓이닝2피안타1실점으로데뷔후첫실점을한뒤2사만루를만들고
이상동
과교체되었다.
정규시즌막바지에콜업되어11라운드110순위답지않은굉장히좋은투구내용을선보였다.
2.1.2.
2024시즌

작년후반좋은모습을보이며1군스프링캠프명단에포함되었다.
2월25일
KIA타이거즈
와의연습경에서1이닝4K라는놀라운록을선보였다.

3월10일LG와의시범경에서도9회에등판해2K1볼넷으로틀어막으면서세이브를록했다.
3월에만3경등판했고3월27일을마지막으로1군에서자취를감췄다.나중에알려진바에의하면느린
슬라이드스텝
을개선하위해서였다고한다.
그리고6월23일LG전DH1차전에서휴식에들어간
윌리엄쿠에바스
를대신해선발등판해1⅓이닝4실점4피안타2사사구1삼진을록하며패전을록했다.시즌ERA는11.25.
2.1.3.
2025시즌

2025년개막엔트리에이름을올렸다.이번시즌은아마마무리혹은숏릴리프투수로활약하게될듯하다.
이후2군으로내려갔다가
헤이수스
의부상으로인한대체선발자원으로다시1군에콜업되었다.4월24일SSG전에서선발로등판하였고3이닝2피안타5사사구4실점(4자책)을록하고패전했다.
퓨처스리그에서는그래도많은활약을보여주며퓨처스올스타전에도출전을했다.등판후자소개세리머니로kt의시그니처아웃송인피리춤과뚜뚜뚜뚜(Clapsnap)을췄다.
이후퓨처스올스타전남부리그선발로등판하여2이닝6K호투이후내려갔다.
올스타전의호투와무색하게7/26일삼성전에서9회에주권의뒤를이어가비지이닝을먹으라고등판하였으나삼성의13타자가20분넘는공격시간을가지며8점대량실점을하였다.
결국,다음날인7월27일에1군에서말소되었다.1군마운드에전혀적응을못하는모양새다.
3.
플레이스타일

146.1km/h패스트볼

121km/h커브

경쾌하고역동적인투구동작을가진우완정통파투수로평균144km/h,최고148km/h의포심패스트볼과슬라이더,커브,스플리터를구사한다.2군에서는슬라이더와스플리터가좋은평가를받았으나1군에콜업된이후에는커브를주로구사하는데,빠르게떨어지는커브의움직임이상당히좋다는평이며구종가도상당히높다.다만데뷔이후그표본이적은만큼앞으로피칭스타일이변화할가능성이얼마든지있에속단은이르다.
4.
연도별성적

4.1.
고등학교시절

강건의고등학교록
연도
소속
경수
이닝
승
패
승률
ERA
피안타
피홈런
볼넷
삼진
실점
자책점
2020
장안고
1
1⅓
0
0
0.000
0.00
0
0
0
2
0
0
2021
3
11
1
1
0.500
3.27
4
1
4
16
4
4
2022
11
51⅔
4
2
0.667
2.94
44
0
18
53
31
17
고등학교통산
(3시즌)
15
64
5
3
0.625
2.95
48
1
36
71
35
21
4.2.
KBO

강건의역대KBO록
연도
소속
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2023
kt
4
0
0
1
0
6⅔
1.35
4
0
3
0
8
1.05
31.07
0.22
2024
4
0
1
0
0
4
11.25
8
1
4
1
3
3.00
222.91
-0.18
KBO
통산
(2시즌)
8
0
1
1
0
10⅔
5.06
12
1
7
1
11
1.78
103.01
0.03
5.
여담

KBO최초11라운드110순위지명선수이다.
2023년현재KBO에등록된선수중가나다순으로가장빠르다.
시력이좋지않아일상생활을할때는안경을쓰고경중에는렌즈를낀다.
강건을시작으로
2024신인드래프트
(
이승언
),
2025신인드래프트
(
이승준
),
2026신인드래프트
(
김휘연
)까지ktwiz는신인드래프트에서10라운드이하라운드는전부수원시소재의장안고출신을지명하고있다.
6.
관련문서

야구관련인물(KBO)
LvjPN-R4
LvjPN-R4

강현우
의포일로인한낫아웃삼진출루포함

2023년10월7일한화전

2023년10월6일삼성전
