
ktwiz
등번호5번
김만수
(2022)
→
강민성
(2023~)
→
현역
ktwizNo.5
강민성
姜旼成/KangMinseong
생년월일
1999년
12월8일
(25세)
국적
대한민국
학력
옥산초
-
경상중
-
경북고
신체
180cm|85kg|
A형
포지션
1루수
,
3루수
투타
우투우타
프로입단
2019년2차6라운드
(전체51번,
kt
)
소속팀
ktwiz
(2019~)
병역
대한민국육군
제52보병사단
병장
만전역

(2021년4월27일~2022년10월26일)
연봉
2025/3,700만원
2.8%↑
등장곡
AmericanAuthors
-〈BestDayOfMyLife〉
1
.개요
2
.선수경력
2.1
.
ktwiz
2.1.1
.2023시즌
2.1.2
.2024시즌
2.1.3
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속내야수.
2.
선수경력

2.1.
ktwiz

12개의홈런을며2020년퓨쳐스리그남부리그홈런왕에올랐다.
2021시즌은퓨처스리그에출장을안하고있다가4월27일에현역으로군입대하였다.

2.1.1.
2023시즌

스프링캠프명단에포함되었고,
손민석
,
류현인
,
강현우
와함께WBC대표팀훈련및연습경에임시로파견되었다.
스프링캠프팀자체평가MVP로선정됐다.시범경에서도시원한스윙으로좋은타격을보여주며대감을올렸다.
그러나12경27타석에그며많은회를받진못했다.
퓨쳐스리그에선16홈런으로18홈런
김석환
에게두개모자라며두번째퓨쳐스홈런왕수상에실패했다.
2.1.2.
2024시즌

대수비로1타석들어선것을빼면1군록이없었다.
2.1.3.
2025시즌

4월29일1군에등록되어선발과대수비를오가며출장하고있다.
3.
플레이스타일

중장거리형타자로많은홈런을생산할수있는능력이있지만선구안이매우안좋아1군에는간간이모습을드러낸다.
수비와주력은평균이상이다.
4.
연도별성적

강민성의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2019
kt
1군록없음
2020
2021
2022
군복무
2023
12
27
4
1
0
0
2
0
0
4
10
.182
.308
.227
.535
56.4
0.18
2024
1
1
0
0
0
0
0
0
0
0
0
.000
.000
.000
.000
-
0.01
KBO
통산
(2시즌)
13
28
4
1
0
0
2
0
0
4
10
.174
.296
.217
.513
50.7
0.19
5.
여담

학창시절1년유급하였다.
삼성라이온즈
원태인
과고등학교동이다.
팬들사이에서수상하게2군을폭격중이면서한번도1군에서구경을할수가없는유망주로회자되었다.다만이건리빌딩과2군성적에무관심한
이강철
감독의스타일영향도크다.
현역저격병으로복무한군이력과출루율때문에팀에서의별명도과거팀에속했던
장성호
를따라강스나로불리는듯.군복무를마친뒤합류한스프링캠프에서MVP로선정되면서본격적으로1군커리어에나서시작하고있다.
중학생시절
이종열
해설위원에게타격폼에대해질문이있어서이메일을했고답장을받았다고한다.이후1군에올라오고서이일을잊고있던이종열에게그게자신이었다고밝혔다.
한화이글스
의
문동주
와닮은꼴로많이언급되고있으며,본인도이를알고있다.그래서팬들과위즈티비에서불리는별명도문동주의대표적인별명'대전왕자님'에서따온'수원왕자님'.심지어한화팬으로추정되는네티즌들도문동주와의닮은꼴을인정할정도이다.
#

6.
관련문서

야구관련인물(KBO)
7.
둘러보

KBO퓨처스리그
남부리그홈런왕
[]
1991년
1992년
1993년
1994년
1995년
문승훈
해태
/6개
이종옥
롯데
/6개
이민호
외
1명
(A)
5개
이동수
삼성
/5개
김재덕
해태
/7개
1996년
1997년
1998년
1999년
2000년
최희창외
1명
(B)
5개
최희창
해태
/8개
김광현
삼성
/9개
김무성외
2명
(C)
8개
조효상
외
1명
(D)
11개
2001년
2002년
2003년
2004년
2005년
김상현
KIA
/13개
이재주
KIA
/9개
김승관
롯데
/13개
곽용섭
삼성
/13개
김승관
롯데
/8개
2006년
2007년
2008년
2009년
2010년
권희석
KIA
/12개
김승관
롯데
/12개
모상
삼성
/12개
오장훈
롯데
/14개
김강
한화
/14개
2011년
2012년
2013년
2014년
2015년
모상
삼성
/21개
나성범
NC
/16개
안태영
넥센
/14개
박노민
외
1명
(E)
11개
한동민
상무
/21개
2016년
2017년
2018년
2019년
2020년
한동민
상무
/22개
문상철
상무
/36개
문상철
상무
/22개
양석환
상무
/13개
강민성
kt
/12개
2021년
2022년
2023년
2024년
2025년
이태훈
삼성
/12개
오장한
NC
/17개
김석환
KIA
/18개
박정현
상무
/16개
A:
이민호
(
해태
),
김정수
(
쌍방울
)
B:최희창(
해태
),이지환(
롯데
)
C:김무성,
이동욱
(
롯데
),
김승관
(
삼성
)
D:
조효상
,이상현(
한화
)
E:
박노민
(
한화
),
조평호
(
NC
)
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(kt)
ktwiz
등번호64번
김태오
(2016~2018)
→
강민성
(2019~2021.4.26.)
→
전용주
(2021.9.17.~2023)
ktwiz
등번호5번
김만수
(2022)
→
강민성
(2023~)
→
현역
LvjPN-R4
LvjPN-R4

저격병
으로복무했다고한다.

전역일은2022년10월26일.

5분7초부터.
