
ktwiz
등번호52번
박병호
(2022~2024.5.28.)
→
권동진
(2024.7.16.~)
→
현역
ktwizNo.52
권동진
KwonDongjin
출생
1998년
9월12일
(27세)
제주특별자도
제주시
국적
대한민국
학력
제주신광초
-
세광중
-
세광고
-
원광대
가족
부모님
,
아내
김선유
(1998년생)
신체
178cm,87kg,RH-B형
포지션
내야유틸리티
(
2루수
,
유격수
,
3루수
)
투타
우투좌타
프로입단
2021년2차1라운드
(전체5번,
kt
)
소속팀
ktwiz
(2021~)
병역
상무피닉스야구단
(2023년1월16일~2024년7월15일)
연봉
2025/4,600만원
동결
등장곡
ImagineDragons
-〈Bones〉(2025~)
[이전등장곡보]
Maroon5
-〈LuckyStrike〉(2021~2024)
응원가
구단자작곡
[가사1]

AlanSilvestri-〈
I'mForrestForrestGump
〉
[가사2]

SNS
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속
내야수
.주포지션은
유격수
와
2루수
.
2.
선수경력

통합선수경력:
권동진(야구선수)/선수경력
2021년
2022년
군복무
2024년
2025년
아마추어시절
3.
플레이스타일

빠른발,넓은수비범위에뛰어난컨택과선구안을가졌지만,수비범위와는상반된최악의송구능력이단점으로꼽혔다.더불어상무입대전까지는제한된출전회와로컬프랜차이즈선수후보였던김주원대신지명받은데에서인한팬덤의냉랭한시선속에서심하게긴장하여제역할을해내지못하고있던애증의선수였다.
옛동료였던
홍현빈
과마찬가지로2군에서는더이상보여줄것이없고
이강철
감독의신뢰를얻어1군에서의꾸준한회를받는것이급선무였는데,전역후인2025시즌을앞두고팀의주전유격수였던
심우준
의FA이적,
김상수
의2루이동,경쟁자
장준원
의장부상등으로인해유격수자리에공백이생겼고,이회를잘캐하여팀의주전유격수로많이출장하고있다.복이잦은편이긴하지만확실히지난4년에비해스텝업한모습을꾸준히보여주며주전유격수로자신의입지를확고히해나가고있다.25년5월3일키움과의경에서다이빙캐로엄청난호수비를보여주어,당시마운드위에있던팀내의대선배
우규민
이고개를숙여감사를표했다.
4.
연도별성적

권동진의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
kt
86
86
17
5
0
1
21
6
3
18
30
.254
.412
.373
.785
127.5
0.32
2022
48
40
5
1
1
0
9
4
4
1
16
.132
.154
.211
.365
-15.1
-0.13
2023
군복무(
상무피닉스야구단
)
2024
9
10
2
0
0
0
3
0
0
1
2
.222
.300
.222
.522
37.9
-0.09
KBO
통산
(3시즌)
143
136
24
6
1
1
33
10
7
20
48
.211
.328
.307
.635
85.2
0.10
5.
여담

2024년까지는본인의성적도신통않고하필이면
유신고등학교
출신
김주원
을
거르고뽑혔에
원성이컸었지만,2025년부터는시즌초반이지만주전유격수였던
심우준
이떠난이후타격,수비모두발전하는모습을보여주고있어KT팬들의대를조금씩얻고있다.부정적인평가를뒤집을지,아니면영원히김주원의그림자에갇히게될지는권동진의앞으로의활약에달려있을것으로보인다.
입대전까지달았던등번호3번은아버지가사회인야구에서달았던번호라고한다.
팀동료인
문상철
을묘하게닮았다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

ktwiz
역대1라운드지명선수
[]
2014년
2015년
2016년
2017년
2018년
고영표
이창재
남태혁
이정현
강백호
2019년
2020년
2021년
2022년
2023년
이대은
강현우
권동진
이상우
김정운
2024년
2025년
2026년
2027년
2028년
원상현
김동현
박지훈
(1)지명후미입단
권동진의이전등번호
[]
ktwiz
등번호3번
고명성
(2019)
→
권동진
(2021~2022)
→
장준원
(2023)
권동진의수상경력
[]
KBO리그한국시리즈
우승반지
2021
2018년KUSFAWARDS최우수선수상
2018년KUSFAWARDS타격상
2018년KUSFAWARDS타점상
LvjPN-R4
LvjPN-R4
[가사1]
kt권동진안타kt권동진안타안타를날려라ktwiz권동진안타kt권동진안타kt권동진안타날려버~려~권~동진~(누구!)권!동!진!

원래마지막은"Youcandoitgo!"라고끝내지만현장에서는거의앞선각주대로"누구권동진"으로끝낸다.
[가사2]
ktwiz승리위해날려라권동진~안타!ktwiz철벽내야권동진오오오~안타!ktwiz승리위해날려라권동진~안타!ktwiz철벽내야~안!타!권!동!진!

이전
김연훈
의응원가이며2025년5월1일부터다시사용하는게확인되었고가사가'멀티내야'에서'철벽내야'로변경되었다.주로호수비시사용된다.
