
ktwiz
등번호26번
정성곤
(2018)
→
김민수
(2019~)
→
현역
ktwizNo.26
김민수
金敏洙|KimMin-su
출생
1992년
7월24일
(33세)
서울특별시
노원구
국적
대한민국
학력
청원초
-
청원중
-
청원고
-
성균관대
신체
188cm|80kg|
AB형
|280mm
포지션
투수
투타
우투양타
프로입단
2015년2차특별지명
(전체11번,
kt
)

소속팀
ktwiz
(2015~)
병역
상무피닉스야구단
(2016년12월12일~2018년9월11일)
연봉
2025/2억1,000만원
31.3%↑
등장곡
CNBLUE
-《InMyHead》
[이전등장곡보]
거북이
-《
빙고
》
정보더보
[]
가족
아내이남진
(1995년생,2022년12월12일결혼-현재)
딸김이진
(2024년생)
소속사
스포네이션
MBTI
ISTJ

1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우완투수.
2.
선수경력

통합선수경력:
김민수(1992)/선수경력
2015년
2016년
군복무
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

평속143km정도의패스트볼과120km중후반대의변화구를가진,피지컬로승부하는유형의투수.변화구로는주로브레이킹볼을구사하는데슬라이더라고보에는각이크고커브라고보에는구속이빠른편이다.

굉장히좋은변화구로컨디션이좋은날에는대부분의타자들이이공에당할정도.그외에는체인지업과투심패스트볼을구사한다.189cm의신장에서내리꽂는투구를구사하지만내로라할강점이없어선발과롱맨사이에서확실하게자리를잡지는못하는중이다.선발로용하에는이닝소화가적고,불펜으로등판하에는위상황에서약한모습을보이며이도저도아닌투수의퍼포먼스를보여주고있다.
2019년본격적으로1군에서자주용되시작한이후엔서서히탈삼진이많아졌으나동시에많은피안타로팀내에서역할확보에어려움을겪고있다.본인은나름하이패스트볼도섞어보고볼배합도바꿔가면서발전하려는노력을보이고있다.실제로매년발전하는모습이보이는투수.
구위가약한편이고구속이리그평균정도로느려서상대타자들이매우적극적인타격을는데빠른카운트에서휘두르다가빠른카운트로아웃을잡아내는피칭을한다.그래서피안타(장타)허용출루허용이잦은것에비해투구수가묘할정도로적은IQ피칭의정석을보여주고있다.이런피칭이잘통하는날이면적은투구수로많은이닝을삭제할수있으나이게안통하면역시나적은투구수로빠르게대량실점하며박살나고있다.
2020시즌스프링캠프와시즌초반불펜투수로나섰지만,
김민
의부진으로인해선발요원으로투입되었다.때문에경초반에는극강의모습을보이다가경후반에급격하게구위가떨어지는모습을많이보여주었는데,선발투수로적응을했는지경가거듭될수록이닝소화능력이좋아지고있다.그러나여전히경중후반에서의모습,특히위상황을넘지못하고와르르무너져내리는문제에대해서는개선이필요한부분인데약한구위를무브먼트빨로때우는특성상비시즌간을통해구위와제구력을보충해야할것으로보인다.
2020시즌까지는느리고큰팔스윙을가지고있었으나2021년백스윙이비교적빨라지고간결해지며디셉션동작이보완됨과동시에패스트볼구위향상이이루어졌는데특히최고구속이150에가까워지며포심+브레이킹볼두가지구종을90%가넘게구사하는투피불펜으로완전정착하여프로데뷔후처음으로1군에서한시즌동안고정된역할을맡으며괜찮은성적을올렸고2022시즌들어서는패스트볼의구위와구속이더향상되며그동안약한패스트볼로인해큰효과를보지못했던체인지업이해당시즌불펜투수중구종가1위를록할정도로큰효과를보이며존의브레이킹볼과함께강력한쓰리피로타자들을압도하는모습을보여주고있는데존바깥쪽공에대한스윙유도율이무려37.6%로우타자에게는바깥쪽브레이킹볼을좌타자에게는떨어지는체인지업을구사하며배트를이끌어내는효율적인피칭을보여주었다.
혹사의여파인지

2023시즌엔패스트볼구속이140km가되지않는모습을보여주며팬들의우려를샀고

결국시즌아웃되었다.
부상에서돌아온24시즌에도구속이140초반에형성되며여전히구속이회복되지않은모습을보여주고있다.
4.
연도별성적

김민수의역대KBO록
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2015
kt
15
0
1
0
1
23⅓
5.79
30
1
13
1
18
1.84
112.19
0.13
2016
7
0
0
1
0
8
6.75
14
1
3
0
6
2.13
124.88
0.09
2017
군복무(
상무피닉스야구단
)
2018
2
0
0
0
0
1
9.00
1
0
1
0
1
2.00
170.33
0.02
2019
28
8
5
2
1
81⅔
4.96
87
10
30
2
56
1.43
118.38
1.39
2020
33
3
8
0
0
103⅓
6.10
141
14
30
4
63
1.75
125.98
-0.07
2021
56
4
2
0
11
58
2.95
56
2
24
3
55
1.38
64.48
1.30
2022
76
(2위)
5
4
3
30
(2위)
80⅔
1.90
66
3
15
6
91
1.00
44.54
3.24
2023
14
0
1
0
3
13
6.92
17
1
5
0
4
1.69
159.35
-0.11
2024
75
5
3
0
12
81⅓
5.20
84
8
33
1
75
1.44
103.05
0.70
KBO
통산
(9시즌)
306
25
24
6
58
450⅓
4.60
506
40
154
17
369
1.47
98.28
6.69
5.
여담

ktwiz갤러리
에서는"수(秀)선생님","수센세"로불린다.2019시즌초반
김민
이제구난조로1군에서말소되자그동안불펜에서죽을쑤고있던김민수가대체선발로등판했는데의외의호투를보여주었고,이를본한유저가김민수에서"김민"이빠져빼어날수만남아서호투한것이때문이라는드립을친후별명이되었다.하지만이후등판에서의연속부진으로수선생님에서그냥수로강등되었다.2021시즌부터필승조로좋은활약을보이며다시별명을되찾는데성공했다.
김민
,
김민혁
까지합쳐서김민트리오라고불린다.이조합은24년시즌후김민이오원석과의트레이드로팀을떠나게됨으로서아쉽게도해산하게됐다.
다크서클이짙고표정변화가적은편으로승리투수가될때도패전투수가될때도별다른표정을보여주지않는다.그렇때문에평소에는피곤해보일정도.오죽하면피골이상한모습이혹사로인한것이아니냐며타팀팬들의걱정하는발언이나오곤한다.그런오해를많이사서그런지자신은아무문제없다는이야를자주한다고한다.심지어2025년4월9일NC와의경당시덕아웃에서다크서클때문에피곤해보이는모습이또다시포착되자,한팬이트위터에
스킨푸드
의연어컨실러를
언급
했고,그트윗에스킨푸드공식계정에서댓글을단것도모자라언급한연어컨실러를비롯해다양한제품을선물로보내주었다.
#

마운드에서있는모습을보면알겠지만신체비율이상당히좋다.다리가긴느낌이라서큰키가더욱커보인다.
코드쿤스트
와
슬리피
,
미미미누
를닮았다는이야가있다.
2021년부터준수한불펜투수로자리잡았고2022년WAR4에ERA+217이라는어마어마한성적을내며활약했지만흥참동소속,극도로평범한이름

,무난한플레이스타일이겹쳐성적에비해
매우
낮은인지도를가지고있다.그러나이때부터시작된혹사행보가각커뮤니티의연말혹사지수결산글등에걸리고팀의포스트시즌출장이잦아지면서덩달아눈도장을찍는일도잦아지다보니점차인지도가늘어나는중.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

김민수의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2021
ktwiz
등번호48번
결번
→
김민수
(2015~2016)
→
이정현
(2017~2019)
ktwiz
등번호27번
오정복
(2015.6.22.~2018.7.20.)
→
김민수
(2018.9.20.~2018)
→
배정대
(2019~)
LvjPN-R4
LvjPN-R4

ktwiz창단에따른지원책으로1라운드와2라운드사이에세명을특별지명

#

일단문자중계나해설진들은슬라이더라고칭한다.

2022시즌80⅔이닝소화

최고구속이140을넘힘든모습을지속적으로보여주었다.

해당영상에트윗을쓴당사자가직댓글을달도했는데,본인은웃려고쓴글인데일이이렇게커질줄몰랐다며당황해하면서도김민수와스킨푸드을응원하도했다.

나무위키에등재된야구선수만7명이다.
