
ktwiz
등번호57번
손민석
(2023)
→
김병준
(2024~)
→
현역
ktwizNo.57
김병준
KimByeongjun
출생
2003년
7월3일
(22세)
경도
안산시
국적
대한민국
학력
창촌초(안산리틀)-
안산중앙중
-
유신고
신체
175cm|80kg|
A형
포지션
외야수
투타
우투좌타
프로입단
2022년2차9라운드
(전체88번,
kt
)
소속팀
ktwiz
(2022~)
병역
상무피닉스야구단
입대예정
(2025년12월15일~2027년6월14일)
연봉
2025/3,600만원
16.1%↑
등장곡
RedVelvet
-《
Rookie
》
1
.개요
2
.선수경력
2.1
.
ktwiz
2.1.1
.2023시즌
2.1.2
.2024시즌
2.2
.국가대표경력
2.2.1
.
2025아시아야구선수권대회
3
.수상경력
4
.플레이스타일
5
.연도별성적
6
.여담
7
.관련문서
8
.둘러보
1.
개요

ktwiz
소속외야수.
2.
선수경력

2.1.
ktwiz

2.1.1.
2023시즌

퓨처스에서3할을며좋은모습을보였고,6월11일정식선수로전환됨과동시에1군에콜업되었다.그러나데뷔전도르지못한채다음날바로말소되었다.
2군에서가장준수한성적을내고있으며꾸준히상위타선중견수로출전하고있다.
퓨쳐스올스타전에서4타수3안타홈런하나가부족한싸이클링히트로맹활약하며우수타자상을수상했다.
8월19일1군에등록되었고당일
한화이글스
전7회초에
박병호
의대주자로KBO리그에데뷔했다.이후바로대수비
박경수
로교체되었다.
8월26일
롯데자이언츠
전에9번중견수로데뷔첫선발출장했다.그러나상대선발
박세웅
의변화구에모두헛스윙하며두타석모두삼진으로물러나고6회초에대타
신본
로교체되었다.
8월28일말소되었다.
2.1.2.
2024시즌

4월19일롯데전에서평범한뜬공을놓는실책을저질렀고,이것이나비효과가되어
황성빈
의역전3루타가나오며팀의패배에크게일조했다.
5월10일~12일두산원정시리즈에서가능성을보이시작했다.첫째날다리던데뷔첫안타가터졌고12일경에선멀티히트를쳤다.수비에서도좋은다이빙캐와홈보살을보여줬다.
5월16일짧은희생플라이타구를그냥서서잡고던지는아쉬운수비가있었다.타석에서는첫타석삼진으로물러나고두번째타석에서번트지시를받았으나초구에번트실패를하고바로교체당했다.
다음날
김건형
과함께말소되었다.
오랜만에콜업되어8월29일2타수1안타를록하였다.
2.2.
국가대표경력

2.2.1.
2025아시아야구선수권대회

경
타석
타수
안타
2루타
3루타
홈런
타점
득점
사사구
삼진
도루
희비
병살타
타율
출루율
장타율
OPS
3.
수상경력

2025
2025아시아야구선수권대회
동메달
4.
플레이스타일

달리가빠르며수비판단이나빠른달리를이용한넓은수비범위로커버가가능하다.
5.
연도별성적

김병준의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
kt
1군록없음
2023
3
2
0
0
0
0
0
0
0
0
2
.000
.000
.000
.000
-
0.02
2024
35
16
5
0
0
0
9
1
0
2
2
.357
.438
.357
.795
121.4
0.16
KBO
통산
(2시즌)
38
18
5
0
0
0
9
1
0
2
4
.313
.389
.313
.702
111.6
0.18
6.
여담

7.
관련문서

야구관련인물(KBO)
8.
둘러보

김병준의수상경력/이전등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(kt)
ktwiz
등번호106번
정주원
(2021)
→
김병준
(2022)
→
강건
(2023~2023.10.2.)
ktwiz
등번호97번
김영현
(2021~2022)
→
김병준
(2023)
→
김민석
(2024~)
LvjPN-R4
LvjPN-R4
