
김민석의수상경력/역대등번호
[]
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(kt)
ktwiz
등번호97번
김병준
(2023)
→
김민석
(2024~)
→
현역
ktwizNo.97
김민석
KimMinsuk
출생
2005년
7월22일
(20세)
인천광역시
국적
대한민국
학력
창영초-
동인천중
-
제물포고
신체
181cm|93kg|
A형
포지션
포수
투타
우투우타
프로입단
2024년10라운드
(전체97번,
kt
)
소속팀
ktwiz
(2024~)
연봉
2025/3,000만원
동결
1
.개요
2
.선수경력
2.1
.
ktwiz
2.1.1
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
1.
개요

ktwiz
소속포수.
2.
선수경력

2.1.
ktwiz

2024신인드래프트를통해ktwiz의지명을받았다.
야수신인중유일하게장스프링캠프에합류했다.
퓨처스올스타전에
초롱이
코스프레를하고출장하여팬들에게큰웃음을주었다.

2.1.1.
2025시즌

2025년7월5일1군에콜업되었다.
3.
플레이스타일

4.
연도별성적

김민석의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2024
kt
1군록없음
KBO
통산
(0시즌)
1군록없음
5.
여담

팬들에게귀엽다는평을많이받는다.
초등학교때별명이감자였다.
6.
관련문서

야구관련인물(KBO)
LvjPN-R4
LvjPN-R4

금목걸이,문신팔토시,아구찜(A
GUCCI
M)티셔츠착용.
