
ktwiz
등번호7번
신본
(2022)
→
김상수
(2023~)
→
현역
ktwizNo.7
김상수
金相竪|KimSang-su

출생
1990년
3월23일
(35세)
서울특별시
강남구
거주지
경도
수원시
국적
대한민국
학력
대구옥산초

-
경복중

-
경북고
-(
대구사이버대
)

신체
172cm

|79kg|
O형
포지션
유격수

,
2루수

투타
우투우타
프로입단
2009년1차지명
(
삼성
)
소속팀
삼성라이온즈
(2009~2022)
ktwiz
(2023~)
병역
예술체육요원
(
2014인천아시안게임
야구부문)
계약
2023-2026/29억원

연봉
2025/3억원
FA
등장곡
우디

-자작곡(2023~)

우디
-〈
HitTheBall
〉(2013~)


응원가
TimmyTrumpet
-〈
Freaks
〉(2023~)



카쿠다노부아키
-〈
よっしゃあ漢唄
〉(2024~)


[이전응원가보]
삼성라이온즈
시절
노라조
-〈
슈퍼맨
〉(2009~2017)

BOYSANDMEN
연구생-〈
Don'tworry
〉(2018~2022)

정보더보
[]
가족
아버지
김영범

,어머니,남동생
김상우
본관
경주김씨
종교
천주교
(
세례명
:
요셉
)
서울대교구말씀의이삭링크
MBTI
ESFP
소속사
팀퓨처스
｜
｜

1
.개요
2
.
선수경력
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

ktwiz
소속
내야수
.
삼성라이온즈
소속당시에는
2010년대
초반
삼성왕조
의주전
유격수
였고2023년FA를통해서
ktwiz
로이적하였다.
2.
선수경력

김상수의선수경력
통합선수경력:
김상수(타자)/선수경력
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2013년
2014년
2015년
2019년
아마추어시절
3.
플레이스타일

자세한내용은
김상수(타자)플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
김상수(타자)/여담
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
경북고등학교야구부
ktwiz/선수단
6.
둘러보

삼성라이온즈
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(9명)
김근석
김동재
김시진
박승호
양일환
장효조
정진호
홍승규
황병일
(19명)
김성래
전용권
정성룡
진동한
...
(11명)
강정길
김성갑
김용국
이강돈
이종두
...
(10명)
구윤
김훈
성준
...
장태수
류중일
강웅
1988년
1989년
1990년
1991년
1992년
홍성연
정윤수
류명선
하용석
강영수
최해명
이태일
최현준
이영재
김태한
1993년
1994년
1995년
1996년
1997년
양준혁
감병훈
안윤호
전병호
(고졸)
권영철
김성훈
김헌수
황성관
(고졸)
설재호
황영구
이동국
(1)
1998년
1999년
2000년
2001년
2002년
강동우
(고졸)
김진웅
김일엽
(1)
이준민
정성열
(고졸)
이성훈
배영수
이정호
권혁
2003년
2004년
2005년
2006년
2007년
김형근
박석민
백준영
김효남
김동명
김상걸
2008년
2009년
2014년
2015년
2016년
우동균
김상수
이수민
김영한
최충연
2017년
2018년
2019년
2020년
2021년
장지훈
최채흥
원태인
황동재
이승현
2022년
1차지명폐지
이재현
(2)
(1)지명후미입단/지명거부
,
(2)전국단위지명
김상수의수상경력/보유록
[]
KBO리그한국시리즈
우승반지

2011
2012
2014
2014인천아시안게임야구종목
금메달
2014
2015프리미어12
우승반지
2015
2019프리미어12
은메달
2019
KBO리그
역대도루1위
[]
1982
1983
1984
1985
1986
김일권
해태타이거즈
/53도루
김일권
해태타이거즈
/48도루
김일권
해태타이거즈
/41도루
김재박
MBC청룡
/50도루
서정환
해태타이거즈
/43도루
1987
1988
1989
1990
1991
이해창
청보핀토스
/54도루
이순철
해태타이거즈
/58도루
김일권
태평양돌핀스
/62도루
김일권
태평양돌핀스
/48도루
이순철
해태타이거즈
/56도루
1992
1993
1994
1995
1996
이순철
해태타이거즈
/44도루
전준호
롯데자이언츠
/75도루
이종범
해태타이거즈
/84도루
전준호
롯데자이언츠
/69도루
이종범
해태타이거즈
/57도루
1997
1998
1999
2000
2001
이종범
해태타이거즈
/64도루
정수근
OB베어스
/44도루
정수근
두산베어스
/57도루
정수근
두산베어스
/47도루
정수근
두산베어스
/52도루
2002
2003
2004
2005
2006
김종국
KIA타이거즈
/50도루
이종범
KIA타이거즈
/50도루
전준호
현대유니콘스
/53도루
박용택
LG트윈스
/43도루
이종욱
두산베어스
/51도루
2007
2008
2009
2010
2011
이대형
LG트윈스
/53도루
이대형
LG트윈스
/63도루
이대형
LG트윈스
/64도루
이대형
LG트윈스
/66도루
오재원
두산베어스
/46도루
2012
2013
2014
2015
2016
이용규
KIA타이거즈
/44도루
김종호
NC다이노스
/50도루
김상수
삼성라이온즈
/53도루
박해민
삼성라이온즈
/60도루
박해민
삼성라이온즈
/52도루
2017
2018
2019
2020
2021
박해민
삼성라이온즈
/40도루
박해민
삼성라이온즈
/36도루
박찬호
KIA타이거즈
/39도루
심우준
ktwiz
/35도루
김혜성
키움히어로즈
/46도루
2022
2023
2024
박찬호
KIA타이거즈
/42도루
정수빈
두산베어스
/39도루
조수행
두산베어스
/64도루
2021
마구마구플레이어스초이스어워드
리얼글러브2루수
2014
조아제약프로야구대상
최고수비상
2014프로야구올해의상올해의매직글러브
김상수의역임직책/역대등번호
[]
삼성라이온즈
역대주장
[]
1982~1983
1984
1985
1986~1988
1989~1990
배대웅
☆
천보성
☆
함학수
★
장효조
☆
☆
박승호
☆
1991~1992
1993~1994
1995~1996
1997
1998
김용국
강웅
☆
이종두
류중일
양준혁
1999
2000
2001
2002~2003
2004~2008
류중일
김태
김태균
☆
김한수
★
진갑용
☆
★
★
2009
2010
2011~2012
2013~2014
2015
박진만
강봉규
☆
진갑용
★
★
최형우
★
★
박석민
☆
2016
2017
2018
2019
2020~2021
박한이
김상수
박해민
(임시주장)
김상수
강민호
박해민
이원석
(임시주장)
2022
2023
2024
2025
김헌곤
→
오재일
피렐라
(임시주장)
오재일
→
구자욱
강민호
(임시주장)
구자욱
류지혁
(임시주장)
☆
구자욱
삼성라이온즈
등번호2번
손주인
(2008)
→
김상수
(2009~2010)
→
김동명
(2011~2013)
삼성라이온즈
등번호7번
박진만
(2005~2010)
→
김상수
(2011~2022)
→
이재현
(2023~)
A대표팀참가경력
[]
2013월드베이스볼클래식
류중일호
[]
투수
1
손승락

11
박희수

17
유원상

18
노경은
21
오승환

23
차우찬

26
서재응

28
윤석민
38
정대현

48
장원삼

57
장원준

66
윤희상
포수
20
진갑용

47
강민호
내야수
7
김상수

8
정근우

13
손시헌

25
이대호
14
최정

16
강정호

36
이승엽

52
김태균
외야수
9
전준우

15
이용규

31
손아섭
35
이진영

50
김현수
감독
75
류중일
수석코
79
양상문
투수코
77
한용덕
타격코
78
박정태
타격코
86
김한수
배터리코
80
김동수
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2014아시안게임
류중일호
[]
투수
1
안지만

11
이재학

12
임창용

21
유원상
22
이태양

23
차우찬

29
김광현

42
홍성무
51
봉중근

54
양현종

63
한현희
포수
20
이재원

47
강민호
내야수
3
김민성

7
김상수

13
황재균
16
강정호

17
오재원

52
박병호
외야수
25
나지완

31
손아섭

48
나성범
49
민병헌

50
김현수
감독
75
류중일
투수코
71
조계현
타격코
77
윤영환
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2015프리미어12
김인식호
[]
투수
11
이대은

19
이태양

22
우규민

23
차우찬
28
장원준

29
김광현

38
정대현
42
조상우

45
임창민

48
이현승
55
심창민

57
정우람

67
조무근
포수
25
양의지

47
강민호
내야수
3
박병호

7
김상수

8
정근우

10
이대호
14
허경민

16
황재균

24
오재원

52
김재호
외야수
15
이용규

17
나성범

31
손아섭
49
민병헌

50
김현수
감독
87
김인식
투수코
90
선동열
배터리코
86
김동수
타격코
78
이순철
작전코
77
김광수
수비코
71
김평호
불펜코
84
송진우
대한민국야구국가대표팀/역대로스터
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

WBSC공식등록명.

야구를시작한곳은구미도산초이며,후술할여담부분에언급했던것처럼대구광역시에있는중학교에진학하위해졸업전대구옥산초로전학갔다.

협성중과통합한현재는협성경복중.야구부는그대로있다.중학교야구부당시스승이
원태인
의아버지인원민구감독이다.이이야는후술.

입단후에대구사이버대학교로입학하였다.

KBO공식홈페이지에는175cm로등재되어있다.그러나중계화면으로보나야구장근처에서팬들에게찍힌전신샷으로보나175cm라고보엔무리가있다.최대172cm정도라는게정설.

커리어동안의주포지션.90년생5대유격수중하나로학생때부터유명했고다른팀팬들에게도삼성왕조의유격수였던이미지가강하다.

데뷔초잠시병행했으며,
이학주
가영입된이후인2019년~2021년에는2루수로포지션을변경했었다.kt에선
심우준
의전역이후다시2루수로출장중이고심우준의이적이후로도주로2루수로출전중이다.삼성시절의말년과KT이적2년차부터의실질적인주포지션.

계약금8억원/연봉총액15억원/옵션6억원.

김상수본인의남동생이다.

할수있어믿어넘어져도일어나Don'tgiveup저하늘위로Play(Play!)날아오를때(때!)wecanflyaway~

더멀리날으는타구는하늘로!더빨리달리는발은베이스위로!상수상수수수~상수수수수예~

kt이적후새등장곡만사용하다가,후반부터타석마다등장곡을번갈아서사용중이다.

날려버려김상수야야야야야~(Hey!)안타안타김상수야야야야야~(Hey!)×2

응원가들어가전에응원단장이김상수GO를외친다,녹음된멜로디에는Hey가있는데그Hey부분을야로해서더크게외친다.

KIA타이거즈
김규성
등장곡과같다.

(날려버려안타김상수~날려버려안타김상수~날려버려안타김상수~상수~!)김상수~김상수~ktwiz김상수~ktwiz승리위해워~어어어~김상수~김상수~ktwiz김상수~k~twiz!김상수~김!상!수!

저작권문제로사용이중지되었던삼성시절동료이도한
오정복
의kt시절응원가를재사용한다.여담으로삼성라이온즈에서같이뛰었던
박석민
의등장곡이도하다.

상수야~안타를날려주세요~(누구~김상수!)상수야~신나게달려주세요~(누구~김상수!)오늘도달리고달리고달리고달리고날리고날리고날리고날리고달려라삼성의김상수!×2

다다다다달려간다김!상!수!으랏차차날려버려김!상!수!삼성의~승리를위해~안타안타날려버려!×2

2020년
8월8일
에작고.

공개계정.과거에도공개계정이있는했으나삭제하고비공개계정만운영하고있었는데2024년12월즈음에가수데뷔를하면서다시만들었다.

2013년한국시리즈
도페넌트레이스후반의부상이아니었다면엔트리에합류하여우승반지를추가했을가능성이매우컸다.그런데팀에서는부상으로엔트리에빠진거라페넌트레이스여도를감안해우승반지를만들어주었다고한다.하지만정식엔트리에포함된건아니다.
