
ktwiz
등번호43번
벤자민
(2022~2024)
→
김재원
(2025~)
→
현역
ktwizNo.43
김재원
KimJaewon
출생
2006년
8월21일
(19세)
서울특별시
국적
대한민국
학력
청구초
-
홍은중
-
장충고
신체
190cm|93kg
포지션
투수
투타
우투좌타
프로입단
2025년3라운드
(전체29번,
kt
)
소속팀
ktwiz
(2025~)
연봉
2025/3,000만원
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
3
.플레이스타일
4
.여담
5
.관련문서
1.
개요

ktwiz
소속우완투수.
2.
선수경력

2.1.
아마추어시절

고등학교시절독수리오형제

가떠난
장충고
의에이스로활약했으며,
세광고
를상대로16개의탈삼진을잡아내는등인상적인활약을보여준끝에3라운드9번,전체29번으로
ktwiz
에지명되어프로선수로서의커리어를시작하게되었다.
2.2.
ktwiz

2025KBO신인드래프트
3라운드
ktwiz
지명을받았다.
벤자민이사용하던43번을쓰게되었다.
3.
플레이스타일

153km까지나오는패스트볼과각이예리한슬라이더로많은탈삼진을잡아내는구위형투수이다.
4.
여담

5.
관련문서

야구관련인물/KBO
LvjPN-R4
LvjPN-R4

황준서
,
육선엽
,
김윤하
,
조동욱
,
원종해
