
ktwiz
등번호18번
엄상백
(2021.7.7.~2024)
→
문용익
(2025~)
→
현역
ktwizNo.18
문용익
文鎔翼|MoonYongik
출생
1995년
2월4일
(30세)
경도
고양시
덕양구
국적
대한민국
학력
(덕양구리틀)

-
양천중
-
청원고
-(
세계사이버대
)
신체
178cm|93kg|
A형
포지션
투수
투타
우투우타
프로입단
2017년2차6라운드
(전체59번,
삼성
)
소속팀
삼성라이온즈
(2017~2023)
ktwiz
(2024~)
병역
현역
(2019~2021)
연봉
2025/5,800만원
7.9%↓
등장곡
iKON
-〈시노시작〉(2025~)
[이전등장곡보]
SIA
-〈FlyMeToTheMoon〉(2022~2024)
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우완투수.
2.
선수경력

통합선수경력:
문용익/선수경력
2017년
2018년
2019년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

149km/h패스트볼

135km/h포크볼

평균구속약147km/h,최고구속153km/h정도를던지는파이어볼러.구위가묵직하고포심패스트볼이우타자몸쪽으로살짝휘는,무브먼트가좋은투심성패스트볼인데이것이굉장히좋은평가를받는다.변화구로는포크볼일변도로승부한다.원래는슬라이더의평가가좋은편이었으나지속된제구난조와결정구의부재등의문제를겪다kt이적후에는직구와포크볼투피로정착했다.리그에서매우귀한빠르면서도묵직한공을던지는우투수지만제구력이좋지못해불펜이매우약한삼성에서도확실한자리를잡지못했다.컨트롤이좋지못하다보니긁히는날에는전성
안지만
을연상케하는날카로운피칭을보여주지만그렇지못한날에는가비지이닝도소화하힘들어한다.결과적으론이러한복이발목을잡으며삼성에서는꽃을채피우지못하며보상선수로팀을떠나게되었다.
투구폼이상당히독특한데,와인드업을한뒤던지전에왼손을마활을조준하는듯앞으로내밀고던진다.개인적인
루틴
으로보인다.
4.
연도별주요성적

문용익의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2017
삼성
1군록없음
2018
2019
2020
군복무
2021
22
2
0
0
2
22
4.50
21
3
10
1
19
1.41
96.44
0.32
2022
39
1
2
1
2
37⅔
3.35
31
2
22
2
23
1.41
78.91
0.42
2023
14
1
0
0
0
13
4.15
8
0
12
2
12
1.54
97.00
0.28
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
kt
12
0
0
0
0
17
12.18
23
2
22
2
17
2.65
241.27
-0.79
KBO
통산
(4시즌)
87
4
2
1
4
89⅔
5.42
83
7
66
7
71
1.66
116.61
0.23
5.
여담

삼튜브퇴근길에서선수들이
스윙스
를닮았다고놀린다.공교롭게스윙스도같은문씨이다.
등번호를119번과44번을사용한적이있었으며,
이재익
도마찬가지이다.공교롭게도둘다이름끝에
익
자가들어간다.

또한문용익이군입대하고이재익이44번을승계했다.
주로불리는별명은
문준용익
이다.

6.
관련문서

야구관련인물(KBO)
ktwiz/선수단
7.
둘러보

문용익의이전등번호
[]
삼성라이온즈
등번호119번
배진선
(2015)
→
문용익
(2017~2018)
→
조경원
(2020~2021)
삼성라이온즈
등번호44번
이케빈
(2016~2018)
→
문용익
(2019)
→
이재익
(2020.7.9.~2020)
삼성라이온즈
등번호118번
박승규
(2019~2019.8.26.)
→
문용익
(2021~2021.5.19.)
→
김승현
(2021.7.7.~2021)
삼성라이온즈
등번호43번
장지훈
(2017~2021.4.21.)
→
문용익
(2021.5.20.~2023)
→
레예스
(2024~2025)
ktwiz
등번호13번
이시원
(2023)
→
문용익
(2024)
→
허경민
(2025~)
LvjPN-R4
LvjPN-R4

KBO공식프로필에는덕양초출신으로나오는데,덕양구리틀야구단출신을잘못표해서생긴오류로보인다.그의출신지인고양시덕양구에는덕양초등학교라는학교가존재하지않는다.

2025년8월30일수원
KIA
전.

2025년8월30일수원
KIA
전.

한자도똑같다.

유래는
문재인
전대통령의아들인
문준용
.
