
ktwiz
등번호24번
호잉
(2021)
→
문상철
(2022~)
→
현역
ktwizNo.24
문상철
文相澈|MoonSang-cheol
출생
1991년
4월6일
(34세)
서울특별시
국적
대한민국
학력
중대초
-
잠신중
-
배명고
-
고려대

신체
184cm|85kg|
B형
|275mm
포지션
1루수
,
좌익수
,
지명타자
투타
우투우타
프로입단
2010년6라운드
(전체42번,
두산
)

2014년2차특별지명
(전체11번,
kt
)

소속팀
ktwiz
(2014~)
병역
상무피닉스야구단
(2016년12월12일~2018년9월11일)
연봉
2025/1억7,000만원
54.5%↑
등장곡
ImagineDragons
-〈Natural〉

응원가
거북이
-〈
어깨쫙
〉
#


정보더보
[]
가족
아내이소정
(
2021년12월12일결혼
)
반려견
써니
(
래브라도리트리버
)
,소박이

종교
가톨릭
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
5.1
.야구관련
5.2
.개인관련
5.3
.영상
6
.관련문서
7
.둘러보
1.
개요

회는자가원할때오는게아니고,상황도잘맞아야한다.자책만하고포해버리면너무아깝지않나,그만둘때그만두더라도자야구를후회없이하면좋겠다.그러면회는언젠가찾아온다.나도하지않았나.다들충분히할수있다.
일간스포츠인터뷰

ktwiz
소속
내야수
이자팀의창단멤버이다.
2.
선수경력

통합선수경력:
문상철/선수경력
2014년
2015년
2016년
상무야구단
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
ktwiz
에남아있는창단멤버네명중한명이다.

오랜간동안주전으로자리잡지못하고
2군본즈
의행보를보였으나,30대라는늦은나이에절부심노력하여1군주전으로자리잡고활약하며많은이들에게귀감이되고있는선수이다.신생팀이었던KT또한시간이흐르며초창멤버들이조금씩사라져가고있음에도불구하고묵묵히그자리를지키고있는프랜차이즈선수이자,10년을함께한원클럽맨이다.
3.
플레이스타일

빠른볼카운트에적극적으로휘두르는성향을가지고있으며,장타력과배트스피드는출중하지만이장점들을살리지못하며아쉬움을자아낸다.
2020년7월
김태균
을찾아가

타격에관한조언을들은후1군에복귀한9월부터는김태균과비슷한타석근법으로향상된타격을보여다시한번팬들의대를받고있다.
2020년9월타격폼

문태균,달태균

이라는별명이생겼으며
#
아예문상철이문별명의별명중하나아니냐는드립도생겼다.
2020시즌에
김태균
의타격폼을전수받아컨택능력이훨씬향상되었으나1군에서풀타임주전경험이없어전반적인노림수와투수와의카운트싸움,선구안등은아직부족하다.더보여줄것도없는2군보다는1군풀타임으로용할가가충분해졌고경험을쌓아전반적인투수와의승부요령과외야수비를집중훈련으로보완할필요가있다.하위타순에서한방을노리며투수를압박할수있는역할이가장적합해보인다.
2020시즌부터좌익수수비를연습하고있으며,10월2일LG전부터좌익수로선발출전하였다.이후로도좌익수수비를간간히나오는중인데외야전향이처음인시즌이라완벽한수비는대할수없다.그러나비시즌간에도수비력이어지간히늘지않았는지다음해2021시즌에도지명타자위주로용되고있다.
1루전문자원으로분류되도하나프로에서는3루수,2루수,1루수,좌익수등다양한포지션에서수비한경험이있다.다만말그대로경험이있다수준일뿐수비력이좋다고는빈말로도말하힘들며,그중수비부담이가장적은1루수로서의수비력도좋은편은아니다.주루능력도딱리그평균정도이나2020시즌끝내주루등을보았을때주루센스는좋은편.
2023시즌에는
2군판독
라는별명을얻었다.1군에이스투수상대로는잘지못하지만,2군급의불펜투수는올라오만하면엄청난불빠따를휘두르며털때문이다.그래서스타팅멤버보다는주로후반부에대타로출장하는편이다.
2023시즌1군데뷔9시즌만에커리어하이시즌을록하였다.시즌초에는암울한kt타선에서의유일한희망이었을정도로불방망이를휘둘렀지만시즌중반방망이가식으며올해도역시아름다운한달인줄알았으나,시즌후반끝내안타와중요한상황에서대타로나서서준수한클러능력을보여주었으며,
2023년한국시리즈
에서도
고우석
을상대로팀을승리로이끄는역전결승타를쳐내며가을야구에서도자신의클러능력을보여주었다.
2024시즌초반부터맹렬한타격감을보여주며늦은나이에재능이만개하고있다.
4.
연도별성적

문상철의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2014
kt
1군록없음(팀1군미참가)
2015
51
88
13
3
0
2
10
6
0
7
32
.163
.230
.275
.505
19.1
-0.52
2016
48
87
16
7
0
1
9
7
1
4
26
.200
.253
.325
.578
32.4
-0.67
2017
군복무(
상무피닉스야구단
)
2018
2019
33
68
12
1
0
2
8
7
2
4
26
.200
.265
.317
.582
54.2
-0.15
2020
74
172
40
3
2
8
24
25
0
11
43
.260
.314
.461
.775
92.3
0.12
2021
53
106
21
6
0
2
14
16
1
8
33
.219
.293
.344
.637
66.6
0.03
2022
28
52
11
3
0
2
5
4
2
3
17
.225
.269
.408
.677
78.1
-0.22
2023
112
330
79
20
0
9
30
46
3
16
81
.260
.298
.414
.712
87.0
-0.26
2024
125
403
89
11
0
17
50
58
6
45
86
.256
.351
.435
.786
101.7
1.64
KBO
통산
(8시즌)
524
1306
281
54
2
43
150
169
15
98
344
.240
.305
.400
.705
79.7
-0.02
5.
여담

5.1.
야구관련

홈런칠때의
빠던
이
홍성흔
의빠던을연상케할정도로무척호쾌하다.
두산베어스
에서오랫동안활약했던
김동주
와는중학교를제외하고초등학교,고등학교,대학교선후배지간이다.


고려대
스포츠다큐에나온적이있다.
1
2
3
김태균
을직찾아가타격폼을배웠다.시즌중에폼을바꾼다는게쉽게할수없는행동인데,그때당시'이렇게해서도안되면끝이다.그만해야겠다.정말마지막이라고생각하고해봐야겠다'라고결정후,당시
추승우
코와
이해창
이인사를시켜주어일면식도없던김태균에게궁금했던것들을물어볼수있었다.
김태균은2021시범경때문상철컨디션이안좋아보여먼저연락해조언을주었고,그다음날바로홈런을쳐뿌듯했다고한다.
#
2024시즌맹활약을쳤음에도불구하고
2군본즈
시절까먹은스탯들로인해아직통산WAR이음수다.물론
-0.02
로0에거의근한수인만큼남은선수생활을잘보낸다면충분히양수WAR로진입할수있다.
2024년5월24일끝내홈런

을친후수훈선수인터뷰에서팬들의마음을감동시켰다.
"먼저얘꺼내주셔서감사한데,언젠가회가되면이런얘를한번해보고싶었거든요.제가여서이렇게야구를할수있으면,어떤선수들도야구를할수있다고생각을합니다.그니까절대포하지말고,언젠가올지모르는그한번에회를잡위해서준비하다보면자도모르게한게임한게임올라와서할수있고,분명히다할수있다고저는생각을하니까포하지말고열심히했으면좋겠습니다.제가본보로더열심히잘해보겠습니다."
관련사
"나같은선수도했다,너도할수있어"2군통산타석1위,'30대인생역전'문상철의큰울림
“내가할수있으면다할수있어”KT새4번타자문상철,2군선수서30대에만개한꽃
kt문상철,통산네번째끝내…"마음에여유가생겼다"
5.2.
개인관련

2015년
장시환
,
배정대

와
손발이오그라드는
TeamUSANA인터뷰영상을찍었다.
배정대
와같은아파트이웃사촌이다.
부모님이잠실에서고깃집을운영하신다.
웰돈생고
입단동이자팀동료였던
김병희
와그의아내를이어줬다고한다.
#
금융감독원장문상철과동명이인이다.
분위있는저음목소리가매력적이다.
고려대시절사진을보면알수있듯이상당히외모가준수했다.나이를먹은지금도그때의얼굴이좀남아있는편.
별명은
또
.닮았다고해서붙여졌는데,본인은부정하고있다.여담으로
김용의
와같은별명이다.
MBTI
에서F와T중T다.
요아정
수원장안KT위즈파크점
에문상철추천메뉴가있다.
ktwiz
X야매카툰
17화
,
56화
주인공이다.
5.3.
영상

23.5.1210회끝내홈런[위즈티비]
23.7.2612회끝내안타[위즈티비]
23.8.12끝내안타[위즈티비]
23.11.7한국시리즈1차전역전적시타[위즈티비]
24.5.2410회끝내홈런[위즈티비]
24.6.2만루홈런
6.
관련문서

야구관련인물(KBO)
ktwiz/선수단
7.
둘러보

문상철의수상경력/역대등번호
[]
KBO퓨처스리그
남부리그홈런왕
[]
1991년
1992년
1993년
1994년
1995년
문승훈
해태
/6개
이종옥
롯데
/6개
이민호
외
1명
(A)
5개
이동수
삼성
/5개
김재덕
해태
/7개
1996년
1997년
1998년
1999년
2000년
최희창외
1명
(B)
5개
최희창
해태
/8개
김광현
삼성
/9개
김무성외
2명
(C)
8개
조효상
외
1명
(D)
11개
2001년
2002년
2003년
2004년
2005년
김상현
KIA
/13개
이재주
KIA
/9개
김승관
롯데
/13개
곽용섭
삼성
/13개
김승관
롯데
/8개
2006년
2007년
2008년
2009년
2010년
권희석
KIA
/12개
김승관
롯데
/12개
모상
삼성
/12개
오장훈
롯데
/14개
김강
한화
/14개
2011년
2012년
2013년
2014년
2015년
모상
삼성
/21개
나성범
NC
/16개
안태영
넥센
/14개
박노민
외
1명
(E)
11개
한동민
상무
/21개
2016년
2017년
2018년
2019년
2020년
한동민
상무
/22개
문상철
상무
/36개
문상철
상무
/22개
양석환
상무
/13개
강민성
kt
/12개
2021년
2022년
2023년
2024년
2025년
이태훈
삼성
/12개
오장한
NC
/17개
김석환
KIA
/18개
박정현
상무
/16개
A:
이민호
(
해태
),
김정수
(
쌍방울
)
B:최희창(
해태
),이지환(
롯데
)
C:김무성,
이동욱
(
롯데
),
김승관
(
삼성
)
D:
조효상
,이상현(
한화
)
E:
박노민
(
한화
),
조평호
(
NC
)
2017,2018KBO퓨처스남부리그타점왕
ktwiz
등번호7번
팀창단
→
문상철
(2014~2016)
→
정현
(2017~2018)
ktwiz
등번호33번
김동욱
(2018~2018.7.20.)
→
문상철
(2018.9.12.~2018)
→
박세진
(2019~2020)
ktwiz
등번호34번
심재민
(2015~2018)
→
문상철
(2019)
→
심재민
(2020~2023.5.18.)
ktwiz
등번호25번
한승지
(2019)
→
문상철
(2020~2021)
→
라모스
(2022~2022.5.25.)
LvjPN-R4
LvjPN-R4

체육교육과
10학번.고려대시절
인터뷰영상

지명거부후고려대진학.

ktwiz창단에따른지원책으로1라운드와2라운드사이에다섯명을특별지명

같은팀의투수
소형준
과등장곡이같다.

kt!문상철!워우워우워우워~kt!문상철!워우워우워우워~kt!문상철!워우워우워우워~신나게외쳐봅시다~×2문!상!철!

은근중독성이있다.타팀팬들이kt응원가명곡을고를때
배정대
응원가와함께절대리스트에서빠지지않는곡이다.또한2015년에제작된응원가중
장성우
의응원가와더불어유이하게현재까지사용되고있다.심지어장성우는중간에저작권문제로자작곡으로변경되었다가저작권문제해결로부활한반면이응원가는저작권심의에걸린적없이한번도변경되지않은유일한응원가이다.정확히는심의가걸리긴했으나당시문상철이군복무중이었고제대했을때는이미해결된상태였다.


#

나머지세명은
고영표
,
송민섭
,
김민혁
이다.

왜하필김태균이나면
김강
타격코가왼발을땅에고정시킨채스윙하는것을제안했는데,KT선수들중에는왼발을고정하고타격하는타자가없어서라고한다.

2020년9월27일LG
케이시켈리
상대홈런화면.

앞의문태균의'문'이영어단어'moon'과발음이비슷하때문이며,위의프로필에서도문상철의성씨영문표가'Moon'이라고되어있는것을볼수있다.

문상철은잠신중을나왔고,김동주는배명중을나왔다.

실제로문상철은아마시절에제2의김동주소리를들었다.

개인통산2호

당시에는배병옥이었다.
