
ktwiz
등번호69번
최성민
(2022~2024)
→
박경수
(2025~)
→
현역
ktwizNo.69
박경수
朴慶洙|ParkKyung-su
출생
1984년
3월31일
(41세)
서울특별시
관악구
국적
대한민국
학력
미성초
-
성남중
-
성남고
신체
176cm,80kg,
O형
포지션
2루수

,
유격수

,
3루수

투타
우투우타
프로입단
2003년1차지명
(
LG
)
소속팀
LG트윈스
(2003~2014)
ktwiz
(2015~2024,2025

)
지도자
ktwiz
1군QC주루코(2025~)
병역
공익근무요원
(2012~2013)
등장곡
서문탁
-《MyLife》

[이전등장곡보]
춘자-《Booming》
DaraFu-《AmpunBangJago》
DBillions-《MyNameIs》
김종민-《살리고달리고》
Dannic&SickIndividuals-FeelYourLove
iKON
-
사랑을했다
응원가
노라조
-《
우리동네HERO
》(2019~2024)
#


버즈
-《
나에게로떠나는여행
》(2016~2017,2022~2024)



[이전응원가보]
LG트윈스
시절
김정애
-《닐리리맘보》


듣
춘자-《Bomming》


ktwiz
시절
FT아일랜드
-《바래》(2015~2017)



구단자작곡(2018~2021)


정보더보
[]
가족
부모님,형
아내김수진
딸박은서,박은아
종교
불교
소속사
리코스포츠에이전시
1
.개요
2
.
선수경력
3
.지도자경력
4
.플레이스타일
5
.연도별성적
6
.여담
6.1
.박경수나비효과(?)
7
.관련문서
8
.둘러보
1.
개요

대한민국의前야구선수이자現
ktwiz
의1군QC코주루코.현역시절포지션은
내야수
.
2.
선수경력

통합선수경력:
박경수/선수경력
2003년
2004~2006년
2007년
2008년
2009년
2010년
2011년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년(은퇴)
아마추어시절
아마시절야수최대어로,
LG트윈스
에입단하여오랜간회를받은대표적인프랜차이즈유망주중한명이었다.1군에서활약했지만높았던대만큼의모습은보이지못하였고,
ktwiz
로이적후만개하여팀의간판선수이자덕아웃리더로자리매김하였다.
2021년한국시리즈
에서시리즈내내뛰어난호수비와3차전결승솔로홈런등의활약으로kt의창단첫통합우승에크게여하였으며3차전도중종아리파열부상으로안타깝게이탈했지만강력한임팩트로한국시리즈MVP에선정되었다.
2024년KBO준플레이오프
를끝으로현역은퇴를선언했다.
3.
지도자경력

현역은퇴이후진로에대해고민하다가구단과의면담이후2025시즌부터QC코를맡게됐다.5월13일,KT타선이너무힘을못내다보니이종범코까지타격지도에합류하게되면서이종범대신1루주루코로나선다.
2025년6월27일,추가사에서이종범전코가타격코로옮길때부터존에이코가맡았던1루주루와외야수비부분을전부맡고있다는것이밝혀졌다.
4.
플레이스타일

성남고등학교
시절
"본만해도
박진만
,잘하면
이종범
이될재목이다"
라는평가를받으며공수주를겸비한유격수로주목받았다.고교야수최대어이자지명시점준서울팜야수최대어로꼽히면서고향팀
LG트윈스
로부터1차지명을받아계약금4억3천만원을받고

입단했다.
입단초에그가가장많이들었던수식어는
‘제2의
유지현
’
내지는
‘유지현의후계자’
였다.실제로2004년유지현의은퇴이후그의등번호와응원가는전부박경수에게넘어갔다.유지현의갑작스러운은퇴배경에는
이순철
감독의만행도있었지만더큰밑그림에는구단이굳건히믿고있던박경수의천부적자질이있었다.그러나LG시절의박경수는구단안팎으로여러차례의회를받았음에도이렇다할성과를내지못하며끝내터지지않는유망주이자2000년대중후반LG암흑의상징으로남았다.유난히돋보였던것이딱하나있었는데선구안이었다.도통컨택이나아지질않았에그가비빌구석이라고는눈야구밖에없었다.
아마시절보여준자질은서른나이에이적한
ktwiz
에서비로소발휘되어,2015년부터매해두자리수홈런을쏘아올리는장타력과리그수준급의선구안을자랑하며

어느타순에서든윤활유역할을하는수준급타자가되었다.포심대처능력은평범하지만변화구와실투를노려장타를만들어내는능력이뛰어나리그2루수중가장많은홈런을는타자가되었다.그의통산홈런은
161
개(LG12시즌43개,KT8시즌째118개)로
역대2루수최다홈런1위
이다.

LG부터kt에이르까지신인시절부터변않는것은준수한수비력이었다.성남고시절촉망받는유격수였고우여곡절끝에2루수에정착했지만아마추어시절주포지션이었던유격수는물론내야전포지션을소화할수있다.어깨는부상이후로좀약해졌지만러닝스로나병살처리도합격점.
정근우
나
고영민
에비해안정성측면에집중한수비수로본문서에록되어있었지만현재이들이모두은퇴한2021년에도나이가무색한모습을보이며kt의내야수비지표를리그전체1위에붙박아두고있다.역모션송구,까다로운병살처리등쉽지않은난이도의수비를에이징커브가와도이상하지않을나이에거뜬히해내고있는것.타격능력이사실상죽어버린2020년이후에도수비능력만큼은죽지않았다.
잘알려져있지않은사실이지만,KBO2루수연속경무실책록역대1위이다.
107경연속무실책
으로2위
안경현
의71경와36경나차이가난다.
트윈스시절에는유리몸이었다.2003년팔꿈,2004~2005년어깨탈구,2009년손목인대에이어서2010년햄스트링부상까지젊은시절부상이잦았다.다만ktwiz로이적한이후에는팀내입지가다져지면서적절한용아래매해130경가량을소화하는안정성을확보하는데성공했다.
주루는느린편으로LG시절에는평균수준

이었으나kt이적후덩를불리고나이를먹으면서느려졌다.그러나탁월한주루센스가느린주력을어느정도상쇄하며LG시절에는홈스틸도보여준적이있다.
워낙오랫동안가을야구를경험해보지못해서뒤늦게알려진장점이있는데,큰경와가을에매우강했다.2020년KT의첫포스트시즌에서도제몫을다했고2021년에는1위결정전에서도결정적인수비를해내더니아예생애첫한국시리즈에서흐름을바꾸는수비와결승타를보여주며MVP를가져갔다.

다만2022시즌내내부진한성적을보였고,
와일드카드전
과
준플레이오프
에서그렇다할성과를내지못해정말가을과큰경에강한것인지에대한의문이나오고있다.하지만이는에이징커브로인한부진일확률이높으며지난2년간의포스트시즌에서의활약은마지막불꽃이었다는얘도나오고있다.
어찌되었건결론적으로젊은시절내내포텐을터뜨리지못하다가,커리어중후반부에이적한kt에서마침내터진대만성형선수다.다만너무늦은나이였에짧은활약이후노쇠화로인한부진에시달렸다는게아쉬운점.
과거메이저리그에서오랫동안활약한
댄어글라
와공통점이많다.타율보다1할가까이높은출루율,크지않은체격이지만홈런을많이록하는훌륭한장타력으로인해타격생산성이높으며두사람모두포지션이2루수라는것이그것이다.
5.
연도별성적

박경수의역대KBO록
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2003
LG
84
197
47
10
2
1
14
19
2
17
38
.273
.351
.372
.723
96.9
0.80
2004
92
388
88
15
0
6
50
33
7
40
72
.268
.367
.369
.736
100.0
1.64
2005
35
133
18
2
0
2
13
7
1
18
32
.171
.307
.248
.555
52.5
0.06
2006
107
383
69
6
2
6
32
28
5
36
72
.210
.293
.295
.588
65.8
1.43
2007
115
295
59
8
3
3
32
19
10
33
42
.238
.338
.331
.669
88.9
0.67
2008
116
444
95
11
1
8
46
43
6
37
65
.259
.330
.360
.690
87.6
1.36
2009
106
344
64
12
0
8
45
31
6
54
55
.238
.377
.372
.749
97.1
1.98
2010
80
286
60
21
0
3
33
21
10
30
52
.260
.381
.390
.771
105.7
1.77
2011
111
386
72
11
1
4
36
26
10
48
66
.227
.338
.306
.644
79.3
1.36
2012
군복무(
공익근무요원
)
2013
2014
87
201
37
6
1
2
33
19
7
25
33
.228
.344
.315
.659
74.1
0.01
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2015
kt
137
537
125
30
1
22
75
73
6
74
115
.284
.399
.507
.906
130.1
5.16
2016
121
476
126
22
1
20
64
80
3
65
80
.313
.412
.522
.934
129.7
4.22
2017
131
511
116
27
1
15
62
66
1
57
118
.262
.352
.430
.782
96.5
1.89
2018
135
528
120
21
0
25
65
74
4
58
129
.262
.354
.472
.826
105.8
2.49
2019
137
490
104
24
0
10
43
65
0
55
102
.247
.335
.375
.710
96.9
2.84
2020
119
391
91
17
0
13
33
59
0
48
96
.281
.381
.454
.835
121.1
2.79
2021
118
280
46
10
0
9
24
33
0
34
76
.192
.301
.347
.648
73.6
0.09
2022
100
194
20
3
0
3
13
10
0
24
70
.120
.234
.193
.427
19.6
-1.27
2023
107
221
37
13
0
1
12
12
0
30
46
.200
.315
.286
.601
71.3
0.20
2024
5
3
2
1
0
0
2
1
0
0
1
.667
.667
1.000
1.667
354.6
0.05
2025
1

0
0
0
0
0
0
0
0
0
0
-
-
-
-
-
0.00
KBO
통산
(21시즌)
2044
6688
1396
270
13
161
727
719
78
783
1360
.249
.350
.388
.738
96.6
29.53
6.
여담

최훈
작가의경우박경수를개로묘사해놓았다.박경수가만루홈런쳤을때카툰에서그렇게표현되었다.그박경수의목줄을잡고있는선수는바로
박현준
.똥개라는별명으로불리곤해서그런건데,성격이순하고친화력이좋아서아무에게나똥개처럼잘앵긴데서붙은별명이라고한다.이는kt로도이어져,주장을맡게된이후에는'개주장'이라는별명이생겼다.다만학창시절에는군반장이었다는소문이있다.
2014년6월13일경의최훈카툰.맨앞의개가박경수.카툰에서도묘사되었듯이성격이상당히유순하다.그외의다른별명은몽이.
MC몽
닮아서생긴별명이다.
2016년
KBO
의사회공헌사업으로
대한적십자사
와손을잡고구단별로적십자사홍보대사를뽑았는데kt에서는박경수가뽑혔다.
과거LG에서팀타선이부진하자
최동수
가선수들을모아경전특타를한적이있는데,거에유일하게참여한선수였다고한다.그러고도당시타격은
멘도사라인
에머물다,최동수의노력이빛을발했듯,kt이적후제대로날아다니며노력의결실을맺었다.
LG팬사이에서나쁜여론이거의없는선수다.
ktwiz
의팬덤이신생팬덤에타팀팬덤에비해충돌이적은점,
LG트윈스
도이제안정적인전력을구축하면서성적이좋아진점등여러외부요인도있지만무엇보다박경수본인이LG시절에도성적을제외하고는팬들을실망시킨적은없었고이적이후에도여러인터뷰에서모두신중하게유도답변을회피하면서양팀팬을배려하는답변을했으니...그래서애증이란단어조차쓰아까워하는몇몇선수에대한여론과달리박경수에대한여론은호의적인편이다.그리고
LG트윈스갤러리
에서있던사건마저도좋게넘겨주도했다는이야도있다.
포스트시즌을경험하지못한선수중가장경력이오래된현역선수
였
는데2003년데뷔후단한번도포스트시즌을경험하지못했다.프로에입단한2003년부터소속팀LG의암흑가시작되었으며암흑가끝난13시즌에는공익근무중이었다.복귀한14시즌에LG는포스트시즌에진출했으나햄스트링부상으로포스트시즌에나서지못했다.KT이적후에는소속팀이2015년부터2019년까지한번도가을야구에진출하지못했다.2020시즌은10월7일현재KT가2위로가을야구가능성이높아졌으나이날햄스트링부상을당해4주진단을받으면서포스트시즌경출장이불투명했다.그래도10월20일팀의창단첫가을야구가확정되었으며10월30일리그최종전에서복귀하면서가을야구에서꼭활약하겠다는의지를내보였다.마침내2020년11월9일두산과의
플레이오프
1차전에선발출장하여
프로18년차만에첫가을야구
를경험하게되었다.동시에국내선수포스트시즌최고령데뷔를록하였다.
#
그리고2021시즌에꿈에도그리던
한국시리즈
무대에서게되었다.

부상때문에4차전은벤에서지켜봐야했지만그전까지빼어난활약을보였고시리즈MVP까지되었으니가을야구에대한여한이있지는않을듯하다.우승이확정된직후동료선수들중유일한선배인
유한준

의부축을받으며목발을짚고동료들과자신의커리어첫한국시리즈우승의쁨을만끽한것은실로감동이었다.
김주찬
의
글러브토스홈런사건
당시의타자였다.
가족에대한훈훈한이야도존재한다.아이와손잡고야구장에가는것을로망으로생각한어느아버지의사연인데작은딸에게킨사주겠다고하면서위즈파크로왔고경장입장전어떤할아버지가내야테이블석티켓을준다는말에솔깃해처음에는암표라고생각했었다고한다.긴가민가하면서내야석에앉아경를관람하는데다시티켓을준할아버지가나타났고그할아버지가그의작은딸에게박경수선수싸인볼을줬는데...알고보니
박경수선수의아버지
였다고한다.그때부터그의작은딸은야구를좋아하게되었다고한다.

아내에게프로포즈할때
2AM
의이노래를불러줬다고한다.가사를바꿔서'줄수있는게
쏘나타
밖에없다'라고불렀다고.
열혈LG팬으로알려진
공형진
이결혼식사회를맡았다.
5:17
2남중막내이고박경수의형은영암에서유소년야구부코와학교스포츠강사를하고있다.
LG입단동인같은팀동료투수
우규민
과

어릴때부터매우친한사이다.우규민외에도성남고동인
노경은
,
청소년대표팀
에서한솥밥을먹었던
송은범
,
나주환
,
지석훈
과도친한것으로알려져있다.
PC게임
마구마구
에서가장처음으로나온kt소속블랙카드이다.본포지션은2루수지만유격수듀얼포지션까지받았다.kt의유격수레어카드가24시즌카드업뎃준똥차17
정현
,23,24
김상수
밖에없때문에유격수로쓸것같지만,2루수도박경수본인을제외하면레어카드가없어서보통2루박경수-유격유망주or용병의키스톤을이룬다.또한2025년메타가코스트제한으로바뀌고,베이직에도블랙과엘리트를주는데다,덱을엘리트베테랑으로연도제한을해제한후이로떡칠하때문에올스타덱과센터라인레어카드는사장됐고,유격수비시파워,컨택,수비력이각-1감소하는페널티도있고,2024년B2B잠재력이패된이후로는이잠재력이2루수일때만발동하때문에더더욱유격수로는쓸필요가없어졌다.

무엇보다kt가2025년준으로아직역사가11시즌밖에안된탓에kt덱자체를쓰는유저들이많이없다.다만kt의2루뎁스가약해서kt덱을쓰겠다면1픽으로추천된다.

어린시절부터LG팬이었지만의외로두산에가고싶었던적도있었다고한다.이유는당시두산에서뛰고있던성남고1년선배
고영민
과
키스톤콤비
로뛰고싶어서라고.
6.1.
박경수나비효과(?)

LG팬들은극도로싫어하는이야이지만,'박경수의나비효과'라는것이있다.일종의드래프트비화인데,
100%사실이라고볼수는없다.
이야는다음과같다.
성남고
특급유격수박경수에눈독을들인두산은박경수의1년선배이자,성남고에서함께키스톤콤비를이루고있던2루수A를먼저영입하에이른다.그러나두산은박경수를
5천만원차이로
놓게되고,하는수없이차선책으로노리던B를1차지명으로영입하게된다.

이와중에C는그해드래프트에서지명을받지못했고,LG에서먼저정식선수로계약을제시하였으나LG는대형유격수인박경수를키우는데주력하고자신에게는회가돌아오지않을것으로생각하여두산에
신고선수
로입단한다.같은해,두산은작년에박경수를영입하지못했으므로내야보강을위해F를이듬해에는G를지명.F는쏠쏠한활약을보이다가SK로트레이드되어주전유격수로활약한다.한편,C의친구인D는
현대유니콘스
소속이었는데방출을당하면서백수신세가되어,C에게헬프를고,C의"발이빠르고수비를잘한다"는소개로두산에입단하게된다.
관련사
이사단이후,드래프트에서지명을받지못한한고교생E는신고선수출신C의성공스토리를보며그를따라두산에입단하게된다.
그냥뭐그런가보다할수있겠는데,문제는
A는
고영민
,B는
노경은
,C는
손시헌
,D는
이종욱
,E가
김현수
,F가
나주환
,G가
김재호
라는것.여담으로2024년현재
E
는LG에있다
요컨대LG가두산의영입을깨고박경수를영입함으로써,두산은국대2루수
고영민
,팀에이스
노경은
,국대유격수
손시헌
,
김재호
,국대중견수
이종욱
,국대좌익수이자현시대최고의좌타자
김현수
,또다른20홈런유격수
나주환
을뽑게되었다는것.골든글러브숫자만봐도김현수가4개,이종욱이3개,손시헌이2개

,고영민이1개,김재호가2개로12개나된다!LG가골든글러브와는인연이먼팀인걸생각하면정말팬으로서통탄할노릇.
사실,다른선수의스카웃을위해1순위지명권을엉뚱한선수에게쓴다는것은말이안되는이야

이긴하고,두산이고영민을지명함에있어서박경수의존재가약간의플러스요인은될지언정이유의전부가될수는없다.어디까지나고영민의재능이뒷받침되어야가능한얘.또한김현수역시LG에서제의를받은것은사실이지만이종욱,손시헌의성공신화보다는박병호,정의윤과의경쟁이걸려서두산을선택했다고한다.
결론적으로몇가지팩트에살을덧붙인이야라100%믿을바는못되지만,이중
F
,
C
와
D
,그리고
B
,
G
에관련된이야만큼은절대사실이다.
정리하면아래와같다.이정도만으로도충분히나비효과라고부를만하다.
2003년1차지명에서두산베어스는박경수를노렸지만
5천만원차이로
놓쳤고,대신같은고등학교의
노경은
을1차지명한다.박경수를놓친두산은2차2라운드에서
나주환
을,그리고이듬해1차에서
김재호
를영입한다.이와중에
손시헌
은그해드래프트에서지명을받지못했고
신고선수
로입단했는데,LG에서먼저제의를했음에도불구하고박경수와경쟁하쉽지않을것으로판단하여두산에입단하였다.
손시헌
의친구인
이종욱
은현대에서방출당한후
손시헌
의소개로
두산베어스
에이적하였다.

정작이모든사단의주인공인박경수는LG에서죽쑤던것과는달리
ktwiz
이적후터졌다는점이아이러니.
7.
관련문서

야구관련인물/KBO
LG트윈스/선수단
ktwiz/선수단
불교/인물
8.
둘러보

LG트윈스
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(12명)
오영일
김용수
(1)
세봉
(1)
신계석
김정수
박철영
김문영
유성용
이성수
이승희
(1)
최홍석
편철
(8명)
김봉근
김상훈
김경표
김영균
유제룡
이석승
(1)
김주일
(1)
정선채
(1)
(9명)
안언학
박흥식
정삼흠
예병준
윤덕규
유지홍
최동명
(1)
채도병
(1)
김용수
(7명)
김건우
김태원
서효인
민경삼
이재홍
이바오로
이경재
(1)
노찬엽
정태관
김영직
1988년
1989년
1990년
1991년
1992년
이국성
이용철
김상호
김범
최훈재
나웅
김동수
이병훈
송구홍
임선동
1993년
1994년
1995년
1996년
1997년
이상훈
유지현
심재학
이정길
(고졸)
경헌호
이경원
최승환
이병규
(고졸)
김민
박만채
손지환
1998년
1999년
2000년
2001년
2002년
조인성
(고졸)
박용택
안용
정현택
김상태
(고졸)
김광삼
최경환
이동현
김광희
2003년
2004년
2005년
2006년
2007년
박경수
장진용
박병호
김표
봉중근
김유선
2008년
2009년
2014년
2015년
2016년
이형종
오지환
임지섭
김재성
김대현
2017년
2018년
2019년
2020년
2021년
고우석
김영준
이정용
이민호
강효종
2022년
1차지명폐지
조원태
(1)지명후미입단
박경수관련틀
[]
KBO리그한국시리즈
우승반지
2021
KBO한국시리즈
역대MVP
[]
1982
1983
1984
1985
1986
김유동
OB베어스
/
외야수
김봉연
해태타이거즈
/
내야수
유두열
롯데자이언츠
/
외야수
-
[a]
김정수
해태타이거즈
/
투수
1987
1988
1989
1990
1991
김준환
해태타이거즈
/
외야수
문희수
해태타이거즈
/
투수
박철우
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
장채근
해태타이거즈
/
포수
1992
1993
1994
1995
1996
박동희
롯데자이언츠
/
투수
이종범
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
김민호
OB베어스
/
내야수
이강철
해태타이거즈
/
투수
1997
1998
1999
2000
2001
이종범
해태타이거즈
/
내야수
정민태
현대유니콘스
/
투수
구대성
한화이글스
/
투수
퀸란
현대유니콘스
/
내야수
우즈
두산베어스
/
내야수
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/
지명타자
정민태
현대유니콘스
/
투수
조용준
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
박진만
삼성라이온즈
/
내야수
2007
2008
2009
2010
2011
김재현
SK와이번스
/
지명타자
최정
SK와이번스
/
내야수
나지완
KIA타이거즈
/
외야수
박정권
SK와이번스
/
내야수
오승환
삼성라이온즈
/
투수
2012
2013
2014
2015
2016
이승엽
삼성라이온즈
/
내야수
박한이
삼성라이온즈
/
외야수
나바로
삼성라이온즈
/
내야수
정수빈
두산베어스
/
외야수
양의지
두산베어스
/
포수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
한동민
SK와이번스
/
외야수
오재일
두산베어스
/
내야수
양의지
NC다이노스
/
포수
박경수
ktwiz
/
내야수
2022
2023
2024
김강민
SSG랜더스
/
외야수
오지환
LG트윈스
/
내야수
김선빈
KIA타이거즈
/
내야수
[a]
삼성라이온즈
의전후통합우승으로인한한국시리즈미개최.
KBO골든포토상
역대수상자
[]
1994
1995
1996
1997
1998
김경
태평양돌핀스
이상훈
LG트윈스
이종범
해태타이거즈
서용빈
LG트윈스
정민태
현대유니콘스
1999
2000
2001
2002
2003
이승엽
삼성라이온즈
정수근
두산베어스
홍성흔
두산베어스
마해영
삼성라이온즈
이진영
SK와이번스
2004
2005
2006
2007
2008
배영수
삼성라이온즈
진갑용
삼성라이온즈
이범호
한화이글스
이종욱
두산베어스
강민호
롯데자이언츠
2009
2010
2011
2012
2013
나지완
KIA타이거즈
양준혁
삼성라이온즈
전준우
롯데자이언츠
김광현
SK와이번스
박병호
넥센히어로즈
2014
2015
2016
2017
2018
서건창
넥센히어로즈
유희관
두산베어스
두산베어스선수단
두산베어스
양현종
KIA타이거즈
한동민
SK와이번스
2019
2020
2021
2022
2023
배영수
두산베어스
양의지
NC다이노스
박경수

유한준
ktwiz
김강민
SSG랜더스
오지환
LG트윈스
2024
2025
2026
2027
2028
김태군
KIA타이거즈
2015
조아제약프로야구대상
량발전상
2016프로야구스포츠서울올해의상올해의캡틴상
2021프로야구스포츠서울올해의상올해의수비상
2015
카스포인트어워즈
구단베스트플레이어
(kt)
2021한국프로야구은퇴선수협회레전드특별상
ktwiz
역대주장
[]
2014
2015
2016~2018
2019~2020
2021
신명철
신명철
이대형
(임시주장)
박경수
유한준
황재균
★
2022~2024
2025~
박경수
☆
장성우
KBO리그
은퇴선수특별엔트리
[]
날짜
구단
선수명
활동간
포지션
비고
2021년
5월29일
한화이글스
김태균
2001-2020

내야수
(1)
2022년
7월3일
LG트윈스
박용택
2002-2020
외야수
2022년
10월7일
KIA타이거즈
나지완
2008-2022
외야수
(2)
2022년
10월8일
두산베어스
오재원
2007-2022
내야수
2024년
9월14일
두산베어스
니퍼트
2011-2018

투수
(3)
(4)
(5)
2024년
9월29일
한화이글스
정우람
2004-2024

투수
(6)
2025년
6월1일
ktwiz
박경수
2003-2024

내야수
(7)
2025년
6월28일
SSG랜더스
김강민
2001-2024

외야수
2025년
7월6일
두산베어스
김재호
2004-2024
내야수
2025년
9월30일
삼성라이온즈
오승환
2005-2025

투수
(1)최초사례
(2)최초로타석에들어선선수
(3)외국인최초사례
(4)투수최초사례
(5)타구단은퇴후전성를보낸구단에서은퇴엔트리를등록한최초의사례
(6)투수로써등판한최초사례
(7)수비만소화한최초사례
본항목에서선수의이름은등록명만을재합니다
[각주보]

2010-2011
바롯데마린즈
소속

2018
ktwiz
소속

2004-2015
SK와이번스
소속

2003-2014
LG트윈스
소속

2024
한화이글스
소속

2014-2015
한신타이거즈
,2016-2017
세인트루이스카디널스
,2018
토론토블루제이스
,2018-2019
콜로라도로키스
소속
LG트윈스
등번호13번
최창호
(2000~2002)
→
박경수
(2003~2004)
→
백자룡
(2005~2006)
LG트윈스
등번호6번
유지현
(1994~2004)
→
박경수
(2005~2011)
→
윤진호
(2012)
윤진호
(2012)
→
박경수
(2014)
→
백창수
(2015)
ktwiz
등번호6번
심우준
(2014)
→
박경수
(2015~2024)
→
결번
LvjPN-R4
LvjPN-R4

선수시절대부분을2루수로출전했으며,2003년과2011년을제외하면모든연도에서2루수로가장많이출전했다.2008년까지는
이종열
과주전/백업을오가며출전했고,2009년에는
박종호
,2010년에는
김태완
등과경쟁하며주전2루수로나섰으며2011년에도김태완,
서동욱
등과함께2루수자리를두고경쟁했다.2014년에도
손주인
에게밀려백업2루수로출전.KT로이적한후에는거의2루수로고정되면서2020년까지부동의주전2루수로활약했고,노쇠화로부진한2021~2023년에도2루수로선발/백업을가리지않고적지않게출전했다.
통산1,703경11,694⅔이닝출전
.

신인시절에는
권용관
을받는백업
유격수
로
안상준
과경쟁했고,어깨부상문제로2004년8경,2005년0경로유격수로거의출전이없었으나2006~2008년에는LG의처참한유격수뎁스문제때문에권용관을대신해유격수로도종종나오도했다.2009년~2010년에는22경출전에그며2루수에집중하나싶었으나2011년에는
오지환
과번갈아서선발유격수로도종종출전했다.제대후에는2014년10경,2015년1경를끝으로출전이없었다.
통산280경1,663이닝출전
.

2003년14경71이닝을출전하며유격-2루-3루유틸로출전했고,이후3시즌동안3루수로출전이없었다가2007년24경,2008년1경,2009년12경를출전했고,이후로는2014년1경를빼고3루수로출전이없었다.
통산52경275⅔이닝출전
.

은퇴선수특별엔트리
,2025시즌에친정팀LG와의주말홈경가없어서대신
KIA타이거즈
와의경에서은퇴식을르게되었다.9회초
오윤석
과교체되어2루수로출전했고,9회말선두타자로나와야했으나경가2점차로열했던탓에대타
배정대
로교체되어경를마쳤다.이로서은퇴선수특별엔트리사례중최초로경중에수비만소화한사례로남았다.

현재팀내코인
박혁
의선수시절응원가이도한노래다.

(히어로변신)아~우~날려버려박경수예~아~우~RightNow박!경!수!아~우~나타날게내가필요할땐아무도나를막지못해내가바로kt박경수예~~(박!경!수!)

SBS드라마
열혈사제
OST이다.

박경수You'remysunshinewearetogether~ktwiz의승리위해캡틴박경수~박경수You'remysunshinewearetogether~ktwiz의승리를위해~박경수!

이또한
음낮은버전
이존재한다.

2017년이후로잠시저작권문제로폐지되었다가2022년다시부활했다.

날려라날려라박경수안타박경수(안타!)날려라날려라박경수안타박경수(안타!)

참고로
유지현
이LG에입단하며이노래의전주부분을썼다.2003~2004시즌은류지현과박경수가동일응원가를이용하였다.그후2004년에류지현이은퇴후,박경수만사용하였다.그리고
손인호
또한이노래후렴에서응원가를따와사용했다가
손주인
이물려받았고,손주인이
삼성라이온즈
로이적한후에는
강승호
가이응원가를물려받았다.그리고2022년부터돌고돌아
손호영
이물려받았다.

박경수!×4

'경수토닉'이라고불리던응원가로공통타자등장음악이후에나왔다.
강병욱
응원단장의테크토닉액션이일품이었다.

ktwiz워우워어어ktwiz워우워어어ktwiz의박경수ktwiz의박경수승리를위해하나가되어ktwiz의박경수박!경!수!

음낮은버전도존재한다.

2017년저작권사태로인해2017년이후에는사용하지않았고,2025년은퇴식때일회성으로틀어졌다.

워어어어어어어ktwiz박~경수ktwiz박~경수승리를향해Let'sgo박경수~×2박경수!

2025년은퇴식때일회성으로틀어졌다.

참고로박경수의당시계약금은2003년신인중최고대우였다.투수로는4억원의계약금을받고
SK와이번스
에입단했던
송은범
이최고대우를받았고박경수의고교동이자
두산베어스
의1차지명을받아입단한
노경은
은계약금으로3억5천만원을받았다.

이마저도LG시절보다컨택이좋아지니굳이눈야구에집착할필요가줄어들었음에도말이다.

2위는
김성래
의147개.

2014년에는1번타자로나온경도있고선발이아닐때는대주자로종종나왔다.다만결코빠른발은아니었다.

팀이포스트시즌에계속가지못하고광탈하면서가을야구내진가를보여주지못한점이
김주찬
을연상케하도한다.

6월1일은퇴선수엔트리를통해1일선수등록을하였고,당일KIA전에서9회초대수비로출장하였다.

다만3차전에서수비도중종아리근육이파열되는부상을당해우승이확정되는순간그라운드에서는어려울듯.그럼에도벤에앉아서동료들과우승을함께했다.

나이로는유한준이박경수보다3살연상이지만유한준이4년제대학을졸업하고2004시즌에프로에입문했때문에프로데뷔는박경수가1년빠르다.

이이야는ktwiz팬응원스토리공모전에당선되어
웹툰
으로제작되었다.

우규민이
1985년
생이지만
빠른생일
이라1984년생인박경수와동다.

내야수비시다이빙캐의수비범위+3%증가,다이빙상태에서바로송구가능(명품수비),스피드,수비력+2증가(내야본능)복합이다.강화시스피드는+4,수비력은+3,스로잉도추가로+2증가한다.유격수는이에해당하는잠재력이없어내야본능을주며,유격수수비시박경수도전용잠재력인수비요정(내야수비시스피드+3,수비력+2증가)으로하락한다.

추후
유한준
,
황재균
,
강백호
,
멜로하스주니어
도추가됐는데그나마외야수는
이대형
이있는데다,로하스는블랙이아니어도엘리트가3개나되서유한준이나로하스는순위가밀리고,황재균과강백호는각각3루,1루/지명인데메타상지명,1루,3루는코스트낭비여서잘안쓰인다.

이영입과정이말이많은데,당시LG에서"두산제시액받고5천더"를제시했다고한다...요컨대,두산의영입을깨고영입한것.

두산소속으로만한정.NC에서못따고은퇴한다.

하지만당시고영민의지명에대한평가는너무이르다라는평.

여담으로두산은1라운드혹은2라운드에서
강명구
를강력하게노렸지만,삼성에서낌새를알아채고1라운드에서채어가버렸다.당시풍문으로는삼성에서는강명구지명후,2라운드에서
전병두
또한노리고있었는데,이때문에역으로두산이전병두를1라운드마지막픽에서채어가버린다.그리고당시상당히부진해서평가절하받던나주환이유격수가부족하다는이유로2라운드에두산에지명되었다.이또한박경수나비효과의일부...
