
ktwiz
등번호2번
심우준
(2024)
→
박민석
(2025~)
→
현역
ktwizNo.2
박민석
ParkMin-seok
출생
2000년
4월13일
(25세)
서울특별시
국적
대한민국
학력
성동초

-
덕수중
-
장충고
신체
180cm|77kg|
A형
포지션
내야수
투타
우투우타
프로입단
2019년2차5라운드
(전체41번,
kt
)
소속팀
ktwiz
(2019~)
병역
사회복무요원
(2021~2022)
연봉
2025/3,400만원
9.7%↑
등장곡
NewJeans
-〈
HypeBoy
〉
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속내야수.
2.
선수경력

2.1.
아마추어시절

고교입학후2학년시절부터주장이었던
최준우
와함께키스톤콤비를이루며활약하였다.3학년이되는2018년에는팀의주축선수로활약할예정이다.팀의주전유격수로도루도전국톱3에들만큼빠른발을가지고있다.
신인드래프트에서
ktwiz
의5라운드지명을받았다.
2.2.
ktwiz

2021년에군에입대한이후군복무를마고전역하였다.2023시즌퓨처스리그부터다시나올것으로예상된다.
2023년5월19일,정식선수로전환됨과동시에1군에콜업되었다.
5월19일시즌첫1군경,4번째타석에서중전안타로첫안타를록했다.상대투수는두산
김호준
.
이후대주자,대수비로경를소화하다가5월27일
오윤석
과자리를맞바꿔말소되었다.맹장수술을받는다고한다.
2024년에는
앤서니알포드
가사용한25번으로교체한다.1군스프링캠프에참여했다.
9월4일,퓨처스리그KIA전수훈선수가되었다.
그간퓨처스에서도눈에띄지않는성적과실제로경에서보여준별눈에띄지않는량에도제법많은회를부여받아관중들의하마평에시달린시즌이었다.경에서도잇단실책으로수비형쌕쌕이라는첫인상에부합하지못했고공격은더욱빈타로일관해부정적인여론이커졌다.2024시즌후사비를들여
킹캉스쿨
로갔다고한다.이에팬들은왕팀의눈도장을받은만큼일취월장해젊은선수가모자란팀의내야진에힘을보태주길바라고있다.
2025시즌에는
심우준
의이적으로빈2번을사용한다고한다.본인의야구선수억중가장좋았을때의번호라이번호를달게되었다고한다.
5월17일잠실LG전에서본인의인생경를쳤다.5타수4안타를때렸고9회말마지막아웃카운트를직선타로잡아내면서화룡점정을찍었다.
6월3일대전한화전에서1회말부터송구실책으로실점의빌미를제공하더니,3회초
코디폰세
를상대로안타를친뒤
권동진
타석에서히트앤런작전이걸려서뛰었는데안타가되었음에도
역주행
을해버리는
본헤드플레이

로아웃되고말았다.결국3회말
강민성
으로즉시교체되었고,다음날1군에서말소되었다.
3.
플레이스타일

본적으로빠른발과좋은타격능력을가진선수이지만이모든것을상쇄할만큼최악의BQ를가지고있다.주로대주자,대수비로용되는선수이지만주루센스가최악이라도루자가자주나오며공격적인베이스러닝이불가하고수비에서는본적인스텝마저불안한수비력을보이고있다.어느덧7년차이지만성장이멈춰있고감독의이해할수없는편애로팬들에게는'내야송민섭'취급당하는중이다.
4.
연도별성적

박민석의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2019
kt
3
1
0
0
0
0
0
0
0
0
0
.000
.000
.000
.000
-
0.02
2020
1군록없음
2021
군복무
2022
2023
4
4
1
0
0
0
1
0
0
0
3
.250
.250
.250
.500
21.6
-0.08
2024
20
14
3
0
0
0
6
0
0
0
7
.214
.214
.214
.429
-7.4
-0.31
KBO
통산
(3시즌)
27
19
4
0
0
0
7
0
0
0
10
.211
.211
.211
.423
-26.2
-0.38
5.
여담

상당한
또라이
질이있다.2024년에1군스프링캠프에참여한이후위즈티비에많이출연하고있는데말을하다가갑자추임새로스껄을외는등긍또
배정대
이후새로운또라이계보를잇는중이다.

2025신인드래프트에서동명이인외야수
박민석
이같은팀에입단했다.
종종중계에잡히면뚜렷한이목구비와훈훈한외모로타팀팬들이누구인지궁금해하는질문이많다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

박민석의이전등번호
[]
ktwiz
등번호56번
임도혁
(2016~2018)
→
박민석
(2019~2020)
→
신병률
(2021)
ktwiz
등번호98번
김대현
(2022)
→
박민석
(2023)
→
김대현
(2024~2024.4.)
ktwiz
등번호25번
알포드
(2022.6.8.~2023)
→
박민석
(2024)
→
오서진
(2025.6.4.~)
LvjPN-R4
LvjPN-R4

오륜초에서전학

안타타구자체가중견수와2루중간에떨어지는안타였지만,2루수
이도윤
이잡는척페이크를취하자유격수
하주석
이1루로던지라는듯한페이크제스처를취했고,내야뜬공으로착각하고제대로속아서타구나3루코를제대로확인하지않고그대로귀루해버렸다.
#
타자주자인권동진은이를본뒤빨리2루로뛰라고했지만이미늦은뒤였다.박민석이아웃됨에따라록은안타가아닌
중견수앞땅볼
로록됐다.

발렌타인데이
,
데시벨게임
