
ktwiz
등번호41번
결번
→
손동현
(2023~)
→
현역
ktwizNo.41
손동현
孫東賢|SonDong-Hyun
출생
2001년
1월23일
(24세)

서울특별시
국적
대한민국
학력
서울염창초
(강서구리틀)-
덕수중
-
성남고
신체
184cm|84kg|
B형
포지션
중간계투
투타
우투우타
프로입단
2019년2차3라운드
(전체21번,
kt
)
소속팀
ktwiz
(2019~)
병역
상무피닉스야구단
(2021년3월22일~2022년9월21일)
연봉
2025/1억원
16.7%↓
등장곡
원필
-《
행운을빌어줘
》(2024~)
[이전등장곡보]
ImagineDragons
-《Enemy》
코요태
-《
우리의꿈
》(2023)
블락비
-《Jackpot》(2025)

정보더보
[]
MBTI
ISFJ
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우완투수.
2.
선수경력

통합선수경력:
손동현/선수경력
2019년
2020년
군복무
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

평균140중반,최고152km/h

의포심패스트볼을주무로하며변화구로는슬라이더,체인지업,스플리터,포크볼을구사하는뜬공형우완투수이다.포심구속은140중반대를록하지만회전수가매우높아매우묵직하게느껴진다.
공을머리뒤까지가져간후높은팔각도로찍어누르는특이한딜리버리에더해긴익스텐션을가져가타석에최대한가까운곳에서던진다.

신장이183cm로투수고는크지않음에도이러한투구폼덕분에회전수가높고구위가강력한포심패스트볼을구사한다.
포심패스트볼외의슬라이더,커브,체인지업,포크볼등다른변화구는완성도가떨어지는편이라포심패스트볼의구위가좋은날은패스트볼승부만으로도타자들을압도할수있지만,패스트볼구위가떨어지거나제구가잡히지않는날에는타자들과의승부에서어려움을겪는모습이다.
2024시즌종료후비시즌에일본에가서포크볼을장착했다.이상당한낙차의포크볼이묵직한패스트볼과환상의조합을보여주며2025시즌초,0점대ERA의좋은성적을록중이다.
4.
연도별성적

손동현의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2019
kt
34
2
3
0
5
47⅓
4.75
51
2
31
0
29
1.73
113.47
0.28
2020
23
0
0
0
1
20⅓
5.31
21
5
10
0
12
1.53
109.75
0.16
2021
군복무(
상무피닉스야구단
)
2022
2023
64
8
5
1
15
73⅔
3.42
68
5
20
2
40
1.19
78.74
2.07
2024
42
1
2
1
4
47⅓
5.32
50
5
20
1
27
1.48
105.49
0.28
KBO
통산
(4시즌)
163
11
10
2
25
188⅔
4.44
190
17
81
3
108
1.44
97.51
2.79
5.
여담

팬서비스가상당히좋은편이다.경가끝나고남아서다리는팬들에게특별한일정이있지않는한마지막까지싸인과사진촬영을웃으며응해준다.특히아이들을좋아하는성격덕인지케린이들을예뻐하는모습이자주목격된다.2군경에서도출장하지않은날은관중석에모습을비추면서틈틈히요청하는관객에게사인도해준다.
강아지를무서워한다.위즈티비
익산체크인
에서
박영현
이강아지만지는법을가르쳐줬는데작은강아지여도무서워하는모습이보인다.
어린시절
목동야구장
에서삼성시절의
김상수
와찍은사진이있다.김상수는해당사진을찍은억이없지만간직해주어서고맙다고했다.가장왼쪽어린이가손동현이다.

6.
관련문서

야구관련인물(KBO)
7.
둘러보

손동현의수상경력/이전등번호
[]
KBO플레이오프
역대MVP
[]
1995
1996
1997
1998
1999
주형광
롯데자이언츠
/
투수
최창호
현대유니콘스
/
투수
신국환
LG트윈스
/
내야수
유지현
LG트윈스
/
내야수
송진우
한화이글스
/
투수
1999
2000
2001
2002
박석진
롯데자이언츠
/
투수
정민태
현대유니콘스
/
투수
심정수
두산베어스
/
외야수
안경현
두산베어스
/
내야수
박용택
LG트윈스
/
외야수
2003
2004
2005
2006
2007
이진영
SK와이번스
/
외야수
로페즈
삼성라이온즈
/
내야수
전상렬
두산베어스
/
외야수
김태균
한화이글스
/
내야수
이종욱
두산베어스
/
외야수
2008
2009
2010
2011
2012
이종욱
두산베어스
/
외야수
박정권
SK와이번스
/
내야수
박한이
삼성라이온즈
/
외야수
박정권
SK와이번스
/
내야수
정근우
SK와이번스
/
내야수
2013
2014
2015
2016
2017
유희관
두산베어스
/
투수
강정호
넥센히어로즈
/
내야수
니퍼트
두산베어스
/
투수
박석민
NC다이노스
/
내야수
오재일
두산베어스
/
내야수
2018
2019
2020
2021
2022
김강민
SK와이번스
/
외야수
이정후
키움히어로즈
/
외야수
플렉센
두산베어스
/
투수
페르난데스
두산베어스
/
지명타자
이정후
키움히어로즈
/
외야수
2023
2024
손동현
ktwiz
/
투수
레예스
삼성라이온즈
/
투수
*플레이오프는1985년에시작했지만,MVP는1995년부터수상하시작했다.1999년과2020년은양대리그제로플레이오프가2경개최되었다.
ktwiz
등번호41번
강장산
(2018)
→
손동현
(2019~2020)
→
결번
보유록
최연소홀드
만18세2개월7일

A대표팀참가경력
[]
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

빠른년생으로입학하여2000년생과함께학교를다녔다.

2025년초반에잠시사용.

트랙맨준,2023년4월23일두산전에서록

긴익스텐션은프로필상키가같은팀동료
박영현
과유사한특성이며전두산베어스투수였던
정재훈
의투구폼과도비슷하다.

그리고김상수가kt로이적하면서2023시즌부터함께하게되었다!

2019년3월30일KIA전
