
ktwiz
등번호28번
하준호
(2019~2024)
→
송민섭
(2025~)
→
현역
ktwizNo.28
송민섭
宋敏燮|SongMin-Seop
출생
1991년
8월2일
(34세)
서울특별시
국적
대한민국
학력
청파초
(안산리틀)-
선린중
-
선린인터넷고
-
단국대
신체
177cm,80kg
B형
(Rh-)
포지션
외야수
투타
우투우타
프로입단
2014년
신고선수
(
kt
)
소속팀
ktwiz
(2014~)
병역
상무피닉스야구단
(2015년12월21일~2017년9월20일)
연봉
2025/6,000만원
7.7%↓
등장곡
DanFarber-〈Don'ttouch〉
응원가
티아라
-〈
Roly-Poly
〉
#
(2020~)

[이전응원가보]
TheFoundations-〈BuildMeUpButterCup〉(2015)


정보더보
[]
가족
아내
,형송명섭

1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속외야수.
2.
선수경력

통합선수경력:
송민섭/선수경력
2014년
2015년
군복무
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

같은팀의
배정대
가2020년부터주전중견수로1경결장을제외하면개근하시작하며중견수로수비할일이매우줄어들었으며,때문에코너외야전문대수비라는다소생소한툴하나로항상1군에자리하고있어kt팬덤내에서도이선수의가에대해말이많은편이다.더군다나2023시즌초반준,대주자로자주나가지만주력이빠른편이아니때문에도루시도를거의안하고3루로향하던중넘어지는등오히려실수를범하고있으며,경후반외야수비강화를위해
강백호
의대수비로나가서공을흘리고더듬는등백업이어도엔트리를차지할가가없는상태가되었다.더어리고대도높은
안영
과
정준영
의존재가있어충분히대체가능하지만수상할정도로
이강철
감독의편애를받고있다.
4.
연도별주요성적

송민섭의역대KBO록
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2014
kt
1군록없음
2015
28
51
11
3
1
0
3
1
1
2
13
.250
.283
.364
.647
50.7
-0.12
2016
군복무(
상무피닉스야구단
)
2017
2018
47
29
4
0
0
0
7
0
2
1
8
.148
.179
.148
.327
-32.0
-0.21
2019
105
64
16
0
1
0
24
4
1
6
13
.302
.397
.340
.737
119.6
0.92
2020
114
51
8
1
1
1
21
5
4
5
13
.195
.292
.341
.633
63.3
0.45
2021
122
65
11
0
0
0
39
7
15
12
22
.234
.390
.234
.624
85.9
1.01
2022
119
72
10
1
2
0
17
3
0
5
19
.156
.217
.234
.451
18.9
-0.23
2023
69
25
3
0
0
0
6
0
3
1
8
.130
.200
.130
.330
-15.3
0.19
2024
36
20
3
0
0
0
8
1
0
3
6
.214
.421
.214
.635
105.2
-0.18
KBO
통산
(8시즌)
640
377
66
5
5
1
125
21
26
35
102
.210
.302
.268
.570
63.1
1.83
5.
여담

2013년신고선수테스트에서kt는총22명의창단멤버를뽑았는데2024년준이중kt에남은선수는송민섭
단한명
뿐이다.

2015년5월8일
어버이날
에송민섭의부모님이시구를한것도이때문이다.
이숭용
코의말에따르면훈련이오전7시30분부터시작하는데,이훈련을하루도빼먹지않고참가한유일한선수라고한다.
4살위의형송명섭도야구선수였다.포지션은외야수로선린인터넷고,한양대에서뛰었으며딱히두드러진활약을보이지못해프로에는입단하지못했다.
스프링캠프에서
정명원
코를완벽하게따라하며
조범현
감독을눈물흘리도록웃게만든적이있다고한다.팀내에선
개그캐릭터
취급을받는듯하다.
2012년
인하대학교
와의경에서같은팀의유격수신민재

가베이스커버를들어오다가인하대주자에게밟혀서쓰러지자제일먼저나서서인하대에게사과를요구하다가벤클리어링을일으킨뻔한적이있다.
#
단국대의팀워크와송민섭의유대감을알수있는부분이다.그리고신민재도kt에입단하며다시만날뻔했지만신민재는곧바로경찰야구단에입대했다가전역후합류하지못해더이상의인연은이어지지않았다.
2015년퓨처스올스타전에서한화투수
김범수
에게데드볼을맞고상당히인상적인비명을지른적이있다.얼마나인상적인비명이었는지중계진이모두빵터지고그때해설을맡았던
유희관
이말하길자공에맞았으면저렇게비명을지르진않았을터라고말하는것은덤.
영상
타격폼이굉장히특이하다.2020시즌에들어서는타격폼을수정했다.
흔않은Rh-혈액형이다.
이강철
감독이퇴장당했던한화이글스전배사건

의주인공이다.
전
한화이글스
투수
안승민
과는동갑내로친분이있다.박명환야구TV야구썰전에안승민이출연하자댓글로"승민아안녕,잘지내냐?"라고안부를물어보도했다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

송민섭의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2021
ktwiz
등번호12번
팀창단
→
송민섭
(2014~2015)
→
엄상백
(2016~2017)
엄상백
(2016~2017)
→
송민섭
(2018~2024)
→
우규민
(2025~)
LvjPN-R4
LvjPN-R4

송민섭~이섭이섭이섭~이ktwiz의~폭풍질주송민섭~x2

kt송민섭~승리를위하여송민섭~kt위즈의송민섭~승리를위하여송민섭~(Wow!)송민섭~송민섭~워우워어~송민섭워어우워어어~송민섭~kt송민섭워어어~

본래
윤도경
의응원가였으나한키를낮춰서송민섭의응원가로바뀌었다.제대후에는저작권문제도있어서한동안응원가가없었다.

한양대학교
야구선수출신,포지션은외야수.
#

나머지선수들은전부1~2년내로정리되었다.

LG트윈스
소속야구선수
신민재
와는
동명이인
이다.

송민섭이진루방해를받았을때심판이이를인정하지않아이강철감독이심판에게배를하고퇴장당한사건.
