
ktwiz
등번호4번
알몬테
(2021~2021.6.25.)
→
오윤석
(2021.7.31.~)
→
현역
ktwizNo.4
오윤석
吳潤錫|OhYoon-Suk
출생
1992년
2월24일
(33세)

경도
고양시
국적
대한민국
학력
화중초
-
자양중
-
경고
-
연세대
신체
180cm|87kg|
O형
|265mm
포지션
내야유틸리티

투타
우투우타
프로입단
2010년8라운드
(전체59번,
롯데
)

2014년
신고선수
(
롯데
)
소속팀
롯데자이언츠
(2014~2021)
ktwiz
(2021~)
병역
상무피닉스야구단
(2015년12월21일~2017년9월20일)
연봉
2025/1억6,000만원
14.3%↑
등장곡
TheRose
-〈RED〉
[이전등장곡보]
롯데자이언츠시절
구단자작곡


ktwiz시절
구단자작곡
가호
-〈
Running
〉
응원가
구단자작곡


[이전응원가보]
롯데자이언츠시절
나인뮤지스
-〈Wild〉



가족
아내김민수
(2018년12월8일결혼)

,아들오시준
(2020년생)
,아들오시후
(2024년생)
록
KBO최초만루홈런포함
사이클링히트
(2020.10.04.)

1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속
내야수
로,주포지션은
1루수
와
2루수
다.
2.
선수경력

통합선수경력:
오윤석/선수경력
2014년
2015년
군복무
2018년
2019년
2020년
21롯데
21kt
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

2020시즌전까지는장타력이없다시피한똑딱이에불과했다.하지만2020시즌부터타구질이달라지며외야로향하는타구가크게증가했다.출루율이0.388인걸보면선구안도좋아진걸로보인다.50안타를면서무려32타점을록했을정도로득점권에서해결사역할을잘해주었다.좌중간으로타구가많이가는스타일이고컨디션이좋은날에는떨어지는변화구에잘속지않고침착하지만좋지않을때에는급하게스윙을해변화구에많이속는다.
그러나2021시즌에는2020시즌만한타격이나오지않고있고,특히6월22일현재득점권타율이1할밑으로떨어지는등결정적인순간에부진이심해지면서20시즌득점권상황에강했던모습이거의사라져버렸다.게다가수비도좋지않아서,스탯에비해제역할을못하고있고경쟁자인
김민수
,
나승엽
에비해회를많이받지못했다.
2024시즌에는타격이각성하여201타석에서wRC+120.7을록하였다.
3.2.
수비

내야전포지션을보는데

3루는어깨가많이약하고송구가부정확해서많이불안한편이다.주포지션은2루인데뛰어난운동신경으로슈퍼캐를몇번보여주도했지만본적으로풋워크가굉장히불안해서본적인타구를실책을하는경우가있다.빠른반사속도로안타성타구를낚아채는호수비를보여주도하지만,풋워크와글러브질이좋지않때문.
kt로트레이드되어서는반대로수비는준수한데타격에복이있다는평을받고있다.그래도1루및2루로주로나와
강백호
와
박경수
의체력안배를해주었고,타격면에서도아름다운한달을찍어주며선두를지키는데도움이되었다.2022년보이는모습에따라은퇴를앞둔2루수박경수의자리를이어받을수도있을것이다.
2022년kt의차주전2루수로자리를굳혀가는모습이다.수비지표에서도상위권에록될만큼준수한수비를보여주고있다.다만병살처리가아쉽다는것이흠.
4.
연도별성적

오윤석의역대KBO록
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2014
롯데
1군록없음
2015
29
36
9
1
0
1
7
3
0
2
8
.273
.314
.394
.708
72.8
0.11
2016
군복무(
상무피닉스야구단
)
2017
2018
13
13
2
0
0
0
3
0
0
1
5
.167
.231
.167
.398
-3.1
-0.23
2019
76
228
44
2
0
1
21
21
0
22
43
.222
.295
.247
.542
47.6
-0.86
2020
63
197
50
7
1
4
31
32
2
24
47
.298
.388
.423
.811
115.0
0.91
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
롯데
/
kt
98
198
40
11
0
4
23
16
4
27
47
.244
.358
.384
.742
102.0
1.33
2022
kt
111
337
67
13
0
6
23
37
2
34
69
.234
.322
.343
.665
84.6
1.37
2023
82
223
50
13
1
4
24
17
3
13
44
.251
.313
.387
.700
90.7
0.55
2024
73
201
51
12
2
6
33
27
0
18
41
.293
.369
.489
.858
120.7
1.52
KBO
통산
(8시즌)
545
1433
313
59
4
26
165
153
11
139
304
.254
.336
.371
.707
93.1
4.70
5.
여담

KNN
이성득
해설위원의말에따르면
스튜어디스
인여자친구가있다고한다.그여자친구와2018년12월8일결혼식을올렸다.

싸이클링히트를고다음날전광판으로영상으로오윤석을응원하도하였다.
롯데자이언츠2군
에동명이인인오윤석이있었다.이쪽도내야수이고2015시즌을앞두고
육성선수
로입단했다.등번호는02번이며1996년생에
유신고등학교
출신이다.2019시즌종료후방출당했다.선술했듯이때문에꽤혼선이있었다.
전준우
와닮은외모때문에오구마라고불린다.

전준우뿐만아니라
모창민
과도닮았는데,사실싱크로율은이쪽이더절륜하다.
박경수
와은근닮은구석이있다.우타2루수로서선구안과장타력이준수한편이나,각자친정팀에서는경쟁자들에밀려내야유틸로만활용되다가입지가애매해지면서30대에kt로옮겨와선발자리를차지했고

,친정팀에서못해본첫한국시리즈와우승을kt에서경험했다는공통점이있다.과연kt팬들의바램대로제2의박경수가되어줄수있을지.또한등번호도한자릿수이며

,두선수모두잠깐13번을쓴적도있었다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

오윤석의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2021
롯데자이언츠
등번호4번
백왕중
(2012~2013)
→
오윤석
(2014~2015)
→
이석훈
(2016)
롯데자이언츠
등번호13번
김사훈
(2016.9.4.~2017)
→
오윤석
(2018)
→
배성근
(2019)
롯데자이언츠
등번호4번
이호연
(2018)
→
오윤석
(2019~2021.7.30.)
→
이호연
(2022~2023.5.18.)
LvjPN-R4
LvjPN-R4

빠른년생으로1991년생과학교를다닌듯하다.대졸입단년도도동들보다1년빠르고
GiantsTV
에서1992년생인
김재유
가‘윤석이형’이라고불렀다.
위즈티비
에서도1991년생인
고영표
,
문상철
과91즈로엮이며친구로지내는모습이포착된다.

대부분1루수와2루수로출전하며가끔3루수로나온다.유격수출전은통산2경가끝.

지명거부후연세대진학.

Hey!롯데의~(Hey!)오윤석~(Hey!)오오오오~안타!안~타!롯데의~(Hey!)오윤석~(Hey!)오오오오~안타!안~타!최!강!롯!데!오!윤!석!

2020시즌까지는응원가로쓰였다.

오!오!오윤석~ktwiz오윤석~날려버려안~타안타안타ktwiz오윤석~(안타!)×2

서울시리즈한정
매니마차도
의응원가로도쓰였다.가사는매!니!마차도~파드리스마차도~날려버려매니마차도파드리스마차도~(홈런!)×2

롯데자이언츠오윤석안타~오오오오오오오오~롯데자이언츠오윤석안타~오오오오오오오~×2

존엔구단자작곡으로알려졌으나Wild의하이라이트와멜로디가거의일한다.

이후
한태양
이물려받았다.

워낙흔한이름이라팀내에도동명이인동료
김민수
가있다.

링크

유격수포지션은거의소화하지않는편.

같은날에팀동료인
김사훈
도결혼했다.

전준우의대표적별명중하나인'고구마'에서파생된별명이다.전준우가고구마라는별명을갖게된이유는전준우의대학교시절감독이전준우의얼굴이까무잡잡하고길쭉해고구마와비슷하다는이유로고구마라는별명을가졌다.

단박경수는FA이적,오윤석은트레이드라는차이점이있다.

오윤석4번,박경수6번
