
ktwiz
등번호35번
백선
(2022~2023)
→
윤준혁
(2024~)
→
현역
ktwizNo.35
윤준혁
YunJunhyeok
출생
2001년
7월26일
(24세)
서울특별시
국적
대한민국
학력
역촌초
(은평구리틀)-
충암중
-
충암고
신체
186cm|86kg|
O형
포지션
내야수
투타
우투우타
프로입단
2020년2차4라운드
(전체32번,
kt
)
소속팀
ktwiz
(2020~)
병역
대한민국육군
병장
만전역
(2022년6월~2023년12월)
연봉
2025/3,500만원
16.7%↑
등장곡
TheScore
-〈Legend〉
｜

1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
2.2.1
.2020시즌
2.2.2
.2021시즌
2.2.3
.2022시즌
2.2.4
.2024시즌
2.2.5
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속내야수.
2.
선수경력

2.1.
아마추어시절

리틀야구출신으로2014년리틀야구월드시리즈에서29년만에우승을차지할당시마지막아웃카운트를잡아냈다.

충암고등학교
2학년재학시절부터팀의주전3루수로경에투입되었다.2학년때성적은2할대초반으로그닥좋지못하였지만3학년들어서허찬민,
함창건
에이어팀의주장을맡으면서중요한경에서활약하는비중이늘어났다.대통령배에서황금사자,청룡2관왕인
유신고등학교
와의경에서실책을만회하는결승홈런을때려내면서팀의결승행을이끌었다.결승에서팀은비록전년도대통령배우승팀
대구고등학교
에게9-2로지면서준우승을하였지만,대통령배에서최다타점상,최다안타상,최다홈런상등개인3관왕을수상하였다.
2.2.
ktwiz

2.2.1.
2020시즌

2020년신인드래프트에서2차4라운드로
ktwiz
에지명되었다.
2.2.2.
2021시즌

비시즌초반
이강철
감독의눈에들어시범경까지나왔다.
2.2.3.
2022시즌

6월중현역으로군입대했다.
전역후3루수에서
유격수
로포지션을변경하고,1군장스프링캠프에추가로합류했다.
2.2.4.
2024시즌

6월2일준남부리그타율.366OPS1.04를록하며좋은타격폼을보여주고있다.이러한활약에힘입어6월18일정식선수로전환되었다.
이후에는1군에종종콜업되며대주자,대수비등의역할들을하고있다.
9월5일롯데전에서첫타석에패스트볼을밀어쳐프로데뷔첫2루타를록했으나한타석만소화하고대타
오재일
로교체되었다.
9월6일NC전에서첫타석볼넷,두번째타석에서2루타를록했다.
9월18일경전펑고를받다타구에맞아오른손중지골절소견을받고포스트시즌여부와관계없이시즌아웃되었다.
2.2.5.
2025시즌

지난시즌의좋은모습과존주전유격수였던
심우준
의이적등이겹쳐이번시즌은
천성호
와함께내야백업라인의핵심을맡을것으로보인다.타격이보완된다면준주전급으로성장하거나
김상수
와함께주전유격수자리를양분할것으로보인다.
개막엔트리에승선했다.
개막전8회말에문상철의안타이후대주자로출전해프로첫도루에성공했다.그러나후속타의불발로득점에는실패했다.
다음날경에서도11회말장성우의볼넷으로출루하자대주자로출전했다.배정대가끝내안타를면서올시즌팀의첫승을만드는결승득점을만들었다.
6월12일롯데전9회말허경민의대주자로출전해10회초1루수비로들어갔다.2사1,3루
김동혁
의습번트가투수앞땅볼이되었지만,1루수인본인이번트수비앞대쉬를하는바람에1루가비어내야안타를허용하는본헤드플레이를저질렀다.다만경자체는쉬운내야뜬공을놓친장성우의2실점
히드랍더볼
로이미터진상황이었에큰비판을듣지는않았다.
3.
플레이스타일

4.
연도별성적

윤준혁의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
kt
1군록없음
2021
2022
2023
군복무
2024
13
18
3
2
0
0
3
0
0
1
6
.176
.222
.294
.516
21.9
-0.23
KBO
통산
(1시즌)
13
18
3
2
0
0
3
0
0
1
6
.176
.222
.294
.516
21.9
-0.23
5.
여담

군복무는
제15보병사단
39GOP경계병으로했다.
6.
관련문서

야구관련인물/KBO
ktwiz/선수단
7.
둘러보

윤준혁의수상경력/역대등번호
[]
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(kt)
ktwiz
등번호102번
양승혁
(2018~2019)
→
윤준혁
(2020~2021.3.25.)
→
임도혁
(2021)
ktwiz
등번호68번
이선우
(2019)
→
윤준혁
(2021.3.26.~2022)
→
이선우
(2023)

팀동료
김민혁
의아이디와비슷한데,둘다이름이혁으로끝나고윤준혁의등번호를뒤집으면김민혁의등번호가된다.

윤준혁과함께지명된우승멤버로는키움3라운드
김동혁
이있다.
LvjPN-R4
LvjPN-R4
