
이상동의수상경력/역대등번호
[]
2019
플레이어스초이스어워드
퓨처스리그우수선수상(kt)
ktwiz
등번호54번
전민수
(2014.8.~2018)
→
이상동
(2019)
→
천성호
(2020~2022.5.1.)
ktwiz
등번호15번
윤근영
(2018~2019)
→
이상동
(2020~2021)
→
신병률
(2022~2024.7.10.)
ktwiz
등번호37번
고성민
(2022)
→
이상동
(2023~)
→
현역
ktwizNo.37
이상동
LeeSang-Dong
출생
1995년
11월24일
(29세)
대구광역시
국적
대한민국
학력
대구옥산초
-
경복중

-
경북고
-
영남대
신체
181cm|88kg|
O형
포지션
투수
투타
우투우타
프로입단
2019년2차4라운드
(전체31번,
kt
)
소속팀
ktwiz
(2019~)
병역
현역
(2021~2023)
연봉
2025/5,900만원
1.7%↓
등장곡
VINAI
&SCNDL-〈Frontier(ExtendedMix)〉

1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
2.2.1
.2019시즌
2.2.2
.2020시즌
2.2.3
.2021시즌
2.2.4
.2023시즌
2.2.5
.2024시즌
2.2.6
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
1.
개요

ktwiz
소속우완투수.
2.
선수경력

2.1.
아마추어시절

삼성라이온즈리틀야구단에서야구를시작했고,재능이인정되어
대구옥산초등학교
로전학하여제도권야구에들어왔다.
영남대학교
3학년당시
2015광주하계유니버시아드
국가대표에뽑히며동메달을획득하였고,4학년때부터팀의에이스로활약하도하였다.2018년대학졸업반대학투수중
동아대학교
의
이정용
(
LG트윈스
1차지명),
연세대학교
의
박윤철
(
한화이글스
지명)과함께탑3를형성하였다.
대통령전국대학야구대회
에서팀을15년만의대통령우승으로이끌면서대회최우수선수상을수상하였다.
사
신인드래프트2차지명에서가장먼저지명을받은대졸선수이도하다.
2.2.
ktwiz

2019년신인드래프트에서2차4라운드로
ktwiz
의지명을받았다.
2.2.1.
2019시즌

4월17일한화전에9회에
김대유
의뒤를이어올라와1군데뷔전을렀다.
김태균
을유격수땅볼로잡아내며⅓이닝무실점.
5월17일,1⅔이닝4실점에다2사1,2루를만들며강판된선발
금민철
의뒤를이어마운드에올랐다.일단
다린러프
를잡아내며급한불을끄는데는성공했으나,결국에는2⅔이닝5실점하며무너졌다.
2.2.2.
2020시즌

2019시즌이후등번호를54번에서15번으로바꿨다.
2.2.3.
2021시즌

5월19일공4개로아웃카운트두개를잡으면서데뷔첫홀드를록했다.
5월26일,SSG와의연장전11회초에등판해
주권
대신
제이미로맥
을상대로등판하여3아웃째를잡아내고12회까지책임지게되었다.그러나로맥을상대할때부터날리던제구가12회에는더더욱악화되어2연속볼넷을내주고
오태곤
에게번트슬래시안타를허용한뒤한가운데에공을억지로밀어넣다가추가안타를내주었고⅔이닝4실점으로강판되었다.번트슬래시안타를맞은후부터얼굴이새빨개진상태였고강판될땐눈에눈물이맺힐만큼분에겨운표정으로마운드를내려가게되었고이날의패전투수가되었다.이날SSG선수들이배팅볼마냥초구에아주편안하게쳤다.거에포크볼이아예제구가안됐다.
대졸선수에나이도많았에9월1일군보류선수로공시되었다.
2.2.4.
2023시즌

전역이후5월1일정식선수로등록되었고,남은번호37번을받았다.
6월8일롯데전11회말에등판하여첫타자
김민석
에게볼넷을준뒤
정훈
의희생번트로1사2루끝내패배위에몰렸으나
전준우
와
안홍
을모두삼진처리하며이닝을마무리했다.그리고타선이12회초앞서는점수를만들며데뷔첫승리투수가되었다.
다음날6회2사1루상황에서등판해폭투로주자를진루시키고
김휘집
에게적시타를맞아블론을록했다.다음이닝은무실점으로마면서동점을허용하긴했지만필승조들의연투로불펜투수가없는상황에서이닝을잘끌어줬다.
복귀이후,이상동은제구는잘안잡히지만삼진은잘잡는매우묘한피칭을선보이고있다.

불펜에서쏠쏠한활약을하던중7월8일⅔이닝4실점으로크게깨지고말았다.
7월23일⅔이닝무실점으로후반첫시작부터승리투수가되었다.벌써시즌3승째
7월27일1⅓이닝3실점(2자책)으로패전투수가되었다.
8월6일말소되었다.
대신올라온
김영현
,
이채호
가1군에서통하지못할피칭을하며다시1군에등록되었다.
필승조인
손동현
,
박영현
,
김재윤
을제외하면가장믿을만한추격조로자리잡았다.구위가제법괜찮은반면제구가되질않아어려움이많았는데점차제구복이줄어들면서자리를잡아가는중
10월4일선발
이선우
의뒤를이어등판해리드를지키고2이닝을더소화하면서2⅓이닝3K무실점승리투수가되었다.
10월5일1실점을하긴했으나삼진두개로이닝을막아데뷔첫홀드를달성했다.
9월ERA1.93,10월1.69로특급활약을했다.
10월10일시즌최종전에등판하여2⅓이닝무실점을록했고,ERA를3.98까지낮췄다.
9~10월팀이가장중요한순위경쟁을할때,특히
강백호
와
박영현
이모두아시안게임으로차출된사이9연전동안5승4패로선방하여정규시즌2위를확정지은데에는이상동의공이매우컸다.내년시즌필승조진입이유력해보인다.
플레이오프
에서는점수차가크게벌어졌던1차전과4차전에등판했고두경모두⅔이닝씩을투구했다.
한국시리즈
3차전
손동현

이역전을허용한후등판했다.2이닝동안안타없이볼넷하나만내주며호투했다.
한국시리즈5차전에서는0-3으로뒤진무사2,3루상황에구원등판했지만
김현수
에게2타점적시타를허용했다.
2.2.5.
2024시즌

4월12일,홈백업을하러가다오른쪽발목을질려바깥쪽인대가파열되는부상을입고다음날말소되었다.약8주정도재활이필요하다고한다.
회복과재활이빠르게진행되면서5주만인5월19일에1군에복귀했다.다만,이른복귀탓인지구속이5~7km정도떨어져서당분간필승조는어려울전망이다.
6월6일한화와의시리즈3차전,1점차로지고있는상황에서제대로방화하며경를완전히한화쪽으로울어버렸다.
직전시즌정규시즌과포스트시즌에서의호투로이번시즌새로운필승조로합류할것이유력했으나발목부상이후대만큼의활약을하지못한아쉬운시즌이되었다.
2.2.6.
2025시즌

시즌을마고마무리캠프에참가해제3구종인슬라이더를장착했다.구단유튜브에서새시즌에는많은경에출전해60이닝이상을소화하고싶다고밝혔다.
시즌24경에나와서평균자책점2.39으로필승조로써좋은성적을록중이다.

3.
플레이스타일

평균140km초중반/최고140km후반대의포심과120km후반대의포크볼을약6:4의비율로던지는투피우완투수로포크볼의무브먼트가뛰어나고포심의구속도잘나오는편이라삼진능력이뛰어나다는장점을가지고있지만투피의단조로운투구패턴과정교하지못한제구로인해서복이있는편.제구가되지않을때는포크볼과포심이모두우타자준몸쪽높은코스로자주빠지는모습을보인다.제구력과는별개로상대타자들을피해가지않고적극적으로승부하며포크볼에상대타자들이속는경우가많아서볼넷허용은적지만적극적으로승부를들어가는만큼23시즌피안타율0.280,피장타율0.416으로안타나장타도많이맞는다.하지만0.360의BABIP에서볼수있듯이불운이있었고23시즌후반에는26⅔이닝31K2.70의평균자책점으로안정적인피칭을보여주며필승조를받쳐주는역할이대된다.
4.
연도별성적

이상동의역대KBO록
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2019
kt
6
0
0
0
0
6⅓
14.21
10
2
2
1
0
1.90
339.22
-0.27
2020
5
0
0
0
0
6
9.00
11
0
3
0
3
2.33
185.97
-0.09
2021
6
0
1
0
1
6⅓
8.53
7
0
3
0
5
1.58
186.47
-0.14
2022
군복무
2023
36
4
1
0
1
40⅔
3.98
45
4
15
0
43
1.48
91.69
0.83
2024
29
0
1
0
3
32
5.34
42
3
14
3
30
1.75
105.88
0.01
KBO
통산
(6시즌)

106
6
3
0
6
117⅔
5.05
135
13
37
4
100
1.50
126.59
0.35
5.
여담

2023년6월8일사직롯데전연장11회말6:6동점상황에서시즌첫등판을했는데
롯데자이언츠2군
이위한상동과이름이같아서양팀의팬들에게소소하게웃음을주었다.
야마모토요시노부
와동일한등장곡을사용한다.
6.
관련문서

야구관련인물(KBO)

1년유급

로스앤젤레스다저스
의선발투수
야마모토요시노부
의등장곡으로도유명한곡이다.

이상하게이상동이공을던지면상대타자가홀린듯헛스윙한다...

플레이오프1차전부터한국시리즈3차전까지무려8연투째였다.

2025년8월19일준

표에는록되어있지는않지만2025년6월22일준2025시즌10경출장
LvjPN-R4
LvjPN-R4
