
ktwiz
등번호21번
우규민
(2024)
→
이정현
(2025~)
→
현역
ktwizNo.21
이정현
LeeJunghyun
출생
1997년
12월5일
(27세)
경상남도
창원시
국적
대한민국
학력
무학초
-
마산동중
-
마산용마고
신체
188cm,93kg
포지션
투수
투타
우투우타
프로입단
2017년2차1라운드
(전체1번,
kt
)
소속팀
ktwiz
(2017~)
연봉
2025/3,500만원
동결
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
2.2.1
.2017시즌
2.2.2
.2018시즌
2.2.3
.2019시즌
2.2.4
.2020시즌
2.2.5
.2021시즌
2.2.6
.2022시즌
2.2.7
.2023시즌
2.2.8
.2024시즌
2.2.9
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우완
투수
.
2.
선수경력

2.1.
아마추어시절

팔꿈부상때문에고교재학시절1년유급을하면서1차지명대상자가되지못해연고학교인
NC다이노스
가입맛을다시게한선수였다.어쨌든실력은확실해서2학년이던2015년에는
김민우
와함께투수진의주축을이루면서팀의상승세,특히전국체전우승을이끌었다.3학년때는포수
나종덕
,투수강병무등과함께용마고의
황금사자
준우승을이끌면서일찍부터2차지명의최대어중한명으로손꼽혔다.탄탄한신체조건에빠른공을바탕으로한정통파우완으로평가받으며많은팀들이노렸고,특히1순위를가진
ktwiz
가일찍부터1순위로낙점했다는이야가지역언론에서흘러나왔다.

결국예상대로
2017년신인2차지명
에서1라운드1번으로지명되었다.1번으로지명된것에대해영광으로생각하고,내년도에선발로데뷔하는것이목표라는소감을밝혔다.
2.2.
ktwiz

2.2.1.
2017시즌

본인의목표와는다르게선발투수로데뷔하지못했다고한다.
2.2.2.
2018시즌

퓨처스리그
에서도보이지않더니현재어깨부상으로재활중이라고한다.
2.2.3.
2019시즌

스프링캠프에포함되어훈련을받고있다.
3월12일러진시범경에부진한모습을보인선발투수
윌리엄쿠에바스
를구원등판해⅔이닝2피안타무실점의피칭을보여주었다.
8월11일가슴통증으로쉬어가는
라울알칸타라
를대신하여한화이글스를상대로첫선발데뷔전을렀다.1회부터
제라드호잉
에게홈런을허용하는모습을보였지만,이후침착하게던지며3이닝4안타(1홈런)5탈삼진3실점을록했다.팀이1-3으로뒤진4회초
정성곤
에게마운드를넘고내려갔다.임시선발이었지만3이닝48구로본인역할을다해냈다는평.
2.2.4.
2020시즌

2020스프링캠프에합류했다.
1군등판록은없고,퓨쳐스리그에서4홀드5.40의평균자책점을록했다.다른팀상대로는그럭저럭잘던졌지만
롯데상대로평자를왕창까먹은모양
.
2.2.5.
2021시즌

소형준
이부진으로2군에내려가면서4월23일롯데전선발로깜짝발탁되었다.2,3회초홈런두개포함대량실점하며와르르무너지나싶더니어찌저찌6회까지던지고내려갔다.팀은10:5패배하며시즌첫등판에서1패를추가하였다.
록은6이닝82구7피안타6실점6자책
1K
.록을보면알겠지만긴장했는지구속에비해공에힘이없어보였다.그나마생각이상으로많은이닝을소화한점에서마냥안좋은것만은아니라고할수있다.
이강철
감독은최대한경험을쌓게하려고경도사실상넘어간김에6회까지던지게했다고한다.원래여건이되면7회에도올릴생각이었다는데힘이떨어진거같아서6회에서끊었다고한다.
다음날인24일에말소되었다.대체자는
이상동
.
9월19일에는무려
상무피닉스야구단
을상대로
무사사구완봉승
을록했다.
2.2.6.
2022시즌

2022스프링캠프에참가했지만,올해도1군은커녕2군에서도별다른소식이없는상황에서
박성한
,
김혜성
등이활약하고있고투수로전향한3픽
나균안
마저선발투수로좋은모습을보여주면서사실상망한1픽이되어버렸다.
2.2.7.
2023시즌

퓨처스에서4경에서평균자책점6.06을록했다.0.231로낮은피안타율을록한것이위안거리.
드래프트동인
나균안
,
김혜성
등과의비교는이젠그들에게실례인수준이며
신창호
,
김수화
,
나승현
,
유창식
,
남태혁
등망해버린2차1픽의사례라말해도이상하지않은수준이다.그도그럴수밖에없는게승리,홀드,세이브는1개도없고패전만3개가있다.
2.2.8.
2024시즌

3.60으로여지껏자신의퓨처스평균자책점중가장낮은록을세웠다.
2.2.9.
2025시즌

2025년은무언가라도보여줘야하는시즌이다.바로다음픽인
손주영
도2024년에는활약을하였에올해도보여주는게없다면...
한편으로군관련이야가없는것으로보아,오랜부상으로인해군면제를받은것으로추측된다.
2025년1월31일육성선수로전환되었다.
2025년5월17일잠실LG전을앞두고더블헤더특별엔트리에포함되며정식선수전환과동시에시즌처음으로1군에콜업되었다.2022년이후3년만의1군등록이다.1군등록이전까지퓨처스성적은12경1승1홀드3세이브ERA2.705볼넷13삼진.전년도보다ERA를더욱낮추며다시회를받은것으로보이는만큼주어진회를잘살려야할것이다.하지만경출장은없이다음날바로1군에서말소되었다.
그리고바로사흘뒤22일수원KIA전1군에콜업되었다.7대3으로지는상황서등판해1이닝3피안타1실점을록했다.
6월12일수원롯데전에10회초2아웃에올라와0.1이닝무실점을록했다.
6월27일에말소되었다.
7월9일에콜업되어1대4로지는상황서등판해1이닝3실점을록했다.
LG상대로1이닝4일점을한뒤로1군에서는별다른소식이없다
9월14일준평균자책점은16.62(퓨처스리그ERA은2.22)
퓨처스리그에서는마무리투수로7세이브를록하고있다
3.
플레이스타일

140초반대의포심과슬라이더,체인지업을구사하는우완투수로큰체격에비해구위가좋지않아타자를상대하는스타일은교파에가깝다.
4.
연도별성적

이정현의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA+
sWAR
2017
kt
1군록없음
2018
2019
9
0
2
0
0
12
9.75
12
3
8
0
9
1.67
42.4
-0.37
2020
1군록없음
2021
2
0
1
0
0
8⅔
9.35
12
3
5
0
1
1.96
48.1
-0.19
2022
3
0
0
0
0
3⅔
2.45
3
1
4
1
1
1.91
167.8
0.09
2023
1군록없음
2024
KBO
통산
(3시즌)
14
0
3
0
0
24⅓
8.51
27
7
17
1
11
1.81
49.8
-0.47
5.
여담

고등학교시절1년유급하였다.
흔한이름이다.유명한사람으로는가수겸배우
이정현
,국회의원
이정현
이있으며,농구선수
이정현
(삼성),
이정현
(소노)이있다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

ktwiz
역대1라운드지명선수
[]
2014년
2015년
2016년
2017년
2018년
고영표
이창재
남태혁
이정현
강백호
2019년
2020년
2021년
2022년
2023년
이대은
강현우
권동진
이상우
김정운
2024년
2025년
2026년
2027년
2028년
원상현
김동현
박지훈
(1)지명후미입단
이정현의수상경력/이전등번호
[]
2021KBO퓨처스남부리그다승왕
2021
마구마구플레이어스초이스어워드
퓨처스리그우수투수상(kt)
ktwiz
등번호48번
김민수
(2015~2016)
→
이정현
(2017~2019)
→
안영명
(2021~2022)
ktwiz
등번호51번
조한욱
(2019.5.20.~2019)
→
이정현
(2020~2024)
→
장진혁
(2025~)

실제로입단계약금도같은해의1차지명인
조병욱
이받은1억원보다많은1억6천만원을받았다.
LvjPN-R4
LvjPN-R4
