
ktwiz
등번호34번
심재민
(2020~2023.5.18.)
→
이호연
(2023.5.19.~)
→
현역
ktwizNo.34
이호연
李顥妍|LeeHo-Yeon
출생
1995년
6월3일
(30세)
광주광역시
국적
대한민국
학력
광주수창초
-
광주진흥중
-
광주제일고
-
성균관대
신체
177cm|87kg|270mm|
O형
포지션
내야유틸리티

투타
우투좌타
프로입단
2018년2차6라운드
(전체53번,
롯데
)
소속팀
롯데자이언츠
(2018~2023)
ktwiz
(2023~)
병역
제20계화보병사단
(2019~2020)
연봉
2025/7,000만원
17.7%↓
등장곡
룰라
-〈
3!4!
〉

[이전등장곡보]
롯데자이언츠
시절
PostMalone-〈MotleyCrew〉
응원가
이정석
-〈
여름날의추억
〉


[이전응원가보]
롯데자이언츠
시절
GoombayDanceBand
-〈SunofJamaica〉
#
[가사]


｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속
내야수
.
2.
선수경력

이호연의선수경력
통합선수경력:
이호연(야구선수)/선수경력
2018년
2020년
2021년
2022년
23롯데
23kt
2024년
2025년
3.
플레이스타일

2군시절준군복무를마친직후돌아온2020시즌과2021시즌을제외하면3할이넘는타율로준수한타격능력을지녔다.
2022년주전내야수들의부상으로계속선발출전의회가주어지면서경험이쌓이자컨택이한층나아지는모습을보여지고있다.
3루수비가준수하고연차가쌓인이후엔실책도점차줄어들었다.그리고
정훈
과
한동희
가복귀한이후에는유격수로출장하였는데우려와는달리수비가생각보다안정적이며간간히호수비도보여주었다.
4.
연도별성적

이호연의역대KBO록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2018
롯데
1군록없음
2019
군복무
2020
1
2
0
0
0
0
0
0
0
0
1
.000
.000
.000
.000
-
0.02
2021
7
11
2
0
0
0
0
1
0
1
1
.222
.273
.222
.495
24.8
0.12
2022
88
222
50
10
1
2
20
16
3
11
38
.244
.289
.332
.621
67.7
-0.35
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2023
롯데
/
kt
85
234
59
5
1
3
28
17
4
16
41
.278
.339
.354
.693
90.4
0.99
2024
kt
27
43
6
1
0
0
3
0
0
1
12
.146
.167
.171
.338
-32.6
-0.61
KBO
통산
(5시즌)
208
512
117
16
2
5
51
34
7
29
93
.249
.300
.324
.624
68.7
0.17
5.
여담

초등학교
-
중학교
-
고등학교
를
광주광역시
에서졸업하고
대학교
는
성균관대학교
자연과학캠퍼스가있는
수원시
에서다녔다.프로지명을
롯데자이언츠
로받아
부산광역시
로떠났다가트레이드로
ktwiz
로이적하며오랜만에수원으로돌아오게되었다.이때문에서남방언을쓴다.
1군데뷔이후에도뚜렷한별명은없었다가이후
서튼
이2021년부터밀어주시작하자서튼의
양아들
이란뜻인서호연으로불리고있다.여서파생되어좋은활약을보여주면아드님,황태자로승격된다.
등번호4번

은대학교1학년때눈에들어와서달시작했으며롯데에선데뷔첫해에달았다가군문제를해결하위해입대한뒤
오윤석
이가졌으나이후오윤석이kt로이적하면서다시달게되었다고한다.그러나본인도트레이드를통해kt로이적하게되었고롯데때도등번호를선점한오윤석이여서도이미4번을달고있는지라34번으로배정받았다.
이대호
의은퇴식때,<너에게난,나에게넌>을불렀는데
소울넘는가창력으로많은이들에게감동을안겨주었다.
해당영상
룰러
,
불테리어
와닮은꼴이다.
6.
관련문서

야구관련인물(KBO)
ktwiz/선수단
7.
둘러보

이호연의수상경력/이전등번호
[]
KBO퓨처스올스타전
역대미스터올스타
[]
2007년
2008년
2009년
2010년
2011년
채태인
삼성
/남부
전준우
롯데
/남부
이명환
KIA
/남부
김종호
삼성
/남부
김남석
LG
/북부
2012년
2013년
2014년
2015년
2016년
-
[a]
정진호
상무
/남부
-
[a]
하주석
상무
/드림
신성현
한화
/남부
2017년
2018년
2019년
2020년
2021년
최민재
SK
/북부
이호연
롯데
/남부
-
[a]
-
[b]
-
[b]
2022년
2023년
2024년
2025년
나승엽
상무
/남부
김범석
LG
/북부
조세진
상무
/남부
손용준
LG
/북부
[a]우천으로인한퓨처스올스타전취소및노게임선언
[b]
코로나바이러스감염증-19
으로인한올스타전취소
2018
플레이어스초이스어워드
퓨처스리그우수선수상(롯데)
롯데자이언츠
등번호4번
김민수
(2017)
→
이호연
(2018)
→
오윤석
(2019~2021.7.30.)
롯데자이언츠
등번호84번
정도웅
(2020~2020.6.30.)
→
이호연
(2020.9.22.~2020)
→
맨
(2021)
롯데자이언츠
등번호19번
장원삼
(2020)
→
이호연
(2021)
→
정성종
(2022)
롯데자이언츠
등번호4번
오윤석
(2019~2021.7.30.)
→
이호연
(2022~2023.5.18.)
→
구드럼
(2023.7.21.~2023)
LvjPN-R4
LvjPN-R4

내야전포지션이가능하다.

김주일응원단장의말에의하면이호연선수가직골랐다고하며자신의등번호인34번을딴것이라고한다.

워어어오어어어이호연안타!워어이호연안타!KT이호연!안타를날려버려~(X2)(이!호!연!)

김준태
의응원가와멜로디가비슷한데김주일응원단장에의하면본래김준태의응원가가해당곡을모티브로만든응원가라고한다.
[가사]
롯.데.의이.호.연롯.데.의이.호.연오오오오오오오~롯!데!이!호!연!x2

김주현
응원가를물려받았다.

김주현
응원가와달리한글자씩끊어부른다.

사실한국인을포함한동양권에서는숫자4를불길하게여긴다.
