
ktwiz
등번호22번
안중열
(2014~2015.5.2.)
→
장성우
(2015.5.3.~)
→
현역
ktwizNo.22
C
장성우
張成宇|ChangSeong-Woo
출생
1989년
12월17일

(35세)
부산직할시
사하구
(現
부산광역시
사하구
)
국적
대한민국
학력
감천초
-
경남중
-
경남고
신체
187cm|100kg|
A형
|295mm
포지션
포수
,
지명타자
투타
우투우타
프로입단
2008년1차지명
(
롯데
)
소속팀
롯데자이언츠
(2008~2015)
ktwiz
(2015~)
캔버라캐벌리
(2010/11)
병역
경찰야구단
(2011년12월29일~2013년9월28일)
계약
2022-2025/42억원

연봉
2025/5억원
FA
등장곡
FatrikvsSweepJ&CueE-〈Bad.Y.O.B〉(L2KReboot)

[이전등장곡보]
YB
-〈
나는나비
〉
DJKhaled
-〈AllIDoIsWin〉
EmetSound
-〈EarthDefenceForce〉
응원가
ShadesApart-〈
StrangerBytheDay
〉(2015~2017,2022~)
[가사1]

이전응원가
[]
롯데시절:Dreamhouse-〈
Stay
〉
[가사2]
(2010~2015)
제시카H.O
-〈인생은즐거워〉(2019)
[가사3]

ktwiz시절:
구단자작곡
[가사4]

가족
배우자,아들,딸
MBTI
ESFP
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.연도별성적
5
.논란및사건사고
5.1
.
사생활폭로사건
6
.여담
7
.별명
8
.관련문서
9
.둘러보
1.
개요

ktwiz
소속
포수
.
2.
선수경력

통합선수경력:
장성우/선수경력
2008년
2009년
2010년
2011년
군복무
2014년
15롯데
15KT
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
장성우/플레이스타일
문서를참고하십시오.
4.
연도별성적

장성우의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2008
롯데
1군록없음
2009
44
112
26
6
0
1
14
12
3
8
26
.265
.318
.357
.675
70.5
-0.23
2010
61
108
18
4
0
1
5
7
0
6
27
.180
.226
.250
.476
16.4
-0.15
2011
64
73
16
0
0
0
6
6
0
10
17
.258
.356
.258
.614
84.4
0.40
2012
군복무(
경찰야구단
)
2013
2014
43
99
23
4
0
1
10
9
0
12
19
.274
.364
.357
.721
79.5
0.25
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2015
롯데
/
KT
133
491
123
20
1
13
55
77
1
46
85
.284
.346
.425
.771
91.0
2.03
2016
KT
1군록없음
2017
118
348
68
11
1
8
28
46
0
43
59
.231
.357
.329
.686
74.3
-0.03
2018
127
393
92
13
0
13
41
48
1
32
82
.258
.321
.404
.723
78.7
0.98
2019
126
413
96
7
0
7
25
41
0
35
86
.263
.326
.340
.666
81.2
1.42
2020
130
455
111
15
0
13
39
79
0
38
64
.278
.337
.413
.750
93.8
3.06
2021
127
460
89
13
0
14
46
63
1
60
69
.231
.337
.374
.711
93.8
1.61
2022
117
420
94
11
0
18
48
55
1
52
79
.260
.353
.439
.792
118.0
3.40
2023
131
464
118
22
0
11
37
65
1
42
70
.288
.351
.422
.773
110.5
3.29
2024
131
489
112
19
0
19
53
81
5
60
86
.268
.355
.450
.805
104.2
3.23
KBO
통산
(13시즌)
1352
4325
986
145
2
119
407
589
13
444
769
.262
.338
.396
.734
90.4
19.25
5.
논란및사건사고

5.1.
사생활폭로사건

자세한내용은
장성우사생활폭로사건
문서를참고하십시오.
2014년3월12일에
검열삭제
사진이
페이스북
에공개돼서인터넷의뜨거운화제로오르내렸다.그리고이것때문인지시범경에얼마나오지도않았음에도2군으로내려갔다가한달만에1군으로어올라왔다.그래서생긴별명이'섹마돌','섹성우','만리장성우'이다.
2015년10월8일,또사생활문제로일이터졌다.이번에는팬포함,프로야구관계자들을전반적으로비하했다는주장이올라온것.자세한내용은
장성우사생활폭로사건
쪽에자세히서술되어있다.해당사건으로
700만원벌금형을선고
받았다.
2016년7월7일2심에서검사측의항소심이각되면서원심인
벌금700만원이확정되었다.
6.
여담

前롯데감독
이종운
의애제자로언급되는대표적인선수
.
경남고
재학시절이종운과사제지간으로,롯데의1차지명으로선발되어입단하직전인2007년
tvN
'
현장토크쇼TAXI
'에이종운감독과같이출연하도하였다.

때문에이종운이2015시즌부터롯데감독으로오게되면서경남고감독에사학비리가있었다며소문으로언급되는선수도바로장성우였고

,시즌시작1달여후트레이드로롯데에서KT로이적하게되었을때에는
언제고백업포수에만족하보다는
자를정말로원하는팀에서뛰는것
도선수인생에서봤을땐좋은일
이라는발언을하였다.여러모로자의반타의반으로줄곧언급되는사제관계.
롯데에서같이경쟁하는포수라는점에서2009년이후강민호와의우열논쟁은그야말로끝없는떡밥으로그과정에서포수방어율의의미에대한논쟁,포수의
투수리드
가차지하는비율논쟁등등등.2009년이후
포수
에대한논란의거의대다수는이두선수에서비롯되었다고봐도좋을정도.그러나2011시즌강민호가수비력에서도리그정상급으로올라선데비해장성우는오히려퇴보한수준을보여줬고,장성우가KT로트레이드돼논쟁자체가무의미해졌다.14시즌엔되려강민호가수비형포수라고욕들어먹었다.하지만투수리드문서에서도알수있듯리드라는개념은
세이버매트릭스
상으로증명되지않는,사실상허상에가깝다.그리고커리어내내장성우는강민호를뛰어넘는성적을록하지못하면서우열논쟁도사실상식은떡밥이되었다.
하준호
와는고교동문이며같은시롯데에입단해같은날에KT로함께이적했때문에2024년까지커리어내내같은팀이었다.포지션도
하준호
는투수고장성우는포수때문에배터리로호흡을맞춘간도길다.
브로커들이
승부조작
을권유하면서고급음식등을대했으나,말그대로
먹튀
를했다고한다.
사생활논란때문에이부분한정으로는지금도두고두고까이지만,
팬서비스
는좋은편이다.일각에서는이미지쇄신만바란다는부정적견해도있지만,옹호론으로본다면그런사고를고도자신을찾아주니감사해하는것이라고해석할수있다.철이든건지요즘에는큰사고도안친다.

김상수
의언급에따르면원래장성우와친분이있었고잘챙겨주는듯하다.
많이알려지지않은사실인데,17년쯤에비밀리에결혼을했고,자녀도있다.
MBTI는ESFP.
왼쪽팔둑에커다란
문신
이있다.
삼성팬들에게는
삼나쌩클럽
으로단단히찍힌선수이도하다.
같은팀의
신본
와초-중-고를모두같은곳에서다닌동지간이며,야구를하게된계도신본때문이라고한다.신본왈옆반에특이한애가있다는건알고있었는데어느날지나가는장성우를보고아무생각없이코한테장성우를추천했다고한다고
위즈티비
에서밝혔다.
응원가가중독성이있는노래라떼창도엄청나다.
이영상
상을보면알수있다.
7.
별명

성골소리듣는
경남고등학교
출신이라그런지
강민호
와대조적이게
롯데자이언츠
공식홈페이지의커뮤니티갈마(
갈매마당
)에서한때는매우전폭적인지지와찬양을받았던선수로,강민호가선발출장해서삽질하는모습을조금이라도보이면갈마에서는장성우를선발용안한
제리로이스터
와강민호를죽어라
깠었다.
갈마의친장성우,안티
강민호
성향은타롯데자이언츠커뮤니티에비해과도할정도
였었에
,심지어강민호가맹타를휘두르거나경전반적으로좋은모습을보여줬을때도이상한근거로강민호를깎아내리는모습을자주볼수
있었다.
당시갈마아재들의행적
지금은오히려장성우보다는그래도
강민호
가낫다며장성우를까도한다.갈마의이성향에대한반작용으로
롯데자이언츠갤러리
나
야구갤러리
에서장성우는'갈마의아들'혹은
갈마돌
,
갈마우어
이라는별명을얻었다.현재타격차이는그냥넘사벽이고,강민호책임론으로돌리던투수진붕괴도선발은그나마살아나는반면불펜들은여전히방화범인것이계속되면서투수리드논란도소멸되었다.거다장성우를올리고도털리는경가몇경씩등장하면서과장된평가도사그라들었다.때문에갈마에서의안티강민호성향도거의사그러든상황이다.오히려최근에는장성우가못하면그래도강민호가장성우보다한수위라면서장성우를까는글도올라온다.그래봤자'경험의차이.몇년더맡면강민호를능가할것이다'란의견이더주류를만들지만...사실장성우찬양은초롯데자이언츠갤러리에서도심했때문에야갤에서많이놀림받은전례가있다.지금생각해보면이해가안가지만당시강민호는급격한타격스탯저하,불펜진의연쇄붕괴로인해서롯갤에서는공공의적수준으로폭격을맞았다.그원인이갈마는지연과학연인반면꼴갤은디시특유의닥까성향,그것도얼굴매일보는주전에게가혹하고비주전에게는반대급부로관대한성향이었을뿐이다.2022년태풍
난마돌
이북상할때꼴갤에선이별명을따서
I'm성우
라고부르고있다.

2NE1
의
CL
과닮은외모를가지고있어여러모로놀림을받고있다.일명
장씨엘
.단장성우본인은이걸탐탁지않아하는지누가이별명을말해주자장성우본인이무척이나싫어했다고한다.
굉장한
노안
으로인해20대에도30대로보여
아부지
라고불리도한다...실제로20대때자녀가생겨서아이의아버지가되었다.현재36세지만40대초반으로보인다.
2014년마르지않는장성우사랑때문에갈마유저하나가
손발이오그라드는응원글
을올렸고,롯갤에서는당연히이드립을신나게비웃고
만리장성우
라는별명을마구쓰며비아냥댔다.
2015시즌중KT로이적한이후
조범현
감독의사랑을듬뿍받고있다.경전인터뷰나경후감독코멘트를잘살펴보면거의빠지지않고꼭등장하는편.이에'조범현감독의양아들'이라는의미로
조성우
라고도불리도한다.참고로'조성우'라는별명은장성우가처음이아니다.2008년
KIA타이거즈
로트레이드된뒤백업포수로중용되었던
이성우
의별명중하나가'조성우'였다.
또한
kt위즈갤러리
에서는머리크가지구만하다고해서
지구
라는별명도쓰인다.다만이는꼴갤에서먼저쓰인별명이다.
2015년의사생활폭로사건이후는자음만따서
ㅈㅅㅇ
,혹은사에서익명처리된
A선수
,
에이장
(A선수+장성우)라는별명으로불리는중.
2021년에는성우살롱이라는단어를사용한사가나왔는데
#
콱갤에서는이를비틀어쌀농장

으로부른다.
2024년설사증세로라인업에서빠졌다는사때문에
장설사
라는별명이추가되었다.
8.
관련문서

야구관련인물(KBO)
경남고등학교야구부
장성우사생활폭로사건
박세웅↔장성우트레이드
9.
둘러보

롯데자이언츠
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(14명)
김석일
김성호
김종근
김호근
박영태
박정후
배경환
양상문
(1)
우경하
유두열
장상철
(1)
최동원
한문연
(12명)
김민호
김재열
김진근
김한조
배종문
안창완
윤학길
(1)
이문한
이석규
정인교
조성옥
조용철
(8명)
박동수
박희찬
양상문
이동완
이재성
이충우
장상철
(1)
한영준
(8명)
강수경
(1)
김성현
박동희
오명록
윤학길
이창원
임경택
최계영
김용권
김종석
정국헌
1988년
1989년
1990년
1991년
1992년
구명근
김형섭
이승훈
김청수
서호진
김선일
김도형
공필성
박정태
강성우
1993년
1994년
1995년
1996년
1997년
김경환
강상수
문동환
차명주
More
손균환
이재섭
이정훈
손민한
More
신명철
이승훈
정인석
1998년
1999년
2000년
2001년
2002년
임경완
More
김정열
김진수
이승학
(1)
정원욱
More
송승준
강민영
추신수
(1)
이정민
2003년
2004년
2005년
2006년
2007년
박정준
장원준
이왕
손용석
이상화
이재곤
2008년
2009년
2010년
2011년
2012년
장성우
오병일
1차지명미시행
2013년
2014년
2015년
2016년
2017년
김유영
강동관
박종무
윤성빈
2018년
2019년
2020년
2021년
2022년
한동희
서준원
최준용
손성빈
(2)
이민석
2023년
2024년
2025년
2026년
2027년
1차지명폐지
(1)지명후미입단/지명거부,
(2)전국단위지명
1라운드지명자는
1라운드지명선수
문서참조.
롯데자이언츠
2008신인지명회의
지명선수
[]
1차지명
지역연고1차지명
장성우
(
경남고등학교
)
2차지명
1라운드
(전체2번)
하준호
(
경남고
)
2라운드
(전체15번)
전준우
(
건국대
)
3라운드
(전체18번)
강승현
(
단국대
)
4라운드
(전체31번)
박시영
(
제물포고
)
5라운드
(전체34번)
심세준
(
경찰청
)
6라운드
(전체46번)
이재곤
(1)
(
경남고
)
7라운드
(전체49번)
김현우
(2)
(
장충고
)
8라운드
PASS
(
미지명
)
9라운드
PASS
(
미지명
)
(1)
(2)지명후미입단
장성우의수상경력/역임직책/이전등번호
[]
KBO리그한국시리즈
우승반지
2021
2013KBO퓨처스북부리그타격왕
2013KBO퓨처스북부리그타점왕
2023
마구마구리얼글러브어워드
베스트배터리
KBO리그
주장
[]
47나성범
KIA타이거즈
5구자욱
삼성라이온즈
17박해민
LG트윈스
25양의지
두산베어스
22장성우
ktwiz
29김광현
SSG랜더스
8전준우
롯데자이언츠
22채은성
한화이글스
2박민우
NC다이노스
24송성문
키움히어로즈
ktwiz
역대주장
[]
2014
2015
2016~2018
2019~2020
2021
신명철
신명철
이대형
(임시주장)
박경수
유한준
황재균
★
2022~2024
2025~
박경수
☆
장성우
롯데자이언츠
등번호48번
허준혁
(2007)
→
장성우
(2008~2010)
→
진명호
(2011~2013)
캔버라캐벌리
등번호20번
팀창단
→
장성우
(2010-11)
→
마이클레어드
(2011-12)
롯데자이언츠
등번호22번
나승현
(2010)
→
장성우
(2011)
→
이지모
(2012~2015)
롯데자이언츠
등번호26번
변용선
(2010~2013)
→
장성우
(2014~2015.5.2.)
→
이성민
(2015.5.3.~2017)
LvjPN-R4
LvjPN-R4

출생신고를한달늦게해서주민등록상1990년1월17일생이다.그래서,KBO프로필에도주민등록상날짜로되어있지만,실제로는1989년12월17일생이라고한다.
#

계약금18억원/연봉총액20억원/옵션4억원.

'(리듬에맞춰!)
홈!런!장성우!
'를외친다.위즈티비에서업로드한등장곡플레이리스트에는구단자작곡으로나와있는데,이노래가맞다.구단에서착오가있던것으로보인다.
[가사1]
KT의장성우워어어어워~KT의장성우어어워어어~KT의장성우워어어어워~승리를위하여~워~워~x2

1999년에나온영화
아메리칸파이
의OST이다.2017시즌이후저작권문제로인해폐되었다가2022시즌에부활했다.
[가사2]
롯데의장성우~우우~안타오오오~오오오~x4
[가사3]
모두다!다!다!노래불러라!라!라!ktwiz장성우~×4

김동은
의응원가를재활용하였으나오래안가서사라졌다.
[가사4]
KT의장성우오오오오오~KT의장성우오오오오오~KT의장성우오오오오오~승리를위하여~x2

김범수의〈순수〉와멜로디가비슷하지만원곡은아니다.

현장토크쇼TAXI17회부산특집에서가장먼저나온다.

당연히이종운은인터뷰를통해극구부인하였다.

그장성우가맞나싶을정도로오히려동료들이장성우의미담을알릴때가종종있다.인터뷰에서도큰논란이될말도하지않고타인칭찬을많이하는편.자팀동료들과도잘지내고타팀선수들과도잘지낸다.

난=I'm,마돌=성우

살롱장→쌀농장.
