
ktwiz
등번호56번
신본
(2023~2024)
→
장준원
(2025~)
→
현역
ktwizNo.56
장준원
張準遠|JangJun-Won
출생
1995년
11월21일
(29세)
경상남도
김해시
국적
대한민국
학력
경운초
(김해리틀)-
개성중
-
경남고
신체
185cm|85kg|
A형
포지션
내야유틸리티

투타
우투우타
프로입단
2014년2차2라운드
(전체23번,
LG
)
소속팀
LG트윈스
(2014~2022)
ktwiz
(2022~)
병역
대한민국해병대
의병제대
연봉
2025/5,100만원
3.8%↓
등장곡
TheScore
-〈Enemies〉
[이전등장곡]
Macklemore&RyanLewis
-〈Can'tHoldUs〉
응원가
[이전응원가]
클론
-〈돌아와〉
#
(2023~2024)


정보더보
[]
가족
아내
(2021년12월11일결혼~현재)
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우투우타내야수.
2.
선수경력

통합선수경력:
장준원/선수경력
2015년
2016년
2017년
2018년
2020년
2021년
22LG
22kt
2023년
2024년
2025년
3.
플레이스타일

입대전까지만해도수비와주루는무난했으나타격에서는컨택과장타력둘다좋지못했에별볼일없는선수였다.그러나군복무이후에는어느정도가능성을보이시작했다.벌크업을통해체격이좋아지면서데뷔첫홈런을잠실에서그것도밀어서때리는등장타력도많이향상되었다.표본은적으나1루수로도좋은모습을보였때문에
류지혁
이나
허경민
처럼내야유틸리티로쓰일가능성이제일높으나
김민성
의부상때문에3루수를주로본다.kt이적후에는내야백업으로주로3루수와유격수포지션을소화한다.특히어깨가굉장히좋고본적으로수비본가탄탄한데유격수를보는선수고발이느린편으로수비범위는평범하다.강한어깨와장타력으로내야툴가이로가능성을보였던선수.
그러나십자인대부상이후공수양면에서하락세를보이며순식간에무툴선수로전락하고말았다.안그래도30대에어든나이와연차대비부족한1군경험으로성장이정체되어있었는데kt이적이후껏회가찾아온상황에명적인부상

을겪는바람에1군에서의경쟁력이점점줄어드는상황.
4.
연도별주요성적

장준원의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2014
LG
1군록없음
2015
20
26
5
0
0
0
2
1
0
1
8
.208
.231
.208
.439
-1.6
-0.16
2016
14
15
1
0
0
0
2
0
0
2
3
.077
.200
.077
.277
-34.2
-0.06
2017
8
5
0
0
0
0
0
0
0
0
1
.000
.000
.000
.000
-
-0.11
2018
1군록없음
2019
군복무
2020
46
68
13
3
0
1
10
6
0
6
7
.217
.284
.317
.601
57.1
0.08
2021
5
3
0
0
0
0
0
0
0
0
0
.000
.000
.000
.000
-
-0.05
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
LG
/
kt
35
63
14
2
0
3
7
10
1
3
17
.246
.283
.439
.722
88.5
0.15
2023
kt
69
104
15
2
1
1
10
10
3
12
25
.172
.277
.253
.530
48.0
0.16
2024
17
18
1
0
0
0
1
0
0
4
5
.071
.278
.071
.349
13.5
-0.04
KBO
통산
(8시즌)
214
302
49
7
1
5
32
27
4
28
66
.186
.264
.278
.542
47.0
-0.02
5.
여담

고교시절에도나름유명한선수였고2라운드라는높은순위에지명을받았으나,3라운드키움(당시넥센)에지명된
김하성
이
강정호
가떠난이후에국가대표유격수등KBO리그최고의유격수로성장하면서김하성거르고장준원소리를계속듣고있다.후에지명된SSG의
유서준
,두산의
박계범
도장준원과같은처지였으나2020시즌내야백업롤을수행하면서알토란같은활약을보이고있다.
해병대에서군복무를하고있던중의병제대하였다.사유는팔꿈수술.
의외로가려진비주얼로모자를벗으면상당히잘생긴편이다.
전
LG트윈스
황목승
이한인터뷰에서가장아끼고응원하는선수가장준원이라고했다.자신과같은우타내야수라는점에서친근감을느낀듯.
경남김해에서태어나고경남과부산지역에서만초중고시절을보냈음에도표준어를자연스럽게구사한다.
2021년12월11일에결혼했다.
김민혁
과생년월일이같다.
등번호를매우자주바꾼선수중한명이다.거쳐간등번호가무려
12개
...
6.
관련문서

야구관련인물/KBO
7.
둘러보

장준원의이전등번호
[]
LG트윈스
등번호15번
정주현
(2010~2013)
→
장준원
(2014)
→
안익훈
(2015~2018)
LG트윈스
등번호103번
유원석
(2013~2014)
→
장준원
(2015~2015.8.21.)
→
천원석
(2016~2017)
LG트윈스
등번호4번
한나한
(2015~2015.6.14.)
→
장준원
(2015.8.22.~2016)
→
조윤준
(2017~2018)
LG트윈스
등번호30번
강승호
(2016)
→
장준원
(2017)
→
김영준
(2018)
LG트윈스
등번호6번
손주인
(2016~2017)
→
장준원
(2018)
→
류지현
(2019~2022)
LG트윈스
등번호43번
김정후
(2019)
→
장준원
(2020)
→
강효종
(2021~2022)
LG트윈스
등번호32번
이천웅
(2016~2020)
→
장준원
(2021)
→
이천웅
(2022~2023)
LG트윈스
등번호25번
이상호
(2021)
→
장준원
(2022~2022.5.20.)
→
가르시아
(2022.7.15.~2022)
ktwiz
등번호54번
천성호
(2020~2022.5.1.)
→
장준원
(2022.5.21.~2022)
→
조이현
(2023~)
ktwiz
등번호3번
권동진
(2021~2022)
→
장준원
(2023)
→
로하스
(2024~2025.8.1.)
ktwiz
등번호16번
이상호
(2023)
→
장준원
(2024)
→
최동환
(2025~)

내야전포지션소화가능.

장준원워어어장준원~장준원워어어KT승리를위해안타를날려라장준원~(장!준!원!)(X2)

前
SK와이번스
이명
,前
키움히어로즈
장영석
의응원가와같은곡이다.종목은다르지만前
인천대한항공점보스
진상헌
도이응원가를사용한적이있다.2025년부터선수본인의요청으로사용하지않고있다.

kt의내야뎁스보강과다음시즌입대하는
심우준
의군백를대체하위한영입이었고마침심우준이당시신전건을다면서장준원이자연스럽게유격수로용되는흐름이었는데선발유격수로낙점받은첫경에서하필큰부상을당한것이다.장준원본인에겐부상부위로보나시적으로보나명적인부상이다.
LvjPN-R4
LvjPN-R4
