
ktwiz
등번호29번
김정운
(2023)
→
전용주
(2024~)
→
현역
ktwizNo.29
전용주
JeonYongjoo
출생
2000년
2월12일
(25세)

경도
안성시
국적
대한민국
학력
양진초(안성시리틀)-
성일중
-
안산공고
신체
188cm|87kg|
A형
포지션
투수
투타
좌투좌타
프로입단
2019년1차지명
(
kt
)
소속팀
ktwiz
(2019~)
병역
제55보병사단
상근예비역(2020~2021)
연봉
2025/3,600만원
12.5%↑
등장곡
KingGnu
-〈
SPECIALZ
〉(2025~)
[이전등장곡보]
포스트말론
-〈
Chemical
〉(2023~2024)
정보더보
[]
가족
아버지전익선,어머니황인숙
소속사
그로윈스포츠
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
2.2.1
.2019시즌
2.2.2
.2021시즌
2.2.3
.2022시즌
2.2.4
.2023시즌
2.2.5
.2024시즌
2.2.6
.2025시즌
3
.플레이스타일
4
.여담
5
.연도별주요성적
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속좌완투수.
2.
선수경력

2.1.
아마추어시절

2학년때부터본격적으로실전에투입되어
2018년신인드래프트
에서상위픽지명을받은
정철원
,
김도규
와함께안산공고의마운드를이끌었다.경권에신생학교가많은것도감안해야겠지만고2때40⅓이닝동안고작볼넷9개와사구5개만을허용하면서도58개의탈삼진을잡아내며미친볼삼비를보여줬다.특히탈삼진율13.05는40이닝이상소화한투수가운데1위라고한다.최고구속은143km이고평균구속은135~139km에서형성된다.
9이닝당볼넷이2개꼴로제구력이상당히좋고184cm로신체조건도나쁘지않은데다가탈삼진능력도매우좋고아직73kg으로많이말랐때문에웨이트와함께구속증가가이뤄질수있에발전가능성이크다.
안산공업고등학교
의전설적인선배인
김광현
이안떠오를수가없는퍼포먼스를보여줬다.2018년의활약이더욱대되는부분.2018년에도좋은활약을친다면
ktwiz
의1차지명은따놓은당상이아닐까.
IB스포츠중계에서
박노준
해설이공을때릴줄알고우타자몸쪽을공략할줄아는투수라며극찬했다.
그러나3학년첫전국대회인2018년
황금사자
에서는팀이조탈락하면서아쉽게물러났다.1회전
충훈고등학교
와의경에서80구를던지는바람에규정에따라3일뒤에열린
덕수고등학교
와의2회전에는등판할수없었던것.
2018년7월11일제73회
청룡전국고교야구대회
에서
SK와이번스
의1차지명자인
백승건
과의대결로화제를모은
인천고등학교
와의첫경에서선발등판하여7⅔이닝7탈삼진3실점으로막아주었다.공을105개를던지면서더이상마운드에오르지못하였고,2사1,2루에서올라온투수가후속타자를삼진으로막아내면서3실점으로끝냈다.팀이3-4로승리하면서승리투수가되었다.패전투수는
백승건
.
2.2.
ktwiz

예상대로
2019년KBO리그신인드래프트
에서
ktwiz
의1차지명을받았다.
구단에서지난해부터꾸준히관심을가져왔던대주라고한다.미래선발의한축을담당할투수로성장하길대한다고하였다.
지명후인터뷰에서
SK와이번스
의
최정
을상대해보고싶다고한다.자신의공이통할수있을지궁금하다고.
2.2.1.
2019시즌

시즌초부터2군에서활동하다가3월30일1군엔트리에등록되었다.3월31일
KIA타이거즈
전에서9회초등판하여
황윤호
를땅볼로잡아내었으나,
이명
에게안타,
최원준
에게볼넷을내주며
김재윤
과교체되었다.이날록은⅓이닝무실점.
4월2일
두산베어스
전에서8회말등판하여1이닝1실점으로마운드를내려왔다.
4월5일
LG트윈스
전에서8회초등판하여1피안타3볼넷으로2실점1자책하며고전했다.
2020년에군에입대하였다.
2.2.2.
2021시즌

9월17일군제대후육성선수로등록되었다.등번호는
강민성
의군입대로빈64번.
2.2.3.
2022시즌

2.2.4.
2023시즌

5월16일정식선수로전환되었고1군으로콜업됐다.당일
LG트윈스
전에8회말1사상황등판,
오지환
을삼진,
김민성
을투수땅볼처리하며⅔이닝1K무실점을록했다.
5월18일8회2사상황에등판해
오지환
을투수땅볼로잡았다.
5월19일
호세로하스
를땅볼로잡고
송승환
에게볼넷을내준뒤
이선우
와교체되었다.
5월26일6회1사상황
배제성
을이어등판해
오재일
을내야뜬공으로잡고
구자욱
을볼넷으로보낸뒤
김민수
와교체되었다.김민수가공하나로이닝을끝내면서데뷔첫홀드를달성했다.
주로좌타자표적등판을하면서원포인트불펜으로의경험을쌓고있다.
6월들어흔들리는날이잦아지고제구난조가심해지자7월5일SSG전등판이후바로다음날말소되었다.
2.2.5.
2024시즌

4월17일처음콜업되었고6회말등판해
이채호
의책임주자를모두분식하고동점을허용했다.
결국시즌성적을4경ERA10.80이라는매우처참한성적으로마무리했다.퓨처스에서조차ERA7점대로부진하며향후전망이매우어두워졌다.
2.2.6.
2025시즌

1월26일
이강철
감독이스프링캠프출국하이전에"좌완전용주가작년마무리캠프에서많이좋아졌다.그때처럼만던지면1이닝은책임질수있다.
최동환
,
우규민
도있고,
원상현
,
강건
이마무리캠프를통해발전된모습을보였다.그모습만잘유지하면괜찮게쓸수있다."언급하면서불펜에서활약을예고했다.
#
6월4일2사1,3루상황에올라와서
최고구속149km/h
로좋은피칭을보여주며무실점으로막아냈다.
6월필승조
손동현
의부상으로예상보다많이용되고있다.최고구속
152km/h
로좋은구속을보여주지만2아웃이후주자를자주출루시키고예상보다많이용되고있다.
6월18일KIA전에서주자한명을내보냈지만2아웃을잘잡아주었다.하지만다음투수
원상현
이2볼넷과함께2타점적시타를맞아패전투수가되었다.
28일경전에복통을호소해서급하게부산의료원에입원했는데,
충수염
진단을받고바로수술을받으며최대한달을빠지게됐다.
이강철
감독은이소식에"진짜울고싶다"는말로속상함을드러내도했다.
정확히한달후인7월27일에1군에복귀했고29일에복귀후첫등판을가졌다.
3.
플레이스타일

최대
152km/h
의패스트볼을던질수있는좌완파이어볼러.원래는구속이빠르지않았던피네스피처가갑자파이어볼러가된케이스다.
2019년1군데뷔당시에는138정도의느린구속의패스트볼과슬라이더-커브-체인지업의평범한변화구를구사했다.
2020년일찍입대한이후2022시즌까지2군에서도등판이없다가2023시즌정식선수로전환되며1군에서모습을보였는데최고146km/h의구속으로팬들을놀라게했고홀드도록하며가능성을보여주었다.
그러나1군레벨에서통할만한변화구는슬라이더하나밖에없고컨트롤에서도아쉬운면을많이보여주며아직갈길이먼상황.그럼에도최고구속을많이끌어올리고1군에서가능성을내비쳤다는점은긍정적이다.2025시즌여러좌완유망주가운데가장먼저
이강철
감독의선택을받아6월부터추격조와필승조사이에서시험을받고있다.
투구폼에서팔스로잉이두산의
최승용
과유사하다.
4.
여담

키에비해체중이덜나가프로에선체중을키울필요가있다.
안산공업고등학교
출신으로는2007년
김광현
이후12년만에1차지명자가되었다.공교롭게도등번호도같은29번이다.
5.
연도별주요성적

전용주의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2019
kt
4
0
0
0
0
3
15.00
6
1
6
0
1
4.00
358.07
-0.23
2020
군복무
2021
1군록없음
2022
2023
15
0
1
0
1
10⅓
4.35
6
0
6
1
9
1.16
100.24
0.34
2024
4
0
0
0
0
1⅔
10.80
2
0
3
1
4
3.00
213.99
-0.22
KBO
통산
(3시즌)
23
0
1
0
1
15
7.20
14
1
15
2
14
1.93
164.44
-0.11
6.
관련문서

야구관련인물(KBO)
7.
둘러보

ktwiz
역대1차지명선수
[]
2014년
2015년
2016년
2017년
2018년
박세웅
엄상백
박세진
조병욱
김민
2019년
2020년
2021년
2022년
1차지명폐지
전용주
소형준
신범준
박영현
(1)지명후미입단
전용주의이전등번호
[]
ktwiz
등번호47번
박세진
(2016~2018)
→
전용주
(2019)
→
이보근
(2020~2021)
ktwiz
등번호116번
결번
→
전용주
(2020)
→
유준규
(2024)
ktwiz
등번호64번
강민성
(2019~2021.4.26.)
→
전용주
(2021.9.17.~2023)
→
육청명
(2024~2025)

빠른년생미적용
LvjPN-R4
LvjPN-R4
