
ktwiz
등번호54번
장준원
(2022.5.21.~2022)
→
조이현
(2023~)
→
현역
ktwizNo.54
조이현

JoYihyeon
출생
1995년
6월27일
(30세)
광주광역시
국적
대한민국
학력
송정동초
-
배재중
-
제주고
신체
185cm,95kg
포지션
선발투수
투타
우투좌타
프로입단
2014년2차5라운드
(전체47번,
한화
)
소속팀
한화이글스
(2014~2015)
SK와이번스
-
SSG랜더스
(2016~2022)
ktwiz
(2023~)
병역
상무피닉스야구단
(2016년12월12일~2018년9월11일)
연봉
2025/5,700만원
5%↓
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우완투수.
2.
선수경력

통합선수경력:
조이현(야구선수)/선수경력
2014년
2015년
2016년
군복무
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

선발등판시평균140km/h,불펜등판시144km/h의포심을뿌린다.구속이빠른편이아니고,공이너무깨끗해서장타를많이맞는다.다만부족한포심구위를가지고도매우공격적인피칭을한다.덕분에공을골라나가려는타자를만나면볼넷은주지않고안타를맞든홈런을맞든가운데꽂아버린다.다만이는실투가들어갔을때의이야이고제구가양호한조이현이핀포인트에제구를하면그공은칠수없는공이되어버린다.사실상구위가좋은
서진용
에게요구되는플레이스타일이다.
변화구로는130km/h내외의슬라이더와스플리터,느린커브를가지고있다.상대적으로변화구의제구는조금미흡하지만,그래도변화구마저가운데에뻥뻥꽂아버리는수준까진아니다.
또,선발로등판할때상대타순이한바퀴가돌전까지는괜찮은선발투수의모습을보여주나본격적으로상대타순이한바퀴가도는4회부터는불안한모습을자주보이고있어구위와함께체력적인면을보완할필요가있다.
4.
연도별주요성적

조이현의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2014
한화
6
0
1
0
0
11
10.64
22
4
4
0
8
2.36
198.00
-0.23
2015
1
0
0
0
0
1
0.00
0
0
0
0
0
0.00
-
0.05
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2016
SK
-
SSG
1군록없음
2017
군복무(
상무피닉스야구단
)
2018
2019
7
0
0
0
0
12⅓
8.03
19
3
4
0
8
1.87
186.72
-0.12
2020
35
2
4
0
0
77
5.96
96
12
25
2
38
1.57
120.92
0.71
2021
30
4
8
1
0
66⅔
5.67
74
10
26
0
48
1.50
123.56
0.52
2022
1군록없음
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2023
kt
18
2
1
0
1
35
6.69
61
3
6
2
17
1.91
153.89
-0.43
2024
16
1
2
0
0
40
6.30
53
9
10
1
19
1.58
124.83
0.55
KBO
통산
(7시즌)
113
9
16
1
1
243
6.33
325
41
75
5
138
1.65
133.37
1.05
5.
여담

출신학교와생활한지역이매우다양하다.거의전국일주를한셈이다.태어난곳은
광주광역시
로광주송정동초등학교를나왔는데중학교때
서울특별시
로전학을가서배재중학교를졸업했다.그러다고등학교는
제주특별자도
로가서
제주고등학교
를나오게됐다.프로에와서는
한화이글스
의지명을받아서
대전광역시
에서거주했고
SK와이번스
로트레이드된후에는
인천광역시
에서살았다.2023년
수원시
를연고로하는
ktwiz
로이적하게되었다.다만인천과수원의거리가그다지멀지않에출퇴근할가능성도있고
2군
으로내려가면
익산
에서생활해야할수도있다.
사진을보면알겠지만
안승민
,
장민재
의
노안
계보
를이어가는늙수그레한외모의소유자다.얼굴만보면15년선배
고동진
과친구같도...
SSG랜더스갤러리
에서는이미
40대베테랑선수취급


을받는중이다.실제로조이현보다
열살많은
제이미로맥
은조이현을처음봤을때자신보다연배가한참높은베테랑선배선수인줄알고깍듯이인사를했다고한다.

제이미로맥
은조이현을
KBO빅프라블럼
,
진짜또라이
취급을한다.로맥과의친분으로페어웰라이브에게스트로출연했는데,로맥말로는조이현에게만선택적꼰대노릇을한다고발언.또한
오원석
이나
이승진
의인사엔진심이느껴지지만조영우는그렇지않다고장난식으로까였다.
이게야구대제전이아니라고교시절당시의사진이다.왼쪽은
임지섭
.
2013년드래프트당시사진.왼쪽은충암고
이진석
.이진석이
SK와이번스
에지명받고조이현도이적해오며2016년에는같은팀에서만나게되었다.그런데이진석이2차드래프트로LG로가버리고말았다.
2014년마무리캠프에서.오른쪽은
최영환
(92).
2014년퓨처스올스타전때모습.조이현밑에앉아있는사람은같은노안동지인동갑
이수민
.심지어이수민옆에앉은사람은훗날보상선수로KIA로이적하게된
임영
인데조이현보다2년선배다.
영화배우
진선규
와묘하게닮았다.
중학교2학년재학시절KBS2예능프로그램
천하무적야구단
에출연했던적이있다.
SSG에서자주엮이는사람은
김택형
.절친한모습을자주보이고등번호를주고받을정도로

돈독한애정을보이고있다.
조이현으로개명이후동명이인의배우
조이현
으로인해
남라
라고불리는듯하다.
2024시즌이끝난뒤결혼을했다.
6.
관련문서

야구관련인물(KBO)
한화이글스/선수단
SK와이번스/선수단
SSG랜더스/선수단
ktwiz/선수단
7.
둘러보

조이현의수상경력/이전등번호
[]
이영민타격상
수상자
(2001년이후)
←창설이후~2000년
[]
2001
2002
2003
2004
2005
황성용
부산고
서정
광주일고
박정태
부산고
최정
유신고
김현수
신일고
2006
2007
2008
2009
2010
전동수
덕수정보고
김경한
장충고
이창진
인천고
하주석
신일고
유재혁
제물포고
2011
2012
2013
2014
2015
박민우
휘문고
김민준
북일고
조영우
제주고
송성문
장충고
최원준
서울고
2016
2017
2018
2019
2020
김혜성
동산고
배지환
경북고
최정원
청주고
박정우
광명공고
김범진
유신고
2021
2022
2023
2024
송현우
인상고
김민석
휘문고
박지완
도개고
염승원
휘문고
한화이글스
등번호68번
김일엽
(2013)
→
조영우
(2014)
→
오윤
(2015)
한화이글스
등번호67번
길태곤
(2014)
→
조영우
(2015)
→
문재현
(2016~2017)
SK와이번스
등번호65번
이윤재
(2011~2015)
→
조영우
(2016)
→
서동민
(2017~2020)
SK와이번스
등번호52번
백인식
(2017~2018)
→
조영우
(2019)
→
남태혁
(2020~2021)
SK와이번스
등번호28번
강승호
(2018.8.2.~2019.4.25.)
→
조영우
(2020)
→
강승호
(2020.10~2020)
SSG랜더스
등번호1번
김택형
(2018~2020)
→
조이현
(2021~2022)
→
정성곤
(2023~2024)

개명전이름은조영우(曺永佑).

이때문인지야구계의원로
영우옹
(조이현의개명전이름)이라는소리를듣곤한다.

kt로이적한후에도
kt위즈갤러리
에서1군에없어도소소한떡밥소재로활용되고있다.

나중에는조이현이일부러로맥을볼때마다"안녕하십니까선배님"이라고90도인사를하는데로맥은그때마다"응.어린노무새끼야"라고화답한다고한다.

조이현이달고있는1번은2020년시즌까지김택형이썼던등번호다.심지어는사용한적이있었던28번까지도김택형이사용했다.
LvjPN-R4
LvjPN-R4
