
ktwiz
등번호38번
신용승
(2018)
→
주권
(2019~)
→
현역
ktwizNo.38
주권
朱權|JuKwon|
朱
权
출생
1995년
5월31일
(30세)
중국
지린성
국적
중국
(1995~2007)
대한민국
(2007~)

학력
청주우암초
-
청주중
-
청주고
신체
181cm|82kg|
O형
|270mm
포지션
중간계투
투타
우투우타
프로입단
2015년신생팀우선지명
(
kt
)
소속팀
ktwiz
(2015~)
병역
전시근로역

계약
2024-2027/16억원
[계약내용]

연봉
2025/2억원
FA
소속사
MVP스포츠
등장곡
Diddy-DirtyMoney-〈ComingHome〉(2025~)
[이전등장곡보]
〈
男兒當自強
〉
애프터스쿨
-〈
Diva
〉
Farruko
-〈Pepas〉(2024)
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

ktwiz
소속우완투수이자KBO리그최초로데뷔첫승을무사사구완봉승으로장식한선수.

또ktwiz창단첫번째국내선수타이틀홀더(홀드왕)이며

,팀내불펜진의주요핵심자원으로활약하고있다.2021년에는팀의창단첫우승의주역으로활약하도했다.
2.
선수경력

통합선수경력:
주권(야구선수)/선수경력
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2017년
2023년
아마추어시절
3.
플레이스타일

최고구속148km/h의교파우완오버핸드피처.
다양한구종들을구사하다가2019년들어
이강철
감독의조언으로사실상포심패스트볼-체인지업투피로스타일을바꾸었다.체인지업의무브먼트가좌타자를상대로더욱위력적이어서,좌완투수가적은팀여건상좌타자상대스페셜리스트로주로용된다.또한이때문에ERA와FIP와의차이가유의미하게나는데,체인지업구사가많고위력적인투수는BABIP를낮출수있다.반대의경우는좌투수
정성곤
.2020년들어서연투를하면무실점으로잘막지만쉬다등판하면실점을하는노예스러운모습을보여주고있다.
2019년과비교하면2020년볼넷이상당히늘어났고그여파로피출루율,WHIP,P/IP,P/PA등여러스탯이하락했는데,주요원인으로꼽히는게구속의상승이다.패스트볼구속은2019년141.2km/h에서올해는141.8km/h로소폭상승하는데그쳤지만,체인지업구속이2019년123.8km/h에서2020년127.9km/h로무려4.1km/h나상승했다.체인지업은패스트볼과똑같은폼으로나와날아오다가떨어져서타자의타이밍을뺏는구종인만큼구속차이가큰편이유리한데

주권은체인지업의구속이상승함으로제구에어려움을겪는것으로보인다.또다른변화로는구종의구사비율이있는데,지난시즌에도사실상포심-체인지업투피였지만간간이던졌던싱커가2020시즌에는아예사라지고그만큼포심으로대체되었다.
2021시즌에는그동안취약했던우타자를상대하위해
슬라이더
를연마중인것이연습경를통해서보이고있다.
2021시즌부터2023시즌까지매년스탯이하락하고2023년즈음부터는필승조로용되지못하고있는데불펜전향후많은등판으로구위가하락하며포심과체인지업이라는단조로운투구패턴이더이상타자들을압도하지못하는모습이다.본인도이를인지하고있는듯매년슬라이더,스플리터등의서드피장착을시도하고있지만큰효과를보지못했고새로운돌파구를찾는것이필요한상황.
4.
연도별성적

주권의역대KBO록
연도
소속
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2015
kt
15
0
2
0
0
24⅓
8.51
43
6
9
2
13
2.14
164.96
-0.21
2016
28
6
8
0
0
134
5.10
162
14
44
5
63
1.54
94.44
3.04
2017
39
5
6
1
3
81⅔
6.61
101
15
31
6
47
1.62
129.18
0.03
2018
46
3
9
0
4
88
8.39
118
16
27
7
54
1.65
158.71
-0.72
2019
71
(4위)
6
2
2
25
(4위)
75⅓
2.99
64
7
14
2
47
1.04
71.30
2.65
2020
77
(1위)
6
2
0
31
(1위)
70
2.70
54
6
32
1
37
1.23
55.79
2.41
2021
62
3
4
0
27
(2위)

49
3.31
48
3
19
1
19
1.37
72.30
1.59
2022
58
3
3
1
15
50⅔
3.91
58
3
8
0
31
1.30
91.76
1.37
2023
42
1
2
0
5
47
4.40
49
4
19
2
17
1.45
101.38
0.41
2024
48
1
1
0
0
58
6.67
78
7
11
3
31
1.53
132.21
-0.18
KBO
통산
(10시즌)
486
34
39
4
110
678
5.22
775
81
214
29
359
1.46
104.85
10.40
5.
여담

원래꿈은
축구선수
였다고한다.그러나당시초등학교축구부의회비가비쌌고가정형편또한넉넉않은상황이었때문에포했다.대신주위사람들및학교측의도움으로야구부에들어가야구를시작할수있었다고한다.

박찬호
가롤모델이라고
한다
.실제로투구폼이상당히유사하다.
귀화1세대이때문에현역징집대상이아니라고한다.

병역법시행령상귀화해서후천적으로
대한민국
국적을취득했다면징병검사에서신체등급이4급이상이나와도
전시근로역
으로편입된다.여담으로주권이한창부진하던2017년~2018년당시kt팬덤사이에서트레이드카드로써보자는이야가간간히나왔으나,그래도병역문제가없는어린투수는길게보고데리고있어야한다는의견이대다수였다.
2017년
대한적십자사
홍보대사로발탁되었다.
유독LG전에서승운이좋다.실제로보면본인이잘던져서승을딴경우는많지않은데비해운좋게이긴,일명승리당한때가꽤있다.대표적으로
2017년9월19일경
가있다.그러나LG상대로2017시즌15.88,2018시즌9.00,2019시즌에는8.59로LG전에서승운만따를뿐이지성적은9개구단중에가장약하다.
2019년부터불펜으로체인지업을주구종으로장착한후필승조로등극하며뛰어난활약을쳤다.
중국에서태어나귀화한경우지만인스타를보면토종한국인이따로없다.혈통은혼혈이긴해도
조선족
혈통이있도하고

,워낙어릴때귀화했때문에주권본인도중국에살았던시절억이거의없는것으로보이며,본인도딱히본인의정체성이중국인이라는자각은없는듯하다.그래서인지한국어를모국어로쓰고중국어를쓰는모습은보힘들다.물론
소소경
처럼초중고를전부한국내학교로다녔때문에귀화를하지않았더라도구단의외국인쿼터에포함되지않았을것이다.
대한민국야구국가대표팀
에발탁된적은없으나,
월드베이스볼클래식
의느슨한국적규정을통해
중국야구국가대표팀
으로두번출전했다.첫출전인2017년에는일부네티즌들이악성댓글로공격하도했지만,2023년에는한국과중국이같은조에편성되자대한민국전에등판하지않는것으로중국대표팀과합의를봐서비난여론이거의없었다.
영상
참고로WBC가국적규정이느슨하때문에중국팀으로차출이가능했던것이고,아시안게임이나올림픽등다른대회에출전할때는대한민국팀에만출전할수있다.
2021년
KBO
연봉조정
신청에서2002년
유지현
에이어역대2번째로선수제시액이채택됐다.연봉조정은구단제시액채택률이100%에가깝다.주권은전년대비1억원인상된2억5천만원,구단은7,000만원이인상된2억2천만원제시했었다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

KBO리그
신생팀우선지명선수
[]
쌍방울레이더스
NC다이노스
ktwiz
1990년
1991년
2012년
2013년
2014년
2015년
구대진
김호
윤혁
(그외7명)
김태
박성
박진석
(그외6명)
노건우
이민호
윤형배
이성민
류희운
심재민
홍성무
주권
주권의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2021
KBO리그
역대홀드1위
[]
2000
2001
2002
2003
2004
조웅천
현대유니콘스
/16홀드
차명주
두산베어스
/18홀드
차명주
두산베어스
/17홀드
이상열
현대유니콘스
/16홀드
차명주
두산베어스
/16홀드
임경완
롯데자이언츠
/22홀드
2005
2006
2007
2008
2009
이재우
두산베어스
/28홀드
권오준
삼성라이온즈
/32홀드
류택현
LG트윈스
/23홀드
정우람
SK와이번스
/25홀드
권혁
삼성라이온즈
/20홀드
2010
2011
2012
2013
2014
정재훈
두산베어스
/23홀드
정우람
SK와이번스
/25홀드
박희수
SK와이번스
/34홀드
한현희
넥센히어로즈
/27홀드
한현희
넥센히어로즈
/31홀드
2015
2016
2017
2018
2019
안지만
삼성라이온즈
/37홀드
이보근
넥센히어로즈
/25홀드
진해수
LG트윈스
/24홀드
오현택
롯데자이언츠
/25홀드
김상수
키움히어로즈
/40홀드
2020
2021
2022
2023
2024
주권
ktwiz
/31홀드
장현식
KIA타이거즈
/34홀드
정우영
LG트윈스
/35홀드
박영현
ktwiz
/32홀드
노경은
SSG랜더스
/38홀드
*홀드는2000년부터공식적으로집계.
2020한국프로야구은퇴선수협회최고의투수상
ktwiz
등번호60번
팀창단
→
주권
(2015~2018)
→
신용승
(2019~2020)
LvjPN-R4
LvjPN-R4

부친은중국인,모친은조선족출신이며초등학교시절중국에서대한민국으로귀화했다.
월드베이스볼클래식
은국적규정이유연해서중국대표로도출전이가능하며,덕분에2017년과2023년WBC에중국국가대표로출전하도했다.

초등학교시절귀화하여귀화1세대로전시근로역에편입되었다.만약아들을낳는다면,아들은완전한국인으로간주되어병역검사에따라징집여부가결정된다.
유상빈
도이와같은사례.
[계약내용]
2+2년계약금2억원/연봉총액12억원/인센티브2억원

첫2년연봉총액7억원,이후2년9억원성적옵션.

더불어ktwiz창단첫완봉승투수는덤.데뷔첫승을완봉승으로장식한선수들은여럿있지만,데뷔첫승을무사사구완봉승으로장식한것은주권이최초다.

첫번째는
라이언피어밴드
의2017년최우수평균자책점이었다.

다만
스티븐스트라스버그
의90마일체인지업처럼무브먼트를강조한다면빠른구속은도움이될수있다.

정우영
과함께공동2위.

원래는장비가많이필요한야구가축구보다더비싸고이는한국도그런판에중국은야구인프라가축구인프라와차이가더나서사실더심하다.오히려다른스포츠에서축구로전환하거나그보다더인프라가유리한탁구로전환하는경우가더많다.다만주권의경우에는특별하게야구부회비가그만큼저렴했거나상술된주위사람들과학교가장학금이나사적인지원등야구부생활을지원해줄환경이운좋게있었던걸로보인다.주권이성장한지역인청주시는대전다음가는충청도야구의중심지이도하니야구선수로성장할환경이잘갖춰져있었을가능성이높다.

사본문에서는
예술체육요원
과
전시근로역
이둘다'군면제'로통칭되고세간의인식도그러하나,후자는몰라도전자는병역면제와는상당한거리가있다.각항목참조.

어머니가조선족이라고한다.아버지는혈통은불명이지만조선족은아니라는것만알려져있다.
