
ktwiz
등번호92번
이준희
(2024)
→
최용준
(2025~)
→
현역
ktwizNo.92
최용준
ChoiYong-Jun
출생
2001년
12월19일
(23세)
경상남도
양산시
국적
대한민국
학력
양산신양초(양산구리틀)-
경남중

-
부산공고
신체
192cm,105kg

포지션
투수
투타
우투우타
프로입단
2020년2차10라운드
(전체96번,
KIA
)
소속팀
KIA타이거즈
(2020~2022)
파주챌린저스
(2024)
ktwiz
(2024~)
병역
병역면제
연봉
2025/3,000만원
동결
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
KIA타이거즈
2.2.1
.2020시즌
2.2.2
.2021시즌
2.2.3
.2022시즌
2.3
.독립리그
2.4
.
ktwiz
2.5
.국가대표경력
2.5.1
.
2025아시아야구선수권대회
3
.수상경력
4
.플레이스타일
5
.연도별주요성적
6
.여담
7
.관련문서
8
.둘러보
1.
개요

ktwiz
소속우완투수.
2.
선수경력

2.1.
아마추어시절

193cm의장신이며최고구속은143km/h이다.
부산공업고등학교
가부경권에서둘째가라면서러울정도로약체인지라투타겸업을했다.
특이한이력이있는데,고등학교1학년시절에는프로필상키가184cm였다.그런데고등학교3학년이되자키는무려193cm로,약10cm가량자란것으로추정된다.그과정에서야수에서투수로포지션을변경하였다.
2.2.
KIA타이거즈

2.2.1.
2020시즌

육성선수로계약하면서시즌개막이전구단자체연습경에모습을보이시작했다.제구가많이날리고구속도특출나지않아장적인육성이필요해보인다.
하지만시즌개막후퓨처스에서괜찮은삼진율을록하고있다.9월16일ktwiz와의퓨처스경에서1이닝1볼넷3삼진을록했다.시즌록은18⅔이닝18탈삼진ERA4.82으로미래를대하게만들었다.
2.2.2.
2021시즌

올해는연습경에모습을드러내지않았다.그리고퓨처스가개막한후에갑자선발로테이션에이름을올렸는데생각보다성적을잘뽑아내고있다.
이의리
를제외하고1군토종선발진들이모조리멸망한가운데퓨처스에서좋은모습을보여주며5월이후

대체선발의가능성도점쳐지고있다.
애런브룩스
,
다니엘멩덴
이부상으로빠져선발진이갖추어지지않은상황이에6월13일일요일선발등판할가능성이높았으나,6월16일정식선수등록과함께SSG와의DH1차전선발투수로확정되었다.

6월16일,DH1차전SSG전에데뷔전첫경를선발로나섰지만2⅓이닝6실점(6자책)6볼넷1탈삼진4피안타투구수81개로잊지못할데뷔전을하게되었다.1회1사2,3루,2회1사만루에서꾸역투로무실점을록했으나3회들어서전부터흔들리던제구가더흔들리면서3실점하고1사만루에서
장민
와교체되었다.장민가승계주자를모조리불러들여최종6실점이되었다.
9월23일광주두산전을앞두고
박건우
와함께1군엔트리에등록됐다.
9월24일광주두산전에
박진태
의뒤를이어팀5번째투수로나와1이닝3피안타1피홈런3탈삼진2실점2자책점을록했다.
강승호
에게홈런을맞는등장타를내주며고전하는모습을보였다.긍정적인부분이라면아웃카운트는모두삼진으로잡았다는것.
다음날,1군에서말소되었다.
10월14일,1군에등록되었다.
10월15일KT전에서선발등판해3이닝4피안타2사사구2탈삼진2실점을록했다.
10월17일,1군에서말소되었다.
퓨처스에서는18경12선발69⅔이닝을소화해4.02의준수한성적을록했다.피홈런이6개로너무많다는게흠.
2.2.3.
2022시즌

1군에콜업되지못하고시즌후방출되었다.
2.3.
독립리그

2024년2월
파주챌린저스
에입단했다.
2.4.
ktwiz

2024년4월조용히
ktwiz
에입단하면서프로무대로복귀했다.

비슷한시에내야수
김성균
이kt를떠나
파주챌린저스
로팀을옮면서사실상1:1트레이드와같은모양새가되었다.

KBO리그복귀후퓨처스리그에서12경25이닝16실점(15자책)ERA5.4026피안타(4피홈런)10볼넷1사구21탈삼진을록했다.
2025년퓨처스리그에서10경37⅔이닝19실점ERA4.5437피안타(4피홈런)16볼넷1사구37탈삼진을록하다가2025년6월2일정식선수로전환되었다.
6월3일한화와의경를앞두고콜업되었다.0:9로지고있던6회말1사1루에올라와1.2이닝2피안타무실점을록했다.4년만에1군복귀전을좋게마무리했다.
6월17일아전1.2이닝무실점으로좋은모습을보여주었다.최고구속도148km/h가나와앞으로대가되는유망주이다.
2.5.
국가대표경력

2.5.1.
2025아시아야구선수권대회

경
선발
이닝
승
패
홀드
세이브
피안타
피홈런
실점
자책점
탈삼진
볼넷
ERA
3.
수상경력

2025
2025아시아야구선수권대회
동메달
4.
플레이스타일

패스트볼구속이최대149km/h가나와매우발전하였다..KIA시절커맨드가매우좋다는평가를팀내에서받았으나막상1군에서는제구가안들어가는모습을보이도하였다.
패스트볼과체인지업을주로던지고슬라이더와커브를적은빈도로던진다.
5.
연도별주요성적

최용준의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
KIA
1군록없음
2021
3
0
1
0
0
6⅓
14.21
11
3
7
1
6
2.84
319.77
-0.13
2022
1군록없음
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
kt
1군록없음
KBO
통산
(1시즌)
3
0
1
0
0
6⅓
14.21
11
3
7
1
6
2.84
319.77
-0.13
6.
여담

부산공업고등학교
에서2013년드래프트에서삼성에3라운드지명된박재근이후무려7년만에프로에직행하는선수가되었다.

입단식에서시베리안야생수컷호랑이가되고싶다고말했다.
병역면제
사유를가지고있다고한다.
소대수캐스터
가푼썰로,최용준의가족중누군가가면제사실을알려줬다고한다.다만,정확히어떤사유로면제인지는불명.
10라운드에서지명되고나서
키움히어로즈
가타임을부르도했다.이로보아KIA가지명하지않았다면키움의지명을받았을것으로보인다.
두산베어스
에육성선수로입단한내야수
이민석
과는부산공고동이다.
7.
관련문서

야구관련인물(KBO)
8.
둘러보

최용준의수상경력/이전등번호
[]
2021
마구마구플레이어스초이스어워드
퓨처스리그우수투수상(KIA)
KIA타이거즈
등번호050번
결번
→
최용준
(2020~2021.6.15.)
→
백도렬
(2022)
KIA타이거즈
등번호69번
박서준
(2020.10.9.~2020)
→
최용준
(2021.6.16.~2021)
→
김승범
(2022)
KIA타이거즈
등번호43번
오정환
(2021.9.28.~2021)
→
최용준
(2022)
→
김건국
(2023.6.29.~)
ktwiz
등번호115번
박성현
(2020)
→
최용준
(2024)
→
권성준
(2025~)

양산중앙중
에입학했다가1학년2학에전학갔다.

KBO홈페이지준

육성선수는5월이지나야정식선수전환이가능하때문

정식선수전환과함께번호도69번으로교체되었다.

앞서kt에입단한
이현민
과는달리공식발표및사가전혀나오지않았다.

물론눈에보이는게그렇다는얘지,독립리그팀은정식프로팀이아니에엄밀한의미에서트레이드가성립하지는않는다.

고졸입단이아닌대학을거쳐서프로에간선수들은몇명더있다.다만,약물디자이너
이여상
,음주운전
윤지웅
,SNS파문
김원석
등하나같이.
LvjPN-R4
LvjPN-R4
