
한차현의수상경력/역대등번호
[]
2019년전국대학야구선수권대회수훈상
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(kt)
ktwiz
등번호58번
박준혁
(2020.8.18.~2020)
→
한차현
(2021)
→
안현민
(2022)
ktwiz
등번호110번
고영찬
(2020~2021)
→
한차현
(2022~2022.3.10.)
→
서경찬
(2022.5.~2022)
ktwiz
등번호59번
조현우
(2018~2023)
→
한차현
(2024~)
→
현역
ktwizNo.59
한차현
HanChahyeon
출생
1998년
11월30일
(26세)
경도
남양주시
국적
대한민국
학력
사능초(남양주리틀)-
청원중
-
포항제철고
-
성균관대
신체
180cm,83kg
포지션
투수
투타
우투우타
프로입단
2021년2차2라운드
(전체15번,
kt
)
소속팀
ktwiz
(2021~)
병역
사회복무요원
(2022~2023)
연봉
2025/3,500만원
12.9%↑
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
ktwiz
2.2.1
.2021시즌
2.2.2
.2022시즌
2.2.3
.2024시즌
2.2.4
.2025시즌
3
.플레이스타일
4
.여담
5
.연도별성적
6
.관련문서
1.
개요

ktwiz
소속우완투수.
2.
선수경력

2.1.
아마추어시절

성균관대시절성적
[]
연도
경
이닝
승리
패배
ERA
피안타
피홈런
4사구
탈삼진
실점(자책점)
2017
3
6⅔
0
0
0.00
4
0
1
5
0(0)
2018
13
33⅓
2
0
3.55
28
1
20
37
13(13)
2019
17
34⅔
3
1
2.83
27
2
15
30
13(11)
2020
13
37
2
0
3.65
30
2
21
40
17(15)
통산록46경111⅔이닝7승1패3.13112삼진56사사구WHIP1.26
야구를시작한계는영화
퍼펙트게임
이었다고한다.영화에서그려진
선동열
의모습을보고롤모델로삼았다.원래포지션은유격수였으나대학입학후투수로전향했다.
대학에서록한점을감안한다면볼삼비가빼어나지는않으나이닝당출루허용률은그에비해많이높은편은아니다.
2.2.
ktwiz

2.2.1.
2021시즌

4월18일키움전에서KBO리그데뷔전을가졌다.10:2로크게이고있는9회초등판하여데뷔첫삼진을잡아내었다.최고구속146km/h패스트볼은일품.
4월22일11:0으로앞선8회말등판하여2이닝5실점.
나성범
,
박석민
,
윤형준
에게각각솔로포한번과투런포두번을허용하였다.홈런을두번맞은상황에서도롱릴리프로꿋꿋하게스트존으로공을꽂아넣는했으나,좀더구위가올라와야1군불펜필승조로활용할수있을듯.
2.2.2.
2022시즌

3월11일,군보류선수로공시되었다.
2.2.3.
2024시즌

1월31일육성선수로전환공시되었다.퓨처스에서6경(3선발)ERA1.76으로호투중이다.
5월2일시즌처음으로1군으로콜업되었다.
5월5일수원
키움히어로즈
전선발투수로예고되었다.하지만비로취소되며아쉬움을삼키고다음등판을약하게되었다.
5월10일잠실
두산베어스
전에서
손동현
이내려간8회1사상황에서등판하여
김연
을중견수뜬공으로처리했지만
김재호
에게스트레이트볼넷,
조수행
에게안타를맞으며전반적으로몸이풀리지않은모습을보였다.그러나이후
정수빈
을좌익수뜬공으로처리하며무실점으로시즌첫등판을마쳤다.
5월17일
LG트윈스
전에서1⅔이닝1실점3삼진으로나쁘지않은모습을보여주었다.
대체선발로투입된
주권
이2⅔이닝5실점으로부진하면서선발로테이션에합류할예정이다.
하지만,선발로등판한5경모두5이닝도채우지못하고강판되면서좋지못했는데,무실점경가없고볼넷도최소1개이상내줬을정도로제구도좋지못했다.
이강철
감독은
고영표
가빠진상황이라억지로5경나선발등판을시켰지만대에부응하지못했고결국,6월19일에고영표가복귀하면서2군으로내려갔다.
2.2.4.
2025시즌

6월15일
천성호
와자리를맞바꿔1군에등록되어바로등판했다.
고영표
가통산100번째QS를완성한후내려간뒤세번째불펜투수로등판해1이닝1실점을록했다.
3.
플레이스타일

시속150㎞까지찍히는포심패스트볼과낙차가큰스플리터가장점인투수.원래는불펜투수로준비하였으나2024년팀내투수진에1군과퓨처스팀모두선발투수가부족해져선발투수로의전환을준비중이다.
선발투수로의전환을위해구종을추가하고있는데,포심과투심을패스트볼로던지고슬라이더,체인지업,스플리터를던지려고준비중인것으로보인다.
4.
여담

별명으로‘차차’가있다.2024퓨처스
올스타전
에서빨간망토차차복장을한
코스프레
를해서붙은별명이다.
5.
연도별성적

한차현의역대KBO록
연도
소속
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2021
kt
3
0
0
0
0
3⅔
19.64
10
3
2
0
3
3.27
429.44
-0.23
2022
군복무
2023
2024
10
0
4
0
0
19
9.95
29
4
18
0
17
2.47
197.10
-0.24
KBO
통산
(2시즌)
13
0
4
0
0
22⅔
11.51
39
7
20
0
20
2.60
234.68
-0.47
6.
관련문서

야구관련인물(KBO)
LvjPN-R4
LvjPN-R4
