
키움히어로즈
등번호38번
이명종
(2024)
→
김동엽
(2025~)
→
현역
키움히어로즈No.38
김동엽
金東燁|KimDong-Yub
출생
1990년
7월24일
(35세)
충청남도
천안시
국적
대한민국
학력
천안남산초
-
천안북중
-니난학원

-
북일고
신체
186cm,101kg

,
A형

포지션
좌익수
,
지명타자

투타
우투우타

프로입단
2009년국제아마추어자유계약(
CHC
)
2016년2차9라운드
(전체86번,
SK
)
소속팀
시카고컵스
산하마이너(2011~2012)
[]
→
AZL컵스
(2011)/Rk
→
보이시호크스
(2012)/A-
SK와이번스
(2016~2018)
삼성라이온즈
(2019~2024)
키움히어로즈
(2025~)
병역
사회복무요원
(2013~2015)
연봉
2025/5,000만원
37.5%↓
등장곡
(여자)아이들
-〈
나는아픈건딱질색이니까
〉(2024)
[이전등장곡보]
태양
-〈
SuperStar
〉
트루디
-〈Okay〉(2022~2024)
응원가
구단자작곡
[가사]
[이전응원가보]
SK와이번스시절
TheBeatles
-〈IWill〉

(2016)
탑건
OST-〈TopGunAnthem〉



(2017)
게오르크프리드리히헨델
-〈
Lasciach'iopianga
〉


(2017)
구단자작곡



(2018)
삼성라이온즈시절
박군
-〈
한잔해
〉
#

(2019~2024)
정보더보
[]
가족
부모
아버지
김상국
,어머니
형제자매
여동생김경민

소속사
리코스포츠에이전시

후원사
뉴발란스

1
.개요
2
.
선수경력
3
.
플레이스타일
4
.연도별주요성적
4.1
.MiLB
4.2
.KBO
5
.응원가
5.1
.SK와이번스
5.2
.삼성라이온즈
6
.여담
7
.관련문서
8
.둘러보
1.
개요

키움히어로즈
소속
외야수
,
지명타자
.
2.
선수경력

통합선수경력:
김동엽(1990)/선수경력
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
김동엽(1990)/플레이스타일
문서를참고하십시오.
4.
연도별주요성적

4.1.
MiLB

역대록
연도
소속팀
경수
타수
타율
안타
2루타
3루타
홈런
타점
득점
도루
4사구
출루율
장타율
OPS
2011
AZL컵스(Rk)
37
140
.250
35
9
2
2
13
23
12
7
.286
.386
.672
2012
보이시호크스(A-)
33
112
.250
28
8
0
5
14
16
3
6
.288
.455
.743
MiLB
통산
(2시즌)
70
252
.250
63
17
2
7
27
39
15
13
.287
.417
.704
4.2.
KBO

김동엽의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2016
SK
57
150
48
8
0
6
19
23
2
5
41
.336
.360
.517
.877
113.0
0.27
2017
125
428
109
18
1
22
58
70
2
23
62
.277
.329
.496
.825
101.0
0.93
2018
124
446
106
15
0
27
58
76
11
17
108
.252
.285
.480
.765
75.7
-0.12
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2019
삼성
60
211
42
4
1
6
15
25
2
12
47
.215
.265
.338
.603
56.9
-0.68
2020
115
451
129
21
0
20
60
74
4
29
79
.312
.360
.508
.868
118.6
1.65
2021
69
203
44
9
0
4
20
24
2
10
42
.238
.286
.351
.637
62.0
-0.64
2022
30
100
21
5
0
2
9
4
0
4
22
.221
.250
.337
.587
49.3
-0.51
2023
69
182
42
7
0
5
20
18
1
13
29
.255
.313
.388
.701
88.4
-0.22
2024
8
21
2
1
0
0
1
2
0
1
5
.111
.190
.167
.357
-21.5
-0.29
KBO
통산
(9시즌)
657
2192
543
88
2
92
260
316
24
114
435
.268
.312
.449
.761
91.0
0.40
5.
응원가

5.1.
SK와이번스

삼성라이온즈
로이적후2021년부터
고명준
의응원가로재활용되었다.
5.2.
삼성라이온즈

원곡은
박군
의한잔해,
김상헌
응원단장이박군의프로듀서
바비문
과친분이있에얻어온듯하다.
6.
여담

KBO리그를대표하는헬창중한명으로
데드리프트
를290kg,
스쿼트
280kg를친다고한다.

오죽하면김동엽이못할때팬들이이제그만헬스트레이너로전직하라고할정도.
구자욱
이헬스장에서운동하는사진을인스타에올리자"그거할시간에
구하나더들어라"
라고조언을했다.
모든야구선수가그렇지만엄청난떡대를가지고있다.
최항
과함께승용차의뒷좌석을벌어진어깨로꽉채운다.
미국생활을정리하고귀국한뒤에
공황장애
로
한동안고생했다고한다.
다행히야구에집중하게된후로는점점나아졌다고.
왼팔에
ToofasttoliveTooyoungtodie
라는레터링문신을새겼다.다만김동엽본인은그문신에대해서철없는시절의였다며다소부끄러워하는듯.
프로야구초창'빨간장갑의마술사'
김동엽
전
MBC청룡
감독과는한자까지이름이같은동명이인이다.막힌우연이겠지만김동엽감독이지도자시절배번으로주로택했던38번을1990년생김동엽도배번으로사용하고있다.

사실은비어있는번호라배번으로썼다고한다.거에둘다같은
경주김씨
이다.2022시즌부터는등번호를27번으로바꿨지만,다시2023년부터38번으로돌아갔다.
파워히터라는선수로서의캐릭터,훈훈한외모등이결합해서김동엽유니폼을마킹한팬을어렵지않게찾아볼수있다.
SK시절별명중하나는응원가'아~킹동엽~'에서'아~킹'부분을부를때이미초구를고아웃된다고하여
아킹딱
.본인도이별명을알고있다고.삼성이적후받은새응원가는'킹동엽~'으로시작해서별명도
킹동딱
으로바뀌었다.
SK어리더인
이다연
어리더의
증언
에따르면2018년12월5일진행된SK그룹주관한국시리즈우승념파티에서행운권추첨때김동엽이유럽여행권을타갔다고한다.
4개국어를한다고한다.영어,일본어,스페인어,한국어.(2:53부터)
링크
대풍이라는이름의시바견을키우고있다.
여동생은프로골프선수김경민이다.
링크
북일고~컵스마이너시절에는지금과는다르게호리호리한체형이였다.현재의건장한근육질몸은노력의산물.
위의'김동엽의반쪽사과이론'방송이후로
사과
라는별명이생겼다.
2025스프링캠프셀프프로필에서
홍원
감독에게
인앤아웃버거
를사달라고해서키움이적후별명은
”버거형“
이라는별명이생겼다.
7.
관련문서

야구관련인물(KBO)
SK와이번스/선수단
삼성라이온즈/선수단
키움히어로즈/선수단
곤규엽
북일고등학교야구부
8.
둘러보

김동엽의역대등번호
[]
SK와이번스
등번호38번
김태훈
(2015)
→
김동엽
(2016~2018)
→
고종욱
(2019)
삼성라이온즈
등번호38번
황수범
(2016~2018)
→
김동엽
(2019~2021)
→
김승현
(2022)
삼성라이온즈
등번호27번
김응민
(2020~2021)
→
김동엽
(2022)
→
김태훈
(2023.4.27.~)
삼성라이온즈
등번호38번
김승현
(2022)
→
김동엽
(2023~2024)
→
심재훈
(2025~)
김동엽의수상경력
[]
KBO리그한국시리즈
우승반지
2018
LvjPN-R4
LvjPN-R4

천안북중졸업후일본미야자키에위한학교로2년간야구유학을떠났다가돌아온독특한이력을지니고있다.이과정에서고등학교입학이1년늦어졌는지같은시에미국으로진출한다른선수들보다나이가1살많다.

KBO공식프로필

다음프로필준

후술하겠지만좌익수수비가영좋지않아거의지명타자로나온다.21시즌에는
피렐라
가지명타자로주로나왔에좌익수출장빈도가늘었으나수비력이좋지못한건여전하다.

어깨문제로인해
좌투우타
전향을세차례나시도했으나,세번모두오래못가고다시우투우타로전향하였다.KBO공식홈페이지상에서는쭉우투우타로등록되었다.
[가사]
킹~동엽워우워어(홈!런!)킹~동엽워우워어(홈!런!)승리의영웅이되리킹~동엽~x2

와이번스김동엽~오오오오오오~와이번스김동엽~오오오오오오오~

와이번스의슬러거~날려라김동엽워오워어~와이번스의슬러거~날려라김동엽워오워~

2번반복하며,2번째로부르전에김!동!엽!을붙인다.

앤드류브라운
의응원가를원본보다음을조금낮춰서재활용했다.이응원가로인하여
앤드류김동엽
이라는별명이붙었고실제로이렇게부르는팬들도일부있었다.그러나저작권문제가있었는지결국폐되었다.

SK!김동엽오오오오오SK!승리위해!김동엽날려라~

위의응원가가저작권에걸리자새로만든응원가.그러나혹평이많았는지2018년부터는쓰이지않고있다.

아~킹동엽오오오오~킹동엽오오오오~킹동엽오오오오~와이번스의킹동엽!×2

2018년에새로등장.그의별명킹동엽이반영된최초의응원가이다.다만이별명을모르는팬들은그냥김동엽이라고부르는줄아는듯.타석에서적극적인타격스타일을가져가때문에응원가가채끝나도전에아웃되는경우가잦아
아킹딱
이라는별명으로불리도했다.

2021년부터
고명준
이물려받아사용하고있다.

킹동엽킹동엽킹동엽~!라이온즈홈런타자킹동엽~!안타를~!(짝짝)홈런을~!(짝짝)시원하게날려!날려!날려!날려!킹동엽킹동엽킹동엽~!라이온즈홈런타자킹동엽~!한방~OK!킹동엽~!

KLPGA
프로골프선수

에이전시&선수매니지먼트.

뉴발란스코리아후원

데드리프트,스쿼트만해도570kg인데
벤프레스
만130kg를들면
3대운동
700이다.하지만이런김동엽도
제이미로맥
에게팔씨름으로완전히농락당했다.

이북출신의실향민이던김동엽감독은자신을'38따라지'라고칭하면서38번을배번으로써왔다.SK와이번스에서는
김성근
감독이김동엽감독을린다는의미로38번배번을달고3번의한국시리즈우승을이뤄냈다.
