
키움히어로즈
등번호32번
주성원
(2019~2020)
→
김재현
(2021~)
→
현역
키움히어로즈No.32
김재현
金載顯|KimJaehyun
출생
1993년
3월18일
(32세)
전라북도
전주시
국적
대한민국
학력
전주진북초
-
전라중
-
대전고

신체
178cm|90kg|
O형
포지션
포수
투타
우투우타
프로입단
2012년8라운드
(전체76번,
넥센
)
소속팀
넥센
-
키움히어로즈
(2012~)
병역
상무피닉스야구단
(2019년1월21일~2020년8월27일)
계약
2025-2030/10억원

연봉
2025/1억원
비FA다년계약
등장곡
박민
-〈꽃게〉(2023~)
[이전등장곡보]
TheHeavy-〈TheApology〉(~2018)
전진
-〈
Wa
〉(2022~2023)
응원가
StephenFoster
-〈
오!수재너
〉
[가사]
[이전응원가보]
AceofBase-〈BeautifulLife〉(2015)
[가사2]
TheBeatles
-〈AHardDay`sNight〉(2016)
[가사3]
종교
불교
｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.수비
3.2
.타격
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

키움히어로즈
소속포수.
김하성
,
하영민
,
임병욱
,
송성문
과함께
목동야구장
을밟아본몇남지않은선수로,

포수중에선유일하다.입단4년차인2015년부터1군백업을맡시작하였다.이후1군과2군을오가며활약하였고,2024년
김동헌
의갑작스런부상으로주전포수자리가공석이되자
김건희
가포수마스크를다시쓸때까지홀로버텼으며이후에도
김건희
와포수자리를양분하였다.2024년을마고베테랑의역할을대받으며이례적인비FA다년계약을맺었다.
2.
선수경력

통합선수경력:
김재현(1993)/선수경력
2012년
2013년
2014년
2015년
2016년
2017년
2018년
군복무
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
수비

안정적이다.도루저지율도3할중반대로준수하다.어깨자체가강하다보다는포구후공빼는속도,팝타임이매우빠른편이다.특별한실수없이안정적으로배터리를구성한다.
2군경를관전한혀갤러의평가
에따르면,타격은상당히떨어지나포구와블로킹능력이매우좋다고한다.다만프레이밍이좋지않은편이다.일명‘덮밥’이자주나온다.

군제대이후엔공수모두부족하다는평가를받았다.특히
프레이밍
이서툴러스트라이크성투구를덮밥식으로받아볼판정을받아버리는등심각한약점을노출했고,공격등다른부분에서도그저그런평가를받았다.
2024년
자동투구판정시스템
이리그에도입되며존포수의소양이었던프레이밍이필요없어졌고,이에포구부담이덜어진탓인지여전한덮밥으로상대의멘탈을흔드는동시에뛰어난도루저지능력으로평균이상의밥값을해주는대반전을보여주었다.포수중ABS도입의최대수혜자가된셈.
3.2.
타격

18년도이전까지는타석에세워놓은마네킹수준이었지만,
박동원
의이탈로반강제로주전마스크를쓴이후로는상당히발전해서2할초중반대정도는대할수있다.덩에비해장타력은미미하고컨택능력도좋지않지만,은근히중요한상황에서끈있는모습을보여주며괜찮은결과를몇차례만들도했다.적어도이전의자동아웃시절에비하면확실히나아졌다.물론객관적으로보자면아직은많이부족하다.
가끔씩뜬금없이2루타를만들어낸다.팬들의체감상안타보다2루타를는게체감이더높아,김재현이2루타를칠때마다‘습관성2루타’라고언급된다.
4.
연도별성적

김재현의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2012
넥센-키움
1군록없음
2013
2014
2015
59
71
17
3
0
1
7
6
0
3
15
.262
.290
.354
.644
52.8
0.03
2016
56
82
13
2
0
0
8
8
0
8
14
.181
.263
.208
.471
15.7
-0.44
2017
70
88
14
2
0
2
6
6
0
4
27
.167
.205
.262
.467
4.1
-0.51
2018
116
234
46
7
0
3
22
18
0
20
58
.228
.293
.307
.600
48.4
-0.44
2019
군복무(
상무피닉스야구단
)
2020
4
3
0
0
0
0
0
0
0
0
2
.000
.000
.000
.000
-
-0.11
2021
39
51
10
7
0
0
2
8
0
3
12
.217
.265
.370
.635
62.5
-0.23
2022
56
88
17
4
0
1
4
9
0
2
19
.207
.233
.293
.525
35.3
-0.38
2023
8
10
1
0
0
0
0
0
0
0
3
.111
.111
.111
.222
-71.3
-0.45
2024
110
326
70
11
0
0
27
26
1
14
63
.243
.297
.281
.578
52.1
-0.07
KBO
통산
(9시즌)
518
953
188
36
0
7
76
81
1
43
213
.221
.274
.288
.562
37.9
-2.60
5.
여담

작은하마
와닮았다.
KBO에서김재현이라는이름으로활동한선수는7명으로,이들중2번째로어리다.김재현이라는이름이얼마나흔하디흔한지알수있다.

선수들사이에서는
꽃게라는별명이있는데
사이드스텝훈련이능숙하때문에붙은별명이라고한다.
키움히어로즈갤러리
에서는짭캐넌으로불렸었다.군제대이후에는키움팬들에게도주로
꽃게
로불린다.

선수생활동안만들어진3개의응원가전부가대부분의히어로즈팬들에게혹평받고있다.
김정석
응원단장과사이가안좋은거아니냐는말도있을정도.
친화력이좋다.특히
김하성
,
이정후
,
임지열
과붙어다니는모습이자주목격된다.

그영향으로
어반자카파
의
박용인
등의외의지인들도많아은근히마당발질이있는선수다.
6.
관련문서

야구관련인물(KBO)
키움히어로즈/선수단
7.
둘러보

김재현의이전등번호
[]
넥센히어로즈
등번호32번
알드리지
(2011)
→
김재현
(2012~2018)
→
주성원
(2019~2020)
키움히어로즈
등번호30번
이찬석
(2020~2020.6.)
→
김재현
(2020.8.28.~2020)
→
차재용
(2021)
LvjPN-R4
LvjPN-R4

전주고에서전학.

연봉총액6억원,옵션4억원
[가사]
오!김재현다함께외쳐라라라랄라라라랄랄라라안타김재현(안타!)×2
[가사2]
안타안타김재현(안타!)안타안타김재현워어어어히어로즈의김재현안타안타김재현(안타!)×2
[가사3]
히어로김재현승리를위해워어어어×2날려라날려버려날려라날려버려오~김!재!현!

임지열도목동때데뷔했지만목동시절엔1군출전록이없다.

방송사스트라이크존안에는들어왔지만,포구위가볼인경우

나이순으로삼미-청보에서투수로활동한
59년생김재현
,
75년생캐넌히터김재현
,LG와한화의불펜투수
79년생김재현
,SK의전문대주자
87년생김재현
,SSG내야수
91년생김재현
,이문서의93년생포수김재현,그리고이문서의김재현보다어린2022년신인
2000년생김재현
순이다.

큠튜브에서도"킹크랩"이라고불리고있다.

예시로2025년시즌전부상재활을하던김하성과같이있었던사진과영상이남아있다.참고로그장소는탬파베이였다.
