
키움히어로즈
등번호49번
김동준
(2018)
→
김선
(2019~)
→
현역
키움히어로즈No.49
김선
金善起|KimSeongi
출생
1991년
9월1일
(34세)
충청북도
청주시
국적
대한민국
학력
석교초-
세광중
-
세광고
신체
186cm|98kg
포지션
선발투수
,
중간계투
투타
우투우타
프로입단
2009년국제아마추어자유계약(
SEA
)
2018년2차1라운드
(전체8번,
넥센
)
소속팀
시애틀매리너스
산하마이너(2010~2014)
[]
→
AZL매리너스
(2010~2011)/Rk
→펄래스키매리너스(2010~2011)/Rk
→클린턴럼버킹스(2011~2012,2014)/A
→
에버렛아쿠아삭스
(2012)/A-
→하이데저트매버릭스(2013~2014)/A+
넥센
-
키움히어로즈
(2018~)
애들레이드바이트
(2012/13)
병역
상무피닉스야구단
(2015년12월21일~2017년9월20일)
연봉
2025/8,400만원
20%↑
등장곡
PaperKings-〈FireonUp〉
정보더보
[]
가족
아내
,
아들
김이찬
(2024년생)
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

키움히어로즈
소속우완
투수
.
2.
선수경력

통합선수경력:
김선(야구선수)/선수경력
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

142km/h투심
142km/h포심
134km/h스플리터
133km/h포크볼
140km/h대초중반의포심과120km/h대중후반의슬라이더,포크볼을던지는우완투수이다.이닝이팅을잘해주는것도장점.
하지만복이심해좋을때와안좋을때의모습이확연하게차이가나는투수다.19년선발4연승,23년후반선발로서의정착등좋을땐확실한믿을맨이되나23년전반고척한화전참사와같이한없이무너지는경우도잦다.
2024시즌에는선발투수준비를위해2023시즌에거의던지지않던투심성의직구를던지며좌타에강해진모습을보인다.포크볼도잘들어가면헛스윙을다수이끌어내나장착한지얼마되지않아빠지는경우가더많다.
상술되었듯복이있는스타일이지만이닝이팅이된다는장점덕에롱릴리프겸
스윙맨
보직으로주로뛰며,상태가좋을때나나올투수가마땅않을때는필승조롤로나오도해키움경를보면꽤자주볼수있는투수로,이래서붙은별명이"니뒤킴"

,"또선"등이다.
전반적으로보면1군에는있을만한투수는맞다.필승조정도의투수는아니지만,팀에필요한패전조역할은충분하게수행이가능하며,한시즌으로본다면평균자책점5점대정도에가비지이닝먹어주는계산이가능한투수다.또이렇게선발과불펜을오가며다양한보직에서이닝을먹어주면서도큰부상이없는게장점이다.정리하자면있을때는눈에안띄지만없으면공백이느껴지는선수다.
25년까지키움투수들중에서는김선만큼어느정도점수를주더라도이닝자체를먹을수있는투수가거의없에팀에서의역할이중요해졌다.

김선의보직에따라팀의상황을엿볼수있다.김선가2군또는패전조인경우에는팀은순항중인거고,선발로등판한경우에는팀성적이하위권이다.

4.
여담

2024시즌을앞두고
쌍꺼풀수술
을받았다.
별명이
교과서
였다고한다.이유는야구를잘해서.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

키움히어로즈
역대1라운드지명선수
[]
2009년
2010년
2011년
2012년
2013년
장영석
김건태
윤지웅
한현희
조상우
2014년
2015년
2016년
2017년
2018년
하영민
김해수
안현석
김혜성
김선
2019년
2020년
2021년
2022년
2023년
윤정현
이종민
김휘집
박찬혁
김건희
2024년
2025년
2026년
전준표
김윤하
정현우
김서준
박준현
박한결
(1)지명후미입단
김선의이전등번호
[]
애들레이드바이트
등번호50번
→
김선
(2012-13)
→
데번바커
(2015-16)
넥센히어로즈
등번호34번
하영민
(2015~2017)
→
김선
(2018)
→
임지열
(2019~2020)
LvjPN-R4
LvjPN-R4

니뒤에김선,보직상선발이자멸하고있을때주로이어나오다보니불리는별명이다.주로상태가안좋을때불린다.

평균자책점이4~5를오가는데이게
주승우
바로다음가는성적인상황이다.

23,24,25시즌
