
키움히어로즈
등번호10번
김준완
(2022.7.1.~2023)
→
김웅빈
(2024~)
→
현역
키움히어로즈No.10
김웅빈
金熊斌|KimWoong-bin
출생
1996년
2월9일
(29세)
경상북도
경주시
거주지
서울특별시
강서구
국적
대한민국
학력
서라벌초-
울산제일중
-
울산공고
신체
182cm|97kg|
왼손잡이

포지션
내야수
(
1루수
,
3루수
)

투타
우투좌타
프로입단
2015년2차3라운드
(전체27번,
SK
)
소속팀
SK와이번스
(2015)
넥센
-
키움히어로즈
(2016~)
병역
상무피닉스야구단
(2018년1월15일~2019년9월17일)
연봉
2025/4,000만원
20%↓
등장곡
Avicii
-《
WaitingforLove
》
응원가
《
구단자작곡
》
[가사]

[이전응원가보]
크라잉넛
-《안녕고래》
[가사2]

(2017~2018)
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

키움히어로즈
소속
내야수
.
2015년
SK와이번스
에입단했다가2015년말에있었던
2016년KBO리그2차드래프트
에서1라운드로넥센에뽑혀이적했다.

2.
선수경력

통합선수경력:
김웅빈/선수경력
2015년
2016년
2017년
군복무
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

김웅빈의타격폼.
루틴
으로
박동원
처럼배트를뒤로크게늘어뜨리며허리스트레칭을하는모습을확인할수있다.
파워툴이돋보이는
공갈포
스타일의내야수이다.
한방을대할수있는장타력을갖추었지만선구안과컨택은평범하다.유인구에헛스윙삼진도많이당하지만,확연히스트라이크존에들어오는공을지켜보며루킹삼진을당하도한다.레귤러1군멤버가되위해서는장타툴을더올리든삼진을줄이든해결해야할부분이다.헌데신하게번트만은잘댄다.번트가어려운술이라는것을생각하면신한점.
데뷔초에는내야전포지션수비가가능한것이좋은평가를받도했으나,애초에수비력이딱히좋은선수가아니라서큰의미는없었고군제대후에는몸집도커져서2루수와유격수는아예소화가힘들어졌다.3루와1루만볼수있는셈인데,그나마도평이좋지않다.3루에서는불안한모습을아주많이보여주었고1루수로는아예못쓸정도는아니지만그래도수비를잘한다는평은농담으로라도받가힘든수준.주력도보통의거포들처럼
매우느린편
이다.

결국종합해보면장타원툴선수라는뜻.
루키시절에는팀에서
박병호
를이을차세대
1루수
,또는
송성문
,
김주형
과함께키움의차핫코너를책임질자원으로보고있었던적도있지만1군출장회가늘어난뒤에는강점인파워를선보이는했으나평범한수비,나쁜컨택과절망적인순출루율이라는단점이더부각되어애매해진상태이다.따라서1군붙박이가되전까지는하위타선에투입하는것이나아보였지만,2020년시즌에는굳이중심타선에배되는경우가잦아필요이상의비난을듣도했다.

2021시즌에서도영대만큼성장하지못하며이대로정체되는거아니냐는우려를사고있다.선구안은끔찍한수준이었던전보다는개선된모습을보였지만그에대한반대급부인지컨택능력은더나빠지면서2020년시즌보다도좋지못한성적을거뒀다.
그래도2022시즌준1996년생으로아직은성장가능성이조금이나마남아있고,동년5월준통산wRC+도95.2로그럭저럭은되는데다중견급이상의선수를활발히내보내는소속팀특성상타격능력에문제가생지만않는다면중심타선으로한동안중용될가능성이높다.2022년에는아예핵심강타자였던
박병호
와
박동원
까지다른팀으로떠나버리면서본인만잘하면되는환경이만들어졌으니한단계더도약을노려볼때라고할수있을듯.
그러나이렇게대놓고멍석이깔렸음에도불구하고2022시즌wRC+81.5를찍으며오히려퇴보하는모습이나왔다.두번의부상도문제였지만부상이없던동안에도영좋지못한모습만보여주었다.1루수비마저도낙제점을받아지명타자로밀려난것은덤.좌투상대로크게고전하도하고,시즌후반에는수비형선수라는
김태진
,
김준완
등에게까지지명타자자리를넘고라인업에서빠지는등앞날에먹구름이잔뜩끼었다.
이후시즌에서도반등은커녕'2군폭격-콜업-부진으로다시2군행'패턴이판박이처럼반복되었으며,2군은늘폭격하면서도1군생산성은오히려점점더떨어졌다.타격을잘하는선수의수자체가지나게부족한소속팀사정덕분에신인야수자원이크게보강된2025년에도회는계속받고있지만,여전히공격면에서의실마리를전혀잡지못하고있때문에앞으로남은회가얼마없어보인다.
4.
연도별성적

김웅빈의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2015
SK
1군록없음
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2016
넥센-키움
10
15
6
0
0
1
4
4
0
0
3
.429
.400
.643
1.043
143.2
0.05
2017
67
142
34
8
0
3
18
19
0
6
33
.252
.289
.378
.667
63.7
-0.99
2018
군복무(
상무피닉스야구단
)
2019
4
11
3
1
0
0
1
3
0
0
2
.273
.273
.364
.636
58.3
-0.16
2020
73
235
57
13
0
8
25
31
1
17
65
.275
.335
.454
.789
106.5
-0.02
2021
97
279
56
13
1
6
24
35
1
34
73
.241
.357
.384
.723
109.8
1.72
2022
45
135
26
5
1
1
17
11
0
13
38
.226
.326
.313
.639
87.4
0.23
2023
29
74
12
3
0
0
2
9
0
6
20
.188
.270
.234
.505
42.2
-0.64
2024
12
38
4
0
0
0
2
2
0
4
15
.125
.243
.125
.368
1.5
-0.40
KBO
통산
(8시즌)
337
929
198
43
2
19
93
114
2
80
249
.244
.325
.373
.698
88.2
-0.22
5.
여담

같은96년생내야유망주인
송성문
과자주비교되며,둘다2군성적도좋아서번갈아가며콜업되는편.혀갤에서는추후
김민성
을FA때못잡으면리빌딩차원에서존의유격
김하성
을포함,2루송성문(또는송성문이김민성보다발이느려서3루로),3루김웅빈(송성문보다는발이빨라서2루로갈수도있다.)으로낙점한적도있다.이후존팀내야수들이여러가지이유로꾸준히팀을떠났고,2022년에는자원이너무없어송성문과김웅빈을안쓸수가없는상황이되어버리면서송성문은3루에,수비에약점을보인김웅빈은1루에안착.
타석에들어설때타격에들어가전에방망이를뒤로하면서지개를켜는동작을하는데팀동료였고지금은
LG트윈스
로이적한
박동원
도타석에들어설때이동작을한다.
롯데자이언츠
의
유강남
과닮았다.
95년생과동라서키움히어로즈의95라인(
임병욱
-
하영민
-
임지열
-
김하성
)과자주붙어다니는듯.김하성을못난이라며장난곤한다고.
타격시본인만의특이한루틴이있다.공이오전눈을감으며주문을외우듯이무언가를중얼중얼거린다.입모양을자세히보면'앞으로자..앞으로'라는말을반복한다.이는고등학교때부터타구를앞으로보내위한일종의루틴이라고.
2017년8월1일까지는통산볼넷록이없었다.드디어2017년8월16일대구삼성전에서선발투수
김대우
를상대로데뷔첫볼넷을얻었다.
LG트윈스2군
이병규
감독이참아끼는선수이도하다.퓨처스에있었을때이병규한테타격술을배웠다는말이있다.

팀동료
김혜성
처럼왼손잡이다.
2021년12월5일결혼했다.
2023년첫아이가태어났다.이름은김단우.
6.
관련문서

야구관련인물/KBO
7.
둘러보

김웅빈의수상경력/이전등번호
[]
2024KBO퓨처스북부리그타격왕
SK와이번스
등번호98번
나세원
(2014)
→
김웅빈
(2015)
→
최민재
(2016)
넥센히어로즈
등번호40번
임동휘
(2014~2015)
→
김웅빈
(2016)
→
장정석
(2017~2019)
넥센히어로즈
등번호10번
유선정
(2015)
→
김웅빈
(2017)
→
김태완
(2018)
키움히어로즈
등번호4번
김혜성
(2017~2019.3.31.)
→
김웅빈
(2019.9.20.~2019)
→
김병휘
(2020~2021)
키움히어로즈
등번호10번
신재영
(2019)
→
김웅빈
(2020)
→
문성현
(2021)
키움히어로즈
등번호1번
한현희
(2017~2020)
→
김웅빈
(2021~2023)
→
김태진
(2024~)
LvjPN-R4
LvjPN-R4

야구는오른손으로한다.

프로데뷔초반에는2루수로출전한적이있다.그러나군복무전후로벌크업을하면서2루수출장은아예없으며현재는1루수와3루수가주포지션이다.
[가사]
김웅빈김웅빈~히어로즈김웅빈~히어로즈승리를위하여날려버려저멀리~×2

패티김
의'그대없이는못살아',
Peter,PaulAndMary
의
Puff,theMagicDragon
과음이유사하다.
[가사2]
넥센김웅빈워어어어(안타!)날려보자승리를위해×2넥센김웅빈워어어어(안타!)날려보자승리를위하여(김!웅!빈!)

2019년에팀명이키움으로바뀐이후로는쓰지않는다.

현재는2년차선수도자동으로보호되므로이제는나올수없는케이스이다.

희한하게도야구를하전육상을하던선수였음에도불구하고느리다.

사실어쩔수없는면이있는게
제리샌즈
가떠나고
김하성
이2번으로전진배되면서중심타선이허약해졌때문이다.
박병호
는부진과부상을반복하고,
에디슨러셀
이대만큼의활약을하지못하면서사실상클린업트리오를
이정후
가혼자받들고있다.결국김웅빈,
허정협
같이파워툴은있으나상위타선감은절대아닌선수들이클린업에이름을올리는경우가잦다.시즌후반에는
서건창
이3번으로배되며짐을덜어주고있지만러셀이극심하게부진하며결국상황은도찐개찐.결국이악순환은시즌막판박병호가복귀하고나서야겨우해결되었다.

아쉬운성적에도계속용하는
손혁
전감독또한김웅빈을매우아끼는선수로여겨진다.
