
키움히어로즈
등번호8번
이승원
(2023.3.30.~2023)
→
김성민
(2024~)
→
현역
키움히어로즈No.8
김성민
金聖民|KimSeongmin
출생
1994년
4월26일
(31세)
대구광역시
국적
대한민국
학력
대구옥산초
-
경복중
-
대구상원고
-
일본경제대학
(스포츠경영학/
학사
)
신체
181cm|90kg|
왼손잡이
포지션
중간계투
투타
좌투좌타
프로입단
2017년2차1라운드
(전체6번,
SK
)
소속팀
SK와이번스
(2017)
넥센
-
키움히어로즈
(2017~)
병역
현역
→
사회복무요원
소집해제

(2022년5월10일~2024년3월9일)
연봉
2025/1억1,000만원
22.2%↑
등장곡
JimYosef
-〈Volcano〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

키움히어로즈
소속좌완
투수
.좌완오버스로였으나2020시즌중팔각도를수정,사이드암에가까운옆구리투수가됐다.
2.
선수경력

통합선수경력:
김성민(1994)/선수경력
17SK
17넥센
2018년
2019년
2020년
2021년
2024년
2025년
아마추어시절
3.
플레이스타일

결정구슬라이더
구속이많이느리다.한창신체적으로왕성할20대중반에도136~8km/h선에서최고구속이형성되고심지어점점낮아지고있다.넥센으로트레이드된첫해인17시즌에는선발로등판할때도140km/h대를종종찍었는데,2020시즌에와서는불펜으로135km/h를겨우던지는수준까지구속이하락했다.타자를윽박지르지못하때문에체인지업,슬라이더나커브,포크볼등의변화구를많이던져타자를유인한다.2021년부터는팔각도를낮추고도138km/h까지끌어올리곤있다.
데뷔이후꾸준히체인지업구사율이올라가19시즌에는패스트볼과체인지업구사율이거의동등하다.구위는올라갈방법이없으니천상완급과커맨드로먹고살아야한다.이부분을발전시키고,아직밸런스가좋은날과좋지않은날의차이가크니그차이를줄이는것도숙제다.실제로19시즌에는주무인체인지업을가다듬으면서좌완임에도우타자상대로강한모습을보이며커리어하이록을찍었으나그다음해에속절없이추락해버렸다.19시즌엔성적은좋았으나용상황을보면필승조와는거리가멀었는데
손혁
의상황가리지않는마구다지용으로떨어지는구위가체인지업을제대로뒷받침하지못하며부진에빠진것.
이에20시즌중반부터팔각도를사이드암수준까지내리는변화를단행했다.마지막10경에서ERA0.80,
와일드카드결정전
에서도무실점으로막아내며반등에성공했다.팔각도변화와동시에구종에도변화를주었다.19시즌34.5%에달했던체인지업구사율을반으로줄이고20시즌까진구사율14%대에머물렀던슬라이더구사율을30%이상으로늘려제2구종으로삼고포심을거의봉인하다시피하는대신20시즌부터던지시작한투심구사율을40%이상으로끌어올려제1구종으로삼았다.이러한변화를통해19시즌보다더욱발전,필승조반열에들어가는데성공했다.
군제대후2024시즌에는몸을잘만들어온것인지제구가더욱날카로워졌고,땅볼유도가많아지면서키움의좌완불펜갈증을해결해주고있다.
4.
연도별성적

김성민의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2017
SK
/
넥센
33
4
3
0
1
87⅔
4.93
104
12
40
9
75
1.64
99.14
1.63
2018
넥센-키움
46
2
1
0
5
48
6.19
61
6
21
3
45
1.71
121.51
0.19
2019
50
2
0
0
5
56⅓
2.56
53
0
11
2
38
1.14
63.06
1.33
2020
25
1
0
0
0
23⅔
6.46
28
3
12
3
21
1.69
140.27
-0.32
2021
47
2
3
1
11
46⅔
3.28
43
4
35
6
36
1.67
75.71
0.70
2022
군복무
2023
2024
46
3
4
0
14
45⅔
4.34
45
5
17
1
34
1.36
92.26
0.65
KBO
통산
(6시즌)
247
14
11
1
36
308
4.47
334
30
136
24
249
1.53
94.62
4.20
5.
여담

같은팀에있던
김민성
의별명이우끼이다보니이름이거꾸로인김성민은끼우라고불린다.일부사에서둘의이름을혼동하는바람에졸지에김민성이한국의
오타니
가되었다는드립이나돌정도.

엄청난친목질로혀갤러들의주목을받고있다.다행히KBO복귀후엔별다른사고를안고크는중이라반응은긍정적인편.
키움구단통틀어서도팬서비스가가장좋은축에든다.사인요청을최대한들어줌은물론팬들질문에대답도어지간하면다해주는편이고팬과잡담을하도한다.사진촬영요청도잘들어주는편.선수는한명이고팬들은여럿이다보니팬서비스좋다는선수들도묵묵히사인과촬영만해주고갈길가는경우가대부분인데팬들에게말을걸어주며친숙하게다가가는모습에꺼워하는팬들이많다.
프로듀스X101
을본후
이진혁
의팬이되었다고한다.이진혁이시구하러온날나서서지도를맡도했고,사인볼도받았는데표정이정말싱글벙글이다.인스타스토리에서QnA를진행하던중노래추천질문에이진혁솔로앨범의팬송수록곡을제시하도했다.
엄청난신발광이다.한때는이지부스트를시리즈별로모으도했으며,유행하는신발을전부모으도한다고한다.이진혁이시구하러오는날이진혁과함께이지700을신어좋아했다고한다.웬만한신발은다가지고있고,그구하어렵다는트래비스캇을신고출근했다.키움에서신발에가장관심이많다고한다.
최근다이어트를시작하면서군것질을전부끊었다고한다.
자신만의별명을만들고싶다고밝혔다.그래서스스로캐슬민이라고지었고,
김민성
이이적한지금은캐슬민으로더많이불린다.
2020년국내스포츠양말브랜드
컴포트
와후원계약을맺어양말을후원받는다.
6.
관련문서

야구관련인물/KBO
황희찬

7.
둘러보

SSG랜더스
역대1라운드지명선수
[]
2001년
2002년
2003년
2004년
2005년
김희걸
조형식
김동건
제춘모
윤길현
박창근
정정호
윤희상
정근우
2006년
2007년
2008년
2009년
2010년
김성훈
이창욱
모창민
박현준
문광은
2011년
2012년
2013년
2014년
2015년
서진용
문승원
이경재
박규민
조한욱
2016년
2017년
2018년
2019년
2020년
임석진
김성민
조성훈
김창평
전의산
2021년
2022년
2023년
2024년
2025년
조형우
신헌민
이로운
박지환
이율예
2026년
2027년
2028년
2029년
2030년
김민준
(1)지명후미입단
김성민의수상경력/이전등번호
[]
2011청룡전국고교야구선수권대회
MVP
SK와이번스
등번호28번
전병두
(2009~2016)
→
김성민
(2017~2017.5.17.)
→
김택형
(2017.5.18.~2018.8.1.)
넥센히어로즈
등번호43번
김택형
(2015~2017.5.17.)
→
김성민
(2017.5.18.~2017)
→
김재웅
(2018)
넥센
/
키움히어로즈
등번호21번
마정길
(2010~2017)
→
김성민
(2018~2021)
→
문성현
(2022~2024)
키움히어로즈
등번호00번
최규보
(2020.9.4.~2020)
→
김성민
(2022)
→
오상원
(2023)
LvjPN-R4
LvjPN-R4

현역복무도중사회복무요원으로전환.

참고로이문서는끼우로리다이렉트된다.

축구계에서김성민과비슷한사례.단,규약을어긴김성민과달리,외국과국내의제도차이로인한맹점을노린사례로,도의적인문제는있을지언정제도적인문제는없어서직적인비교는되지않는다.그리고해외에서좋은활약을며국가대표까지승선,논란으로인해생긴여론을자신에게유리하게돌려놓는것도성공.어찌보면김성민이노렸던상황을실현하는데성공한선수.
