
키움히어로즈
등번호14번
김준완
(2022~2022.6.30.)
→
박수종
(2023~)
→
현역
키움히어로즈No.14
박수종
ParkSoo-jong
출생
1999년
2월25일
(26세)
국적
대한민국
학력
서울도신초
-
강남중
-
충암고
-
경성대
(스포츠건강학18)
신체
179cm|82kg
포지션
외야수
투타
우투우타
프로입단
2022년
육성선수
(
키움
)
소속팀
키움히어로즈
(2022~)
연봉
4,500만원(12.5%↑,2025년)
등장곡
세븐틴
-〈
박수
〉
[이전등장곡보]
이승열
-〈날아〉

응원가
구단자작곡
[가사]

｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

키움히어로즈
소속외야수.
2.
선수경력

통합선수경력:
박수종/선수경력
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

타격에서는전형적인똑딱이형배드볼히터로선구안이좋지못해컨택으로승부하나승부를길게끌고갈수준의컨택은아니고,그렇다고일발장타가대되는선수도아니다.2023시즌후반에스몰샘플로좋은활약이있었지만,좋지못한2군성적을감안하면플루크의가능성이높다.실제로2024시즌에바로제자리(?)를찾아가는중이다.다만2024년과2025년퓨처스리그에서는상당히압도적인모습이다.
수비와주루툴만멀쩡했어도플레이스타일이비슷한
박정음
과같은대수비,대주자역할로1군에서요긴하게쓸수도있었지만,아직군미필이라는점과툴이아예없다는점에서미래가밝지않다고평가된다.2024시즌부터출장회가늘어나주로득점을저지해야하는이닝에대수비로간간히출장하면서수비능력을인정을받은듯하다.순수주력자체는평균을상회할정도로만나타나는수준이며,따라서도루능력은좋지않다.
종합하면무난한육성선수수준으로서,앞으로가를더증명해야할것으로보인다.
4.
연도별성적

박수종의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
키움
1군록없음
2023
23
50
19
1
2
0
7
3
0
3
6
.422
.460
.533
.993
191.1
1.02
2024
80
148
33
5
1
0
23
6
3
13
17
.256
.333
.310
.643
73.8
0.05
KBO
통산
(2시즌)
103
198
52
6
3
0
30
9
3
16
23
.299
.366
.368
.734
106.3
1.08
5.
여담

히어로즈동료인
박주홍
,
박찬혁
과친하다.
2023시즌후반깜짝활약으로2024시즌에새응원가가생겼는데중독성이상당하다는평이많다.
김휘집
은박수종만보면응원가를따라부른다고.
#
정식선수로전환된후사용하는등번호가키움의
프랜차이즈선수
였던
서건창
을상징하는14번인데같은
육성선수
출신으로서서건창처럼육성선수신화를쓰고싶은마음에14번을선택했다고한다.
어리더
이주은
과의열애설이있다.일부크보팬들이이때문에박수종을
맛수종
(...)
이라고부르도한다.
6.
관련문서

야구관련인물(KBO)
키움히어로즈/선수단
7.
둘러보

박수종의역대등번호
[]
키움히어로즈
등번호05번
양경식
(2021)
→
박수종
(2022)
→
박성빈
(2023)
키움히어로즈
등번호14번
김준완
(2022~2022.6.30.)
→
박수종
(2023~)
→
현역
LvjPN-R4
LvjPN-R4

드라마
미생
의OST다.
[가사]
박~수박수박수종~안타안타박수종~승리를위하여파이팅!키움히어로박수종~X2

여담으로이응원가는CM송전문가수로유명한
방대식
이직작곡했다고
김정석
응원단장이밝혔다.
