
키움히어로즈
등번호55번
김정인
(2022)
→
양지율
(2023~)
→
현역
키움히어로즈No.55
양지율

YangJiyul
출생
1998년
12월16일
(26세)
서울특별시
국적
대한민국
학력
서울청구초
-
홍은중
-
장충고
신체
184cm|103kg
포지션
투수
투타
우투우타
프로입단
2017년2차2라운드
(전체17번,
넥센
)
소속팀
넥센
-
키움히어로즈
(2017~)
질롱코리아
(2019/20)
연봉
2025/3,500만원
16.7%↑
등장곡
CeeLoGreen-〈KungFufighting〉
정보더보
[]
가족
부모님
,
형
,
남동생
양수현

배우자김노을(1996년생),아들양민우
(2025년2월10일생)
에이전시
AWESOMESPORTS
SNS
#

1
.개요
2
.선수경력
2.1
.
넥센-키움히어로즈
2.1.1
.2017~2018시즌
2.1.2
.2019시즌
2.1.3
.2020시즌
2.1.4
.2021시즌
2.1.5
.2022시즌
2.1.6
.2023시즌
2.1.7
.2024시즌
2.1.8
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

키움히어로즈
소속
우완
투수
.
2.
선수경력

2.1.
넥센-키움히어로즈

2.1.1.
2017~2018시즌

부상으로인해거의재활에만매진했다.
2.1.2.
2019시즌

스프링캠프
에서
장정석
감독의눈도장을받았다.이후시범경에출전한뒤,2군에만머물다가6월12일,휴식차말소된
최원태
를대신해생애첫1군에콜업되었다.
6월19일고척kt전에서9회초8:0으로앞선상황에올라와서2개의안타와1개의야수실책으로2점을내줬지만
심우준
을상대로1삼진을록하고1이닝을막아냈다.갓올라온신인의데뷔고나쁘지않다는평가.1군에같이올라와서볼질을남발한
윤정현
과비교했을때,대비되는투구내용을보여줌으로써키움팬들이대를갖게만들었다.
8월23일
신재영
과자리를맞바꿔콜업됐다.이후8월25일경에20점이라는매우큰점수를벌어놓은상황에서8회등판했지만1이닝동안4실점을하며이날경의옥의티가되어버렸다.
시즌후에
질롱코리아
로파견되었다.
시즌초반팀에서롱릴리프로용되고있는데상당히좋은모습을보이고있다.개막전에는2⅔이닝무실점,하루쉬고11월23일2이닝3K무실점을록했다.2라운드브리즈번과의11월29일경에서도3이닝5K무실점으로맹활약했다.놀라운것은퓨처스에서는평균143정도의스피드였는데호주에와서140후반대,최고150km/h(93마일)의공을뿌리고있다.한마디로묵직한직구로상대타자를찍어누르는피칭을하는중.
2라운드이후존마무리
이인복
이부상으로귀국하면서셋업과마무리를오가며부진한질롱불펜의한줄빛으로활약하고있다.12월19일드디어첫세이브를따냈고,이날점13⅓이닝무실점으로질롱불펜의미스터제로다.아쉽게도22일쳐진4차전서첫실점을하며제로행진이깨졌다.첫실점후5경연속무실점행진을다19일퍼스전서시즌두번째실점을했다.
시즌최종15G1승1SV21이닝18K2실점ERA0.86의압도적인성적을거뒀다.평균스피드가145를웃도는수준으로스피드가올라왔고,최고스피드는150을찍었다.빠른공을던지면서도21이닝을던지면서볼넷을5개밖에내주지않으면서량면에서장족의발전을보였다.
2.1.3.
2020시즌

무난한개막전1군엔트리합류가예상되었으나3월18일자체청백전에서오른쪽팔꿈에타구를맞아골절상을당했다.빨라도합류시점은6~7월일것이라고한다.
8월14일사직롯데전에서2020시즌첫선을보였다.선두타자
정훈
에게안타를맞았지만후속타자들을투수앞땅볼야수선택,2루수앞땅볼야수선택로막아낸뒤
전준우
를도루자로처리하며6회말을틀어막았다.
9월13일연장10회초1사1,3루상황에등판해공하나로1루땅볼을유도한후상대3루주자의주루사로이닝을끝냈고,11회초까지잘막으며1⅓이닝무실점을록했다.팀은5시간10여분의혈투끝에6:6무승부를록했다.
9월15일롯데전에서2이닝무실점으로깔끔하게막아내었다
9월16일경전준12경에12⅓이닝동안평균자책점은0.73이다.적은표본이지만상당히좋은성적이다
9윌25일SK전⅔이닝4실점을록하여패전투수가되었다.
2.1.4.
2021시즌

어깨부상으로인하여시즌내내재활에매진했다.
2.1.5.
2022시즌

4월5일,등번호를61번에서15번으로교체했다.이후4월30일
오주원
의은퇴식에서등번호를이어받는다고한다.
5월11일준으로퓨처스경에도전혀뛰지않고있는것으로미루어여전히재활중인듯.
8월18일,약1년반이걸린재활을마고2군무대에복귀하였다.결과는1이닝무실점이고볼넷을하나내줬다.
이후팀선배
이용규
에게15번을양보하게됐다.
2.1.6.
2023시즌

3월9일,양지율로개명했다는소식이전해졌다.
8월10일롯데와의경에서시즌첫등판하여2연속삼진을잡아냈으나,이후밀어내하나를비롯한3개의볼넷으로강판당했다.
결국,다음날인8월11일에1군에서말소되었다.
2.1.7.
2024시즌

육성선수로전환되었다.별다른활약이없때문에올해가마지막이될가능성이높았지만,퓨처스에서15경2승2홀드1세이브ERA2.21로좋은활약을하고있어1군콜업회가열렸다.
한편으로군복무이야가없는것으로보아오랜부상으로인해군면제를받았을것으로추측된다.
6월20일정식선수전환과동시에1군에콜업되었다.콜업전까지2군성적은18경22이닝1승무패ERA2.86
6월22일롯데전9회등판하여1이닝을삼자범퇴로막아냈다.
7월11일고척한화전에서시구를맡은
유주
의지도를맡았으며당일에출장은하지않았다.
7월21일문학SSG전7회등판하여1이닝1탈삼진무실점을록하며1,425일만에홀드를챙겼다.
인터뷰
현재까지6경나와무실점행진을이어가는중으로추격조로준수한모습을보여주는중.
이후필승조로보직이변경되어7월26일고척KIA전등판해1이닝무실점을록하며홀드를챙겼다.
7월27일고척KIA전2:1로뒤진8회초에등판해1이닝무실점을록했다.이후팀이8회말에4점을내며승리투수가될수있었으나9회초에동점을허용하며아쉽게무산되었다.다행히팀은9회말송성문의끝내안타로승리.
7월28일고척KIA전3연투에나서⅔이닝1피안타(1피홈런)1사사구2실점을록했다.
7월30일고척NC전2사후
김주원
에게몸에맞는공을허용했지만
박민우
를삼진으로막아내며1이닝무실점을록하며홀드를챙겼다.
8월2일잠실두산전1이닝무실점을록하며ERA를1점대로낮췄다.
8월9일대전한화전
황영묵
에게역전2타점적시타를맞으며
엔마누엘데헤이수스
의승투를날리고패전투수가되었다.
8월15일고척KIA전⅓이닝3실점으로부진했고다음날2군으로내려갔다.
9월16일조정간을거친후콜업되었다.
9월17일고척KT전1이닝무실점을록했다.
9월28일1군에서말소되며시즌을마쳤다.대체선수로는
박윤성
이등록되었다.
2.1.8.
2025시즌

2월10일득남하였다.
2군에서5경등판해나쁘지않은성적을록했고,4월12일1군에콜업됐다.
4월16일사직롯데전1⅓이닝무실점을록했다.
4월19일고척KT전에서1이닝1피안타무실점을록했다.
4월20일고척KT전에서1이닝무실점삼자범퇴를록했다.
4월23일고척두산전에서1이닝1피안타1실점1사사구를록했다.
4월24일고척두산전에서1이닝2피안타2실점을록했다.
4월29일고척롯데전에서
전민재
상대노볼2스트라이크상황에서헤드샷을던지며퇴장당했다.최종록은0이닝2사사구1피안타무실점.경종료후SNS를비공개로전환하였다.
다음날인4월30일에말소되었다.전날헤드샷으로인해개인적으로
전민재
에게연락을취해사과의뜻을전했다고알려졌으며,전민재또한받아주었다고한다.
5월11일콜업되었다.당일고척한화전등판하여2이닝3K무실점을록했다.최고146km/h를록하며,어깨수술로저하된구속이지난시즌보다더욱회복된모습.
5월20일고척삼성전에서0.2이닝무실점을록했다.
5월21일고척삼성전에서0.1이닝3피안타2실점을록했다.
5월22일고척삼성전에서1이닝2피안타(1피홈런)

2실점1탈삼진을록하며패전투수가되었다.이날긍정적인점은최고148km/h를록하며,점점더구속이회복되는모습이었다.이대로면여름에150km/h를넘고어깨수술을극복할수있을지도모른다.
5월25일고척KT전에서0.2이닝무실점을록했다.
5월27일광주KIA전에서0.2이닝2피안타2실점1탈삼진을록하며패전투수가되었다.
5월29일광주KIA전에서1이닝무실점1사사구를록했다.
5월30일고척두산전에서0이닝2피안타4실점2사사구를록했다.
그리고6월어깨통증이생며,재활을하고있다.시즌초구속이잘나오자마자바로어깨에이상이생긴모습.
3.
플레이스타일

150km/h직구
135km/h포크볼
150km초반대의강력한회전수의직구를던지던투수였으나부상이후직구구속은평균130후반~140초반정도를던진다.구속을다시끌어올리려고하고있다고.허나투수로써어깨부상은상당히명적이때문에평균140초반대의직구와,129~131에서형성되는슬라이더를던지는피네스피처로바뀌었다.
회전수가강점으로꼽힌다.다만이전에도제구는안좋은편은아니지만그렇다고막좋지도않았는데,꽤나날리는공이잦다는점은보완할점.
구종은포심과슬라이더만던졌으나구종추가의필요성을느낀뒤포크볼을연마하는중이다.24년부터는투심과포크볼을추가로보여주고있다.
파이어볼러가어깨부상을입으면어떻게되는지단적으로보여주는예시.어깨부상전에도제구가좋은편이아니었는데구속까지부상으로줄어드니장점은회전수하나밖에없게된것.
25시즌에직구의구속이최고147km/h정도로거의회복되는모습을보여주며

,좋은모습을보여주는중.그리고포크볼을써드피로잘장착하며,좌타상대로도좋은모습을보여준다.
4.
연도별성적

양지율의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2017
넥센-키움
1군록없음
2018
2019
4
0
0
0
0
5⅓
15.19
12
0
1
0
3
2.44
374.65
-0.12
2020
24
0
1
0
1
23⅓
3.86
24
3
10
1
12
1.46
83.69
0.58
2021
1군록없음
2022
2023
1
0
0
0
0
⅔
13.50
1
0
3
0
2
6.00
332.18
-0.02
2024
21
0
2
0
3
18⅔
6.27
16
1
13
2
7
6.00
133.80
0.07
KBO
통산
(4시즌)
50
0
3
0
4
48
6.19
53
4
27
3
24
1.74
138.96
0.52
5.
여담

4살아래동생인양수현도야구선수로형이나온장충고에서투수로뛰었다.2020년에3학년이라신인지명참가대상이었으나형과달리고졸후프로지명은못받았고단국대학교로진학했지만단국대졸업시점인2024년에도미지명되었다.
개명전에는같은팀
양현
의별명이
양현종
의'대투수'에서수를뺀'대투'인것을응용해'대투'라불렸다.
2025년2월10일새벽1시39분득남했다.
#
6.
관련문서

야구관련인물(KBO)
7.
둘러보

질롱코리아
2019-20시즌
엔트리
[]
투수
1
이인복
#
11
장국헌
14
정태승
17
허민혁
18
김인범
21
신효승
30
이찬석
#
32
박정배
38
노경은
#
51
박종무
55
양현
60
호키
#
98
휴즈
#
99
박주홍
포수
12
박재욱
22
주성원
47
배현호
내야수
2
배지환
#
5
김민수
6
김대륙
#
7
백승현
16
김주형
36
전병우
#
95
그린할즈
#
98
우드
#
외야수
1
강로한
9
홍창
25
이재원
33
허일
C
34
임지열
52
고승민
#
53
송우현
#
62
추재현
감독
그램로이드
수석/투수코
임경완
코
임훈
코
김태완
#
중도이탈선수
양지율의역대등번호
[]
넥센
/
키움히어로즈
등번호65번
강윤구
(2016.9.23.~2016)
→
양현
(2017~2019)
→
문찬종
(2020)
질롱코리아
등번호55번
결번
→
양현
(2019-20)
→
김효준
(2022-23)
키움히어로즈
등번호55번
하영민
(2018~2019)
→
양현
(2020~2021)
→
김정인
(2022)
키움히어로즈
등번호61번
김정인
(2021)
→
양현
(2022~2022.4.4.)
→
장재영
(2022.4.5.~2025)
키움히어로즈
등번호15번
오주원
(2009~2021)
→
양현
(2022.4.5.~2022)
→
이용규
(2023~)
LvjPN-R4
LvjPN-R4

개명전이름은양현(梁基鉉)

야구선수로,형과같이장충고를졸업하고단국대에진학했으나프로에가진못했다.

2025년4월29일부로헤드샷이슈직후비공개로전환

폴대를아슬아슬하게맞은운이따르지않은홈런이었다.

비시즌에사설에서진행한구속증가를위한트레이닝이효과를보는듯.
