
키움히어로즈
등번호31번
김수환
(2022~2023)
→
오석주
(2024~)
→
현역
키움히어로즈No.31
오석주
OhSeokjoo
출생
1998년
4월14일
(27세)
부산광역시
국적
대한민국
학력
양정초
-
대천중
-
제주고

신체
181cm|74kg
포지션
중간계투
투타
우투좌타
프로입단
2017년2차6라운드
(전체52번,
LG
)
소속팀
LG트윈스
(2017~2023)
키움히어로즈
(2024~)
병역
전시근로역
연봉
2025/3,900만원
2.5%↓
｜
1
.개요
2
.선수경력
2.1
.
LG트윈스
2.1.1
.2018시즌
2.1.2
.2019시즌
2.1.3
.2020시즌
2.1.4
.2021시즌
2.1.5
.2022시즌
2.1.6
.2023시즌
2.2
.
키움히어로즈
2.2.1
.2024시즌
2.2.2
.
2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

키움히어로즈
소속우완투수.
2.
선수경력

2.1.
LG트윈스

2017년한국프로야구신인선수지명회의를통해2차전체52순위로
LG트윈스
에입단하였다.입단계약금은6,000만원,연봉은2,700만원.
2.1.1.
2018시즌

퓨처스리그에서선발과불펜을오가며출전하였으며25경37이닝3승2패2홀드에ERA1.46,WHIP1.27을록하였다.
투수진이무너진팀사정상한번쯤1군에서회를받을만한좋은록을냈지만,1군에콜업되지는못했다.
시즌이끝난뒤마무리캠프에참가하여
류중일
감독으로부터꽤좋은평가를받았다.
2.1.2.
2019시즌

1차스프링캠프명단에포함되었다.지난시즌팀의불펜진이무너진데다5선발도구멍이생긴만큼좋은모습을보여준다면1군개막엔트리에포함될가능성도있었다.하지만결국개막전엔트리에포함되지못했다.
5월2일,kt전에전원투입으로과부하가온1군불펜진보강을위해타자
전민수
가2군에내려가게되자,오석주가1군에콜업되었다.
5월3일두산전에2:6으로뒤지고있는7회말등판하며데뷔전을렀다.이날경에서는2이닝2피안타(1피홈런)1볼넷1실점을록하였다.
5월8일키움전에등판하여
김하성
에게홈런을내주며2이닝2실점을록했다.
5월10일2군으로다시내려갔다.
2.1.3.
2020시즌

1군콜업없이2군에서시즌을마쳤다.14경1승2패ERA4.71로다소부진했다.
2.1.4.
2021시즌

5월8일더블헤더특별엔트리로콜업되어한화전에11-2로이고있는9회초에등판하여1이닝무실점을록했다.
5월9일한화와의더블헤더1차전,팀이11-1으로이고있는9회초에등판해1이닝을1K삼자범퇴로막아내었다.
5월10일1군에서말소되었다.
9월1일확대엔트리에포함되어1군으로콜업되었다.
9월2일잠실NC전에서5-0으로이고있는9회초에등판해서볼넷하나와함께무실점으로경를마무리했다.
9월9일잠실한화전에서8-1로앞서고있는9회초에등판,범타두개와삼진하나로1이닝을무실점으로막았다.
9월12일잠실두산DH1에서2⅓이닝무실점을록했다.
확대엔트리로올라온이후,추격조로서무실점행진을이어나가면서자신의임무를충실히수행해주었다.
하지만이후급격히무너지면서방어율이폭등했고,결국1군에서말소되었다.
2.1.5.
2022시즌

6월14일1군에콜업되었다.
점수차가이미벌어진경에몇번용된후7월4일다시2군으로내려갔다.
10월5일LG의페넌트레이스최종순위가2위로확정되자
송찬의
,
김주완
,
최민창
과함께1군으로콜업되었다.
2.1.6.
2023시즌

시즌개막전
육성선수
로전환되었다.
6월27일다시정식선수로전환되었고이날1군에콜업되었다.콜업된당일SSG전9회말14-0으로크게이는상황에서등판하여1이닝1피안타무실점을록하였다.
이후에는점수차가크게벌어진경막판에주로등판을이어가고있다.7월까지의성적은5경등판6이닝2실점ERA3.00.
7월31일자로2군으로내려갔다.
9월1일확대엔트리에포함되어1군에콜업되었다.
9월7일kt전무사만루에서등판하여무실점KKK완벽투를선보이며커브만놓고보면1군에서도충분히통하는실력을가졌다는평이다.
그러나9월9일KIA와의DH2차전에서6-8로뒤진6회말등판하여
나성범
에게투런포를얻어맞고폭투를2개나범하는등1이닝5피안타(1피홈런)1사사구1탈삼진4자책으로팀패배에쐐를박아버렸다.결국다음날1군에서말소되었다.
10월6일1군에콜업되었다.
2.2.
키움히어로즈

시즌후11월22일
2차드래프트
2라운드7번으로키움에지명되어이적하게됐다.
2.2.1.
2024시즌

2군에서의성적이나쁘지않았지만LG의두터운투수진에밀려회를못받은만큼,상대적으로투수뎁스가부족한키움에서는중간계투출장회를많이받을것으로보인다.
애리조나1군스프링캠프명단에포함되었다.
3월12일시범경창원NC전7:4로앞서고있던9회말에등판해불안한피칭을보여주다가2사이후
안중열
에게역전만루홈런을허용하여끝내패배와시범경개막후4연패로팀을이끌었다.
결국개막엔트리에포함되지못해2군에서시즌을시작했으며첫4경에서2승1세이브1홀드ERA0WHIP1.31피안타율0.110를록했다.
4월20일1군에콜업되었다.그러나1군등판없이4월22일말소되었다.
5월5일다시1군에콜업되었다.이때까지퓨처스성적은ERA6.00WHIP1.75피안타율0.280으로다소부진했다.
5월7일고척두산전에서8:3으로뒤진7회초등판하며키움이적후첫1군등판을가졌다.그러나2이닝46구7피안타1볼넷5실점(5자책)으로난타당하고강판되었다.
5월12일대전한화전에서1:7로뒤진7회말등판하여2이닝1실점을록했다.
6월7일고척삼성전에서1이닝무실점을록하였고,다음이닝에
원성준
의역전쓰리런이터지며
데뷔첫승리
를록했다.
6월19일6:7로1점차뒤진한화전에등판하여스트레이트볼넷2개에몸에맞는볼,폭투를록하며3실점했다.
6월23일고척롯데전에서6회초노아웃1,2루에등판했으나아웃카운트를잡지못하고제구가흔들리며번트하려는타자를볼넷으로출루시키고안타3개를연속으로맞으며대량실점해투구보완이필요해보였다.
결국6월24일2군으로내려갔다.
2군에서는필승조로나서고있는데,7월한달동안에는철벽의모습을보여주며1승2홀드2세이브를올렸다.8월2일,9일LG전에서두번다실점하는바람에2군에서도복을보여아쉽지만확장엔트리때콜업을위해좀더분발이필요하다.
8월24일
주성원
이안와골절로말소되면서대체선수로1군에등록되었다.8월24일고척LG전에등판해1이닝무실점을록했다.그리고9월4일창원NC전에서등판해1이닝3실점을록했으나19일인천SSG전과28일수원KT전에등판해각각1이닝무실점을록하며다시안정을찾았다.
이시점까지의시즌록은17이닝투구,ERA11.12,탈삼진16개,WHIP2.29를록중이다.비록방어율은높지만이닝당탈삼진이거의평균1개로타자와수싸움에두각을나타내고있다.
시즌이끝났음에도10월15일부터29일까지울산광역시에서열리는
2024울산-KBOFallLeague
에참가해내년시즌에더실력을향상하위해참가했다.
2.2.2.
2025시즌

후반팀의새로운철벽필승조
자세한내용은
오석주/선수경력/2025년
문서를참고하십시오.
3.
플레이스타일

오석주의커브
속구구속이최고140km/h초중반정도로평균보다느리지만,RPM이3000에달하는커브가좋은구위를보여주는선수다.속구구속증가와함께슬라이더의향상과스플리터나체인지업같은좌타자상대용변화구도추가로연마한다면잠재력은뛰어난선수로
문성현
이나
김명신
같은투수로발전이가능하다.현재는속구,슬라이더,커브를던지는쓰리피다.
사실상커브가주무인피네스피처유형으로,지금보다변화구를더살리위해선속구구속의증가와좌타자를상대할구종연마,그리고제구력의향상도필요하다.
그리고2025년후반준수한포크볼까지장착하며,간간히타이밍을뺏는슬라이더와함께요긴하게사용해7월말부터9월까지단한점도허용하지않은철벽의모습을보였다.
4.
연도별성적

오석주의역대KBO록
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2017
LG
1군록없음
2018
2019
3
0
0
0
0
5
5.40
6
2
3
0
4
1.80
137.74
0.03
2020
1군록없음
2021
9
0
0
0
0
8⅓
6.48
9
0
6
0
7
1.80
154.89
-0.04
2022
4
0
0
0
0
3⅔
2.45
4
1
0
0
2
1.09
63.42
0.06
2023
9
0
0
0
0
10
6.30
12
2
3
0
11
1.50
158.30
0.00
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
키움
17
1
1
0
0
17
11.12
28
0
11
3
16
2.29
236.57
-0.50
KBO
통산
(5시즌)
42
1
1
0
0
44
7.77
59
5
23
3
40
1.86
177.65
-0.46
5.
여담

우투지만실제로는왼손잡이다.
9회무사만루를KKK로막고모자를벗어포수에게꾸벅인사하는모습이화제가되었다.
이대호
은퇴경에서
이대호
의커리어마지막타석을아웃으로잡았다.
인성이매우좋은선수로선후배간의관계가좋고,팬서비스도잘하로유명하다.
6.
관련문서

야구관련인물/KBO
키움히어로즈/선수단
7.
둘러보

오석주의역대등번호
[]
LG트윈스
등번호116번
배재준
(2016~2016.8.2.)
→
오석주
(2017~2018)
→
김태영
(2019)
LG트윈스
등번호64번
김태형
(2018.8.12.~2018)
→
오석주
(2019~2022)
→
김동규
(2023~2023.7.28.)
LG트윈스
등번호104번
김지용
(2021~2022)
→
오석주
(2023~2023.6.26.)
→
강석현
(2024~)
LG트윈스
등번호57번
김윤식
(2020~2022)
→
오석주
(2023.6.27.~2023)
→
최명경
(2024)

경남고등학교
에서
부산정보고등학교
로전학했다가다시전학.
LvjPN-R4
LvjPN-R4
