
키움히어로즈
등번호2번
김태진
(2023)
→
이주형
(2024~)
→
현역
키움히어로즈No.2
이주형
李主形|LeeJuhyeong
출생
2001년
4월2일
(24세)
부산광역시
해운대구
국적
대한민국
학력
송수초
(해운대리틀)
-
센텀중
-
경남고
신체
182cm|82kg

포지션
외야수
(
중견수
)


투타
우투좌타
프로입단
2020년2차2라운드
(전체13번,
LG
)
소속팀
LG트윈스
(2020~2023)
키움히어로즈
(2023~)
국가대표
[]
WBSC프리미어12
1회
(2024)
병역
대한민국육군
국방부근무지원단
군사경찰대대
병장
만전역
(2021년8월23일~2023년2월22일)
연봉
2025/1억1,000만원
66.7%↑
등장곡
에이티즈
-〈
멋
〉(2023~)
[이전등장곡보]
아이유
-〈내손을잡아〉(2023)
제시
-〈센언니〉(2023)
응원가
구단자작곡
[가사]
[이전응원가보]
LG트윈스
시절
영화
신부수업
OST-〈
여자를내려주세요
〉(2023)
[가사1]

정보더보
[]
가족
부모님
,
형
이주찬
종교
개신교
MBTI
ISTJ
소속사
스포네이션
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

키움히어로즈
소속외야수.2023시즌중
LG트윈스
에서
키움히어로즈
에트레이드로이적하였다.

2.
선수경력

이주형의선수경력
통합선수경력:
이주형/선수경력
2020년
2021년
23LG
23키움
2024년
2025년
2019년(U-18)
2024년
아마추어시절
3.
플레이스타일

자세한내용은
이주형/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
이주형/여담
문서를참고하십시오.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

이주형의보유록
[]
보유록
한경최다삼진
5삼진
(2023년8월8일고척롯데전)

A대표팀참가경력
[]
2024프리미어12
류중일호
[]
투수
0
곽도규

1
고영표

19
조병현

28
최승용
29
임찬규

30
소형준

39
최지민

44
김서현
47
곽빈

50
이영하

54
유영찬

60
박영현
62
정해영

63
김택연
포수
25
김형준

27
박동원
내야수
2
박성한

4
신민재

5
김도영

7
김주원
10
문보경

17
나승엽

24
송성문
C

33
김휘집
외야수
16
최원준

41
이주형

51
홍창

91
윤동희
감독
75
류중일
수석코
76
류지현
타격코
78
장종훈
주루코
82
김재걸
투수코
73
최일언
배터리코
72
최문
QC코
85
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
이주형의역대등번호
[]
LG트윈스
등번호67번
심수창
(2019)
→
이주형
(2020)
→
채지선
(2021.3.26.~2022)
LG트윈스
등번호8번
정근우
(2020)
→
이주형
(2021~2021.7.26.)
→
안익훈
(2021.7.27.~2021)
LG트윈스
등번호86번
신경식
(2013~2020)
→
이주형
(2021.7.27.~2021)
→
신재웅
(2022~)
LG트윈스
등번호53번
신민재
(2021.7.27.~2022)
→
이주형
(2023~2023.7.28.)
→
최원태
(2023.7.29.~2023)
키움히어로즈
등번호38번
양경식
(2023~2023.7.24.)
→
이주형
(2023.7.29.~2023)
→
이명종
(2024)
LvjPN-R4
LvjPN-R4

KBO홈페이지준

본적으로는
투수
,
포수
,
3루수
를제외한전포지션을소화할수있는
내외야유틸리티
지만키움으로이적한뒤로는
홍원
감독과의면담끝에
외야수
,특히
중견수
로자리잡로결정했다.

주로중견수로출장하지만,우익수의송구능력을중요시하는홍원감독의특성상이형종이빠졌을때는우익수를보도한다.
[가사]
이주형워어어~이주형워어어~저높이날아올라빛이되리라~히!어!로즈이주형~×2
[가사1]
날려라LG이주형~날려라LG이주형~워어어어~워어어어~무적LG이!주!형!×2

김용의
가사용하던응원가를2023시즌중반물려받았으나몇달후키움으로트레이드되어응원가를오래써보지도못하고이적했다.

최원태↔이주형,김동규트레이드
문서참고

2006년8월10일잠실두산전
최정
,2011년8월23일잠실넥센전
조인성
,2014년9월4일문학SK전
황재균
,2017년4월7일문학SK전
박석민
,2019년8월23일수원롯데전
오태곤
,2024년3월30일대구SSG전
김영웅
,2024년8월15일대전LG전
페라자
,2024년9월1일잠실두산전
정훈
과공동록.
