
키움히어로즈
역대1차지명선수
[]
2009년
2014년
2015년
2016년
2017년
강윤구
임병욱
최원태
주효상
이정후
2018년
2019년
2020년
2021년
2022년
안우진
박주성
박주홍
장재영
주승우
1차지명폐지
(1)지명후미입단
질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
장재영의수상경력/이전등번호
[]
2020년
대한야구소프트볼협회장전국고교야구대회™
MVP
강태경
(
배명고등학교
)
→
장재영
(덕수고등학교)
→
권우재
(
마산고등학교
)
키움히어로즈
등번호59번
신효승
(2019~2020)
→
장재영
(2021~2022.4.4.)
→
주효상
(2022.10.7.~2022)
질롱코리아
등번호16번
김주형
(2019-20)
→
장재영
(2022-23)
→
팀해체
키움히어로즈
등번호61번
양현
(2022~2022.4.4.)
→
장재영
(2022.4.5.~2025)
→
결번
LvjPN-R4
LvjPN-R4

음력으로5월10일네이버프로필에도2021년3월30일본인참여로출생일이음력5월10일로재되어있다.그런데최근양력5월10일을생일로생각하는것같다.2021년5월9일에인스타로생일카운트다운을하고5월10일에생일케이크를들고찍은스토리가올라왔때문이다.

투수시절구속은상당했지만,제구와관련된문제로타자로전향했다.원래는내야수를원했으나결국외야수를선택한다.

키움히어로즈1군투수코였던
송신영
코가현역시절등장곡으로쓰던곡이다.큠튜브에서밝히길송신영코가후배들한테등장곡을물려주고싶어하던중마침등장곡을결정하지못한장재영에게물려받를추천하고,마음에들어하며쓰게되었지만2023시즌에는새로운등장곡으로바꾸었다.
[가사]
오히어로장재영오히어로장재영오승리를위하여날아올라라히어로장~재영히어로장~재영히어로는바로너!장재영~(장재영!)(x2회반복)

박명수
의
바다의왕자
와비슷하다는평가를받는다.

신인계약금역대2위.1위는아직도깨지지않은10억의
한주
이다.

야구를잘모르는사람들은
장정석
前키움히어로즈감독의별명'바지'를귀여운애칭으로잘못이해하고있는사람들도많은데,사실은
바지사장
,즉조롱의의미가담긴별명이다.물론장정석이좋은성적을거두면서조롱의의미는어느정도사라졌다.
