케니로젠버그-나무위키
최근변경
최근토론
특수능
케니로젠버그
최근수정시각:
2025-09-2602:31:13
5
편집
토론
역사
분류
미국의야구선수
외국인선수(야구)
1995년출생
2022년데뷔
마린카운티출신인물
캘리포니아주립대학교노스리지출신
좌완투수
좌투좌타
로스앤젤레스에인절스/은퇴,이적
우리-서울-넥센-키움히어로즈/은퇴,이적
유대계미국인
케니로젠버그의2025년활약상에대한내용은
케니로젠버그/선수경력/2025년
문서를참고하십시오.
케니로젠버그
KennyRosenberg
본명
케네스로젠버그
KennethRosenberg
출생
1995년
7월9일
(30세)
캘리포니아주
밀벨리
국적
미국
학력
타말파이스고등학교-
CSUN
신체
185cm/88kg
포지션
투수
투타
좌투좌타
프로입단
2016년드래프트
8라운드(전체240번,
TB
)
소속팀
로스앤젤레스에인절스
(2022~2024)
키움히어로즈
(2025)
가족
아내,슬하2남
SNS
1
.개요
2
.선수경력
2.1
.
로스앤젤레스에인절스
2.2
.
키움히어로즈
2.2.1
.
2025시즌
3
.피칭스타일
4
.연도별성적
4.1
.
MLB
4.2
.
KBO
5
.여담
6
.관련문서
7
.둘러보
1.
개요

미국
국적의좌완투수.
2.
선수경력

2.1.
로스앤젤레스에인절스

2022년처음으로빅리그에콜업되었다.
큰활약은없었고,2024시즌후방출되었다.
2.2.
키움히어로즈

방출후
엔마누엘데헤이수스
의재계약을포한
키움히어로즈
행이유력하다는이야가있다.
11월26일,키움과1년80만달러의계약을맺었다.
2.2.1.
2025시즌

자세한내용은
케니로젠버그/선수경력/2025년
문서를참고하십시오.
3.
피칭스타일

포심
슬라이더
커브
체인지업
47도의팔각도에서포심,체인지업,자이로슬라이더성커터,커브를던질줄아는투수이다.
평균91마일의포심패스트볼은메이저리그에서는느린구속으로각광받지못했지만,KBO리그에서는가장믿을만한무로예상된다.평균회전효율이무려100%에육박하는데,이런선수들의포심이대개한국에오면공인구효과로회전수가늘어나면서수혜를받는경우가많다.대표적인예시가회전효율99%를록하고한국으로넘어와훌륭한포심구위를보여준
코너시볼드
이다.이점이11:00에형성되는회전축과맞물려수직무브먼트를잘뽑아낼것으로대된다.
단KBO준으로도짧은편인5.7피트의익스텐션이걸리는점이다.그래도메이저리그의준으로짧은것이지,KBO에선그렇게문제되지않을전망이다.히어로즈좌완에이스계보의조상격인
앤디밴헤켄
은90마일을찍어본적도없었고,
에릭요키시
도구속이그리빠른편은아니었지만KBO에서모두스텝업했다.최소한
이안맥키니
같은독립리그에서도애매한똥볼러유형은아닌셈이다.
KBO리그에서다른신입외국인선수들에비해서계약규모가작다보니,싼맛에데려온게아니냐는말이있는데,
에릭요키시
는60만달러에불과했었다.전년도에뛰었던선수들에비해서커리어가그리밀리는수준도아니었다.

Basballsavant에커터로록되는구종은구속과무브먼트구간,회전효율로볼때자이로슬라이더에가까운커터로추측된다.탬파베이를거쳐간선수들이주로장착하는구종이다.
제구가좋다고한다.슬라이더,커브,체인지업변화구구사능력도매우좋다.그변화구를원하는곳으로꽂는스타일이다.특히좌타자상대로도던지는체인지업의위력이대단했다.횡적인역으로휘는궤적차이는적지만종으로능히떨어뜨리며좌타자상대로도자주구사를한다.체인지업을어떻게활용하느냐에따라서리그적응가능성이높은데,이선수또한체인지업에따라서리그적응을보일전망이다.
폼도매우간결하다.힘을들이지않고던지는느낌이라는모양이라,큰부상이나어깨와팔꿈에무리가없을스타일이다.무엇보다도커리어대부분을선발로쌓았때문에,투구체력문제도없을전망이다.
특이하게도좌투수임에도투구판의오른쪽을밟고던진다.보통좌투수는좌타자상대이점을가지위해최대한왼쪽끝에서릴리즈하지만,본인은오히려좌타자상대로직구가좌측위에서대각선으로내리꽂히는것보다는릴리즈에서스트라이크존까지수직으로들어가도록궤적을설정하는것이오히려변화구들의피터널형성에도움이되때문에그렇다고한다.
4.
연도별성적

4.1.
MLB

케니로젠버그의역대MLB록
연도
팀
G
W
L
S
HLD
IP
ERA
H
HR
BB
HBP
SO
WHIP
ERA+
fWAR
bWAR
2022
LAA
3
0
0
0
0
10⅔
4.22
9
1
6
0
8
1.406
98
0.0
0.1
2023
7
2
2
0
0
33
3.82
35
3
14
1
29
1.485
118
0.4
0.7
2024
7
0
1
0
0
24
6.00
28
5
8
0
17
1.500
71
-0.2
-0.3
MLB
통산
(3시즌)
17
2
3
0
0
67⅔
4.66
72
9
28
1
54
1.478
93
0.2
0.5
4.2.
KBO

케니로젠버그의역대KBO록
연도
팀
출장
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2025
키움
13
4
4
0
0
75⅓
3.23
63
5
25
4
80
1.17
81.94
1.99
KBO
통산
(1시즌)
13
4
4
0
0
75⅓
3.23
63
5
25
4
80
1.17
81.94
1.99
5.
여담

2025NC다이노스외국인투수
라일리톰슨
과1살차이이고,7월9일로생일이같다.
로젠택배
와비슷한이름으로인해잘하면택배,못하면택배벌레라고불린다.하지만현재키움선발진이로젠버그와
하영민
을제외하면제대로된선발이없때문에로젠버그가심각하게무너지지않는이상택배벌레라고불리는일은거의없다.
2025년4월3일두산과의경에서그의와이프,자녀가중계카메라에잡혔다.
6.
관련문서

야구관련인물/MLB
야구관련인물/KBO
7.
둘러보

키움히어로즈
역대외국인선수
[]
2008년
2009년
2010년
2011년
2012년
스코비
(2)
다카쓰
(3)
브룸바
클락
브룸바
클락
(2)
니코스키
(3)
번사이드
나이트
알드리지
나이트
밴헤켄
2013년
2014년
2015년
2016년
2017년
나이트
밴헤켄
밴헤켄
나이트
(2)
소사
(3)
로티노
밴헤켄
피어밴드
스나이더
피어밴드
(2)
밴헤켄
(3)
대니돈
코엘로
(2)
맥그레거
(3)
오설리반
(2)
브리검
(3)
밴헤켄
대니돈
(2)
초이스
(3)
2018년
2019년
2020년
2021년
2022년
로저스
(2)
해커
(3)
브리검
초이스
(2)
샌즈
(3)
요키시
브리검
샌즈
요키시
브리검
모터
(2)
러셀
(3)
요키시
스미스
(2)
브리검
(3)
(2)
프레이타스
(2)
크레익
(3)
애플러
요키시
푸이그
2023년
2024년
2025년
2026년
2027년
후라도
요키시
(2)
맥키니
(3)
러셀
(2)
도슨
(3)
후라도
헤이수스
도슨
푸이그
(2)
알칸타라
(3)
로젠버그
(2)
웰스
(4)
메르세데스
(3)
카디네스
스톤
(4)
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
*등록명을우선적으로재했다.
키움히어로즈
역대개막전
선발투수
[]
2008
2009
2010
2011~2013
2014~2015
장원삼
마일영
금민철
나이트
밴헤켄
2016
2017
2018
2019~2020
2021
피어밴드
밴헤켄
로저스
브리검
요키시
2022~2023
2024
2025
안우진
후라도
로젠버그
케니로젠버그의역대등번호
[]
로스앤젤레스에인절스
등번호53번
트레버케이힐
(2019)
→
케니로젠버그
(2022)
→
카를로스에스테베즈
(2023~2024)
로스앤젤레스에인절스
등번호78번
→
케니로젠버그
(2023~2024)
→
결번
키움히어로즈
등번호22번
김동헌
(2024)
→
로젠버그
(2025)
→
결번
LvjPN-R4
LvjPN-R4

두산으로영입된
콜어빈
은작년구종가가모두마이너스였는데,로젠버그는패스트볼,슬라이더는플러스다.그럼에도불구하고,두선수의연봉차이는10만달러정도이다.
