
롯데자이언츠
등번호32번
강태율
(2022~2024)
→
감보아
(2025~)
→
현역
롯데자이언츠No.32
알렉감보아
AlecGamboa
본명
알렉더빈감보아
AlecDurbinGamboa
출생
1997년
1월17일
(28세)
캘리포니아주
마데라
국적
미국
학력
프레즈노시티칼리지
신체
185cm|92kg|
왼손잡이

포지션
선발투수
투타
좌투양타

프로입단
2019년드래프트
9라운드(전체281번,
LAD
)
소속팀
로스앤젤레스다저스
산하마이너(2019~2025)
[]
→
AZL다저스라소다
(2019)/Rk
→
그레이트레이크스룬스
(2021)/A+
→
털사드릴러스
(2022~2023)/AA
→
오클라호마시티다저스-베이스볼클럽-코메츠
(2023~2025)/AAA
롯데자이언츠
(2025~)
계약
1yr/$330,000

연봉
2025/$300,000
등장곡
보아
-〈Crazier〉
[이전등장곡보]
보아
-〈
HurricaneVenus
〉
SNS
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속좌완투수.
2.
선수경력

통합선수경력:
알렉감보아/선수경력
2019~2025년
2025년
3.
플레이스타일

감보아의156km/h직구

감보아의127km/h커브

최고159km/h

,평균152.8km/h의,
KBO리그
준으로는상당히빠른구속이주무인좌완투수.약2m에달하는높은릴리스포인트에서공을뿌리때문에포심패스트볼의평균수직무브먼트가50cm,RPM은평균2500대를록할정도로뛰어난구위를보유하고있다.

포심,싱커,커브,체인지업,슬라이더등다양한구종을구사할수있으나커브와체인지업의경우완성도가떨어진다는평가이고,KBO리그에입성한이후등판한경에선간간히던지는커브를제외하면사실상직구,슬라이더투피를보여주고있다.이러한피칭디자인으로인해우타자에게상당한약점을보일가능성이높다고많은전문가들이우려했었는데,KBO입성이후두경까지는예상대로좌타자를상대로는극강이었던반면우타자에게는약점을보였으나,표본이쌓인이후에는우타자상대성적이오히려좌타자상대성적보다근소하게나은모습을보여준다.

감보아본인도우타자를상대할때는커브나체인지업의비율을이전보다높이며공략법을찾아가고있다.
와인드업때높은레그킥과상체를뒤로숙임과동시에몸을꼬아서던지는일명
회오리투구폼
을가졌고세트포지션동작또한크때문에상대적으로도루저지에적합한좌완투수임에도도루에취약하다는약점이KBO데뷔전부터불안요소로지목되었고도루를많이시도하는KBO리그에선더욱명적인약점으로작용할수있었는데,첫경인삼성전에크게당한이후,해당루틴을완전히고는데성공하여이같은단점이상당히개선되었다.

마이너리그시절부터제구력이꾸준히약점으로지적되었으나

ABS
를운용하는KBO리그에서는바깥쪽보더라인경계쪽의공이스트라이크로잡히는비율이늘어나면서제구력에서큰문제를드러내고있지는않다.다만그럼에도완전히나아진건아니라서투구수가상당히많고이닝이팅에서약점을보이도한다.또다른약점으로는마이너리그에서붙박이선발이었고많은이닝을던져본적도없던선수라서롯데자이언츠에서후반페이스가떨어지는모습을보였다.
요약하면,KBO준좌완으로는리그역사상가장빠른구속과뛰어난구위라는확실한장점을가졌지만스태미너와제구력의문제를개선해야하는투수.
4.
여담

히스패닉이다.히스패닉이많로유명한
캘리포니아주
에서태어났다.같은히스패닉인
빈스벨라스케즈
도마찬가지.
형이세명있는데세명모두레슬링을한다고한다.

본인도학창시절레슬링과미식축구를한경험이있다고한다.데뷔전인터뷰사에의하면무려캘리포니아주대표까지했다고.본인생각에도재능은레슬링과미식축구쪽에더있었지만가장오래할수있는종목인야구를선택했다고한다.
#
그래서롯데벤클리어링자원영입이라는농담이돌도한다.
2025시즌초반에
로스앤젤레스다저스
산하의트리플A구단인
오클라호마시티코메츠
에서
김혜성
과한솥밥을먹었으며매우친하게지냈다고한다.그래서롯데행이확정된이후롯데에대해서이것저것많이물어봤다고한다.
#
롯데에오직전해인24년도마이너리그시즌오프때부업으로출장세차를했다는사실이밝혀져화제가되었다.여권도한국에오위해태어나서처음만들어봤다고한다.
#
이름이특이해서이름과관련된이야나밈이많다.
김태형
감독이감보아

를줄여서보아라고부른다고한다.심지어보아하면한국에서는동명의가수
보아
를떠올리는데,감보아본인도롯데합류전SNS를통해보아에대한얘를많이들었으며

,등장곡으로
No.1
과
HurricaneVenus
를고민한끝에HurricaneVenus를최종선정했다.

또,
조보아
와이름이비슷해
골목식당
관련밈과
감비아
와도이름이비슷해
관련밈
으로불린다.그리고첫경에서
SPOTV
의
이동현
해설위원이경끝난이후에
감바스
라고잘못부르는바람에감바스라는별명이추가되었고,이후
MBCSPORTS+
의
이상훈
해설위원역시경중몇차례감
바오
라고잘못부르도했다.
감보아가롯데에입단하고얼마지나지않아'감보아'라는같은등록명을사용하는축구선수
주앙감보아

가
K리그1
전북현대모터스
에입단했다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
브래디
호세
길포일
(2)
론
(3)
론
우드
(2)
화이트
(3)
얀
칸세코
(1)
호세
(3)
론
(2)
레이
(3)
베로아
(2)
에레라
(3)
(2)
해처
(2)
매
(2)
에르난데스
(3)
(2)
2003년
2004년
2005년
2006년
2007년
모리
(1)
이시온
(3)
보이
(2)
페레즈
(3)
페레즈
이시온
(2)
라이온
(3)
라이온
페레즈
(2)
펠로우
(3)
호세
마이로우
(2)
존갈
(3)
카브레라
호세
(2)
리오스
(3)
(2)
페레즈
(3)
2008년
2009년
2010년
2011년
2012년
가르시아
매클레리
(2)
코르테스
(3)
가르시아
애킨스
가르시아
사도스키
사도스키
코리
(2)
부첵
(3)
사도스키
유먼
2013년
2014년
2015년
2016년
2017년
유먼
리먼드
(1)
옥스프링
(3)
유먼
옥스프링
히메네스
린드블럼
레일리
아두
린드블럼
레일리
아두
(2)
맥스웰
(3)
(2)
레일리
마켈
(1)
애디튼
(3)
(2)
린드블럼
(3)
번즈
2018년
2019년
2020년
2021년
2022년
레일리
듀브론트
(2)
번즈
레일리
톰슨
(2)
다익손
(3)
아수아헤
(2)
윌슨
(3)
스트레일리
샘슨
마차도
스트레일리
프랑코
마차도
반즈
스파크맨
(2)
스트레일리
(3)
피터스
(2)
렉스
(3)
2023년
2024년
2025년
2026년
2027년
반즈
스트레일리
(2)
윌커슨
(3)
렉스
(2)
구드럼
(3)
반즈
윌커슨
레이예스
반즈
(2)
감보아
(3)
데이비슨
(2)
벨라스케즈
(3)
레이예스
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
*등록명을우선적으로재했다.
알렉감보아의수상경력
[]
KBO리그
2021~2025
월간MVP
[]
2021시즌
4월
5월
6월
7~8월
9월
10월
원태인
삼성라이온즈
이정후
키움히어로즈
소형준
ktwiz
백정현
삼성라이온즈
고영표
ktwiz
미란다
두산베어스
2022시즌
4월
5월
6월
7월
8월
9월
한동희
롯데자이언츠
소크라테스
KIA타이거즈
이정후
키움히어로즈
이창진
KIA타이거즈
양의지
NC다이노스
이정후
키움히어로즈
2023시즌
4월
5월
6월
7월
8월
9월
나균안
롯데자이언츠
박동원
LG트윈스
최정
SSG랜더스
노시환
한화이글스
쿠에바스
ktwiz
페디
NC다이노스
2024시즌
3-4월
5월
6월
7월
8월
9-10월
김도영
KIA타이거즈
곽빈
두산베어스
김도영
KIA타이거즈
강민호
삼성라이온즈
오스틴
LG트윈스
구자욱
삼성라이온즈
2025시즌
3-4월
5월
6월
7월
8월
9-10월
폰세
한화이글스
최형우
KIA타이거즈
감보아
롯데자이언츠
안현민
ktwiz
송성문
키움히어로즈
◀
2016~2020
월간MVP
2026~2030
월간MVP
▶
LvjPN-R4
LvjPN-R4

필와식사모두왼손으로하는왼손잡이이다.

2025시즌현재
KBO리그
에서
키움히어로즈
의외인투수인
메르세데스
와유이한
좌투양타
선수이다.

연봉$300,000/옵션$30,000

2025년6월8일두산전/상대타자는
여동건

2025년6월3일사직키움전.

KBO리그에서는157.8km/h,마일로환산시94.94마일

다저스
입단전에는89마일에서91마일정도의구속이었지만,입단이후구단전력분석팀과코칭스태프의가르침을받으면서구속이늘었다고한다.다만100마일은찍지못하고99마일이최고구속이었다고.

우타자상대97타수20안타피안타율0.206피OPS0.566,좌타자상대60타수14안타피안타율0.233피OPS0.563.

실제로첫경에선아예투구하전에허리를90도각도로숙이는루틴을보여주었고,이동작이너무나도극단적인탓에3루주자를확인할수없다는점을상대에게간파당하며홈스틸을포함한트리플스틸을허용하도했다.결국이경이후허리를완전히숙이는루틴은하지않고있다.이충격적인루틴때문에롯데팬뿐만아니라국내야구팬들사이에서매우큰화제가되었는데,이러한극단적인루틴을이전까지고지않은이유로마이너리그는관중들의소리가매우작아주자가도루를시도할때관중들이소리쳐서투수에게직도루시도를알려줄수있어고칠필요자체가없었다는흥미로운사실이알려지면서국내야구팬들을또다시놀라게했다.하여튼이독특한루틴으로인해인사를잘하는예의바른외국인선수라는웃픈밈이생겼다.

마이너리그통산BB/9이4.23이며BB/9이4점대이하였던시즌은2021년과2024년두시즌뿐이었다.심지어KBO입성직전마이너리그에서는5.59에달하는BB/9를록하였다.

그중두명이사직첫등판경에직관을왔고,
#
첫승달성직후선수단과함께축하물세례를퍼부었다.
#
(사진을보면형이세명인것을알수있다.가운데는아버지이다.)

바스크
계성씨다.그리고한국에도
감씨
성이있다.야구계에서는대표적인인물이
감사용
.심지어2명다좌투수다.

#

이인연때문인지현재보아의인스타그램을팔로잉한상태고,보아의신곡이나왔을때자신의인스타스토리로홍보하도했다.

미국인국적의본인과달리,이쪽의국적은포르투갈인이다.
