
롯데자이언츠
등번호2번
김민석
(2023~2024)
→
고승민
(2025~)
→
현역
롯데자이언츠No.2
고승민
高承慜｜GoSeung-min
출생
2000년
8월11일
(25세)
전라북도
군산시
(現
전북특별자도
군산시
)
국적
대한민국
학력
군산신풍초
-
배명중

-
북일고
신체
189cm｜92kg｜295mm｜
A형
포지션
2루수

,
1루수

,
우익수

투타
우투좌타
프로입단
2019년2차1라운드
(전체8번,
롯데
)
소속팀
롯데자이언츠
(2019~)
질롱코리아
(2019/20)
병역
대한민국육군
제15보병사단
병장
만전역

(2020년7월6일~2022년1월5일)
연봉
2025/1억8,500만원
131.3%↑
등장곡
TheScript
&
will.i.am
-〈
HallOfFame
〉
[이전등장곡보]
Kep1er
-〈
WADADA
〉(2022)
도겸
-〈Go!〉(2023)

응원가
예수전도단
-〈
주의자비가내려와
〉
[가사]

록
사이클링히트
(2024.9.17.)

링크
정보더보
[]
MBTI
ISFP
에이전트
MVP스포츠
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.
플레이스타일
4
.논란및사건사고
4.1
.사생활논란
5
.여담
5.1
.
윤고나황
6
.관련문서
7
.둘러보
1.
개요

너의성공에한의의심도없다.노력하자.
이대호
롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
고승민/선수경력
2019년
2020년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
통산홈런일지

자세한내용은
고승민/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
고승민/플레이스타일
문서를참고하십시오.
4.
논란및사건사고

4.1.
사생활논란

2020년3월24일,전여자친구A씨가고승민과사귀면서두번임신했는데,두번유산했다고주장했다.

그리고바로다른여자를소개받아만났다고한다.
사
폭로글에의하면,A씨는2017년8월,고승민이고등학교2학년때고승민과사귀었으며,
그해11월
임신했다고한다.당시시가시인만큼부모님들과상의해
낙태
를결정했는데,고승민은몰래다른여자를만나다가A씨에게들켰다고한다.A씨는너무당황스러운나머지다른커플친구들에게조언을구했고,그걸안고승민이이사실을아는야구부부원들에게A씨의잘못으로뒤집어씌웠다는것.그렇게야구부부원들에게욕을엄청듣고헤어졌는데,고승민에대한미련을못버린A씨는결국다시고승민과계속해서연락했는데,그때또임신했다고한다.그러나고승민은임신한아이가자아이가맞느냐는둥불신했고,결국A씨는유산했다고한다.
이후프로에간다고고승민은A씨를없는사람취급했고,이에본인은지금병원에서(계속된유산으로)임신이더이상힘들것같다는진단을받았고,아직도주변사람들에게욕먹으면서지내는데,그아이는너무승승장구하는모습을보너무힘들어폭로한다고밝혔다.
이후이사실이모든커뮤니티에알려지고사화되며일부네티즌들이A씨가여자친구가맞냐는의혹을제하자,고승민과나눈DM을공개하면서확실한증거를내놓았다.
이사건이터진이후고승민은1군은물론이고2군에서도사라졌다...가개막전2군라인업에선발로모습을드러냈다.다만해당경는우천취소되었고,그후현역육군으로군대에갔다.
이후A씨가대화로원만하게해결하였고,더이상의이슈화는원않는다고밝히면서별다른징계는없이논란이끝났다.
5.
여담

야구를시작하게된계는형이먼저시작해본인또한따라갔다고한다.
팬서비스가좋은걸로롯데팬들사이에서유명하다.
지명후가고싶던팀에들어가쁘다는인사를했는데,
그간페이스북에서LG에무한한애정을보이고있었다.
이후좋아하는페이지를롯데만남고싹정리했다.
실제롤모델은
오재원
이라한다.

공교롭게오재원도두산입단전까지LG팬이었다.
북일고등학교
동인
최수호
,
최시혁
은배명중학교졸업동이다.
최수호
,
최시혁
은
배명고등학교
로진학하였지만,2학년때
북일고등학교
로전학오면서팀동료가되었다.
2020년7월6일육군
제15보병사단
으로입대했다.8월20일
신병교육대대
수료식에서북을쳤다.
군복무중근력운동을많이해서몸무게를95kg까지불렸다.

군복무시절주특는
81mm박격포
였다고한다.팀내
정훈
과
김도규
역시현역시절같은보직이었다.중대는달랐지만
황영묵
과같은대대였다고한다.
구승민
이
투같새
소리를들은이후
토같새
라는별명이생겼다.

카카오프렌즈캐릭터인
프로도
를닮았다.

#
전롯데자이언츠선수였던
마해영
의현역시절모습과도닮았다.
2024시즌까지는등번호65번을달고총3시즌간뛰었다.그러나선수본인이원하는등번호는17번이며그이유는어릴때부터달던번호였때문이라고밝혔다.그러던중2024시즌이끝나고
정철원
이트레이드로롯데로오게되었고,고승민은흔쾌히번호를양보했다.2025시즌부터는
김민석
이떠난뒤공번이된2번을달고뛴다.

노래를굉장히못부른다.
이대호
은퇴헌정영상으로선수단이
너에게난,나에게넌
을불렀으나,음정이굉장히불안한모습을보여주며은퇴식당시팬들의눈물을쏙들어가게했다.2024년팬패스티벌에서도
DAY6
의
WelcometotheShow
를불렀으나여전히못부르며초심을잃지않은모습을보였다.
#
왼쪽팔뚝에문신이있다.
NC다이노스
송승환
과매우친하다.
승부욕이은근강한편이다.
조세진
이입대하루전에올린인스타게시물에
전역까지며칠남았어?
라며농락한것이확인되었다.
먼저간엄장윤과손성빈의반응도포인트.
몸이굉장히좋은데,야구선수들중에서도굉장히좋은편에속한다.자티비Q&A에서3대480~90정도가나온다고했다.
야구를하면서여러지역에서학교를나왔다.군산에서태어나초등학교를졸업해중학교까지군산에서다니다가중학교3학년시에서울로유학을갔다가전국단위모집학교인충남의
북일고등학교
로진학해졸업을했다.그리고프로커리어는부산의
롯데자이언츠
에서시작해지금까지잘뛰고있다.
5.1.
윤고나황

자세한내용은
윤고나황
문서를참고하십시오.
6.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
윤나고황
7.
둘러보

관련문서
고승민
GoSeung-min
[]
선수경력
북일고등학교야구부
아마추어시절
롯데자이언츠
2019

2020

군복무

2022

2023

2024

2025
평가
플레이스타일
록
연도별주요성적

통산홈런일지
타
여담

사건사고

윤나고황
고승민관련틀
[]
롯데자이언츠
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김형운
(1)
이석규
(1)
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
박태호
고정식
김인호
손길호
유충돌
김태석
1992년
1993년
1994년
1995년
1996년
가득염
마해영
임수혁
박현승
김영복
1997년
1998년
1999년
2000년
2001년
임봉춘
손인호
김사율
정진수
이대호
2002년
2003년
2004년
2005년
2006년
고효준
김대우
김수화
조정훈
나승현
2007년
2008년
2009년
2010년
2011년
이웅한
하준호
진명호
홍재영
김명성
2012년
2013년
2014년
2015년
2016년
김원중
송주은
문동욱
안태경
한승혁
2017년
2018년
2019년
2020년
2021년
나종덕
이승헌
고승민
홍민
김진욱
2022년
2023년
2024년
2025년
2026년
조세진
김민석
전미르
김태현
신동건
(1)지명후미입단/지명거부
1차지명지명자는
1차지명선수
문서참조.
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2019신인드래프트
지명선수
[]
1차지명
연고지1차지명
서준원
(
경남고등학교
)
2차지명
1라운드
(전체8번)
고승민
(
북일고
)
2라운드
(전체18번)
강민성
(
성남고
)
3라운드
(전체28번)
김현수
(
장충고
)
4라운드
(전체38번)
박진
(
부산고
)
5라운드
(전체48번)
박영완
(
대구고
)
6라운드
(전체58번)
김동규
(
포철고
)
7라운드
(전체68번)
김현우
(
용마고
)
8라운드
(전체78번)
오영욱
(
덕수고
)
9라운드
(전체88번)
김민수
(
경성대
)
10라운드
(전체98번)
신용수
(
동의대
)
질롱코리아
2019-20시즌
엔트리
[]
투수
1
이인복
#
11
장국헌
14
정태승
17
허민혁
18
김인범
21
신효승
30
이찬석
#
32
박정배
38
노경은
#
51
박종무
55
양현
60
호키
#
98
휴즈
#
99
박주홍
포수
12
박재욱
22
주성원
47
배현호
내야수
2
배지환
#
5
김민수
6
김대륙
#
7
백승현
16
김주형
36
전병우
#
95
그린할즈
#
98
우드
#
외야수
1
강로한
9
홍창
25
이재원
33
허일
C
34
임지열
52
고승민
#
53
송우현
#
62
추재현
감독
그램로이드
수석/투수코
임경완
코
임훈
코
김태완
#
중도이탈선수
고승민의이전등번호
[]
롯데자이언츠
등번호117번
이예찬
(2016)
→
고승민
(2019~2019.3.20.)
→
박명현
(2024)
롯데자이언츠
등번호57번
이정담
(2018)
→
고승민
(2019.3.21.~2020.7.7.)
→
장두성
(2020.7.~2020)
질롱코리아
등번호52번
류훈
(2018-19)
→
고승민
(2019-20)
→
김태연
(2022-23)
롯데자이언츠
등번호6번
마차도
(2020~2021)
→
고승민
(2022~2022.3.10.)
→
이학주
(2022.3.11.~2022)
롯데자이언츠
등번호65번
엄장윤
(2022~2022.3.10.)
→
고승민
(2022.3.11.~2024)
→
정철원
(2025~)
LvjPN-R4
LvjPN-R4

군산중
에서전학.

아마추어시절부터2루수였고데뷔시즌인2019년에는2루수로만출전했지만,전역이후에는1루와코너외야등을떠돌며2루수로는전혀출장하지않았다.하지만2023시즌후마무리훈련부터
김태형
감독이2루수로용할것을천명하였고,2024시즌에는대부분풀타임2루수로출장하고있다.

2023년에는외야수와1루수를번갈아가며출전했고,2025시즌에는존1루수인
나승엽
의부상,
정훈
은지명타자혹은대타로출전하면서다시1루수로출장중이다.

2022년당시에는주포지션이우익수였고,2024년시즌초에는좌익수로낙점되어좌익수로출전하였다가시즌중2루수로고정되며외야수로의출전이적어졌으나,2025년시즌중반부터경후반대타대주자등조정으로우익수로의출전빈도가늘어나는중이다.

보직은
81mm박격포
병.
모대대12중대
출신이며,바로옆중대에
황영묵
이있었다고한다.대대장의배려로야구연등을하며서로응원했다고.

드라마
스물다섯스물하나
의OST.
[가사]
롯~데의~고승민안타안타~롯~데의~고승민안타안타~워어어워어어워어어어~워어어워어어워어어어~롯~데의고승민안타안타~

제목에서알수있듯이
KBO리그
에서몇안되게
CCM
을응원가로편곡한사례다.다른선수들의예시로는랜더스의
최지훈
,
오태곤
,
최준우
가있다.

안타,3루타,홈런,2루타순서로달성했다.

첫임신에는낙태를,두번째임신에는유산을하였다고사내용에적혀있다.다만,사제목은유산을2번하였다고적혀있어혼동을주고있다.

LG팬이었는데희한하게롤모델은두산선수다.

중량을3대480~90까지쳤다고한다.

구승민이랑첫글자모음만서로반대되는이름이때문에별명도똑같이투같새를첫글자모음만반대로바꾼것이다.

자티비에서는프로도이름대신카톡개랑닮았다고.

이번호는동포지션의팀대선배
조성환
이오랜간사용했었다.
