
롯데자이언츠
등번호19번
정성종
(2022)
→
김강현
(2023~)
→
현역
롯데자이언츠No.19
김강현

KimKang-hyun
출생
1995년
2월27일
(30세)
광주광역시

국적
대한민국
학력
서울고명초
-
청원중
-
청원고
-(
세계사이버대
)
신체
177cm｜84kg
포지션
포수
→
중간계투
투타
우투좌타
프로입단
2015년
육성선수
(
롯데
)
소속팀
롯데자이언츠
(2015~2018,
2020~)

병역
대한민국육군
제23보병사단
병장
만전역

(2018년11월~2020년6월)
연봉
2025/4,000만원
25%↑
등장곡
FallOutBoy
-〈
Centuries
〉
링크
정보더보
[]
가족
배우자이슬비
(2022년12월17일결혼~현재)
아들김도윤
(2024년1월11일생)
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타자
3.2
.투수
4
.연도별주요성적
4.1
.타자
4.2
.투수
5
.여담
6
.관련문서
7
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

통합선수경력:
김강현(야구선수)/선수경력
2015~2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

3.1.
타자

요약하자면장타력없는
김준태
,혹은좌타판
정보근
이라고할수있다.일단컨택은퓨처스리그에서마저1할대의타율을록할정도로프로수준미달이고장타생산력마저떨어진다.다만의외로퓨처스리그에서타율1할을록한것과는달리출루율은3할후반대에서4할대로준수한선구안을보여주었다.수비력은본가잘갖추어져있고도루저지능력과포구능력도준수하다.
3.2.
투수

김강현의투구폼

전형적인직구,슬라이더투피유형의불펜투수.
투수전향이후아직변화구는미숙하나최고148km의투심패스트볼무브먼트가좋다.앞으로미숙한변화구를잘다듬고구종을늘린다면핵심불펜으로성장할가능성이있다.
김강현의강점으로꼽히는것은단연슬라이더.슬라이더의평균구속은127km/h로리그평균에는미지못하지만보더라인을이용한제구력과스리쿼터투구폼의팔각도에서나오는무브먼트로이를보완하여상대타자들의헛스윙을유도하는능력이뛰어난편이다.
또한멘탈이좋은편이며,탈삼진능력이나구속등이빠르지는않지만앞서언급했듯자신있는구종을통한범타유도가좋은편이라볼삼비는좋지않은데막상결과를보면어떻게잘막아내는경우가많다.초전에서내는약간부담스럽지만롱릴리프나점수차가크지않은추격조로상당한가를보여주고있다.
4.
연도별주요성적

4.1.
타자

김강현의역대KBO타자록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2015
롯데
1군록없음
2016
2017
2018
2020
5
4
0
0
0
0
0
0
0
1
2
.000
.250
.000
.250
-5.1
-0.03
2021
1군록없음
KBO
통산
(1시즌)
5
4
0
0
0
0
0
0
0
1
2
.000
.250
.000
.250
-5.1
-0.03
4.2.
투수

김강현의역대KBO투수록
연도
팀
출장
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2022
롯데
1군록없음
2023
2
0
0
0
0
3
3.00
1
0
2
1
0
1.00
69.57
0.08
2024
26
0
0
0
0
25⅓
3.55
28
2
18
2
24
1.82
68.45
0.53
KBO
통산
(2시즌)
28
0
0
0
0
28⅓
3.49
29
2
20
3
24
1.73
68.57
0.61
5.
여담

롯데자이언츠갤러리
에서는이름이
김광현
과비슷해서그의별명인오랄에서'ㅗ'를뺀
ㅇ랄
아니면
으랄
(..)로불리곤한다.
아들이아빠랑정말닮았다.귀여운외모때문에팬들에게많은사랑을받는중.
#
25시즌들어,불펜투수의역할을묵묵히잘해주고있다는평이많다.다만멘탈이다소좋진않아전상황에서는제실력을못낸다는것이아쉬운부분이다.
6.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
7.
둘러보

관련문서
김강현
KimKang-hyun
[]
선수경력
롯데자이언츠
2015

2018

2020

2021

2022

2023

2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

김강현의이전등번호
[]
롯데자이언츠
등번호122번
결번
→
김호준
(2015~2016)
→
엄장윤
(2024)
롯데자이언츠
등번호30번
김지수
(2016)
→
김호준
(2017~2018)
→
아수아헤
(2019~2019.6.10.)
롯데자이언츠
등번호00번
최승훈
(2019)
→
김강현
(2020)
→
민성우
(2023)
롯데자이언츠
등번호24번
샘슨
(2020)
→
김강현
(2021~2022)
→
김상수
(2023~)
LvjPN-R4
LvjPN-R4

개명전이름은김호준.

학창시절은서울에서보냈다.

2018시즌종료후방출,2020시즌재입단.

보직은
81mm박격포
병.

2025년3월27일SSG전/상대타자는
예르모에레디아
