
롯데자이언츠
등번호16번
한현희
(2023)
→
김민성
(2024~)
→
현역
롯데자이언츠No.16
김민성
金珉成｜KimMin-sung
출생
1988년
12월17일
(36세)
서울특별시
강동구
명일동
국적
대한민국
학력
고명초
-
잠신중
-
덕수정보고
-
영남사이버대
신체
182cm｜92kg｜
A형

포지션
내야유틸리티
(
3루수

,
2루수

,
유격수

1루수

)

투타
우투우타
프로입단
2007년2차2라운드
(전체13번,
롯데
)
소속팀
롯데자이언츠
(2007~2010)
넥센히어로즈
(2010~2018)
LG트윈스
(2019~2023)
롯데자이언츠
(2024~)
병역
예술체육요원
(
2014인천아시안게임
야구부문)
계약
2024-2025/7억원
[계약내용]
연봉
2025/3억원
FA
등장곡
TheScore
-〈Legend〉
[이전등장곡보]
마마무
-〈
딩가딩가(Dingga)
〉
리쌍
-〈Yes.OK〉
블락비
-〈난리나〉
응원가
MIKA
,RedOne-〈
KickAss(WeAreYoung)
〉
[가사]
[이전응원가보]
롯데자이언츠
1시절
라이온킹
OST
〈
TheLionSleepsTonight
〉
[가사1]
넥센히어로즈
시절
러브홀릭
-〈
안녕하세요
〉(2010~2011)
[가사2]
노라조
-〈
사랑가
〉(2012~2013)
[가사3]
ABBA
-〈
Waterloo
〉(2014~2016)
[가사4]

크라잉넛
-〈
여름
〉(2017~2018)
[가사5]
LG트윈스
시절
구단자작곡
(2019~2023)
[가사6]

링크
정보더보
[]
가족
배우자박다은
(2015년12월12일결혼~현재)
딸김다미
(2017년생)
종교
개신교
에이전트
브리온컴퍼니
1
.개요
2
.
선수경력
2.1
.수상경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

잊고있었던김민성의존재감!김민성이뛰던팀이KBO리그의강팀이었습니다!
SPOTV
김민수
캐스터

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
김민성/선수경력
2007년
2008년
2009년
10롯데
10넥센
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2014년
2.1.
수상경력

김민성의KBO리그수상경력
2014
2014KBO플레이오프
4차전데일리MVP
2023
2023한국시리즈
우승
김민성의대한민국야구국가대표팀수상경력
2014
2014인천아시안게임
금메달
3.
플레이스타일

자세한내용은
김민성/플레이스타일
문서를참고하십시오.
4.
여담

샤다라빠
가연재하는'
꼴데툰
'에서김민성을
원숭이
로주로묘사해,
우끼
가되어버렸다.김우끼,우끼끼등의
바리에이션이존재한다.
샤다라빠본인은특징을그리쉬운선수라서많이그린다고.이적후
넥센히어로즈갤러리
에선어느롯데팬이'우끼'는롯데팬의별명이니쓰지말라는주문이떨어진후생긴별명이'김민성씨발느린분'

그래도2013시즌좋은활약을해주면서거의안쓰이고있…긴하지만가끔씩별명의이유를알려주는발느린플레이가나온다.2011년에나름의노력을보여준후에는원숭이라는의미와현재소속팀이름을동시에살려'넥숭이',혹은좀더평범하게그냥'민숭이'라고부른다.2013시즌부터
손오공
,오공신이라는별명도생겼다.하지만가장많이쓰이는별명은위의우끼다.사실선수의별명이그팀팬만쓸수있는거라는게말이안되도하고.LG이적후에는쥐끼,롯데이적후에는우끼햄

이라고도불린다.잘하면우리끼,킹끼,갓끼지만병살면어김없이
X끼
가된다.
상했듯타석대비
몸에맞는공
숫자가다른타자들에비해많은편인데본인이투지가강해웬만해선공을맞으며출루하려는경향이있다보니생는현상이다.덕분에'몸에자석이달린거냐'같은드립이흥하면서'마그넷숭'이라는별명도생겼다.
나름멀끔한외모덕분에롯데의
BIGBANG
소리를들었었다….사실극초창에는챔피언나이트목격설이들리면서욕을무척이나많이먹었었다.벌크업후에도외모가크게망가지지않아은근얼빠가있다.
2013년대활약을며'갓민성''갓우끼''갓숭이'등에이어원숭이에서진화하여'손오공''갓오공'등으로불리는중이다.
2014년초부진의원인이밝혀지면서
질
과우끼를합친'끼'라는별명이생겼다.그밖에벌크업하는과정에서얼굴이후덕해지는바람에'얼포남'(얼굴을포한남자)

,위의질병으로인한'엉포남'(엉덩이를포한남자)등의별명도있다.
2014년8월18일은사인
덕수고등학교
정윤진
감독의인터뷰가실렸는데김민성의트레이드당시
이장석
이매우주목하고있으며2~3년안에연봉2억을받을거라는덕담을해주었다고한다.물론당시엔거짓말이었는데,그후세월이흘러2014년김민성의연봉은1억8천만원,2015년연봉은딱2억원.정감독의선의의거짓말이빛을발했다며팬들은놀라고고마워했다.
사
혀갤에서인있었던짤방이다.따지는듯한김민성의표정과뒤에서야리는
박병호
가어우러져마법의짤로온갖곳에응용되었다.현재는사진에나온모두가팀을떠났다.

ex)???:형아직도안갔어요?
놀랍게도50명의선수가뽑은미남순위4위에랭크되었다!!!
스포츠경향페이스북
과거에미남이었던것이이런결과로이어지게영향을준듯하다.
혀갤러들이뽑는차주장감1순위.가뜩이나어린선수들이많아목소리를크게내힘든팀특성상팀원이요상한일을당했을때보이는다양한표정들이차주장할만하다며사랑받는중이다.실제로2006년고3때
덕수고등학교야구부
시절
주장
을맡은적이있다고한다.하다못해
서건창
이없을때도세살위의
윤석민
이있어서임시주장도못맡았다.그래도결국서건창의공백이길어지자2018년부터주장의중책을맡게됐다.
파도파도미담만나오는선수다.특히후배들이유독많이언급한다.넥센의어린선수들에게어떤선배가잘챙겨주냐고물으면거의빠지지않고들어있을정도.김민성을언급한선수만해도
송성문
,
김하성
,
임병욱
,
허정협
등상당히많다.본인도인터뷰에서남을챙겨주는걸좋아한다고밝혔다.이런성격이긍정적으로작용한듯하다.
그래서인지혀갤에후배들이김민성을언급한인터뷰를모아놓은글이올라오도했다.
http://gall.dcinside.com/sh/6772003
남양주유소년야구단에서레슨을해주는등
봉사활동을한다고한다.
2016년
KBO
의사회공헌사업으로
대한적십자사
와손을잡고구단별로적십자사홍보대사를뽑았는데넥센에서는김민성이뽑혔다.
고종욱
과상당히절친한사이다.과거영상을보면고종욱을
채태인
과함께놀리고있도.고종욱은김민성을남자로서매력적이고책같은남자라고칭찬했다.김민성도고종욱에게원하는거있으면다해주는착한성격이며천재과라고칭찬했다.같은동갑인
김대우
와야구이야를많이한다.

2017년5월말에득녀했다.딸이태어난이후다미아부지란별명이생겼다.
LG트윈스
로이적할때인터뷰에서어릴때LG의팬이었는데이렇게LG의일원으로뛰게되어서영광이라고밝혔다.성공한덕후인셈이다.
유독
LG트윈스
와인연이많다.일단어릴때부터LG팬이었고
넥센히어로즈
에있을당시에한경최다아웃카운트신록,KBO포스트시즌최다타점신록을세운상대팀이바로
LG트윈스
이다.2018시즌종료후FA계약을맺은뒤사인앤드트레이드

으로이적한팀이
LG트윈스
이다.첫우승을
LG트윈스
에서했다.
김민성이히어로즈에서뛴9년(2010~2018)은히어로즈의네이밍스폰서가넥센이었던9년과정확히일한다.
역대최초로사인앤드트레이드로팀을2번

이나옮긴선수이다.
게임은
스타크래프트
만하며주종족은
저그
라고밝혔다.2025년7월27일,
시구
를하러사직야구장에방문한스타크래프트전프로게이머
이제동
과만나팬심을드러내는모습이
GiantsTV
에나오도했다.
#
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
김민성
KimMin-sung
[]
선수경력
롯데자이언츠1
2007

2008

2009

2010
넥센히어로즈
2010

2011

2012

2013

2014

2015

2016

2017

2018
1차FA
LG트윈스
2019

2020

2021

2022

2023
2차FA
롯데자이언츠2
2024

2025
대한민국야구국가대표팀
2014AG
평가
플레이스타일
록
수상경력
타
여담

분류
KBO리그
주장
[]
47나성범
KIA타이거즈
5구자욱
삼성라이온즈
17박해민
LG트윈스
25양의지
두산베어스
22장성우
ktwiz
29김광현
SSG랜더스
8전준우
롯데자이언츠
22채은성
한화이글스
2박민우
NC다이노스
24송성문
키움히어로즈
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
김민성관련틀
[]
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2007신인지명회의
지명선수
[]
1차지명
지역연고
1차지명
이상화
(
경남고
)
지역연고
1차지명
이재곤
(
경남고
)
2차지명
1라운드
(전체4번)
이웅한
(
공주고
)
2라운드
(전체13번)
김민성
(
덕수정보고
)
3라운드
(전체20번)
박세진
(
충암고
)
4라운드
(전체29번)
손광민
(
부산고
)
5라운드
(전체36번)
이중훈
(
동의대
)
6라운드
(전체45번)
황진수
(
공주고
)
7라운드
(전체49번)
김용진
(
김해고
)
8라운드
PASS
(
미지명
)
9라운드
PASS
(
미지명
)
김민성의수상경력
[]
KBO리그한국시리즈
우승반지
2023
2014인천아시안게임야구종목
금메달
2014
김민성의보유록
[]
보유록
개인한경최다아웃카운트
9아웃

김민성의역임직책
[]
키움히어로즈
역대주장
[]
2008~2009
2010
2011
2012
2013~2015
송지만
이숭용
강병식
강병식
→
이택근
이택근
☆
2016~2017
2018
2019~2020
2021
2022
서건창
서건창
→
김민성
김상수
☆
박병호
→
김혜성
이용규
☆
2023
2024
2025
이정후
→
이용규
김혜성
→
송성문
송성문
LG트윈스
역대주장
[]
1982~1983
1984
1985~1986
1987
1988
이종도
☆
이해창
김재박
이광은
신언호
1989
1990~1991
1992~1993
1994~1995
1996
이광은
김상훈
★
김동재
노찬엽
★
최훈재
1997
1998
1999
2000
2001
노찬엽
☆
김동수
☆
송유석
김선진
김정민
양준혁
(오프시즌간주장)
2002
2003
2004
2005
2006
서용빈
→
유지현
☆
이상훈
이병규
조인성
서용빈
2007~2008
2009
2010~2011
2012~2013
2014~2015
이종열
조인성
박용택
이병규
이진영
2016~2017
2018
2019~2021
2022~2023
2024
류제국
박용택
김현수
오지환
김민성
(임시주장)
김현수
(임시주장)
★
오지환
→
김현수
2025~
박해민
롯데자이언츠
역대주장
[]
1982~1983
1984
1985
1986
1987
권두조
김성관
★
김용희
☆
유두열
정학수
1988
1989~1991
1992
1993~1994
1995
김용철
??
한영준
★
조성옥
한영준
☆
1996
1997
1998
1999
2000
김응국
이종운
공필성
박정태
☆
강성우
2001
2002
2003
2004
2005
강상수
조경환
박현승
김대익
염종석
2006
2007
2008
2009~2010
2011
손인호
손민한
정수근
→
조성환
조성환
홍성흔
2012
2013
2014
2015
2016
김사율
조성환
박준서
최준석
강민호
2017~2018
2019
2020
2021~2022
2023
이대호
손아섭
→
민병헌
민병헌
전준우
안홍
2024~
전준우
김민성
(임시주장)
A대표팀참가경력
[]
2014아시안게임
류중일호
[]
투수
1
안지만

11
이재학

12
임창용

21
유원상
22
이태양

23
차우찬

29
김광현

42
홍성무
51
봉중근

54
양현종

63
한현희
포수
20
이재원

47
강민호
내야수
3
김민성

7
김상수

13
황재균
16
강정호

17
오재원

52
박병호
외야수
25
나지완

31
손아섭

48
나성범
49
민병헌

50
김현수
감독
75
류중일
투수코
71
조계현
타격코
77
윤영환
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
김민성의역대등번호
[]
롯데자이언츠
등번호64번
박상흠
(2006)
→
김민성
(2007)
→
김이슬
(2008~2009)
롯데자이언츠
등번호30번
문규현
(2007)
→
김민성
(2008)
→
양종민
(2009)
롯데자이언츠
등번호6번
이원석
(2008)
→
김민성
(2009~2010.7.19.)
→
황재균
(2010.7.20.~2010)
넥센히어로즈
등번호3번
황재균
(2008~2010.7.19.)
→
김민성
(2010.7.20.~2018)
→
김혜성
(2019.4.1.~2024)
LG트윈스
등번호25번
김재민
(2018)
→
김민성
(2019)
→
구본혁
(2020)
LG트윈스
등번호16번
김재율
(2019)
→
김민성
(2020~2023)
→
정우영
(2024)
브리온컴퍼니
소속운동선수
[]
문도엽
안나린
박도은
한빛나
홍지원
이승민
문동현
홍수민
김수지
진종오
나아름
이채운
곽윤
김아랑
신동민
이유빈
임효준
이호준
정재원
정찬헌
최주환
이형종
김재웅
이강준
윤동희
김민성
이호준
한유섬
박민호
이원준
하주석
이태양
이창진
오선우
김태군
김사윤
송찬의
이정용
김영준
이보근
오원석
김성욱
최정원
김민혁
이종욱
강한울
이병헌
이찬솔
박민서
김라경
김민종
이현정
백승호
도경동
구본길
오상욱
김정환
유영
박태준
서건우
LvjPN-R4
LvjPN-R4

다음프로필준

2011년까지는키스톤위주로나와서3루수로는출전이상대적으로적었으나,2012년부터서건창,강정호와의공존을위해3루수로전향했고이후현재까지도주로3루수로출전하고있다.2023년에는팀사정상2루수를더많이봤으나롯데복귀후에는다시3루수위주로나오고있다.2023년준1183경8912⅓이닝출전.

2011년에는주로2루수로출전했고,이후로는3루수위주로나오느라2루출전은줄어들었으나2012년과2019~2020년을제외하면간간이2루수로도나왔고,특히서건창이부상으로이탈한2015년과신민재와번갈아2루를봤던2023년에는2루수로도출전이적지않았다.2023년준통산304경1975이닝출전.

원래는유격수였고,2009~2010년에는유격수출전이가장많았다.단2012년을끝으로는벌크업등의이유로10년동안유격수로는단15경만출전했으나,2023년에는오지환의갑작스러운부상으로유격수공백을메꾸게되면서11년만에유격수로100이닝을소화했다.2023년준통산164경988⅓이닝출전.

2023시즌에는1루수로도100이닝넘게소화하였다.

2013년에출시된
이사만루
게임에선한때모든포지션을소화할수있는선수로출시됐었고,한명재-허구연해설추가시에는
"유틸리티플레이어에서이제는어엿한주전으로"
라는문구로소개한적도있었다.
[계약내용]
계약금2억원/연봉5억원/2026옵션2억원
[가사]
롯데의김민성오오오오오오오오~(×4)
[가사1]
오오오오오~오오오오오~롯데김민성~오오오오오~오오오오오~롯데김민성~안타고도루하고도루하고안타고안타고도루하고도루하고안타고(×2)
[가사2]
김민성안타~오오오오히어로즈김민성안타!(×4)
[가사3]
김민성!김민성!오~오~히어로즈김민성!(×2)
[가사4]
김민성안타안타날려줘요김민성(김!민!성!)김민성안타안타날려줘요김민성오~(×2)

저작인격권사태로인하여2017년부터폐.
[가사5]
김민성안타날려라안타김민성홈런날려라홈런우리의영웅넥센의김민성~워어~승리를위해(×2)김민성!(×4)
[가사6]
무적LG승리를위해~날려버려날려버려김민성~날려버려날려버려김민성~날려버려날려버려김민성~무적LG승리를위해~

응원단장이외주를준응원가며원래가사는
날려버려날려버려김민성(×2)무적LG승리를위해(×2)날려버려날려버려김민성(×3)무적LG승리를위해
였지만평이워낙최악이어서순서변경을했고떼창도잘이루어지면서나름괜찮은응원가가되었다.

김민성이데뷔하고2년후,롯데는지긋지긋한
8888577
를끊어내고그후3년연속포스트시즌에진출하였다.히어로즈는김민성이뛰던9시즌동안에
2014년한국시리즈
준우승포함5번의포스트시즌진출에성공하였고,LG는김민성입단후2019년~2022년통산팀승률합계1위를달리고있다.그리고마침내LG가
2023년한국시리즈
에서
29년만의한국시리즈우승
을해내며엔트리에승선한김민성과LG모두부끄럽지않은멘트가되었다.

보통이두별명을띄어쓰없이이어서쓰는데그렇게되면
발음은
…

햄은형님을뜻하는경상도방언이다.햄이라는별명자체가경상도연고지구단의연장자선수(투수김상수,강민호등)에게많이붙여지는별명이도하다.

얼굴을포했다해서엄청못생겨진얼굴은아니고과거에비해포동포동해졌다.

강리호
는롯데에서은퇴,
이성열
은한화이적후7년간활약후은퇴,
박병호
는kt를거쳐삼성으로이적후활약중이고,
허도환
은한화,SK,KT를거쳐LG에서활약후은퇴했다.

고종욱은빠른89년생으로88년생들과동이다.

+현금5억원

2019년넥센(현키움)→LG,2024년LG→롯데

2016년6월25일잠실LG전에서뜬공–
병살
–
삼중살
–땅볼–
병살
로록.김민성혼자서3이닝을책임지는동안팀은연장10회승부끝에8-6으로승리하였다.이경에서는
투수
김택형
이대타로나와볼넷으로출루하는명장면이나오도했다.
