
롯데자이언츠
등번호15번
오현택
(2018~2021)
→
김진욱
(2022~)
→
현역
롯데자이언츠No.15
김진욱
金晉旭｜KimJin-uk
출생
2002년
7월5일
(23세)
경도
평택시
국적
대한민국
학력
수원신곡초
-
춘천중

-
강릉고
신체
185cm｜90kg｜
A형
|
왼손잡이
포지션
선발투수
투타
좌투좌타
프로입단
2021년2차1라운드
(전체1번,
롯데
)
소속팀
롯데자이언츠
(2021~)
질롱코리아
(2022/23)
연봉
2025/1억원
66.7%↑
등장곡
AloeBlacc
-〈Kingisborn〉

[이전등장곡보]
Sia
-〈
Unstoppable
〉(2024)
링크
정보더보
[]
MBTI
INTJ
에이전트
어썸스포츠
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
좌완투수
.
2.
선수경력

통합선수경력:
김진욱(2002)/선수경력
2021년
2022년
2023년
2024년
2025년
2021년
아마추어시절
2.1.
수상경력

김진욱의아마추어시절수상경력
2019
제74회
청룡전국고교야구선수권대회
감투상
제6회
최동원상
고교최동원상
2020
제74회
황금사자전국고교야구대회
감투상
제54회
대통령배전국고교야구대회
우수투수상
최우수선수상
조아제약프로야구대상
아마MVP
3.
플레이스타일

김진욱의투구폼

최고구속150km/h와강력한구위의패스트볼을구사하는좌완투수로정통오버핸드투구폼을가지고있다.이로인한높은타점에서나오는61.5cm의뛰어난수직무브먼트를가진패스트볼이주무인투수이다.
사
변화구는각이크지않지만130km/h대중후반의스피드를형성하며빠르게움직이는궤적의슬라이더와평균110km/h대후반에서121km/h정도까지나오는효과적인완급조절용의너클커브를던진다.다만결정구로는패스트볼을즐겨쓴다.체인지업도간간히던지지만그리위력적이진않고구사율도매우낮다

.또한투구판부터릴리스포인트까지의길이인익스텐션도오버핸드이지만

리그평균(1.85m)보다길다.
2021년데뷔시즌에는시즌초부터선발투수로시작했지만제구력과1군준변화구의부족한완성도로인해결과가썩좋지않았다.

결국불펜으로보직을옮겼고불펜에서도제구가오락가락했으나7월4일
SSG랜더스
전8회말1사만루상황에
추신수
와
최정
을상대로패스트볼로삼진을잡아내는모습은인상적이었다.이경를본
김경문
감독에의해국가대표에발탁되어
최일언
투수코에게제구력을교정받으며크게빠지는공이줄어들게되었다.올림픽이후패스트볼에자신감이생겨패스트볼구사비율이크게높아지는경향을보이며불펜에서좋은모습을보여주고있었으나점차회귀해아쉬움과과제를남겼다.

그나마패스트볼구속은고교시절에비해상당히많이늘었는데고교시절엔140km/h초중반대의구속을지녔었지만2021년9월12일
키움히어로즈
전에서는방송에150km/h가찍혔고대부분의패스트볼이140km/h중후반대에서형성될정도로구속이급상승했다.다만구속을끌어올린대가인지제구력이고교시절에비해크게나빠져볼넷이많은데다이에따라WHIP도엄청나게높다.
2022년엔와일드했던폼을버리고구속도140km/h초중반대로낮추면서투구스타일을다시고교시절로바꾸었다.일단시범경에서는이전보다낮은구속임에도

강한구위를보여주고있다.하지만여전히제구력이좋지못해서소위긁히는날에는뭘해도타자들이못는투구를보여주지만안긁히면볼넷을남발하며밀어내로만점수를내주며일찍마운드에서내려오는모습을보이고있다.
잘던지는날은투구템포가매우빠르지만,마운드에서생각이많아서

템포가느려지는날은통타당하며맥없이무너지는투구를범한다.유망주곤드물게정면승부를좋아하는투구스타일인반면,위때수싸움이약한편.마무리캠프도중진행된
배영수
투수코의인터뷰에의하면'신체/운동신경/정신력모두강하지만자꾀에자가빠진다.'는평을받았다.

2023년까지는
유창식
과유사한행보를보여주고있다.고교시절매우뛰어난성적으로전체1순위자리를예약했던좌완투수로구위와운영능력이매우좋다고평가받았으나막상프로에입성해보니구위는좋으나제구가좋지않고멘탈도좋지않아주자가나가면흔들리는등장점을전혀활용하지못하고부진한성적만록하는점이비슷하다.


2024년에는롯데선발투수들의부재-부진-부상으로인해준5선발로뛰고있다가,시즌이지나며사실상4선발로고정되었다.달마다복을보여서평균자책점이5점중반대로다소높때문에잠재력을완벽히터뜨렸다고보는어렵지만스탯티즈준선발WAR에서1.88를록하며데뷔이후가장인상적인활약을보였다.
하지만2025년제구도,구속도다시원상복귀하고,완전히폼이붕괴되고말았다.혹시부상을안고던지고있냐는의심까지받을정도로나올때마다홈런을밥먹듯이쳐맞을정도로구위가박살나서완벽하게전력외투수가되었으며이대로라면시즌종료후군입대는확실해보인다.
4.
여담

아버지가
부산광역시
출신이라어렸을때는
롯데자이언츠
를응원했고,2020년고등학교3학년시절인터뷰에서는
키움히어로즈
를응원한다고밝혔다.
#
드래프트에서는어렸을때부터연관이깊은롯데에지명되어입단하게되었다.김진욱이어렸을때가족들과
사직야구장
에서찍은사진,
상동야구장
에가서
강민호
,
김대우
,
김유영
,
문규현
,
손민한
,
이용훈
,
임경완
,
장성호
,
조정훈
과같이찍은숱한사진들이아버지의인스타그램에올라왔다.게다가아버지가
이용훈
과는친분이두터운사이로김진욱본인에게는어릴때부터자주봐온삼촌과다를바없었는데이제는한팀에서코와선수로한솥밥을먹는사이가되었다.
GiantsTV
에서
어린시절찍은사진을리마스터했다.
1960년생
김진욱
,2000년생
김진욱
에이어김진욱이라는이름을가진
KBO리그
역대3번째투수가되었다.
배우
최현욱

과
강릉고등학교야구부
동

다.
최현욱
이
인스타그램스토리에김진욱이도쿄올림픽에등판한것을올리도했다.
2021년9월10일,
롯데자이언츠갤러리
에서뜬금없이도쿄올림픽간동안
이와자키스구루
에게
슈트
를배웠다는사글이올라와화제가되었다.그러나사실사를가장한고퀄의낚시글로,원본글은삭제되었다.
낚시글전문.
경가잘풀리지않거나제구가잘되지않을때입을삐죽내미는버릇이있다.
박세웅
이경가안풀릴때요상한표정을짓는것과비슷하다.이버릇이알려지고나서팬들이
"삐죽이"
라는별명을붙여주었다.2024시즌부터는잘풀리지않을때일부러입술을안으로집어넣는모습을보여주는것으로보아이러한버릇을고려는것으로보인다.
서준원
이고교
최동원상
을박탈당하면서현재롯데의유일한최동원상수상자이다.
야구성적과는별개로,
워크에식
이상당히좋은편이며,팬서비스도훌륭하다.

2024시즌마지막즈음대전으로원정경를갔을때,예전부터체인지업을던지고싶다는생각을가지고있어간절한마음으로찾아간선수가바로
류현진
.안면이있던사이도아니고,같은팀도아닌데실례를무릅쓰고류현진에게부탁하자류현진이흔쾌히그립과자신만의팁을전수해줬다고.류현진은알려준다고던질수있는것은아니지만,태도가멋있다고생각한다며후배를칭찬했다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
김진욱
KimJin-uk
[]
선수경력
강릉고등학교야구부
아마추어시절
롯데자이언츠
2021

2022

2023

2024

2025
대한민국야구국가대표팀
2020도쿄올림픽
평가
플레이스타일
록
연도별주요성적
타
여담

분류
김진욱관련틀
[]
롯데자이언츠
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김형운
(1)
이석규
(1)
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
박태호
고정식
김인호
손길호
유충돌
김태석
1992년
1993년
1994년
1995년
1996년
가득염
마해영
임수혁
박현승
김영복
1997년
1998년
1999년
2000년
2001년
임봉춘
손인호
김사율
정진수
이대호
2002년
2003년
2004년
2005년
2006년
고효준
김대우
김수화
조정훈
나승현
2007년
2008년
2009년
2010년
2011년
이웅한
하준호
진명호
홍재영
김명성
2012년
2013년
2014년
2015년
2016년
김원중
송주은
문동욱
안태경
한승혁
2017년
2018년
2019년
2020년
2021년
나종덕
이승헌
고승민
홍민
김진욱
2022년
2023년
2024년
2025년
2026년
조세진
김민석
전미르
김태현
신동건
(1)지명후미입단/지명거부
1차지명지명자는
1차지명선수
문서참조.
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
김진욱의수상경력
[]
역대고교최동원상수상자
[]
2018년
2019년
2020년
2021년
2022년
노시훈
마산용마고
김진욱
강릉고
윤태현
인천고
박영현
유신고
윤영철
충암고
2023년
2024년
김택연
인천고
정현우
덕수고
2020년
대통령배전국고교야구대회™
MVP
류현우
(
대구고등학교
)
→
김진욱
(강릉고등학교)
→
양서준
(
충암고등학교
)
2020
조아제약프로야구대상
아마MVP상
김진욱의역대등번호
[]
롯데자이언츠
등번호16번
이병규
(2018~2020)
→
김진욱
(2021)
→
조세진
(2022)
질롱코리아
등번호7번
백승현
(2019-20)
→
김진욱
(2022-23)
→
팀해체
A대표팀참가경력
[]
2020도쿄올림픽
김경문호
[]
투수
1
고영표
11
조상우
15
김진욱
18
원태인
19
고우석
21
오승환
23
차우찬
32
박세웅
48
이의리
55
김민우
61
최원준
포수
25
양의지
47
강민호
내야수
2
오지환
3
김혜성
10
황재균
13
허경민
44
오재일
50
강백호
53
최주환
외야수
17
박해민
22
김현수
37
박건우
51
이정후
감독
74
김경문
투수코
73
최일언
타격코
88
김재현
수비코
75
이종열
작전코
77
김종국
배터리코
96
진갑용
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

수원북중
에서전학.

2022시즌부터사용했던곡으로,2024시즌에
Sia
의〈
Unstoppable
〉로변경했지만시즌막바지에존에사용했던곡으로재변경했다.

2023년4월18일KIA전/상대타자는
이창진

여담에서술하겠지만,무려
류현진
에게배운것.

오버핸드는메커니즘상익스텐션이길어렵다.

2021년선발등판5경3패ERA10.90,WHIP1.96

2021년불펜등판34경4승3패8홀드ERA3.29,WHIP2.01

그렇다고구속이크게낮아지지도않았다.불펜투수로올라오던작년과비교하면낮아졌다는것이지,선발투수로등판해서도최고148km,평균143km의좋은구속을보여주고있다.

잘던지면잘던지는대로,못던지면못던지는대로생각이많다고한다.사제목에서
철학자소리까지들을정도.

http://osen.mt.co.kr/article/G1111985862

물론어디까지나초반커리어가그렇다는것이다.고교시절의경우김진욱은150km/h를넘지못한구속이살짝아쉽다는평가였으나유창식은구속혁명이전에고교시절부터150km/h를넘는강속구를보유했던완성형이었다.즉현재까지커리어추이만놓고보면비슷하지만대대비망한정도로면암만망해봤자
유창식
을넘긴매우힘들것으로보인다.그러니까낙폭이훨씬크다는것.

물론김진욱도고교때김진욱리그소리를듣긴했지만어디까지나1차지명감선수가전학생규정에따라2차지명까지내려왔던것이었다.실제로도김진욱의계약금은3억7천으로1차지명전체를통틀어서도2위긴했지만메이저리그이야가나왔던9억의장재영에비할바는아니었고이의리,이승현이3억이상의계약금을받았는데유창식은1차지명이없던전면드래프트전체1번으로심지어김진욱이드래프트된것보다
10년전
에
7억
의계약금을받고입단했다.참고로2번으로지명된임찬규의계약금은3억.결론적으론김진욱에대한평가가메이저계약은다소어려운유망주중에서최대어수준이라면유창식에대한평가는메이저진출과국내잔류를선수본인이저울질하는수준이라고할수있겠다.

투수출신이다.

수원에서중학교도같이다녔다.다만김진욱은중도에
춘천중학교
로전학을갔고,훗날
강릉고
에서다시재회했다.

이때문에실력만까이지야구외적으로는까이지않는다.
