
롯데자이언츠
등번호52번
나원탁
(2021~2022)
→
노진혁
(2023~)
→
현역
롯데자이언츠No.52
노진혁
盧珍赫｜NohJin-hyuk
출생
1989년
7월15일
(36세)
광주직할시
서구
(現
광주광역시
남구
)
국적
대한민국
학력
광주대성초
-
광주동성중
-
광주동성고
-
성균관대
신체
184cm｜80kg｜
O형
포지션
지명타자

,
3루수
,
1루수
투타
우투좌타
프로입단
2012년특별지명
(전체20번,
NC
)

소속팀
NC다이노스
(2012~2022)
롯데자이언츠
(2023~)
병역
상무피닉스야구단
(2015년12월21일~2017년9월20일)
계약
2023-2026/50억원
[계약내용]
연봉
2025/7억원
FA
등장곡
싸이
-〈
ThatThat
〉

[이전등장곡보]
프로듀스101시즌2
-〈
나야나(PICKME)
〉(2018~2022)
Maroon5
-LuckyStrike


Apink
-〈
NoNoNo
〉(2023)
응원가
B-One-〈
Thefuture
〉
[가사]

[이전응원가보]
NC다이노스
시절
동요
〈
멋쟁이토마토
〉
[가사1]


모차르트
-〈
아이네클라이네나흐트무지크1악장
〉
[가사2]


구단자작곡
[가사3]
[수비ver.]
[시즌초ver.]
링크
정보더보
[]
가족
배우자손희령
(2014년12월13일결혼~현재)
딸노서영
(2015년생)
아들노형준
(2018년생)
MBTI
ESFJ
에이전트
리코스포츠에이전시
후원사
뉴발란스

1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루및타
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.

NC다이노스
의창단멤버로,1군진입첫해에주전
유격수
로자리잡아구단프랜차이즈유격수로활약하며팀의창단첫통합우승에여했고그이후데뷔첫FA로
롯데자이언츠
에이적하였으나,KBO역사에길이남을태업행각으로인해KBO판
앤서니렌던
으로전락하며명성이추락한선수.
2.
선수경력

통합선수경력:
노진혁/선수경력
2012년
2013년
2014년
2015년
상무야구단
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상경력

노진혁의KBO리그수상경력
2017
2017KBO준플레이오프
3차전데일리MVP
2020
2020한국시리즈
우승
노진혁의아마추어시절수상경력
2011
전국대학야구하계리그전
타점상
2011
제45회
대통령전국대학야구대회
수훈상
2011
제4회
KBO총재전국대학야구대회
도루상
3.
플레이스타일

3.1.
타격

2019시즌노진혁의홈런모음
호리호리한체격으로파워가부족할것처럼보이지만,강한손목힘을통해손쉽게장타를생산해낼수있는펀력을갖춘타자이다.
상무피닉스야구단
입대전까지는갖다맞히는것도제대로안되는수준이라타격면에서는그다지보여준것이없었지만,복귀이후에는비약적으로상승한컨택능력과웨이트트레이닝,상무시절동안변경한
어퍼스윙

을통해준수한장타력을보여주며

OPS등비율스탯이계속해서발전하고있는타자이다.특히
장타율
의증가가드라마틱한데,3할대초중반을찍던데뷔초와달리특히2019시즌에는공인구반발력감소로다른타자들의타격스탯이급락한것에반해이를빗겨가면서


규정타석에진입하시작한2018시즌부터장타율이
0.432→0.454→0.480
으로매시즌꾸준히오르고있다.wRC+도2019시즌드디어100을넘겨107.2를록하며투고타저시즌이도래하자오히려타자로서의가가더돋보이고있는선수.또다시커리어하이를갱신한2020시즌드디어
한시즌20홈런
을달성하면서이제는NC키스톤을오랫동안지탱해왔던주전유격수
손시헌
의뒤를이을거포유격수

,자가농담처럼붙여준
하없노왕
이라는닉네임이부끄럽지않을만큼경쟁력있는유격수로성장했다.이제는시즌성적을가지고평화왕
김하성
에이어한살어린
오지환
과리그유격수2위자리를두고엎락뒤락할정도가된것.

선구안
으로출루하보다는일발장타를노리는스타일로,초구적극성이2020시즌준34.7%로꽤높은편이고타석당삼진비율도매년20%

정도로높다.그러나커리어하이를록한2020시즌에는썩괜찮은선구안을보여주었고타석경험이쌓이면서노련함이더해졌는지절대출루율(IsoD)역시매년상승하고있다.

은근히
클러히터
이다.커리어하이를경신한2020시즌득점권타율0.351을록하며팀내득점권타율순위에서
양의지
,
박민우
바로다음이었는데,특히
주자만루상황에서17타수10안타(3홈런)28타점타율0.588OPS1.867
이라는미친성적을거뒀다.그러니까한시즌에그랜드슬램을세번이나때려낸것이다.
현시점타격면에서가장큰단점은
좌상바
라는것.좌완상대OPS가2018년0.6232019년0.6042020년0.583으로전반적인타격성적에비해상당히저조한편이다.

롯데이적후2023년에는그래도일말의타격감이남아있었으나,2024년ABS도입이후완벽하게몰락해버렸다.존자체에제대로적응하지못하고있으며,고질적인허리부상으로좋은스윙도안나오는모양새.그러나2025년에ABS존이낮아지며1군에서도안타를뽑아낼수있게되었다.
3.2.
수비

노진혁의안정적인수비
백핸드로처리한병살

강력한어깨를바탕으로한정확한송구,그리고안정적인포구동작을통해괜찮은수비를보여주고있다.특히정확도가돋보이는데,2019시즌필딩율(수비율)
99.2%
,타구처리율
94.39%
로이는유격수중최상위권의록이었지만500이닝도채소화하지않은록이다.

팬들에겐늘믿고보는안정적인수비력을자랑하지만,유격수포지션에서1000이닝가까이소화한첫해인2020시즌에는아주가끔씩어처구니없는실책들을저질러팬들을뒷목잡게만들도했다.그래도900이닝이상소화한유격수중에는
마차도
(98.4%)와비슷한필딩율98.3%(유격수리그2위)를록하면서안정적인타구처리를보여주었다.깜짝놀랄만한호수비나넓은수비범위를선보이진않더라도마팀선배
손시헌
이떠오를만한안정감과견고함을보여주고있다.

그러나허리부상으로내내고생을한2021시즌이후실책개수가폭등하고레인지자체가더줄어들면서,NC팬들사이에서는노진혁을'유격수포지션으로는더이상힘들다'고보는시선도늘어나고있다.

그해부상으로엔트리에서말소된이후재빠르게노진혁의공백을메꾼
김주원
이2022시즌에는완전히주전유격수자리를꿰차면서노진혁은2022시즌후반경에서주로
3루수
로출장했고,수비부담이줄어들면서타격면에서도이득을봤다.물론때때로
박민우
가휴식으로빠진다거나할때간간히유격수수비를보는데는무리가없으며이따금씩호수비를선보이고있다.
롯데이적후첫해인2023년에는거의유격수로만출장하고있으며,우려와다르게안정적인수비를보여주고있다.그러나2024년에는좁아진수비범위로인해유격수수비에어려움을겪었고,
박승욱
이주전유격수로자리잡았고,2025년에는
전민재
와
이호준
에게밀려주로3루수나1루수로출전하고있다.
3.3.
주루및타

주루에는자신이없어통산도루가8개에불과하며도루실패가13개이다.본인스스로도"특출나진않지만고루고루잘한다고생각하는데딱하나부족한것이주루"라고우스갯소리로얘했을정도.
#
그러나1군데뷔시즌인2013년
인사이드더파크홈런
을쳐낸적이있을정도로발이느리지않고,주루RAA도리그전체에서상위권이다.즉,도루시도가적을뿐일단출루만하면황당한주루플레이로점수를까먹거나하는일은거의없지만갑작스런도루등으로변수를창출하는플레이에는능하지않다.
그러나롯데이적이후로2023년5월준7개나성공하는모습을보이며주루면에서도부족함을지워나가고있다.
아마추어시절부터구사했던손목과허리를순간적으로강하게꺾는타격폼과역방향송구를자주하는유격수포지션특성상허리부상을고질병으로안고있어NC시절팀동료였던내야수
박석민
이나
박민우
처럼약간의
유리몸
질이있다.30대이후로는매년여저부상을겪으며몇차례씩부상자명단에오르곤하면서타격감도함께급격히내려가는경우가많은데,이렇게불안한내구성이야수로서의노진혁의평가를깎아먹는주요인이되고있다.
그리고워크에식은NC시절에는문제가없었으나롯데에와서는그야말로차마눈뜨고보어려운수준이되었다.
4.
여담

자세한내용은
노진혁/여담
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
노진혁
NohJin-hyuk
[]
선수경력
광주동성고등학교야구부-성균관대학교야구부
아마추어시절
NC다이노스
2012

2013

2014

2015

상무야구단

2017

2018

2019

2020

2021

2022
FA
롯데자이언츠
2023

2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담

유돈노
노진혁관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

노진혁의수상경력/역임직책/이전등번호
[]
KBO리그한국시리즈
우승반지
2020
NC다이노스
역대주장
[]
2012
2013~2014
2015~2016
2017
2018
김동건
이호준
이종욱
☆
박석민
→
손시헌
손시헌
→
박석민
2019
2020~2021
2022
2023
2024
나성범
→
박민우
양의지
★
노진혁
→
양의지
손아섭
손아섭
→
박민우
2025
박민우
→
서호철
(임시)
NC다이노스
등번호31번
팀창단
→
노진혁
(2012)
→
이현곤
(2013~2014)
NC다이노스
등번호52번
신창명
(2012)
→
노진혁
(2013~2014)
→
오정복
(2015~2015.6.21.)
NC다이노스
등번호7번
오정복
(2014)
→
노진혁
(2015)
→
강민국
(2016)
NC다이노스
등번호52번
김선규
(2017~2017.7.25.)
→
노진혁
(2017.9.23.~2022)
→
윤형준
(2023~2024)
LvjPN-R4
LvjPN-R4

NC시절에는주전유격수로나섰고,롯데이적후초반에는선발유격수로출장했으나,2024년부터수비범위감소로인해사실상유격수로는나오게될수없게되었고,2025시즌부터지명타자로선발출장하는빈도가늘었다.이이외에도3루수와1루수를보도한다.

NC다이노스
창단에따른지원책으로2라운드와3라운드사이에다섯명을특별지명.
[계약내용]
계약금22억원/연봉총액24억원/옵션4억원

2022년부터사용했으며,2023년시즌초에
Apink
의〈
NoNoNo
〉를사용했으나추후다시변경되었다.

시범경때까지쓰였다.여담으로이전에롯데아웃송으로도쓰였었다.

전팀선배였던
손시헌
의등장곡과응원가원곡과같다.
[가사]
롯데노진혁~롯데노진혁오오오~안타홈런오오오오오오오~안타홈런오오오오오오오~(×2)롯데노진혁~

2023년초버전의가사는
안타안타
였으나추후본인이가사에너무안타만있다고밝힌게이유인지
안타홈런
으로변경되었다.
맨날부상으로경를못나와서홈런은고사하고정작안타도못친다.
[가사1]
노진혁안타칠거야(×2)노진혁정말칠거야멋쟁이노진혁

남자보컬여자보컬버전이있었다

노진혁은개인적으로이응원가를좋아하지않았다고한다.
[가사2]
나나나NC노진혁
(솨!)
안타안타NC노진혁
(솨!)
×3

첫공개시에는안타안타부분도그냥나나나NC노진혁이였으나수정되었다

어째서인지NC다이노스공식유튜브에서는원곡제목이스페인어인'PequenaSerenataNoturno'로표되어있다.이응원가도웃긴점이마음에들지않는다면서
공개적으로응원가교체를요구했고
,결국새응원가를얻었다.
[가사3]
안타날려줘요노진혁홈런날려줘요노진혁NC의승리를위하여워어노진혁x2노!진!혁!
[수비ver.]
NC다이노스노진혁NC다이노스노진혁NC의승리를위하여워어노진혁x2노!진!혁!
[시즌초ver.]
안타날려줘요노진혁안타날려줘요노진혁NC의승리를위하여워어노진혁x2노!진!혁!

뉴발란스코리아후원.

1군복귀하면서1루핫코너로포지션전환

인터뷰
[배중현의야구톺아보]22.4도까지올라간노진혁의스윙,장타가터진다

특히빠른볼은몸쪽높은코스를제외하고는대부분의코스를장타로만들어낼수있다.2019시즌포심패스트볼구종타율이0.346에달했을정도.

2019시즌노진혁의장타율0.454는장타율0.435를록한거포
김재환
,
이대호
보다도높은록이다.유격수로만따지면
김하성
(0.491)에이은2위.2018년주로3루수로출장하며장타율0.431을록했는데,유격수를서면서도예년보다더향상된것이다.

2019시즌홈런13개는19개를록한김하성에이은유격수2위록이며,타석당홈런비율도3.33%로유격수로서는최상위권의비율이었다.

손시헌도갭파워를지녀팬들에게농담식으로거포유격수라불렸는데,노진혁은2018시즌이래로3시즌연속두자릿수홈런을달성해2009,2015두시즌두자릿수홈런을록한손시헌을넘었다.실제로상무제대이후로는손시헌보다나은장타력을선보이고있다.

2020시즌준타율오지환0.300>노진혁0.274/출루율오지환0.362>노진혁0.356/장타율노진혁0.480>오지환0.461/OPS노진혁0.836>오지환0.823/wOBA노진혁0.370>오지환0.368/wRC+오지환119.9>노진혁113.4등.

주전급으로활약했던2013년23.0%,2018년20.1%,2019년20.5%,2020년21.9%.

2018년0.054→2019년0.061→2020년0.082.BB/K역시2018년0.36→2019년0.39→2020년0.46으로꾸준히상승중.

다만2022년좌완상대OPS0.783으로개선된모습을보였다.

2020년6월30일창원롯데전.
영상
이제는이두영상에모두나오는롯데자이언츠로가게되었다.

클래식스탯인실책개수자체도2018시즌15개로팀1위를록했다가,2019시즌5개로급감하며매우향상된모습을보였다.

손시헌이NC이적후6년간꾸준히록했던필딩율97~98%에뒤쳐지지않고있다.애초에실책자체가적은편.

특히이는2021년신인내야수
김주원
이주전유격수급으로발돋움한점이컸다.
