
롯데자이언츠
등번호48번
이정훈
(2023~2025.6.1.)
→
박건우
(2025.9.9.~)
→
현역
롯데자이언츠No.48
박건우
ParkKun-woo
출생
2003년
2월1일
(22세)
서울특별시
국적
대한민국
학력
서울성동초

-
건대부중
-
장충고
-
고려대
신체
185cm｜90kg
포지션
포수
투타
우투우타
프로입단
2025년
육성선수
(
롯데
)
소속팀
롯데자이언츠
(2025~)
연봉
2025/3,000만원
링크
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2025시즌
3
.플레이스타일
4
.수상경력
5
.여담
6
.관련문서
7
.둘러보
1.
개요

롯데자이언츠
소속
포수
.
2.
선수경력

2.1.
아마추어시절

고려대학교
시절4학년최종성적은22경에출전하여78타수27안타2홈런1도루타율0.346출루율0.436장타율0.538OPS0.974를록했다.
2.2.
롯데자이언츠

2024년10월
롯데자이언츠
에육성선수로입단했다.
2.2.1.
2025시즌

육성선수로입단했음에도이례적으로입단첫해부터1군스프링캠프에참여했다.
시즌전인2월12일대만국가대표팀과의경에서교체출전했다.실책을록하긴했지만한번의도루저지를통해가능성을보여주었다.
#
2월13일2차전에서9회말2사1루상황에대타로나와2루타를며타점을록하였다.
1차스프링캠프에서꾸준히눈에띄는모습을보이며대를받았다.
8월15일준퓨처스리그에서20경38타수13안타2홈런타율0.342를록중이다.
8월16일경4타수무안타3삼진을록했다.
9월5일정식선수로등록되면서1군에콜업되었다.등번호도
이정훈
의트레이드로결번이었던48번으로변경했다.
9월20일사직키움전에9회초대수비로출전하였고이어진9회말본인의데뷔첫타석에서데뷔첫안타를록하였다.
9월24일대구삼성전에7회말대수비로출전한후9회말적시타를쳐내며

본인의프로첫타점을록하였다.이후
박찬형
의적시타로홈을밟으며프로첫득점도록하였다.
9월28일1군에서말소되었다.
3.
플레이스타일

4.
수상경력

박건우의아마추어시절수상경력
2020
고교야구주말리그
전반(서울인천권)
최우수선수상
5.
여담

NC다이노스
소속외야수
박건우
와동명이인이며공통적으로
김태형
감독의지도를받은이력이생겼다.
KIA타이거즈
소속투수
박건우
와도동명이인인데,공교롭게도둘다고려대출신이다.
6.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
7.
둘러보

박건우의이전등번호
[]
롯데자이언츠
등번호109번
안우진
(2024)
→
박건우
(2025~2025.9.8.)
→
결번
LvjPN-R4
LvjPN-R4

서울백운초
에서전학.

우익수가공을더듬는사이에2루까지진루했는데원히트원에러로록되며2루타가아닌단타로록되었다.
