
롯데자이언츠
등번호58번
스트레일리
(2022.8.10.~2023)
→
박준우
(2024~)
→
현역
롯데자이언츠No.58
박준우
ParkJoon-woo
출생
2005년
5월27일
(20세)
국적
대한민국
학력
상동초
(원미구리틀)
-
부천중
-
유신고
신체
190cm｜94kg
포지션
중간계투
투타
우투우타
프로입단
2024년4라운드
(전체33번,
롯데
)
소속팀
롯데자이언츠
(2024~)
연봉
2025/3,100만원
3.3%↑
등장곡
티맥스
-〈파라다이스〉
링크
정보더보
[]
종교
불교
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2024시즌
2.2.2
.2025시즌
2.3
.수상경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

2.1.
아마추어시절

1,2학년에는경출장이많지않았지만,2023년에는19경2승1패43⅓이닝40피안타6사사구36탈삼진방어율1.05를록하여
고교야구주말리그후반(경권A)
에서우수투수상을수상하였다.
이때문에고교야구팬들사이에서는성장잠재력이큰투수중한명으로보고2~3라운드내지명이유력하다는평가를내렸으나실제로는4라운드3순위로롯데자이언츠에지명되었다.이때문에오히려좋은지명으로평가받는중.
2.2.
롯데자이언츠

9월14일
2024KBO신인드래프트
에서4라운드전체33순위로
롯데자이언츠
에지명되었다.
9월27일
롯데자이언츠
와계약금8,000만원에계약완료하였다.
#
2.2.1.
2024시즌

전반종료준퓨처스에서11경(10선발)등판하여3승3패,ERA4.47록하고있다.
7월5일열리는KBO퓨처스올스타전명단에포함되었다.4회초4점차로리드중인상황에서등판을가졌는데,자신이시구를지도했던
카리나
의코스프레를하고등판
해모든야구팬들에게충격을선사하였다.

등판전
슈퍼노바
의안무를짧게선보였다.

한화
조동욱
과SSG
조형우
가박준우의코스프레를보고1등은물건너갔다고언급했다.

인터뷰에서밝힌바로는일주일동안맹연습을했다고한다.이후1이닝을깔끔하게막아냈으나코스프레의임팩트가너무강해투구자체는그냥묻혀버리고말았다...그리고경종료후
초대퓨처스올스타베스트퍼포먼스상
을수상하였다.

수상념으로가발을벗고화장을지운상태로앵콜무대까지보여준것은덤.

생각보다잘어울리고자연스럽다는평이많다.본판이워낙잘생긴편이어서큰거부감없이보였던것같다.
정식선수전환전까지퓨처스에서15경4승5패,ERA5.05,WHIP1.39를록하였다.
9월7일정식선수전환과함께
정현수
가1군에서말소되면서대체선수로콜업되었다.등번호도
댄스트레일리
가방출된이후결번상태였던58번으로변경되었다.
9월8일사직SSG전9회초에등판하여깔끔한삼자범퇴로이닝을마무리지었다.
9월12일광주KIA전8점차뒤진상황8회말에등판하여1이닝2실점1사사구를록하였다.
2.2.2.
2025시즌

시즌전2025시즌스프링캠프(1차,대만/2차,일본)명단에올랐다.
3월22일개막전에서2:9로뒤진6회말1사1,2루상황에서등판했다.첫타자
송찬의
에게몸에맞는볼을내줬지만
구본혁
을땅볼로처리했으며,이후7회도올라와
홍창
에게안타를맞은것을제외하고는깔끔하게막으며피칭을마무리했다.특히구속이150km/h까지나온것이백미.
3월25일문학SSG전에10회말에등판해한유섬을뜬공처리한후박지환을볼넷으로내줬지만정보근의도루저지로2사가됐고하재훈을삼진으로돌려세우며무실점으로틀어막았다.이후연장11회초에서손호영의결승적시타,11회말에서박진이무실점으로경를마무리지으면서자신의
프로데뷔첫승
을록했다.
3월27일문학SSG전2:2동점상황7회말등판해아웃카운트를잡지못하고3실점으로부진하며데뷔첫패전투수가되었다.
4월2일대전한화전6회초5:2리드상황등판하여1이닝무실점1K를록하며
프로데뷔첫홀드
를록하였다.
4월6일사직두산전에서0.2이닝3실점하며패전투수가되었다.다음날2군으로말소되었다.
7월3일퓨처스LG전에1이닝7피안타(1피홈런)1사사구7실점으로부진하였다.
7월5일상동삼성전에1이닝2피안타(1피홈런)1실점으로패전투수가되었다.
7월13일현재2군에서도10경12.75라는ERA를보여주면서혹독한2년차징크스를겪고있다.
8월에
김준
,
김동현
,
조세진
과함께미국드라이브라인으로연수를가게된것이알려졌다.
#
9월13일1군에콜업되었다.
9월19일NC전16점차로벌어진상황에서9회말등판하여1이닝무실점1K를록하였다.구속도149KM까지나온건덤.
9월26일사직삼성전에선발등판해1.2이닝5피안타2실점을록하였다.
9월29일문학SSG전에서2이닝1피안타3탈삼진무실점호투하였다.
2.3.
수상경력

박준우의KBO리그수상경력
2024
KBO퓨처스올스타전
베스트퍼포먼스상
제11회
리얼글러브어워드
퓨처스리그선수상
박준우의아마추어시절수상경력
2023
고교야구주말리그
후반(경권A)
우수투수상
3.
플레이스타일

깔끔한투구폼에서나오는최고구속150km/h의포심패스트볼을바탕으로투심,슬라이더,스플리터를구사하는우완정통파투수.제구력과구위가준수하며좋은체격을가지고있어향후몸이만들어진다면급격한성장세를보여줄것이라는평가를받고있다.

4.
연도별주요성적

박준우의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
롯데
2
0
0
0
0
2
9.00
3
0
1
0
1
2.00
173.41
-0.01
KBO
통산
(1시즌)
2
0
0
0
0
2
9.00
3
0
1
0
1
2.00
173.41
-0.01
5.
여담

전준우
와이름이같아지명받자마자즉시박트란이라는별명이붙었다.
롯데의
나승현
스카우트와지명이전부터SNS를팔로우한상태이다.나승현의말로는1학년때부터예의주시했다고한다.
지명이전부터각매체에서잘생겼다는얘를들었고,지명이후에도잘생긴외모로팬들의관심을받고있다.
롯린이출신이다.어릴때부터유니폼에롯데언더티를입을정도로팬심이깊다.
2024년6월9일SSG와의더블헤더2차전경에서진행한
카리나
의시구를지도했다.
#
당시더블헤더로1군선수들은경를진행하던중에카리나가경장에왔때문에2군선수들에게지도를부탁해서박준우에게회가간것으로추정.
#
본인도시구지도가처음이고하필시구자도
카리나
였는지라긴장과행복함이섞인표정을짓는게백미.
6.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
7.
둘러보

박준우관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

박준우의수상경력
[]
KBO퓨처스올스타전
역대베스트퍼포먼스상
[]
2024년
2025년
박준우
롯데
/남부
박재현
KIA
/남부
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(롯데)
박준우의역대등번호
[]
롯데자이언츠
등번호105번
우강훈
(2023~2023.10.3.)
→
박준우
(2024~2024.9.6.)
→
최민규
(2025~)
LvjPN-R4
LvjPN-R4

카리나와1:1비교

풀영상
,
퍼포먼스모음
,
경하이라이트

한화
,
SSG

수상소감

영상

1년차였던2024시즌에는퓨처스에서도평균구속이130대후반에형성될만큼구속이빠르지않았으나2년차인2025시즌스몰샘플이지만슬라이더의구속이130대후반에형성되고포심은최대150km까지록할만큼괄목할만한구속향상을이루어냈다.
