
롯데자이언츠
등번호60번
한태양
(2025~2025.6.5.)
→
박찬형
(2025.6.18.~)
→
현역
롯데자이언츠No.60
박찬형
ParkChan-hyung
출생
2002년
10월17일
(22세)
서울특별시
국적
대한민국
학력
서울중대초
-
언북중
-
배재고
신체
175cm｜78kg
포지션
내야유틸리티
(
3루수
,
2루수
,
유격수
)
투타
우투좌타
프로입단
2025년
육성선수
(
롯데
)
소속팀
연천미라클
(2023~2024)
화성코리요
(2025)
롯데자이언츠
(2025~)
연봉
2025/3,000만원
등장곡
Hebi.
-〈
지금부터
〉
응원가
구단자작곡
[가사]

링크
정보더보
[]
가족
어머니,형
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
박찬형/선수경력
2025년
아마추어시절
3.
플레이스타일

극단적으로상체를숙인타격폼을바탕으로적극적인스윙을가져가는타자.
타격의경우과거
이대형
이연상되는수준의극단적으로상체를숙이고레그킥이없다시피한타격폼을가져간다.2025시즌준스윙적극성이50%을넘길정도로매우적극적인타격근법을가져가는데그에비해컨택률은77.3으로높지않아헛스윙이많다.또한1:2에수렴하는볼삼비로선구안역시뛰어나지않다.
대신컨택에성공한다면준수한타구질을생산할수있다.사이즈가크지않고타격폼역시단타생산에주력하는폼을가져감에도당겨의비중이높고갭파워를보유하고있어장타역시생산할수있다.
수비의경우심각한수준으로떨어진다.독립리그출신의육성선수들이그러하듯수비에서의본부터매우떨어지는데,2군에서수비를다듬을시간도없이급하게1군에올라온만큼대부분의능력가1군미달,어쩌면2군에도못미친다고볼수도있는수준이다.특히하이레버리지상황에명적인실책을범하는경우가잦고,3루수뒤쪽으로형성되는플라이성타구를놓거나,중요한상황에서송구미스를내는등의굴직한실책을내는경우가재법있다.다만어깨가소녀어깨거나필딩능력이극단적으로떨어지는건또아니때문에

외야수로의전향가능성이없는건아니다.
주루의경우주력자체는준수한편이나주루센스부족으로인해지표는좋지못하다.퓨처스에서의도루성공률역시매우낮다.
종합적으로는여타독립리그출신선수들과마찬가지로가진툴이없지는않으나그툴들이하나같이다듬어지지않은,야생에가까운선수.프로입단이후본인의툴을얼마나다듬을수있냐에따라성공적으로프로리그에정착할수있을지,아니면잠깐얼굴을비추고사라진수많은독립리그출신들과같은길을걸을지정해질것으로보인다.2025시즌종료이후자신의능력을더욱가다듬는시간을가져야할것.
4.
여담

2024년4월부친상을당했다.아버지가돌아가시전프로에진출하로약속을했는데첫일이지난이후뒤늦게약속을지키게되었다.
타격폼이
이대형
,
박용택
과비슷한데본인이참고하면서지금의타격폼으로만들었다고한다.

프로데뷔전잠실야구장에서알바를한적이있고,그모습이중계에잡혔는데그경는2025년롯데와LG의시즌개막전경였다.불과석달만에야구장알바생에서프로야구선수로1군데뷔를한것이다.
잠실야구장알바시절가장좋아했던
안홍
의롯데시절응원가를골라개사해자신의응원가로사용한다.
육성선수
출신이라는점때문에
꼴갤
에서는
길냥이
라고부르고있다.안타,호수비등활약하면
품종묘
로신분이상승하고주루에서좋은활약을하면
타
,아쉬운플레이
(실책,헛스윙삼진등)
를하면
X
냥이로강등된다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

박찬형의이전등번호
[]
롯데자이언츠
등번호130번
결번
→
박찬형
(2025~2025.6.17.)
→
결번
LvjPN-R4
LvjPN-R4
[가사]
오~롯데의박찬형~안~타!안타!안타!안타!오~롯데의박찬형~박!찬!형!×2

안홍
의롯데시절응원가를물러받았다.
이주찬
의응원가가될수도있었다.

만약필딩능력이극단적으로떨어지는선수였다면애초에육성선수로도입단하지못했을것이다.

전두산소속
호세미겔페르난데스
의타격폼도참고했다고하며,가장닮고싶은타격폼이라고한다.
