
롯데자이언츠
등번호40번
김준
(2023)
→
박진형
(2024~)
→
현역
롯데자이언츠No.40
박진형
朴晋亨｜ParkJin-hyung
출생
1994년
6월10일
(31세)
강원도
속초시
(現
강원특별자도
속초시
)
국적
대한민국
학력
영랑초
-
경포중
-
강릉고
신체
181cm｜77kg
포지션
중간계투
투타
우투우타
프로입단
2013년2라운드
(전체13번,
롯데
)
소속팀
롯데자이언츠
(2013~)
병역
사회복무요원
소집해제
(2022년2월17일~2023년11월16일)
연봉
2025/5,600만원
34.9%↓
등장곡
LilNasX
-〈
STARWALKIN’
〉
[이전등장곡보]
TheChainsmokers
&
Coldplay
-〈
SomethingJustLikeThis
〉(2017)
링크
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
4
.여담
4.1
.
박트리오
4.2
.별명
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

통합선수경력:
박진형/선수경력
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2024년
2025년
2017년
아마추어시절
2.1.
수상경력

박진형의대한민국야구국가대표팀수상경력
2017
2017아시아프로야구챔피언십
은메달
3.
플레이스타일

박진형의투구폼

평균140km초반,최고150km/h의움직임좋은패스트볼과
포크볼
(
스플리터
)
의조합을주로사용하는투수이다.슬라이더,커브도구사하지만패스트볼+포크볼구사율이80%를차지하며,낙폭과위력이뛰어난이포크볼을40%에가깝게많이던진다.이는2017~193년간100이닝이상투수중리그4번째로많은비중이다.
#

특히2017~21년까지스플리터의구종가순위는리그TOP10에들어갈정도로그위력역시뛰어나다.
그덕인지탈삼진을잘뽑아낸다.2017시즌엔9이닝당9.72개에이르렀고2019년준통산8.59개로준수하다.다만전체적인제구력에복이있다.주무인포크볼이가운데로몰리는날이면살얼음판.그래도구속이떨어진상태에서도피해가지않고로케이션을하려는강심장또한가지고있는투수라대를받고있다.
다만포크볼의의존도가지나게높은것에대한우려도있는편이다.패스트볼구위가안나올수록포크볼에의존하여비율이1:1에가깝게되어버리곤한다.물론포크볼의이점도있지만아무래도투구메커니즘특성상남발할경우패스트볼구속도같이떨어지가쉽다.

한동안
선발
과
불펜
을시즌중에도계속오가며어디가체질이냐말이많았다.선발로나왔을때의제일큰문제는체력과경운영부분에서드러나는데,1회피안타율이1할대에그는데반해5회의피안타율이거의4할에육박한다.물론대부분의투수들이이닝이흐를수록피안타율은높아지지만박진형은그정도가좀심한편.그래서선발로나올경우5이닝을잘넘지를못하는편이다.
결국2017시즌에선발등판경마다불쇼를선보인반면,불펜전환후(특히9월이후에)거의무적의모습을보여주면서필승조로자리매김했다.시행착오는끝났고이제는부상복귀후에도당연하게불펜투수로자리잡는것으로보인다.

2020시즌에는원래좋던스플리터의완성도가더높아져서카운트잡는용도로존에집어넣는스플리터와타자헛스윙을유도하위해존에서떨어지는스플리터,2가지스플리터를적재적소에활용하면서좋은활약상을보여주는중.스플리터의구사율을50%전후로구사하며나머지50%는패스트볼과슬라이더를던졌다.그러면서도패스트볼구속은더올라와시즌초반이지만구종가에서양수값을록할정도로구위가좋아져팀의셋업맨을맡았다가후반부터관리를해줘도회복될미가보이지않자결국필승조에서탈락되었다.체력을더키워야할듯.
2021년에는작년
진명호
가그랬듯데드암증세가나타난건지패스트볼구속이130km/h중후반대를머물고있다.스플리터역시120km/h대를형성하고있지만그각은상당해이전까지패스트볼과스플리터를반반으로구사하던거와는달리패스트볼구사율을줄이고스플리터를49.6%까지끌어올린결과삼진율은8월28일준
13.85
로상당한수준이다.투피로인한한계도최근다시슬라이더를섞어던지면서문제를타파하려하고있다.하지만끝끝내가장중요한구속이올라오지않으며이대로는도저히중용할수없다는것을보여줬다.
2016년부터누적되어있는혹사때문에그동안가지고있던빠른속구는사실상잃어버렸는데과거비슷한케이스로
조정훈
을잃어버린아픔이있었에지금이라도어느정도세심한관리가필요한선수이도하다.
4.
여담

박세웅,강동관,차재용이하는말로보아평소선수들을많이괴롭히는듯하다
.
2016시즌전전지훈련에서
박세웅
,
김원중
,
안중열
,
차재용
과윷놀이를했는데전승을거두었다.이게16시즌잘되리라는징조였을지도...?
2016시즌8월5일두산전에서수훈선수로뽑혀인터뷰를하던중
박시영
과
김유영
에게물폭탄세례를제대로맞았다
.
팬서비스
가좋은선수로도유명하다.2017년인천원정마지막경에서팀승리후환히웃으면서선수단버스근처에있던롯데팬들과모두하이파이브를했다.팬서비스에응해주는야구선수들은있지만본인이밝은모습으로적극적으로해주는경우는드물에더욱빛나는순간이었다.
가장좋아하는스포츠스타로
손흥민
을선택했다.
#
사회복무요원으로복무하던시절
철도사회복무요원
으로
종합운동장역
에서근무했다고한다.
팀후배인
박진
과엮여서박진의형이박진형아니냐는농담이있다.실제로박진보다나이가많아서박진에게형으로불린다.
유튜브채널
피식대학
담당매니저가박진형과친구이다.그래서피식대학팀이롯데에시구하러왔을때,직마중을나가도했다.피식대학매니저에따르면진짜착한친구이고욕도하나도안했으며,자신이서울에서전학을왔는데박진형이잘챙겨주었다고한다.
#
개그유튜브
보물섬
의
강민석
과도플갱어수준으로닮았다.
4.1.
박트리오

자세한내용은
박트리오
문서를참고하십시오.
4.2.
별명

박씨성을가진투수들이대개그렇듯본별명은
팩진형
.
관중을대상으로벤츠를주는이벤트를보고자도벤츠를가지고싶다했는데
조쉬린드블럼
이선발첫승을하면사주겠다고했고2016년5월22일두산전선발첫승을하자
벤츠모형을사줬다.
그이후벤츠박이라는별명이생겼다.부진하면'
구루마
박','
폐차
박'까지강등된다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
박진형
ParkJin-hyung
[]
선수경력
강릉고등학교야구부
아마추어시절
롯데자이언츠
2013

2014

2015

2016

2017

2018

2019

2020

2021

2024

2025
대한민국야구국가대표팀
2017APBC
평가
플레이스타일
록
연도별주요성적
타
여담

박트리오

별명
박진형관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

박진형의수상경력
[]
아시아프로야구챔피언십
은메달
2017
박진형의역대등번호
[]
롯데자이언츠
등번호12번
김주찬
(2007~2012)
→
박진형
(2013)
→
김민하
(2014~2017)
롯데자이언츠
등번호40번
박휘성
(2012~2013)
→
박진형
(2014~2021)
→
황성빈
(2022)
A대표팀참가경력
[]
2017APBC
선동열호
[]
투수
10
김대현

21
박세웅

26
장필준

27
장현식
28
김윤동

29
이민호

34
심재민

38
임영
40
박진형

46
김명신

59
구창모

61
함덕주
포수
22
장승현

42
한승택
내야수
1
김하성

2
박민우

6
최원준
7
정현

8
류지혁

16
하주석
외야수
15
안익훈

23
나경민

31
김성욱
36
구자욱

41
이정후
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

2025년4월17일키움전/상대타자는
어준서

같은팀에서나이대와성장세가비슷해쌍박으로묶이곤하는박세웅도포크볼이뛰어나지만결정구로슬라이더구사율도비등하게높은반면,박진형의경우전체적으로포크볼에더많이의존한다.

또한삼진을잡는것보다는투구수를관리하며이닝을끌어가는게중요한선발투수로서는문제가된다.이러한선발투수의포크볼남용의단점에대해서는포크볼장인인
정명원
투수코가두산시절에지적한적이있다.하지만이제는완전히불펜투수라...

비슷한예로
웨이드데이비스
가있다.웨데는선발투수일때다양한구종은있었으나압도적인구위가없어서투수구장인
카우프만스타디움
에서도ERA5점대로고전했지만,불펜전환후구속이3.5마일(약5.6km/h)이상오르고구종도간소화하면서메이저리그불펜신드롬을일으켰다.박진형역시선발로뛰면138km을겨우넘는똥볼러인데반해구원투수로나오면리그평균이상구속인142km/h를가볍게찍는다.물론박진형이웨데처럼풀타임선발회를받은적은없고찔끔찔끔왔다리갔다리했때문에아주동일선상비교는힘들지만.
