
롯데자이언츠
등번호25번
한동희
(2018~2024)
→
박시영
(2025~)
→
현역
롯데자이언츠No.25
박시영
朴是泳｜ParkSi-young
출생
1989년
3월10일
(36세)
인천직할시
중구
(現
인천광역시
중구
)
국적
대한민국
학력
축현초
-
신흥중
-
제물포고
-(
영남사이버대
)
신체
181cm｜92kg｜275mm｜
B형
포지션
중간계투
투타
우투우타
프로입단
2008년2차4라운드
(전체31번,
롯데
)
소속팀
롯데자이언츠
(2008~2020)
ktwiz
(2021~2024)
롯데자이언츠
(2025~)
병역
대한민국육군
공동경비구역경비대대
(2013~2015)
연봉
2025/5,000만원
44.4%↓
등장곡
RedZombies-〈Kernkraft400〉
정보더보
[]
가족
부모님
배우자이유정
(1989년생,2016년12월17일결혼~현재)
|
1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산홀드일지
3
.
플레이스타일
4
.여담
4.1
.
박트리오
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
우완투수
.
2.
선수경력

통합선수경력:
박시영/선수경력
2008년
2009년
2010년
2011년
2012년
2013년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상경력

박시영의KBO리그수상경력
2021
2021한국시리즈
우승
2.2.
통산홀드일지

자세한내용은
박시영/통산홀드일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
박시영/플레이스타일
문서를참고하십시오.
4.
여담

어렸을때는
현대유니콘스
의팬이었다고한다.

고등학교시절에본인이학교올때타는버스가45번이라,45번을달를희망했다고한다.하지만유니폼마킹과정에서42번으로잘못출고되었다고한다.
25시즌1군경험이있는롯데투수들중김상수다음으로나이가많은선수이다.
특이하게도
JSA경비대대
에서군복무를했다.당시보직은주둔지경호병.

롯데로이적한지8개월가량되었지만네이버에서사진을수정하지않아아직도KT시절사진이올라와있다.
현재까지크고작은논란없이커리어를이어오고있는선수이다.
가장유명한별명은
빻시
.

종종볼질을할때팩시영이라불리도한다.
2025년5월4일두산과의2군경에서
무결점이닝
을록했다.
과거팀동료장시환과함께멘탈이공의위력을못따라가는선수중하나이다.
현재는베테랑투수가되었지만,20대후반이었던2016,2017년에도유독성적에비해욕을많이먹은선수이다.데뷔나이가빠른편은아니지만,첫시즌부터풀타임중계투수로뛰어서그런듯.
통뼈여서그런지본체격이좋은편이라고한다.그래서그런지비교적크지않은투구폼에도강속구를뿌리는투수이다.
공개인터뷰나방송출연이거의없으며,마운드에서의환호도거의하지않는편이다.

실제로도굉장히조용하고차분한성격으로알려져있다고한다.
등번호가굉장히많이바뀐선수이도하다.무명시절등번호가4번이나바꼈으며2016~2018년에는62번,2019~2020년은37번,전성였던KT시절2021~2024년은46번,2025년롯데복귀직후에는62번을그대로달거라는말이있었으나한동희의번호로익숙한25번을달았다.
초등학교4학년겨울방학때친구를따라갔다가우연히야구를하게됐는데,당시감독의권유로유격수로야구를시작했다고한다.
고등학교시절및신인시절에는78kg정도였다고하나군복무중몸집을키우고단련을해서현재는92kg정도라고한다.
스스로의성격에대해서는성격이급하지만정신집중력이좋고,끝까지노력하는편이라고생각한다고한다.
나이가들어갈수록얼굴이더나아지는
선수중한명으로꼽힌다.
성적이좋아져서그렇다카더라

고등학교시절자신이최고의투수세명으로꼽은선수는
선동열
,
박철순
,
최동원
이라고한다.
현소속팀인롯데자이언츠의열정적인응원을매일대하고,관심에늘고마워했으며그런모습들에더힘을내서열심히하는타입이라고한다.
정식선수에서신고선수로전환되었다가다시정식선수로돌아왔에절박함을가지고군복무를해서그런지야구에대한열정,특히자신의포지션에대한노력이엿보이는선수들중하나로평가받는선수다.프로데뷔초부터꾸준히좋은모습을보여주지는못했지만,포하지않고끈질게노력하며점점자만의투구스타일을완성해가는모습이팬들에게감동을준다.
데뷔초인터뷰에서묵직한직구를던지는게좋아서
다르빗슈유
를좋아한다고말했다.실제로박시영도높은회전수의강속구를던지는투수이도하다.
2013시즌
진명호
,
김수완
과함께분홍색글러브를썼는데이는같은야구용품업체로부터협찬받은글러브라그렇다고한다.참고로세선수는실제로도가까운사이라고하며박시영의집에서김수완은함께살고,진명호도근처에살아같이자주만나는사이였다고한다.당시글러브색을맞춘세선수중에서1군에아직올라오지못한선수는박시영혼자였다.그리고아직도KBO에서뛰는선수는박시영혼자이도하다.
가장좋아하는스포츠스타로
드웨인존슨
을선택했다.
#
4.1.
박트리오

자세한내용은
박트리오
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
박트리오
6.
둘러보

관련문서
박시영
ParkSi-young
[]
선수경력
제물포고등학교야구부
아마추어시절
롯데자이언츠1
2008

2009

2010

2011

2012

2013

2016

2017

2018

2019

2020
신본,박시영↔최건트레이드
ktwiz
2021

2022

2023

2024
롯데자이언츠2
2025
평가
플레이스타일
록
수상경력

연도별주요성적

통산홀드일지
타
여담

박트리오

분류

파일
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

박시영관련틀
[]
롯데자이언츠
2008신인지명회의
지명선수
[]
1차지명
지역연고1차지명
장성우
(
경남고등학교
)
2차지명
1라운드
(전체2번)
하준호
(
경남고
)
2라운드
(전체15번)
전준우
(
건국대
)
3라운드
(전체18번)
강승현
(
단국대
)
4라운드
(전체31번)
박시영
(
제물포고
)
5라운드
(전체34번)
심세준
(
경찰청
)
6라운드
(전체46번)
이재곤
(1)
(
경남고
)
7라운드
(전체49번)
김현우
(2)
(
장충고
)
8라운드
PASS
(
미지명
)
9라운드
PASS
(
미지명
)
(1)
(2)지명후미입단
박시영의수상경력
[]
KBO리그한국시리즈
우승반지
2021
박시영의역대등번호
[]
롯데자이언츠
등번호62번
황성용
(2006~2007)
→
박시영
(2008~2009)
→
황성용
(2011~2013)
롯데자이언츠
등번호59번
최대성
(2009)
→
박시영
(2010~2011)
→
김상호
(2012)
롯데자이언츠
등번호50번
이현준
(2010~2011)
→
박시영
(2012)
→
송주은
(2013)
롯데자이언츠
등번호92번
최향남
(2011)
→
박시영
(2013)
→
김민호
(2014~2015)
롯데자이언츠
등번호62번
김재유
(2015.5.5.~2015)
→
박시영
(2016~2018)
→
정보근
(2019~2021)
롯데자이언츠
등번호37번
조정훈
(2013~2018)
→
박시영
(2019~2020)
→
김동규
(2021)
ktwiz
등번호46번
장현우
(2020)
→
박시영
(2021~2024)
→
박건우
(2025~)
LvjPN-R4
LvjPN-R4

박시영이초등학교4학년이던1999년까지만해도현대의연고지는인천이었다.박시영과비슷한연배에있는선수중인천출신선수대부분은현대를응원했던'유니콘스키즈'였다.대표적인케이스가현대어린이회원출신인
류현진
과
이재원
.

부대특성상미군과함께주둔하고있어주말에는미군들과함께야구를즐겼다고한다.

원은박시영->박시->빻시.딱히의미는없는것같다.

플레이스타일에걸려있는사진도그나마가장크게환호한장면이도하다.

이게2016년사진이다.
