
롯데자이언츠
등번호53번
최민재
(2020~2021)
→
박승욱
(2022~)
→
현역
롯데자이언츠No.53
박승욱
朴勝昱｜ParkSeung-wook
출생
1992년
12월4일
(32세)
대구직할시
(現
대구광역시
)
국적
대한민국
학력
대구칠성초
-
경복중
-
대구상원고
신체
184cm｜83kg｜
O형
포지션
내야유틸리티

투타
우투좌타
프로입단
2012년3라운드
(전체31번,
SK
)
소속팀
SK와이번스
(2012~2019)
ktwiz
(2019~2021)
롯데자이언츠
(2022~)
병역
사회복무요원
소집해제
(2014년6월~2016년6월)
연봉
2025/1억7,000만원
25.9%↑
등장곡
AJR
-〈
Bang!
〉
[이전등장곡보]
뽀롱뽀롱뽀로로
오프닝곡(2022)
BLACKPINK
-Don'tKnowWhatToDo(2022)
세븐틴
-〈
HOT
〉(2022~2024)
응원가
구단자작곡
[가사]

[이전응원가보]
SK와이번스
-
ktwiz
시절
RobertPlanquette-〈
LeRegimentdeSambreetMeuse
〉
[가사1]

링크
정보더보
[]
가족
배우자박혜진
(1991년생,2018년12월9일결혼~현재)
딸박시연
(2020년생)
MBTI
ISTP
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
3.1
.타격및주루
3.2
.수비
3.3
.총평
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
박승욱/선수경력
2012년
2013년
2016년
2017년
2018년
19SK
19kt
2020년
2021년
2022년
2023년
2024년
2025년
2.1.
수상경력

박승욱의KBO리그수상경력
2018
2018한국시리즈
우승
3.
플레이스타일

3.1.
타격및주루

타격에서가진재능은나름좋은편이나연차가쌓여도타격스타일이확실하게정립되지않아2018시즌을제외하고3할을넘겨본적이없으며,그마저도규정타석을채우지못한시즌이었다.뜬금포를칠정도의힘이있고질좋은타구를양산할수있으나컨택이부족하고완전히빠진볼정도는거를수있으나수싸움능력역시리그평균에미지못한다.
박승욱의타격에서의장점은라인드라이브성타구를잘만든다는것이다.스포츠투아이에의하면2022년라인드라이브비율(타구각도5도~25도)은40.2%로인식타구50개이상인선수
147명중6등
이며,2023년에는43.3%로
157명중2등
이다.일단타구를만들면꽤높은확률로안타를대할수있는선수이고,실제로도이를바탕으로2023년까지통산BABIP은0.350으로상당히높은축에속한다.다만컨택과파워가평균이하이때문에그이상을대하긴어렵다.
2023년4월
황성빈
의부상과이에따른
고승민
의외야이동,
안홍
의1루이동을겪으며2루선발출장이많아졌다.5월에는량이폭발하며타율도3할7푼까지끌어올리고득점권에서맹활약하며공수양면으로롯데의흐름을이끌어가는공신으로활약중이다.
8월준샘플이쌓이며타율은많이떨어졌지만여전히2할후반대를유지하고있고클러타율은4할에이른다.WAR*는
안홍
다음인팀2위까지올라와허리부상으로골골대는
노진혁
을밀어버렸다.
2024년4월2루가텅빈상황에서2루주전과유격수백업,3루수백업등으로계속해서출장하며타선의맥을끊어먹으며욕을어마어마하게먹었지만,5월들어타격감은회복했고이후에도뜬금포를날리며
노진혁
이심각하게부진한유격수자리를나름잘메웠다.
순수스피드는빠른편으로풀타임을뛴다면두자릿수도루가충분히가능한수준이다.다만주루센스는리그평균이하로가끔어이없는주루를하는경우가있다.2025년에는순수스피드가떨어진대신,주루센스가올라갔다는평가를받았다.
3.2.
수비

내야모든포지션을소화하는내야유틸리티자원이며,
롯데자이언츠
에서는주로유격수로선발출장한다.그러나단지'가능하다'수준에그칠뿐대부분의수비지표에서최하위근처에위하고있에주전으로는부적합한,백업으로남아야아름다운수준.
24시즌엔팀의절망적인내야뎁스

의수혜를입어주전유격수로출전했으나수비범위,포구,어깨,송구모두리그전최하위를마크했다.눈에띄는실책은많지않으나이게스킬이좋아서가아니라너무둔해서어지간한볼은다못잡고흘려버리고쉬운공만잡을수있는탓이다.수비시스타트가늦다보니다른팀주전유격수라면잡아내는볼들이한발자국차이로다빠져나가버린다.베이스커버시스탭도둔탁해서한발더내딛고던지는경우가병살잡는능력도떨어진다.
수비범위는24시즌준RangeRAA리그최하위로
리그최악
의유격수수비범위를가져롯데의내야수비가리그최악이라는평가를받는제1원인으로꼽힌다.25시즌에박승욱의수비력을완벽히상회하는
유격수
자원들
이등장하자백업자리마저차지하지못하고밀려났을정도.그나마유격수를제외한자리에서는무난한백업역할을해주어서'유격수로만안쓰면'쓸만한내야백업자원이라는평가를받았다(...).
3.3.
총평

내야유틸리티가가능한수비,리그평균보다약간떨어지는생산성을대할수있는타격등가진능력가아예없지는않으나,다르게말하면무엇하나확실한장점이없는선수라는평가가된다.
백업자원으로본다면내야전포지션을볼수있다는점,타석에서평범한대수비자원보다는더나은타격성적을대할수있다는점에서나름대로준수한자원이다.
그러나주전으로본다면얘가달라지는데,많은삼진과함께리그평균보다도못한타격성적과수비범위,어깨,타구판단,포구,송구등모든면에서최하위권을가리키는지표의수비로인해공수양면에서팀을괴롭히는존재로변모한다.체력부담이큰유격수포지션임을감안하더라도출장경수가늘어날수록하급수적으로경력이떨어지는등체력문제역시존재한다.
즉,SK-KT시절을거쳐롯데시절까지의전체적인평가는'백업으로남았을때가장아름다운선수'로,주전으로올라오게된다면부족한체력과선수본인의역량문제로인해가려졌던문제점들이모조리터져나오게되는선수.

과거이팀의주전유격수였던
문규현
이떠오르는타입이다.
4.
여담

2018년12월9일결혼하며
품절남대열에합류했다.
롯데자이언츠갤러리에서찬스에강해팀타선의혈을뚫어준다는의미로'혈뚫욱'이라는별명을붙여주었다.클러찬스에서안타를칠때마다갤러리에'허허혈뚫욱'또는'ㅎㅎㅎㄸㅇ'이도배되곤한다.반대로답답한플레이를하거나실책을저지르면'허허혈막욱'혹은'ㅎㅎㅎㅁㅇ'으로도배되곤한다.
24시즌초극도의타격부진에시달릴때"
시즌초반에너무방망이가안맞을때는눈에보이는쓰레는내가다줍고그랬다
"라고인터뷰를하였다.
욱타니
관련사
유독
임찬규
상대로강하다.2024년까지통산14타수10안타2홈런1볼넷2삼진.임찬규본인도박승욱이상대하가장까다롭다고밝힌바있다.임찬규가
이대호
의유튜브에나와서
로하스
보다무섭다고말했다.
관련영상1
,
관련영상2
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
박승욱
ParkSeung-wook
[]
선수경력
SK와이번스
SKWyverns
2012년
ㆍ
2013년
ㆍ
2016년
ㆍ
2017년
ㆍ
2018년
ㆍ
2019년
kt위즈
ktwiz
2019년

2020년

2021년
롯데자이언츠
LotteGiants
2022년
ㆍ
2023년
ㆍ
2024년
ㆍ
2025년
록
연도별주요성적
평가
플레이스타일
타
여담
박승욱관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

박승욱의수상경력
[]
KBO리그한국시리즈
우승반지
2018
박승욱의역대등번호
[]
SK와이번스
등번호2번
김연훈
(2009~2011)
→
박승욱
(2012~2013)
→
김연훈
(2014)
SK와이번스
등번호4번
최항
(2013~2014)
→
박승욱
(2014~2014.6.)
→
김강석
(2015)
SK와이번스
등번호97번
신동민
(2015)
→
박승욱
(2016)
→
김대유
(2017~2018)
SK와이번스
등번호2번
이대수
(2015~2016)
→
박승욱
(2017)
→
임재현
(2018~2019)
SK와이번스
등번호7번
박재상
(2016~2017)
→
박승욱
(2018~2019.5.19.)
→
정현
(2019.5.20.~2020)
ktwiz
등번호16번
정현
(2019~2019.5.19.)
→
박승욱
(2019.5.20.~2021)
→
정주후
(2022)
LvjPN-R4
LvjPN-R4

내야전포지션소화가가능하다.
롯데자이언츠
이적이후2022년과2023년에는2루수,유격수,3루수모든포지션에서고르게출장했지만2024년에는
고승민
과
손호영
이각각2루와3루주전으로자리매김하며풀타임주전유격수로출장하고있었지만2025년부터트레이드로온전민재한테유격수자리를뺏며백업2루수로출장하고있다.
[가사]
롯데의박승욱안타안타롯데의박승욱안타안타오오오오오오오오오오오오롯!데!박!승!욱!(×2)

전병우
의
롯데자이언츠
시절응원가를재사용하였다.
[가사1]
박승욱안타날려라오오오오오오오오박승욱안타날려라오오오오오오오오(×2)

SK와이번스
시절제작된응원가로
ktwiz
이적이후에도이응원가를썼다.
김주일
응원단장이인스타그램라이브방송에서밝힌바로는
정영석
응원단장에게
윤석민
의응원가를
SK와이번스
에서쓸수있게해주는대신
ktwiz
에서도박승욱응원가를쓰게해달라했고그결과KBO최초로응원가트레이드가성사되었다.

주전유격수로영입한
노진혁
이극심한부진에시달렸고,이외에량이매우떨어진
이학주
정도로제외하면유격수자원이없다시피했다.

실제로백업내야수로출전했던2023시즌에는wRC+이100을넘는준주전급내야수로활약했으나,
노진혁
의부진으로인해주전을맡은2024시즌에는리그최악의내야진을만드는데일조하며최악의평가를받았다.
