
롯데자이언츠
등번호68번
정대선
(2023~2024)
→
박세현
(2025~)
→
현역
롯데자이언츠No.68
박세현
朴世絢|ParkSe-hyeon
출생
2006년
1월21일
(19세)
서울특별시
국적
대한민국
학력
서울중화초
(중랑구리틀)
-
상명중
-
배명고

신체
183cm｜88kg
포지션
중간계투
투타
우투우타
프로입단
2025년2라운드
(전체14번,
롯데
)
소속팀
롯데자이언츠
(2025~)
연봉
2025/3,000만원
링크
정보더보
[]
본관
밀양박씨
가족
부모님,누나
MBTI
ENTP
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2025시즌
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

2.1.
아마추어시절

배명고시절박세현
초등학교4학년때야구를시작했다.
배명고등학교
2학년시절추계리그에서148km/h의구속을찍으며관심을받았고동계훈련에서더욱성장하여150km/h의벽을넘겼다.
유튜브'크보졸업생'에출연
하여
김선우
에게레슨을받도했다.
3학년시절엔4월경도중타구를피하는과정에서왼쪽장요근부상을당해한달정도재활을하며한동안실전에나오지못했다.이로인해왼쪽디딤발에불안정요소가있어밸런스가조금흐트러졌으나충분한휴식과재활덕분에최고151km/h를던질정도로정상컨디션을되찾았다.
3학년최종성적은9경에등판해35⅓이닝동안3승2패탈삼진38개4사구23개ERA3.09WHIP1.23을록했다.
2.2.
롯데자이언츠

2.2.1.
2025시즌

2025KBO신인드래프트
에서2라운드전체14순위로
롯데자이언츠
에지명되었다.
롯데자이언츠
스카우트팀은박세현에대해빠른암스피드로평균145~147km/h의구속을록하며,속구에장점이있고슬라이더의브레이킹과체격조건이우수한즉시전력중간투수로평가했다.추후밸런스가좋아진다면선발투수로도경쟁력이있을것으로보인다고밝혔다.
김풍철
스카우트팀장은박세현에대해최상위에지명된우완투수중선발,중간,마무리까지모두가능한투수로좋은제구력을갖추고있으며,몸쪽을겁내지않고서클체인지업도잘던진다고평가했다.
9월27일
롯데자이언츠
와계약금1억5천만원에입단계약을체결했다.
10월15일부터마무리캠프에합류해훈련을시작했다.
3월11일사직LG전(시범경)에서2대2동점상황인8회초등판하여0.2이닝1볼넷1삼진을록하였고팀은8회말역전하며승리투수가되었다.
3월14일한화전에등판해1이닝무실점을록하였다.
4월5일,1군으로콜업되었다.이틀전콜업된
박재엽
에이어올해신인중두번째로1군경험을하게되었다.
4월6일,두산전8회에1군무대첫등판하였으나데뷔후
처음던진공
이
양석환
에게피홈런을맞으며역전을허용하고말았다.
다음날말소되었다.퓨처스에서5경7.2이닝6피안타7K무실점을록하였다.
5월1일1군에콜업되었다.5월3일NC전에서2이닝4실점을록하였고,다음날말소되었다.
5월21일1군에콜업되었고,5월25일1군에서말소되었다.
3.
플레이스타일

151km/h까지찍은빠른볼과묵직한구위가높게평가되는투수이며슬라이더도꽤괜찮은완성도를지니고있으나나머지구종은아직복이있다고한다.선발투수가가능한체력도보유하고있다.다만볼삼비가아쉽다는평가가있다.
4.
여담

롤모델로
배명고
선배인
곽빈
을꼽았다.
배명고
시절리더십이뛰어났고팀을우승으로이끌었때문이라고한다.
곽빈
의이름으로"
곽
빈선배님처럼저도배명고를
빈
(빛)낼수있도록하겠습니다."라는2행시를하도했다.
롯데자이언츠
가KBO신인드래프트에서배명고졸업예정선수를지명한최초의선수다.
롯데자이언츠
에지명된후입꼬리가귀에걸린채내려오지않는모습이화제가되었다.누나가부산에있는대학교에다니고있으며,본인도오고싶은팀이었다고한다.드래프트이전부터왠지롯데에지명될것같다는생각을많이했다고하며,그래서드래프트이틀전부터롯데경하이라이트도찾아봤다고한다.
야구를처음시작했을때
박세웅
과이름이비슷해서팬이었다고한다.
리그오브레전드
다이아티어유저이다.본인인스타그램에올렸던롤계정닉네임은
박세현의원딜강의
.
GiantsTV
를통해게임콘텐츠를하고싶다고말하며본인과마찬가지로헤비롤유저로알려진
김원중
과함께롤을하고싶다는소망을밝히도했다.롤으로는본인이조금만더젊었으면프로게이머를했어도될정도로훨씬잘하때문에붙어볼실력은아니라며본인이
김원중
에게롤을알려주고,
김원중
에게는야구적인부분에서배우고싶다고한다.
사인이본인의이름인데,그이유에대해서고등학교2학년말에처음사인을해줬는데그때사인이없으니그냥이름만썼었다고하며,이후에사인을바꾸면처음해준사인과달라지니계속처음과똑같이하고있다고밝혔다.
외모가묘하게ssg의송영진과닮았다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

박세현관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2025신인드래프트
지명선수
[]
1라운드
(전체4번)
김태현
(
광주일고
)
2라운드
(전체14번)
박세현
(
배명고
)
3라운드
(전체24번)
김현우
(
야탑고
)
4라운드
(전체34번)
박재엽
(
부산고
)
5라운드
(전체44번)
지명권양도
(1)
6라운드
(전체54번)
김동현
(
부산과대
)
7라운드
(전체64번)
이영재
(
신흥고
)
8라운드
(전체74번)
최민규
(
부산과대
)
9라운드
(전체84번)
한승현
(
장충고
)
10라운드
(전체94번)
김태균
(
경남고
)
11라운드
(전체104번)
조영우
(
인천고
)
(1)5라운드↔
진해수
트레이드
LvjPN-R4
LvjPN-R4

2022년
청원고
에서전학.
