
롯데자이언츠
등번호26번
진승현
(2022.8.5.~2025.5.11.)
→
벨라스케즈
(2025.8.9.~)
→
현역
롯데자이언츠No.26
빈스벨라스케즈
VinceVelasquez
본명
빈센트존벨라스케즈
VincentJohnVelasquez
출생
1992년
6월7일
(33세)
캘리포니아주
몬트클레어
국적
미국
학력
게리고등학교
신체
190cm|95kg
포지션
중간계투
투타
우투우타
프로입단
2010년드래프트
2라운드(전체58번,
HOU
)
소속팀
휴스턴애스트로스
(2015)
필라델피아필리스
(2016~2021)
샌디에이고파드리스
(2021)
시카고화이트삭스
(2022)
피츠버그파이리츠
(2023)
롯데자이언츠
(2025~)
계약
1yr/$330,000
연봉
2025/$330,000
SNS
|
1
.개요
2
.
선수경력
3
.피칭스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우완투수.
2.
선수경력

통합선수경력:
빈스벨라스케즈/선수경력
2015년
2016년
2017년
2018년
2019년
2020년
21PHI
21SD
2022년
2023년
2025년
3.
피칭스타일

메이저리그에서는필라델피아시절만개해서9이닝16탈삼진무실점을록할정도로고점의직구를보유하고있었으며,4~5선발은맡을수있는피칭은가능했다.하지만여러시즌동안의자잘한부상여파가2021년에폭발해21년7월한달ERA가12.23에다다르는등완전히폼이망가졌고,방출된뒤2023년피츠버그에서4연속퀄리티스타트록등반등의조짐이보였지만
토미존수술
을받게된뒤로피츠버그도그를포했다.
롯데자이언츠는2년가까이등판하지못한벨라스케즈가피츠버그에서반등했던그모습만을대하며
LG트윈스
나
한화이글스
상대로우위를점할수있는피칭이가능하다생각해
터커데이비슨
의대체용병으로영입했다.하지만롯데의대와는달리직구는작대수준으로타자들에게10경29이닝동안7피홈런을제공하는배팅볼이나다름없었으며,변화구도너무나밋밋해서상대가거의속지않았다.모든구종의가는사실상없는게나을정도로최악의수준이었다.
전통적인야구스탯과세이버메트릭스스탯모두이론의여지없이2025시즌모든용병투수중최하위를록했다.
4.
여담

늦둥이이다.어머니는
히스패닉
으로병원에서근무했으며,아버지는
해병대
직업군인출신으로알려져있다.벨라스케즈의형들인첫째레너드주니어와둘째크리스토퍼와함께
이라크전쟁
에참전하였다.전역후에는
UPS
택배원으로일했으며동시에4개의직업을가진적도있다.
2019년8월필라델피아필리스시절,시카고화이트삭스와의경에서연장14회좌익수로나와홈보살을선보였고,15회에는세이프였지만또다시홈보살을잡을뻔했다.그리고추가점수를막는다이빙캐까지선보이며화제를몰았다.
2018년7월던지는팔인오른팔에라인드라이브타구를직격으로맞아공을던질수없는상황에서글러브를재빨리벗고왼손으로던져아웃을잡는장면도화제가됐다.이후곧바로드러누웠으며결국교체되었다.
입단직후빈츠라는별명이생겼지만KBO데뷔하자마자극도로부진하면서벨라
스레
,
엄상벨
,
벨진욱
,
벌레
스케즈라는좋지못한별명들이우후죽순으로생겨버렸다.

벨리댄스,베스킨라빈스,
벨코즈
등으로도불린다.
18살때처음으로종교와관련된상징을오른쪽팔뚝에새며문신에입문하였다고한다.현재는양팔모두문신으로덮여져있으며평소에는유니폼을입때문에드러나지않지만오른쪽갈비뼈부근에도어머니의이름을새긴큰문신이있다.

#
롯데에서뛰었던
댄스트레일리
와는휴스턴시절에,두산베어스
콜어빈
과는필라델피아에서한솥밥을먹었다.
배지환
,
최지만
과는피츠버그에서,
김하성
과는샌디에이고에서같이뛰었다.한국행결정에이들이조언해주었다고말했다.
#
5.
관련문서

야구관련인물/MLB
야구관련인물/KBO
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
브래디
호세
길포일
(2)
론
(3)
론
우드
(2)
화이트
(3)
얀
칸세코
(1)
호세
(3)
론
(2)
레이
(3)
베로아
(2)
에레라
(3)
(2)
해처
(2)
매
(2)
에르난데스
(3)
(2)
2003년
2004년
2005년
2006년
2007년
모리
(1)
이시온
(3)
보이
(2)
페레즈
(3)
페레즈
이시온
(2)
라이온
(3)
라이온
페레즈
(2)
펠로우
(3)
호세
마이로우
(2)
존갈
(3)
카브레라
호세
(2)
리오스
(3)
(2)
페레즈
(3)
2008년
2009년
2010년
2011년
2012년
가르시아
매클레리
(2)
코르테스
(3)
가르시아
애킨스
가르시아
사도스키
사도스키
코리
(2)
부첵
(3)
사도스키
유먼
2013년
2014년
2015년
2016년
2017년
유먼
리먼드
(1)
옥스프링
(3)
유먼
옥스프링
히메네스
린드블럼
레일리
아두
린드블럼
레일리
아두
(2)
맥스웰
(3)
(2)
레일리
마켈
(1)
애디튼
(3)
(2)
린드블럼
(3)
번즈
2018년
2019년
2020년
2021년
2022년
레일리
듀브론트
(2)
번즈
레일리
톰슨
(2)
다익손
(3)
아수아헤
(2)
윌슨
(3)
스트레일리
샘슨
마차도
스트레일리
프랑코
마차도
반즈
스파크맨
(2)
스트레일리
(3)
피터스
(2)
렉스
(3)
2023년
2024년
2025년
2026년
2027년
반즈
스트레일리
(2)
윌커슨
(3)
렉스
(2)
구드럼
(3)
반즈
윌커슨
레이예스
반즈
(2)
감보아
(3)
데이비슨
(2)
벨라스케즈
(3)
레이예스
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
*등록명을우선적으로재했다.
빈스벨라스케즈의이전등번호
[]
휴스턴애스트로스
등번호67번
호르헤데레온
(2013~2014)
→
빈스벨라스케즈
(2015)
→
딘디츠
(2018)
필라델피아필리스
등번호28번
에릭크라츠
(2015)
→
빈스벨라스케즈
(2016~2018)
→
마이크모린
(2019)
필라델피아필리스
등번호21번
클레이벅홀츠
(2017)
→
빈스벨라스케즈
(2019~2021)
→
개럿스텁스
(2022~)
샌디에이고파드리스
등번호38번
래리로스차일드
(2020~2021)
→
빈스벨라스케즈
(2021)
→
호르헤알파로
(2022)
시카고화이트삭스
등번호23번
제이크램
(2021)
→
빈스벨라스케즈
(2022)
→
앤드류베닌텐디
(2023~)
피츠버그파이리츠
등번호27번
케빈뉴먼
(2018~2022)
→
빈스벨라스케즈
(2023)
→
마르코곤잘레스
(2024)
LvjPN-R4
LvjPN-R4

타갤에서는벨로란트,
벨로루시
등으로도불린다.

그래서삼진을잡거나경시작때어머니의이름을문신으로새긴부분을가볍게두드리며항상어머니와함께하고있다는의미의세레머니를한다.
