
롯데자이언츠
등번호28번
반즈
(2022~2025.5.12.)
→
손성빈
(2025.6.6.~)
→
현역
롯데자이언츠No.28
손성빈
孫晟賓｜SonSeong-bin
출생
2002년
1월14일
(23세)
경도
성남시
국적
대한민국
학력
희망대초
-
신흥중
-
장안고
신체
186cm｜92kg｜
O형
포지션
포수
투타
우투우타
프로입단
2021년1차지명
(
롯데
)
소속팀
롯데자이언츠
(2021~)
병역
상무피닉스야구단
(2021년12월13일~2023년6월12일)
연봉
2025/6,800만원
36%↑
등장곡
DAY6
-〈
한페이지가될수있게
〉
응원가
RobertMiles-〈
Fable
〉
[가사]
링크
정보더보
[]
가족
어머니

,형손정빈
(1999년생)
소속사
나우아이원매니지먼트
MBTI
INFJ

1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산홈런일지
3
.
플레이스타일
4
.여담
4.1
.닮은꼴
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
포수
.
2.
선수경력

통합선수경력:
손성빈/선수경력
2021년
군복무
2023년
2024년
2025년
2022년
2023년
아마추어시절
2.1.
수상경력

손성빈의대한민국야구국가대표팀수상경력
2022
2022
WBSCU-23야구월드컵
은메달
2023
2023아시아프로야구챔피언십
은메달
손성빈의아마추어시절수상경력
2020
제4회
이만수포수상
포수상
2.2.
통산홈런일지

자세한내용은
손성빈/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
손성빈/플레이스타일
문서를참고하십시오.
4.
여담

2002년생까지는,한학년이
3월생~다음해2월생
이었때문에,초등정상입학연령이6세였다.그렇지만,2002년1월생인손성빈은
2008년이아닌2009년에초등학교를입학했다.
입단동이자동갑내인
나승엽
도같은케이스.
메이저리그
에서의롤모델은
버스터포지
이고,

KBO리그
에서의롤모델은
양의지
라고밝혔다.
관련영상
롯데자이언츠
내에서는
이대호
가롤모델이라고밝혔다.만나면한번안겨보고싶다고밝혔다.
관련영상
,2023년7월9일
SPOTV
수훈선수인터뷰에따르면,타격면에서는
전준우
가롤모델이라고한다.
엘린이출신으로,손성빈의형인손정빈의인터뷰에따르면어린시절에는LG트윈스야구를봤다고한다.
얼굴도상당히귀엽게생겼고호감형이라(아)
감자
라고팬들사이에서불린다.
김진욱
과는상당히친한지항상붙어다닌다.롯데팬들은그옛날
장원준
-
강민호
를떠올리도한다.

신흥중학교시절에자신을가르쳤던선생님과도꾸준히연락을해왔다.
관련내용
신흥중학교1학년시절에
이만수
前
SK와이번스
감독으로부터재능부를받은인연이있다.
관련사
포수지도를받은후“성빈이는앞으로최고의포수가될수있다.특히
일본
최고의포수라고할정도로유명한
후루타아츠야
같은훌륭한포수가되어야한다”며격려를받은바가있다.
중학교때아버지가
위암
으로돌아가셨다.
롯데자이언츠
의지명을받았을때아버지의빈자리가크게느껴졌다고밝혔다.
관련사
제4회
이만수포수상
수상자로선정되었다.

독립야구단
가평웨일스
에서뛰었던외야수손정빈(1999년생)과형제지간이다.


흔한형제들과는다르게우애가상당히좋아보이는데다손성빈이SNS에올린내용으로보아필력도준수하다.
관련내용
팀내에서는
윤동희
,
김민석
과자주붙어다녀팬들사이에선삼형제소리를듣는다.
GLASSY
다.50문50답에서가장보고싶은연예인으로
조유리
를꼽았다.실제로
프로듀스48
때부터팬이었다고하며

,2024년5월26일조유리가롯데시구로인해경장에서직마주하자거의감격의눈물을흘리직전까지가며좋아했다.
#
그리고조유리의시구연습때공을받아주면서
성덕
등극.
장난가많고쾌활하다.
GiantsTV
의덕밍아웃영상을보면
최항
과더그아웃에서하트세레모니를하는모습이종종보이며,
김진욱
의어깨를깨무는모습을보이도한다.
나승엽
이
GiantsTV
의50문50답콘텐츠에서팀내동갑내선수들중에서손성빈이가장정신연령이어리다고디스하도했다.
애교가많은모습을자주보여주어팬들사이에서는
애교형포수
라고불린다.

어머니가석촌동에서해장국식당을운영하신다.
상무피닉스야구단
에서군복무를마침에따라
유강남
과함께팀내에서유이한상무출신포수가되었다.
롯데자이언츠팬들사이에서
윤성빈
,
황성빈
하고성빈트리오라는별명이생겼다.
8월13일부터6연속도루저지중이다.
4.1.
닮은꼴

닮은꼴로는탁구선수
신유빈
이있다.2023년7월22일신유빈이2024부산탁구세계선수권대회홍보차사직야구장에시구하러왔을때손성빈이신유빈의시구선생님이돼주면서처음으로둘의만남이성사되었다.

#
이를계로친해졌는지인스타맞팔이되어있으며,신유빈이
2022항저우아시안게임
에서복식금메달을따자손성빈이신유빈의게시물에도플갱어를인증하듯서로의이름을부르며장난을쳤다.
#
카카오캐릭터
라이언
,쿵야시리즈중
주먹밥쿵야
,애니메이션영화
강아지똥
의개똥이(강아지똥)캐릭터와도닮았다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
손성빈
SonSeong-bin
[]
선수경력
장안고등학교야구부
아마추어시절
롯데자이언츠
2021

상무야구단

2023

2024

2025
대한민국야구국가대표팀
2022U-23

2023APBC
평가
플레이스타일
록
연도별주요성적

통산홈런일지
타
여담

닮은꼴
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(14명)
김석일
김성호
김종근
김호근
박영태
박정후
배경환
양상문
(1)
우경하
유두열
장상철
(1)
최동원
한문연
(12명)
김민호
김재열
김진근
김한조
배종문
안창완
윤학길
(1)
이문한
이석규
정인교
조성옥
조용철
(8명)
박동수
박희찬
양상문
이동완
이재성
이충우
장상철
(1)
한영준
(8명)
강수경
(1)
김성현
박동희
오명록
윤학길
이창원
임경택
최계영
김용권
김종석
정국헌
1988년
1989년
1990년
1991년
1992년
구명근
김형섭
이승훈
김청수
서호진
김선일
김도형
공필성
박정태
강성우
1993년
1994년
1995년
1996년
1997년
김경환
강상수
문동환
차명주
More
손균환
이재섭
이정훈
손민한
More
신명철
이승훈
정인석
1998년
1999년
2000년
2001년
2002년
임경완
More
김정열
김진수
이승학
(1)
정원욱
More
송승준
강민영
추신수
(1)
이정민
2003년
2004년
2005년
2006년
2007년
박정준
장원준
이왕
손용석
이상화
이재곤
2008년
2009년
2010년
2011년
2012년
장성우
오병일
1차지명미시행
2013년
2014년
2015년
2016년
2017년
김유영
강동관
박종무
윤성빈
2018년
2019년
2020년
2021년
2022년
한동희
서준원
최준용
손성빈
(2)
이민석
2023년
2024년
2025년
2026년
2027년
1차지명폐지
(1)지명후미입단/지명거부,
(2)전국단위지명
1라운드지명자는
1라운드지명선수
문서참조.
롯데자이언츠
2021신인드래프트
지명선수
[]
1차지명
전국단위1차지명
손성빈
(
장안고등학교
)
2차지명
1라운드
(전체1번)
김진욱
(
강릉고
)
2라운드
(전체11번)
나승엽
(
덕수고
)
3라운드
(전체21번)
김창훈
(
경남고
)
4라운드
(전체31번)
송재영
(
라온고
)
5라운드
(전체41번)
우강훈
(
야탑고
)
6라운드
(전체51번)
정우준
(
강릉영동대
)
7라운드
(전체61번)
이병준
(
개성고
)
8라운드
(전체71번)
최우인
(
서울고
)
9라운드
(전체81번)
김정주
(
제물포고
)
10라운드
(전체91번)
권동현
(
부경고
)
KBO리그
전국1차지명선수
[]
신생팀지원혜택
하위세구단지원혜택
2014년
2015년
2016년
2021년
2022년
강민국
(1)
박세웅
(2)
이호중
(1)
엄상백
(2)
박준영
(1)
박세진
(2)
손성빈
(3)
정민규
(4)
문동주
(4)
이재현
(5)
(1)
NC
(2)
KT
(3)
롯데
(4)
한화
(5)
삼성
손성빈의수상경력/이전등번호
[]
아시아프로야구챔피언십
준우승
2023
이만수포수상
수상자
[]
이만수포수상제정
2017
2018
2019
2020
김형준
세광고
김도환
신일고
강현우
유신고
손성빈
장안고
2021
2022
2023
2024
2024
허인서
순천효천고
엄형찬
경상업고
이상준
경고
이율예
강릉고
이만수홈런상수상자
롯데자이언츠
등번호28번
지성준
(2020)
→
손성빈
(2021)
→
반즈
(2022~2025.5.12.)
롯데자이언츠
등번호6번
한태양
(2023~2023.5.7.)
→
손성빈
(2023.6.13.~2023)
→
오선진
(2024)
롯데자이언츠
등번호00번
민성우
(2023)
→
손성빈
(2024)
→
결번
롯데자이언츠
등번호6번
오선진
(2024)
→
손성빈
(2025~2025.6.5.)
→
한태양
(2025.6.6.~)
A대표팀참가경력
[]
2023APBC
류중일호
[]
투수
1
문동주

11
조병현

17
김영규

18
원태인
29
오원석

39
최지민

47
곽빈

48
이의리
53
신민혁

56
최준용

62
정해영

64
최승용
포수
22
김동헌

25
김형준

28
손성빈
내야수
3
김혜성
C

5
김도영

7
김주원

8
노시환
12
문현빈

33
김휘집

41
나승엽
외야수
9
김성윤

13
박승규

54
최지훈

91
윤동희
감독
75
류중일
수석코
6
류지현
타격코
35
장종훈
투수코
73
최일언
배터리코
80
김동수
QC코
76
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4
[가사]
최강롯데자이언츠롯데손성빈안타손성빈안타손성빈오오오오~오오손!성!빈!(×2)

아버지는2016년에위암으로사망.

간혹INFP가나올때도있다고한다.

이때문인지첫등번호로28번을택했고,마찬가지로28번을등번호로사용하던
찰리반즈
의방출후2025년6월6일,등번호를28번으로바꿨다.

비슷한점도많다.한선수는1차지명이라는점좌투수와포수라는점동갑내친구라는점.

이만수포수상특별부문홈런상수상자로는
북일고등학교
외야수
박찬혁
이선정되었다.

집에서형이부르는별명은
융
인데,할아버지가어릴때지어주신아명이라고밝혔다.

손정빈은원래투수였지만슬럼프로인해외야수로전향했으며,
한려대학교
중퇴후2020년말에창단된독립야구단
스코어본하이에나들
에입단했다가팀해체후
가평웨일스
로이적했다.2021년2월에
EBS1
의프로그램인《인생이야파란만장》에무명을주제로출연해이런저런사연을풀었다.이후
청춘야구단
에지원해합격했으나중도하차했다.그뒤2023년도신인드래프트신청을했지만지명을받지못하였고2022년11월을끝으로선수생활을그만두었다.

조유리가출연한
술꾼도시여자들2
를언급한다던지,등장곡을바꾼계가조유리의
한페이지가될수있게
커버를보고바꿨다고언급한데다가조유리의개인인스타그램팔로우수도정확하게읊는걸보면
그냥좋아하는수준은넘어선것으로보인다.

애교가많은또다른선수인
정철원
이입단한후로는둘을묶어애교형
배터리(야구)
라고부르도한다.

참고로신유빈은
ktwiz
팬으로야구를어느정도아는편이다.본인입장에서는타팀선수인손성빈도아는것을보면꽤자주보는모양.
