
롯데자이언츠
등번호33번
최이준
(2023)
→
손호영
(2024.3.30.~)
→
현역
롯데자이언츠No.33
손호영
孫晧瑩｜SonHo-young
출생
1994년
8월23일
(31세)
경도
안양시
동안구
국적
대한민국
학력
의왕부곡초
-
평촌중
-
충훈고
-
홍익대
(중퇴)
신체
183cm｜88kg｜
O형
포지션
3루수
,
2루수
,
지명타자

투타
우투우타
프로입단
2014년국제아마추어자유계약(
CHC
)
2020년2차3라운드
(전체23번,
LG
)
소속팀
시카고컵스
산하마이너(2014~2017)
[]
→
AZL컵스
(2014~2016)/Rk
→
유진에메랄즈
(2015)/A-
연천미라클
(2019)
LG트윈스
(2020~2024)
롯데자이언츠
(2024~)
병역
대한민국육군
현역
(2017~2018)
연봉
2025/1억2,500만원
177.8%↑
등장곡
세븐틴
-〈손오공〉(2024~2025,2025~)
[이전등장곡보]
엔플라잉
-〈
옥탑방
〉(2023)
god
-〈하늘색풍선〉(2023~2024,2025)
응원가
구단자작곡
[가사1]
[이전응원가보]
LG트윈스
시절
은방울자매
-〈
닐리리맘보
〉
[가사LG]

MBTI
ISTP
링크
정보더보
[]
에이전트
팀퓨쳐스
1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산홈런일지
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
손호영/선수경력
2014~2017년
2020년
2021년
2022년
2023년
24LG
24롯데
2025년
아마추어시절
2.1.
수상경력

손호영의KBO리그수상경력
2021
제8회
플레이어스초이스어워드
퓨처스리그야수상
2023
2023한국시리즈
우승
손호영의타수상경력
2024
2024
일구상
의지노력상
2.2.
통산홈런일지

자세한내용은
손호영/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

손호영의타격폼

상당히늦은나이에지명되었음에도공수에서잠재력을인정받은전천후내야수다.
타격에서는적극적인스윙에반한
배드볼히터
유형의타자다.간결하고빠른스윙과평균이상의파워를바탕으로제대로맞춘다면준수한타구스피드와먼비거리를생산할수있다.그러나,카운트를가리지않고배트를내는타격성향때문에볼넷이매우적고

삼진이많아타출갭이좋지못한것이단점.주루에서도1인분정도는하지만무리한도루시도로흐름을끊는경우가있다.
수비에서는넓은범위와준수한반응속도를가지고있지만,가장큰문제는송구다.어깨가약한편은아니지만잊을만하면악송구를하며실책이자주발생한다.어려운타구호수비와쉬운타구실책을동시에양산하는
김성현
이나
이학주
와비슷한유형.
이모든것을총망라하는손호영의가장큰단점은바로심각한
유리몸
이라는것이다.고질적인햄스트링통증을안고살며팀이필요로하는순간에부상결장이잦아LG시절준수한타격포텐을보유했음에도팀에서자리를잡지못하는원인이되었고,

롯데로트레이드되어주전급3루수로자리를잡은이후에도부상으로심심찮게엔트리에서이탈하고있다.이러한부상의원인으로는센터내야수고큰체격인183cm,88kg라부하가많이걸리는것이라는의견도있고,골절,근육부상이잦은것으로보아가지고있는운동능력에비해뼈와근육이약한것이라는의견도있다.예전LG와삼성을거쳤던
김태완
이연상되는대목이다.
4.
여담

2020년신인2차지명에참가한해외파들중가장빨리지명되었다.

동명이인가수
손호영
과이름이같때문에
쥐오디
라는별명으로불린다.2023년7월에바꾼등장곡도god의하늘색풍선이다.심지어2022시즌그가역전타를록했을때LG구단공식유튜브에서god의
어머님께
의한가사를인용한
어머님은역전이좋다고하셨어
라는제목의썸네일을한영상이올라오도했다.해설진들도그가활약할때
촛불하나
를언급한다던가god관련언급이끊이지않았다.참고로그가팀을옮긴이후에도LG에는
김태우
라는선수가등장하며쥐오디별명이유효하였지만김태우는2024시즌중김수인으로개명했다.
닮은꼴이많은편이다.
박명환
,
피식대학
정재형
과배우
배도환
과닮았다는이야가많다.
공교롭게도2024년롯데로트레이드된직후사직에
피식대학
이시구를하러오게되면서정재형과감동의상봉을했다.
피식대학
GiantsTV
두산베어스
에서
롯데자이언츠
로이적한
정철원
과도닮았다는반응도나왔다.
심지어배우
이계인
과도닮았다는반응도나왔다.
GiantsTV
에올라온도쿄훈련영상에서콧수염은물론턱수염까지덥수룩하게자란상태에서식사하고훈련하는모습이이계인을똑닮았다고.
해당영상
아따맘마
의
오동동
과닮았다는반응도있다.선수본인도이를알고있는지출퇴근길에서가방에동동이키링을달고있는모습이종종목격된다.
충훈고등학교야구부
출신으로는처음으로KBO리그1군무대를밟은선수이다.

잦은부상으로인하여팀내에서비눗방울,쿠크다스,유리몸으로불리고있다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
손호영
SonHo-young
[]
선수경력
아마추어시절
시카고컵스산하마이너시절
연천미라클시절
LG트윈스
LGTWINS
2020년

2021년

2022년

2023년

2024년
롯데자이언츠
LotteGiants
2024년
ㆍ
2025년
록
연도별주요성적

통산홈런일지
평가
플레이스타일
타
여담
손호영관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

손호영의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2023
2021
마구마구플레이어스초이스어워드
퓨처스리그우수타자상(LG)
2024
일구상
의지노력상
LG트윈스
등번호50번
박재욱
(2019.8.23.~2019)
→
손호영
(2020~2022)
→
이지강
(2023~2024)
LG트윈스
등번호24번
김영준
(2022.7.27.~2022)
→
손호영
(2023)
→
함창건
(2024.6.21.~)
LG트윈스
등번호7번
정주현
(2018~2023)
→
손호영
(2024~2024.3.29.)
→
이영빈
(2024.7.16~)
LvjPN-R4
LvjPN-R4

2025년들어선가끔씩지명타자로나오도한다.
[가사1]
롯데의손호영안타쌔리라롯데의손호영오오오오(×4)
[가사LG]
날려라날려손호영~안타손호영~(×4)

심성보
→
김상현
→
손인호
→
손주인
→
강승호
의응원가로사용되었던바로그응원가로2022년5월과6월손호영의맹활약이후부활한응원가다.
강승호
때의반주와아예같은반주에다가선수이름만바꿨다.

2024년6월16일LG전홈런장면이다.

2024년시즌9월8일준351타석에서볼넷은고작15개만을얻어냈다.23.4타석당볼넷하나란얘.심지어홈런수(17개)가볼넷수보다많다.

차명석
단장이2021년3월엘튜브에서왜이리자주다냐며대놓고한탄했을정도.

같이참가한
문찬종
은2016년9월에마이너리그에서마지막으로경를소화한뒤실전공백이3년가까이되는등의핸디캡이지적되면서6라운드에지명되었고,재일교포인
안권수
는일본독립리그에서만뛰었던데다트라이아웃당시부상을안고있었때문에마지막라운드인10라운드까지가서야지명됐다.

충훈고출신으로정식으로프로지명을받은선수는2013년도신인지명에서SK에8라운드지명을받은성양민이유일했다가2024년도신인드래프트에서한화가4라운드에서
황영묵
을,LG가5라운드에서
김대원
을지명하였다.각각중앙대중퇴뒤독립리그활동후와홍익대졸업예정자로서지명되었때문에,고교졸업예정자중지명받은선수는없다가이후2025년도신인드래프트에서처음으로고교졸업예정자인
김서준
이1라운드에서지명되었다.
