
롯데자이언츠
등번호3번
민병헌
(2018~2021)
→
신윤후
(2022~)
→
현역
롯데자이언츠No.3
신윤후

申阭后｜ShinYoon-hoo
출생
1996년
1월5일
(29세)
경상남도
창원시
국적
대한민국
학력
무학초
-
마산중
-
마산고
-
동의대
신체
177cm｜77kg
포지션
내외야유틸리티

투타
우투우타
프로입단
2019년2차10라운드
(전체98번,
롯데
)
소속팀
롯데자이언츠
(2019~)
연봉
2025/4,800만원
동결
등장곡
시크릿
-〈
YooHoo
〉

[이전등장곡보]
하현우
-〈
돌덩이
〉(2022)

IVE
-〈
AfterLIKE
〉(2023)
응원가
Tatjana-〈
SantaMaria(Y&CoMix)
[가사]

링크
정보더보
[]
가족
반려견아루

록
데뷔첫타석홈런(2019.5.15.)
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
3.1
.타격
3.2
.주루
3.3
.수비
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
신윤후/선수경력
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상경력

신윤후의KBO리그수상경력
2023
제10회
리얼글러브어워드
퓨처스리그선수상
3.
플레이스타일

작은체격이지만다방면에서괜찮은툴을가지고있다.
3.1.
타격

마이크트라웃
의폼을벤마킹했으며,1군데뷔첫안타를홈런으로때려낼정도로작은체구에비해펀력이있는편이다.그리고2020시즌퓨처스리그에서타율과최다안타상위권에올랐다.2021시즌타격폼을수정해
마이크트라웃
타격폼을버리고좀더간결해진폼으로바뀌었다가2022시즌다시트라웃폼으로돌아왔으나2군에서재정비를거친후다시간결해진폼으로돌아왔다
현재까지의모습을한마디로표현하면
2군
트라웃
.2군에서의모습은상당히빼어난모습이지만정작1군에서는각툴의오각형의크가작아서그모습을보여주지못하고있다.나이가적지않은만큼본인이절부심해서1군과2군사이의벽을넘어야하는게중요해졌다.

21시즌최종적으로좌완상대.417/.473/.583으로4할타율에OPS1이넘는호성적을록하였다.다만우완투수상대로는.155/.241/.211로전형적인우상바스탯을록하였다.과거롯데소속선수에비유하면
박헌도
와도비견될만한우상바다.당분간좌완투수상대로는자주용될것으로보이지만,앞으로우완투수를상대로어떤모습을보이냐가커리어의가장큰분수령이될것으로보인다.22시즌에는좌완상대.245/.286/.509로타율이많이낮아졌지만대신순장타율은늘어났다.22시즌평균비율스탯은올랐지만이는우투상대타석이크게줄어들고좌투수를집중적으로상대하면서나타난현상이다.
허나23시즌들어서좌투킬러라는명성이크게낮아졌는데,타격폼을수정하면서우투상대로도좌투상대로도제대로질못하고있다.
2군에서는투수들을두들겨패지만1군에올라오면안타하나제대로못고있는모습.
3.2.
주루

"(신윤후는)1,2군통틀어서주루센스로만따지면은
리그최상급이에요.
이택근
,
최강야구
vs롯데2군경를앞두고.
툴은리그최상위권이다.단순주력은1군수준에서도최상위권이며프로2년차에2군20도루를찍으면서잠재력을입증했다.

이때문에대주자로많이출전하였다.롯데선수중에발빠른선수가많이없어서8회이후대주자로자주보게된다.다만2024시즌엔타격에도점점눈을뜨며주전급으로올라선
황성빈
을비롯해
장두성
,
이선우
,
김동혁
등발빠른선수들이많아졌다.즉대주자로도열한경쟁을러야하는상황이다.
3.3.
수비

의견이엇갈린다.프로입성이후엔
유틸리티플레이어
로나서고있는데내야수비는운동신경은좋은데잔실수가많다.외야수비는캐동작이
손아섭
을생각나게할정도로불안했고타구판단능력도크게떨어진다고평가받았다.대신어깨하나는팀에서도손꼽히는강견으로,2024시즌에강한어깨와더불어훨씬개선된모습을보여주었다.
4.
여담

원래운동을할생각은없었으나,TV를통해서
박찬호
의경를보고
야구
를하게되었다고한다.그래서나중에한번이라도함께호흡을맞춰보고싶다는바람을드러내도했다.
어렸을때는집안살림이힘들었던모양이다.
야구방망이
를사달라고아버지한테졸랐는데,형편이넉넉지않았던탓에아버지가직배트를깎아서줬다고한다.
MLB에서는
로스앤젤레스에인절스
가제일좋다고한다.롤모델또한
마이크트라웃
.플레이자체가열정적인스타일에열심히하고,제스처도너무멋있어서좋아하게되었다고한다.

입단동인
외야수김민수
와고등학교동다.
인스타를보면평소패션에꽤관심이많다는것이드러난다.
주말에는게임을하거나,노래방에가는등취미생활을즐는편이고주로
철권8
을즐겨하는중이며주캐릭터는
화랑(철권)
인데본인인스타그램스토리에콤보연습영상을올렸던적이있다.
별명은롤모델을따온
짭라웃
,개명전이름신용수의세글자를각각영어로딴
갓
드래곤
워터
.

과거에입었던
골반
부상으로인해
병역면제
를받았다는설이있다.특히다른
대졸
선수들은일찌감군입대준비를하는반면본인만몇년이지나도록군입대소식이없으며2024년에만28세가되었음에도그동안상무지원소식이한번도들려온적이없었때문에반쯤정사실로보고있다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2019신인드래프트
지명선수
[]
1차지명
연고지1차지명
서준원
(
경남고등학교
)
2차지명
1라운드
(전체8번)
고승민
(
북일고
)
2라운드
(전체18번)
강민성
(
성남고
)
3라운드
(전체28번)
김현수
(
장충고
)
4라운드
(전체38번)
박진
(
부산고
)
5라운드
(전체48번)
박영완
(
대구고
)
6라운드
(전체58번)
김동규
(
포철고
)
7라운드
(전체68번)
김현우
(
용마고
)
8라운드
(전체78번)
오영욱
(
덕수고
)
9라운드
(전체88번)
김민수
(
경성대
)
10라운드
(전체98번)
신용수
(
동의대
)
신윤후의수상경력/이전등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(롯데)
롯데자이언츠
등번호108번
손준영
(2016~2017)
→
신용수
(2019~2019.5.14.)
→
최우인
(2023)
롯데자이언츠
등번호68번
이재욱
(2017~2018)
→
신용수
(2019.5.15.~2021)
→
한태양
(2022)
LvjPN-R4
LvjPN-R4

개명전이름은신용수(申容守)

포수도가능하다.

선수본인의이름인"윤후"와노래의하이라이트부분에서나오는"유후~"를연관지어선정한등장곡이다.

드라마
이태원클라쓰
의OST.
[가사]
롯데신윤후롯데신윤후안타안타오오오오~×2

개명이전에도같은응원가를사용했다.이름만신용수에서신윤후로바꿔서사용하고있다.

견종은
폼피츠
.

사실10라운더는2군에서도자리못잡는경우가태반인데,현재2군에서는당연히주전이고부상선수발생시1순위콜업대상이다.괜히1차지명후보라평가받았던건아닌셈.

대학교3학년때는도루를하나도록하지못했으나코들을쫓아다니며열심히배워4학년때는20경에서11도루,성공률100%를찍은바있다.

그런데등번호는
브라이스하퍼
의등번호를달고있다.

God
Dragon
Water
,
神
龍
水
