
롯데자이언츠
등번호27번
문경찬
(2022)
→
유강남
(2023~)
→
현역
롯데자이언츠No.27
유강남
劉江南｜YooKang-nam
출생
1992년
7월15일
(33세)
서울특별시
노원구
거주지
부산광역시
수영구
광안동

국적
대한민국
학력
청원초
-
휘문중
-
서울고
신체
182cm｜88kg

｜
O형
포지션
포수
투타
우투우타
프로입단
2011년7라운드
(전체50번,
LG
)
소속팀
LG트윈스
(2011~2022)
롯데자이언츠
(2023~)
병역
상무피닉스야구단
(2012년12월24일~2014년9월23일)
계약
2023-2026/80억원
[계약내용]
연봉
2025/11억원
FA
등장곡
Hardwell
&
Tiesto
-〈Colors〉

[이전등장곡보]
LG트윈스
시절
싸이
-〈
강남스타일
〉

응원가
구단자작곡
[가사]

[이전응원가보]
LG트윈스
시절
LadyGaga
-〈
TheEdgeofGlory
〉(2012~2022)
[가사1]


링크
정보더보
[]
가족
부모님,형
종교
불교
에이전트
리코스포츠에이전시
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
포수
.
2.
선수경력

통합선수경력:
유강남/선수경력
2011년
2012년
상무야구단
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
유강남/플레이스타일
문서를참고하십시오.
4.
여담

2022시즌준으로
채은성
과함께응원가가명곡이라는평가가지배적이다.본인도응원가를맘에들어해서생일때부를정도다.하지만둘다2023시즌부터는타팀으로이적하며더이상듣지못하게되었다.

어렸을때부모님이맞벌이를하였때문에유강남이혼자있는시간이많아지는게걱정이된아버지

가유강남에게야구를권유했고,선후배관계나선수생활에대한조언들을많이해주었다고한다.
인성이좋은선수로유명하다.팀내에서도동료들을잘챙고투수한테잘맞춰줘서투수들이좋아하는포수이도하다.타팀투수가트레이드로합류하면먼저연락을해편하게해주도한다.
2011년입단초에는서울고선배인
김동수
를,그리고2018년이후에는삼성라이온즈의
강민호
와두산베어스의
양의지
를본받고싶은선수로꼽았다.
불펜피칭에서포구하는합소리가
매우
파이팅이
넘친다.
2020년에도죽지않아(4:27참고)
2019년1월5일,
프로동네야구
에출연하여자신이포수미트를
길들이는방법을보여주였다.
슬로스타터로,매시즌개막후봄까지,특히유독5월에약하다.3~4월에좋은모습을보이다가5월에타격스탯을많이깎아먹은시즌(2015,2018,2019)도있고,5월까지의성적이안좋았다가6월부터좋아진시즌(2016,2017,2020)도있다.그러나2025시즌,시즌초부터맹활약하고있다!
김수현
,
문세윤
을닮았다.그래서엘튜브에서다른선수들이"자가
잠실김수현
이라고했다"며디스를하도한다.

실제인성은좋은편이지만선수단내에서는잘삐지는성격으로몰이당한다.
김현수
는그렇게속좁은애는처음봤다며그를디스했다.그러나이건유강남이너무착해서놀림을받는것에가깝다.
목소리가
서장훈
과비슷한편인데인터뷰를할때들어보면서장훈특유의음색과유사하다.서장훈과휘문중선후배사이이도하다.
2022시즌후롯데로이적하면서서울고2년선배인
안홍
,1년선배인
이인복
과재회하게되었다.

FA이적당시만해도가까운선수가많이없어혼자서플레이스테이션게임을하거나인공지능과집에서대화한다고밝혔으나,스프링캠프전에
김원중
과
이인복
을통해
구승민
과도친해졌으며,스프링캠프이후많이친해져포수조동생들을잘챙겨주도하고,
전준우
의집에
한동희
와찾아가전준우의아내에게밥을얻어먹도하고전준우의자녀들과놀아주는모습이전준우의아내인스타에올라오도했다.현재는롯데에매우잘적응한듯.
롯데이적후광안리근처에서거주한다고한다.여담으로유강남의단골맛집인자매국밥이있는곳이도하다.
30대초중반이라는나이에어들었지만아직미혼이다.
KBO공식프로필에는182cm,88kg라고서술되어있지만,이것은2011년LG트윈스입단당시몸무게이고,그이후로단한번도프로필을갱신하지않았다고한다.프로필상수는그때나지금이나동일함에도
신인시절모습
과지금의모습을비교하면체격차이가꽤나는편이다.13kg을감량했다는보도가있었에현재몸무게는두자릿수대내외로추정된다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
유강남
YooKang-nam
[]
선수경력
아마추어경력
LG트윈스
LGTwins
2011년
ㆍ
2012년
ㆍ
상무피닉스야구단
ㆍ
2015년
2016년
ㆍ
2017년
ㆍ
2018년
ㆍ
2019년
2020년
ㆍ
2021년
ㆍ
2022년
FA
롯데자이언츠
LotteGiants
2023년

2024년

2025년
록
연도별주요성적
평가
플레이스타일
타
여담

유돈노

분류
유강남관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

유강남의역대등번호
[]
LG트윈스
등번호2번
이태원
(2010)
→
유강남
(2011~2012)
→
오지환
(2013~2018)
LG트윈스
등번호42번
안진근
(2013~2014)
→
유강남
(2015)
→
정상호
(2016~2019)
LG트윈스
등번호27번
나성용
(2015)
→
유강남
(2016~2022)
→
박동원
(2023~)

롯데자이언츠이적후광안리인근에거주중이라고한다.

KBO공식프로필
[계약내용]
계약금40억원/연봉총액34억원/옵션6억원.

중간가사는롯!데!유강남!

유!강남스타일이라고불렀었다.
[가사]
롯데의유강남오오오~(유!강!남!)롯데의유~강남오~오오오~(×2)

〈
바다의왕자
〉앞부분,〈
더늦전에
〉의후렴인'그언젠가아이들이자라서'부분과유사하다.
[가사1]
무적LG~(무적LG~)유강남~(유강남~)워어~워우워~LG의~(LG의~)유강남~(유강남~)워어~워우워~(×2)

'워어~'부분을제외하고메아리는듯한사운드가들려오는게특징이다.중독성이거의수능금지곡과맞먹을정도였으며,가장인있는
KBO리그
응원가중하나였다.본인도역시이응원가가좋아서
LG트윈스
에오랫동안남고싶다고밝혔으며실제로자신의생일파티에서부를정도로좋아했지만,
롯데자이언츠
로이적하면서2차FA때
LG트윈스
로복귀하지않는이상이제는들을수없는응원가가되었다.

원래두번째'워어워우워'부분은원곡의음을반영해첫번째와달리고음으로부르며마무리했는데,무려
2옥타브라(A4)
로불러야했었다!너무높은탓에팬들이따라부르너무어려워했는지,어느샌가부터두번째'워어워우워'도첫번째와똑같은음으로부르게되었다.

채은성은LG구단에서응원가를주겠다고했지만본인이거절하였고,유강남은원곡자와의계약연장이되지않아쓰지못하게됐다.이후채은성의응원가는
문정빈
이사용하고있다.

학창시절야구선수출신이었다.

그리고FA로
롯데자이언츠
로이적한이후엔팬들에게
사직김수현
으로불리고있다.

안홍은2023시즌이후FA가되어한화로이적하였다.
LvjPN-R4
LvjPN-R4
