
롯데자이언츠
등번호91번
임경완
(2018~2021)
→
윤동희
(2022~)
→
현역
롯데자이언츠No.91
윤동희
尹棟熙｜YoonDong-hee
출생
2003년
9월18일
(22세)
경도
고양시
국적
대한민국
학력
희망대초

-
대원중
-
야탑고

신체
187cm｜92kg｜285mm｜
B형
포지션
우익수

,
중견수
투타
우투우타
프로입단
2022년2차3라운드
(전체24번,
롯데
)
소속팀
롯데자이언츠
(2022~)
국가대표
[]
WBSCU-23야구월드컵
1회
(2022)
2022항저우아시안게임
1회
(2023)
아시아프로야구챔피언십
1회
(2023)
메이저리그베이스볼서울시리즈
1회
(2024)
WBSC프리미어12
1회
(2024)
병역
예술체육요원
(
2022항저우아시안게임
야구부문)
연봉
2025/2억원
122.2%↑
등장곡
BishopBriggs-〈CHAMPION〉
[이전등장곡보]
지수
-〈
꽃(FLOWER)
〉(2023)
응원가
구단자작곡
[가사]
링크
정보더보
[]
가족
부모님,남동생윤창희
MBTI
ENTP

에이전트
브리온컴퍼니
1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산홈런일지
3
.
플레이스타일
4
.여담
4.1
.
윤나고황
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
프로데뷔2년차에혜성같이1군에등장하여구단최초만21세이하150안타를달성하고,
2022항저우아시안게임
대표팀
에선발되어전경안타를는활약으로금메달획득에여하는등20대초반의젊은나이지만
롯데자이언츠
의핵심이자2020년대중반팀의세대교체의필두로꼽히고있다.
2.
선수경력

윤동희의선수경력
통합선수경력:
윤동희/선수경력
2022년
2023년
2024년
2025년
2022WBSC
2022AG
2023APBC
2024PR12
아마추어시절
2.1.
수상경력

윤동희의KBO리그수상경력
2022
제9회
리얼글러브어워드
퓨처스리그선수상
2023
조아제약프로야구대상
량발전상
윤동희의대한민국야구국가대표팀수상경력
2022
2022
WBSCU-23야구월드컵
은메달
2023
2022항저우아시안게임
금메달
2023
2023아시아프로야구챔피언십
은메달
윤동희의아마추어시절수상경력
2021
고교야구주말리그
후반(경권B)
타점상
홈런상
2.2.
통산홈런일지

자세한내용은
윤동희/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
윤동희/플레이스타일
문서를참고하십시오.
4.
여담

2022년신인드래프트에서
롯데자이언츠
에지명되며롯데는
박동희
,
한동희
에이은세번째동희라는이름의선수를가지게되었다.윤동희본인도세번째동희라고인스타에언급할정도이다.
데뷔첫해부터2군에서좋은모습을보이자
상동
희별명을물려받았다.한동희가부진하면서한동희를짭동희로부르고윤동희를찐동희로부르는밈도생겼다.
롯데자이언츠에지명되전까지는
LG트윈스
의팬이었다.엘린이답게어릴때
잠실
에야구를보러자주갔다고한다.
초등학교3학년까지
축구
와
야구
를같이했다고한다.야구로결정한계는아버지와캐볼을한후돌아오는길에"아빠가야구선수가되고싶었는데아들이야구선수가되면진짜좋겠다"는아버지의말을듣고아버지의꿈을이루고자야구로결정했다고한다.현재달고있는등번호인91번도아버지의사회인야구등번호라고하며앞으로등번호를바꿀생각이있냐는질문에도바꿀마음이없다고답했다.

#
참고로아버지는
육상
선수출신인것이야구에산다라이브전화에서
정우영
아나운서가알아냈으며윤동희본인도따로밝힌바가있다.어린시절윤동희는아버지가사회인야구를하는모습을보며야구에흥미를느꼈다고한다.
대전한화생명볼파크
의몬스터월홈런최초록보유자이다.이외에도한화상대로강하다.
사복을잘입는다.
신윤후
말로는남친룩스타일이라고한다.
MBTI는
ENTP
이다.
입단동인
한태양
,
조세진
과같이
상무
에지원을했는데,한태양과조세진은최종합격했으나윤동희는불합격했다.당시한태양과조세진에게는상무합격문자가왔으나,윤동희에게는아무런문자도오지않았다.그후,
아시안게임금메달
로
상무에입대한조세진,한태양보다빠르게병역문제를해결했다.
1군주전으로자리잡은23시즌부터좋은성적과준수한외모덕에

팬들사이에서큰인몰이를하는중이다.타팀팬들에게도인가많을정도이며야구선수임에도인스타팔로워가무려14만명에달할정도다.
배구선수
김희진
을무척이나닮았다.심지어나이차도
띠동갑
이며

키도비슷하고,

고등학생시절엔아예별명이었다고.공교롭게도김희진이2023년9월3일사직에서시구를할예정이었으나구단사정으로시구행사는취소되었다.


그리고
2024KBO올스타전
에서윤동희가BEST12로출전하게되자진짜로
김희진코스프레
를하고출전했다.이름은
동희진
으로마킹하고,등번호는91번

을새겼지만유니폼은깨알같이김희진의소속팀
IBK업은행
의유니폼

을입고나왔다.그리고
8월3일울산LG전
에서김희진이시구를진행하며두사람의만남이성사되었고,김희진은1회말에윤동희가안타를고나가자굉장히좋아하는모습이카메라에포착되었다.

(
GiantsTV
IBK알토스TV
)
어린이팬들에게친절한편이다.
삼린이
배경화면한롯린이
형이열심히할게
웃을때옆사람의어깨를때리는습관이있는듯.친한사람들한정인것으로보인다.피해자는주로
김민석
과
손성빈
.
수도권출신이라그런지맨처음부산에왔을때부산사투리가신했다고한다.한일화로,지하철에서어떤할머니께자리를양보했는데할머니께서사투리로괜찮다고거절하시는것이마화를내는것처럼들려서당황한적이있다고한다.이제는익숙해졌으며오히려부산사투리가조금씩나오도한다.그래서인지서울말이들리면반갑다고.
이제는의미가없겠지만,
키움히어로즈
에서굉장히탐을낸선수였다고하며윤동희를트레이드로영입하위해꾸준히노력했다고한다.
키움히어로즈갤러리
에올라온썰에의하면2023시즌전부터키움의
고형욱
단장이윤동희영입을위해계속해서롯데와촉했다고하며
박주홍
과
이승호
를대가로윤동희와신인드래프트지명권을요구했으나롯데에서는계속거절하며협상은결렬됐다.이후윤동희는주전으로자리잡아
국가대표차출
후
병역특례
까지받게되며트레이드의확률은사실상없어졌다.
큰키에외모가잘생긴편에속해서캐스터,코,선배들한테종종잘생겼다고칭찬을받는다.
상당히허리코어가강해보인다.
연차가쌓일수록프로필사진속에서얼굴이더밝아진다.이걸두고팬들은
"고용안정이되어행복한윤동희"
라고칭한다.실제로연차가쌓일수록주전자리가더확고해졌으니윤동희본인도이를알고있다고하는데,24시즌의환한미소는그날점심이잘나왔던것같다고한다.
김도영
,
박영현
,
문동주
,
김영웅
,
이재현
등과함께소위차세대스타들이즐비한03라인중한명이다.또한본인도실제로이들이랑서로잘알고친한사이다.
데뷔이후로
삼성라이온즈
상대로매우강한모습을보여주고있다.데뷔첫홈런을삼성에게록했다.특히
대구삼성라이온즈파크
만가면더강해지는모습을보여준다.2024시즌라팍에서만홈런을3개나록했다.
윌슨(업)
에서광고를찍었다.
영상
,
설명
위협구가들어올때나한복판에들어오는공을상대투수를멍때리고혼빠진얼굴로노려보는버릇이있다.

2023시즌부터
불필요하게큰헛스윙이른바영웅스윙을장착
하고나와일부윤동희극성팬,패션을제외하고많은롯데팬들의분노를유발해욕먹을짓을한개더늘렸다.

4.1.
윤나고황

자세한내용은
윤나고황
문서를참고하십시오.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
윤고나황
6.
둘러보

관련문서
윤동희
YoonDong-hee
[]
선수경력
야탑고등학교야구부
아마추어시절
롯데자이언츠
2022

2023

2024

2025
대한민국야구국가대표팀
2022U-23

2022AG

2023APBC

2024PR12
평가
플레이스타일
록
연도별주요성적

수상경력

통산홈런일지
타
여담

윤나고황
윤동희관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2022신인드래프트
지명선수
[]
1차지명
지역연고1차지명
이민석
(
개성고등학교
)
2차지명
1라운드
(전체4번)
조세진
(
서울고
)
2라운드
(전체14번)
진승현
(
경북고
)
3라운드
(전체24번)
윤동희
(
야탑고
)
4라운드
(전체34번)
지명권양도
(2)
3라운드
(전체28번)
김세민
(1)
(
강릉고
)
5라운드
(전체44번)
하혜성
(
덕수고
)
6라운드
(전체54번)
한태양
(
덕수고
)
7라운드
(전체64번)
김동혁
(
강릉영동대
)
8라운드
(전체74번)
엄장윤
(
부경고
)
9라운드
(전체84번)
김서진
(
빠따형야구단
)
10라운드
(전체94번)
김용완
(
안산공고
)
(1)
신본
,
박시영
↔
최건
,3라운드트레이드
(2)4라운드↔
강윤구
트레이드
윤동희의수상경력
[]
2022항저우아시안게임종목
금메달
2022
2022
마구마구리얼글러브어워드
리얼글러브퓨처스리그(롯데)
2023
조아제약프로야구대상
량발전상
아시아프로야구챔피언십
준우승
2023
A대표팀참가경력
[]
2022아시안게임
류중일호
[]
투수
1
문동주

11
장현석

16
정우영

17
김영규
18
원태인

19
고우석

21
박세웅

39
최지민
43
나균안

47
곽빈

60
박영현
포수
22
김동헌

25
김형준
내야수
2
박성한

3
김혜성
C

7
김주원

8
노시환
10
문보경

50
강백호

58
김지찬
외야수
9
김성윤

34
최원준

54
최지훈

91
윤동희
감독
75
류중일
타격코
78
장종훈
투수코
73
최일언
배터리코
80
김동수
작전코
6
류지현
수비코
76
이종열
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
2023APBC
류중일호
[]
투수
1
문동주

11
조병현

17
김영규

18
원태인
29
오원석

39
최지민

47
곽빈

48
이의리
53
신민혁

56
최준용

62
정해영

64
최승용
포수
22
김동헌

25
김형준

28
손성빈
내야수
3
김혜성
C

5
김도영

7
김주원

8
노시환
12
문현빈

33
김휘집

41
나승엽
외야수
9
김성윤

13
박승규

54
최지훈

91
윤동희
감독
75
류중일
수석코
6
류지현
타격코
35
장종훈
투수코
73
최일언
배터리코
80
김동수
QC코
76
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
2024프리미어12
류중일호
[]
투수
0
곽도규

1
고영표

19
조병현

28
최승용
29
임찬규

30
소형준

39
최지민

44
김서현
47
곽빈

50
이영하

54
유영찬

60
박영현
62
정해영

63
김택연
포수
25
김형준

27
박동원
내야수
2
박성한

4
신민재

5
김도영

7
김주원
10
문보경

17
나승엽

24
송성문
C

33
김휘집
외야수
16
최원준

41
이주형

51
홍창

91
윤동희
감독
75
류중일
수석코
76
류지현
타격코
78
장종훈
주루코
82
김재걸
투수코
73
최일언
배터리코
72
최문
QC코
85
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
브리온컴퍼니
소속운동선수
[]
문도엽
안나린
박도은
한빛나
홍지원
이승민
문동현
홍수민
김수지
진종오
나아름
이채운
곽윤
김아랑
신동민
이유빈
임효준
이호준
정재원
정찬헌
최주환
이형종
김재웅
이강준
윤동희
김민성
이호준
한유섬
박민호
이원준
하주석
이태양
이창진
오선우
김태군
김사윤
송찬의
이정용
김영준
이보근
오원석
김성욱
최정원
김민혁
이종욱
강한울
이병헌
이찬솔
박민서
김라경
김민종
이현정
백승호
도경동
구본길
오상욱
김정환
유영
박태준
서건우

현산초
에서전학.

안산공고
에서전학.

좌익수로써의출장은적은편이다.이이외에도중견수로도출장하도한다.
[가사]
롯데의윤동희~쌔리라안타쌔리라~최강롯데자이언츠윤동희~(안타!)(×2)

원래ESTP였으나ENTP로바뀌었다고한다.
영상

청소년대표팀과
아시안게임
,
APBC
등윤동희가출전한모든대표팀에서도소속팀배번과동일하게91번을사용했을정도이다.아버지와연관된비하인드스토리를잠시제쳐두더라도91번은모든프로스포츠종목을통틀어선수들에게인있는번호는아니때문에
류현진
의99번과같이선수커리어,심지어선수은퇴후지도자생활을하더라도계속마음놓고독점할수있는꽤현명한선택이라볼수있을것이다.

키도큰편이라실제로보면모델같다고한다.

김희진1991년,윤동희2003년

김희진185cm,윤동희187cm

이외에도모피와친구들에나오는아오리와
변우석
,
육선엽
닮았다는소리를듣는다.

마침김희진도출신지가롯데자이언츠의연고지인부산광역시영도구이고롯데의팬이도하다.

상술했듯아버지가쓰시는등번호를쓰는것이긴하지만공교롭게도김희진은1991년생이다.물론김희진의등번호는4번이라겹지는않는다.

이름만롯데자이언츠로새겨져있을뿐유니폼색과어깨선,허리선(업은행유니폼은어깨선과허리선에남색이들어간다.)을보아최대한업은행의유니폼을따라한것으로보인다.

정작김희진은안닮았다며모습이닮았다보다는느낌이비슷하다고언급했고,실제로보면모를까실제로보지를않았다면서도업은행유니폼을입은모습을보고폼이비슷해서놀랐다고언급했다.이에육서영도
잃어버린남동생이다.
라고덧붙였다.

위협구만그렇게보는게아니고그냥대부분의스윙안하는공은그렇게영혼나간얼굴로멍때리며쳐다보다가루킹삼진으로죽는다.

2025시즌9월2일준아직고지않는것으로보아자신의시그니처스윙인듯하지만김태형도이스윙은탐탁않게없앴으면하는마음이라고말했다.
LvjPN-R4
LvjPN-R4
