
롯데자이언츠
등번호55번
백두산
(2024.5.1.~2024)
→
윤성빈
(2025~)
→
현역
롯데자이언츠No.55
윤성빈
尹聖彬｜YoonSeong-pin
출생
1999년
2월26일
(26세)
경상남도
거제시
국적
대한민국
학력
동일중앙초
-
경남중
-
부산고
신체
196cm｜97kg｜
O형
포지션
중간계투
투타
우투우타
프로입단
2017년1차지명
(
롯데
)
소속팀
롯데자이언츠
(2017~)
연봉
2025/3,100만원
동결
등장곡
메탈리카
-
EnterSandman

링크
｜
정보더보
[]
가족
아버지윤응서,어머니신미선,누나윤성혜
종교
개신교
소속사
어썸스포츠
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
잠재력하나만놓고보면크보전체에서10년에한번나올까말까한유망주로평가받았다.체격,구속,구위모두뛰어난선수라서량이만개한다면롯데는외인투수를3명쓰는격이될거라는대가있었으나,고질적인제구난조와멘탈문제로인해포텐을오랫동안터트리지못하다가2025시즌부터불펜으로전환한후량을점점드러내고있는선수이다.
2.
선수경력

통합선수경력:
윤성빈(야구선수)/선수경력
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
윤성빈(야구선수)/플레이스타일
문서를참고하십시오.
4.
여담

롯데팬들의대가상당한편이다.2016년5월에좋아하는구단으로
롯데자이언츠
를설정하자
롯데자이언츠
갤러리
와
엠팍
에서엄청난반응들이나온것으로도알수가있다.
2016년10월2일,
나종덕
과함께시구,시타자로나섰다.
초등학교4학년때친구의권유로야구를시작했다고한다.정작그친구는중학교때야구를그만두었다고한다.
롤모델이롯데에서는
송승준
과
손승락
,
메이저리그베이스볼
선수들중에서는
노아신더가드
라고한다.최근신인드래프트에선
오타니쇼헤이
가롤모델이라고했다.시구한뒤사에서는
조쉬린드블럼
이라고했다.
윤성빈의인스타댓글에그에대한응원문구가많이적혀있다.

컴퓨터도거의안하고유일한취미생활이
SNS
.허나SNS로사고는선수들이한둘이아닌지라,팬들은
SNS닫고야구에만집중하길
바라고있다.다행히도지금까지SNS에서큰사고를친적이없다.
좋아하는아이돌은없다고했지만배우
김유정
의팬이다.자신의페이스북에김유정사진을올리고언급했었다.
샌프란시스코자이언츠의외야수
이정후
와친한것으로보인다.
같은팀의내야수
정훈
과외모가닮았다는평이있다.
2018년들어서동명이인의스켈레톤선수
윤성빈
과같이유명해졌으며게다가이들은모두
경상남도
출신이다.
부산
서면
에자주돌아다니며
롯데자이언츠갤러리
에심심하면인증이올라온다.덕분에
롯데자이언츠갤러리
에서
서면빈
이라고비꼬며
고원준
의전철을밟는것이아닌가하는우려와비판이있었는데,본인말로는집이서면이라집앞에서밥을먹으니서면에서목격되는것이라고한다.

더군다나오히려워크에식이좋다는말이나오면서별문제가되지않고,구설수하나도없었다.하지만야구가나아질미가보이지않자팬들사이에움짤형투수,
윤서인
,
세슘
빈,전성가겨울에만오는투수라는소리까지나오는지경이다.그래도딱히사고는것없이순수하게야구만못하는쪽이라이젠별로안까인다.

다포하고준일반인취급하는팬들도꽤있다.2025시즌불펜으로전향한이후로는그럭저럭대감을품는팬이있도한다.
지금까지의커리어에서가장억에남았던순간은롯데에지명을받았을때라고한다.나중에마운드에올라가서
이대호
,
손아섭
등어린시절동경했던선수들의이름과자신의이름이전광판에함께있는것이뇌리에오랫동안박혔다고한다.
일본에연수를갔다온이후
수염을길렀었다.
이후엔다시정돈했지만2022년프로필사진이갱신되면서3년전보다더덥수룩한모습으로나타나팬들을충격에빠뜨렸다.그러나곧장수염을다시정리했는지이후로올라오는목격담을보면다시외모를말끔하게정리한듯.

그와별개로외모가준수한편이다.
앞에서도말했듯키가
매우
크다.거구
나균안

을
땅딸막해보이게만들정도.
2021년4월6일방송된MBC
아무튼출근
에잠깐인터뷰로출연했다.

SSG랜더스
의
석정우
보다생일은늦지만석정우는
제나이에맞게입학한반면
윤성빈은
빠른생일
을적용해학교를빨리들어가면서초등학교-중학교1년선배가되었다.
2023년
이한진
의유튜브에서본인이출연하면서다양한소회를남겼는데밸런스가안좋은날에는140km/h초반,밸런스가좋으면140km/h대중후반이나왔다고하며밸런스가무너지는원인은
배영수
코가말했듯투구폼을생각하다가제구가흔들리때문이라고한다.그리고과학적인야구트렌드에맞춰서다양한투구폼으로던져보는데오히려감각이많아지는역효과가났으며특히
바뀐투구폼들모두다150km/h를록하니까

오히려어느게정답인지혼란이오면서
본래의정답
을잊고힘들어했고본인도이런'만들어내는'과정이

슬럼프의이유인걸로생각하고있다.

그래도현재는자신의밸런스를찾아가고있다고하며일본연수때워크에씩개선에큰도움을받았다고한다.
#
아직프로에서포텐을터뜨리진못했고힘든슬럼프간을지내고있지만,긍정적인마인드를갖고있는듯하다.인스타그램에여행사진과함께'천천히걷다보면언젠가도착하겟지'

라는다소의미심장한글을올리도했다.

거대한체격을가진
지방인팀
의로컬보이최고유망주였으나절망적인제구력을가진점에서
후지나미신타로
와비교하지만,후지나미는최고구속165km/h로전세계현역투수중에서구속10위안에드는차원이다른강속구투수이고,일본프로야구에서탈삼진1위를거머쥘만큼데뷔후4년동안확실한성적을록했다.이후에혹사후유증으로

무너지긴했지만,어찌저찌메이저리그진출까지성공했때문에

KBO리그에서도육성선수와2군을오가는윤성빈과비교할수준이아니다.
등장곡이메텔리카의
EnterSandman
이다.이등장곡은그유명한
마리아노리베라
가썼던등장곡이다.절친한
김원중
은리베라와동급전설의마무리였던
트레버호프만
이썼던
HellsBells
인것을보면모종의연관이있는것으로보인다.
롯데팬들사이에서
황성빈
,
손성빈
과함께3성빈트리오라는별명이생겼다.

2025시즌들어서경후반부에세선수가중견수-투수-포수센터라인을차지하는경우가종종있다.
워낙긴시간동안유망주로있었에2025년추격조로나마모습을비추며활약하자등판할때마다그시점경상황이어떻든팬들이열광하는통에우스갯소리로'
김태형
감독의민심이떨어질때마다나오는투수'라고도불린다.이후계속좋은모습을보여주며이제는롯데의당당한불펜의한축으로자리잡았다.
KBO프로필준197cm에워낙긴시간동안밸런스에문제를겪다보니실제키는200cm를넘는게아니냐는루머가자주오르내렸는데2025년본인이196cm라고밝혔다.

2025년9월26일삼성전에서구속
160km/h를록했다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
윤성빈
YoonSeong-pin
[]
선수경력
부산고등학교야구부
아마추어시절
롯데자이언츠
2017

2018

2019

2020

2021

2022

2023

2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담
윤성빈관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(14명)
김석일
김성호
김종근
김호근
박영태
박정후
배경환
양상문
(1)
우경하
유두열
장상철
(1)
최동원
한문연
(12명)
김민호
김재열
김진근
김한조
배종문
안창완
윤학길
(1)
이문한
이석규
정인교
조성옥
조용철
(8명)
박동수
박희찬
양상문
이동완
이재성
이충우
장상철
(1)
한영준
(8명)
강수경
(1)
김성현
박동희
오명록
윤학길
이창원
임경택
최계영
김용권
김종석
정국헌
1988년
1989년
1990년
1991년
1992년
구명근
김형섭
이승훈
김청수
서호진
김선일
김도형
공필성
박정태
강성우
1993년
1994년
1995년
1996년
1997년
김경환
강상수
문동환
차명주
More
손균환
이재섭
이정훈
손민한
More
신명철
이승훈
정인석
1998년
1999년
2000년
2001년
2002년
임경완
More
김정열
김진수
이승학
(1)
정원욱
More
송승준
강민영
추신수
(1)
이정민
2003년
2004년
2005년
2006년
2007년
박정준
장원준
이왕
손용석
이상화
이재곤
2008년
2009년
2010년
2011년
2012년
장성우
오병일
1차지명미시행
2013년
2014년
2015년
2016년
2017년
김유영
강동관
박종무
윤성빈
2018년
2019년
2020년
2021년
2022년
한동희
서준원
최준용
손성빈
(2)
이민석
2023년
2024년
2025년
2026년
2027년
1차지명폐지
(1)지명후미입단/지명거부,
(2)전국단위지명
1라운드지명자는
1라운드지명선수
문서참조.
윤성빈의역대등번호
[]
롯데자이언츠
등번호88번
양용모
(2013~2016)
→
윤성빈
(2017)
→
김성진
(2018~2019)
롯데자이언츠
등번호69번
이지원
(2017)
→
윤성빈
(2018)
→
윌슨
(2019)
롯데자이언츠
등번호18번
이인복
(2018)
→
윤성빈
(2019)
→
최하늘
(2020)
롯데자이언츠
등번호69번
윌슨
(2019)
→
윤성빈
(2020~2021)
→
김승준
(2022)
롯데자이언츠
등번호92번
이병준
(2021)
→
윤성빈
(2022)
→
김현욱
(2023~)
롯데자이언츠
등번호51번
박선우
(2022)
→
윤성빈
(2023)
→
나승엽
(2024~)
롯데자이언츠
등번호103번
박형준
(2023.5.24.~2023.7.11.)
→
윤성빈
(2024~2024.7.26.)
→
이영재
(2025~2025.7.8.)
롯데자이언츠
등번호45번
최설우
(2019~2024.6.19.)
→
윤성빈
(2024.7.27.~2024)
→
이병준
(2025~)
LvjPN-R4
LvjPN-R4

마리아노리베라
의등장곡으로유명한노래다.
김원중은
트레버호프먼
의등장곡을사용한다.

대표적인예로“그대가포않으면,우리도포않겠다.”

그리고키가2m가까이되다보니알아보도쉬워서목격담이자주올라오는듯.

2010년대말까지만해도야구팬들은밖에서목격되거나SNS나게임을하는것을팬들에게걸리면딴거하지말고야구나하라고욕하던추세였지만,2020년대이후로는야구성실히하고범죄나사고에연루만되지않으면건전한취미생활은이해해준다는여론으로인식이바뀌었다.

그래도수염이심각하게어울리지않거나괴상하게보이는수준은아닌지라괜찮다는얘도있다.
다르빗슈유
가연상된다는평.

나균안은키가185cm이다.물론일반인준으론거구가맞으나,KBO야구선수평균신장이185cm정도되에야구선수론평균정도의키이다.

11:38~11:48

사이드암
으로도던졌는데도150km/h를록했다고한다.

윤성빈의표현으로는요구하는곳에던지고나서만들어나갔어야했지만본인이만들어내서요구하는곳에던지려고하는것.

특히구단에서보낸일본과미국연수도결국엔이러한감각이많아지는데적잖이영향을줬다고한다.

어법상하겠지가맞다.

본인이여행지숙소까지천천히걸어왔는데도착한것처럼프로에서성장혹은밸런스잡를서두르지않고천천히언젠간꽃을피우겠다라는의지처럼해석된다.

이외에
카네모토토모아키
당시
소속팀
감독이
8이닝동안161개를투구시키는
벌투
를시킨것도컸다.자세한전말은
이쪽으로
.

이후2025년7월
요코하마DeNA베이스타즈
에입단해메이저생활을마무리했다.

이3성빈중윤성빈본인이프로데뷔가가장이르다.황성빈은윤성빈보다두살이나더많지만대졸에군복무까지하고오면서2022년에야데뷔하게되었다.

본인왈비율땜에그렇게보이는거라고...
