
롯데자이언츠
등번호37번
정현수
(2024)
→
이민석
(2025~)
→
현역
롯데자이언츠No.37
이민석
李旼錫｜LeeMin-seok
출생
2003년
12월10일
(21세)
부산광역시
수영구
광안동
국적
대한민국
학력
수영초
-
대천중
-
개성고
신체
189cm｜95kg｜
B형
포지션
투수
투타
우투우타
프로입단
2022년1차지명
(
롯데
)
소속팀
롯데자이언츠
(2022~)
연봉
2025/4,000만원
5.3%↑
등장곡
JuiceWRLD
-〈
LucidDreams
〉
[이전등장곡보]
Coldplay
-〈
VivalaVida
〉(2024)
MusashiProject-〈TheRisingFightingSpirit〉(2023)
링크
정보더보
[]
MBTI
INTJ
에이전트
어썸스포츠
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

통합선수경력:
이민석/선수경력
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
이민석/플레이스타일
문서를참고하십시오.
4.
여담

2022KBO신인드래프트를끝으로1차지명이폐지됨에따라
롯데자이언츠
의마지막1차지명자가되었다.
야구는취미로시작했다고한다.
고등학교1,2학년록이많이없는이유는1학년때는몸을만들었고,2학년때는팀성적이안좋아서자연스럽게출장회가줄었때문이라고한다.
워낙인성이좋은선수라후배도잘챙겨준다고하고,팬서비스또한좋은편이다.
롯린이출신의
로컬보이
이다.
2022년육성선수로입단한두산의내야수
이민석
과는같은부산출신의동명이인선수이다.
등번호30번은고등학교때달고나서야구인생이풀린거같아서의미가크다고한다.롯데입단이후에도30번을달았던
박선우
가등번호를변경하면서운좋게달게되었다.
야구선수중롤모델은
오타니쇼헤이
고,오타니를만나면제일먼저사인을받을거라고한다.
이대호
의은퇴식때,〈너에게난,나에게넌〉을불렀는데노래를그렇게잘하지는못하는것같다.

MBTI는
INTJ
이다.
드래프트동들사이에서는진지한노잼으로통한다고한다.본인이말하길드립을보다는동들의드립에잘웃어주는스타일이라고.팬들은야구잘하는게제일재밌는거라고위로를...
김상수
가카풀도해줄만큼아낀다고한다.
2024년6월9일더블헤더1차전시구자배우
박주현
에게시구를지도하였는데박주현배우는인상도좋고성격도좋은선수라고말했다.
#
2024년11월10일부터20일동안
정현수
와
바롯데마린즈
의1군마무리캠프유학을다녀왔다.
#
#
2025년현재구단에있는드래프트동들중유일한미필선수이다.나머지동들이성민규전단장의조에따라죄다1년차만끝내고군대에가거나
병역특례
를받은반면,이민석은즉전감으로써22시즌이끝나고곧바로23년개막전엔트리에들었다가하필그날부상이생며입대스케줄이조금꼬였때문.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
이민석
LeeMin-seok
[]
선수경력
개성고등학교야구부
아마추어시절
롯데자이언츠
2022

2023

2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담
이민석관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(14명)
김석일
김성호
김종근
김호근
박영태
박정후
배경환
양상문
(1)
우경하
유두열
장상철
(1)
최동원
한문연
(12명)
김민호
김재열
김진근
김한조
배종문
안창완
윤학길
(1)
이문한
이석규
정인교
조성옥
조용철
(8명)
박동수
박희찬
양상문
이동완
이재성
이충우
장상철
(1)
한영준
(8명)
강수경
(1)
김성현
박동희
오명록
윤학길
이창원
임경택
최계영
김용권
김종석
정국헌
1988년
1989년
1990년
1991년
1992년
구명근
김형섭
이승훈
김청수
서호진
김선일
김도형
공필성
박정태
강성우
1993년
1994년
1995년
1996년
1997년
김경환
강상수
문동환
차명주
More
손균환
이재섭
이정훈
손민한
More
신명철
이승훈
정인석
1998년
1999년
2000년
2001년
2002년
임경완
More
김정열
김진수
이승학
(1)
정원욱
More
송승준
강민영
추신수
(1)
이정민
2003년
2004년
2005년
2006년
2007년
박정준
장원준
이왕
손용석
이상화
이재곤
2008년
2009년
2010년
2011년
2012년
장성우
오병일
1차지명미시행
2013년
2014년
2015년
2016년
2017년
김유영
강동관
박종무
윤성빈
2018년
2019년
2020년
2021년
2022년
한동희
서준원
최준용
손성빈
(2)
이민석
2023년
2024년
2025년
2026년
2027년
1차지명폐지
(1)지명후미입단/지명거부,
(2)전국단위지명
1라운드지명자는
1라운드지명선수
문서참조.
이민석의역대등번호
[]
롯데자이언츠
등번호30번
박선우
(2021)
→
이민석
(2022~2024)
→
이호준
(2025~)
LvjPN-R4
LvjPN-R4

그러나그때
고승민
에비하면잘불렀다.
