
롯데자이언츠
등번호67번
강성우
(2024~2025.5.11.)
→
이영재
(2025.7.9.~)
→
현역
롯데자이언츠No.67
이영재
LeeYoung-jae
출생
2006년
10월20일
(18세)
경도
포천시
국적
대한민국
학력
태봉초
(
의정부시유소년야구단
)
-
신흥중

-
신흥고
신체
180cm｜72kg
포지션
중간계투
투타
좌투좌타
프로입단
2025년7라운드
(전체64번,
롯데
)
소속팀
롯데자이언츠
(2025~)
연봉
2025/3,000만원
링크
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2025시즌
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
좌완투수
.
2.
선수경력

2.1.
아마추어시절

신흥고시절이영재
신흥고등학교
3학년시절최종성적은16경에등판해56⅓이닝2승3패탈삼진72개4사구32개ERA1.45WHIP1.00를록했다.
2.2.
롯데자이언츠

2025KBO신인드래프트
에서7라운드전체64순위로
롯데자이언츠
에지명되었다.
9월27일
롯데자이언츠
와계약금5천만원에입단계약을체결했다.
10월15일부터마무리캠프에합류해훈련을시작했다.
2.2.1.
2025시즌

5월18일준퓨처스에서5경11⅔이닝1실점ERA0.77WHIP0.69로매우좋은모습을보여주고있다.
5월6일KIA전승부상황에올라와땅볼1개삼진2개로막아냈고최고구속이
147km
까지나왔다고한다.
입단시몸무게가64kg이었지만5월18일준72kg까지증량했다.
7월9일준퓨처스에서15경26⅓이닝ERA3.76을록했고콜업되었다.등번호는
강성우
의상무입대로결번이었던67번을배정받았다.
또한퓨처스올스타로선발되었는데,
알렉감보아
의투구폼을존의인사하듯하는동작까지포함하여연구하는것이자TV에짧게올라왔다.
@
7월10일두산과의1군데뷔전을뤘는데9회초등판하여두산
정수빈
과맞대결하여스트라이크1개와볼3개를던졌으나5구에솔로포를맞고강판되었다.
다음날인7월11일1군에서말소되었다.
9월23일1군에콜업되었다.
9월24일팀이크게지는상황에서프로데뷔2번째등판을했다.선두타자에게사구를내주었지만최고
149km/h
의패스트볼을앞세워1이닝무실점을록하였다.
9월28일1군에서말소되었다.
3.
플레이스타일

깡마른체형으로고교시절최고구속은145km/h이지만신체프레임을채워나가면자연스럽게증속될여지가높고,좋은경운영능력과제구력변화구구사능력(슬라이더,커브,체인지업)을가지고있다는평가를받는다.
피지컬문제로인해롯데에서도당분간아마2군에서육성하며피지컬과실력을키울듯했으나,빠른성장세를록하며1년차만에1군에서도회를받고있다.
4.
여담

그동안대졸선수들만배출했던
신흥고등학교야구부
역사상첫고졸프로직행선수로,이영재의이름이불리는순간신흥고교내는그야말로난리가났다고한다.

2025KBO신인드래프트
당일초청을받지못했지만트레이닝센터에서운동을하던중에지명소식을듣고드래프트장에달려와념사진과
GiantsTV
콘텐츠를촬영했다.
LG트윈스
의팬이었다.동시에
박세웅
의팬이었다고도하며,
신흥고등학교
시절의등번호인21번도
박세웅
이롤모델이라서달았다고한다.
워크에식이굉장히좋은편.학창시절아침에등교하면운동장에서개인훈련하고후배들에게코칭해주는모습을종종볼수있었으며,수업중에도계속밴드를당면서팔을단련했다고전해졌다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2025신인드래프트
지명선수
[]
1라운드
(전체4번)
김태현
(
광주일고
)
2라운드
(전체14번)
박세현
(
배명고
)
3라운드
(전체24번)
김현우
(
야탑고
)
4라운드
(전체34번)
박재엽
(
부산고
)
5라운드
(전체44번)
지명권양도
(1)
6라운드
(전체54번)
김동현
(
부산과대
)
7라운드
(전체64번)
이영재
(
신흥고
)
8라운드
(전체74번)
최민규
(
부산과대
)
9라운드
(전체84번)
한승현
(
장충고
)
10라운드
(전체94번)
김태균
(
경남고
)
11라운드
(전체104번)
조영우
(
인천고
)
(1)5라운드↔
진해수
트레이드
이영재의이전등번호
[]
롯데자이언츠
등번호103번
윤성빈
(2024~2024.7.26.)
→
이영재
(2025~2025.7.8.)
→
결번
LvjPN-R4
LvjPN-R4

충암중
에서전학.

하지만후술하다시피이영재본인은학교에없었고트레이닝센터에서보강운동중이었다.
