
롯데자이언츠
등번호54번
이태연
(2024~2024.6.9.)
→
이인한
(2024.9.13.~)
→
현역
롯데자이언츠No.54
이인한
LeeIn-han
출생
1998년
12월24일
(26세)
서울특별시
국적
대한민국
학력
대성초
-
심석중
-
강릉고

-
강릉영동대
신체
183cm｜100kg
포지션
우익수
,
좌익수
투타
우투우타
프로입단
2020년2차9라운드
(전체86번,
KIA
)
소속팀
KIA타이거즈
(2020~2022)
고양위너스
(2023)
가평웨일스
(2023~2024)
롯데자이언츠
(2024~)
병역
전시근로역

연봉
2025/3,100만원
3.3%↑
링크
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
KIA타이거즈
2.3
.독립리그
2.4
.
롯데자이언츠
2.4.1
.2024시즌
2.4.2
.2025시즌
2.4.2.1
.시범경
2.4.2.2
.정규시즌
2.5
.수상경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
2.
선수경력

2.1.
아마추어시절

야구입문시가매우늦어서강원고진학후에야뒤늦게야구를시작했다.
사에따르면
리틀야구,초등,중등야구를전혀경험하지않은채고등학교1학년때무작정야구를시작했다고한다.이후강릉고로전학하여3학년시절에주로4번을쳤지만당시드래프트에서지명을받지못해2년제강릉영동대로진학했다.그리고영동대시절,대통령최우수선수(MVP)상을받으면서프로에입문할수있는발판을마련했다.
2.2.
KIA타이거즈

2020시즌에는1군에한번도올라오지못했고,2군에서는65경에나서46안타3홈런29타점23득점에0.229의타율을록했다.
소대수캐스터
의방송에의하면
한준수
,
김훈
,
홍종표
와함께상무에지원했다고한다.그러나탈락했다.
2021년시범경도중부상으로인해무릎십자인대재건술을받아군면제를받았다.
사에따르면재활을마고돌아온2022년퓨처스리그에서4월한달동안타율3할1푼4리를록하면서분좋은출발을했고,7월3할4푼5리,8월3할5푼5리로더욱매서운타격감을뽐냈다.야구를시작한지8년만에그는퓨처스올스타에선정돼팬들앞에서도했다.
2022시즌에는2군에서92경에나서68안타,37타점,30득점에0.269의타율로남부리그타율16위로시즌은마감했다.
퓨쳐스올스타에선정된그해2022년10월23일방출되었다.
2.3.
독립리그

2023년4월3일
고양위너스
에합류했다.
2023년가을에는
가평웨일스
에합류해시즌초까지함께했다.
2.4.
롯데자이언츠

2024년
롯데자이언츠
와육성선수계약을맺었다.
가평웨일스인스타그램
2.4.1.
2024시즌

5월까지퓨처스리그에서17경41타수17안타2루타6홈런3타율.419볼넷3삼진8을록하며중심타자로활약하였다.
이러한활약을바탕으로퓨처스올스타전에출전하였고2타점도록하며활약하였다.
9월13일,정식선수로전환과동시에당일바로1군엔트리에등록되었다.등번호도
이태연
의상무입대후결번이었던54번으로변경됐다.
9월15일사직한화전에서8회말
윤동희
의대타로데뷔첫1군경에출전했지만뜬공으로아웃되었다.
9월26일사직두산전에서
홍건희
를상대로8회말1타점적시타를면서
데뷔첫1군안타
를쳐냈다.
김태형감독이이인한에대해“내머리에조금은입력이됐다.마무리캠프때한번보려고한다.”라는인터뷰를남겼다.
9월28일사직KIA전에서는7회말
서동욱
의타석에서대타로나와안타를록하였다.
2.4.2.
2025시즌

2.4.2.1.
시범경

3월8일KIA전에서7회대수비로출장해1타수무안타를록했다.
3월9일KIA전에서대수비로출장해1타수무안타를록했다.
3월10일LG전에서대수비로출장해시범경첫안타를때려내며1타수1안타를록했다.
3월11일LG전에서9번좌익수로선발출장해2타수1안타를록했다.
3월13일한화전에서대수비로출장해1타수1안타를록했다.
3월14일한화전에서교체출장해안타를록했다.
2.4.2.2.
정규시즌

시범경에서의맹타를바탕으로개막엔트리에드는데성공했다.우타대타로써정훈과함께경쟁할듯하다.하지만3경만출장하고4월14일1군에서말소됐으며퓨처스리그에서도2할대타율에그면서고전하고있다.
2.5.
수상경력

이인한의아마추어시절수상경력
2019
제53회
대통령전국대학야구대회
최우수선수상
3.
플레이스타일

대학시절체격은크지만장타가거의없고단타가많으며,볼삼비도3볼넷13삼진으로좋지는않다.하지만비공식대회에서는무려19홈런을쳤다고하며,타율도3할중반대를록했다.
#
53회대통령전국대학야구대회에서이인한은4할넘는타율을록하면서강릉영동대의우승을이끌었다.2년제대학교최초.MVP는이인한에게돌아갔다.확실히재능이보이는선수다.
#
타고난유전자에노력이더해지면서근육량이50㎏나된다.외국인선수버금가는수다.타고난피지컬에서나오는타구속도는어마어마하다고한다.
4.
연도별주요성적

이인한의역대KBO록
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
KIA
1군록없음
2021
2022
연도
팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2024
롯데
5
5
2
0
0
0
0
2
0
0
1
.500
.600
.500
1.100
217.3
0.10
KBO
통산
(1시즌)
5
5
2
0
0
0
0
2
0
0
1
.500
.600
.500
1.100
217.3
0.10
5.
여담

KIA에있던시절
최형우
에게배트와글러브를선물로받았다.
#
입단식에서배우
조정석
을닮았다는얘가나왔는데MC의요구로야너두를시전했다.
본인은웨이트를한번도해본적이없다고하지만몸은상당한근육질이며,인바디검사결과또한균형이매우잘잡혀있다.
#
자관리가철저하다.금연과금주는본이고,20세이후로탄산음료를아예마시지않는다.스트레스는운동으로해소한다고본인이직밝혔다.
#
원래54번은그냥받았다고했는데,의미부여를하라고하자54홈런을겠다는의미로받아들였다.
6.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
7.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

이인한의이전등번호
[]
KIA타이거즈
등번호08번
차명진
(2018~2019.5.15.)
→
이인한
(2020~2022)
→
김양수
(2023)
롯데자이언츠
등번호121번
김재열
(2017)
→
이인한
(2024~2024.9.12.)
→
김동규
(2025~)
LvjPN-R4
LvjPN-R4

강원고
에서전학.

십자인대부상.
