
롯데자이언츠
등번호30번
이민석
(2022~2024)
→
이호준
(2025~)
→
현역
롯데자이언츠No.30
이호준
LeeHo-jun
출생
2004년
3월20일
(21세)
대구광역시
국적
대한민국
학력
대구옥산초

-
경운중
-
대구상원고

신체
172cm｜72kg
포지션
내야수
(
유격수
,
2루수
,
3루수
)

투타
우투좌타
프로입단
2024년3라운드
(전체23번,
롯데
)
소속팀
롯데자이언츠
(2024~)
연봉
2025/3,100만원
3.3%↑
등장곡
방탄소년단
-〈
상남자(BoyInLuv)
〉
[이전등장곡보]
aespa
-〈
Spicy
〉(2024~2025)
응원가
MartinGarrix
,
Matisse&Sadko
,JohnMartin-
Won'tLetYouGo
[가사]
정보더보
[]
소속사
브리온컴퍼니
MBTI
ESTJ

|
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
이호준(2004)/선수경력
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
이호준(2004)/플레이스타일
문서를참고하십시오.
타격
수비
주루
총평
4.
여담

NC다이노스
이호준
감독과동명이인이다.덕분에지명되자마자이호준의별명에서따온로또준이라는별명이붙었다.하지만이감독과는포지션부터플레이스타일까지전혀다르다.여담으로경중만나열심히하라고격려를들었다고한다.어느정도1군에서활약하시작한이후로는꼴호준내지롯호준

으로불리게되었다.
고등학교에입학하자마자유급한경력이있어유격수수비에서압도적으로좋은평가를받았지만2023년도청소년대표에는뽑히지못했다.
대구상원고
시절
ktwiz
소속이자초등학교선배인내야수
김상수

와함께동계훈련을한적이있으며롤모델도김상수라고한다.
같이지명된
전미르
와친하다.비록학교는다르지만같은지역출신이때문으로보이며고등학교3학년시절에는같이웨이트를다녔다고한다.
오른손잡이이며좌타로타격하는연유는야구를시작할때부터초등학교감독님이좌타를권유하였다고한다.
본인이닮았다고인정할만큼동물의숲에나오는
리처드
와닮았다.
#
GiantsTV
에서
자칭
상남자
를맡고있다.
본인왈
자티비상남자컨텐츠는팀에상남자가본인혼자뿐이때문에찍을수없다고...하지만정작제작진과팀선배들,팬들까지모두상남자는커녕얼라취급하는것이포인트다.
???
:딱중학생정도되는것같아요.한3학년?
이로인해중3남자라는별명도따라붙었고,이믹으로인해2025년5월3일경부터등장곡도
방탄소년단
의〈
상남자(BoyInLuv)
〉를사용한다.이러한남자다움을어필하는모습으로인해롯데팬들사이에서는'오빠'라는별명으로많은사랑을받았던
손아섭
이떠오른다는반응이있다.
오빠보존의법칙
심지어외모도닮았다카더라
이호준이호수비나타점등으로승리에여하면원하던상남자로올라가는식이다.
알렉감보아
가영입된후첫인사에서
캡.....?틴
으로소개되고
세계최연소
캡틴으로서"어...나이스투미츄.파이팅.다지말고..
팀에보탬이될수있는선수가될수있도록
"이라고인사를남겼다.
영상(45초부터1분27초까지)


2025년중1군에서활약하시작한이후로
고승민
의집에서같이사는중이라고한다.이후전반가끝나전본인이끝내를친경후인터뷰에서집을구해독립하였다고밝혀졌다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
이호준
LeeHo-jun
[]
선수경력
대구상원고야구부
~2020

2021

2022

2023
롯데자이언츠
2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
이호준관련틀
[]
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2024신인드래프트
지명선수
[]
1라운드
(전체3번)
전미르
(
경북고
)
2라운드
(전체13번)
정현수
(
송원대
)
3라운드
(전체23번)
이호준
(
대구상원고
)
4라운드
(전체33번)
박준우
(
유신고
)
5라운드
(전체43번)
강성우
(
청주고
)
6라운드
(전체53번)
박성준
(
휘문고
)
7라운드
(전체63번)
이선우
(
덕수고
)
8라운드
(전체73번)
안우진
(
휘문고
)
9라운드
(전체83번)
소한빈
(
서울고
)
10라운드
(전체93번)
전하원
(
서울자동차고
)
11라운드
(전체103번)
유제모
(
동의과학대
)
이호준의역대등번호
[]
롯데자이언츠
등번호98번
배인혁
(2023)
→
이호준
(2024)
→
김상진
(2025~)
브리온컴퍼니
소속운동선수
[]
문도엽
안나린
박도은
한빛나
홍지원
이승민
문동현
홍수민
김수지
진종오
나아름
이채운
곽윤
김아랑
신동민
이유빈
임효준
이호준
정재원
정찬헌
최주환
이형종
김재웅
이강준
윤동희
김민성
이호준
한유섬
박민호
이원준
하주석
이태양
이창진
오선우
김태군
김사윤
송찬의
이정용
김영준
이보근
오원석
김성욱
최정원
김민혁
이종욱
강한울
이병헌
이찬솔
박민서
김라경
김민종
이현정
백승호
도경동
구본길
오상욱
김정환
유영
박태준
서건우
LvjPN-R4
LvjPN-R4

대구칠성초
에서
대구남도초
로전학후,
대구남도초
에서전학.

1년유급

프로에와서3루수비를소화하는모습을보여줬지만이닝이많지않고아마추어시절에도3루수출전경험은전무하에현재로서는가능은한정도로보인다.
[가사]
롯데이호준~안타쌔리라오오오오오오오오오롯데이호준~안타안타롯데의이호준(x2)

출처

물론발음하면로또준과비슷하게된다.

물론김상수의경우는대구상원고가아닌
경북고
출신이는하다.

참고로감보아는97년생,이호준은04년생으로7살차이가난다...

이후
빈스벨라스케즈
의영입때도똑같은방식으로환영회를했다.그런데이때는
김동혁
이캡틴으로소개됐고이호준본인은부캡틴으로밀렸다(...).
