
롯데자이언츠
등번호69번
서동욱
(2023~2024)
→
이태경
(2025.5.1.~)
→
현역
롯데자이언츠No.69
이태경
LeeTaekyeong
출생
2002년
11월24일
(22세)
국적
대한민국
학력
송정초
-
무등중
-
광주제일고
-
한일장신대
신체
175cm｜78kg
포지션
내야수
투타
우투우타
프로입단
2025년
육성선수
(
롯데
)
소속팀
롯데자이언츠
(2025~)
연봉
2025/3,000만원
링크
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2025시즌
2.3
.국가대표경력
2.3.1
.
2025아시아야구선수권대회
2.4
.수상경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

2.1.
아마추어시절

한일장신대학교
시절4학년최종성적은25경에출전하여83타수24안타10도루타율0.289출루율0.386장타율0.337OPS0.723을록했다.
2.2.
롯데자이언츠

2024년10월
롯데자이언츠
에육성선수로입단했다.
2.2.1.
2025시즌

2월16일구단청백전에서멀티히트를쳤다.
3월11일시범경LG전에서8회대타로출전해1타수무안타를록했다.
3월13일시범경한화전에서대수비로출전해시범경첫안타를록했다.이날2타수1안타를록했다.
3월14일한화전에서대타로나와2루타를신고했다.시범경라지만육성선수곤꽤많은회를받는중.
4월30일준퓨처스에서타율0.37162타수23안타92루타23루타4볼넷6삼진12타점을록하고있다.
퓨처스에서좋은타격감을보여준곳에더해시범경중
김태형
감독의눈도장도받았에1군에서볼가능성도있을것으로보인다.
5월1일정식선수로전환되었고등번호도69번으로바뀌었다.
5월31일,처음으로1군으로콜업됐다.
6월3일,키움과의홈경8회말1사만루에윤동희의대타로데뷔첫출전하여9구풀카운트까지가는끈질긴승부끝에헛스윙삼진을록하였다.데뷔첫타석이었지만자신있는스윙을하자고마음먹었다고밝혔다.
6월5일1군에서말소되었다.
7월2일1군에콜업되었다가,7월3일말소되었다.
8월23일1군에콜업되었다가,8월27일말소되었다.
2.3.
국가대표경력

2.3.1.
2025아시아야구선수권대회

2.4.
수상경력

이태경의대한민국야구국가대표팀수상경력
2025
2025아시아야구선수권대회
동메달
이태경의아마추어시절수상경력
2020
고교야구주말리그
전반(전라권)
수훈상
2023
2023
KUSF대학야구U-리그왕중왕전
타격상1위
3.
플레이스타일

타격에서공격적인성향을가져가는스타일로초구부터실투가오면놓지않는
배드볼히터
로서의성향이두드러진다.팀내외국인타자인
빅터레이예스
의타격근방식과비슷하다고보면될듯.수비에서는주로2루와3루를오가고있지만프로무대에서의경험부족이나타나는전형적인유망주의모습이다.
4.
여담

SSG랜더스포수
조형우
와고교동창으로정말친한사이라고한다.먼저프로에갔다보니자신의대학시절야구장비를맞추는것에있어많은도움을주었다고한다.또한,KIA타이거즈투수
이의리
와도친분이있다.
입단동인
박지훈
과룸메이트라고한다.
2025
KBO퓨처스올스타전
에참가하여대선배
정훈
의타격폼을완벽하게재현해팬들에게큰웃음을선사했다.이를본
당사자
는타격폼따라하지말고열심히야구해라는말로응수했다.
#
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

이태경의이전등번호
[]
롯데자이언츠
등번호111번
민성
(2024)
→
이태경
(2025~2025.4.30.)
→
결번
LvjPN-R4
LvjPN-R4
