
롯데자이언츠
등번호7번
이학주
(2023~2024)
→
장두성
(2025~)
→
현역
롯데자이언츠No.7
장두성
JangDu-seong
출생
1999년
9월16일
(26세)
인천광역시
국적
대한민국
학력
인천축현초

-
재능중
-
동산고
신체
176cm｜75kg｜260mm
포지션
외야수

투타
우투좌타
프로입단
2018년2차10라운드
(전체93번,
롯데
)
소속팀
롯데자이언츠
(2018~)
병역
대한민국육군
현역
(2018~2020)
연봉
2025/4,600만원
15%↑
등장곡
FallOutBoy
-〈
TheLastOfTheRealOnes
〉
응원가
구단자작곡
[가사]

링크
정보더보
[]
가족
아버지,어머니김명신,

형
약혼자

반려견하루
(2020년7월23일생)

,반려묘히또,히로
에이전트
로한에이전트
MBTI
ISTJ

1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산도루일지
3
.플레이스타일
3.1
.주루
3.2
.타격
3.3
.수비
3.4
.총평
4
.여담
4.1
.
롯데육상부
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
2.
선수경력

통합선수경력:
장두성/선수경력
2018년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상경력

장두성의KBO리그수상경력
2021
제8회
플레이어스초이스어워드
퓨처스리그야수상
2.2.
통산도루일지

자세한내용은
장두성/통산도루일지
문서를참고하십시오.
3.
플레이스타일

3.1.
주루

장두성의가장큰장점.작은체구와빠른발이라는공통점으로묶이는
황성빈
과마찬가지로
발하나는미친듯이빠르다.
#
#
#
1루도달시간이평균3초대중반으로
20-80스케일
로따져도80점만점도받을수있는능력이다.
김주찬
이후로특출나게발빠른선수들은
나경민
빼곤씨가말랐던롯데야수진에서
황성빈
,
김동혁
과함께오랜만에나오는발빠른유형의선수이다.
다만빠른발과는별개로주루센스는좋지못한편이다.이마저도2023시즌까지는빠른주력때문에대주자로용될때마다견제사를당하는등주루에서미스를범할정도로주루센스가처참했던탓에평가가매우좋지못했고,2024시즌에는
황성빈
과마찬가지로어느정도개선되었으나주전으로발돋움한2025시즌에도주루관련지표는주력에비해그다지좋지못하다.
3.2.
타격

전형적인슬랩히터유형의타자이다.통산장타율이0.3아래인데다1군은커녕2군에서도프로통산홈런이단하나도없을정도로장타툴은전무한수준.
컨택은나쁘지않은편으로,본격적으로1군에자리를잡은2025시즌준컨택률84.9로낮지않은수를록중이다.또한타격적극성이매우높아통산스윙비율이통산52.6에O-Swing%이33.2로매우높다.BB%은2025시즌준7.8로존밖스윙률과더불어선구안관련지표는좋다고보는힘들다.

2020시즌까지는2군타율이2할초반대에머물정도로컨택역시매우좋지못했으나점차성적을끌어올려2군준3할을칠수있는수준까지는끌어올렸고,2025년에는성공적으로1군에정착하면서2024년까지의통산안타개수

를넘어섰다.
또한공을배트에맞추도전에몸이1루를향해출발하는여타슬랩히터들과는다르게정석적인타격폼을가져간다.
3.3.
수비

리그최상급의수비범위와준수한어깨를가진,현시점롯데에서가장안정적인중견수수비를보여준다.
본적으로빠른발을이용한넓은수비범위를보유하고있으며,타구판단역시나쁘지않아빠른주력과운동신경에비해수비범위가애매한팀내다른외야수들

과비교해매우넓은범위를커버할수있다.또타구판단이좋때문에잡을만한타구를타구판단미스로어렵게잡는,속칭'호수프레'를하거나아예놓쳐버리는일이잘없는것역시장점이다.어깨역시좋은편으로,팀내에선
김동혁
,
윤동희
다음가는강견으로꼽힌다.
3.4.
총평

전체적으로본다면파워를제외한여러방면에서가능성을보이고있으나

아직까지는그러한툴들을본인의것으로만들지못하고있는선수.그럼에도이른나이에군문제를해결했다는점과주력하나는무지막지하게빠르다는장점을이용해1군에서대주자롤로자리를잡았으며,2025시즌에는점차알을깨고본인의툴을각성하면서준수한외야수자원으로자리를잡아갈조짐을보여주고있다.
2025년에정립된장두성의플레이스타일을보자면여러모로
정수빈
,특히말년정수빈과유사한형태로성장하고있음을볼수있다.빠른발과그걸통한주루능력,안정적인캐칭과타구판단을통한높은수비력

,최대한약한존은참고본인이강한존에공이들어올때간결한스윙으로쳐내안타를만드는타격,클러상황에서강한면모등.발전한컨택과선구안으로장타를노리는대신단타가나오더라도확실한컨택으로출루율을높이는전형적인슬랩히터이다.
4.
여담

롤모델은
이종욱
이라고한다.
사
야구를시작하전육상단거리꿈나무였다.야구를그만둔다면육상부로돌아오라는제의를받을정도로스피드에는엄청난재능이있는선수다.
사
오른팔전완근에
문신
이있다.
2021년4월6일방송된
MBC
<
아무튼출근!
>에잠깐출연했다.
영상
빠른발덕분에
장토바이
란별명으로불린다.그외에도
두성
이란이름때문에장
쌈자
라고도불린다.부진할때는이름을변형해장
두창
이라는멸칭으로까인다.비슷한유형인
황성빈
이
딸배
라고불리는통에장두성도덤으로장딸배가되었고황성빈다음으로빠른덕에
2호
내지는
딸딸배
라고불린다.

1,2호모두
고영민
코의가르침덕에부족했던주루센스를갈고닦았다는점이특징이다.

노래방애창곡은버즈의
나에게로떠나는여행
이라고한다.
4.1.
롯데육상부

자세한내용은
롯데육상부
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
장두성
JangDu-seong
[]
선수경력
동산고등학교야구부
아마추어시절
롯데자이언츠
2018

2019

2020

2021

2022

2023

2024

2025
평가
플레이스타일
록
연도별주요성적

통산도루일지
타
여담

롯데육상부
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

장두성의수상경력/역대등번호
[]
2021
마구마구플레이어스초이스어워드
퓨처스리그우수타자상(롯데)
롯데자이언츠
등번호07번
차명주
(1996)
→
장두성
(2018)
→
조준영
(2019)
롯데자이언츠
등번호57번
고승민
(2019.3.21.~2020.7.7.)
→
장두성
(2020.7.~2020)
→
김동우
(2021)
롯데자이언츠
등번호49번
배장호
(2014~2020)
→
장두성
(2021~2023)
→
최이준
(2024~)
롯데자이언츠
등번호13번
안홍
(2020~2023)
→
장두성
(2024)
→
전민재
(2025~)

인천논현초
에서전학.

외야전포지션이가능하다.
[가사]
롯데롯데장두성~롯데의장두성~롯데롯데장두성~오오오오오오오오~안타!(×2)

이병규
의
롯데자이언츠
시절응원가를편곡하여재사용하였다.

2025년5월7일어버이날을하루앞두고열린SSG전에서
정현수
의할머니와함께시구를했다.

2025시즌종료후결혼예정.
GiantsTV
2025년등산영상
에서
전준우
에의해밝혀졌다.

견종은
진돗개
로,친정에서르는반려견이다.

출처

그럼에도본인의컨택툴을최대한살려타석당투구수를점차늘려가고있는데,대표적인경가2025년6월11일수원KT전에서
박영현
을상대로11구승부까지끌고간장면.비록헛스윙삼진으로끝났으나마무리투수를상대로많은투구수를이끌어내며역전의발판을만들었다.

통산19개.

대표적으로
황성빈
과
윤동희
.황성빈의경우매우빠른주력을,윤동희는준수한주력과탁월한운동신경을보유하고있으나타구판단이좋지못해툴에비해수비범위와안정성이좋지못하다

컨택능력,빠른주력,수비범위,송구등

타구판단이좋아속칭'호스프레'가잘나오지않고,장타성타구를뜬공으로둔갑시키는능력이뛰어나다는점또한비슷하다.

황성빈
이1호,3호는
김동혁
,4호는
이선우
다.

황성빈은
배달의마황
,장두성은
두팡이츠
,김동혁은
혁이요
라고불리도한다.
LvjPN-R4
LvjPN-R4
