
롯데자이언츠
등번호13번
장두성
(2024)
→
전민재
(2025~)
→
현역
롯데자이언츠No.13
전민재
全珉哉｜JeonMin-jae
출생
1999년
6월30일
(26세)
충청남도
천안시
국적
대한민국
학력
천안남산초
-
천안북중
-
대전고

신체
181cm｜73kg|
O형
포지션
유격수
투타
우투우타
프로입단
2018년2차4라운드
(전체40번,
두산
)
소속팀
두산베어스
(2018~2024)
롯데자이언츠
(2025~)
병역
현역
(2019~2021)
연봉
2025/7,500만원
120.6%↑
등장곡
TheScore
-〈Unstoppable〉
[이전등장곡보]
R3HAB
-〈Won'tstoprocking〉(2022~2023)

방탄소년단
-〈
PermissiontoDance
〉(2024)
응원가
블랙펄
-〈
고고씽
〉
[가사]

본관
천안전씨
MBTI
ISTP
링크
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.수비
3.2
.타격및주루
3.3
.타
3.4
.총평
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
2.
선수경력

통합선수경력:
전민재/선수경력
2018년
2019년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
수비

전민재의수비

아마추어시절에는넓은수비범위에강한어깨까지겸비하고있어프로에서무리없이통하는수준이라는평가를받았고,프로데뷔이후에도꾸준히유격수로출장중이다.
장점으로는깔끔한스텝이후송구를이어가는연결동작이매끄럽고,어깨가좋은편이아니지만본가나쁘지않고송구동작이간결해이러한약점을어느정도커버하는편이다.
문제는이러한점을모두고려해도유격수수비는좋다고보어렵다.본적으로수비범위가넓지않은데다

타구판단이빠르지않으면서러닝스로우역시못하는탓에느린타구를내야안타로바꿔내일쑤고,본가나쁘지않다고하나다방면에서조금씩나사빠진모습을보여주고있다.게다가송구역시불안정한모습을종종노출한다.결국이러한요소들을모두종합해수비범위대비실책이매우많다.

그리고이러한단점은지표에서도그대로나타나고있는데,2025시즌준
수비종합RAA리그유격수단독최하위
에RangeRAA,ErrRAA는뒤에서세번째를록하는등수비와관련된대부분의지표해서음수및최하위권을마크하고있다.

또한수비에서BQ가부족한모습이자주노출된다는점역시큰단점.순간적인판단하나가큰스노우볼로이어지는내야수비의특성상이는명적인단점으로,경험을쌓으면서차츰개선되길대해야하나연차가쌓이더라도개선되지않을수있다는것이문제.

3.2.
타격및주루

전민재의타격폼

리그에서가장높은수준의배트적극성을바탕으로매우공격적인타격근법을가져가는유형의타자.
아마추어시절에는호타준족에본가좋은공수주삼박자를갖춘유격수였다.대전고졸업반시절에는.333/.412/.488의훌륭한비율스탯을록하면서잠재적인
한화이글스
의1차지명대상자후보로평가를받도했다.

프로준으로는상당히공격적인타격근법을가져간다.공을지켜보보단무조건스윙을돌리는성향이매우강해리그최상위권의스윙률을록하는데,

적극적인스윙대비컨택률은높지않아컨택이좋다고말하는어렵다.

또한배트스피드와파워역시좋은편이아니라라인드라이브비율또한낮은편이고타구속도또한빠르지않다.
선구역시좋은평가를하는어려운데,매우큰스윙과적극적인타격근법탓에아웃존스윙률역시매우높은편이고타출갭역시높지않아볼넷출루가많지않고변화구대처역시뛰어나지는못해쌥쌥이형타자임에도거포들마냥헛스윙삼진이매우많다.

대신풀스윙을가져가는만큼체구에비해서는갭파워가있다는평가를받는다.
주루의경우주력자체는느리지않지만주루센스가부족하다.특히두산시절에부족한주루센스와떨어지는BQ탓에일명뇌주루로불리는본헤드플레이를자주저질렀고,도루시도역시많지않고성공률또한낮다.
그리고작은체구와준수한주력을가진쌕쌕이유형의선수임에도작전수행능력이좋지못하다.특히
이승엽
체제의두산시절에이러한약점이더욱부각되었고,번트를대는능력역시매우부족하다는평가를받아전민재의타석에는작전을시도하지말라는팬들의성화가빗발칠정도였다.롯데로이적한후에는작전시도자체가줄어든것도있지만희생번트시도7회중7번성공으로100%를록하면서두산시절지적받은번트문제는어느정도해결했다.
3.3.
타

야구외적인장점으로는성실성이꼽힌다.본래투수였으나고1때야수로전향했고,본격적으로주전으로도약한것은고3때인데도빠르게실력을끌어올렸고,그반에상당한연습량이있었다는후문.대전고시절별명이연습벌레였을정도다.자관리도철저하고프로입성이후로도많은연습량을보여주고있다.
이적후드러난문제점으로는부족한체력.두산시절풀타임을뤄본경험이전무했에

트레이드당시에도불안요소로지적되었고,실제로2025시즌에는전반가끝나도전에체력이방전되면서공-수양면에서량이박살이나도했다.

그렇게2군행+1군백업으로3주를보낸후주전으로복귀한이후에는어느정도살아나는모습을보여주면서개선이시급한단점으로지적되고있다.
3.4.
총평

종합적으로는공수주에서두루잠재성을지녔지만,2%부족한신체능력과아쉬움이많이남는BQ등명암이확실한선수다.량을얼마나잘다듬느냐에따라두산시절처럼백업내야수로남을지,주전유격수로도약할지가정해질것이다.
4.
여담

천안시
출신인데,우연히도본관이
천안전씨
이다.
고교시절같이뛰었던
신현수
와같이두산에지명되었으며,2019년군입대도같이했다.
대전고등학교야구부
는자율야구를추구해훈련량이적은것으로유명한데,북일고에서전학을준비할때
공주고등학교야구부
와대전고야구부를두고끝까지고민한끝에자율적으로야구를해보고싶어서대전고를선택했다고한다.
김재호
가오랜롤모델이라고한다.두산에지명되어서립서비스로한말이아니라,중학교때부터동경해왔다고.

평소연습벌레답게비디오를통한이미지트레이닝을많이하고,펑고를받을때영상에서의수비동선을적용시켜연습해수비력을키웠다고한다.
두산베어스유튜브채널에서진행한〈어린이시절선수들의유형을선택한다면?〉콘텐츠에서자신은‘말은안들었지만선은안넘었던’어린이였다고답했다.
징징이를닮았다.

2024년6월13일,허슬플레이시상식에서개인적으로하고싶은말이있냐는질문에“사랑합니다”라고답했다.
싸인을매우잘해준다.사람이아무리많아도다해주는정도.
고양이두마리를키우는
집사
이다.첫째는우리둘째는설이다.쉬는날은집에서고양이들과함께보낸다고.
트레이드로인해옮긴집이같이팀을옮긴
정철원
,
윤동희
와같은아파트라고한다.
자이언츠티비에서
김동혁
과브이로그를찍겠다고했다.
별명으로는
LG트윈스
신민재
,
축구선수
김민재
와이름이같아이들의별명을본따전민짜이나
전민자이
로불리도한다.원래별명이딱히좋은뜻으로쓰이는별명은아니지만입에잘붙어서그런지호수비를하거나결승타를는날에는야구커뮤니티에서민짜이드립이나국대수비수드립등이게시글제목으로많이올라온다.롯데이적후
김민재
의수비에서유래한별명이자주쓰인다.

현소속팀
롯데자이언츠
에도
김민재
코가있다.
트레이드복덩이,담넘천

이라는별명도있다.
연천미라클
소속이자
최강야구
에출연한
최수현
과상당히닮았다.
이상형은정말착하고잘챙겨주는여자라고한다.
내향적이고차분한성격때문에롯데에처음왔을때다들텐션이높은분위여서신했다고한다.
어머니가꽃집을하신다고한다.
#
대전고시절성심당에서는튀김소보로만먹었다고한다.꽈배도좋아한다고.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
김민석↔정철원트레이드
6.
둘러보

관련문서
전민재
JeonMin-jae
[]
선수경력
아마추어경력
두산베어스
DoosanBears
2018년

2019년

2021년

2022년

2023년

2024년
김민석↔정철원트레이드
롯데자이언츠
LotteGiants
2025년
록
연도별주요성적
평가
플레이스타일
타
여담

분류
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

전민재의수상경력/이전등번호
[]
2021
마구마구플레이어스초이스어워드
퓨처스리그우수타자상(두산)
KBO올스타전
역대베스트퍼포먼스상
[]
2019년
2020년
2021년
2022년
2023년
로맥
SK
/드림
[a]
[b]
김태군
삼성
/드림
김민석
롯데
/드림
2024년
2025년
황성빈
롯데
/드림
전민재
롯데
/드림
[a]
코로나바이러스감염증-19
으로인한올스타전취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
으로인한올스타전취소.
두산베어스
등번호4번
장승현
(2017)
→
전민재
(2018)
→
권민석
(2019)
두산베어스
등번호7번
이병휘
(2017~2018)
→
전민재
(2019)
→
권민석
(2020~2022)
두산베어스
등번호36번
오재일
(2012.7.9.~2020)
→
전민재
(2021)
→
윤명준
(2022)
두산베어스
등번호35번
최종인
(2021)
→
전민재
(2022~2023)
→
전형근
(2024)
두산베어스
등번호15번
박성재
(2022.5.18.~2022)
→
전민재
(2024)
→
박성재
(2025~)
LvjPN-R4
LvjPN-R4

북일고
에서전학.

두산베어스
구단이등장곡을정하지못한선수들에게주는등장곡이다.전민재전후로도
강승호
,
김동준
등여러선수들이이등장곡을잠시사용하였다.
[가사]
롯데의전민재~롯데의전민재안타오오오오오오오오롯데전민재~(전민재!)전민재~롯데의전민재안타오오오오오오오오롯데전민재~(전민재!)

두산베어스
시절에는개인응원가가없었다.그래서그런지롯데로트레이드된후응원가멜로디를추천받을때미소를감추지못하는모습을보였다.

2024년5월19일롯데전

2025시즌준유격수RangeRAA가뒤에서4위다.전민재보다순위가낮은3인이
어준서
,
김태진
,
오선진
으로세명모두주전유격수자리를확정짓지못한채나는유격수다를찍는중인
키움히어로즈
소속이라는점을감안하면사실상각팀의주전유격수들중에서수비범위가제일뒤떨어지는셈.

2025시즌7월25일준전민재의실책개수는12개로유격수실책순위6위에해당한다.6위면그렇게높지않다고생각할수있으나,실책상위7명의유격수중수비범위에해당하는지표인
RangeRAA가음수
인유격수는고졸신인인
어준서
와전민재둘뿐이다.즉,다른유격수들과는다르게전민재는수비범위가좁음에도순수하게본의문제로실책이늘어난것.

이러한처참한지표는쾌조의타격감과함께좋은수비를보여주었던4월을지나6월부터극단적으로수비가무너지며실책과실책성수비를남발한영향이크다.

포지션은다르지만가장대표적인케이스로같은팀포수인
유강남
이있다.

2023년6월25일키움전

사실2학년까지는북일고에서뛰었는데회를많이얻지못해대전고로진학했고대전고에서주전으로도약했다.전민재로서는불가피한선택이었겠지만만일북일고에서주전으로좋은스탯을찍어북일고프리미엄까지붙었다면대전팜이흉작인상황에서1차지명을받았을가능성도없지는않다.

2025시즌규정70%준스윙률53.3으로리그전체3위.

일반적으로컨택에강점이있다는평가를받는타자들은스윙대비컨택률이80%중반에높으면90%이상도록하는반면전민재의통산컨택률은80%를넘지못한다.

2025시즌규정70%준루킹삼진비율이뒤에서3위다.

가장많이출전한시즌이2024년의100경276타석으로,이마저도규정타석에는한참못미쳤다.

물론타격성적의경우BABIP이5할에근하는수준이었에떨어질것이자명했으나,문제는수비.애초부터타격보다는수비에서의안정감을대받았음에도6월부터실책성플레이를남발한것이매우컸다.

그후2024시즌종료후김재호는은퇴,전민재는롯데로트레이드되며모두팀을떠났다.

홍성호
피셜.전민재가홈런못쳐본홍성호를놀려서한장난이라고.

호수비를하면촘촘재,실책을하면허벌재나슝슝재가되는식.동명이인축구선수의별명이워낙입에붙는탓인지신민재와거의모든별명을공유한다.

롯데로트레이드되고얼마지나지않았을때,길을잘몰라서사직야구장선수단출입구쪽에있는화단을넘어서주차장으로가는장면을팬이발견해서생긴별명.
