
롯데자이언츠
등번호8번
나경민
(2016~2016.9.3.)
→
전준우
(2016.9.4.~)
→
현역
롯데자이언츠No.8
C
전준우
田峻玗｜JeonJun-woo
출생
1986년
2월25일
(39세)
대구직할시
남구
(現
대구광역시
남구
)
국적
대한민국
학력
흥무초
-
경주중
-
경주고
-
건국대

신체
184cm｜98kg｜275~280mm｜
A형
포지션

중견수

→
좌익수

,
지명타자

투타
우투우타
프로입단
2004년2차7라운드
(전체48번,
롯데
)

2008년2차2라운드
(전체15번,
롯데
)
소속팀
롯데자이언츠
(2008~)
병역
경찰야구단
(2014년12월4일~2016년9월3일)
계약
2024-2027/47억원
[계약내용]
연봉
2025/4억원
FA
등장곡
3OH!3
-〈
STARSTRUKK
〉(2011~)


[이전등장곡보]
LMFAO
-〈GetCrazy〉(2010)
응원가
TheTurtles
-〈
HappyTogether
〉
구
신
[가사]
[율동]


(2010~)
SNS
｜
정보더보
[]
본관
담양전씨
가족
아버지전병목,어머니배윤정
배우자김미경
(1984년생,2011년12월10일결혼~현재)
딸전하윤
(2012년9월1일생)
아들전재욱
(2017년12월20일생)
장인
김바위
,처남
김진곤
종교
불교
MBTI
ENTJ
1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산홈런일지
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
롯데자이언츠에마지막으로남은제리로이스터의유산

으로원클럽맨프렌차이즈스타레전드이다.
2.
선수경력

통합선수경력:
전준우/선수경력
2008년
2009년
2010년
2011년
2012년
2013년
2014년
경찰야구단
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2013년
아마추어시절
2.1.
수상경력

전준우의KBO리그수상경력
2008
KBO퓨처스올스타전
MVP
2011
KBO시상식
최다득점상
KBO골든글러브
골든포토상
2013
KBO올스타전
MVP
2018
KBO시상식
최다안타상
최다득점상
프로야구
스포츠서울
올해의상
올해의성취상
KBO골든글러브
골든글러브외야수부문
2021
KBO시상식
최다안타상
2.2.
통산홈런일지

자세한내용은
전준우/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
전준우/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
전준우/여담
문서를참고하십시오.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
전준우
JeonJun-woo
[]
선수경력
경주고등학교야구부-건국대학교야구부
아마추어시절
롯데자이언츠
2008

2009

2010

2011

2012

2013

2014

경찰야구단

2016

2017

2018

2019

2020

2021

2022

2023

2024

2025
대한민국야구국가대표팀
2013WBC
평가
플레이스타일
록
연도별주요성적

수상경력

통산홈런일지
타
여담

사진
KBO리그
주장
[]
47나성범
KIA타이거즈
5구자욱
삼성라이온즈
17박해민
LG트윈스
25양의지
두산베어스
22장성우
ktwiz
29김광현
SSG랜더스
8전준우
롯데자이언츠
22채은성
한화이글스
2박민우
NC다이노스
24송성문
키움히어로즈
전준우관련틀
[]
롯데자이언츠
역대주장
[]
1982~1983
1984
1985
1986
1987
권두조
김성관
★
김용희
☆
유두열
정학수
1988
1989~1991
1992
1993~1994
1995
김용철
??
한영준
★
조성옥
한영준
☆
1996
1997
1998
1999
2000
김응국
이종운
공필성
박정태
☆
강성우
2001
2002
2003
2004
2005
강상수
조경환
박현승
김대익
염종석
2006
2007
2008
2009~2010
2011
손인호
손민한
정수근
→
조성환
조성환
홍성흔
2012
2013
2014
2015
2016
김사율
조성환
박준서
최준석
강민호
2017~2018
2019
2020
2021~2022
2023
이대호
손아섭
→
민병헌
민병헌
전준우
안홍
2024~
전준우
김민성
(임시주장)
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2008신인지명회의
지명선수
[]
1차지명
지역연고1차지명
장성우
(
경남고등학교
)
2차지명
1라운드
(전체2번)
하준호
(
경남고
)
2라운드
(전체15번)
전준우
(
건국대
)
3라운드
(전체18번)
강승현
(
단국대
)
4라운드
(전체31번)
박시영
(
제물포고
)
5라운드
(전체34번)
심세준
(
경찰청
)
6라운드
(전체46번)
이재곤
(1)
(
경남고
)
7라운드
(전체49번)
김현우
(2)
(
장충고
)
8라운드
PASS
(
미지명
)
9라운드
PASS
(
미지명
)
(1)
(2)지명후미입단
롯데자이언츠
2004신인지명회의
지명선수
[]
1차지명
지역연고1차지명
장원준
(
부산고등학교
)
2차지명
1라운드
(전체1번)
김수화
(
효천고
)
2라운드
(전체9번)
최대성
(
부산고
)
3라운드
(전체17번)
강민호
(
포철공고
)
4라운드
(전체25번)
김종성
(
청주계공고
)
5라운드
(전체33번)
이정동
(
덕수정보고
)
6라운드
(전체41번)
허준혁
(
용마고
)
7라운드
(전체48번)
전준우
(1)
(
경주고
)
8라운드
(전체53번)
김태우
(
중앙고
)
9라운드
(전체57번)
이동훈
(2)
(
경남상고
)
(1)
(2)지명후미입단
KBO리그선수
성구회
[]
순위
선수및가입당시구단
록
달성시즌
활동간
비고
1
송진우
한화이글스
210승
2006년
1989~2009
창립멤버겸초대회장
2
양준혁
삼성라이온즈
2318안타
2007년
1993~2010
창립멤버
KBO최초2000안타
3
전준호
히어로즈
2018안타
2008년
1991~2009
창립멤버
4
이종범
KIA타이거즈
2083안타
2010년
1993~2011
韓1797,日286
우타자최초가입
5
이승엽
삼성라이온즈
2842안타
2012년
1995~2017
韓2156,日686
6
이병규
LG트윈스
2296안타
2012년
1997~2016
韓2043,日253
7
장성호
한화이글스
2100안타
2012년
1996~2015
8
임창용
삼성라이온즈
386세이브
2014년
1996~2018
韓258,日128
세이브조건으로최초가입
9
오승환
한신타이거스
549세이브
2014년
2005~2025
현역,韓427,日80,美42
역대최연소,최소시즌가입
KBO통산세이브1위
10
홍성흔
두산베어스
2046안타
2015년
1999~2016
KBO우타자최초2000안타
11
박용택
LG트윈스
2504안타
2016년
2002~2020
12
정성훈
LG트윈스
2159안타
2016년
1999~2018
내야수최초가입
13
박한이
삼성라이온즈
2174안타
2016년
2001~2019
14
김태균
한화이글스
2376안타
2017년
2001~2020
韓2209,日167
15
이대호
롯데자이언츠
2895안타
2017년
2001~2022
韓2199,日622,美74
KBO출신선수중역대최다안타
16
이진영
ktwiz
2125안타
2017년
1999~2018
17
최형우
KIA타이거즈
2442안타
2021년
2002~2005,
2008~
현역
18
김현수
LG트윈스
2529안타
2021년
2006~
현역,韓2388,美141
19
손아섭
롯데자이언츠
2511안타
2021년
2007~
현역
역대타자최연소,최소타수,최소경
KBO통산안타1위
20
이용규
키움히어로즈
2132안타
2022년
2004~
현역
21
최정
SSG랜더스
2269안타
2023년
2005~
현역
22
황재균
ktwiz
2168안타
2023년
2006~
현역,韓2160,美8
23
강민호
삼성라이온즈
2111안타
2024년
2004~
현역
24
전준우
롯데자이언츠
2005안타
2025년
2008~
현역
전준우의수상경력
[]
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
KBO골든글러브
외야수부문수상자
(2000~2019)
[]
2000
2001
박재홍
현대유니콘스
송지만
한화이글스
이병규
LG트윈스
심재학
두산베어스
이병규
LG트윈스
정수근
두산베어스
2002
2003
송지만
한화이글스
심정수
현대유니콘스
이종범
KIA타이거즈
심정수
현대유니콘스
양준혁
삼성라이온즈
이종범
KIA타이거즈
2004
2005
박한이
삼성라이온즈
브룸바
현대유니콘스
이병규
LG트윈스
이진영
SK와이번스
데이비스
한화이글스
서튼
현대유니콘스
이병규
LG트윈스
2006
2007
박한이
삼성라이온즈
이용규
KIA타이거즈
이택근
현대유니콘스
심정수
삼성라이온즈
이대형
LG트윈스
이종욱
두산베어스
2008
2009
가르시아
롯데자이언츠
김현수
두산베어스
이종욱
두산베어스
김현수
두산베어스
박용택
LG트윈스
이택근
히어로즈
2010
2011
김강민
SK와이번스
김현수
두산베어스
이종욱
두산베어스
손아섭
롯데자이언츠
이용규
KIA타이거즈
최형우
삼성라이온즈
2012
2013
박용택
LG트윈스
손아섭
롯데자이언츠
이용규
KIA타이거즈
박용택
LG트윈스
손아섭
롯데자이언츠
최형우
삼성라이온즈
2014
2015
나성범
NC다이노스
손아섭
롯데자이언츠
최형우
삼성라이온즈
김현수
두산베어스
나성범
NC다이노스
유한준
ktwiz
2016
2017
김재환
두산베어스
김주찬
KIA타이거즈
최형우
KIA타이거즈
버나디나
KIA타이거즈
손아섭
롯데자이언츠
최형우
KIA타이거즈
2018
2019
김재환
두산베어스
이정후
넥센히어로즈
전준우
롯데자이언츠
로하스
ktwiz
이정후
키움히어로즈
샌즈
키움히어로즈
◀
1982~1999
수상자
2020~2039
수상자
▶
KBO골든포토상
역대수상자
[]
1994
1995
1996
1997
1998
김경
태평양돌핀스
이상훈
LG트윈스
이종범
해태타이거즈
서용빈
LG트윈스
정민태
현대유니콘스
1999
2000
2001
2002
2003
이승엽
삼성라이온즈
정수근
두산베어스
홍성흔
두산베어스
마해영
삼성라이온즈
이진영
SK와이번스
2004
2005
2006
2007
2008
배영수
삼성라이온즈
진갑용
삼성라이온즈
이범호
한화이글스
이종욱
두산베어스
강민호
롯데자이언츠
2009
2010
2011
2012
2013
나지완
KIA타이거즈
양준혁
삼성라이온즈
전준우
롯데자이언츠
김광현
SK와이번스
박병호
넥센히어로즈
2014
2015
2016
2017
2018
서건창
넥센히어로즈
유희관
두산베어스
두산베어스선수단
두산베어스
양현종
KIA타이거즈
한동민
SK와이번스
2019
2020
2021
2022
2023
배영수
두산베어스
양의지
NC다이노스
박경수

유한준
ktwiz
김강민
SSG랜더스
오지환
LG트윈스
2024
2025
2026
2027
2028
김태군
KIA타이거즈
KBO리그
역대최다안타1위
[]
1982
1983
1984
1985
1986
백인천
MBC청룡
/103개
박종훈
OB베어스
/117개
장효조
삼성라이온즈
/117개
홍문종
롯데자이언츠
/112개
김성한
해태타이거즈
/133개
이광은
MBC청룡
/124개
1987
1988
1989
1990
1991
이정훈
빙그레이글스
/124개
김성한
해태타이거즈
/131개
이강돈
빙그레이글스
/137개
이강돈
빙그레이글스
/146개
장종훈
빙그레이글스
/160개
1992
1993
1994
1995
1996
이순철
해태타이거즈
/152개
김형석
OB베어스
/147개
이종범
해태타이거즈
/196개
최태원
쌍방울레이더스
/147개
양준혁
삼성라이온즈
/151개
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/170개
양준혁
삼성라이온즈
/156개
이병규
LG트윈스
/192개
이병규
LG트윈스
/170개
장원진
두산베어스
/170개
이병규
LG트윈스
/167개
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/172개
박한이
삼성라이온즈
/151개
홍성흔
두산베어스
/165개
이병규
LG트윈스
/157개
이용규
KIA타이거즈
/154개
2007
2008
2009
2010
2011
이현곤
KIA타이거즈
/154개
김현수
두산베어스
/168개
김현수
두산베어스
/172개
이대호
롯데자이언츠
/174개
이대호
롯데자이언츠
/174개
2012
2013
2014
2015
2016
손아섭
롯데자이언츠
/158개
손아섭
롯데자이언츠
/172개
서건창
넥센히어로즈
/201개
유한준
넥센히어로즈
/188개
최형우
삼성라이온즈
/195개
2017
2018
2019
2020
2021
손아섭
롯데자이언츠
/193개
전준우
롯데자이언츠
/190개
페르난데스
두산베어스
/197개
페르난데스
두산베어스
/199개
전준우
롯데자이언츠
/192개
2022
2023
2024
이정후
키움히어로즈
/193개
손아섭
NC다이노스
/187개
레이예스
롯데자이언츠
/202개
*최다안타왕은1990년부터공식적으로수상.
KBO리그
역대득점1위
[]
1982
1983
1984
1985
1986
김봉연
해태타이거즈
/55득점
백인천
MBC청룡
/55득점
이해창
MBC청룡
/65득점
이해창
MBC청룡
/62득점
홍문종
해태타이거즈
/62득점
이순철
해태타이거즈
/67득점
김재박
MBC청룡
/67득점
1987
1988
1989
1990
1991
이광은
MBC청룡
/67득점
이순철
해태타이거즈
/81득점
김성한
해태타이거즈
/93득점
이강돈
빙그레이글스
/91득점
장종훈
빙그레이글스
/91득점
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/106득점
이종범
해태타이거즈
/85개
이종범
해태타이거즈
/113득점
전준호
롯데자이언츠
/93득점
이종범
해태타이거즈
/94득점
1997
1998
1999
2000
2001
이종범
해태타이거즈
/112득점
이승엽
삼성라이온즈
/100타점
이승엽
삼성라이온즈
/128타점
이승엽
삼성라이온즈
/109타점
이병규
LG트윈스
/107타점
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/123타점
이승엽
삼성라이온즈
/115타점
이종범
KIA타이거즈
/100득점
박용택
LG트윈스
/90득점
데이비스
한화이글스
/90득점
박한이
삼성라이온즈
/89득점
2007
2008
2009
2010
2011
고영민
두산베어스
/89득점
이종욱
두산베어스
/89득점
정근우
SK와이번스
/98득점
최희섭
KIA타이거즈
/98득점
이대호
롯데자이언츠
/99득점
전준우
롯데자이언츠
/97득점
2012
2013
2014
2015
2016
이용규
KIA타이거즈
/86득점
박병호
넥센히어로즈
/91득점
서건창
넥센히어로즈
/135득점
테임즈
NC다이노스
/130득점
정근우
한화이글스
/121득점
2017
2018
2019
2020
2021
버나디나
KIA타이거즈
/118득점
전준우
롯데자이언츠
/118득점
김하성
키움히어로즈
/112득점
로하스
ktwiz
/116득점
구자욱
삼성라이온즈
/107득점
2022
2023
2024
피렐라
삼성라이온즈
/102득점
홍창
LG트윈스
/109득점
김도영
KIA타이거즈
/143득점
*득점왕은2000년부터공식적으로수상.
KBO올스타전
역대미스터올스타
[]
1982
1983
1984
1985
1986
김용희
롯데
/동군
신경식
OB
/동군
김용희
롯데
/동군
김시진
삼성
/동군
김무종
해태
/서군
1987년
1988년
1989년
1990년
1991년
김종모
해태
/서군
한대화
해태
/서군
허규옥
롯데
/동군
김민호
롯데
/동군
김응국
롯데
/동군
1992년
1993년
1994년
1995년
1996년
김성한
해태
/서군
이강돈
빙그레
/서군
정명원
태평양
/서군
정경훈
한화
/서군
김광림
쌍방울
/동군
1997년
1998년
1999년
2000년
2001년
유지현
LG
/서군
박정태
롯데
/동군
박정태
롯데
/드림
송지만
한화
/매직
우즈
두산
/동군
2002년
2003년
2004년
2005년
2006년
박재홍
현대
/서군
이종범
KIA
/서군
정수근
롯데
/동군
이대호
롯데
/동군
홍성흔
두산
/동군
2007년
2008년
2009년
2010년
2011년
정수근
롯데
/동군
이대호
롯데
/동군
안홍
KIA
/웨스턴
홍성흔
롯데
/이스턴
이병규
LG
/웨스턴
2012년
2013년
2014년
2015년
2016년
황재균
롯데
/이스턴
전준우
롯데
/이스턴
박병호
넥센
/웨스턴
강민호
롯데
/드림
민병헌
두산
/드림
2017년
2018년
2019년
2020년
2021년
최정
SK
/드림
김하성
넥센
/나눔
한동민
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
2022년
2023년
2024년
2025년
정은원
한화
/나눔
채은성
한화
/나눔
최형우
KIA
/나눔
박동원
LG
/나눔
[a]
코로나바이러스감염증-19
로인해올스타전이취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
로인한올스타전취소.
KBO퓨처스올스타전
역대미스터올스타
[]
2007년
2008년
2009년
2010년
2011년
채태인
삼성
/남부
전준우
롯데
/남부
이명환
KIA
/남부
김종호
삼성
/남부
김남석
LG
/북부
2012년
2013년
2014년
2015년
2016년
-
[a]
정진호
상무
/남부
-
[a]
하주석
상무
/드림
신성현
한화
/남부
2017년
2018년
2019년
2020년
2021년
최민재
SK
/북부
이호연
롯데
/남부
-
[a]
-
[b]
-
[b]
2022년
2023년
2024년
2025년
나승엽
상무
/남부
김범석
LG
/북부
조세진
상무
/남부
손용준
LG
/북부
[a]우천으로인한퓨처스올스타전취소및노게임선언
[b]
코로나바이러스감염증-19
으로인한올스타전취소
전준우의보유록
[]
보유록(KBO)
단일시즌우타자최다2루타
46개
전준우의이전등번호
[]
롯데자이언츠
등번호13번
강민영
(2007)
→
전준우
(2008~2009)
→
김주현
(2010)
롯데자이언츠
등번호8번
정수근
(2004~2009)
→
전준우
(2010~2014)
→
조홍석
(2015~2015.6.8.)
A대표팀참가경력
[]
2013월드베이스볼클래식
류중일호
[]
투수
1
손승락

11
박희수

17
유원상

18
노경은
21
오승환

23
차우찬

26
서재응

28
윤석민
38
정대현

48
장원삼

57
장원준

66
윤희상
포수
20
진갑용

47
강민호
내야수
7
김상수

8
정근우

13
손시헌

25
이대호
14
최정

16
강정호

36
이승엽

52
김태균
외야수
9
전준우

15
이용규

31
손아섭
35
이진영

50
김현수
감독
75
류중일
수석코
79
양상문
투수코
77
한용덕
타격코
78
박정태
타격코
86
김한수
배터리코
80
김동수
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

체육교육과
04학번.

신인시절까지는3루수였으나
로이스터
감독으로부터외야전향권유를받고주로외야수로출전하였고,1군에자리잡시작한2010년시즌에주전중견수로정착하며외야수로완전히전향하게되었다.그러던이듬해새로부임한
양승호
감독이인상깊게봤던아마시절전준우의3루수로서모습을떠올리며3루수복귀시도를했지만실패하였고시즌중에다시중견수로돌아갔다.이후붙박이외야수로출전하며3루수출전은2018년에단1차례만하였다.
민병헌
영입이후포지션을양보하며좌익수로출전하였다.중견수시절에비해수비력이감소하였다는평이많았고,수비력감소에따라2020년무렵부터1루수이야가나왔고연습도시작하였다.다만1루수로쓸자원은이미충분했고,좌익수자리에마땅히쓸선수가없어1루수로출전하진않았다.매시즌마다준비하긴했지만실질적으로용된적은많지않던포지션.2023년부턴지명타자로용되며앞으로도1루수로출전할상황은거의없어보인다.(3루수통산50경출전)(1루수통산17경출전)(우익수통산16경출전)

입단당시3루수였지만
제리로이스터
감독에게외야전향권유를받고외야수로나서게된다.본격적으로1군에출전하게되고주전까지꿰찬3년차시즌인2010년도에중견수로서자리를잡았다.처음자리잡았던포지션으로가장오랫동안소화했던포지션이다.내야수에서전향했음에도수비를곧잘해내며빠르게적응했고안정감도갖춰가며나쁘지않은평가를받았다.
민병헌
의이적으로중견수자리를내줄때도못해서내줬다보단이적생에게양보하는느낌이강했다.(통산725경출전)

2018년부터중견수
민병헌
의이적으로좌익수로자리를옮게되었다.좌익수로자리를옮고나서공격력은극대화된반면수비에서불안한모습을종종보이며존의수비평을깎아먹고있다.사실본인도외야전향초에중견수가가장편하다고한바가있는데코너외야는휘어들어가는타구판단이어렵때문이라고한다.수비범위의감소로중견수복귀는사실상불가하니남은선수생활동안좌익수수비를어떻게든보완해야하며여의않으면1루수나지명타자로의포지션전환혹은출전빈도의확대가예상되고있다.(통산692경출전)

2023년외야뎁스가어느정도확보됨에따라지명타자출전비율이늘어나며,지명타자와좌익수를겸업했다.향후지명타자출전비중이점점높아질것으로예상된다.

지명거부후
건국대
진학.
[계약내용]
보장금액40억원/인센티브7억원.은퇴이후2년간해외코연수를지원해주로했다.이에대한화답으로2027시즌인센티브를달성하면신구장건축에1억원이쓰여지도록구단에탁하로했다.

유후~를반복해서외는특이하고중독성있는응원을한다.관중이많거나분위가좋은때에는이게평소보다길어질때도있다.

해당곡은전준우의등장곡말고도
롯데어리더
팀의전통있는공연곡으로도활용되고있다.
[가사]
안타안타쌔리라쌔~리라롯~데전준우~(×4)
[율동]
안타
:외야쪽으로수평으로팔을었다가친다.
쌔리라
:외야쪽으로안타보다손을높게들어팔을들어서었다가친다.
롯데전준우
:팔을몸에붙이고홈플레이트쪽으로수직으로었다가친다.참고로쌔리라는때려라의동남방언이다.

KBO리그현역선수중
양의지
의응원가와함께최후의MR(반주)응원가로남아있었으나2025년3월27일부터보컬이추가된버전으로리뉴얼되었다.

김주찬
의응원가를재사용하였다.그러나이제는김주찬의응원가보다전준우의응원가로훨씬유명해졌다.

사실김민성과정훈도로이스터시절에뛰긴했다.다만둘은당시주전이아닌갓1.5군의입지에오른정도였에유산이라고불리엔주전으로쓰였던전준우와상황이다르긴하다.
