
롯데자이언츠
등번호42번
김건국
(2018~2021)
→
정보근
(2022~)
→
현역
롯데자이언츠No.42
정보근
丁保漌｜JeungBo-keun
출생
1999년
8월31일

(26세)
부산광역시
부산진구
개금동
국적
대한민국
학력
수영초
-
경남중
-
경남고
신체
175cm｜94kg｜275mm
포지션
포수
투타
우투우타
프로입단
2018년2차9라운드
(전체83번,
롯데
)
소속팀
롯데자이언츠
(2018~)
병역
전시근로역

연봉
2025/7,700만원
2.7%↑
등장곡
제이통
,
Nosun
,
KHAN
(Feat.
ZICO
)-〈지글지글〉
[이전등장곡보]
TheWeeknd
-〈
BlindingLights
〉(2023~2024)
응원가
구단자작곡
[가사]
(2020~)
링크
정보더보
[]
본관
나주정씨

MBTI
ESFJ
에이전트
유에이컴퍼니
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격및주루
3.2
.수비
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
포수
.
2.
선수경력

통합선수경력:
정보근/선수경력
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2021년
아마추어시절
3.
플레이스타일

3.1.
타격및주루

정보근의타격폼

타격능력은리그전체로보더라도최하위급에가깝다.

정보근이전팀의포수유망주중하나였던
나종덕
보다는수비와타격모두낫다는평가이지만,딱그정도이다.

컨택능력자체는나쁘지않다.2019시즌에는79%를록한Contact%가2020시즌에는82%까지오르는등준수하지만,문제는
파워.
얼핏보면덩가있어보여도정작파워가리그최하위수준인데,여에배트스피드가매우느려컨택을하더라도빠른타구속도가나오지않는다.게다가선구안마저좋지못해한가운데로몰린실투를넘는경우도허다하고,카운트가몰린상황에서억지로컨택을시도하다가맥없는땅볼이나내야플라이로이어지는경우가대부분이다.내야를넘조차벅찰정도로파워가부족한상황에서억지로컨택을시도할경우어떻게되는지를보여주는예시.

주력마저매우느린탓에루상에주자가있을경우무조건병살타가나오는수준이다.
그럼에도2022시즌이전까지팀내포수들의수비력문제로어쩔수없이정보근이주전으로출전하는상황에서타격툴이전무한탓에과거
나종덕
이떠오르는자동아웃에가까웠에평가가최악에가까웠고,
유강남
의부상이후백업포수로1군에개근중인2024시즌에도경후반에대수비로출전하거나
박세웅
의전담포수로선발출전할때마다처참한타격을보여주며직전시즌플루크로올린타격지표를다시깎아먹고있다.
3.2.
수비

답이없는수준의타격능력보다는나은수준이나,실상은여러가지하자요소와성장은커녕연차가쌓일수록퇴보하는수비력으로인해사실상무장점포수에가깝다.
2021년까지는"그래도수비는좋다."라는쪽과"능력에비해과대평가되어있다."라는쪽으로팬들사이의갑론을박이이어지고있었는데,포지션경쟁자들이었던
김준태
,
지시완
,
강태율
이하나같이수비에큰약점을가지고있었던탓에

그나마1군백업수준의수비지표는록했던정보근이자연스레회를받게되었다.그러나연차가쌓일수록수비에서도더욱퇴보하는모습을보여주면서이러한평가는모두옛말이되었다.
블로킹능력의경우매시즌PASS/9가0.5를가뿐히넘는만큼그다지좋다고보어려우며,도루저지율역시20%를넘지못할정도로매우처참하다.
특히나볼배합등경운영에선어떤투수와호흡을맞춰도패스트볼+변화구1개만고집하는2진법볼배합에상대의약점을고려하지않고승부를가져가는등
멍청하다
는반응이나올정도로운영능력이떨어진다.특히나포크볼과스플리터구사율이높은롯데투수들에게주구장창변화구를요구하다가경를터뜨리는경우가빈번하다.

결론적으로수비면에서도특출난장점은커녕대부분에서단점밖에없는수비를보여주지만,심각한도루억제력의
유강남

과도루억제이외에는정보근과별다를게없는
손성빈
등포수자원들이하나같이수비에심각한하자를가진탓에2025시즌에도팀에서밀려나지않고1군에얼굴을비추고있다.

4.
여담

존경하는선수는
양의지
라고한다.
사
그래서인지타격자세도
양의지
와매우흡사하였으나2020시즌에들어서는타격자세를바꿨다.
양의지(위)와정보근(아래)의타격자세비교
평발이라고한다.이사유로인해4급인사회복무요원판정을받았는데,장대로인해2023년
전시근로역
으로분류되어사실상군면제처분을받았다.
등번호42번은고1때우연않게달았는데

번호에애착이생겼다고한다.42번을다는선수들이
재키로빈슨
의상징성을생각해다는경우도있는데본인은나중에알았다고.
이름자체가밈이었던전
키움히어로즈
,
ktwiz
소속
이보근
과이름이같다.그래서자연히이보근의별명인'보ㅡ근'등을물려받았다.
인터넷에서'정보)근'이라고많이불린다.
허문회
의'정보고맙다'발언이정보근맙다라고패러디되도했다.그외에도이름이
이것저것같다붙이쉬운이름이다보니
별명가짓수가좀되는편.가장많이쓰이는별명은수많은경쟁자

들을뚫고살아남아주전까지됐다는의미로붙은'
잡초
근'
경에서맹활약하는날에는
정월대보근
,
근카프리오
등의별명으로불리도한다.
2024년팬페스티벌에머리를염색하고나왔는데그모습이
곽튜브
와닮았다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

관련문서
정보근
JeongBo-keun
[]
선수경력
경남고등학교야구부
롯데자이언츠
LotteGiants
2018년

2019년

2020년
ㆍ
2021년
2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2021년U-23
록
연도별주요성적
평가
플레이스타일
타
여담
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

정보근의이전등번호
[]
롯데자이언츠
등번호118번
최승훈
(2016~2017)
→
정보근
(2018)
→
김현우
(2019)
롯데자이언츠
등번호62번
박시영
(2016~2018)
→
정보근
(2019~2021)
→
경우진
(2022)

음력
7월21일
.

평발
로인해
보충역
판정을받았으나,장대로인하여
전시근로역
에편입되었다.
[가사]
롯데자이언츠정보근
(Hey!)
롯데자이언츠정보근
(Hey!)
롯데자이언츠정보근
(Hey!)
오오오오오오(×2)

초암공파(草菴公派)-진사공계(進士公系)30세'○영(榮)','○식(植)'항렬이나사용하지않았다.

2024년6월15일잠실
LG
전비거리105M홈런.

2023시즌중반에엄청난타격페이스를보여주도했으나타격사이클이내려오자점차이전과가까운타격성적으로회귀했고,솟았던BABIP이정상화된2024시즌에는타격에서대를걸힘들던시절의성적으로되돌아왔다.

애초에
나종덕
은단순포지션을넘어10년대이후리그최악의타격생산력으로세손가락안에꼽히는타자였다.이런타자와비교된다는것자체가타격능력이매우부족하다는것.

이유형의대표주자중하나인
김지찬
의경우매우빠른주력에좌타라는본인만의장점이있에배트를길게잡아만든내야땅볼을내야안타로바꾸거나,정타를만들어내야를넘는등자신의장점인컨택과주력을매우적극적으로활용한다.

그나마김준태의경우뒤의둘보다는전체적인수비가나았다곤하나처참한BQ와함께도루저지가매우부족했다.

대표적인경가2025년8월17일삼성전.8회1사만루상황에서타자가하이패스트볼에매우큰약점을보이는
김영웅
이었음에도주구장창존아래로떨어지는포크볼을요구하다가만루홈런을허용했다.

그나마이쪽은타격이뛰어나서주전포수로눌러얹아있다.

이는반대로말하면팀이롯데였에선수생명을유지할수있었을뿐타팀이었다면이정도의회자체를받지못했을가능성이매우높다.특히시즌이흐를수록발전은커녕모든면에서퇴보하는모습을보여주고있에더더욱.

원래는12번을원했는데뺏겼다고한다.

나균안
:투수전향,
나원탁
:투수전향후은퇴,
김준태
:이적,
안중열
:이적,
강태율
:은퇴,
유강남
:부상,
손성빈
,
박재엽
:백업
LvjPN-R4
LvjPN-R4
