
롯데자이언츠
등번호46번
윌커슨
(2023.7.21.~2024)
→
정우준
(2025~)
→
현역
롯데자이언츠No.46
정우준

JeongWoo-joon
출생
2000년
3월17일
(25세)
서울특별시
노원구
국적
대한민국
학력
서울태랑초
(남양주시리틀)
-
청원중
-
서울고
-
강릉영동대
신체
180cm｜82kg
포지션
중간계투
투타
우투우타
프로입단
2021년2차6라운드
(전체51번,
롯데
)
소속팀
롯데자이언츠
(2021~)
병역
상무피닉스야구단
(2022년5월2일~2023년11월1일)
연봉
2025/3,200만원
3.2%↑
등장곡
유정석
-〈
질풍가도
〉
링크
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2021시즌
2.2.2
.2022시즌
2.2.3
.
상무피닉스야구단
2.2.4
.2024시즌
2.2.5
.2025시즌
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

2.1.
아마추어시절

원래타자로뛰다가고2때투수로전향해졸업반때부터본격적으로투수수업을받았다.
그후
강릉영동대학교
로진학했으나슬럼프가찾아오면서구속도130km/h초반대로크게떨어지고제구에도애를먹게되며야구를그만둘지고민했다고한다.이후슬럼프를극복하고26이닝2승평균자책점1.04에탈삼진25개를잡아내며위력투를선보였고,이에힘입어
2021년신인드래프트
2차6라운드에지명되며
롯데자이언츠
의유니폼을입게되었다.
2.2.
롯데자이언츠

현장에서즉전감으로보고있는모양인지신인투수들중에서
김정주
와함께교육리그에출전시킨다고밝혔다.
2경에나와3이닝1볼넷1실점,3이닝1볼넷무실점,도합6이닝2볼넷1실점을록했다.
2.2.1.
2021시즌

3월3일
상무피닉스야구단
과의연습경에서1이닝5구1피안타무실점을록하며이닝을순식간에삭제했다.안타를맞았지만병살유도와뜬공처리로잘막아내었다.
4월9일퓨처스리그에서선발로데뷔전을가지게되었는데4이닝69구6피안타1피홈런1볼넷5K3실점2자책,4월20일에는4⅔이닝6피안타1사사구6K2자책을록하였다.제구력이뛰어나며탈삼진도많지만피안타역시많은편이다.
5월11일감독교체와함께1군으로전격콜업되었다.5월12일에는1이닝,14일에는1⅔이닝을무실점으로막아냈다.
5월18일4점리드인상황에등판했으나긴장의영향인지연속안타와볼넷을내주며무사만루를내주고교체되었다.이후등판한
김대우
가주자를분식하며3자책을록했다.
5월26일1군에서말소됐다.대신올라온선수는
한승혁
.
시즌퓨처스리그최종성적은17경1승1패1세이브3홀드28이닝ERA2.57로준수하다.
시즌종료후
나승엽
,
손성빈
,
송재영
과함께
상무피닉스야구단
에지원했지만최종명단에는들지못했다.
2.2.2.
2022시즌

김창훈
,
송재영
,
나승엽
과함께
상무피닉스야구단
추가모집에지원했다.그리고4월26일발표한
상무피닉스야구단
추가합격명단에포함되어5월2일부터군복무를수행하게되었다.전역일은2023년11월1일.
2.2.3.
상무피닉스야구단

그러나군입대후등판록이없다가후반부터경애나서시작했다.시즌퓨처스리그록은6경2승1홀드8⅓이닝
ERA1.08
로매우준수한성적을록했다.표본이매우적긴하지만이시즌에서삼진9개를잡을동안볼넷은단2개를허용했을정도로수준급의제구력과커맨드를보여주고있다.
2023시즌에는상무에서20경ERA1.711승1세이브2홀드로여전히좋은활약중이다.
퓨쳐스리그올스타전남부팀마지막투수로등판했다.
9월14일준상무투수중최다등판2위인34경에등판해서34⅓이닝24K21BB7홀드2세이브ERA2.62를록하며상무의필승조로활약하고있다.전역이후
구승민
처럼핵심불펜으로성장할수있을지대를모으고있다.

2.2.4.
2024시즌

등번호를12번으로교체했다.
8월3일준,주로2군에서활약하고있으며1군에서가비지이닝추격조로간간히얼굴을비추고있다.
9월28일홈최종전인사직KIA전에서밀어내점수를내줬다.전혀제구가되지않은모습.
10월15일NC와의교육리그경에서8회초역전3점홈런을맞으며패전투수가되었다.
2.2.5.
2025시즌

2군에서시즌을시작했고5월4일,올시즌처음으로1군에등록되었다.당일
NC다이노스
전에등판하여3타자를상대하여피안타1개,사구1개,삼진1개를록하고내려왔다.
다음날
SSG랜더스
전에도등판하여1이닝을무실점으로막았다.이등판이후2주가량등판하지않다가5월18일1군에서말소되었다.
현재선발자원들의부상등으로2군선발로테이션이구멍난상황이라2군으로내려간이후로선발로등판하는중이다.
8월6일관리차원에서2군으로내려간
최준용
을대신하여1군에콜업되었다.콜업당일경인KIA사직2차전에서는팀이초반부터득점을올리며리드를이어간덕분에등판하지는않았다.
8월10일
SSG랜더스
전0:8로게임이운상황에서등판해2이닝2자책투구를하였다.
8월13일1군에서말소되었다.
퓨처스리그에서도부진하고있다.
3.
플레이스타일

KUSF에서취재한정우준의플레이스타일
포심,슬라이더,스플리터3가지구종을던지는쓰리피투수로포심의평균구속은143~144km/h,최고147km/h까지나온다.슬라이더는평균120km/h대로각이크며카운트를잡을때는속도를좀줄여서커브와같은각으로던진다.스플리터는결정구로평균120km/h대,최고129km/h가나오는데컨디션에따라사용여부를결정한다고한다.때문에포심과슬라이더,투피만써야한다면몸쪽승부를하거나슬라이더구속에변화를주면서쓰리피인것처럼활용을하는편이다.
그러나2021년이시작되면서스플리터대신체인지업을연마하겠다고밝혀스플리터를볼가능성은희박해졌다.
또한본인이밝히를카운트에따라구위가다르때문에카운트에따라수싸움이다른편이라고한다.
그리고불펜으로는1~2이닝가량을소화할수있으며선발로나와서는길게5이닝을던질수있는지라전천후스윙맨으로유용하게쓰일투수라고볼수있다.구위가더향상된다면
구승민
의뒤를이을대졸패스트볼-스플리터필승조의계보를이을가능성도높다.
4.
연도별주요성적

정우준의역대KBO록
연도
팀
출장
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2021
롯데
6
0
0
0
0
5⅔
9.53
6
1
5
2
4
1.94
202.11
0.00
2022
1군록없음
2023
군복무(
상무피닉스야구단
)
2024
8
0
0
0
0
8⅓
4.32
10
2
7
0
5
2.04
83.24
0.03
KBO
통산
(2시즌)
14
0
0
0
0
14
6.43
16
3
12
2
9
2.00
131.35
0.03
5.
여담

남양주시리틀야구단출신이다.
대학교입학후에정성원에서개명을했다.
LG트윈스
의핵심불펜
정우영
과
서울고등학교
동이자친구라고한다.프로에서꼭한번맞붙고싶다고밝혔다.이름도비슷하다.
지명전의롤모델은
양창섭
이었으나
롯데자이언츠
의지명을받고나서는
김원중
으로바꾸었다.
6.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
7.
둘러보

정우준관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

정우준의역대등번호
[]
롯데자이언츠
등번호46번
김대륙
(2020)
→
정우준
(2021~2022.5.1.)
→
김민
(2022.5.26.~2022)
롯데자이언츠
등번호12번
국해성
(2023.5.23.~2023)
→
정우준
(2024)
→
신병률
(2025)
LvjPN-R4
LvjPN-R4

개명전이름은정성원.

마침구승민의청원중후배이도하다.
