
롯데자이언츠
등번호18번
최준용
(2023~2024.6.12.)
→
정성종
(2024.6.13.~)
→
현역
롯데자이언츠No.18
정성종
鄭聖鍾｜JungSung-jong
출생
1995년
11월16일
(29세)
광주광역시
국적
대한민국
학력
광주서석초
-
무등중
-
광주제일고
-
인하대
신체
181cm｜93kg｜270mm
포지션
중간계투
투타
우투좌타
프로입단
2018년2차2라운드
(전체13번,
롯데
)
소속팀
롯데자이언츠
(2018~)
병역
상무피닉스야구단
(2019년12월23일~2021년7월6일)
연봉
2025/3,700만원
5.1%↓
링크
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우완
투수
.
2.
선수경력

통합선수경력:
정성종/선수경력
2018년
2019년
상무야구단
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

정성종의투구폼

과장되거나특이한동작없이부드럽고간결한투구폼으로빠른구속을뿌려내는우완투수.구속은정성종이가지는몇안되는장점으로,짧은1군록이지만4년동안꾸준하게평균구속이147km/h를록했는데이는리그전체투수중에서상위권에해당한다.대졸투수가평균구속이꾸준하게상위권에속하는경우는고졸지명이일반화된2010년대후반부터는거의없다는걸감안하면놀라운부분.
하지만단점은그걸제외한전부라고말할수있는데,상위권의구속을가지고도구위는뛰어나지못한것인지K/9은5개를록한게가장높은수였는데매년하락하고있다.반면에구속대비준수했던제구력은매년BB/9이증가하면서망가지시작했다.
이를방증하듯데뷔이후3년간포심의구종가는
-3
,슬라이더,스플리터,체인지업도모조리음수거나0이상을못벗어난다.커브는양수지만구사율이낮으니무의미한수이다.
그나마유일한장점인구속이터무니없이빨랐다면이런단점을덮을수있겠지만그런것도아니다.147km/h의평균구속은빠르지만현재KBO리그불펜준으로압도적으로빠른구속은아니며
고우석
,
조상우
,
정우영

등평균구속이정성종보다뛰어나면서장점도많은불펜투수가많아지고있는현재KBO리그에서이러한남은장점마저퇴색된정성종의1군경쟁력은사실상0에가깝다.
결론적으로는2023년현재4년대대졸출신인데다20대후반을바라보면서더이상유망주로서의가를찾힘들며사실상
거포자원
이재원
,2022년신인왕
정철원

을거르고뽑은최악의망픽
이라고평가해도무방하다.이제는하다못해1차지명을두고경쟁했던
한준수
보다도밀리는중.

과거
김명성
,
문동욱
과함께대졸상위픽잔혹사그리고
박건우
와함께대졸야구의한계를보여주는산증인이다.
본인은반등을위해포심대신투심을다는등
이인복
의패스를밟으려하고있지만이인복은정성종과다르게제구력과좋은변화구를장착하며바운딩에성공한것이때문에성공가능성은미지수였고결국1년만에투심장착을포했다.즉쉽게말해유일한반등요인을1년만에포한셈으로,이후무난하게구속만빠른2군붙박이를벗어나질못하고있다.다시반등하위해서는변화구를잘깎아내고제구를잡아변화구위주의피네스피처가되는것이외에는방법이없어보인다.
4.
여담

별명은이름에서유래된섹스벨

.섹벨이라고도불린다.2019년6월11일경에서대타로나오며'섹타니'라고하는사람들도생겼다.
JLPT
3급자격증을가지고있다.
2018시즌말미에네이버라디오볼
이효봉
해설위원의과찬으로대감을받았으나,대감에부응하지못하고좋지않은성적을남고있다.
데뷔전에서구속151km/h를찍고1⅓이닝무실점을록하여실검2위까지오른적이있다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
정성종
JungSung-jong
[]
선수경력
광주제일고등학교야구부-인하대학교야구부
아마추어시절
롯데자이언츠
2018

2019

상무피닉스야구단

2021

2022

2023

2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

정성종의이전등번호
[]
롯데자이언츠
등번호56번
박휘성
(2017.7.18.~2017)
→
정성종
(2018~2019)
→
최준용
(2020~2022)
롯데자이언츠
등번호81번
프랑코
(2016~2020)
→
정성종
(2021)
→
마인홀드
(2022~2022.6.23.)
롯데자이언츠
등번호19번
이호연
(2021)
→
정성종
(2022)
→
김강현
(2023~)
롯데자이언츠
등번호56번
최준용
(2020~2022)
→
정성종
(2023~2024.6.12.)
→
최준용
(2024.6.13.~)
LvjPN-R4
LvjPN-R4

2023년6월27일삼성전/상대타자는
호세피렐라

심지어이중조상우와정우영은2025년준하위권에속하는록을가지고있다.

그나마정철원은트레이드를통해서2025년롯데로오게되었다.

한준수의
2023시즌
sWAR은0.48로,정성종의
커리어전체
sWAR인0.12의4배에달한다.

성(sex)종(bell)
