
롯데자이언츠
등번호9번
김재유
(2016~2017)
→
정훈
(2018~)
→
현역
롯데자이언츠No.9
정훈
鄭勳｜JungHoon
출생
1987년
7월18일
(38세)
전라남도
완도군
신지면신리

국적
대한민국
학력
양덕초
-
마산동중
-
마산용마고
신체
180cm｜85kg｜
O형
포지션
[통산]
1루수


,
지명타자
[이전포지션보]
2루수

,
중견수

투타
우투우타
프로입단
2006년
신고선수
(
현대
)
소속팀
현대유니콘스
(2006)
롯데자이언츠
(2010~)
지도자
양덕초등학교
야구부코(2009)
병역
대한민국육군
제9보병사단
병장
만전역

(2006년11월~2008년10월)
연봉
2025/2억원
33.3%↓
등장곡
BingoPlayer-〈GetUp(Rattle)〉

응원가
NeilSedaka
-〈
OH!CAROL
〉
[가사]

링크
정보더보
[]
가족
배우자임온지
(1987년생,2017년12월17일결혼~현재)
장남정지우
(2019년3월21일생)
차남정지환
(2022년3월30일생)
종교
불교
에이전트
유에이컴퍼니
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.

신고선수로입단후1년만의방출,현역병입대와초등학교코,신고선수로재입단과같은순탄않은상황속에서도선수생활을포하지않았고,결국주전선수로자리잡으며

FA계약까지체결하는등
KBO리그
의대표적인
인간승리
의아이콘중한명이다.
2025시즌현재
전준우
와함께롯데를대표하는프랜차이즈베테랑으로서정신적지주역할을하고있다.
2.
선수경력

통합선수경력:
정훈/선수경력
2006년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2.1.
통산홈런일지

자세한내용은
정훈/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

3.1.
타격

정훈의타격폼변화
커리어전반적으로는리그평균을살짝웃도는

타격성적을,타격포텐이터진2020시즌이후로는풀타임준두자릿수홈런을대해볼수있는선수.
'개망나니칼춤쟁이'라는소리를들을만큼허리가꺾일정도의
극단적인어퍼스윙
이트레이드마크다.허나통상적인거포들과비교해사이즈가작은탓에극단적인어퍼스윙에비해장타율이높은편은아니다.사실데뷔초에는거포유격수라는말을들을정도로일발장타력이돋보이는선수였는데,2013시즌부터는장타가줄어든대신선구안과컨택능력이상당히발전했고,2014시즌엔테이블세터역할을맡아뛰어난선구안과컨택,일발장타력까지어느정도갖춰커리어하이시즌을록했다.2015시즌들어서는다시초구에배트가많이나가는모습

을보였는데,타격스탯을보면볼넷이약간줄어든대신홈런개수는더늘어났다.
이러한극단적인스윙때문에복이심하고2019시즌까지는팀유의미한전력으로보어려웠으나,2020시즌부터포텐이제대로터지면서커리어하이를새로썼다.2020시즌부터팀의확고한주전으로출장하며좋은타격능력을보여주시작했고,2021시즌에는더욱발전된타격능력을보여주며아예클린업트리오에배되도하며대활약했다.2020시즌에는개인첫두자릿수홈런시즌을달성했으며,2021시즌에는풀타임으로시즌을소화함과동시에팀의중심타선역할을맡도했다.23시즌이후로는젊은야수들이자리를잡시작하면서백업및대타역할로출전중이다.2024년까진그나마백업으로유의미한타격을선보였지만2025년들어노쇠화가극심해지면서안타까운배트스피드를보여주는중.
3.2.
수비

처음에는유격수로키우려했으나2루수로옮겼다.그러나2루수준으로도본가부족한편이었다.발은빠른편이지만
타구판단이늦고바운드측정을잘못한다.
더군다나자앞으로오는타구도조금만빠르면안타를만들어주일쑤인데다,가끔씩우익수가잡아줄법한빗맞은타구까지무리하게따라가서잡으려다못잡거나우익수와충돌하도한다.2013년까지는정확한송구로호수비를여러번만들어내며발전하는듯했으나,2014년중반부터급격하게실책이늘었고급야2015년초반엔경당1개꼴로실책을범하며이때부터
수비로까이는신세가되었다.
2016년엔타격까지전에비해부진해지자2017년에2루수용병인
앤디번즈
를데려왔고,자리가없어진정훈은외야로몇번씩나오다가2018년부터는
유틸리티플레이어
가되었다.1루수와중견수로대부분의경를출전했고주포지션이었던2루는경막판에가끔보는정도로제한적으로용되었다.

그리고2020년에는타격이크게회복되면서
허문회
감독은정훈을제대로활용하위해어느한포지션을맡보다는유틸리티플레이어로서의역할을맡고있다.
이대호
의체력안배를위해번갈아1루수로나오면서타격에서극히부진한
민병헌
대신중견수로출장하도했다.
1루수로서는나름키스톤출신이라수비범위가좋고,2루수로서는안정감이떨어지던포구능력또한개선되어1루수인것을감안해도실책이매우적다.

1루수로서체격조건이큰것은아니지만베이스에발을대고몸을쭉뻗어포구를빠르게하는동작에서강점을보여내야수들의송구를받아내는면에서좋은모습을여러번보여준적이있다.
중견수로서는일반적인플레이를하는데에는지장이없으나수비범위가넓은편은아니다.하지만팀의주장이자주전중견수인민병헌의폼이하락하며2020시즌후반에는중견수로출장하는일이잦아졌다.
타격과연관지어보자면균형감각이좋은듯하다.타석에서극단적인스윙을하면서도볼을참아내듯이1루수비에서도몸을쭉뻗거나
날아다니거나
눕는
등상천외한동작들을보여주면서도실수가적은것은,어떤동작을취하든균형감각이좋아무게중심을흔들리지않게두고정확한동작을취할수있때문에가능하다고할수있다.특히내야수들인
한동희
,
이학주
,
안홍
,
김민수
모두송구가정확한편은아니때문에정훈의균형감각이더욱빛을발하고있다.
2024년에는
손호영
이부상으로빠지는간동안3루수까지출장

하며
수비력에단점이있는선수가졸지에유틸리티플레이어가되어버렸다.

실제로포수를뺀모든포지션에커리어한번씩은출장한적이있다.그래도본포지션은1루로고정되어있다.

3.3.
주루

발은꽤빠른편이며이때문에간혹대주자로출전하도하나,단독도루를편하게할수있는정도는아니다.그래도단일시즌두자릿수도루를2차례록하는등도루시도를꽤많이하는편이다.다만2021시즌주루사13회로단독1위를차지했을만큼주루센스는좋지않다.또한나이가들면서주력이떨어졌음에도무리한주루를하다가주루사를당하는장면들이제법늘었다.
4.
여담

자세한내용은
정훈/여담
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
정훈
JungHoon
[]
선수경력
현대유니콘스
HyundaiUnicorns
2006년
공백
롯데자이언츠
LotteGiants
2010년

2011년

2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년

2020년

2021년

2022년

2023년

2024년

2025년
록
연도별주요성적

통산홈런일지
평가
플레이스타일
타
여담

분류

분류/선수경력
정훈의관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

정훈의보유록
[]
보유록
최다연속타석출루
2014년,13타석

한경최다삼진
5삼진
(2024년9월1일잠실두산전)

정훈의역대등번호
[]
현대유니콘스
등번호94번
김평규
(2005)
→
정훈
(2006)
→
결번
롯데자이언츠
등번호23번
최혁권
(2005~2009)
→
정훈
(2010~2011)
→
최혁권
(2012)
롯데자이언츠
등번호33번
이승재
(2011)
→
정훈
(2012~2017)
→
허일
(2018~2020)

출생지만완도고아래학력에서보이듯어린시절에
마산시
로이사를가서초중고모두마산에서나왔다.그래서인지
서남방언
이아닌
동남방언
을사용한다.본인역시마산사람으로생각한다.
[통산]
2루수579경4,183이닝
1루수419경2,903이닝
중견수136경830이닝
유격수47경223⅔이닝
3루수22경95⅓이닝
우익수11경18이닝
좌익수4경6이닝

2017년에커리어처음으로1루수를보시작했고,2018년부터는매년1루수로가장많은경를뛰며사실상주포지션이되었다.2020년까지는1루수와중견수를병행했다가2021년부터는사실상1루수로굳어졌지만,2024년에는팀사정상1루수외에도3루수로도종종나오고2루수,좌익수로도잠깐씩출전하도했다.

튼동
왈:정훈은포수,투수빼고그날마다본인이원하는포지션수비연습을한다.

2017년까지는주로2루수로출전했으며2014~2016년에는주전2루수로출전했다.단2012년에는유격수로도종종나왔다.2018년부터는사실상1루수/중견수로전향하면서2루수로는출전이적어졌다가,2024년5년만에2루수로출전하도했다.

2017년에커리어처음으로중견수로출전했고,2018년부터2021년까지4시즌동안중견수로100이닝이상을소화했고,특히2020년까지는1루수와중견수를병행했다.2022년부터는나이문제도있어서출전이없다.코너외야로는출전이많지않은편.

보직은
81mm박격포
병.

팬들은위로~아래로~라고추임새를붙인다.
[가사]
오정훈!자이언츠정훈!오오오오오~오오오오오~(×2)

'오정훈'과'자이언츠정훈'뒤에"
정훈정훈
"을외거나'오오오오오오오오오오'뒤에"
날려버려!
"를외는팬들이많은데,모두
원래가사가아니다
.응원단은위의구호를유도하지않는다.단체관람팬,소위단관충이암묵적으로만든구호중하나인데그나마거부감없이쓰이는것이다.2016년까지는거의없었으나2018~19년즈음부터추임새가아예자리잡았다.

2017년까지는2루수,2018년부터2020년까지는1루수겸중견수였다가2021년부터는1루수로굳어졌다.투수,포수를제외한모든포지션에출전한경험이있다.

주전이된이후에도자리를잃고백업생활을하는등우여곡절을겪었다.

2루수들은대부분포지션별로생산력을줄세웠을때포수와유격수를제외하면최하위권인데,2루수시절정훈은wRC+102,110으로타격에서는제몫을해주었고덕분에키스톤으로서좋지않은수비력에도주전자리를유지할수있었다.2020년1루수전향후에도평균이상의좋은타격을보여주고있다.

박석민
이자가볼때는초구에좋은공이많이들어오는데정훈에게왜그걸안냐고조언을했다고한다.

롯데자이언츠
는2루수자리를2017-2018시즌은
앤디번즈
로,2019시즌은
카를로스아수아헤
로3년간외국인선수로메꾸었지만번즈의입단첫해인2017년이후큰재미를보지못했다.아수아헤는별다른장점없이부상으로시즌중방출되었고잔여시즌은
강로한
이2루수를맡았으나마찬가지로수비에서약점을드러내2020시즌부터는외야수로전향했다.

2020년9월6일준
김태균
을제외하고시즌실책1개이하인1루수중에서최다이닝소화.(347이닝)

사실1군데뷔시즌에는3루는물론주전유격수로도나온적이있었고,2018년에도아주잠깐3루를보도했었다.

8월7일NC전
신윤후
가헤드샷으로교체되며엔트리가부족했던롯데벤는정훈을1이닝동안좌익수로용한적도있었다.

1루주전은급성장한
나승엽
에게넘겨주었지만,아직까지정훈이수비RAA,필딩RAA,dWAR모두앞선다.

2003년
이호준
과타이.

2006년8월10일잠실두산전
최정
,2011년8월23일잠실넥센전
조인성
,2014년9월4일문학SK전
황재균
,2017년4월7일문학SK전
박석민
,2019년8월23일수원롯데전
오태곤
,2023년8월8일고척롯데전
이주형
,2024년3월30일대구SSG전
김영웅
,2024년8월15일대전LG전
페라자
와공동보유.
이문서의내용중전체또는일부는
정훈(동음이의어)
문서의
r101
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
