
롯데자이언츠
등번호5번
김민수
(2020~2023)
→
조세진
(2025~)
→
현역
롯데자이언츠No.5
조세진
ChoSe-jin
출생
2003년
11월21일
(21세)
경도
성남시
국적
대한민국
학력
성남장안초
(성남중원구리틀)
-
선린중
-
서울고

신체
182cm｜86kg｜285mm｜
B형
포지션
외야수

투타
우투우타
프로입단
2022년2차1라운드
(전체4번,
롯데
)
소속팀
롯데자이언츠
(2022~)
병역
상무피닉스야구단
(2023년5월8일~2024년11월7일)
연봉
2025/4,000만원
동결
등장곡
FloRida
-〈
Whistle
〉
응원가
구단자작곡
[가사]
링크
정보더보
[]
가족
부모님,여동생
MBTI
ISFP
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
3.1
.타격
3.2
.주루
3.3
.수비
3.4
.종합
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
2.
선수경력

통합선수경력:
조세진/선수경력
2022년
2023년
상무야구단
2025년
2021년
2022년
아마추어시절
2.1.
수상경력

조세진의KBO리그수상경력
2022
제9회
리얼글러브어워드
퓨처스리그선수상
2024
KBO퓨처스올스타전
MVP
조세진의대한민국야구국가대표팀수상경력
2022
2022
WBSCU-23야구월드컵
은메달
조세진의아마추어시절수상경력
2021
고교야구주말리그
전반(서울권B)
홈런상
타점상
황금사자전국고교야구대회
최다홈런상
최다득점상
고교야구주말리그
후반(서울인천권)
타격상
최우수선수상
제5회
이만수포수상
홈런상
3.
플레이스타일

3.1.
타격

고교시절에는강한파워와호쾌한스윙으로방향을가리지않고라인드라이브타구를때려내는스프레이히터였다.
프로1년차였던2022시즌에는시즌초반주전우익수로회를받았으나4월49타석OPS0.408,5월25타석OPS0.375로부진한뒤6월이후로는시즌끝까지14타석밖에회를받지못하며인상적인모습을남지못했다.반면퓨처스리그에서는233타석에서슬래시라인3-4-5를찍으며
2군본즈
의모습을보였다.9월중순에는퓨처스에서3연타석홈런을록하는등펀력을보이도했다.
2년차와3년차는
상무피닉스야구단
에서군복무를하였고,해당간에는동및선임선수들과함께성적이크게떨어졌다.이후롯데로복귀한4년차부터는다시2군을폭격하시작하며여전히투수레벨에따라큰편차를보여주었다.1.5군~2군투수들이섞여있는시범경에서는좋은모습을보였으나,여전히1군레벨에서는타격포텐이터지까지오랜시간이걸릴것으로보인다.
특히떨어지는선구안은조세진이1군에서자리잡는데있어가장큰변수.데뷔첫해였던2022시즌에1군에서1볼넷25삼진을록했고,타석당삼진율도28.4%에달해1군투수들의공에적응하지못한모습을보였다.퓨처스리그에서는1년차29볼넷37삼진(BB/K0.78),2~3년차57볼넷71삼진(BB/K0.80)으로준수한성적을록했으니경험을쌓으면1군에서선구안이개선될여지는있다.
그러나2025시즌1군에서는좋지않은모습만보이며본인에게주어진회를완벽히날려버리고말았다.
3.2.
주루

리그평균보다는다소빠른편에속하는주력을가졌다.다만팀내에선
황성빈
,
장두성
,
김동혁
등리그내에서도최상위권에속하는자원들이있때문에대주자로는잘용되지않는다.
3.3.
수비

투수출신답게좋은송구력을갖고있다.
3.4.
종합

충분히성장한다는가정하에5툴플레이어를대할수있는툴가이형외야유망주.팀내대부분의유망주들이컨택툴을중심으로한중장거리형에가깝다면조세진은이들중사실상유일하게파워툴이돋보이는거포형유망주이다.
2020년대이후롯데가
김민석
,
나승엽
,
윤동희
처럼실링보단플로어가높은툴가이야수

를긁어모으는와중에지명한몇없는실링형툴가이.즉터지면리그를대표하는야수가될수도있지만,안터진다면보통의1군백업만도못한선수가되는셈.
프로1년차였던22시즌엔아쉬운컨택률과선구안으로1군에자리잡지못했다.그러나2군에선3할5푼대의고타율을록하는등포텐을보여준바있고23시즌엔상무에입대했다.이후컨택과선구안을장착할수있느냐없느냐에따라성장이정체될지,타격포텐이폭발하며툴가이로거듭날지가결정될것으로보인다.
그러나군전역후첫시즌에는2군에서만좋은모습을보이며1군에서는쓰어렵다는것만보여주고말았다.
4.
여담

본인의말에따르면고교시절별명은힘세진이라고하는데,팬들은힘세진을말하전에잠깐망설인점을들어
진짜별명
을차마말할수없어급하게둘러댄것같다는반응이다.이후엔잘할때마다
호세
진(JoseJin)
이란별명으로불리고있다.인터넷언론의오타로생긴"초제신"이라는별명도있다.
어렸을때두산베어스팬이었고
더스틴니퍼트
와함께사진을찍은적이있다.
사진
상당히잘생겼다.팀내에서비주얼로자주언급되는선수이다.
삼성라이온즈
이재현
과중고등학교동창으로절친한사이이다.
팀선배였던
안홍
의
서울고등학교
후배인데둘다서울고시절등번호가13번이었다.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김형운
(1)
이석규
(1)
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
박태호
고정식
김인호
손길호
유충돌
김태석
1992년
1993년
1994년
1995년
1996년
가득염
마해영
임수혁
박현승
김영복
1997년
1998년
1999년
2000년
2001년
임봉춘
손인호
김사율
정진수
이대호
2002년
2003년
2004년
2005년
2006년
고효준
김대우
김수화
조정훈
나승현
2007년
2008년
2009년
2010년
2011년
이웅한
하준호
진명호
홍재영
김명성
2012년
2013년
2014년
2015년
2016년
김원중
송주은
문동욱
안태경
한승혁
2017년
2018년
2019년
2020년
2021년
나종덕
이승헌
고승민
홍민
김진욱
2022년
2023년
2024년
2025년
2026년
조세진
김민석
전미르
김태현
신동건
(1)지명후미입단/지명거부
1차지명지명자는
1차지명선수
문서참조.
조세진의수상경력/이전등번호
[]
이만수홈런상
수상자
[]
이만수홈런상제정
2017
2018
2019
2020
한동희
경남고
변우혁
북일고
안인산
야탑고
박찬혁
북일고
2021
2022
2023
2024
2024
조세진
서울고
김범석
경남고
차승준
마산용마고
함수호
대구상원고
이만수포수상수상자
KBO퓨처스올스타전
역대미스터올스타
[]
2007년
2008년
2009년
2010년
2011년
채태인
삼성
/남부
전준우
롯데
/남부
이명환
KIA
/남부
김종호
삼성
/남부
김남석
LG
/북부
2012년
2013년
2014년
2015년
2016년
-
[a]
정진호
상무
/남부
-
[a]
하주석
상무
/드림
신성현
한화
/남부
2017년
2018년
2019년
2020년
2021년
최민재
SK
/북부
이호연
롯데
/남부
-
[a]
-
[b]
-
[b]
2022년
2023년
2024년
2025년
나승엽
상무
/남부
김범석
LG
/북부
조세진
상무
/남부
손용준
LG
/북부
[a]우천으로인한퓨처스올스타전취소및노게임선언
[b]
코로나바이러스감염증-19
으로인한올스타전취소
2022
마구마구리얼글러브어워드
리얼글러브퓨처스리그(롯데)
롯데자이언츠
등번호16번
김진욱
(2021)
→
조세진
(2022)
→
한현희
(2023)
롯데자이언츠
등번호63번
김민수
(2022)
→
조세진
(2023~2023.5.7.)
→
윤수녕
(2023.5.12.~2023)
A대표팀참가경력
[]
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

북일고
에서전학.

외야전포지션이가능하다.
[가사]
오오오오오오오오~오롯데롯데조세진~오오오오오오오오~오롯데롯데조세진~(×2)

다만나승엽의경우타격에한해서플로어와실링모두롯데내에서최고로평가받은타자유망주였다.
