
롯데자이언츠
등번호14번
김태욱
(2023.8.13~2023)
→
최항
(2024~)
→
현역
롯데자이언츠No.14
최항
崔恒｜ChoiHang
출생
1994년
1월3일

(31세)
경도
이천군
(現
경도
이천시
)
국적
대한민국
학력
대일초
-
매송중
-
유신고
신체
183cm｜88kg｜
A형
포지션
내야유틸리티
(
2루수
,
3루수
,
1루수
)
투타
우투좌타
프로입단
2012년8라운드
(전체70번,
SK
)
소속팀
SK와이번스
-
SSG랜더스
(2012~2023)
롯데자이언츠
(2024~)
병역
사회복무요원
소집해제
(2014년4월~2016년4월)
연봉
2025/5,000만원
61.3%↑
등장곡
원필
-〈
행운을빌어줘
〉
[이전등장곡보]
imase
-〈
NIGHTDANCER
〉
iKON
-〈
취향저격
〉
응원가
카게야마히로노부
-〈
HEATS
〉
[가사]

[이전응원가보]
SK와이번스
-
SSG랜더스
시절
동요
〈둥글게둥글게〉(2017)

모차르트
-〈
교향곡제40번
〉(2017~2023)
[가사1]

링크
정보더보
[]
본관
경주최씨
가족
아버지최순묵

,어머니

큰형
최정
,작은형최평
(1990년생)


배우자임도연
(1994년생,2021년12월18일결혼~현재)
딸최하린
(2024년8월5일생)

큰형수나윤희
(1986년생)
조카최한호
(2016년생)

,최하영
(2020년생)
종교
개신교

에이전트
브랜뉴스포츠
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
3.1
.타격및주루
3.2
.수비
3.3
.총평
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
내야수
.
SSG랜더스
의
프랜차이즈스타
인
최정
의친동생으로도잘알려져있다.
2.
선수경력

통합선수경력:
최항(야구선수)/선수경력
2012년
2013년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상경력

최항의KBO리그수상경력
2018
2018한국시리즈
우승
3.
플레이스타일

3.1.
타격및주루

우타거포인형
최정
과달리중거리형좌타자로,
클러히터
질도있어승부처에서
대타
로출장해판을흔들어놓도해서

하위타순이라고만만하게상대할순없는타자.순수주력이좋은편은아니지만적극적인주루를하며
스퀴즈
나더블스틸같은작전수행능력도준수하다.
타석에선선구안이좋아통산출루율이나BB/K는어느정도나오나컨택이부족하다.유인구에취약하고헛스윙비율도높다.주전내야수나대타작전에는부적합하며백업으로효용이있는정도다.
3.2.
수비

유격수
를제외한모든내야포지션으로출장이가능한전천후내야수로,가장많이소화하는포지션은
2루수
다.2루수수비를제대로시작한것이2017년봄인데도2017년후반에이미1군백업이나로테이션급은될정도로수비성장세가빨랐다.내야수전환초에는이따금집중력이흐트러져평범한땅볼이나뜬공을놓거나잘잡아놓고악송구를해서실점의빌미가되도했으나연차가쌓이며차차개선되었다.
3.3.
총평

1,2,3루가모두가능한수비능력,하위타순에서쉽게죽어주지않을정도는되는타격,괜찮은작전수행능력을겸비하였다.풀시즌을소화할주전으로서는아쉬우나1군백업내야수로서윤활유역할을하에제격인선수로볼수있다.
상대적으로내야뎁스가취약한롯데에서는이유틸성을앞세워SSG시절보다한층많은회를부여받았다.24년4월에롯데가갈팡질팡할때그나마2루수비가제일안정적이던최항과
박승욱
이2루주전을두고경쟁하다가
이학주
가하향세를타고
고승민
이2군에서회복해오자박승욱은유격수,최항은2루백업으로자연스럽게교통정리가되었다.
4.
여담

자세한내용은
최항(야구선수)/여담
문서를참고하십시오.
5.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

최항의수상경력
[]
KBO리그한국시리즈
우승반지
2018
최항의역대등번호
[]
SK와이번스
등번호84번
이창욱
(2011)
→
최항
(2012)
→
정효원
(2013)
SK와이번스
등번호4번
박계현
(2012)
→
최항
(2013~2014)
→
박승욱
(2014~2014.6.)
SK와이번스
등번호122번
결번
→
최항
(2014)
→
고윤형
(2023~)
SK와이번스
/
SSG랜더스
등번호4번
김강석
(2015)
→
최항
(2016~2023)
→
김민준
(2024)

음력
1993년
11월22일
.빠른년생으로,1993년생과친구로지낸다.
[가사]
롯데의최항오오오오오오오오최강롯데자이언츠최항안타(×4)

원곡은애니메이션
진겟타로보세계최후의날
의OST.

응원가가만들어지전에임시로
최정
의응원가를이름과홈런부분을
안타
로만바꿔서그대로사용했다.
[가사1]
랜더스의최항안타~빠라밤빠라밤빠라밤~랜더스의최항홈런~빠라밤빠라밤빠라밤~랜더스의최항안타~랜더스의최항홈런~빠↗~바↘~빠↗바↘빠↗~(×2)

2017년중반
제이미로맥
의제2응원가로쓰인곡이다.

운중고등학교
에서영어교사로재직하다가2016년에정년퇴임했다.

양친모두교사이다.

다른형제들과달리야구선수가아니고야구에별관심이없다고한다.
연세대학교
법학과를졸업했다.

형제들의이름이모두외자인데
정
직하게살고,
평
탄하게인생을살며,형제간의우애를
항
상갖고살라는뜻에서지은이름이라고한다.

태명은팡팡이.딸의탄생을념하위해다음날인8월6일경에서
롯데자이언츠
전체가요람을흔드는세리머니동작을했다.그리고분유버프라도받았는지9회초에팀을구하는호수비를보여줬다.

최정
보다막내삼촌인최항을더닮았다고한다.

개신교신자인부모님의영향이있는듯하다.

대표적으로2018년플레이오프5차전.
이문서의내용중전체또는일부는
최항
문서의
uuidnotfound
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
