터커데이비슨-나무위키
최근변경
최근토론
특수능
터커데이비슨
최근수정시각:
2025-09-2910:56:28
7
편집
토론
역사
분류
미국의야구선수
외국인선수(야구)
1996년출생
2020년데뷔
애머릴로출신인물
좌완투수
좌투좌타
애틀랜타브레이브스/은퇴,이적
로스앤젤레스에인절스/은퇴,이적
캔자스시티로열스/은퇴,이적
볼티모어오리올스/은퇴,이적
롯데자이언츠/은퇴,이적
밀워키브루어스
산하AAA팀
내슈빌사운즈로스터
[]
투수
19
맥윌리엄스
33
맥
34
맥켄드리
38
미든도프
43
데이비슨
46
파노니
50
부카우스카스
51
스탈링스
54
제이
61
요호
64
가르시아
#
피크
#
리란소
#
마세주스키
#
메리웨더
포수
47
클라크
80
가르시아
82
로드리게스
내야수
9
바우어스
15
자모라
72
델가도
83
시글러
86
마르티네스Jr.
#
레스티투요
#
던
외야수
74
올리바
81
헤런
#
스페인
#
캐머런
#
에반스
감독
릭스위트
투수코
브라이언레슬리
타격코
팀도허티
불펜코
패트릭맥거프
코
리우로드리게스

네드요스트4세
밀워키브루어스40인로스터보
내슈빌사운즈No.43
터커데이비슨
TuckerDavidson
본명
조셉터커데이비슨
JosephTuckerDavidson
출생
1996년
3월25일
(29세)
텍사스주
애머릴로
국적
미국
학력
타스코사고등학교-미드랜드칼리지
신체
188cm|97kg
포지션
선발투수
투타
좌투좌타
프로입단
2016년드래프트
19라운드(전체559번,
ATL
)
소속팀
애틀랜타브레이브스
(2020~2022)
로스앤젤레스에인절스
(2022~2023)
캔자스시티로열스
(2023)
볼티모어오리올스
(2024)
롯데자이언츠
(2025)
SNS
|
|
|
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
4.1
.
데이비슨의저주
5
.관련문서
6
.둘러보
1.
개요

밀워키브루어스
산하마이너소속
좌완투수
.
2.
선수경력

통합선수경력:
터커데이비슨/선수경력
2020년
2021년
22ATL
22LAA
23LAA
23KC
2024년
2025년
3.
플레이스타일

터커데이비슨의투구폼

롯데구단은"데이비슨은투구타점이높고디셉션(투구시감춤동작)이좋은투수"라며"직구,슬라이더,커브,스플리터등다양한구종을던진다"고전했다.
베이스볼서번트에따르면2024년에AAA에서슬라이더(31.8%),포심(28.4%),싱커(12.2%),스플리터(11.9%),스위퍼(10.4%),커브(5.4%)를던지며실제로다양한구종을던졌고,암슬롯59°에수직릴리스포인트6.2피트(189cm)로타점이높아롯데의설명대로의선수이다.
포심의구속은90.9마일(146.2km/h)에최고94.8마일(152.6km/h)으로MLB에서는낮은편이지만,KBO리그평균구속인145.6km/h(포심)를상회하고있다.
이창섭,이희영위원의
분석
에따르면포심회전수도좋으며릴리스포인트가높은점이특히큰이점을가지고있고,미국준으로는피홈런갯수가많지만삼성의
데니레예스
를비롯한많은선수들의피홈런이KBO에서크게줄었으며,유망주시절좋은평을받았던커브와준수한레벨의스플리터,그리고싱커등여러구종의완성도가괜찮은편이때문에피칭디자인에따라얼마든지좋은모습을보여줄수있는선수라는평을받았다.
롯데에서최종적으로
10승5패ERA3.65
를록했다.특유의위관리능력과본인의다채로운경험을바탕으로초반의볼비율을상쇄하여좋은성적을록했다.단점으로는경에따라복이있는모습을보이도했고패스트볼구위,5이닝이지나면떨어지는체력등단점이나타나는경도있었다.

결국롯데와는8개월만에동행을끝내고말았다.

4.
여담

2025년KBO에서맞붙게된
맷데이비슨
과성이같다.이로써
빅터레이예스
-
데니레예스
와함께외국인동명이인투타대결이2025시즌에만두쌍이나이루어지게되었다.


재미있게도둘다롯데선수들이포함되어있고모두영남권팀소속이다.
SSG랜더스
의
예르모에레디아
와
애틀랜타브레이브스
에서같이뛴경력이있으며,둘다
2021년월드시리즈
우승멤버였다.또한전
NC다이노스
소속투수
대니얼카스타노
와
카일하트
와는2016년MLB신인드래프트19라운드지명동이다.
잘생긴외모와건장한체격을가진훈남이다.
혼자이다.아내와함께구단의공식유튜브에도출연한적이있다.
#
필와식사만오른손으로하는
다른손잡이
이다.아내는왼손잡이이며,아내의경우식사도왼손으로한다.
KBO리그
역사상최초로시즌10승을달성하고도정규시즌도중교체된외국인선수가되었다.팀내
WAR
최상위를록하고있었는데도롯데는데이비슨을
벨라스케즈
로교체하는도박수를던지게된다.
그리고...
4.1.
데이비슨의저주

자세한내용은
데이비슨의저주
문서를참고하십시오.
2025년8월7일본인에대한방출결정을내린후
롯데자이언츠
는몰락하시작했고그다음경부터무려
12연패
의길고긴늪에빠져들었다.10승을달성하며준수하게팀의승수적립에여한자신을방출해버린구단이,바로그10승보다도더한연패수를적립한것.롯데팬들은이를
데이비슨의저주
라고부르시작했다.
또한방출된본인의대체외인투수로영입된
벨라스케즈
가절망적인량을보이면서롯데팬들사이에서는"데이비슨을대체왜교체했냐"는반응이나오는중.
5.
관련문서

야구관련인물/MLB
야구관련인물/KBO
6.
둘러보

롯데자이언츠
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
브래디
호세
길포일
(2)
론
(3)
론
우드
(2)
화이트
(3)
얀
칸세코
(1)
호세
(3)
론
(2)
레이
(3)
베로아
(2)
에레라
(3)
(2)
해처
(2)
매
(2)
에르난데스
(3)
(2)
2003년
2004년
2005년
2006년
2007년
모리
(1)
이시온
(3)
보이
(2)
페레즈
(3)
페레즈
이시온
(2)
라이온
(3)
라이온
페레즈
(2)
펠로우
(3)
호세
마이로우
(2)
존갈
(3)
카브레라
호세
(2)
리오스
(3)
(2)
페레즈
(3)
2008년
2009년
2010년
2011년
2012년
가르시아
매클레리
(2)
코르테스
(3)
가르시아
애킨스
가르시아
사도스키
사도스키
코리
(2)
부첵
(3)
사도스키
유먼
2013년
2014년
2015년
2016년
2017년
유먼
리먼드
(1)
옥스프링
(3)
유먼
옥스프링
히메네스
린드블럼
레일리
아두
린드블럼
레일리
아두
(2)
맥스웰
(3)
(2)
레일리
마켈
(1)
애디튼
(3)
(2)
린드블럼
(3)
번즈
2018년
2019년
2020년
2021년
2022년
레일리
듀브론트
(2)
번즈
레일리
톰슨
(2)
다익손
(3)
아수아헤
(2)
윌슨
(3)
스트레일리
샘슨
마차도
스트레일리
프랑코
마차도
반즈
스파크맨
(2)
스트레일리
(3)
피터스
(2)
렉스
(3)
2023년
2024년
2025년
2026년
2027년
반즈
스트레일리
(2)
윌커슨
(3)
렉스
(2)
구드럼
(3)
반즈
윌커슨
레이예스
반즈
(2)
감보아
(3)
데이비슨
(2)
벨라스케즈
(3)
레이예스
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
*등록명을우선적으로재했다.
터커데이비슨의수상경력
[]
MLB월드시리즈
우승반지
2021
터커데이비슨의역대등번호
[]
애틀랜타브레이브스
등번호64번
루크잭슨
(2018)
→
터커데이비슨
(2020~2022)
→
다리우스바인스
(2023)
로스앤젤레스에인절스
등번호32번
레이셀이글레시아스
(2021~2022)
→
터커데이비슨
(2022~2023)
→
아미르개럿
(2024)
캔자스시티로열스
등번호41번
재키브래들리주니어
(2023)
→
터커데이비슨
(2023)
→
다니엘린4세
(2024~)
볼티모어오리올스
등번호67번
비니니톨리
(2024)
→
터커데이비슨
(2024)
→
스캇블루엣
(2025)
롯데자이언츠
등번호36번
강승구
(2024.9.25.~2024)
→
데이비슨
(2025)
→
결번
LvjPN-R4
LvjPN-R4

2025년4월19일삼성전/상대타자는
김성윤
.

롯데자이언츠투수로활동했던
강리호
는직구자체는그럭저럭잘가는편인데변화구가압도적이지못해투구수가많아져이닝소화에약점을드러낸것이아닌가하고분석했다.
영상은데이비슨웨이버공시이후벨라스케즈를영입한이후둘을비교하는내용이다.

롯데프런트의판단이비판받는이유는데이비슨이팀내
WAR
최상위를록하고있었때문이다.게다가데이비슨의대체외국인으로데려온
벨라스케즈
가완전히절망적인수준으로경를말아먹어서이럴거면대체왜데이비슨을방출했냐는이야가계속나오고있다.

다만레이예스와레예스의경우성씨는같지만한국어등록명이다르때문에등록명까지모두같은경우로만한정한다면데이비슨-데이비슨이유일하다.

데니레예스
가6월14일웨이버공시되었고본인도8월6일마지막등판을하며전멸되었다.
