
롯데자이언츠
등번호35번
서동욱
(2025~2025.6.4.)
→
한승현
(2025.6.5.~)
→
현역
롯데자이언츠No.35
한승현
HanSeunghyun
출생
2006년
10월29일
(18세)
서울특별시
국적
대한민국
학력
신양초
(서울강동구리틀)
-
건대부중
-
장충고
신체
183cm｜80kg
포지션
외야수
투타
우투우타
프로입단
2025년9라운드
(전체84번,
롯데
)
소속팀
롯데자이언츠
(2025~)
연봉
2025/3,000만원
링크
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
롯데자이언츠
2.2.1
.2025시즌
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
2.
선수경력

2.1.
아마추어시절

장충고시절한승현
장충고등학교
3학년시절
고교야구주말리그
GD챌린저스BC와의경에서연타석
인사이드더파크홈런
이라는진록을달성한바있다.
3학년최종성적은22경에출전하여86타수27안타3홈런12도루타율0.314출루율0.406장타율0.500OPS0.906을록했다.
2.2.
롯데자이언츠

2025KBO신인드래프트
에서9라운드전체84순위로
롯데자이언츠
에지명되었다.
2024년9월27일
롯데자이언츠
와계약금3천만원에입단계약을체결했다.
10월15일부터마무리캠프에합류해훈련을시작했다.
2.2.1.
2025시즌

퓨처스에서23경82타석.303/.341/.4341홈런2도루4볼넷11삼진을록하며준수한모습을보였고,6월5일1군에등록되면서정식선수가되었다.

당일키움전7회초
윤동희
의대수비로출전해데뷔전을러8회말타석에서
김선
를상대로볼넷으로데뷔첫출루를록하였으며9회초에는호수비를보여주었다.
6월6일잠실두산전에선발9번타자우익수로데뷔첫선발출전회를받았다.2타수무안타1삼진을록하고아쉬운수비로3루타를내준뒤
장두성
으로교체되었다.
6월12일수원kt전에서10회초박영현의견제구에맞은2루주자장두성과교체되어출전하였다.이후전준우의밀어내볼넷으로홈을밟으며데뷔첫득점을록하였다.
6월20일사직삼성전에서4회말김동혁의대타로나온유강남의대수비로출전해7회초김지찬의안타성타구를잡아내고,이미스타트를끊은1루주자류지혁까지

잡아내는호수비를보여줬다.
#
6월26일창원NC전에8번타자중견수로선발출전하여4회초목지훈의4구를공략해데뷔첫안타를록했다.이어진5회초타석에서는대타나승엽과교체되었다.
6월29일사직KT전에서7회초에박찬형이교체되면서우익수대수비로들어가게되었고8회말1사3루상황에서초구를노려중견수희생플라이를날리면서데뷔첫타점을록했다.공교롭게도상대투수는똑같은장충고출신의동갑내루키인
김재원
이었다.
7월3일사직LG전7회2사1루상황에서박해민의장타성타구를잡아내는호수비를보여줬다.이공을놓쳤다면충분히적시타가될수있었에더욱갚진수비였다.
7월8일1군에서말소되었다.
8월14일다시1군선수단에등록되었으며,
이날경
에서9회초대주자로교체투입된후2루도루를성공하여2,3루상황을만들었으며,전민재의3루선상으로빠지는안타에서2타점적시타를예상한타구가주루도중넘어지며1타점적시타가되었다.이후3루에서무리한리드폭으로주루사를당하며공격의흐름이끊겼고결국팀은연장11회끝에패배하였다.
다음날인8월15일에1군에서말소되었다.
8월퓨처스에서385리의타율을록하며다시한번회를잡게되었다.워낙본툴자체가좋때문에지속적인회를받는다면좋은성과가대된다.아직은나이가어리때문에퓨저스와1군을오가며경험을쌓는다면좋은선수로성장할가능성이충분하다
8월27일1군에콜업되었다.
8월30일말소되었다.대신윤동희가콜업되었다.
3.
플레이스타일

파워보단빠른배트스피드를반으로하는컨택에중점을두는유형의타자.프로1년차준퓨처스에서타율3할을넘는등컨택자체는나쁘지않은모습이나심각한선구안으로인해볼삼비가좋지못하고타출갭은3푼에불과할정도로좋지못하다.

수비에서는고교준빠른발과준수한어깨를가지고있어고교준으로좋은평가를받았다.프로입단이후1군에서대수비로종종출전했고준수한수비범위와송구를보여주도했으나동시에타구판단과포구자세가매우불안정한모습을보여주었다.
4.
여담

롯데자이언츠
선수로는
나승현
과
진승현
다음으로'승현'이라는이름을가진세번째선수이다.
이름
이이름인지라
한슝콴
이란별명이있다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
2025신인드래프트
지명선수
[]
1라운드
(전체4번)
김태현
(
광주일고
)
2라운드
(전체14번)
박세현
(
배명고
)
3라운드
(전체24번)
김현우
(
야탑고
)
4라운드
(전체34번)
박재엽
(
부산고
)
5라운드
(전체44번)
지명권양도
(1)
6라운드
(전체54번)
김동현
(
부산과대
)
7라운드
(전체64번)
이영재
(
신흥고
)
8라운드
(전체74번)
최민규
(
부산과대
)
9라운드
(전체84번)
한승현
(
장충고
)
10라운드
(전체94번)
김태균
(
경남고
)
11라운드
(전체104번)
조영우
(
인천고
)
(1)5라운드↔
진해수
트레이드
한승현의이전등번호
[]
롯데자이언츠
등번호106번
최종은
(2024)
→
한승현
(2025~2025.6.4.)
→
서동욱
(2025.6.5.~2025.6.23.)

정식선수로등록되면서등번호를106번에서
서동욱
과바꿔35번으로변경하였다.

이날우천으로인해그라운드가미끄러웠던탓에1루로귀루하려다넘어졌고,그대로아웃될수밖에없었다.

퓨처스는대체로제구에어려움을겪는어린투수들이많아출루율이뻥튀되는경우가많은데,특히나타신투병의흐름이이어지고있는2025시즌준으로는타격스탯에거품이끼훨씬쉬운상황임에도볼삼비가처참하다는것은심각할정도로선구안이좋지못하다고해석할수있다.
LvjPN-R4
LvjPN-R4
