
롯데자이언츠
등번호6번
손성빈
(2025~2025.6.5.)
→
한태양
(2025.6.6.~)
→
현역
롯데자이언츠No.6
한태양
HanTaeyang
출생
2003년
9월15일
(22세)
부산광역시
사하구
국적
대한민국
학력
서울역삼초

-
언북중
-
덕수고
신체
181cm｜76kg｜280mm｜
O형
포지션
2루수,내야유틸리티

투타
우투우타
프로입단
2022년2차6라운드
(전체54번,
롯데
)
소속팀
롯데자이언츠
(2022~)
병역
상무피닉스야구단
(2023년5월8일~2024년11월7일)
연봉
2025/3,800만원
동결
등장곡
HUNTR/X
-〈
Golden
〉

[이전등장곡보]
RedVelvet
-〈
Rookie
〉
응원가
나인뮤지스
-〈
Wild
〉
[가사]

링크
정보더보
[]
MBTI
ISTJ
1
.개요
2
.
선수경력
2.1
.수상경력
3
.플레이스타일
4
.여담
4.1
.별명
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속우투우타
내야수
.
2.
선수경력

통합선수경력:
한태양/선수경력
2022년
2023년
상무야구단
2025년
2021년
2022년
아마추어시절
2.1.
수상경력

한태양의대한민국야구국가대표팀수상경력
2022
2022
WBSCU-23야구월드컵
은메달
한태양의아마추어시절수상경력
2018
대통령전국중학야구대회
미상
2019
고교야구주말리그
전반(서울권B)
타점상
2020
고교야구주말리그
전반(서울권A)
수훈상
2021
고교야구주말리그
전반(서울권B)
도루상
3.
플레이스타일

컨택과수비에강점을가지고있는내야유망주.
덕수고3학년당시타율이1할대까지떨어지는등상당한부진을겪었으나프로데뷔이후2군에서는매년2할후반대의타율을록하였다.파워툴의경우프로데뷔~상무복무동안4할내외의장타율을록하는등특출나지는않았으나,나승엽의부진으로주전2루수로나서고있는2025년에는의외로괜찮은중장거리파워를보여주고있다.
정민철
해설위원의발언에따르면손목힘이굉장히좋다고한다.
상무전역이후2025시즌에는주전야수들의줄부상으로1군에콜업되어선발로자주출장하시작했는데예상외로3할을넘나드는타율과함께2루타도심심않게록하며타격에서크게성장한모습이다.
수비에서는아마추어시절부터프로1년차까지는주로유격수를담당했다.프로1년차인2023시즌준본인이처리가능한수비범위내에선준수한수비력을보여주나송구가종종빠지며수비범위가다소좁으며어깨가아쉽다는평가가있다.상무입대이후로는2023시즌에는
심우준
,2024시즌에는
박정현
에게밀려3루수로출전했다.

윗각주에서나온포지션문제의경우트레이드되어온
전민재
와유망주
이호준
이유격수1,2순위를꿰차면서일단은대주자및2ㆍ3루백업으로활약하고있다.2025년전반엔주전야수진의줄부상때문에2루수출장이많았는데스탯티즈준WAA,RAA모두양수를록하며제법안정적인수비를보여줬다.특히본래주전2루수였던고승민의잦은부상과주전1루수였던나승엽의극심한부진으로고승민이1루로나가고,한태양이2루로나가는일이잦아졌던것이한태양본인에게있어서는회였던것이다.
4.
여담

이름은할머니께서지어주셨으며클태,날릴양으로'명성을크게날려라'라는뜻이라고한다.
지명당일고교-프로1년선배인
나승엽
이인스타그램에축하의메시지를포스팅했다.
아버지가야구를무척좋아해서자신도어린시절부터야구를일찌감했다고한다.
롯린이출신이다.부모님이전부
부산광역시
출신이고본인도부산출신이라자연스럽게롯데팬이된것으로보인다.
부산
다선초등학교
에입학한후1학년을마고
서울원명초등학교
로전학갔다고한다.그다음야구를하위해
서울역삼초등학교
로다시전학간듯하다.
야구가자신의인생의전부라고답할만큼야구를사랑한다고하며때문에야구의길로어든것을후회했던적이단한번도없었다고한다.
한시즌30도루이상의록을해보고싶다고밝혔다.
삼성라이온즈
의
원태인
과맞대결을해보고싶다고했는데제일공을잘던지는선수같아서라고한다.
오지환
과
김하성
을존경한다고하며
김하성
처럼자신도먼훗날
메이저리그베이스볼
진출에도전하겠다는포부를밝혔다.
배스킨라빈스
아이스크림중에서는
엄마는외계인
을가장좋아하는맛으로꼽았고킨과떡볶이는
푸라닭킨
과
동대문엽떡볶이
를제일좋아한다고한다.탕수육과민초에관해서는부먹파에반민초파라고한다.
사인에태양그림이있다.
발사이즈는280이라고한다.
인터뷰에서평소패션이댄디한스타일이라고답했다.
노래는잘못부른다고한다.
입단계약금5,000만원과연봉일부를자신의모교인덕수고,언북중,서울역삼초후배들을위해부했다.
꽤나잘생긴외모의보유자로쌩신인시절인2022년부터한태양마킹을한여성팬들이보일정도였다.1군에잘자리잡으면인가정말많을것으로보인다.
덕수고재학시절,야구부의주장을맡았다.

말수가상당히적은편인듯하다.

4.1.
별명

원썬

턍옵
천재유격수
롯태양
사직
박보검
턍자님
도련님
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

한태양의이전등번호
[]
롯데자이언츠
등번호68번
신용수
(2019.5.15.~2021)
→
한태양
(2022)
→
정대선
(2023~2024)
롯데자이언츠
등번호6번
이학주
(2022.3.11.~2022)
→
한태양
(2023~2023.5.7.)
→
손성빈
(2023.6.13.~2023)
롯데자이언츠
등번호60번
신병률
(2024.7.18.~2024)
→
한태양
(2025~2025.6.5.)
→
박찬형
(2025.6.18.~)
A대표팀참가경력
[]
2024서울시리즈
류중일호
[]
투수
1
문동주

4
박명근

11
조병현

15
황준서
18
원태인

21
이병헌

29
오원석

39
최지민
41
손동현

47
이의리

48
곽빈

53
신민혁
56
최준용

60
박영현

62
정해영

63
김택연

92
이로운
포수
22
김동헌

25
김형준

28
손성빈
내야수
2
문보경

3
김혜성
C

6
박성한
7
김주원

8
노시환

12
문현빈
13
이유찬

23
한태양

41
나승엽
외야수
9
김성윤

17
조세진

36
추재현
50
강백호

54
최지훈

91
윤동희
감독
류중일
수석코
류지현
타격코
장종훈
투수코
최일언
배터리코
강성우
QC코
윤진호
불펜코
정민철
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

다선초
-
서울원명초
에서전학.

내야전포지션이가능하다.

이유찬
과등장곡이같다.
[가사]
롯데자이언츠한태양안타오오오오오오오오오~롯데자이언츠한태양안타오오오오오오오~(×2)

오윤석
의
롯데자이언츠
시절응원가를재사용하였다.

이때문에한태양의상무포지션을두고걱정을가지는팬들이꽤나있는상황인데롯데에
손호영
,
한동희
등3루가주포지션이면서한태양보다타격포텐이월등한자원이많때문.반대로말하면한태양본인이키스톤수비자체가불가능한수준이아니라면전역이후시간을들여서라도키스톤으로육성될가능성또한적지않다.

나승엽과함께덕수고주장즈라고불리도한다.

김동혁피셜로는말을잘한다고하나,사실이아닌듯…

더그아웃인터뷰에서고등학교친구들이자주불렀다고답했다.
