
롯데자이언츠
등번호38번
문경찬
(2023)
→
홍민
(2024~)
→
현역
롯데자이언츠No.38
홍민
HongMin-ki
출생
2001년
7월20일
(24세)
대전광역시
국적
대한민국
학력
대전법동초
-
한밭중
-
대전고
신체
185cm|85kg|
양손잡이

포지션
중간계투
,
선발투수

투타
좌투좌타
프로입단
2020년2차1라운드
(전체4번,
롯데
)
소속팀
롯데자이언츠
(2020~)
병역
대한민국육군
제12보병사단
병장
만전역

(2021년11월8일~2023년5월7일)
연봉
2025/3,100만원
동결
등장곡
블락비
-〈
VeryGood
〉
링크
정보더보
[]
에이전트
스포네이션
본관
남양홍씨

가족
부모님

,형
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

롯데자이언츠
소속
좌완투수
.
2.
선수경력

통합선수경력:
홍민/선수경력
2020년
2021년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
홍민/플레이스타일
문서를참고하십시오.
4.
여담

2021년4월6일
MBC
〈
아무튼출근!
〉에인터뷰를하며잠깐출연했다.
영상

前
리그오브레전드
프로게이머
인
매드라이프
와이름이동일하여함께언급되도한다.마침본인도
리그오브레전드
를자주플레이한다고구단유튜브에서밝히도했다.주라인은미드,티어는플래티넘.


포커페이스에능하다.
마운드에서흔들릴때도감정표출이나표정변화가없으며일관된표정을유지한다.


신인드래프트
당시
북일고
의
신지후
와라이벌로평가를받았다.

각각프로준으로도우월한피지컬을지닌우완투수와뛰어난유연성을지닌좌완투수라는점에서대척점에서있었으나당시
한화
가신지후를지명하면서2차지명으로내려온홍민를
롯데
가1라운드에지명했다.
데뷔초에는두선수모두이렇다할모습을보여주지못하고현역으로입대했는데,홍민는군전역이후150km/h의구속을넘면서실링을뚫은반면
신지후
는모종의사유로조전역한이후시즌종료직후방출되면서운명이엇갈리게되었다.이로인해두선수의라이벌리는홍민의완승으로끝나게되었다.

부모님이양쪽모두
선생님
인것으로알려졌는데,이영향인지인터뷰혹은구단유튜브에서나오는말투와행동에품이느껴진다는반응이많다.
5.
관련문서

야구관련인물/KBO
롯데자이언츠/선수단
6.
둘러보

관련문서
홍민
HongMin-ki
[]
선수경력
대전고등학교야구부
아마추어시절
롯데자이언츠
2020

2021

2023

2024

2025
평가
플레이스타일
록
연도별주요성적
타
여담
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
홍민관련틀
[]
롯데자이언츠
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김형운
(1)
이석규
(1)
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
박태호
고정식
김인호
손길호
유충돌
김태석
1992년
1993년
1994년
1995년
1996년
가득염
마해영
임수혁
박현승
김영복
1997년
1998년
1999년
2000년
2001년
임봉춘
손인호
김사율
정진수
이대호
2002년
2003년
2004년
2005년
2006년
고효준
김대우
김수화
조정훈
나승현
2007년
2008년
2009년
2010년
2011년
이웅한
하준호
진명호
홍재영
김명성
2012년
2013년
2014년
2015년
2016년
김원중
송주은
문동욱
안태경
한승혁
2017년
2018년
2019년
2020년
2021년
나종덕
이승헌
고승민
홍민
김진욱
2022년
2023년
2024년
2025년
2026년
조세진
김민석
전미르
김태현
신동건
(1)지명후미입단/지명거부
1차지명지명자는
1차지명선수
문서참조.
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2020신인드래프트
지명선수
[]
1차지명
연고지1차지명
최준용
(
경남고등학교
)
2차지명
1라운드
(전체4번)
홍민
(
대전고
)
2라운드
(전체14번)
박재민
(
전주고
)
3라운드
(전체24번)
박명현
(
야탑고
)
4라운드
(전체34번)
정동웅
(
광주일고
)
5라운드
(전체44번)
황성빈
(
경남대
)
6라운드
(전체54번)
엄태호
(
장충고
)
7라운드
(전체64번)
김건우
(
제물포고
)
8라운드
(전체74번)
한지운
(
광주일고
)
9라운드
(전체84번)
김현종
(
광명공고
)
10라운드
(전체94번)
신학진
(
강릉고
)
홍민의역대등번호
[]
롯데자이언츠
등번호96번
윤여훈
(2015~2019)
→
홍민
(2020)
→
김정주
(2021)
롯데자이언츠
등번호18번
최하늘
(2020)
→
홍민
(2021)
→
김동우
(2022)
롯데자이언츠
등번호106번
백왕중
(2016)
→
홍민
(2023)
→
최종은
(2024)
LvjPN-R4
LvjPN-R4

본인이직밝혔으며,양손으로다할수있지만왼손이더편하다고한다.싸인은원래오른손으로주로해주다가불편함을느끼고왼손으로해준다고.

팀투수진사정에따라계투와선발을오가고있다.본격적으로1군에콜업되어모습을비춘2025시즌에는중간계투로주로출전하다가,시즌중반존선발의부진으로대체선발로출전하는비중이늘어나고있다.김태형감독이공식적으로2026년부터는선발투수로준비시키겠다고밝혔으며,선수본인도선발투수의보직을더원하고있다.

통신병
으로복무.

당홍계36세손‘○(基)’항렬자를쓴다.

부모님두분모두학원강사라고한다.
#

11:49~11:54

팀내에서광적인
리그오브레전드
유저로잘알려진
김원중
과도팀내전에서자주붙어봤다고한다.

롤이외에는
배틀그라운드
또한즐겨한다고한다.

예외로
리그오브레전드
를즐길때는감정을표출한다고한다.

이에대하여팀내선배들이적절한감정표현은필요하다는조언을해준바있고,이후1군에정착하게되면적당한세레머니를할것이라고밝혔다.

관련커뮤니티에선이를두고
신
홍
대전이라고불렀다.

일각에서는한화판
노거서
라고부르도한다.1차지명선수가모종의사유로방출된반면해당선수에게밀려상대팀에2차1라운드로지명된지역팜의선수가포텐을만개하고있다는점에서매우유사하다.
