
롯데자이언츠
등번호0번
안권수
(2023)
→
황성빈
(2024~)
→
현역
롯데자이언츠No.0
황성빈
黃晟彬｜HwangSeong-bin
출생
1997년
12월19일
(27세)
경도
안산시
국적
대한민국
학력
관산초
-
중앙중
-
소래고
-
경남대

신체
172cm｜76kg
포지션
외야수
(
좌익수
,
중견수
,
우익수
)

투타
우투좌타
프로입단
2020년2차5라운드
(전체44번,
롯데
)
소속팀
롯데자이언츠
(2020~)
병역
대한민국육군
제8동사단
병장
만전역
(2020년4월27일~2021년10월31일)
연봉
2025/1억5,500만원
103.9%↑
등장곡
Usher
-〈
Yeah!
〉
[이전등장곡보]
KealaSettle

-〈
ThisIsMe
〉(2022)

노라조
-〈
슈퍼맨
〉(2023)

정해일-〈WayBackthenEDMremix〉(2023)

응원가
구단자작곡
[가사]
[이전응원가보]
구단자작곡
(2022)
[가사1]

링크
정보더보
[]
본관
창원황씨
가족
부모님,남동생황규빈,여동생황은빈
사촌동생

MBTI
ESTP
1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산도루일지
3
.
플레이스타일
4
.
비판및논란
5
.
여담
6
.관련문서
7
.둘러보
1.
개요

롯데자이언츠
소속
외야수
.
2.
선수경력

통합선수경력:
황성빈/선수경력
2020년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
수상경력

황성빈의KBO리그수상경력
2022
조아제약프로야구대상
량발전상
2024
KBO올스타전
베스트퍼포먼스상
조아제약프로야구대상
스포츠토토
포토제닉상
2.2.
통산도루일지

자세한내용은
황성빈/통산도루일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
황성빈/플레이스타일
문서를참고하십시오.
4.
비판및논란

자세한내용은
황성빈/비판및논란
문서를참고하십시오.
5.
여담

자세한내용은
황성빈/여담
문서를참고하십시오.
6.
관련문서

야구관련인물(KBO)
롯데자이언츠/선수단
윤나고황
롯데육상부
7.
둘러보

관련문서
황성빈
HwangSeong-bin
[]
선수경력
소래고등학교야구부-경남대학교야구부
아마추어시절
롯데자이언츠
2022

2023

2024

2025
평가
플레이스타일

비판및논란
록
연도별주요성적

통산도루일지
타
여담

별명

윤나고황

롯데육상부
황성빈의관련틀
[]
롯데자이언츠
2025시즌
선수단
[]
0
1
2
3
4
황성빈
HwangSeong-Bin
|OF
1997.12.19
2020~
한현희
HanHyun-Hee
|RP
1993.6.25
2023~2026
고승민
GoSeung-Min
|2B
2000.08.11
2019~
신윤후
ShinYoon-Hoo
|IF
1996.01.05
2019~
김세민
KimSe-min
|IF
2003.06.13
2022~
5
6
7
8(C)
9
조세진
ChoSe-jin
|OF
2003.11.21
2022~
한태양
HanTae-yang
|IF
2003.09.15
2022~
장두성
JangDu-Seong
|OF
1999.09.16
2018~
전준우
JeonJun-Woo
|LF
1986.02.25
2008~2027
정훈
JungHoon
|1B
1987.07.18
2010~2024
10
11
12
13
14
이대호
LeeDae-Ho
|1B
1982.06.21
영구결번
최동원
ChoiDong-Won
|SP
1958.05.24
영구결번
-
전민재
JeonMin-Jae
|IF
1999.06.30
2025~
최항
ChoiHang
|IF
1994.01.04
2024~
15
16
17
18
19
김진욱
KimJin-Uk
|SP
2002.07.05
2021~
김민성
KimMin-Sung
|IF
1988.12.17
2024~2025
현도훈
HyeonDo-Hoon
|RP
1993.01.13
2023~
정성종
JungSung-Jong
|RP
1995.11.16
2018~
김강현
KimKang-Hyun
|RP
1995.02.27
2020~
20
21
22
23
24
-
박세웅
ParkSe-Woong
|SP
1995.11.30
2015~2027
구승민
KooSeung-Min
|RP
1990.06.12
2013~2026
심재민
ShimJae-Min
|SP
1994.02.18
2023~
김상수
KimSang-Su
|RP
1988.01.02
2023~2025
25
26
27
28
29
박시영
ParkSi-young
|RP
1989.03.10
2025~
빈스벨라스케즈
VinceVelasquez
|SP
1992.06.07
2024~
유강남
YooKang-Nam
|C
1992.07.15
2023~2026
손성빈
SonSeong-Bin
|C
2002.01.04
2021~
빅터레이예스
VíctorReyes
|OF
1994.10.05
2024~
30
31
32
33
34
이호준
LeeHo-Jun
|SS
2004.03.20
2024~
-
알렉감보아
AlecGamboa
|SP
1997.01.17
2025~
손호영
SonHo-Young
|3B
1994.08.23
2024~
김원중
KimWon-Jung
|CP
1993.06.14
2012~2028
35
36
37
38
39
한승현
HanSeunghyun
|OF
2006.10.29
2025~
-
이민석
LeeMin-Seok
|SP
2003.12.10
2022~
홍민
HongMin-Ki
|RP
2001.07.20
2020~
강승구
KangSeung-Koo
|C
2003.10.19
2024~
40
41
42
43
44
박진형
ParkJin-Hyung
|RP
1994.06.10
2013~
박세진
ParkSe-Jin
|RP
1997.06.27
2025~
정보근
JeongBo-Keun
|C
1999.08.31
2018~
나균안
NaGyun-An
|SP
1998.03.16
2017~
박진
ParkJin
|RP
1999.04.02
2019~
45
46
47
48
49
이병준
LeeByung-Jun
|SP
2002.05.28
2021~
정우준
JeongWoo-Joon
|RP
2000.03.17
2021~
이승헌
LeeSeung-Heon
|SP
1998.12.19
2018~
박건우
ParkKun-woo
|C
2003.02.01
2025~
최이준
ChoiYi-Jun
|RP
1999.04.10
2021~
50
51
52
53
54
김동혁
KimDong-Hyeok
|OF
2000.09.15
2022~
나승엽
NaSeung-Yeop
|1B
2002.02.15
2021~
노진혁
NohJin-Hyuk
|SS
1989.07.15
2023~2026
박승욱
ParkSeung-Wook
|SS
1992.12.04
2018~
이인한
LeeIn-Han
|OF
1998.12.24
2024~
55
56
57
58
59
윤성빈
YoonSeong-Bin
|RP
1999.02.26
2017~
최준용
ChoiJun-Yong
|RP
2001.10.10
2020~
정현수
JeongHyeon-Su
|RP
2001.05.10
2024~
박준우
ParkJoonWoo
|SP
2005.05.27
2024~
송재영
SongJae-Young
|RP
2002.06.20
2021~
60
61
62
63
64
박찬형
ParkChan-hyung
|IF
2002.10.17
2025~
-
-
박재엽
ParkJaeyeob
|C
2006.01.23
2025~
김동현
KimDonghyun
|OF
2004.12.30
2025~
65
66
67
68
69
정철원
JeongCheol-won
|RP
1999.03.27
2025~
김태현
KimTaehyun
|SP
2005.11.16
2025~
이영재
LeeYoung-jae
|P
2006.10.20
2025~
박세현
ParkSe-hyun
|SP
2006.01.21
2025~
이태경
LeeTae-kyung
|IF
2002.11.24
2025~
70
71
72
73
74
유재신
YooJae-Sin
|Coach
1987.11.21
2024~
이재율
LeeJae-Yul
|Coach
1986.05.28
2022~
김민호
KimMin-Ho
|Coach
1969.03.19
2024~
정상호
JangDu-Seong
|Coach
1982.12.24
2024~
조원우
ChoWon-woo
|Coach
1971.04.08
2025~
75
76
77
78
79
임경완
LimGyoung-wan
|Coach
1975.12.28
2018~
김민재
KimMin-Jae
|Coach
1973.01.03
2024~
김광수
KimKwang-Soo
|Coach
1959.01.03
2024~
이병국
LeeByeong-Guk
|Trainer
1980.07.13
2024~
유민상
YooMin-Sang
|Coach
1989.04.13
2025~
80
81
82
83
84
백용환
BaikYong-Hwan
|Coach
1989.03.20
2023~
주형광
JooHyung-Kwang
|Coach
1976.03.01
2024~
문동환
MunDonghwan
|Coach
1972.06.18
2025~
이병규
LeeByung-kyu
|Coach
1983.10.09
2021~
임훈
ImHoon
|Coach
1985.07.17
2024~
85
86
87
88★
89
-
조세범
ChoSe-Beom
|Coach
1986.03.01
2022~
강성우
KangSung-Woo
|Coach
1970.01.05
2024~
김태형
KimTae-Hyoung
|Coach
1967.08.17
2024~
문규현
MoonKyu-Hyun
|Coach
1983.07.05
2020~
90
91
92
93
94
고영민
KoYoung-Min
|Coach
1984.02.08
2024~
윤동희
YoonDong-Hee
|OF
2003.09.18
2022~
김현욱
KIMHyun-Uk
|Coach
1970.07.06
2023~
백어진
BaekEo-jin
|Coach
1990.11.26
2020~
이성곤
LeeSung-Kon
|Coach
1992.03.25
2024~
95
96
97
98
99★
-
-
박정현
ParkJeong-Hyeon
|Coach
1996.05.08
2024~
김상진
KimSang-jin
|Coach
1970.03.15
2025~
김용희
KimYong-Hee
|Coach
1955.10.04
2024~
100
101
102
103
104
김대현
KimDae-Hyun
|OF
2003.11.15
2024~
김현우
KimHyunwoo
|P
2006.03.18
2025~
-
-
조영우
ChoYoungwoo
|P
2006.05.15
2025~
105
106
107
108
109
-
-
김태균
KimTaekyun
|P
2006.07.31
2025~
박지훈
ParkJi-hoon
|IF
2002.05.14
2025~
-
110
111
112
113
114
-
-
-
-
-
115
116
117
118
119
정선우
JeongSun-woo
|P
2002.06.12
2025~
이주찬
LeeJu-Chan
|IF
1998.09.21
2021~
박로건
ParkJae-Min
|RP
2001.08.27
2020~
하혜성
HaHye-Seong
|RP
2003.06.09
2022~
-
120
121
122
123
124
-
김동규
KimDong-Gyu
|IF
1999.04.08
2019~
-
엄장윤
EumJang-Yoon
|C
2003.10.07
2022~
김도규
KimDo-Gyu
|RP
1998.07.11
2018~
125
126
127
128
129
김준
KimKi-jun
|P
2004.04.16
2023~
윤수녕
YoonSoo-nyeong
|OF
2000.03.01
2023~
배인혁
BaeIn-hyuk
|IF
2004.01.29
2023~
조경민
ChoKyung-min
|P
2004.09.17
2023~
박건
ParkGeon
|OF
2002.04.25
2023~
130
131
132
133
134
-
장세진
JangSe-jin
|RP
2004.12.30
2023~
김창훈
KimChang-hoon
|RP
2001.11.06
2021~
석상호
SeokSang-ho
|RP
2000.04.14
2023~
조민영
ChoMinyoung
|OF
2005.03.24
2025~
단장:
박준혁
/감독:
김태형
/홈구장:
사직야구장
출처:
롯데자이언츠공식웹사이트
/최종수정일자:2025년9월14일
OF:
외야수
/IF:
내야수
롯데자이언츠
등록선수
[]
투수
1
한현희
15
김진욱
17
현도훈
18
정성종
19
김강현
21
박세웅
22
구승민
23
심재민
24
김상수
25
박시영
26
벨라스케즈
32
감보아
34
김원중
37
이민석
38
홍민
40
박진형
41
박세진
43
나균안
44
박진
45
이병준
46
정우준
55
윤성빈
56
최준용
57
정현수
58
박준우
59
송재영
65
정철원
66
김태현
67
이영재
68
박세현
124
김도규
포수
27
유강남
28
손성빈
39
강승구
42
정보근
48
박건우
63
박재엽
내야수
2
고승민
3
신윤후
4
김세민
6
한태양
9
정훈
13
전민재
14
최항
16
김민성
30
이호준
33
손호영
51
나승엽
52
노진혁
53
박승욱
60
박찬형
69
이태경
외야수
0
황성빈
5
조세진
7
장두성
8
전준우
C
29
레이예스
35
한승현
50
김동혁
54
이인한
64
김동현
91
윤동희
프런트
｜
코칭스태프
｜
투수
｜
포수
｜
내야수
｜
외야수
｜
군입대선수
｜
등록선수
｜
육성선수
｜
응원단

롯데자이언츠
2020신인드래프트
지명선수
[]
1차지명
연고지1차지명
최준용
(
경남고등학교
)
2차지명
1라운드
(전체4번)
홍민
(
대전고
)
2라운드
(전체14번)
박재민
(
전주고
)
3라운드
(전체24번)
박명현
(
야탑고
)
4라운드
(전체34번)
정동웅
(
광주일고
)
5라운드
(전체44번)
황성빈
(
경남대
)
6라운드
(전체54번)
엄태호
(
장충고
)
7라운드
(전체64번)
김건우
(
제물포고
)
8라운드
(전체74번)
한지운
(
광주일고
)
9라운드
(전체84번)
김현종
(
광명공고
)
10라운드
(전체94번)
신학진
(
강릉고
)
황성빈의수상경력
[]
2022
조아제약프로야구대상
량발전상
KBO올스타전
역대베스트퍼포먼스상
[]
2019년
2020년
2021년
2022년
2023년
로맥
SK
/드림
[a]
[b]
김태군
삼성
/드림
김민석
롯데
/드림
2024년
2025년
황성빈
롯데
/드림
전민재
롯데
/드림
[a]
코로나바이러스감염증-19
으로인한올스타전취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
으로인한올스타전취소.
2024
조아제약프로야구대상
스포츠토토포토제닉상
황성빈의이전등번호
[]
롯데자이언츠
등번호0번
나경민
(2018~2019)
→
황성빈
(2020~2020.4.26.)
→
강태율
(2020.6.24.~2020)
롯데자이언츠
등번호40번
박진형
(2014~2021)
→
황성빈
(2022)
→
김준
(2023)
롯데자이언츠
등번호1번
안중열
(2021.8.6.~2022)
→
황성빈
(2023)
→
한현희
(2024~)
LvjPN-R4
LvjPN-R4

스포츠과학과16학번.

어깨가약하때문에우익수로의출전은현저히적은편.또한부족한수비센스때문에중견수출장시수비력이저하되는문제점이두드러진다.

KealaSettle외TheGreatestShowmanEnsemble이참여한곡이다.

영화
위대한쇼맨
의OST.
2022년인터뷰영상
에서경전힘을얻는노래라고언급했다.

2023시즌초부터5월부상복귀이전까지사용하였다.

드라마
오징어게임
의OST.2023년5월부상복귀이후부터시즌종료까지사용하였다.
[가사]
오롯데의황성빈오오오~안타안타롯데황성빈~(황!성!빈!)(×2)
[가사1]
롯!데!황성빈!롯데의황성빈오오오롯데의황성빈오오오오오오오오오~롯!데!황성빈!(×2)

채태인
의
롯데자이언츠
시절응원가를재사용하였다.해당응원가는2023년새로운응원가가만들어지며사용하지않게되었다.

자신의반려견유튜브채널
을운영중인데황성빈의비시즌간콘텐츠도볼수있다.
