
삼성라이온즈
등번호47번
최민구
(2015~2017)
→
강민호
(2018~)
→
현역
삼성라이온즈No.47
강민호
姜珉鎬|KangMin-ho
출생
1985년
8월18일
(40세)
제주도
제주시
연동
(現
제주특별자도
제주시
연동
)
거주지
부산광역시
해운대구
우동
트럼프월드센텀I
국적
대한민국
학력
제주신광초
-
포항제철중
-
포항제철고
-(
국제디지털대
)
신체
185cm|100kg|
B형
포지션
포수
,
지명타자

투타
우투우타
프로입단
2004년2차3라운드
(전체17번,
롯데
)
소속팀
롯데자이언츠
(2004~2017)
삼성라이온즈
(2018~)
병역
예술체육요원
(
2008베이징올림픽
야구부문)
계약
2022-2025/36억원

연봉
2025/4억원
FA
등장곡
노브레인
-〈
넌내게반했어
〉(2006~2018,2022~)


[이전등장곡보]
JohnKhalkho-〈Kites〉(2018~2021)
응원가
허니크루
-
구단자작곡
(2018~)
[S1]
[이전응원가보]
롯데자이언츠시절
BoneyM.
-〈
RiversofBabylon
〉(2007~2017)
[L]

삼성라이온즈시절
베토벤
-〈
교향곡제9번4악장'환희의송가'
〉(2018)
[S2]

바그너
-〈쌍두독수리깃발아래서〉(2018)
[S3]

정보더보
[]
가족
아버지강영찬
(1957년생)
,어머니김정자
(1960년생)
,형

배우자
신소연
(2015년12월5일결혼~현재)
자녀
장녀강하이
(2017년6월23일생)
장남강이한
(2019년8월16일생)
차남강이준
(2021년3월22일생)
본관
진주강씨
(晉州姜氏)
종교
불교
MBTI
ESTJ
/
ESFJ


후원사
언더아머
소속사
리코스포츠에이전시

｜
｜
1
.개요
2
.
선수경력
2.1
.수상경력
2.2
.
통산홈런일지
3
.
플레이스타일
4
.평가
5
.논란및사건사고
5.1
.FA계약규모축소발표논란
6
.
여담
7
.관련문서
8
.둘러보
1.
개요

삼성라이온즈
소속
포수
.
롯데자이언츠
의대표적인
프랜차이즈선수
임과동시에국가대표포수로전국구적인유명세를탔고,2014년롯데와역대FA최고액계약을맺어롯데의스타로써의입지를확고히했으나,2018년다시FA가되자본인의최고액록을다시경신한금액으로
삼성라이온즈
로이적했다.
2.
선수경력

강민호의선수경력
통합선수경력:
강민호/선수경력
2004년
2005년
2006년
2007년
2008년
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2006년
2008년
2009년
2010년
2013년
2014년
2015년
2021년
2.1.
수상경력

강민호의KBO수상경력
2007
동군올스타
(베스트10)
2008
골든글러브(포수부문)
/동군올스타
(베스트10)
2010
이스턴올스타
(베스트10)
2011
골든글러브(포수부문)
/이스턴올스타
(베스트10)
2012
골든글러브(포수부문)
/이스턴올스타
(베스트10)
2013
골든글러브(포수부문)
/이스턴올스타
(베스트10)
2014
이스턴올스타
(감독추천)
2015
사랑의골든글러브
/드림올스타
(베스트12)
/미스터올스타
2016
드림올스타
(감독추천)
2017
골든글러브(포수부문)
2019
드림올스타
(베스트12)
2020
드림올스타
(베스트12)
2021
골든글러브(포수부문)
/드림올스타
(베스트12)
2023
드림올스타
(감독추천)
2024
골든글러브(포수부문)
2025
드림올스타
(베스트12)
강민호의대한민국야구국가대표팀수상경력
2008
2008베이징올림픽야구종목금메달
2009
2009월드베이스볼클래식준우승
2010
2010광저우아시안게임야구종목금메달
2014
2014인천아시안게임야구종목금메달
2015
2015WBSC프리미어12우승
2.2.
통산홈런일지

자세한내용은
강민호/통산홈런일지
문서를참고하십시오.
3.
플레이스타일

자세한내용은
강민호/플레이스타일
문서를참고하십시오.
4.
평가

역대포수통산경수,타석수,타수,안타,2루타,홈런,루타,타점,득점에서1위를록하고있으며특히통산출장경수는전포지션1위이다.통산골든글러브7회수상으로
양의지
와
김동수
에이어3위에랭크되어있다.국가대표최다차출과함께다수의수상록과누적성적을록했으며

,통산
WAR
은KBO리그포수역대2위다.비율스텟은이만수,양의지,박경완에비해손색이있으나,어마어마한출장횟수로이를커버했다.
라이벌로여겨지는양의지에비해폭발력은모자라지만전성를빨리맞이해서오랫동안유지했때문에클래식누적성적이굉장히뛰어나다.

강민호의최고의장점은뭐니뭐니해도내구력으로,포수로서전포지션통산최다경출장을달성했다.체력소모가심한포수가최다경출장을,그것도경대부분을포수로출장했다는점은그의내구력이뛰어나다는증거이다.

롯데자이언츠의대표적인프랜차이즈스타

임과동시에국가대표포수로전국구유명세를탔으나,삼성라이온즈에2014년당시본인이록했던역대포수최고액(4년75억)을다시한번갱신한금액(4년80억)으로이적했다.

그리고삼성라이온즈에서전성시절보다는부진하며심심하면오버페이라는비난을받도했다.

하지만2020시즌때서서히폼을어느정도끌어올리고나서부터는상당한활약으로팀의주축을잡아주고있다.22시즌엔전반적으로많이부진했지만후반에활약해100안타를록했으며2022년9월16일
박경완
을뒤이어KBO리그포수두번째300홈런을만들어냈고2023시즌초에는리그타격승리여도전체1위도찍어보는등,커리어말년에도준수한활약을보이고있다.

5.
논란및사건사고

5.1.
FA계약규모축소발표논란

자세한내용은
강민호/선수경력/FA
문서의
2차FA
부분을참고하십시오.
이사건의여파로
KBO
는구단과선수간의FA계약을투명하게하위해계약과연봉에해당하지않은옵션내용도의무적으로보고하도록관련규정을개정하였다.
6.
여담

자세한내용은
강민호/여담
문서를참고하십시오.
7.
관련문서

야구관련인물/KBO
삼성라이온즈/선수단
포항제철고등학교야구부
8.
둘러보

관련문서
강민호
KangMin-ho
[]
선수경력
아마추어경력
포항제철공업고등학교야구부
롯데자이언츠
LotteGiants
2004년

2005년

2006년

2007년

2008년
2009년

2010년

2011년

2012년

2013년
1차FA

2014년

2015년

2016년

2017년
삼성라이온즈
SamsungLions
2차FA

2018년

2019년

2020년

2021년
3차FA

2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2006AG

2008OL

2009WBC

2010AG
2013WBC

2014AG

2015PR12

2020OL
평가
플레이스타일

평가
록
통산홈런일지

수상경력

연도별주요성적
논란및사건사고
계약규모축소발표논란
여담
응원가

별명

인맥

대두

부

팬서비스
타
강민호야구장

번저강

잡담사

분류
KBO리그선수
성구회
[]
순위
선수및가입당시구단
록
달성시즌
활동간
비고
1
송진우
한화이글스
210승
2006년
1989~2009
창립멤버겸초대회장
2
양준혁
삼성라이온즈
2318안타
2007년
1993~2010
창립멤버
KBO최초2000안타
3
전준호
히어로즈
2018안타
2008년
1991~2009
창립멤버
4
이종범
KIA타이거즈
2083안타
2010년
1993~2011
韓1797,日286
우타자최초가입
5
이승엽
삼성라이온즈
2842안타
2012년
1995~2017
韓2156,日686
6
이병규
LG트윈스
2296안타
2012년
1997~2016
韓2043,日253
7
장성호
한화이글스
2100안타
2012년
1996~2015
8
임창용
삼성라이온즈
386세이브
2014년
1996~2018
韓258,日128
세이브조건으로최초가입
9
오승환
한신타이거스
549세이브
2014년
2005~2025
현역,韓427,日80,美42
역대최연소,최소시즌가입
KBO통산세이브1위
10
홍성흔
두산베어스
2046안타
2015년
1999~2016
KBO우타자최초2000안타
11
박용택
LG트윈스
2504안타
2016년
2002~2020
12
정성훈
LG트윈스
2159안타
2016년
1999~2018
내야수최초가입
13
박한이
삼성라이온즈
2174안타
2016년
2001~2019
14
김태균
한화이글스
2376안타
2017년
2001~2020
韓2209,日167
15
이대호
롯데자이언츠
2895안타
2017년
2001~2022
韓2199,日622,美74
KBO출신선수중역대최다안타
16
이진영
ktwiz
2125안타
2017년
1999~2018
17
최형우
KIA타이거즈
2442안타
2021년
2002~2005,
2008~
현역
18
김현수
LG트윈스
2529안타
2021년
2006~
현역,韓2388,美141
19
손아섭
롯데자이언츠
2511안타
2021년
2007~
현역
역대타자최연소,최소타수,최소경
KBO통산안타1위
20
이용규
키움히어로즈
2132안타
2022년
2004~
현역
21
최정
SSG랜더스
2269안타
2023년
2005~
현역
22
황재균
ktwiz
2168안타
2023년
2006~
현역,韓2160,美8
23
강민호
삼성라이온즈
2111안타
2024년
2004~
현역
24
전준우
롯데자이언츠
2005안타
2025년
2008~
현역
강민호의수상경력/보유록
[]
2008베이징올림픽야구종목
금메달
2008
월드베이스볼클래식
은메달
2009
2010광저우아시안게임야구종목
금메달
2010
2014인천아시안게임야구종목
금메달
2014
2015프리미어12
우승반지
2015
KBO골든글러브
포수부문수상자
[]
1982
1983
1984
1985
1986
김용운
MBC청룡
이만수
삼성라이온즈
이만수
삼성라이온즈
이만수
삼성라이온즈
이만수
삼성라이온즈
1987
1988
1989
1990
1991
이만수
삼성라이온즈
장채근
해태타이거즈
유승안
빙그레이글스
김동수
LG트윈스
장채근
해태타이거즈
1992
1993
1994
1995
1996
장채근
해태타이거즈
김동수
LG트윈스
김동수
LG트윈스
김동수
LG트윈스
박경완
쌍방울레이더스
1997
1998
1999
2000
2001
김동수
LG트윈스
박경완
현대유니콘스
김동수
삼성라이온즈
박경완
현대유니콘스
홍성흔
두산베어스
2002
2003
2004
2005
2006
진갑용
삼성라이온즈
김동수
현대유니콘스
홍성흔
두산베어스
진갑용
삼성라이온즈
진갑용
삼성라이온즈
2007
2008
2009
2010
2011
박경완
SK와이번스
강민호
롯데자이언츠
김상훈
KIA타이거즈
조인성
LG트윈스
강민호
롯데자이언츠
2012
2013
2014
2015
2016
강민호
롯데자이언츠
강민호
롯데자이언츠
양의지
두산베어스
양의지
두산베어스
양의지
두산베어스
2017
2018
2019
2020
2021
강민호
롯데자이언츠
양의지
두산베어스
양의지
NC다이노스
양의지
NC다이노스
강민호
삼성라이온즈
2022
2023
2024
양의지
두산베어스
양의지
두산베어스
강민호
삼성라이온즈
KBO사랑의골든글러브
역대수상자
with
사회복지공동모금회
[]
1999
2000
2001
2002
2003
박정태
롯데자이언츠
진필중
두산베어스
이승엽
삼성라이온즈
이병규
LG트윈스
수상자없음
2004
2005
2006
2007
2008
정민태
현대유니콘스
송지만
현대유니콘스
조웅천
SK와이번스
선수일동
롯데자이언츠
이진영
SK와이번스
손민한
롯데자이언츠
박용택
LG트윈스
선수일동
한화이글스
2009
2010
2011
2012
2013
이대호
롯데자이언츠
봉중근
LG트윈스
박용택
LG트윈스
김태균
한화이글스
조성환
롯데자이언츠
2014
2015
2016
2017
2018
김광현
SK와이번스
강민호
롯데자이언츠
박정권
SK와이번스
신본
롯데자이언츠
손아섭
롯데자이언츠
2019
2020
2021
2022
2023
박종훈
SK와이번스
박석민
NC다이노스
추신수
SSG랜더스
수상자없음
KBO골든포토상
역대수상자
[]
1994
1995
1996
1997
1998
김경
태평양돌핀스
이상훈
LG트윈스
이종범
해태타이거즈
서용빈
LG트윈스
정민태
현대유니콘스
1999
2000
2001
2002
2003
이승엽
삼성라이온즈
정수근
두산베어스
홍성흔
두산베어스
마해영
삼성라이온즈
이진영
SK와이번스
2004
2005
2006
2007
2008
배영수
삼성라이온즈
진갑용
삼성라이온즈
이범호
한화이글스
이종욱
두산베어스
강민호
롯데자이언츠
2009
2010
2011
2012
2013
나지완
KIA타이거즈
양준혁
삼성라이온즈
전준우
롯데자이언츠
김광현
SK와이번스
박병호
넥센히어로즈
2014
2015
2016
2017
2018
서건창
넥센히어로즈
유희관
두산베어스
두산베어스선수단
두산베어스
양현종
KIA타이거즈
한동민
SK와이번스
2019
2020
2021
2022
2023
배영수
두산베어스
양의지
NC다이노스
박경수

유한준
ktwiz
김강민
SSG랜더스
오지환
LG트윈스
2024
2025
2026
2027
2028
김태군
KIA타이거즈
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
KBO올스타전
역대미스터올스타
[]
1982
1983
1984
1985
1986
김용희
롯데
/동군
신경식
OB
/동군
김용희
롯데
/동군
김시진
삼성
/동군
김무종
해태
/서군
1987년
1988년
1989년
1990년
1991년
김종모
해태
/서군
한대화
해태
/서군
허규옥
롯데
/동군
김민호
롯데
/동군
김응국
롯데
/동군
1992년
1993년
1994년
1995년
1996년
김성한
해태
/서군
이강돈
빙그레
/서군
정명원
태평양
/서군
정경훈
한화
/서군
김광림
쌍방울
/동군
1997년
1998년
1999년
2000년
2001년
유지현
LG
/서군
박정태
롯데
/동군
박정태
롯데
/드림
송지만
한화
/매직
우즈
두산
/동군
2002년
2003년
2004년
2005년
2006년
박재홍
현대
/서군
이종범
KIA
/서군
정수근
롯데
/동군
이대호
롯데
/동군
홍성흔
두산
/동군
2007년
2008년
2009년
2010년
2011년
정수근
롯데
/동군
이대호
롯데
/동군
안홍
KIA
/웨스턴
홍성흔
롯데
/이스턴
이병규
LG
/웨스턴
2012년
2013년
2014년
2015년
2016년
황재균
롯데
/이스턴
전준우
롯데
/이스턴
박병호
넥센
/웨스턴
강민호
롯데
/드림
민병헌
두산
/드림
2017년
2018년
2019년
2020년
2021년
최정
SK
/드림
김하성
넥센
/나눔
한동민
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
2022년
2023년
2024년
2025년
정은원
한화
/나눔
채은성
한화
/나눔
최형우
KIA
/나눔
박동원
LG
/나눔
[a]
코로나바이러스감염증-19
로인해올스타전이취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
로인한올스타전취소.
KBO리그
2021~2025
월간MVP
[]
2021시즌
4월
5월
6월
7~8월
9월
10월
원태인
삼성라이온즈
이정후
키움히어로즈
소형준
ktwiz
백정현
삼성라이온즈
고영표
ktwiz
미란다
두산베어스
2022시즌
4월
5월
6월
7월
8월
9월
한동희
롯데자이언츠
소크라테스
KIA타이거즈
이정후
키움히어로즈
이창진
KIA타이거즈
양의지
NC다이노스
이정후
키움히어로즈
2023시즌
4월
5월
6월
7월
8월
9월
나균안
롯데자이언츠
박동원
LG트윈스
최정
SSG랜더스
노시환
한화이글스
쿠에바스
ktwiz
페디
NC다이노스
2024시즌
3-4월
5월
6월
7월
8월
9-10월
김도영
KIA타이거즈
곽빈
두산베어스
김도영
KIA타이거즈
강민호
삼성라이온즈
오스틴
LG트윈스
구자욱
삼성라이온즈
2025시즌
3-4월
5월
6월
7월
8월
9-10월
폰세
한화이글스
최형우
KIA타이거즈
감보아
롯데자이언츠
안현민
ktwiz
송성문
키움히어로즈
◀
2016~2020
월간MVP
2026~2030
월간MVP
▶
2015
플레이어스초이스어워드
모범선수상
2021
마구마구플레이어스초이스어워드
리얼글러브포수
2011프로야구스포츠토토올해의상올해의선행상
타자마일스톤록
[]
2000안타
[]
양준혁
(1993~2010)
2007년/2318안타
전준호
(1991~2009)
2008년/2018안타
장성호
(1996~2015)
2012년/2100안타
이병규
(1997~2016)
2014년/2043안타
홍성흔
(1999~2016)
2015년/2046안타
박용택
(2002~2020)
2016년/2504안타
정성훈
(1999~2018)
2016년/2159안타
이승엽
(1995~2017)
2016년/2156안타
박한이
(2001~2019)
2016년/2174안타
이진영
(1999~2018)
2017년/2125안타
김태균
(2001~2020)
2018년/2209안타
최형우
(2002~)
2021년/2323안타
손아섭
(2007~)
2021년/2538안타
이대호
(2001~2022)
2021년/2199안타
이용규
(2004~)
2022년/2076안타
김현수
(2006~)
2022년/2236안타
최정
(2005~)
2023년/2133안타
황재균
(2006~)
2023년/2040안타
강민호
(2004~)
2024년/2000안타
전준우
(2008~)
2025년/2000안타
300홈런
[]
장종훈
(1986~2005)
2000년/340홈런
이승엽
(1995~2017)
2003년/467홈런
양준혁
(1993~2010)
2006년/351홈런
심정수
(1994~2008)
2007년/328홈런
박경완
(1991~2013)
2010년/314홈런
송지만
(1996~2014)
2010년/311홈런
박재홍
(1996~2012)
2012년/300홈런
이호준
(1994~2017)
2015년/337홈런
이범호
(2000~2019)
2017년/329홈런
김태균
(2001~2020)
2018년/311홈런
최정
(2005~)
2018년/495홈런
이대호
(2001~2022)
2019년/374홈런
최형우
(2002~)
2019년/398홈런
박병호
(2005~)
2020년/409홈런
강민호
(2004~)
2022년/338홈런
500도루
[]
전준호
(1991~2009)
2005년/549도루
이종범
(1993~2011)
2009년/510도루
이대형
(2003~2019)
2017년/505도루
같이보:
KBO리그투수마일스톤록
KBO리그
역대최고액계약
[]
1999
1999.11.26.
1999.11.29.
1999.12.03.
2000.12.04.
FA제도신설
송진우
한화
/FA/3년7억원
이강철
삼성
/FA/3년8억원
김동수
삼성
/FA/3년8억원
김상진
삼성
/FA/3년8.5억원
2000.12.06.
2000.12.07.
2001.12.21.
2003.11.24.
2003.11.25.
김태
삼성
/FA/4년18억원
홍현우
LG
/FA/4년18억원
양준혁
삼성
/FA/4년27.2억원
(1)
마해영
KIA
/FA/4년28억원
(2)
정수근
롯데
/FA/6년40.6억원
(3)
2004.11.23.
2013.11.13.
2014.11.26.
2015.03.06.
2015.11.30.
심정수
삼성
/FA/4년60억원
(4)
강민호
롯데
/FA/4년75억원
최정
SK
/FA/4년86억원
윤석민
KIA
/FA/4년90억원
박석민
NC
/FA/4년96억원
(5)
2016.11.24.
2017.01.24.
2021.12.23.
2022.03.08.
2022.11.22.
최형우
KIA
/FA/4년100억원
이대호
롯데
/FA/4년150억원
나성범
KIA
/FA/6년150억원
(6)
김광현
SSG
/다년/4년151억원
(7)
양의지
두산
/FA/4+2년152억원
(8)
2024.02.22.
류현진
한화
/다년/8년170억원
(9)
(1)보장금액23.2억원.플러스옵션최대4억원,마이너스옵션최대6억원.
(2)보장금액27억원.플러스,마이너스옵션각1억원.
(3)보장금액31.6억원,옵션6억원,4년후FA포보상금(구단옵션)3억원.
(4)계약금25억원,연봉총액30억원.플러스,마이너스옵션각10억원.
(5)보장금액86억원,옵션10억원.부금8억원을제외한실수령액은최대88억원.
(6)계약금60억원,연봉총액60억원,옵션30억원.
(7)연봉총액131억원,옵션20억원.
(8)첫4년계약금44억원,연봉66억원.2026시즌종료후선수옵션2년42억원(인센티브포함).
(9)계약간내옵트아웃포함.연봉및옵션등세부조항비공개.
보유록
통산최다경출장
2,269경

(진행중)
통산최다병살타
244개

(진행중)
강민호의역임직책
[]
롯데자이언츠
역대주장
[]
1982~1983
1984
1985
1986
1987
권두조
김성관
★
김용희
☆
유두열
정학수
1988
1989~1991
1992
1993~1994
1995
김용철
??
한영준
★
조성옥
한영준
☆
1996
1997
1998
1999
2000
김응국
이종운
공필성
박정태
☆
강성우
2001
2002
2003
2004
2005
강상수
조경환
박현승
김대익
염종석
2006
2007
2008
2009~2010
2011
손인호
손민한
정수근
→
조성환
조성환
홍성흔
2012
2013
2014
2015
2016
김사율
조성환
박준서
최준석
강민호
2017~2018
2019
2020
2021~2022
2023
이대호
손아섭
→
민병헌
민병헌
전준우
안홍
2024~
전준우
김민성
(임시주장)
삼성라이온즈
역대주장
[]
1982~1983
1984
1985
1986~1988
1989~1990
배대웅
☆
천보성
☆
함학수
★
장효조
☆
☆
박승호
☆
1991~1992
1993~1994
1995~1996
1997
1998
김용국
강웅
☆
이종두
류중일
양준혁
1999
2000
2001
2002~2003
2004~2008
류중일
김태
김태균
☆
김한수
★
진갑용
☆
★
★
2009
2010
2011~2012
2013~2014
2015
박진만
강봉규
☆
진갑용
★
★
최형우
★
★
박석민
☆
2016
2017
2018
2019
2020~2021
박한이
김상수
박해민
(임시주장)
김상수
강민호
박해민
이원석
(임시주장)
2022
2023
2024
2025
김헌곤
→
오재일
피렐라
(임시주장)
오재일
→
구자욱
강민호
(임시주장)
구자욱
류지혁
(임시주장)
☆
구자욱
A대표팀참가경력
[]
2006아시안게임
김재박호
[]
투수
16
정민혁

20
윤석민

21
오승환
23
신철인

51
류현진

55
장원삼
59
이혜천

61
손민한

67
우규민
포수
44
조인성

47
강민호
내야수
1
장성호

7
박진만

8
정근우
10
이대호

16
박혁

66
조동찬
외야수
9
이병규

15
이용규

31
이택근
35
이진영

62
박재홍
감독
70
김재박
투수코
79
양상문
타격코
88
김무관
작전코
75
정진호
대한민국야구국가대표팀/역대로스터
2008베이징올림픽
김경문호
[]
투수
11
오승환

13
장원삼

17
김광현

21
정대현
22
한주

28
윤석민

47
권혁
51
봉중근

91
송승준

99
류현진
포수
20
진갑용

37
강민호
내야수
3
고영민

7
박진만

8
정근우

10
이대호
14
김민재

18
김동주

25
이승엽
외야수
15
이용규

29
이택근

35
이진영
39
이종욱

50
김현수
감독
74
김경문
수석수비코
77
김광수
타격코
88
김태
투수코
76
조계현
불펜코
80
김태형
수비코
73
김민호
벤코
72
유승안
트레이닝코
87
김용일
대한민국야구국가대표팀/역대로스터
2009월드베이스볼클래식
김인식호
[]
투수
1
손민한

11
이재우

12
임창용

13
장원삼
17
오승환

19
정현욱

20
이승호
21
정대현

28
윤석민

31
김광현
32
임태훈

51
봉중근

99
류현진
포수
26
박경완

47
강민호
내야수
2
최정

6
이범호

8
정근우

10
이대호
14
고영민

16
박혁

52
김태균
외야수
5
추신수

15
이용규

29
이택근
35
이진영

39
이종욱

50
김현수
감독
81
김인식
수석코
80
김성한
투수코
79
양상문
타격코
78
이순철
주루코
77
류중일
배터리불펜코
75
강성우
작전코
76
김민호
대한민국야구국가대표팀/역대로스터
2010아시안게임
조범현호
[]
투수
1
안지만

21
정대현

27
김명성

28
윤석민
32
임태훈

37
고창성

46
송은범
51
봉중근

54
양현종

99
류현진
포수
26
박경완

47
강민호
내야수
7
조동찬

8
정근우

10
이대호

13
손시헌
14
최정

16
강정호

52
김태균
외야수
9
김강민

15
이용규

17
추신수
39
이종욱

50
김현수
감독
70
조범현
투수코
79
김시진
수비코
75
류중일
타격코
72
윤영환
대한민국야구국가대표팀/역대로스터
2013월드베이스볼클래식
류중일호
[]
투수
1
손승락

11
박희수

17
유원상

18
노경은
21
오승환

23
차우찬

26
서재응

28
윤석민
38
정대현

48
장원삼

57
장원준

66
윤희상
포수
20
진갑용

47
강민호
내야수
7
김상수

8
정근우

13
손시헌

25
이대호
14
최정

16
강정호

36
이승엽

52
김태균
외야수
9
전준우

15
이용규

31
손아섭
35
이진영

50
김현수
감독
75
류중일
수석코
79
양상문
투수코
77
한용덕
타격코
78
박정태
타격코
86
김한수
배터리코
80
김동수
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2014아시안게임
류중일호
[]
투수
1
안지만

11
이재학

12
임창용

21
유원상
22
이태양

23
차우찬

29
김광현

42
홍성무
51
봉중근

54
양현종

63
한현희
포수
20
이재원

47
강민호
내야수
3
김민성

7
김상수

13
황재균
16
강정호

17
오재원

52
박병호
외야수
25
나지완

31
손아섭

48
나성범
49
민병헌

50
김현수
감독
75
류중일
투수코
71
조계현
타격코
77
윤영환
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2015프리미어12
김인식호
[]
투수
11
이대은

19
이태양

22
우규민

23
차우찬
28
장원준

29
김광현

38
정대현
42
조상우

45
임창민

48
이현승
55
심창민

57
정우람

67
조무근
포수
25
양의지

47
강민호
내야수
3
박병호

7
김상수

8
정근우

10
이대호
14
허경민

16
황재균

24
오재원

52
김재호
외야수
15
이용규

17
나성범

31
손아섭
49
민병헌

50
김현수
감독
87
김인식
투수코
90
선동열
배터리코
86
김동수
타격코
78
이순철
작전코
77
김광수
수비코
71
김평호
불펜코
84
송진우
대한민국야구국가대표팀/역대로스터
2020도쿄올림픽
김경문호
[]
투수
1
고영표
11
조상우
15
김진욱
18
원태인
19
고우석
21
오승환
23
차우찬
32
박세웅
48
이의리
55
김민우
61
최원준
포수
25
양의지
47
강민호
내야수
2
오지환
3
김혜성
10
황재균
13
허경민
44
오재일
50
강백호
53
최주환
외야수
17
박해민
22
김현수
37
박건우
51
이정후
감독
74
김경문
투수코
73
최일언
타격코
88
김재현
수비코
75
이종열
작전코
77
김종국
배터리코
96
진갑용
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
2020도쿄올림픽
/
야구
[]
투수
(11)
포수
(2)
내야수
(7)
외야수
(4)
1
고영표
11
조상우
25
양의지
2
오지환
17
박해민
15
김진욱
18
원태인
47
강민호
3
김혜성
22
김현수
19
고우석
21
오승환
10
황재균
37
박건우
23
차우찬
32
박세웅
13
허경민
51
이정후
48
이의리
55
김민우
44
오재일
61
최원준
50
강백호
53
최주환
강민호의역대등번호
[]
롯데자이언츠
등번호40번
김영화
(2003)
→
강민호
(2004)
→
고윤성
(2005)
롯데자이언츠
등번호47번
김진수
(1998~2003)
→
강민호
(2005~2017)
→
강동관
(2018)

나이로인한노쇠화와수비감소로가끔씩지명타자로출장하도한다.

계약금12억/연봉총액20억/옵션4억.

넌내게반했어!(누구~?강!민!호!)화려한조명속에빛나고있는넌내게반했어!(누구~?강!민!호!)
웃지말고대답해봐넌내게반했어!(안방마님강!민!호!)

롯데시절에는양손을번갈아가며헤엄는동작을했으나삼성에서는양손으로작은하트와큰하트를바꿔가는동작을한다.
[S1]
강!민!호!민호민호!삼성강민호~오오오오강민호~빠라빰빰빰빰빰빰빰강민호!X4
[L]
롯데의강민호~(강민호!)롯데의강민호~(민호민호!)오오오오~오오오오~X3

마지막1번은MR없이부른다.
[S2]
최강삼성라이온즈안방마님강민호~X2오오오오오오오오오오오오오오강!민!호!최강삼성라이온즈안방마님강민호~강!민!호!X4
#

현재는뒷부분만가져와삼성의공통응원가인'합창'으로쓰이고있다.
[S3]
라이온즈안방마님강민호~최강사자강~민호라이온즈안방마님강민호~날려버려강~민호X2
#

팬들에게
라이온즈왕방망이강민호
라고놀림받으며금방교체되었다.

사

아내의인스타스토리에서밝혔다.

출처

팀동료
구자욱
,
김재윤
,
박병호
등이소속되어있다.

전성를빨리맞이해서오랫동안유지했때문에클래식누적성적이굉장히뛰어나며,특히포수최다경출장으로대표되는강철체력은다른포수들이범할수없는영역이다.비록현대야구의트렌드에서클래식스탯의가가점점떨어지고있지만,아직도
메이저리그베이스볼
의
명예의전당
헌액준은클래식누적스탯가를여전히최우선으로평가한다.수많은재능있는괴물들이약점분석과부상,야구트렌드변화부적응등으로폼을유지하지못하고밀려나가는열한프로리그에서,십수년간누적스탯을꾸준히쌓아리그역사에길이남을이름을남긴다는것자체가정말대단한일이때문이다.당장강민호보다한두등급은높은타격성적을록하는
양의지
는2021년과2024년부상여파로포수출전이적어져포수골든글러브후보자격을얻지못했다.심지어2024년에는경출전자체가적어서지명타자후보로도선정되지못했다.강민호도2022년후보자격을얻지못했으나,95경714이닝으로겨우6이닝모자란반면양의지는2021년45경302이닝,2024년76경608이닝에그쳤다.

전성의폭발력도양의지와비교할때상대적으로떨어지는것이지,전성시절강민호는포수라는포지션을넘어리그에서손에꼽히는강타자중한명이었다.

물론강민호도무릎에물이차거나허리가불편하다거나,이런자잘한부상이있다.그래도40까지포수보는것자체가대단한것이다.당장같은시대를양분하는양의지만해도만34세인2021년부터지명타자출장횟수가늘었고,2024년들어서는수비력의감퇴가눈에띄는상황이다.

강민호삼성이적루머가사실화되었을때,롯데팬들은벙찜과동시에구단에엄청난분노를표출했다.그런데사실롯데팬만큼이나다른구단의팬들도놀랐다.강민호이적이KBOFA역사에서가장충격적이라는야구팬들이많은것만봐도강민호라는선수가부산이라는도시,자이언츠라는구단에서얼마나존재감이있었는지보이는부분.

오피셜발표준이며훗날실제계약액수는옵션포함최대92억으로밝혀졌다.이후
양의지
가2019년FA로125억을록하며갱신.

노쇠화의조짐이보이는1985년생포수에게92억은너무많은돈이며실제로도2020시즌부터부활하전까지먹튀라고불리던선수이다.

2023년준으로는1-2차총합WAR1당6억원으로절대로오버페이로볼수없는성적.

2024년12월3일준.이전록은
박용택
의2,237경.

2024년12월3일준.이전록은
이대호
의239개.
이문서는개편이필요합니다.
이문서는리그베다위키에서의수정로그삭제로인해과거로그의일부가누락된문서이며,문서개편이필요합니다.이에대해자세히알고싶으신분은
나무위키:로그누락문서
를참고해주세요.또한이틀을다실때는,문서최상단에
[[분류:로그누락문서]]
를달아주세요.
로그가누락된본문서의여자내역은
다음
과같습니다.
LvjPN-R4
LvjPN-R4
