
삼성라이온즈
등번호17번
이원석
(2017)
→
김대우
(2018~)
→
현역
삼성라이온즈No.17
김대우
金大祐|KimDae-Woo
출생
1988년
11월21일
(36세)
서울특별시
서초구
국적
대한민국
학력
서울역삼초
-
대중
-
서울고
-
홍익대
신체
183cm,85kg
포지션
중간계투

투타
우언우타
프로입단
2011년9라운드
(전체67번,
넥센
)
소속팀
넥센히어로즈
(2011~2015)
삼성라이온즈
(2016~)
병역
상무피닉스야구단
(2011년12월26일~2013년9월25일)
계약
2024-2025/4억원
[계약내용]
연봉
2025/1억원
FA
등장곡
인크레더블
&
타블로
&
지누션
-《
오빠차
》(2022.10.1.~2023.5.12.)
TheScript
-《
HallofFame
》(2023.5.13.~)
정보더보
[]
가족
배우자
전나현
(2023년12월10일결혼~현재)
부모
아버지,어머니
종교
불교
본관
김해김씨
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.별명
6
.여담
7
.관련문서
8
.둘러보
1.
개요

삼성라이온즈
소속우완
언더핸드
투수.
2011년드래프트를통해프로선수생활을시작했는데,그가뽑힌9라운드선수중에서는2022년준유일하게선수생활을지속하고있으며,후속순번에서도
양현
만이살아남았다.2023년11월22일열린
2차드래프트
를통하여같은팀이되었다.이록은사실상양현과김대우가은퇴할때까지계속될예정.
2.
선수경력

통합선수경력:
김대우(1988)/선수경력
2011년
군복무
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

우완언더핸드로정석적인투구폼을가졌는데낮은각도에서뿌려지는최고130km중반대에육박하는빠른볼과
커브
를주로사용한다.
선발로도출장할수있고,긴급한상황에서계투로갑자투입되어도나쁘지않은모습을보여주는등전천후스윙맨으로활약한다.

우타자에게는좋은모습을보이고있지만좌타자에게는약하다.
4.
연도별주요성적

김대우의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2011
넥센
24
0
2
0
0
27
6.00
26
0
19
4
28
1.67
141.81
-0.11
2012
군복무(
상무피닉스야구단
)
2013
2014
30
2
2
1
0
73⅔
5.50
88
9
45
8
66
1.81
99.69
1.15
2015
47
6
3
1
4
71
4.94
81
8
31
6
63
1.58
97.05
0.49
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2016
삼성
67
6
0
0
11
66
5.05
82
8
19
6
37
1.53
92.76
0.94
2017
25
2
5
0
1
50
9.54
71
7
26
8
28
1.94
179.34
-1.14
2018
8
2
2
0
0
36⅓
7.93
53
7
18
3
15
1.95
140.93
0.12
2019
44
5
1
0
1
59⅔
5.13
61
11
16
5
40
1.29
112.92
0.34
2020
28
3
7
0
1
77⅔
5.10
95
9
26
6
37
1.56
99.90
1.26
2021
31
0
2
0
1
51
6.35
68
7
15
2
27
1.63
136.15
0.13
2022
4
1
0
0
0
4⅓
2.08
4
0
0
0
5
0.92
48.99
0.16
2023
44
0
2
0
4
64
4.50
66
7
22
3
49
1.38
105.08
0.39
2024
32
0
0
0
5
34⅓
5.50
42
4
9
3
23
1.49
105.73
0.31
KBO
통산
(12시즌)
384
27
26
2
28
615
5.74
737
77
246
54
418
1.60
114.28
4.04
5.
별명

최승환
처럼왼쪽뺨에큰갈색반점이있는게특징으로,
롯데자이언츠
의투수
김대우
와동명이인이때문에구분을위해
"점대우"
라불리도한다.

히어로즈소속이던시절,
넥센히어로즈갤러리
에서는한때
쉐보레
로불린적도있다.당연히이름의'
대우
'때문.
간단하게'
머우
'로불리도한다.
비율스탯자체는좋지않지만대체선발,갑작스러운롱릴리프,패전처리등궂은일을도맡아한다는점때문에이미지가좋고연봉도후하게매겨지는편인데,그가이런마당쇠이미지때문에실력대비너무과도한
대우
를받는다는여론이많은
삼갤
에서는'궂은일'을비꼬아
구준일
이라는새로운이름을지어주었다.
6.
여담

나이에맞지않게곱상한동안형외모로남녀불문하고인가많다.히어로즈시절에는
조상우
,
한현희
같이살이쪄역변하거나
문성현
같은노안투수들이있어더눈에띈감도있다.그런데삼성이적후
삼적화
가진행된것같다는우려를산적도있다.
TBC
라디오인터뷰에따르면,트레이드후혼자살게되면서
식단조절이잘되지않아서라고.
그래도점차적응이됐는지2017년이후로는다시예전모습으로돌아가고있다.
KIA타이거즈
의
고종욱
과는초등학교,중학교까지같이나온각별한사이이고,넥센히어로즈입단동이도하다.

입단소식도고종욱이알려줬고심지어
상무피닉스야구단
도같이다녀왔다.그러나2016년김대우가트레이드로팀을떠나게되면서이둘은아쉽게흩어지게되었다.이친분은2023년현재까지도이어지는지,고종욱이가장친한친구는김대우라고언급하도했다.넥센시절에는동갑인
김민성
까지셋이서야구이야를많이했다고한다.
삼성라이온즈
에서는역시동갑이자
상무피닉스야구단
동였던
임현준
과친하게지내는것으로보인다.군에있을때부터친해져서트레이드로삼성으로갔을때도집을구하전에같이지내며임현준이
적응하는데도움을줬다고언급했다.
백정현
과도매우친하게지내는중이다.
백정현
의언급에따르면과거에
윤성환
이
배영수
와룸메이트를하다가배영수가한화로가게되자윤성환은
차우찬
과방을같이썼다고한다.그런데갑자차우찬은후배와방을쓰고싶다고후배와같은방을쓰게되고계속후배와같은방을쓰고싶었다고했다.룸메이트를차우찬혹은백정현과지내고싶었던윤성환은백정현과룸메이트를하게된다.그러나이행동에대해마음에들지않았는지이일로인해차우찬과멀어졌고몇년동안말도안하던사이가됐다고한다.그런데비슷한나이또래인김대우가삼성에오면서이둘사이의중재자가됐고,다시차우찬과친해졌다고한다.스톡킹에따르면삼성에처음왔을때원정숙소룸메이트는백정현이김대우에게방을같이쓰자고해서백정현과룸메이트가되었다고한다.김대우의좋은인성을볼수있는일화.
선수용후드티가굉장히잘어울린다.
넥센히어로즈
나
삼성라이온즈
둘다후드티를입은김대우의모습이종종보이는데,호평일색이다.
팬서비스가굉장히좋다고한다.
삼성라이온즈
에이적한뒤로도사자사랑방에서성적은몰라도,사인은
김상수
다음으로좋을거라고할정도.


2023년시즌말미광주원정온삼린이의생일임을알고,선물사주러손잡고편의점가는영상이유명하다.

삼성라이온즈갤러리
싸인썰에서도'니가바지까고
×랄
에싸인해달라고해도해줄선수'로묘사될정도.
출처
마스크로입을가리면
손흥민
과많이닮았다는평
출처
.
먹방과요리유튜브영상을좋아한다고한다.
오승환
이
김지찬
에게지갑선물을하게만든장본인이다.김지찬이오승환이등판할때마다호수비를많이한편이라서선배들은김지찬에게승환이형한테선물달라고얘하라고했는데,김지찬은필요없다고하였으나,김대우가장난으로김지찬이지갑가지고싶어한다고말해서오승환이김지찬한테지갑선물을하였다.
특이하게송구도언더로던진다.야수들은본적으로사이드로던지고강하게던져야한다면오버로던지며,투수들의경우투구폼을따라가긴하지만사이드밑으로는거의내려가지않는다.반면김대우는허리까지숙여서정통언더핸드로송구한다.
여담으로삼성라이온즈의홈구장
대구삼성라이온즈파크
가그와이름이같은'
대우건설
'에서시공되었다.그리고라팍개장년도가2016년인데김대우도2016년부터라팍이연고지인삼성라이온즈에서뛰게되었다.우연이지만묘한인연.
7.
관련문서

야구관련인물(KBO)
키움히어로즈/선수단
삼성라이온즈/선수단
8.
둘러보

김대우의역대등번호
[]
넥센히어로즈
등번호65번
박동원
(2009~2010)
→
김대우
(2011)
→
김민겸
(2012)
김태형
(2013)
→
김대우
(2014~2015)
→
채태인
(2016~2016.4.7.)
삼성라이온즈
등번호17번
채태인
(2009~2015)
→
김대우
(2016)
→
이원석
(2017)
삼성라이온즈
등번호19번
정광운
(2016)
→
김대우
(2017)
→
최채흥
(2018)
LvjPN-R4
LvjPN-R4

주로롱릴리프로나서지만가끔씩
선발투수
로도등판한다.
[계약내용]
계약금1억원/연봉총액2억원/옵션1억원

이런점때문에삼성에서는궂은일을많이한다고평가받도했다.특히용병투수를못뽑던때에선발이일찍내려가면김대우를올렸다.

점대우라고쳐도이항목에들어올수있다.

고종욱은89년생이지만빠른년생을적용해88년생인김대우와친구로지낸다.

2018년쯤부터대다수의선수들의팬서비스가좋긴하지만2022시즌이끝나고김상수의이적로인해얼떨결에삼성에서팬서비스1위가되었다.

사실2018년이후로는삼성의거의모든선수의팬서비스가상향평준화되면서모든선수들의팬서비스가대부분김대우를뺨칠정도로좋아졌다.

그러나잘해주는선수들중에서과거에팬서비스가소홀하여논란이생겨서잘해주는선수도있고,팬서비스에복이있는선수도있어서팬들의평가는다른선수들보다는삼성에처음올때부터꾸준히팬서비스가좋았던김대우의평가가훨씬좋은편이다.
