
삼성라이온즈
등번호8번
김호재
(2018.5.22.~2023)
→
김재혁
(2024~)
→
현역
삼성라이온즈No.8
김재혁
KimJae-Hyuk
출생
1999년
12월26일
(25세)
제주특별자도
제주시
국적
대한민국
학력
제주남초
-
제주제일중
-
제주고
-
동아대
신체
182cm,85kg
포지션
외야수
,
1루수
투타
우투우타
프로입단
2022년2차2라운드
(전체13번,
삼성
)
소속팀
삼성라이온즈
(2022~)
병역
상무피닉스야구단
(2022년5월2일~2023년11월1일)
연봉
2025/3,500만원
16.7%↑
MBTI
ESFP
등장곡
동방신
-〈
주문
〉(2022~2024)
BIGBANG
-〈
붉은노을
〉(2024~)

응원가
허니크루
-
구단자작곡
(2022~)
[가사]
본관
경주김씨
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속
우투우타
외야수.
2.
선수경력

통합선수경력:
김재혁(야구선수)/선수경력
2022년
군복무
2024년
2025년
아마추어시절
3.
플레이스타일

빠른발과뛰어난파워를지닌호타준족형타자이다.스트라이크존에형성되는공에대해서는높은컨택률을가져간다.특히포심,투심,커터계열에는높은강점이있지만변화구인커브,체인지업,포크볼등에는상당한약점을보이고있다.
#
팀에서귀한우타자원이라는점은가를더욱높이는부분이다.

수비력은빠른발을이용해호수비를보여주며나름괜찮은편이었지만2025시즌부터점점퇴화되고있다.외야수와1루수를병행하고있다.
4.
연도별주요성적

김재혁의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
삼성
15
39
8
1
0
0
5
3
4
4
9
.242
.333
.273
.606
73.1
0.06
2023
군복무(
상무피닉스야구단
)
2024
35
54
9
2
1
0
6
6
2
3
19
.184
.222
.265
.487
11.6
-0.49
KBO
통산
(2시즌)
50
93
17
3
1
0
11
9
6
7
28
.207
.269
.268
.537
64.4
-0.42
5.
여담

제주고는육지에서전학한선수들이주축을이루고있는데김재혁은초등학교때부터고등학교까지계속제주도에서운동을했다.

팀내제주도출신
강민호
,
김재성
과함께제주도트리오.
라이온즈티비에서지명후의모습이나왔는데,지명받은후휴대폰과시계모두삼성의것으로바꾼것으로보인다.
드래프트동1차지명
이재현
,2차1라운드로뽑힌
김영웅
과
현웅혁
트리오로불린다.

대졸이라동들보다나이가많지만선수들과굉장히잘어울리고,오히려동생들에게장난을당하는모습이많이잡힌다.
등번호24번은상무에입대하면서선배인
김동진
에게넘겨주었다.

팬서비스가좋은편이다.인스타에싸인하는모습과팬들과사진찍는모습이꽤자주나온다.
MBTI는ESFP다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

김재혁의역대등번호
[]
삼성라이온즈
등번호24번
백승민
(2020~2021)
→
김재혁
(2022~2022.5.1.)
→
김동진
(2022.5.4.~2022)
LvjPN-R4
LvjPN-R4

1군타격코
이진영
의현역시절등장곡과같다.
[가사]
삼성김재혁~워어어어오오~삼성의승리를위해~워어어(오~파이팅!)X4

다만회가올때마다잡지못하는모습을보여진짜타격툴이있는있는지의심하는사람들도많다.

이재국자에따르면김재혁의지명과제주고의성적이소폭개선된것의영향으로제주제일중에서무려9명이나제주고로진학하는것을결정했다고한다.2021년초준으로제주고야구부원이10명남짓,그것도대다수가타지출신이었음을생각한다면지명을받은것하나만으로도상당한업적을남긴셈.

이셋은장타력이뛰어나고,얼굴도준수하다는공통점이있다.

김동진이24번을달고싶어서김재혁에게부탁했고김재혁이승낙하는대신잘해야한다고했다.
