
삼성라이온즈
등번호27번
김동엽
(2022)
→
김태훈
(2023.4.27.~)
→
현역
삼성라이온즈No.27
김태훈
金兌勳|KimTaehun

출생
1992년
3월2일
(33세)
부산광역시
국적
대한민국
학력
남부민초
-
대신중
-
부경고
신체
185cm,101kg
포지션
중간계투
,
마무리투수
투타
우투우타
프로입단
2012년9라운드
(전체79번,
넥센
)
소속팀
넥센
-
키움히어로즈
(2012~2023)
삼성라이온즈
(2023~)
병역
경찰야구단
(2015년12월24일~2017년9월23일)
연봉
2025/2억4,000만원
41.2%↑
등장곡
켈리클락슨
-〈
Stronger(WhatDoesn'tKillYou)
〉
정보더보
[]
가족
배우자
한채아
(2021년1월9일결혼~현재)
자녀
딸
김지유
(2020년5월4일생)

1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속우완투수.
한국프로야구계의원로지도자인
류영수
투수코가지도자에서은퇴하전에마지막으로키워낸투수로,유망주시절에는군입대를전후하여1군에서회를부여받았으며,8년차인2019시즌부터유의미한활약을하며이름을알리시작했다.2021시즌부턴팀의필승조에자리하였고,후반부터
마무리투수
를맡으며
키움히어로즈
의핵심불펜으로거듭났다.2023년4월27일삼성내야수
이원석
과트레이드되며
삼성라이온즈
로이적했다.
2.
선수경력

통합선수경력:
김태훈(1992)/선수경력
2012년
2013년
2014년
2015년
군복무
2018년
2019년
2020년
2021년
2022년
23키움
23삼성
2024년
2025년
아마추어시절
3.
플레이스타일

우완정통파투수로,평속140대초반의속구에슬라이더,커브,스플리터등을섞어던졌다.제구도구위도평범하여위상황을틀어막는어렵지만그렇다고볼질로자멸하거나집중타로무너지는스타일도아니어서추격조내지는롱릴리프역할을했다.또한견제동작이부드러워주자의견제사가적지않은등도루의회를좀처럼주지않는면도있다.
2023년에는구속140km중반대를록하고있으나포크볼이배팅볼이되었으며,제구력문제가심해서매우나쁜성적을록하고있다.또다른단점으로꼽히는부분은멘탈.전상황에서터지는경우가많다.

2024년에는성적이좋아지며멘탈도개선되고있다.

팔각도를낮춘이후로성적이좋아졌으나부상이후다시안좋아졌다.특히포스트시즌에서는내내부진하는모습을보여주며아쉬운성적을올렸다.
2025년에는주무인포크볼을비롯한변화구의구위가크게상승하며핵심필승조로자리잡았다.여전히구속은평범한편이지만,제구와구위가모두향상된덕에탈삼진을잘잡고있다.
종합하자면나쁘지않은구위를가지고있으나제구의복이심하고,삼성의모든투수가으레그렇듯

베테랑투수답지않게멘탈측면에서약점이있어성적과는별개로온전한필승조를맡어려운선수이다.그러나키움시절에도,삼성시절에도불펜이풍족하지않은구단사정상필승조를맡아왔다.
4.
연도별성적

김태훈의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2012
넥센-키움
1군록없음
2013
2014
5
0
0
0
0
6
6.00
6
1
8
0
2
2.33
108.80
0.08
2015
22
1
1
0
0
50⅓
6.44
56
7
30
3
32
1.71
126.37
0.16
2016
군복무(
경찰야구단
)
2017
2018
33
2
2
2
1
47⅔
6.04
61
10
18
4
36
1.66
118.66
0.37
2019
33
8
3
0
3
70
4.50
77
5
23
0
50
1.43
111.01
0.73
2020
53
7
0
0
10
64
4.22
70
1
22
5
40
1.44
91.53
0.63
2021
66
4
2
11
15
64⅓
3.22
60
1
33
1
52
1.45
74.30
1.61
2022
43
3
2
9
10
43
3.14
40
3
20
2
34
1.40
79.14
0.53
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2023
키움
/
삼성
71
(5위)
6
7
3
11
63⅓
7.11
74
8
43
3
40
1.85
166.99
-0.70
2024
삼성
56
3
2
0
23
(5위)
52⅓
3.96
49
6
19
4
37
1.30
75.97
1.32
KBO
통산
(9시즌)
382
34
19
25
73
461
4.84
493
42
216
22
323
1.54
106.36
4.72
5.
여담

미용실에서샴푸를사용하다가트레이드소식을들었다고한다.그래서인지샴푸,샴태훈

이라는별명을얻었다.
투태훈이라는별명이있는데투수+김태훈이라는뜻이다.같은팀외야수
김태훈
과구분하위한별명.SSG랜더스에도투수
김태훈
이있었는데이쪽은좌완이고1990년생이었다.
개명전에는이름이김동준이었는데,개명전에는제국의아이들출신
김동준
과이름이같았고,나이와출신지마저같다.꽤나묘한인연.
조상우
와묘하게닮았다.또한
윤석열
전대통령을닮았다는의견도가끔있다.
같은팀소속인안주형과부경고등학교동이다.
삼성라이온즈편파중계를하고있는불방맹이는김태훈선수를김부장으로부른다(오승환-오회장,김재윤-김사장등)
6.
관련문서

야구관련인물/KBO
7.
둘러보

김태훈의수상경력/이전등번호
[]
2017KBO퓨처스북부리그다승왕
넥센히어로즈
등번호60번
김도현
(2011)
→
김동준
(2012)
→
장시윤
(2013~2015)
넥센히어로즈
등번호56번
김규민
(2012)
→
김동준
(2013~2015)
→
임동휘
(2016)
넥센히어로즈
등번호49번
김홍빈
(2017.5.2.~2017)
→
김동준
(2018)
→
김선
(2019~)
키움히어로즈
등번호17번
박성민
(2018)
→
김태훈
(2019~2023.4.26.)
→
이원석
(2023.4.27.~)
LvjPN-R4
LvjPN-R4

개명전이름은
김동준
(金東峻)이다.

#

동점-전에서3연투하며모두패전의원인이되었다.

본인이밝힌바론삼성이적이후팔각도가올라가며몸에맞지않는투구폼이되었다고한다.

삼성국내투수들중멘탈측면에서약점이없는선수는원태인,임창민,오승환정도가끝이다.다른투수들은대다수리그평균보다멘탈이약하다고여겨진다.특히최원태,육선엽등은리그전체를통틀어서도심각한편.

샴푸+김태훈
