
삼성라이온즈
등번호0번
김재상
(2023~2024.6.10.)
→
디아즈
(2024.8.14.~)
→
현역
삼성라이온즈No.0
르윈디아즈
LewinDíaz
본명
레윈호세디아스

LewinJoséDíaz
출생
1996년
11월19일
(28세)
산티아고주
산티아고데로스카바예로스
국적
도미니카공화국
신체
193cm|98kg|
왼손잡이
포지션
1루수
투타
좌투좌타
프로입단
2013년국제아마추어자유계약(
MIN
)
소속팀
마이애미말린스
(2020~2022)
피라타스데캄페체
(2024)
디아블로스로호스델멕시코
(2024)
삼성라이온즈
(2024~)
에스트레야스오리엔탈레스
(2019/20~2023/24)
계약
1yr/$800,000

연봉
2025/$500,000
등장곡
지코
-〈
Artist
〉(2025~)
[이전등장곡보]
RochyRDxDonaty-〈DejenmeRulay〉(2024)
응원가
허니크루
-
구단자작곡


MLB식연호응원


가족
배우자
실레니아칼리키오
반려견
종교
가톨릭

록
KBO리그
단일시즌최다타점(156타점/2025시즌)
KBO리그외국인선수단일시즌최다홈런(50홈런/2025시즌)
리그최초50홈런-150타점달성(2025.09.30)
｜
1
.개요
2
.
선수경력
2.1
.수상경력
3
.
플레이스타일
4
.연도별성적
4.1
.
MLB
4.2
.
KBO
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속
좌투좌타
내야수.주포지션은
1루수
이다.
2.
선수경력

통합선수경력:
르윈디아즈/선수경력
마이애미말린스시절
2024년
2025년
2.1.
수상경력

르윈디아즈의KBO수상경력
2025
홈런더비우승,드림올스타
(베스트12)
3.
플레이스타일

자세한내용은
르윈디아즈/플레이스타일
문서를참고하십시오.
4.
연도별성적

4.1.
MLB

르윈디아즈의역대MLB록
연도
팀
G
PA
H
2B
3B
HR
R
RBI
SB
BB
SO
AVG
OBP
SLG
OPS
fWAR
bWAR
2020
MIA
14
41
6
2
0
0
2
3
0
2
12
.154
.195
.205
.400
-0.4
-0.3
2021
40
128
25
4
1
8
16
13
0
6
33
.205
.242
.451
.693
0.2
0.8
2022
58
174
27
4
0
5
12
11
1
11
54
.169
.224
.288
.512
-0.7
-0.5
MLB
통산
(3시즌)
112
343
58
10
1
13
30
27
1
19
99
.181
.227
.340
.567
-0.8
0.1
4.2.
KBO

르윈디아즈의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2024
삼성
29
118
31
5
0
7
14
19
0
6
25
.282
.331
.518
.849
107.9
0.53
KBO
통산
(1시즌)
29
118
31
5
0
7
14
19
0
6
25
.282
.331
.518
.849
107.9
0.53
5.
여담

2020년부터2022년까지3년동안마이애미말린스소속으로112경에출전했는데LG외국인투수
엘리에이저에르난데스
,NC에서6개월간활약했던
대니얼카스타노
가마이애미에서디아즈와함께뛰어서친분이있다.삼성으로오전디아블로스로호스델멕시코에서
호세피렐라
와1달가량팀동료로같이있었다.디아즈의삼성행이확정되자피렐라는디아즈에게삼성이라는팀에대해조언해주었으며삼성선수들에게도따로연락을돌려디아즈의적응을도와달라고부탁했다.
#
이로인해피렐라에대한삼성팬들의평가는하늘을찌르고있다.
맨앞에보이는사람이에르난데스,가운데맨뒤에웃고있는사람이디아즈다.
와이프실레니아칼리키오는2.2만명의팔로워를보유한
인스타그램
인플루언서
인데,업로드하는사진의수위가상당하다.
후방주의
또한한국문화에도관심이많은듯다수의한국인플루언서와업체를팔로우하고있다.
#
남편과함께한국으로온것인지계약오피셜발표전부터
대구삼성라이온즈파크
사진을인스타그램스토리에업로드했으며남편의한국행소식에누구보다가장먼저뻐하고,한국에서살생각에대단히설렜다고한다.2025년에는아예인스타그램프로필에대구라고써놓고한국에거주중이라는것을알렸으며,남편을따라
LionsTV
에도출연했다.
삼성라이온즈
입단이확정되면서디아즈는2004년
트로이오리어리
이후무려20년만에삼성이영입한
메이저리그베이스볼
출신흑인좌타외국인타자가되었다.백인용병좌타자로까지확대하면2020년에왔던
다니엘팔카
이후외국인용병좌타자.

흑인판
구자욱
소리를들을정도로큰키에길쭉길쭉한팔다리,준수한외모를가졌다는평가를받는다.실제로도구자욱과상당히친하며,경전후에둘이서온갖초딩짓(...)을하는것을볼수있다.올드팬들은왕조시절
박석민
과
나바로
를보는것같다고.
타석에들어서서윗니를보이면서미소를짓다가타격을하는버릇이있다.
도미니카공화국
인이지만인터뷰는
영어
로한다.이는
삼성라이온즈
의선배외국인이었던
리살베르토보니야
,
알버트수아레즈
와같다.

유니폼에마킹된이름에서'즈'만글자가어색하고크가큰데,마킹지폰트에해당글자가없어서'지'자를분리해서만든것으로보인다.사실잘알려진것은아니지만
알버트수아레즈
도같은문제가있었다.급하게1군에콜업된선수들의유니폼에서간혹보이는현상인데,매우빠른속도로삼성에오게된디아즈도역시예외가아니었다.
레알마드리드CF
선수인
주드벨링엄
과닮았다는얘가많이나온다.
KBO에서등번호로0번

을사용한두번째외국인선수이다.첫번째는등록명이같았던
에디디아스
로,2004년한화에서0번을사용했다.
2024년한국시리즈3차전에서캐스터의실수로로페즈라잘못불렸다.
2024년미국대통령선거
에서
도널드트럼프
가승리를확정짓자인스타그램스토리를통해관련소식을공유하였다.
자들이이름을혼동하여
에드윈디아즈
로이름이잘못실리는경우가종종있다.
2025년5월25일19홈런과20홈런을연속해서때려내삼성외국인선수27년역사상처음으로외국인좌타자(스위히터포함)한시즌20홈런을록한선수가되었다.

타석에서볼넷을얻어낼때바로
배트플립
을하는버릇이있다.생긴것과맞물려간지난다는평이많다.

일요일에홈런을엄청나게몰아는등매우강하다.

경가끝나고
박민우
선수응원가를따라부른적이있다.
2분27초
6.
관련문서

야구관련인물/MLB
야구관련인물/타리그
야구관련인물/KBO
7.
둘러보

KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
삼성라이온즈
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
베이커
파라
홀
스미스
스미스
(2)
가르시아
(3)
프랑코
마르티네스
토레스
(2)
갈베스
(3)
리베라
(2)
바에르가
(3)
루크
(2)
엘비라
(3)
패트릭
브리또
2003년
2004년
2005년
2006년
2007년
엘비라
(2)
라이언
(3)
브리또
호지스
오리어리
(2)
로페즈
(3)
바르가스
해크먼
(2)
하리칼라
(3)
브라운
하리칼라
브라운
윌슨
(2)
매존
(3)
2008년
2009년
2010년
2011년
2012년
오버뮬러
(2)
크루즈
(2)
션
(3)
(2)
에니스
(3)
에르난데스
(2)
나이트
(3)
크루세타
나이트
(2)
레딩
(3)
크루세타
가코
(2)
매티스
(3)
카도쿠라
(2)
저마노
(3)
탈보트
고든
2013년
2014년
2015년
2016년
2017년
밴덴헐크
로드리게스
(2)
카리대
(3)
밴덴헐크
마틴
나바로
피가로
클로이드
나바로
웹스터
(2)
플란데
(3)
벨레스터
(2)
레온
(3)
발디리스
레나도
페트릭
러프
2018년
2019년
2020년
2021년
2022년
러프
아델만
보니야
헤일리
(2)
윌리엄슨
(3)
맥과이어
(2)
라이블리
(3)
러프
라이블리
뷰캐넌
살라디노
(2)
팔카
(3)
뷰캐넌
라이블리
(2)
몽고메리
(3)
피렐라
수아레즈
뷰캐넌
피렐라
2023년
2024년
2025년
2026년
2027년
수아레즈
(2)
와이드너
(3)
뷰캐넌
피렐라
코너
레예스
맥키넌
(2)
카데나스
(3)
(2)
디아즈
(3)
레예스
(2)
가라비토
(3)
디아즈
후라도
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
*등록명을우선적으로재했다.
르윈디아즈의수상경력/보유록
[]
KBO올스타전
역대홈런더비우승자
[]
1993년
1994년
1995년
1996년
1997년
양준혁
삼성
/동군
김태
쌍방울
/동군
마해영
롯데
/동군
심재학
LG
/서군
박재홍
현대
/서군
1998년
1999년
2000년
2001년
2002년
양준혁
삼성
/동군
박재홍
현대
/드림
우즈
두산
/드림
양준혁
LG
/서군
브리또
삼성
/동군
2003년
2004년
2005년
2006년
2007년
김동주
두산
/동군
박용택
LG
/서군
김태균
한화
/서군
이택근
현대
/서군
김태균
한화
/서군
2008년
2009년
2010년
2011년
2012년
박재홍
SK
/동군
이대호
롯데
/이스턴
김현수
두산
/이스턴
박정권
SK
/이스턴
김태균
한화
/웨스턴
2013년
2014년
2015년
2016년
2017년
이승엽
삼성
/이스턴
김현수
두산
/이스턴
황재균
롯데
/드림
히메네스
LG
/나눔
로사리오
한화
/나눔
2018년
2019년
2020년
2021년
2022년
이대호
롯데
/드림
로맥
SK
/드림
양의지
[a]
NC
/나눔
-
[b]
이대호
롯데
/드림
2023년
2024년
2025년
채은성
한화
/나눔
오스틴
LG
/나눔
디아즈
삼성
/드림
[a]
코로나바이러스감염증-19
으로인한올스타전취소됨에따라언택트올스타전으로진행.
[b]
코로나바이러스감염증-19
으로인한올스타전취소.
보유록(KBO)
단일시즌최다타점
150타점
[진행중]

단일시즌외국인타자최다홈런
49홈런
[진행중]

르윈디아즈의이전등번호
[]
마이애미말린스
등번호68번
조시D.스미스
(2019)
→
르윈디아즈
(2020~2021)
→
요한케사다
(2023)
마이애미말린스
등번호34번
마그뉴리스시에라
(2018~2021)
→
르윈디아즈
(2022)
→
맷앤드리스
(2024)
LvjPN-R4
LvjPN-R4

이름Lewin은'루인'으로발음되는영미권이름이나,선수본인이나중계진은스페인어발음법을살려'레윈'으로발음한다.
#
베이스볼레퍼런스
에서도발음법을'LAY-win'으로안내하고있다.또한스페인어표에서'z'는발음이나표로나'ㅅ'으로옮겨지므로Díaz는'디아스'로표한다.삼성영입이후구단에서올린유튜브영상에서도자막은'르윈디아즈'지만,선수본인의발음을들어보면'레윈디아스'에가까움을알수있다.
해당영상

계약금$100,000/연봉$500,000/옵션$200,000

라~이온즈의디~아즈~(어이!)디~아즈오오디~아즈~(어이!)승~리를위해디~아즈~(어이!)디~아즈워어어어어~(VIVA!)×2

보통
김상헌
응원단장이Let'sgo디아즈를한번외고팬들이Let'sgo디아즈를2~3번외고응원가를튼다.

Let'sGo디아즈!×3~4

루벤카데나스
와같은방식으로연호응원을먼저사용하다가응원가가나왔다.

천주교대구대교구
범어대성당
소성전에서미사에참석하는모습이인스타그램채널에올라왔으며,홈런을고홈을밟을때성호를그리는모습이중계화면에매번잡힌다.십자가목걸이를차고경에임하도한다.

오리어리는한국생활을제대로못해서미국에갔다가다시온후별다른성적을남지못한채
멘디로페즈
가대체로들어와서퇴출당한적이있다.

수아레즈는
스페인어
와
영어
둘다가능한데,조국베네수엘라는스페인어를사용하고,가족이
미국
에있고,본인도미국영주권이있때문에영어를모국어급으로잘한다.그때문에통역자가영어로통역해줬고,피렐라와있을때는스페인어를사용했다.

00번과는별개이다.

KIA
프레스턴터커
,LG
로베르토페타지니
,두산
호세페르난데스
,KT
멜로하스주니어
,롯데
펠릭스호세
,한화
제이데이비스
,NC
에릭테임즈
,키움
덕클락
이로써KBO10개팀가운데SSG가외국인좌타자(스위히터포함)홈런20개를달성한선수가없는유일한팀이되었다.

안타나홈런을쳤을때보다볼넷을얻었을때배트를더화려하고멀리던지때문에디아즈의볼넷배트플립을보고싶어하는팬들이점점생는추세다.

10년전삼성역사상최고의용병중하나인
야마이코나바로
도일요일에강해
짜파로
라는별명이붙도했다.
[진행중]
14.1
14.2

종전록은2015시즌
박병호
의146타점

종전록은2015시즌
나바로
의48홈런
