
삼성라이온즈
등번호46번
홍무원
(2024)
→
송은범
(2025~)
→
현역
삼성라이온즈No.46
송은범
宋恩範|SongEun-beom
출생
1984년
3월17일
(41세)
인천광역시
동구
국적
대한민국
학력
인천서흥초
-
동산중
-
동산고
신체
182cm,93kg,
B형
포지션
중간계투
투타
우투우타
프로입단
2003년1차지명
(
SK
)
소속팀
SK와이번스
(2003~2013)
KIA타이거즈
(2013~2014)
한화이글스
(2015~2019)
LG트윈스
(2019~2023)
삼성라이온즈
(2024~)
병역
예술체육요원
(
2010광저우아시안게임
야구부문)
연봉
2025/6,000만원
20%↑
등장곡
AgainstTheCurrent
-〈
LegendsNeverDie
〉
응원가
[이전응원가보]
KIA타이거즈시절
싸이
-〈NeverSayGoodbye〉


본관
여산송씨
정가공파

가족
형,배우자
(1988년생,2015년결혼)

,아들
(2018년생)
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.구위미스테리
4
.여담
5
.관련문서
6
.둘러보
1.
개요

삼성라이온즈
소속우완
투수
.
2.
선수경력

통합선수경력:
송은범/선수경력
2003년
2004년
2005년
2006년
2007년
2008년
2009년
2010년
2011년
2012년
13SK
13KIA
2014년
2015년
2016년
2017년
2018년
19한화
19LG
2020년
2021년
2022년
2023년
2024년
2025년
2010년
아마추어시절
3.
플레이스타일

포심
커브
슬라이더
투심
KBO리그에서20년가까이활동하면서꾸준히스타일을바꾸어오랫동안프로수준에서살아남은우완정통파투수이다.크게SK시절강속구스타일과2018시즌이후투심위주의스타일로그의투구스타일을구분할수있다.
전성SK시절에는강속구투수였다.선발로나왔을때평균구속은140대중반,불펜등판을했을때는140대후반을던진다.최고구속은155km/h.또한
마리아노리베라
처럼투구폼이부드럽고큰동작이없어서깔끔하고무리없는투구가가능하다.
구종을살펴보면속구와종슬라이더,슬로우커브,스플리터,체인지업을던진다.그중에종과횡,두방향으로떨어지는커브와타자바로앞에서떨어지는종슬라이더가주무.
내구성이좋다.잔부상은있어도큰
부상
이없다.11년시즌후팔꿈뼛조각제거수술을한번받은이외에는큰부상으로전열을이탈한적이없으며,그흔한
토미존수술
한번안받았다.강속구투수에다가관리를받은것도아니고계투와롱릴리프,선발을오가며구른전천후투수였던것을생각해보면신한일.
KIA타이거즈이적직후후술하겠지만몇년간은고전했으나,2018시즌을점으로
투심
과슬라이더위주로피칭을하고있다.여에커브를간간히던지며가끔체인지업도던진다.
3.1.
구위미스테리

KIA로이적한이후성적이급락하였는데,제구잡힌145km/h이상의빠른포심이정타로맞아나간다.

송은범을상대해본타자들의말에의하면공은빠르지만정확하게맞출수있다고한다.
이에팬들사이에서는'무브먼트가없다,회전수가부족하다,투구폼이깨끗해서타이밍맞추가너무쉽다,버릇이읽혔다.'등별의별해석이다동원되지만아직까지각종지표측정이부실한KBO에서그비밀을완벽히밝혀내는어렵다.투구추적시스템인트랙맨에따르면2015년송은범(ERA7.04)의포심패스트볼191구의평균분당회전수는2222회(구속은147.19km/h),2017년KBO전체패스트볼(사이드암제외)은2239회(143.97km/h)로,회전수가많이떨어지는것도아니다.]
ERA
FIP
K/9
BB/9
홈런/9
BABIP
LOB%
2003~2012(
SK
)
3.78
4.40
5.94
3.88
0.89
.302
75.3
2013~2017(
KIA
/
한화
)
6.88
5.48
5.97
4.33
1.06
.369
61.6
우선BABIP을보면SK시절에비해KIA/한화시절이눈에띄게높음을알수있다.SK시절에는구위가쌩쌩했던반면KIA시절에는구위와무브먼트의폭망,스태미너가하락한것이가장큰요인이고,거에수비의영향도있었다고보는것이그럴듯해보인다.그리고송은범이부진했던시는
KBO리그
의
타고투저
현상이심화되었던시와일하때문에,타고투저현상이송은범의성적에영향을미쳤을수도있다.그럼에도구속대비구위하락이왜발생했는지에대해서는미스테리이다.
나시모토코에의하면위상황에서도팔스윙을크게하라고가르쳤는데,경만들어가면투구폼만신경쓰다되려구위도균형도잃고실컷난타당한다고한다.멘탈이좋아보이는듯해도사실은그반대라고.
그런데2018시즌을앞두고방출로에서자
정민태
의조언대로
투심패스트볼
을장착하고투구템포를빠르게바꾸면서적처럼부활하며,현재셋업맨으로다시안착하는모습을보여주고있다.

결국최종ERA2.50으로부활에성공했다.
하지만LG가서다시이전스탯으로복귀했다.4사구는눈에띄는차이가없으나,삼진률이많이떨어졌다.2020시즌에도전반에평균자책점이한때는7점대이넘어갈정도로무너지며은퇴하나싶었지만후반에갑자2018시즌부럽지않은호투를하며방어율을4점대로낮췄다.매년망했다활약했다널뛰하는데뚜렷한이유도없으니미스테리라는평이다.
4.
여담

SK시절만해도잘생긴선수라는이미지가강했지만

KIA-한화-LG를거쳐삼성에오까지살이찌며세월을정면으로맞은터라지금은그런이미지가없다.
류현진
과
박경태
의중고등학교3년선배다.
류현진
과는프로에와서도다른팀에서뛰었지만,2010년
광저우아시안게임
대표팀에서는같이뛰었다.
박경태
와는프로에와서도다른팀에서뛰다가,2013년송은범이KIA로트레이드되고서야비로소같이뛰게되었다.
KIA동료였던
임준혁
과는동산고시절배터리콤비였다.
SK시절
경북고등학교야구부
의
임영
에게
글러브를선물
하였는데,훗날글러브를준
임영
과팀을바꾸게되었다.글러브를잘보면송은범의한자이름에SK시절의등번호다.
영문판위키백과의송은범페이지에
반달
로인해3년정도배팅볼투수라고서술된채방되어있었다.2020년삭제되었다.
팬서비스
가좋지않은편이라는이야가있다.셀카를잘안찍어준다는
카더라
가있다.하지만팬서비스를다리는팬이많을때는셀카는잘안찍어주고대부분사인을해준다.아니면사인대신사진만찍자고하든지하나만하면누구든지웬만해선다들어준다.
정근우
와같은팀을한적이무려3번이다.SK(9년),한화(5년),LG(1년.2020)까지.15년을같은팀동료로생활하는중.은퇴이후에도최강야구에서정근우와다시만났다고한다.
선수생활의부침이많았던선수로꼽힌다.선수로서전성를맞아야할29세시즌인2013년부터5년가까이타고투저임을고려해도평균자책점6점이상록하며완전히몰락하였다가투심을장착하며30대중반부터다시커리어가살아난독특한선수다.심지어은퇴를선언한후에도갑작스럽게삼성에서복귀하는등도통종잡을수없는커리어의소유자다.
보통투수들이불안해하면서볼질을하거나정타를내주며자멸하는것과달리신하게도미소를지으면털리고찌푸린표정으로던지면무실점하고내려오는경향이있다.그래서별명이찡은범이되었다.
이것에대한사도나왔다.
이와관련해서2020년투구하면서표정에신경을쓰는것아닌가하는추측이있는데,잠깐웃더라도바로얼굴을구고죽을상으로찡그리는모습이카메라에여러번잡혔때문.송은범본인도이별명을알고있고
엘튜브
에서이에관한질문을받도했다.웃는건미소를짓는게아니라'와저걸네'또는'아니왜공이거로들어가냐'라는의미의어이없음에서나오는실소라고밝혔고영상에서의외의잔망스러움으로팬들에게좋은반응을얻었다.
찡은범
삼성라이온즈
에합류한후에도이모습은계속됐는데,지금은
난시
로인해
포수의사인이잘안보여서
라고밝혔다.
일본에진출하이전의
이승엽
에게피홈런록이있는유일한현역선수다.
별명으로는속은범,풍류은범,
송은범가너
,송시구,송돼지,송은뱀,

애완돼지

등.
KIA타이거즈
로이적한후부터
송은BOMB
,
송=Bomb
,
송은
범버맨
,송은방화범,송은
犯
,송은범죄자,송은품,송은밤,썩은밤등의부정적인별명이추가되었다.

한화로이적한후부터는
김정은
범

,
속죄남
,

뚱냥이,송습범

등의별명이추가되었다.2024년
삼성라이온즈
으로이적후
에휴핑
으로도불리고있다.2025년에는송은범의이름을영어로매칭시켜은-silver,범-tiger로송실버타이거(약칭송실타)로불리고있다.
포스트시즌에서
상당히강한모습을보여준선수
다.통산포스트시즌성적은30⅓이닝25KERA1.78이며,특히2011년에는팀이아쉽게우승하지못했으나준플레이오프2차전6이닝2실점,플레이오프3차전5이닝무실점,한국시리즈3차전5이닝무실점으로3번선발등판해도합ERA1.06를록했다.하지만2024년에출전한한국시리즈에서는4차전에
김태군
에게만루홈런을맞았다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

SSG랜더스
역대1차지명선수
[]
2001년
2002년
2003년
2004년
2005년
정상호
김지완
송은범
박권수
최정
2006년
2007년
2008년
2009년
2014년
이재원
김광현
,
나현수
(1)
황건주
김태훈
이건욱
2015년
2016년
2017년
2018년
2019년
이현석
정동윤
이원준
김정우
백승건
2020년
2021년
2022년
1차지명폐지
오원석
김건우
윤태현
(1)지명후미입단
한화이글스
역대개막전
선발투수
[]
1986
1987
1988
1989
1990
장명부
이상군
김용남
진정필
김대중
1991~1992
1993
1994
1995~1999
2000
송진우
정민철
한용덕
정민철
한용덕
2001~2006
2007~2009
2010
2011~2012
2013
송진우
류현진
카페얀
류현진
바티스타
2014
2015
2016
2017
2018
클레이
탈보트
송은범
비야누에바
샘슨
2019~2020
2021~2022
2023
2024
2025
서폴드
김민우
스미스
류현진
폰세
송은범의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2007
2008
2010
2010광저우아시안게임야구종목
금메달
2010
SK와이번스
등번호1번
제춘모
(2002)
→
송은범
(2003~2006)
→
박재상
(2007~2012)
SK와이번스
등번호46번
박재상
(2005~2006)
→
송은범
(2007~2013.5.5.)
→
백인식
(2013.5.6.~2016)
KIA타이거즈
등번호14번
진해수
(2012~2013.5.5.)
→
송은범
(2013.5.6.~2013.7.3.)
→
한주
(2013.7.4.~2013)
KIA타이거즈
등번호46번
황정립
(2012~2013.7.3.)
→
송은범
(2013.7.4.~2013)
→
박찬호
(2014~2016)
KIA타이거즈
등번호21번
윤석민
(2011~2013)
→
송은범
(2014)
→
곽정철
(2015~2018)
한화이글스
등번호46번
피에
(2014)
→
송은범
(2015~2019.7.28.)
→
신정락
(2019.7.29.~2019)
LG트윈스
등번호46번
류형우
(2019~2019.7.28.)
→
송은범
(2019.7.29.~2023)
→
강효종
(2024)
삼성라이온즈
등번호107번
이창용
(2024~2024.6.18.)
→
송은범
(2024.7.26.~2024.7.30.)
→
박승규
(2025~2025.5.22.)
삼성라이온즈
등번호64번
김시온
(2023)
→
송은범
(2024.7.31.~2024)
→
김태근
(2025.5.1.~)
A대표팀참가경력
[]
2010아시안게임
조범현호
[]
투수
1
안지만

21
정대현

27
김명성

28
윤석민
32
임태훈

37
고창성

46
송은범
51
봉중근

54
양현종

99
류현진
포수
26
박경완

47
강민호
내야수
7
조동찬

8
정근우

10
이대호

13
손시헌
14
최정

16
강정호

52
김태균
외야수
9
김강민

15
이용규

17
추신수
39
이종욱

50
김현수
감독
70
조범현
투수코
79
김시진
수비코
75
류중일
타격코
72
윤영환
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

KIA송은범타이거즈송은범긍정의힘으로워어어어~KIA송은범타이거즈송은범긍정의힘으로화이팅~

원래
이용규
의응원가로만들어졌으나한달도안되어사라졌고송은범의응원가로재탕되었다.

시조29세손'O범(範)'항렬

#

KIA시절엔완벽하게꽉찬바깥쪽공을150km/h로던졌는데도홈런을맞았다.

다만컨디션에영향을좀받는지컨디션이안좋은날에는찍히면장타맞일쑤.

그래서별명이'
송계상
','인천아이돌'이었다.

그냥이름때문에붙은별명,네이버자동검색에도뜰정도로꽤유명한별명인데무슨일인지
나무위키
에는등록이늦었다.

(
김성근
감독의)애완돼지.
양준혁
재단이주최한자선야구대회인터뷰영상에서김성근감독의옆에딱붙어있는모습이자주포착되었고,이모습이김감독이SK의사령탑일적유난히김감독을잘따랐던모습과,고양구장으로김감독을찾아가직선물을가져다준모습과겹며애완돼지라는별명을얻게되었다.

당시KIA타이거즈투수들에게는좋지않은의미로별명이하나씩있었다.
휘발유동훈
,
한주유소
,
김희걸레
,
양현종말
,
윤석민폐
,
박경태러리스트
,
진해수소폭탄
,
곽정철부지
등등.
서재응
과
신승현
의경우는별명이너무수위가높아재하지않았다.

김성근
이
김일성
근
,
김정준
이
김정일
준
이라고불리는것과엮은별명.

불암콩콩코믹스에2015년8월14일자
최진행
과김성근을비판하는카툰에서최진행대신속죄하는방어율8점대의불꽃남자로묘사되었다.

점수를상습적으로준다는뜻이다.
