
삼성라이온즈
등번호14번
박계범
(2019~2020)
→
안주형
(2021~)
→
현역
삼성라이온즈No.14
안주형
安株亨|AhnJoo-Hyung
출생
1993년
8월14일
(32세)
부산광역시
국적
대한민국
학력
부산중앙초-
부산중
-
부경고

-
영남대
신체
176cm,68kg
포지션
내야유틸리티
투타
우투좌타
프로입단
2016년
육성선수
(
삼성
)
소속팀
삼성라이온즈
(2016~)
소속사
로한에이전트
병역
상근예비역
(2018~2020)
연봉
2025/7,000만원
34.6%↑
등장곡
김영석
&
YoungK
-〈
환호
〉(2024~)
[이전등장곡보]
호미들
-〈
사이렌
〉(2023)
응원가
허니크루
-
구단자작곡
(2024~)



정보더보
[]
가족
배우자
(2022년1월8일결혼~현재)
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속
내야수
.
2.
선수경력

통합선수경력:
안주형/선수경력
2016년
2017년
2018년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

타격면에서는많이아쉬운편이다.파워가좋지못해2루타이상의타구를많이못만들어내면서장타율은좋지않다.
수비의경우,백업내야수답게충분히빈구멍을메꿀수있는수준은갖추고있다.안정된수비실력을바탕으로실책을잘저지르지않으며특별한사고를지않고내야수비에생긴구멍을잘막아주고있다.단뜬공수비에서는타구판단이몹시좋지않으며,큰약점을보인다.
주루의경우,주루센스는별로인반면순수주력은꽤빠르다.2024년에도뇌주루로인해주루사를한적은있으나애매한땅볼타구가나오면빠른발덕분에생각보다내야안타를제법잘만들어내고,짧은단타성타구에도2루에서홈쇄도가가능할정도의빠른주력을가지고있어서대주자로도종종출전한다.
종합하자면,무난한수비와빠른주력,안정적인작전수행능력등백업선수가가져야될본능력은갖추고있으며부족한점인타격만발전한다면충분히백업이될수있는선수이다.
4.
연도별주요성적

안주형의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2016
삼성
1군록없음
2017
10
10
3
1
0
0
0
2
1
0
1
.300
.300
.300
.600
73.0
-0.23
2018
15
8
2
0
0
0
2
1
0
0
3
.250
.250
.250
.500
12.7
-0.14
2019
군복무
2020
2021
1
0
0
0
0
0
0
0
0
0
0
-
-
-
-
-
0.00
2022
18
23
3
0
0
0
2
2
0
1
6
.150
.182
.150
.332
-23.4
-0.01
2023
53
91
19
2
0
1
12
10
0
10
20
.241
.322
.304
.626
74.3
-0.34
2024
82
166
31
2
0
0
24
8
4
11
39
.218
.279
.232
.511
29.2
-0.92
KBO
통산
(6시즌)
179
298
58
5
0
1
40
23
5
22
69
.224
.285
.255
.540
51.3
-1.64
5.
여담

별명은'술동생'.안주→술,형→동생으로바꿔서탄생한별명이다.그런데정작본인은술한잔도못먹는다고밝혔다.그래도‘술동생‘이라는별명에친근함을느껴팬분들께항상고마운마음을가지고있다고말하였다.
팬들의DM에잘답장해준다.
6.
관련문서

야구관련인물(KBO)
삼성라이온즈/선수단
7.
둘러보

안주형의이전등번호
[]
삼성라이온즈
등번호106번
곽병선
(2014~2015)
→
안주형
(2016~2017.5.4.)
→
박용민
(2018)
삼성라이온즈
등번호64번
남효
(2016)
→
안주형
(2017.5.5.~2017)
→
송준석
(2018~2019)
삼성라이온즈
등번호14번
차화준
(2016~2017)
→
안주형
(2018)
→
박계범
(2019~2020)
삼성라이온즈
등번호63번
윤정빈
(2018~2020.6.7.)
→
안주형
(2020.8.4.~2020)
→
피렐라
(2021~2023)
LvjPN-R4
LvjPN-R4

부산고에서전학

삼성의안~주~형안~타!안~주~형안~타!안~주~형안~타!오~오~오~오~×2

타일러살라디노
의응원가로제작되었다가폐된노래를재사용했다.

만든이후
황석빈
의제자가다시녹음했다.
