
삼성라이온즈
등번호15번
신윤호
(2023)
→
이상민
(2024~)
→
현역
삼성라이온즈No.15
이상민
李相旼|LeeSang-Min
출생
1990년
11월4일
(34세)
대구광역시
국적
대한민국
학력
남도초
(수성리틀)-
대구중
-
경북고
-
동의대
신체
180cm,85kg
포지션
중간계투
투타
좌투좌타
프로입단
2013년7라운드
(전체66번,
NC
)
소속팀
NC다이노스
(2013)
넥센-키움히어로즈
(2014~2019)
삼성라이온즈
(2020~)
병역
경찰야구단
(2015년12월24일~2017년9월23일)
연봉
2025/8,500만원
30.8%↑
등장곡
큐리어스(Curious)-〈
Callmeup(mememe)
〉(2024~)
[이전등장곡보]
룰라
-〈
날개잃은천사
〉(2022~2024)

MBTI
ESFJ
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속
좌완투수
.
2.
선수경력

통합선수경력:
이상민(야구선수)/선수경력
2013년
2014년
2015년
군복무
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

현재KBO리그에서가장느린공을던지는불펜투수중하나이다.평균구속은130km/h중반.그러나뛰어난구위의슬라이더를바탕으로탈삼진을양산해낸다.
문제는제구가안잡힐때에는느린구속이더해져더욱피안타율이높아진다.구속이느려도나름파워피처식의투구를하는것을보면제구를잡는것이급선무일듯.
느린구속에도터지는경를제외하면나름안정감있게꾸역꾸역막아내는모습은과거에같은팀에서뛰었던
이우선
과도닮았다.
4.
연도별주요성적

이상민의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2013
NC
8
0
0
0
1
2
9.00
5
0
1
1
5
3.00
213.15
-0.13
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2014
넥센-키움
6
0
0
0
0
3⅓
8.10
4
0
4
0
4
2.40
146.88
-0.05
2015
23
0
1
0
1
19⅓
10.71
29
4
10
3
12
2.02
210.19
-0.39
2016
군복무(
경찰야구단
)
2017
2018
4
0
0
0
0
4⅔
0.00
3
0
1
0
2
0.86
-
0.23
2019
1군록없음
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
삼성
17
0
1
0
1
14
6.43
17
4
11
1
13
2.00
125.95
0.11
2021
30
1
1
0
3
24⅔
4.74
28
2
14
0
14
1.70
101.65
0.12
2022
46
0
0
0
9
29⅓
3.68
30
5
15
3
23
1.53
86.85
-0.14
2023
23
2
1
0
1
18
8.50
32
2
3
0
17
1.94
198.48
-0.31
2024
37
2
1
1
8
30
3.90
31
2
6
4
12
1.23
74.90
0.94
KBO
통산
(9시즌)
194
5
5
1
24
145⅓
5.76
179
19
65
12
102
1.68
121.22
0.38
5.
여담

축구선수
손흥민
과상당히닮았다.팀동료인
김대우
도마찬가지.
이승엽
과는
같은고등학교
출신이라서그런지어느정도친분이있는편.그런데2013년6월16일삼성과의경에서이승엽에게초구부터
몸에맞는볼
을작렬했다.
김상수
와는경북고동로,김상수가먼저삼성의지명을받고이상민이대학진학을선택한뒤NC에입단하면서한동안진로가엇갈렸다가2020년에이상민이삼성으로이적하면서다시만나게됐다.하지만김상수가2023년부터
ktwiz
로이적하며다시작별하게되었다.
워낙흔한이름이라동명이인이많다보니이름으로만검색해서는구체적인검색결과를얻어려운선수다.팀이름과함께검색해도1군등판경력이짧은선수다보니검색이쉽지않은편.심지어삼성으로이적한후에는前
서울삼성썬더스
감독
이상민
때문에원래도알어려웠던근황이더욱알어려워졌다.다만KBO에등록된야구선수중에는동명이인이없어서'야구선수이상민'으로검색하면바로나온다.
2022KBO신인2차지명에서삼성이투수
신정환
을지명하면서
룰라
가재결합했다는드립이탄생했다.

게다가등장곡또한
룰라
의대표곡인
날개잃은천사
다.
오승환
이가장아끼는후배다.이상민을자주언급하며놀리좋고재밌다고말한다.그래서인지매일붙어다니는편.둘의나이차이는8살이나되지만아주친하다.
MBTI는ESFJ-T다.
#
6.
관련문서

야구관련인물(KBO)
동의대학교스포츠단
동의대학교야구부
7.
둘러보

이상민의이전등번호
[]
NC다이노스
등번호60번
결번
→
이상민
(2013)
→
김학성
(2014~2015)
넥센히어로즈
등번호37번
이해창
(2013)
→
이상민
(2014~2015)
→
신재영
(2016~2018)
넥센
/
키움히어로즈
등번호26번
장시윤
(2016~2017)
→
이상민
(2018~2019)
→
김정후
(2020~2021)
삼성라이온즈
등번호111번
김동찬
(2018)
→
이상민
(2020~2020.8.23.)
→
이용
(2021~2022)
삼성라이온즈
등번호68번
살라디노
(2020~2020.7.28.)
→
이상민
(2020.8.24.~2020)
→
주한울
(2021~2022.5.16.)
삼성라이온즈
등번호59번
최선호
(2019~2020)
→
이상민
(2021~2023)
→
박병호
(2024.5.29.~2024)

삼성라이온즈
강명구
코의선수시절응원가원곡이도하다.

사실드래프트한참전부터삼성이신정환을지명하면룰라재결합아니냐는개드립이간간히나오는했다.
그런데그게실제로벌어진것
.
LvjPN-R4
LvjPN-R4
