
삼성라이온즈
등번호28번
김윤수
(2024.7.16.~2024)
→
이승민
(2025~)
→
현역
삼성라이온즈No.28
이승민
LeeSeung-Min
출생
2000년
8월26일
(25세)
대구광역시
국적
대한민국
학력
본리초
-
경상중
-
대구고
신체
174cm

,79kg,
왼손잡이

포지션
투수
투타
좌투좌타
프로입단
2020년2차4라운드
(전체35번,
삼성
)
소속팀
삼성라이온즈
(2020~)
병역
상무피닉스야구단
(2022년5월2일~2023년11월1일)
연봉
2025/5,000만원
22.0%↑
등장곡
G-DRAGON
-〈
HOMESWEETHOME(G-DRAGON)
〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속좌완
투수
.
2.
선수경력

통합선수경력:
이승민(2000)/선수경력
2020년
2021년
2022년
군복무
2024년
2025년
아마추어시절
3.
플레이스타일

피네스피처의탈을쓴파워피처다.컨디션이좋을때는탈삼진을,나쁠때는볼넷을양산하는전형적인파워피처의지표를보인다.패스트볼과슬라이더를주로던지고체인지업과커브를곁들이는정석적인피칭을한다.
데뷔시즌인2020시즌엔포심의구속이130초중반정도에서머무는,좌완임을감안해도KBO리그평균을크게하회하는구속이였으나2022년상무에입대하직전2경에서최고구속140도록하더니전역한2024년부터최대140km/h대후반을던질수있는투수가되었다.삼성에서가장구속을많이끌어올린선수중하나이지만그대가로제구력의복이심해졌다.
이후2025년불펜으로전환하며140대의구속을꾸준히유지하면서도최고구속140중후반을안정적으로보여주고있다.특히구위가상승하며특출나지않은구속의직구임에도거침없이존에꽂아버리며타자들을잡아내고있다.
아쉬운점은피지컬.투수들은대체로체격조건이클수록유리하며대체로180cm대중후반대의평균신장을형성하지만이승민은고작174cm로대한민국성인남성평균신장과일하는키

라증속가능성도떨어지고부상우려도큰편이다.특히파워피처성향의피칭을한다는점때문에작은체구는더욱명적이다.좌완임을감안했을때구속은일단괜찮은편이니다른부분에서의강점을찾을필요가있어보인다.
4.
연도별주요성적

이승민의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
삼성
7
1
3
0
0
26⅓
6.84
34
5
19
0
16
2.01
133.92
0.19
2021
11
1
4
0
0
35⅔
8.58
50
6
18
3
22
1.91
183.87
-0.13
2022
2
0
0
0
0
5⅓
1.69
2
0
5
0
2
1.31
39.81
0.21
2023
군복무(
상무피닉스야구단
)
2024
25
1
4
0
0
47⅓
8.56
71
14
26
3
23
2.05
164.33
-0.33
KBO
통산
(4시즌)
45
3
11
0
0
114⅔
7.85
157
25
68
6
63
1.96
157.63
-0.06
5.
여담

생일이신인드래프트가열린8월26일인데공교롭게도생일날고향팀의프로지명을받았다.로컬보이답게대구고동이자입단동인
한연욱
과함께한인터뷰에서어릴때부터삼성라이온즈의야구를봐왔때문에꼭삼성라이온즈에입단하고싶었다고언급했다.이는또다른로컬보이인
한연욱
도마찬가지.
인터뷰
고교시절롤모델은일본의단신좌완투수인
마쓰이유키
.다만둘은야구선수고작은키말고는공통점이없는데,마쓰이는구속이빠르지만제구가좋지않은반면이승민은반대로평균구속으로제구와구위로승부하는타입이다.
투수로서상당히작은키,

왜소한체형과앳된얼굴때문에이제20대중반이지만,고등학생이나갓20세정도로보인다는말이많이나온다.
입단동인
허윤동
과자주비교된다.하지만둘은좌완,느린구속말고는공통점이전혀없다.
허윤동
은구위로타자들을상대한다면이승민은제구로타자들과상대한다.각자선발로등판한경하나만봐도둘의차이점이바로눈에보일정도다.올드팬중에서는
성준
-
전병호
의뒤를이을흑마구후계자로이둘을점찍도한다.둘은실제로아주친한사이다.
#
그리고허윤동은2021년에구속을140중반대까지끌어올려둘의공통점이였던느린공도이제는아니게되었었으나,이승민도구속이상승하면서제구를잃어다시비슷한유형이되었다.
최상위라운드지명이아니라크게알려진사실은아니지만,혹사로많은우려를받았던
허윤동
보다도훨씬혹사를당했다.2018,20192년간매해천구를넘게던졌다.
삼성팬들사이에서는130km/h직구를볼때마다두산의
유희관
을보는것같다고한다.실제로둘은느린구속의,제구를앞세워경를운영하는좌완투수라는공통점이있다.본인도이를의식하고있는지,2021시즌삼성의개막4연패를끊은후의인터뷰에서유희관과선발맞대결을고싶다는
포부를밝혔다.
실제로도다양한인터뷰에서유희관을언급하는걸보아현재의롤모델은유희관으로추정된다.실제로2021년10월3일처음으로성사되었다.물론볼상태가볼상태다보니둘다난타당했다.다만상무전역후에는제구를포하고구속과구위를위한피칭을하며유희관과스타일이달라졌고,2025년에는제구가돌아오며유희관보다는
양현종
과유사한스타일이되었다.
6.
관련문서

야구관련인물(KBO)
삼성라이온즈/선수단
7.
둘러보

이승민의수상경력/이전등번호
[]
2023KBO퓨처스남부리그다승왕
2021
마구마구플레이어스초이스어워드
퓨처스리그우수투수상(삼성)
삼성라이온즈
등번호64번
송준석
(2018~2019)
→
이승민
(2020~2022.5.1.)
→
이수민
(2022.9.1.~2022)
삼성라이온즈
등번호35번
이태훈
(2021~2023)
→
이승민
(2024)
→
차승준
(2025~)

공식프로필상174cm이나실제신장은170~172cm정도로추정된다.체형이왜소해서더작아보이는편이다.

필는오른손으로한다.

이마저도착화신장일가능성이있다.착화신장이라면171~172cm임을뜻하에확실히일반인평균을하회하는셈이다.

KBO투수평균키가184cm인데이승민의프로필상키는174cm로평균보다10cm나작다.
LvjPN-R4
LvjPN-R4
