
이재희의역대등번호
[]
삼성라이온즈
등번호60번
봉민호
(2020)
→
이재희
(2021)
→
김서준
(2022)
삼성라이온즈
등번호46번
원태인
(2019~2021)
→
이재희
(2022~2023.5.7.)
→
류승민
(2023.6.11.~2023)
삼성라이온즈
등번호59번
박병호
(2024)
→
이재희
(2025~)
→
현역
삼성라이온즈No.59
이재희
LeeJae-Hee
출생
2001년
10월11일
(23세)
대전광역시
국적
대한민국
학력
대전신흥초
-
한밭중
-
대전고
신체
187cm,100kg,
왼손잡이

포지션
중간계투
투타
우투좌타
프로입단
2021년2차1라운드
(전체3번,
삼성
)
소속팀
삼성라이온즈
(2021~)
병역
상무피닉스야구단
(2023년5월8일~2024년11월7일)
연봉
2025/3,600만원
동결
등장곡
마이클부블레
-FeelingGood(2025~)

1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속우완투수.
2.
선수경력

통합선수경력:
이재희(2001)/선수경력
2021년
2022년
2023년
군복무
2025년
아마추어시절
3.
플레이스타일

187cm,100kg의건장한체격을활용하여구위로윽박지르는유형의파워피처이다.상무입대후불펜으로전향하고최고153km/h

,평균140km/h후반대의포심패스트볼과커터,무브먼트가좋은130km대중반슬라이더를주로구사하며체인지업을
원태인
에게배워간간히구사한다.여러모로
이호성
과플레이스타일의변천사가비슷한선수.
투구폼이
오타니쇼헤이
와매우흡사하다.본인이직오타니의광팬이라밝히며그의투구영상을수십번돌려보며연구했다밝혔다.
2025년준으로불펜에합류하여큰힘이되고있으나,제구력이가끔씩불안정하여안정적으로막지못하고자멸하는모습이간간이나온다.그나마멘탈은매우강해서본인이동점을허용하는등의문제가발생해도크게동요하지않는다.
4.
연도별주요성적

이재희의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA+
sWAR
2021
삼성
5
0
1
0
0
21⅔
5.40
24
2
10
0
17
1.57
83.6
0.16
2022
1군록없음
2023
2
0
0
0
0
8
3.38
4
1
5
0
5
1.13
125.5
0.14
2024
군복무(
상무피닉스야구단
)
2025
11
0
2
0
4
9
3.00
7
0
5
0
9
1.33
KBO
통산
(2시즌)
7
0
1
0
0
29⅔
4.85
28
3
15
0
22
1.45
90.0
0.30
5.
여담

중학교시절1년유급을했다.유급경력때문에1차지명대상은아니었지만,2차지명에서는우완투수중가장먼저뽑히고싶다고말했었는데정말그렇게됐다.
고교시절별명은재리.특별한이유가있어서붙은건아니고단순히이름이재희여서붙은별명이라고.
그림을잘그린다.루키즈데이때사자그림을신인들에게그리게했는데,다들귀여운캐릭터스타일로그릴때혼자사실적으로묘사했다.
롤모델이고등학교선배인
조상우
다.조상우같은마무리투수가되고싶다고했으나,삼성에서는선발감으로보고뽑았다고한다.
프로입단후에는마음이바뀌었는지
오타니
의광팬으로보인다.인스타그램스토리에오타니관련소식들을꾸준히업로드하고있다.오타니를
벤마킹
하고있는것으로보이며상무를거며몸이상당히다부져졌고바뀐투구폼도오타니를상당부분모방한것으로보인다.

방탄소년단
팬이라인스타그램에방탄게시물을올리도했었다.

최근에는올리지않는다.
눈빛이매우매섭다.볼넷이라도내주면분한지눈빛이달라진다.
같은팀외야수
김현준
과생일이같다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

삼성라이온즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
장태수
구영석
(1)
김운영
(1)
미지명
강대호
(1)
1987년
1988년
1989년
1990년
1991년
이현택
고장량
(1)
박용준
김우현
윤용하
1992년
1993년
1994년
1995년
1996년
동봉철
박충식
김한수
김영진
박태순
1997년
1998년
1999년
2000년
2001년
변대수
김수관
권오준
김주찬
김덕윤
2002년
2003년
2004년
2005년
2006년
조동찬
강명구
윤성환
오승환
차우찬
2007년
2008년
2009년
2010년
2011년
백정현
최원제
박민규
임진우
심창민
2012년
2013년
2014년
2015년
2016년
이현동
정현
안규현
장필준
김승현
2017년
2018년
2019년
2020년
2021년
최지광
양창섭
이학주
허윤동
이재희
2022년
2023년
2024년
2025년
2026년
김영웅
이호성
육선엽
배찬승
이호범
(1)지명후미입단/지명거부

야구는오른손으로한다.

자신의롤모델인오타니의등장곡이도하다.

몸무게를10kg이상증량해구속을끌어올렸다.

고등학교때와데뷔초까지만해도
김광현
의좌우반전버전이라봐도될만큼유사했으나2023시즌부터짭타니라봐도무방할정도로오타니의글러브착수법,오타니가이전에사용하던글러브와같은배색,포수의사인을받는자세,와인드업자세,오타니의후원사인뉴발란스제품착용마저오타니와상당부분똑같다.나름효과를봐서단8이닝이었지만좋은임팩트를남고입대했으며,삼성이시즌내내5선발근에시달리자이재희를그리워하는삼성팬들이많았다.

공교롭게도방탄소년단멤버중에도삼성라이온즈팬이있으며,슈가가삼성찐팬으로알려져있다.
LvjPN-R4
LvjPN-R4
