
삼성라이온즈
등번호26번
장필준
(2022~2024)
→
이재익
(2025~)
→
현역
삼성라이온즈No.26
이재익
李在翼|LeeJaeik
출생
1994년
3월18일
(31세)
경도
안산시
국적
대한민국
학력
삼일초-
중앙중
-
유신고
신체
180cm,76kg
포지션
중간계투
투타
좌투좌타
프로입단
2013년8라운드
(전체68번,
삼성
)
소속팀
삼성라이온즈
(2013~)
병역
경찰청의무경찰
(2014~2016)
연봉
2025/6,200만원
24.4%↓
등장곡
엔플라잉
-〈
뜨거운감자
〉(2022~)
에이전트
HSBCORPORATION

MBTI
ENTJ
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속좌완투수.
2.
선수경력

통합선수경력:
이재익(1994)/선수경력
2013년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

다양한구종대신무브먼트를중시한130km/h후반대의투심패스트볼과커브,슬라이더를던져맞춰잡는유형의투수.제구력도구속도평범하지만무브먼트로타자를상대한다.2025년에는스위퍼도장착하여,마좌완
제임스네일
같은피칭을하게되었다.
데뷔초에는포심패스트볼,슬라이더,커브,체인지업을던졌지만구속도제구도뛰어나지않은만년2군이었으나,2022년투심을장착한후1군에서한자리를차지했다.커리어하이인2023년에는투심의비중이무려70%가넘었다.이제포심은거의던지지않는다.투심과포심의구속차이도작은편이다
문제점은제구력인데,이로인하여WHIP이상당히높게찍히는것은다소흠이라고할수있는부분이다.물론근본적으로탈삼진형이아닌흔히말하는맞춰잡는투수여서이것이대량실점으로이어지는경는적은편.
4.
연도별주요성적

이재익의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2013
삼성
1군록없음
2014
군복무
2015
2016
1군록없음
2017
2018
2019
2020
4
0
0
0
0
⅔
135.00
8
2
2
0
1
15.00
2644.99
-0.39
2021
11
2
0
0
0
10
4.50
11
1
12
0
5
2.30
96.44
-0.01
2022
42
3
2
0
7
33⅓
5.94
41
4
9
1
21
1.50
140.12
-0.15
2023
51
1
3
0
11
41
3.95
46
3
17
0
26
1.54
92.26
0.29
2024
9
1
0
0
0
9⅔
17.69
29
2
4
0
6
3.41
339.75
-0.76
KBO
통산
(5시즌)
117
7
5
0
18
94⅔
7.04
135
12
44
1
59
1.89
152.80
-1.03
5.
여담

등번호를119번과44번을사용한적이있었으며

,
문용익
도마찬가지이다.공교롭게도둘다이름끝에인명에서잘쓰이지않는익자가들어간다.

문용익이군입대한후이재익이44번을이어받았다.
MBTI
는
ENTJ
라고한다.
인간승리의표본이다.고교시절혹사로인한여러번의수술에도본인의굳센의지와노력끝에지금삼성라이온즈의핵심불펜으로자리잡았다.데뷔시즌까지만해도ERA135소리들으며놀림받았는데,30세가되어서망해버린불펜진의한줄빛이되었다.
강백호
에게천적수준으로얻어맞고있다.통산3타수3피홈런.
6.
관련문서

야구관련인물/KBO
7.
둘러보

이재익의역대등번호
[]
삼성라이온즈
등번호92번
정우양
(2012)
→
이재익
(2013)
→
김희석
(2014)
삼성라이온즈
등번호119번
박상원
(2013)
→
이재익
(2014)
→
배진선
(2015)
삼성라이온즈
등번호102번
김종석
(2013~2015)
→
이재익
(2016~2020.7.8.)
→
김결의
(2021)
삼성라이온즈
등번호44번
문용익
(2019)
→
이재익
(2020.7.9.~2020)
→
오재일
(2021~2024.5.28.)
삼성라이온즈
등번호45번
권오준
(2010~2020)
→
이재익
(2021~2023)
→
임창민
(2024~)
삼성라이온즈
등번호1번
양창섭
(2022~2023)
→
이재익
(2024)
→
이호성
(2025~)
LvjPN-R4
LvjPN-R4

KBO공인선수대리인(2018년~현재),프로스포츠협회공익에이전트(2019년~현재)

이재익은
오재일
이44번으로번호를확정하자바로뒷번호인45번으로교체했다.

한자도똑같다.
