
삼성라이온즈
등번호13번
박해민
(2020~2021)
→
이성규
(2022~)
→
현역
삼성라이온즈No.13
이성규
李聖圭|LeeSung-Gyu
출생
1993년
8월3일
(32세)
광주광역시
국적
대한민국
학력
광주대성초
-
광주동성중
-
광주동성고
-
인하대
신체
178cm,82kg
포지션
내외야유틸리티
(
외야수
,
1루수
)



투타
우투우타
프로입단
2016년2차4라운드
(전체31번,
삼성
)
소속팀
삼성라이온즈
(2016~)
병역
경찰야구단
(2017년12월7일~2019년8월12일)
연봉
2025/1억3,000만원
116.7%↑
등장곡
JagwarTwin
-〈
HappyFace
〉
[이전등장곡보]
구단자작곡(2020~2023)
응원가
구단자작곡
2020ver
[가사2]


[이전응원가보]
구단자작곡
2019ver
[가사1]


1
.개요
2
.
선수경력
2.1
.
통산홈런일지
2.2
.수상내역
3
.
플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속우투우타
내야수
및
외야수
.
2.
선수경력

통합선수경력:
이성규/선수경력
2016년
2017년
경찰야구단
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
통산홈런일지

자세한내용은
이성규/통산홈런일지
문서를참고하십시오.
2.2.
수상내역

이성규의KBO수상경력
2018
퓨처스북부리그홈런왕,타점왕
이성규의타수상경력
3.
플레이스타일

자세한내용은
이성규/플레이스타일
문서를참고하십시오.
4.
연도별성적

이성규의역대KBO록
연도
팀
출장
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2016
삼성
6
6
1
0
0
0
2
0
0
0
3
.250
.250
.250
.500
12.9
-0.03
2017
15
20
2
0
0
0
4
0
0
1
9
.118
.211
.118
.329
-17.1
-0.05
2018
군복무(
경찰야구단
)
2019
16
46
11
2
0
2
3
7
1
2
16
.256
.304
.442
.746
96.6
0.06
2020
98
245
39
7
1
10
25
30
3
18
64
.181
.257
.361
.618
50.7
-0.74
2021
1군록없음
2022
13
34
2
0
0
0
5
1
0
5
8
.074
.265
.074
.339
18.8
-0.17
2023
109
162
30
10
1
1
23
18
4
8
42
.207
.260
.310
.570
51.0
-0.23
2024
122
355
73
10
1
22
56
57
9
31
109
.242
.339
.500
.839
106.1
1.11
KBO
통산
(7시즌)
379
868
158
29
3
35
118
113
17
65
251
.210
.293
.395
.688
72.9
-0.06
5.
여담

인하대학교에입학하전까지는계속광주에서학창시절을보냈때문에광주를연고로하는
KIA타이거즈
의팬들이이성규의입단을내심대하도했으며,심지어1차지명후보로까지거론되도했다.하지만대학시절보여줬던불안한수비력으로인해KIA는이성규를포하고,대신에당시고졸내야수들중최대어였던
최원준
을영입하면서내야진의공백을메웠다.
2020년스프링캠프동안에는멀티포지셔닝을중시하는
허삼영
감독의철학에따라
중견수
로도가끔씩출장했는데,중견수로출장할때는존의주전중견수인
박해민
으로부터도움을많이
받았다.
2020년정규시즌들어서외야수로나온건1차례,그것도경후반부에나온게전부였는데2022년에는2군에서좌익수도가끔씩겸업하더니,2023년에는아예외야수로전향했다.
유격수출신이어서그런지
손시헌
이롤모델이다.


그래서손시헌의등번호였던13번을전역후2019시즌에중도합류하며달았지만...2020시즌부터등번호가6번으로바뀌었는데이는
박해민
이13번을달고싶어서한달내내이성규를따라다니며졸라서얻어냈때문에어쩔수없이바꿨다고한다.

스톡킹에나온박해민이언급한바에따르면방망이7자루를줬다고.

이후1년만에13을×2한26번으로번호를변경했다가

이등번호로는부상으로1군경에서한번도나오지않았고

,이후박해민이LG로가면서다시13번을달게되었다.

이성규가26번에서13번으로바꾸자원래26번을달다가23번으로잠시바꿨던
장필준
도26번으로되돌아갔다.
같은팀동료였던
이성곤
과이름이비슷해서야구커뮤니티에이성규역시
이순철
의아들이냐는질문이간혹올라오곤하는데,이성곤은이순철의외동아들이다.다만삼성팬들사이에서는비슷한이름덕분에투이성,이성ㄱ,곤규등으로둘을엮어서부를때가많다.

2020년7월18일롯데와의홈경에서이성곤에이어백투백을쳐내면서이성듀오로더욱주목받고있다.그러나이성곤이트레이드로한화로이적

하면서원조곤규듀오는해체되었고,2024년현재는
김헌곤
과함께제2의곤규듀오로1군에서쏠쏠하게활약중이다.그리고여에한때는삼성의또다른거포유망주였던
김동엽
이붙은게바로
곤규엽
트리오.
성실성이나워크에식이매우좋다는평가.삼성팬덤이나코나이성규를두고툴도좋고늘착한데다열심히하지만막상경에나오면타격을못해서안타깝다는이야가많았다.

그래서인지이성규가활약하면유난히덕아웃선수들이나팬들의반응이좋은편이다.
오재일
이삼성이적후이성규에게많은조언을해줬다고한다.아무래도오재일도어릴때부터터지지않고시간이걸린선수라이성규에게심적으로큰도움이된듯하다.오재일과트레이드된
박병호
는홈런왕출신이다보니이성규는옆에서지켜보는것만으로도도움이된다고인터뷰했다.

결국오재일과박병호를보면서,경험가쌓였는지2024년에22개의홈런을면서조금씩포텐을터뜨리시작하고있다.
롯데자이언츠
의투수
김원중
과중고등학교동창으로매우친하다.둘다광주광역시출신이지만,KIA타이거즈팬이아니었다는공통점이있다.

다만김원중은고졸로바로롯데에입단했고이성규는2016년에대졸로삼성에들어왔다.김원중은"성규는진가를발휘할때가왔다"는말을한적도있다.여담으로2023년이성규의시즌첫홈런이자3년만의1군홈런의허용투수가김원중이었다.
별명은
이승엽
의별명에서따온아시아의홈런왕

에,팀내에서굉장히두꺼운전완근을가지고있다해서불리는
아시아의전완근
.팬들은줄여서전완근,완근이등으로부른다.심지어KBO공식유튜브계정에서도전완근표현을썼다.2024년6월19일SSG전에서홈런을쳤는데
김민수
캐스터가이름이성규대신별명인전완근의타구라고
중계
하도했다.이외에성(Sex)+규로섹규라는별명도있다.

완근이와섹규라는두별명을합쳐서섹근이라는별명도있다.

삼튜브에선수들이반응을잘안해주던시절부터항상적극적으로참여해왔다.팬서비스와인성에대해선하나같이호평을받는선수.대부분부탁하면싸인을잘해준다.
홈런을고나서검지손가락으로홈런방향을가르키는루틴?이있다.아마도홈런을확신한후취하는제스쳐로추정중.
6.
관련문서

야구관련인물(KBO)
광주동성고등학교야구부
곤규엽
전완근
7.
둘러보

관련문서
이성규
LeeSung-gyu
[]
아마추어경력
아마추어시절
프로경력
삼성라이온즈
SamsungLions
2016년

2017년

2019년

2020년

2021년

2022년

2023년

2024년

2025년
경찰야구단
KoreanPoliceBaseballTeam
경찰야구단
평가
플레이스타일
통산홈런일지
타
곤규엽

분류
이성규의수상경력/역대등번호
[]
KBO퓨처스리그
북부리그홈런왕
[]
1991년
1992년
1993년
1994년
1995년
김홍
태평양
/8개
길홍규
OB
/5개
김원근외
4명
(A)
5개
이전진외
1명
(B)
5개
이보형
OB
/8개
1996년
1997년
1998년
1999년
2000년
공의식
현대
/14개
임노병
LG
/16개
안재만
LG
/12개
추성건
두산
/12개
문희성
두산
/14개
2001년
2002년
2003년
2004년
2005년
강병식
상무
/9개
정원석
외
1명
(C)
9개
장익현
상무
/10개
김재구
상무
/13개
최길성
LG
/13개
2006년
2007년
2008년
2009년
2010년
김상현
상무
/23개
최형우
외
2명
(D)
22개
박병호
외
1명
(E)
24개
조영훈
경찰
/24개
최주환
상무
/24개
2011년
2012년
2013년
2014년
2015년
문선재
상무
/21개
김회성
경찰
/18개
최승준
LG
/19개
김사연
KT
/23개
한동민
상무
/21개
2016년
2017년
2018년
2019년
2020년
이성곤
경찰
/19개
윤대영
경찰
/24개
이성규
경찰
/31개
허정협
외
1명
(F)
10개
이재원
LG
/13개
2021년
2022년
2023년
2024년
2025년
이재원
LG
/16개
김민혁
외
2명
(G)
10개
홍성호
두산
/15개
전의산
SSG
/15개
A:김원근,
황대연
(
빙그레
),소상영(
OB
),김성(
LG
)
B:이전진,곽연수(
OB
)
C:
정원석
(
상무
),
윤형국
(
SK
)
D:
최형우
,곽용섭(
경찰
),
박석민
(
상무
)
E:
박병호
(
상무
),
조영훈
(
경찰
)
F:
허정협
(
고양
),
국해성
(
두산
)
G:
김민혁
,
홍성호
(
두산
),
주성원
(
고양
)
2018KBO퓨처스북부리그타점왕
2016
플레이어스초이스어워드
퓨처스리그우수선수상(삼성)
삼성라이온즈
등번호9번
이영욱
(2015)
→
이성규
(2016)
→
강한울
(2017~2018)
삼성라이온즈
등번호63번
윤영수
(2016)
→
이성규
(2017)
→
윤정빈
(2018~2020.6.7.)
삼성라이온즈
등번호13번
맥과이어
(2019~2019.8.7.)
→
이성규
(2019.8.13.~2019)
→
박해민
(2020~2021)
삼성라이온즈
등번호6번
손주인
(2018~2019)
→
이성규
(2020)
→
강한울
(2021~)
삼성라이온즈
등번호26번
장필준
(2016~2020)
→
이성규
(2021)
→
장필준
(2022~2024)
LvjPN-R4
LvjPN-R4

2023년
부터외야수로전향했으며,주로
중견수
와
우익수
로출전하고있다.9월부터는원래포지션이던
1루수
도같이겸업하고있다.

내,외야전포지션에선발출전한경험이있으며,내야에서는주로
1루수
와
3루수
로출전했다.

전역후첫시즌인2019년에는주로
3루수
와
유격수
로출전했고데뷔첫두자릿수홈런을친
2020년
에는사실상주전
1루수
였다.
[가사2]
날려라삼성이성규(오~안타!)삼성이성규(오~홈런!)최강삼성승리위해날려라삼성이성규(오~파이팅!)x2

성시경의'안녕나의사랑'과음이비슷하다.

응원가를잘만들로유명한삼성의응원가인만큼팬들사이에서도손에꼽힐정도로잘만들었다는호평이자자하다.
[가사1]
이성규!삼성라이온즈이성규~(이성규!)안타를날려줘요오오오삼성이성규x2이성규~(이!성!규!)

이지영
의응원가를물려받았다.

이응원가도상당히잘만든편이에,팬들중일각에서는이응원가를부활시켜
구자욱
처럼응원가2개를쓰라는얘도있다.

이때문인지고교야구프로필에롤모델을손시헌이라고적었고,가고싶은팀을당시손시헌의소속팀인두산을적었다.이성규의출신지역은KIA타이거즈의연고지인광주지만손시헌을좋아해서당시손시헌의소속팀인두산도좋아하게되었고,가고싶은팀이된듯하다.여담으로이성규의동성고재학시절동성고의유니폼이두산과많이유사했고,훈련복과모자는두산과매우비슷했다.

다만현재는포지션전향을해서유격수로나오지않고있으며,플레이스타일은손시헌과매우다르다.

사실박해민은
스즈키이로
의번호인51번과아내와처음만난날(
1
월
7
일)과숫자가겹는17번을제일달고싶었지만51번은뭔가
이정후
를따라하는거같아서포했고,17번을달고있는선배인
김대우
에게번호를달라고할수없어서차선택인13번으로달고싶었지만13번마저이성규가달고있어서후배인이성규에게조르게된것이었다.이때문에박해민은당시소속팀삼성에서13번을달았지만도쿄올림픽에서가장달고싶어했던17번을달았다.

다만박해민도13번을원한이유가있는데,본인의1군데뷔전이20
13년
9월
13일
이고,당시본인의집호수가
1
00
3
호였다.존의등번호였던58번을분리해서
5와8을더하면13
이되때문에좋은운을받고싶었다고한다.그리고박해민은시즌초한차례부진이있었지만2군에다녀온후반등하면서예전의좋았던페이스를되찾아가는
중이다.

원래주인장필준이23번으로바꾸면서결번이었다.

시범경때는나왔다.

박해민은이적이후에는그전부터가장원했던번호가17번이어서원래번호주인
최동환
에게양보받고17번을달았다.

이2명은이름을빼고봐도공통점이많은데,2명다광주출신이며,학력도2명다대졸이고,포지션도2명다1루수다.게다가서는타석은다르지만(이성규는우타,이성곤은좌타)2명다삼성의차거포유망주들로대를받고있던선수다.

현재는은퇴

그래서올드팬들은이성규를볼때마다LG시절
박병호
가떠오른다고했고,이성규가2024년부터좋은활약할때마다이제터질때가됐구나하면서만족스러워한다.

사실박병호역시오재일보단빠르지만1차지명선수고는포텐이늦게터지며마음고생을많이한선수이다.

김원중은롯데팬이었으며이성규는두산팬이었다.

원래는공갈포질을어느정도비판하는멸칭이었는데대활약을시작한2024년부터는긍정적인의미로바뀌었다.

나무위키에섹규를검색하면이문서로리다이렉트된다.

거짓말같아보이지만실제로많은삼성팬커뮤니티에들어가보면이런별명으로부르는사람도많다....
