
삼성라이온즈
등번호20번
김현우
(2017)
→
이승현
(2018~)
→
현역
삼성라이온즈No.20
이승현
李承鉉|LeeSeung-hyun
출생
1991년
11월20일
(33세)
전라남도
화순군
국적
대한민국
학력
화순초
-
광주진흥중

-
화순고
신체
181cm,92kg
포지션
중간계투
투타
우투우타
프로입단
2010년2라운드
(전체16번,
LG
)
소속팀
LG트윈스
(2010~2016)
삼성라이온즈
(2017~)
소속사
로한에이전트
병역
공익근무요원
(2012~2013)
연봉
2025/2억4,000만원
41.2%↑
등장곡
리쌍
-〈Run〉(Feat.YB)
소속사
로한에이전트
정보더보
[]
가족
배우자
김은정
(2021년12월4일결혼~현재)
자녀
딸이아윤
(2022년12월8일생)
|
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속우완투수.
2.
선수경력

통합선수경력:
이승현(1991)/선수경력
2010년
2011년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

직구구속은142km/h정도이며,빠를땐최대147km/h에변화구비중이높은투수이다.변화구는슬라이더,스플리터,체인지업까지던진다.
구속은느린편이나,구위,수직무브먼트와제구력이좋은유형이지만단점은복.구위와제구로승부를보는선수이지만,필승조를맡에는구위,제구모두복이심했으나2023년경부턴복이줄어들어나름계산이서는필승조투수의반열까지올랐다.본적으로구속이빠르지는않은투수이에구위와제구가떨어지는날은어쩔수없다.
투구폼이굉장히독특하다.왼쪽다리를드는것은평범하지만든다리를땅에닿을때까지내린다음잠시힘을모았다가투구한다.유사한투구폼을가진투수가바로MLB의
클레이튼커쇼
인데이때문에뚠쇼라고도불린다.
여까지만보면무난한불펜투수라고여겨질수있으나,베테랑투수답지않게멘탈측면에서약점이있어중요한시즌인2021시즌과2024-2025시즌에매우부진했고,전상황에서의등판록도좋지않다.이로인하여온전한필승조로용되는어려운선수로커리어내내이런저런상황에등판하는마당쇠로써본인의자리를지켜오고있다.
4.
연도별주요성적

진한표시
는리그5위내록.
이승현의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2010
LG
1군록없음
2011
2012
군복무
2013
2014
1군록없음
2015
15
0
0
0
0
15⅓
5.87
14
1
10
1
21
1.57
128.01
0.00
2016
38
3
1
0
3
41
5.49
46
5
23
4
29
1.68
112.18
0.55
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2017
삼성
30
2
0
0
0
31⅔
5.12
36
9
22
1
25
1.83
96.17
0.13
2018
19
1
1
0
2
17
7.94
23
4
7
2
14
1.77
141.19
-0.22
2019
34
2
1
0
8
37
1.95
28
2
11
1
31
1.05
42.85
1.25
2020
65
(공동4위)
1
2
0
15
54⅓
3.48
45
11
25
0
52
1.29
68.15
1.67
2021
21
1
1
0
1
17
9.53
30
6
8
0
7
2.24
204.23
-0.28
2022
54
0
2
0
13
50
4.68
48
5
22
3
39
1.40
110.39
0.66
2023
60
4
4
0
14
60
3.60
68
5
15
0
42
1.38
84.06
0.69
2024
60
6
2
1
9
60⅓
4.48
68
6
23
3
51
1.51
85.95
1.17
KBO
통산
(10시즌)
396
20
14
1
64
383⅔
4.57
406
54
166
15
311
1.49
95.18
5.61
5.
여담

동명이인후배투수
이승현
과는주로던지는팔이반대라는점에착안하여우승현과좌승현으로부른다.공식록에서는등번호나생년으로구분하지만다른팀팬들이모를가능성이크므로언론에서도우완투수이승현,좌완투수이승현으로구분하는경우가많다.또는덩가크다는것때문에뚱승현으로도불린다.좌승현도덩가큰투수지만우승현이훨씬크에뚱승현이라고하면우승현으로통한다.


2021년12월4일,7년사귄연인과결혼했다.
#
2022년12월에딸이태어났다.딸의이름은이아윤이다.2021년에는매우부진했지만결혼이후결혼버프를받았는지,2022시즌부터는삼성의필승조로자리매김하고있다.

삼튜브에서먹거리에관련된질문이나올때마다눈빛이바뀌고먹는것에진심인모습을보이며어느순간부터삼성의먹짱캐릭터로자리잡았다.
배홍동비빔면
을맛있게먹는장면이나오고나서별명이배홍동이되었다.

또한
만두
를매우좋아하며젓가락을쓰지않고손으로먹는다고한다.햄최몇은버거킹2개,롯데리아4개라고한다.

우리나라의여러맛집을소개해주도했다.
호남출신이어서그런지구수한전라도사투리를구사한다.

삼성이적후원래삼성팬이었다며자신도푸른피라고SNS에밝힌적이있다.

한때삼성소속이었던투수
노장진
을좋아했다고한다.
매우귀여운외모를가지고있다.영화
업
의
러셀
를닮았다.
별명은뚠쇼,배홍동,우승현,뚱승현등이있다.
우규민
과LG시절부터친분이있어같은시에삼성으로이적해와서도친하게지내는형동생사이였으나우규민이2차드래프트로kt로이적하게되면서처음으로이별하게되었다.

6.
관련문서

야구관련인물/KBO
LG트윈스/선수단
삼성라이온즈/선수단
7.
둘러보

이승현의이전등번호
[]
LG트윈스
등번호46번
박지철
(2009)
→
이승현
(2010~2011)
→
최성훈
(2012~2013)
LG트윈스
등번호00번
양원근
(2012)
→
이승현
(2014)
→
조쉬벨
(2014)
LG트윈스
등번호102번
채은성
(2013)
→
이승현
(2014)
→
유재호
(2015)
LG트윈스
등번호40번
이형종
(2014.8.~2014)
→
이승현
(2015~2016)
→
김연
(2017~2018)
삼성라이온즈
등번호46번
레온
(2016.5.24.~2016)
→
이승현
(2017)
→
박세웅
(2018)
LvjPN-R4
LvjPN-R4

광주진흥고
에진학하위해서중학교3학년때화순중에서진흥중으로전학했다.그러나진흥고로진학후동갑내
김건태
(당시이름은김정훈)때문에예선전이아니면좀처럼등판할회가없어서화순고로전학했다.고향으로되돌아온셈

과거에는
김승현
을뚱승현으로구분해불렀지만,김승현이KIA로가면서뚱승현이라는칭호는우완이승현이갖게되었다.

더군다나좌승현은프로입단후살이많이빠젔다.

사실19,20년에도잘했에2021년을안식년이라생각하는팬들도많다.그래서인지보상선수픽을잘했다는평이다.

강민호
는이승현의식판을카메라에보여주며
이게현직프로야구선수의밥이냐
고말했다...우규민은이승현이맛평가를매우잘한다고했다.

브랜드마다먹는양이다른이유는버거킹의햄버거사이즈가더크때문이라고한다.

고향을떠난지14년정도가되었음에도여전히진한사투리억양이있다.

다만고향이호남지역인지라야구를처음직관한구장은광주무등구장이었다고한다.

LG시절부터친분이꽤나깊었는지이적전부터우규민을멘토라고부를정도로열심히따를정도였다.
