
삼성라이온즈
등번호65번
박승규
(2020~2022)
→
홍원표
(2023~)
→
현역
삼성라이온즈No.65
홍원표
HongWon-Pyo
출생
2001년
3월27일
(24세)
경도
부천시
국적
대한민국
학력
신도초
-
부천중
-
부천고
신체
183cm,86kg
포지션
투수
투타
우투우타
프로입단
2020년2차3라운드
(전체25번,
삼성
)
소속팀
삼성라이온즈
(2020~)
병역
현역
(2021~2023)
연봉
2025/3,550만원
7.6%↑
소속사
로한에이전트
｜
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
삼성라이온즈
2.2.1
.2020시즌
2.2.2
.2021시즌
2.2.3
.2023시즌
2.2.4
.2024시즌
2.2.5
.2025시즌
2.3
.국가대표경력
2.3.1
.2024WBSCU-23야구월드컵
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

삼성라이온즈
소속우완투수.
2.
선수경력

2.1.
아마추어시절

초등학교시절에는유격수였으나,중학교진학후에는외야수와투수를병행하다2학년때부터투수에전념했다.야구단장으로활약했으며전국체전에서2등을수상한바가있다.당시에는동인좌완투수이지원이더주목받았고

,이지원이서울
덕수고등학교
로진학한것과달리홍원표는
부천고등학교
로진학했다.
부천고의전력이약한탓에1학년때부터팀의주축투수로활약했으며,2학년때는64이닝을던지면서이닝소화력을인정받으며
유신고등학교
의
소형준
과함께KT의1차지명후보로거론됐다.2019년초에는1차지명을못받더라도2차1라운드지명이유력할것이라는예상이었으나,2학년때많이던진탓인지구속이줄어3라운드까지밀렸다.
2.2.
삼성라이온즈

2019년9월27일계약금8,000만원에계약을마쳤다.(2차3라운드)
사
2.2.1.
2020시즌

2군에서계투로등판했다.시즌성적은23경34이닝1승3패ERA5.29.6월초까지5경동안의평균자책점이9점을넘길정도로부진하면서7월중순까지1달가량결장했는데복귀후18경동안만따지면3점대였다.10월27일1군에등록되었다.
등록된10월27일,창원NC전에서12:2로앞선8회말에등판했다.만루를만들고위를자초했지만적의무실점을이끌어낸다.투구수가21개로,조금많았지만전체적으로는괜찮았고다만구속이130km대로낮았다는점이조금아쉬웠다.
2.2.2.
2021시즌

2군에서시즌을시작했다.
그럭저럭평균적인2군계투로활약하면서조금씩폼과구위를다듬고있다.다만실제중계가나와야지만평가가가능할듯.
4월21일생중계되는경에계투로처음등판했다.이젠고등학교시절의혹사여파에서좀벗어났는지직구구속이142km까지나오면서많이회복했음을보여줬다.특히꾸준히130km후반~140km초반을오가는직구에120km대의12-6커브가조합되면서전반적으로타자를상대하는능력이많이좋아졌다는평가.1군의시즌전개에따라충분히일정간의콜업은받을수있을듯했는데이후24일경에서1이닝5실점을한데이어1달가량쉰후등판한5월26일KT2군전에서도⅓이닝2실점을록하면서이후로는등판록이없다.
5월26일146,147km찍으며고교시절구속을회복하는듯했으나경중부상을당해
토미존수술
을받고재활중11월1일군입대하였다.(복무부대국군의무사령부국군구리병원)
7월1군에콜업될예정
이었으며이부상은본인에게는상당히짜증나고불행스러운것이었다.시즌록은평균자책점16.767경1패9⅔이닝21피안타6볼넷(2사사구)9삼진19실점18자책피안타율
0.438
으로
충격과공포
의성적을록했다.그러나2군에서부진했더라도1군에서는호투하는경우가있다.
2.2.3.
2023시즌

전역후한참지난8월28일군보류에서해제되었다.등번호는
박승규
의상무입대후비어있던65번.
9월26일오랜만에1군에등록되었다.
2.2.4.
2024시즌

4월12일NC전에서8회초시즌첫등판하여
손아섭
과
권희동
에게연속볼넷을내주었으나병살타와뜬공으로이닝을마무리하였고9회초
김형준
,
김수윤
,
김주원
을상대로KKK를록하였다.
4월17일두산전9회초에등판해
전민재
에게데뷔첫홈런을내주는등1이닝1피안타1피홈런1볼넷1실점을록했다.
짧은1군경험을뒤로하고2군으로내려갔으나,보여줬던모습은대이상으로평가된다.
5월24일1달만에
김현준
,
김재혁
과함께1군에올라왔다.5월26일경에선승부가다울어진8회말에등판해1이닝2실점을록했다.
6월1일에다시2군으로내려갔다.대신올라온투수는
최지광
이다.
2군에서는최종30경동안42⅔이닝을소화하면서6승1세이브1홀드ERA5.48을록했고,1군에서는4경동안6⅓이닝을소화하면서승패홀세없이ERA4.26을록했다.구위는결코나쁘지않지만제구력보완이절실해보인다.
2.2.5.
2025시즌

3월13일LG트윈스와의시범경에서140km/h을겨우넘는구속으로볼질을하며⅓이닝3실점으로최악의모습을보였다.
그러나이는시작에불과했으며,작년에그나마조금가능성있던모습은어디로가고퓨처스리그에서완전히제공을못던지는지경에이르렀다.
3월20일상무전에구원등판해서는1⅔이닝동안2피안타6볼넷2탈삼진6실점으로시즌시작부터최악의피칭을선보이더니,3월26일KT전에서는선발등판했음에도4이닝동안9피안타3볼넷4탈삼진9실점이라는작년보다훨씬더좋지못한모습을연거푸보이며ERA23.82를록중이다.
이후4월8일경산에서열린KT와의홈경에서도선발로등판했으나1회부터2점을주며불안하게시작하더니,3회에는2사이후에무려7점이나헌납하는피칭을선보이며최종3이닝동안10피안타(1피홈런)1볼넷5탈삼진9실점(8자책)을록,ERA가무려23.89로도저히답이안나오는상태가연이어이어지고있다.
6월13일경산상무전에서는무려김현준에게홈런을맞는등1이닝2피홈런4실점으로답이없는구위를연이어보여주고있다.이대로면방출은시간문제이다.
8월14일뜬금없이1군콜업되더니박민에게헤드샷을맞히는처참한제구력만보여주고퇴장당했다.
2.3.
국가대표경력

2.3.1.
2024WBSCU-23야구월드컵

삼성소속으로는유일하게중국
사오싱시
에서열리는U-23세계야구선수권대회국가대표로선발되어참가했다.
3.
플레이스타일

고교시절140km/h후반을던졌으나,입단이후꾸준히구속이떨어져결국140km/h를겨우던지는똥볼러가되었다.그렇다고구속에비해구위가좋은것도아니고,변화구가좋은것도아닌데다제구력까지나쁜편이라2군에서도난타당하고있다.
4.
연도별성적

홍원표의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
삼성
1
0
0
0
0
1
0.00
1
0
1
1
0
2.00
-
0.04
2021
1군록없음
2022
군복무
2023
3
0
0
0
0
3⅔
2.45
2
0
2
0
1
1.09
57.32
0.13
2024
4
0
0
0
0
6⅓
4.26
4
1
6
0
5
1.58
81.88
0.08
KBO
통산
(3시즌)
8
0
0
0
0
11
3.27
7
1
9
1
6
1.45
66.25
0.25
5.
여담

6.
관련문서

야구관련인물(KBO)
7.
둘러보

홍원표의이전등번호
[]
삼성라이온즈
등번호30번
오상민
(2019)
→
홍원표
(2020~2021)
→
김영웅
(2022~)

2020년신인지명
에서이지원은미지명됐다.
LvjPN-R4
LvjPN-R4
