
KIA타이거즈
등번호14번
강경학
(2022~2022.7.8.)
→
김규성
(2023~)
→
현역
KIA타이거즈No.14
김규성
金奎成|KimGyu-seong
출생
1997년
3월8일
(28세)
서울특별시
국적
대한민국
학력
서울갈산초
-
선린중
-
선린인터넷고
신체
185cm,88kg
포지션
내야유틸리티

투타
우투좌타
프로입단
2016년2차7라운드
(전체63번,
KIA
)
소속팀
KIA타이거즈
(2016~)
질롱코리아
(2022/23)
병역
제22보병사단
(2017~2019)
연봉
2025/6,500만원
18.2%↑
등장곡
가호
-〈Running〉

[이전등장곡보]
TimmyTrumpet
&Savage-〈Freaks〉

응원가
이승환
-〈
슈퍼히어로
〉
[가사]

정보더보
[]
MBTI
ISFP
|
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속
우투좌타
내야수
.
2.
선수경력

김규성의선수경력
통합선수경력:
김규성/선수경력
2016년
2017년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
김규성/플레이스타일
문서를참고하십시오.
4.
여담

조부가
원불교
교도다.구로교당에다니고있다고하며,선수본인은
원불교
교도가아닌것으로보인다.
신인시절동인
최원준
과돈을반반씩보태광주에집을구해같이살았다고한다.
현역으로군복무를하는와중에
연병장
에서스윙연습을꾸준히했다고한다.휴가를나와서도야구를했다고.
#
군대썰
군대썰2
이순철
의양아들로불리고있다.게시판에서는첫째
이성곤
둘째이규성곤으로불린다.첫홈런을친날2루수로호수비를수차례보여줘모두까이순철이칭찬을수차례쏟아냈다.2호홈런을친경도이순철이중계를하며2번의경인터뷰를모두양아버지이순철과하게되었다.심지어세번째홈런이자첫만루홈런을친날역시이순철이중계를하며모든홈런을이순철이중계하는경에서록하게되었다.
박찬호와비교하면서칭찬하도했다.
별명으로는
로베르토라모스
와함께
조상우
상대로홈런을친적이있어서
라규성

,그외별명으로는따봉규성,호주리그유학경력에서비롯된캥규성,그리고신규응원가로생긴별명으로
규성히어로
가있다.그외
이분
의
일갈
때문에
컴활좌
라고도불린다.
각종
도르
수상자다.타격폼도르,타구질도르,조상우홈런도르,이순철칭찬도르,홈스틸도르.
양현종
과티키타카가잘된다고한다.양현종피셜본인이더그아웃에서제일자주붙어있는사람이라고.가끔씩양현종에게깐죽대다가맞는모습을볼수있다.
나성범
,
최형우
와도붙어있는모습이자주포착된다.
좋은
팬서비스
를보여주는선수중한명.2023년5월14일경후자신을다리는모든팬에게사인과셀카를찍고갔다.
인스타그램
DM
또한확인하는것으로보인다.
선수단사이에선
사마귀
라는별명으로도불린다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
김규성의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2024
KIA타이거즈
등번호014번
황인준
(2015)
→
김규성
(2016)
→
오정환
(2018)
KIA타이거즈
등번호14번
김준
(2014~2015)
→
김규성
(2017)
→
유재신
(2018~2019)
KIA타이거즈
등번호014번
오정환
(2018)
→
김규성
(2019)
→
김연준
(2020)
KIA타이거즈
등번호14번
유재신
(2018~2019)
→
김규성
(2020~2021)
→
강경학
(2022)
KIA타이거즈
등번호13번
이창진
(2019~2021)
→
김규성
(2022)
→
윤영철
(2023~)
질롱코리아
등번호14번
정태승
(2019-20)
→
김규성
(2022-23)
→
팀해체
LvjPN-R4
LvjPN-R4

내야전포지션이가능하며주포지션은
2루수
와
유격수
이다.
3루수
와
1루수
역시간간히소화한다.

ktwiz
내야수
강민성
의등장곡과동일하다.

ktwiz
선수인
김상수
의응원가와같다.
[가사]
KIA김규성타이거즈김규성최강KIA승리를위하여날려버려라KIA김규성타이거즈김규성최강KIA승리를위하여KIA!김!규!성!

링크
변우혁
,
주효상
과함께신규응원가로공개되었다.
강승호
의LG시절초창응원가이도했다.

이후
나성범
도조상우상대홈런을때려내면서라규성범이되었다.
