
KIA타이거즈
등번호43번
최용준
(2022)
→
김건국
(2023.6.29.~)
→
현역
KIA타이거즈No.43
김건국
金建局|KimKeon-kuk

출생
1988년
2월2일
(37세)
서울특별시
국적
대한민국
학력
서울한서초
(서부리틀)-
청량중
-
덕수정보고

신체
183cm,85kg
투타
우투우타
포지션
투수
프로입단
2006년2차1라운드
(전체6번,
두산
)
소속팀
두산베어스
(2006~2008)
고양원더스
(2013)

NC다이노스
(2013)

ktwiz
(2014~2017)
롯데자이언츠
(2017~2021)
KIA타이거즈
(2023~)
병역
경찰청의무경찰
연봉
2025/4,500만원
12.5%↑
등장곡
JAY-Z
-〈Showmewhatyougot〉
정보더보
[]
가족
배우자(2017년12월2일결혼),슬하2남
MBTI
ENFP
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속우완투수.어느덧18년차를맞은베테랑으로
두산베어스
,
NC다이노스
,
ktwiz
,
롯데자이언츠
로다섯팀을거쳐온
저니맨
투수다.

KIA타이거즈
입단후엔팀의상징이자존최고참이던
양현종
보다도1년선배로투수진의최고참이되었다.
2.
선수경력

통합선수경력:
김건국/선수경력
2006년
2007년
2008년
2013년
2014년
2015년
2016년
17kt
17롯데
2018년
2019년
2020년
2021년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

깔끔한투구폼에서평균시속146km,최대시속150km까지나오는패스트볼을구사한다.포심패스트볼-스플리터투피로통일된롯데불펜과달리느린커브,스플리터에커터까지던지는다양한레퍼토리를가졌으며탈삼진능력이좋고소위도망가는피칭을하지않고공격적인승부를즐는투수이다.특히스플리터는2년연속피안타율2할을넘지않을정도로좋은모습을보여주고있다.
아로옮긴뒤2400rpm을상회하는커터는리그최상위권의위력을보여주고있다.
하지만선발투수로등판할경우타선이1바퀴씩돌아갈때마다공이읽히는모습을보이면서불안정한모습을보이나롱릴리프로등판할때는선발등판때보다훨씬안정적인모습을보여주며,가비지이닝을쏠쏠하게먹어줄수있어서추격조및
롱릴리프
가적합하다고평가된다.
4.
여담

2018년9월11년만의1군등판이있전까지롯데팬들에겐그저
오태곤
-
장시환
트레이드의영수증정도로인식되었다.그런데정작트레이드상대였던
배제성
이초대박을쳤다.
팬서비스
가매우좋다.그래서
강로한
과함께별명이"연쇄싸인마"다.
가장널리쓰이는별명은이니셜에서따온
KKK
.주로일상에서KKK는
쿠클럭스클랜
의약자로쓰이다보니묘한느낌이있다.그래도투수인지라멋있고적절한별명이라할수있으나,볼질이시작되면이를뒤집어서BBB>빔번북(…)이돼버린다.이별명은아타이거즈의팬인
사이다♪
가지어준것으로유명하다.
#
GiantsTV
와
갸티비
를보면상당히유쾌하고밝은성격을갖고있다.특히갸티비에서는출연할때마다좋은입담을자랑하며갸티비대주주로불린다.
민병헌
,
김세현
,
김문호
등덕수고2006드래프트상위라운드4인방중가장오래프로생활을하고있다.

게다가동들중가장커리어가좋고화려한민병헌보다도더먼저지명받았으니

어찌보면롱런엔이유가있었던셈.
1988년생으로,1984년생인
최형우
를제외하고는팀내최연장자이다.
양현종
이1988년생이나,김건국이2월생으로빠른생일인지라양현종이김건국에게형이라고부른다.다만양현종은3월생이라굳이따지자면1개월정도나이차이다(...).지금과달리예전에는빠른생일도엄격하게지켜지는편이었던지라그런듯.
5.
관련문서

야구관련인물/KBO
6.
둘러보

두산베어스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
-
-
임재준
계동식
(1)
김강익
1987년
1988년
1989년
1990년
1991년
박희종
(1)
박상국
구동우
서준룡
김익재
정효형
1992년
1993년
1994년
1995년
1996년
이상현
권명철
박상근
홍우태
문희성
강영수
1997년
1998년
1999년
2000년
2001년
진갑용
김영수
송원국
정종수
구자민
김상현
2002년
2003년
2004년
2005년
2006년
고영민
전병두
이원희
서동환
김용성
2007년
2008년
2009년
2010년
2011년
이원재
김재환
허경민
장민익
최현진
2012년
2013년
2014년
2015년
2016년
윤명준
김인태
최병욱
채지선
조수행
2017년
2018년
2019년
2020년
2021년
박국
박신지
전창민
장규빈
김동주
2022년
2023년
2024년
2025년
2026년
김동준
최준호
김택연
박준순
김주오
(1)지명후미입단/지명거부
김건국의이전등번호
[]
두산베어스
등번호25번
이경환
(2005)
→
김용성
(2006~2008)
→
왓슨
(2009~2009.5.23.)
NC다이노스
등번호109번
결번
→
김용성
(2013)
→
송동욱
(2015~2016)
ktwiz
등번호25번
팀창단
→
김건국
(2014)
→
김사연
(2015~2017)
ktwiz
등번호46번
장종덕
(2014)
→
김건국
(2015~2017.4.18.)
→
배제성
(2017.4.19.~2017)
롯데자이언츠
등번호3번
오태곤
(2014~2017.4.18.)
→
김건국
(2017.4.19.~2017)
→
민병헌
(2018~2021)
롯데자이언츠
등번호42번
김대륙
(2015.6.16.~2017)
→
김건국
(2018~2021)
→
정보근
(2022~)
KIA타이거즈
등번호029번
옥준호
(2022)
→
김건국
(2023~2023.6.28.)
→
나연우
(2025~)
LvjPN-R4
LvjPN-R4

개명전이름은김용성(金龍星).

現
덕수고등학교

군복무를마고고양원더스트라이아웃에참가하여입단하였다.

고양원더스
소속당시NC다이노스가영입하였다.

좋은공을가지고있다는평가에도붙박이1군으로활약한시즌은2019시즌뿐이었다.그럼에도공자체가좋고성실하고원만한성격으로원하는팀이꾸준히있었에선수생명을이어갔다.

그외로덕수고동중에서김지용도있다.김지용은유격수를보던중,타격이뛰어난민병헌이유격수로전향시도를하다보니자리가없어져중앙고로전학간뒤미지명된뒤대불대진학이예정되었으나,미래가없다고판단한뒤에진학포를하고1년동안야구를쉬다가강릉영동대로진학한뒤투수로전향해팀내에이스가되고,2010년이돼서야9라운드에LG의지명을받았다.이후2022년에두산으로이적한뒤2023년에은퇴했다.

민병헌은06년도2라운드,김건국은1라운드다.
