
캔버라캐벌리
2024-25시즌
엔트리
[]
투수
2
칼데론
HOU
8
데이비스
20
존스톤
*22
마호니
3
바나섹
*34
딕호프
5
장재혁
KIA
*45
앳킨슨
40
케네디
30
비티
65
케네디
6
김민재
KIA
*
12
퀴그
*8
니트
39
코히가시
56
타카다
横浜
*
15
맥키
포수
24
팔마
HOU
9
퍼킨스
29
켈리
내야수
4
워너
10
틸리
25
카릴
33
테터
*
17
오스틴
*55
매튜스
CWS
27
할바흐
CHC
21
주버러
7
키몰리
26
장
*
외야수
28
카츠마타
横浜
*44
업쇼
19
워구
CHC
*18
시밍턴
감독
13
짐베넷
코
49
마이크카우

51
대런데이비스

23
아하론이글스턴

36
제임스필브릭
김민재의이전등번호
[]
KIA타이거즈
등번호037번
강민수
(2020)
→
김민재
(2024~2024.5.17.)
→
한승연
(2025~)
KIA타이거즈
등번호28번
임석진
(2022.5.9.~2024.5.3.)
→
김민재
(2024.5.18.~2024)
→
이형범
(2025~)
캔버라캐벌리
등번호6번
미첼에드워즈
(2022-23~2023-24)
→
김민재
(2024-25)
→
결번
KIA타이거즈
등번호61번
예진원
(2024.7.16.~2024)
→
김민재
(2025~2025.5.11.)
→
김시훈
(2025.7.28.~)
LvjPN-R4
LvjPN-R4

2024년KIA신인중가장먼저1군에불렸다.

이경종료후
KIA타이거즈
2024년한국시리즈
출정식이열렸다.

93.7마일

유튜브treadathletics참조
