
KIA타이거즈
등번호3번
김경식
(2003~2007)
→
김선빈
(2008~2014)
→
결번
결번
→
김선빈
(2016~)
→
현역
KIA타이거즈No.3
김선빈
金善彬|KimSeon-bin
출생
1989년
12월18일
(35세)
광주직할시
서구
풍암동
(現
광주광역시
서구
풍암동
)

거주지
광주광역시
국적
대한민국
학력
화순초
-화순중-
화순고
신체
165cm

,77kg,240mm

,
O형
포지션

유격수

→
2루수

투타
우투우타
프로입단
2008년2차6라운드
(전체43번,
KIA
)
소속팀
KIA타이거즈
(2008~)
병역
상무피닉스야구단
(2014년12월22일~2016년9월21일)
계약
2024-2026/30억원
[내용]
연봉
2025/6억원
FA
등장곡
변진섭
-〈
새들처럼
〉
#
[가사1]

응원가
바다새-〈
바다새
〉
[가사2]
[율동]

정보더보
[]
가족
배우자
아내
송미지
(1991년생,2016년결혼~현재)
자녀
아들김서준
(2018년1월12일생)

부모
아버지
,
어머니
형제자매
남동생김선현
(1992년11월12일생)

국내매니지먼트
스포츠인텔리전스
｜
1
.개요
2
.
선수경력
2.1
.
통산홈런일지
2.2
.수상경력
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속
우투우타
내야수
.
KIA타이거즈
의2010년대

유격수
자리를책임진프랜차이즈스타로커리어의대부분을유격수로출전했고
안홍
이팀을떠난2020시즌부터는주전
2루수
로출전중이다.KIA의
원클럽맨
.
2025년준으로
양현종
,
박준표
와함께무등야구장을홈구장으로쓴타이거즈현직선수3명중1명이다.

타선수들에비해작은신장에도뛰어난활약을보이는
KBO리그
의대표적인단신선수중하나다.

2.
선수경력

통합선수경력:
김선빈/선수경력
2008년
2009년
2010년
2011년
2012년
2013년
2014년
상무야구단
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
2.1.
통산홈런일지

자세한내용은
김선빈/통산홈런일지
문서를참고하십시오.
2.2.
수상경력

김선빈의KBO수상경력
2017
KBO시상식
타이틀홀더
(타율1위)
KBO골든글러브
유격수부문
한국시리즈
우승
2024
우승
한국시리즈MVP
김선빈의타수상경력
2017
프로야구스포츠서울올해의상올해의성취상
2022
컴투스프로야구
리얼글러브어워드
베스트키스톤콤비상
[A]
2024
컴투스프로야구
리얼글러브어워드
2루수상
베스트키스톤콤비상
[A]
3.
플레이스타일

자세한내용은
김선빈/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
김선빈/여담
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
6.
둘러보

김선빈의수상경력/역임직책
[]
KBO리그한국시리즈
우승반지
2017
2024
KBO골든글러브
유격수부문수상자
[]
1982
1983
1984
1985
1986
오대석
삼성라이온즈
김재박
MBC청룡
김재박
MBC청룡
김재박
MBC청룡
김재박
MBC청룡
1987
1988
1989
1990
1991
류중일
삼성라이온즈
장종훈
빙그레이글스
김재박
MBC청룡
장종훈
빙그레이글스
류중일
삼성라이온즈
1992
1993
1994
1995
1996
박계원
롯데자이언츠
이종범
해태타이거즈
이종범
해태타이거즈
김민호
OB베어스
이종범
해태타이거즈
1997
1998
1999
2000
2001
이종범
해태타이거즈
유지현
LG트윈스
유지현
LG트윈스
박진만
현대유니콘스
박진만
현대유니콘스
2002
2003
2004
2005
2006
브리또
삼성라이온즈
홍세완
KIA타이거즈
박진만
삼성라이온즈
손시헌
두산베어스
박진만
삼성라이온즈
2007
2008
2009
2010
2011
박진만
삼성라이온즈
박혁
롯데자이언츠
손시헌
두산베어스
강정호
넥센히어로즈
이대수
한화이글스
2012
2013
2014
2015
2016
강정호
넥센히어로즈
강정호
넥센히어로즈
강정호
넥센히어로즈
김재호
두산베어스
김재호
두산베어스
2017
2018
2019
2020
2021
김선빈
KIA타이거즈
김하성
넥센히어로즈
김하성
키움히어로즈
김하성
키움히어로즈
김혜성
키움히어로즈
2022
2023
2024
오지환
LG트윈스
오지환
LG트윈스
박찬호
KIA타이거즈
KBO리그
역대타율1위
[]
1982
1983
1984
1985
1986
백인천
MBC청룡
/0.412
장효조
삼성라이온즈
/0.369
이만수
삼성라이온즈
/0.340
장효조
삼성라이온즈
/0.370
장효조
삼성라이온즈
/0.329
1987
1988
1989
1990
1991
장효조
삼성라이온즈
/0.387
김상훈
MBC청룡
/0.354
고원부
빙그레이글스
/0.327
한대화
해태타이거즈
/0.334
이정훈
빙그레이글스
/0.348
1992
1993
1994
1995
1996
이정훈
빙그레이글스
/0.360
양준혁
삼성라이온즈
/0.341
이종범
해태타이거즈
/0.393
김광림
쌍방울레이더스
/0.337
양준혁
삼성라이온즈
/0.346
1997
1998
1999
2000
2001
김태
쌍방울레이더스
/0.337
양준혁
삼성라이온즈
/0.342
마해영
롯데자이언츠
/0.372
박종호
현대유니콘스
/0.340
양준혁
LG트윈스
/0.355
2002
2003
2004
2005
2006
장성호
KIA타이거즈
/0.343
김동주
두산베어스
/0.342
브룸바
현대유니콘스
/0.343
이병규
LG트윈스
/0.337
이대호
롯데자이언츠
/0.336
2007
2008
2009
2010
2011
이현곤
KIA타이거즈
/0.337
김현수
두산베어스
/0.357
박용택
LG트윈스
/0.372
이대호
롯데자이언츠
/0.364
이대호
롯데자이언츠
/0.357
2012
2013
2014
2015
2016
김태균
한화이글스
/0.363
이병규
LG트윈스
/0.348
서건창
넥센히어로즈
/0.370
테임즈
NC다이노스
/0.381
최형우
삼성라이온즈
/0.376
2017
2018
2019
2020
2021
김선빈
KIA타이거즈
/0.370
김현수
LG트윈스
/0.362
양의지
NC다이노스
/0.354
최형우
KIA타이거즈
/0.354
이정후
키움히어로즈
/0.360
2022
2023
2024
이정후
키움히어로즈
/0.349
손아섭
NC다이노스
/0.339
에레디아
SSG랜더스
/0.360
KBO한국시리즈
역대MVP
[]
1982
1983
1984
1985
1986
김유동
OB베어스
/
외야수
김봉연
해태타이거즈
/
내야수
유두열
롯데자이언츠
/
외야수
-
[a]
김정수
해태타이거즈
/
투수
1987
1988
1989
1990
1991
김준환
해태타이거즈
/
외야수
문희수
해태타이거즈
/
투수
박철우
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
장채근
해태타이거즈
/
포수
1992
1993
1994
1995
1996
박동희
롯데자이언츠
/
투수
이종범
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
김민호
OB베어스
/
내야수
이강철
해태타이거즈
/
투수
1997
1998
1999
2000
2001
이종범
해태타이거즈
/
내야수
정민태
현대유니콘스
/
투수
구대성
한화이글스
/
투수
퀸란
현대유니콘스
/
내야수
우즈
두산베어스
/
내야수
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/
지명타자
정민태
현대유니콘스
/
투수
조용준
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
박진만
삼성라이온즈
/
내야수
2007
2008
2009
2010
2011
김재현
SK와이번스
/
지명타자
최정
SK와이번스
/
내야수
나지완
KIA타이거즈
/
외야수
박정권
SK와이번스
/
내야수
오승환
삼성라이온즈
/
투수
2012
2013
2014
2015
2016
이승엽
삼성라이온즈
/
내야수
박한이
삼성라이온즈
/
외야수
나바로
삼성라이온즈
/
내야수
정수빈
두산베어스
/
외야수
양의지
두산베어스
/
포수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
한동민
SK와이번스
/
외야수
오재일
두산베어스
/
내야수
양의지
NC다이노스
/
포수
박경수
ktwiz
/
내야수
2022
2023
2024
김강민
SSG랜더스
/
외야수
오지환
LG트윈스
/
내야수
김선빈
KIA타이거즈
/
내야수
[a]
삼성라이온즈
의전후통합우승으로인한한국시리즈미개최.
2022
마구마구리얼글러브어워드
베스트키스톤콤비
2024
컴투스프로야구리얼글러브어워드
리얼글러브2루수
2024
컴투스프로야구리얼글러브어워드
베스트키스톤콤비
2017프로야구스포츠서울올해의상올해의성취상
KIA타이거즈
역대주장
[]
1982~1983
1984
1985
1986~1988
1989
김봉연
★
김준환
김일권
주장직폐지

★
★
★
김성한
★
1990
1991
1992~1994
1995
1996
김종모
한대화
★
이순철
★
선동열
김정수
★
1997
1998
1999
2000~2001
2002~2004
이건열
이순철
(임시주장)
★
이강철
이강철
→
이호성
이호성
이종범
2005
2006
2007
2008
2009~2010
김종국
이종범
이종범
→
장성호

장성호
→
김상훈

김상훈
★
2011
2012
2013
2014~2016
2017~2018
최희섭
→
김상훈

차일목
김상훈
이범호
김주찬
★
2019
2020
2021
2022~2023
2024~
김주찬
→
안홍

양현종
나지완
김선빈
나성범
김선빈
→
박찬호
(임시주장)

★
:김일권이후장간주장직폐지
출처
:이종범의부진으로인한주장교체
:마무리캠프직전조범현감독의지시로인한주장교체
:스프링캠프후주장교체
:2019년5월15일,김주찬의재활과부진으로인한주장교체
:2025년4월26일나성범의부상이탈과5월21일임시주장김선빈의부상이탈로인한임시주장교체
LvjPN-R4
LvjPN-R4

많은사람이그의고향이
화순군
이라고생각했으나고향은광주광역시고초등학교도광주광역시에서다니다가이후화순군으로전학을간것이라고한다.
링크
네이버프로필에도광주광역시출신이라고나와있다.그래서2022년올스타전에서도더그아웃에본인을포함해
나성범
,
양의지
,
정해영
등광주광역시출신선수가많아신해하듯이양의지에게이말을전달했다.나성범도이것이신하다는반응이었다.

164cm는19살,입단당시측정한수이며,현재는KBO역대최단신우타자다.

225mm신발에도발이들어간다고한다.

대부분의경에유격수와2루수위주로출전했다.3루수로는2008년5경,2010년에1경,2024년에2경나온것이전부.그리고2024년7월21일에는
1루수
로도1이닝정도출전하며내야전포지션출전을달성했다.

2008~2019시즌까지의주요포지션.데뷔시즌인2008시즌주전유격수로쓰위해영입했던
윌슨발데스
가부진하며그자리를이어받게되어사실상주전유격수로시즌을렀다.이듬해엔
이현곤
이주전유격수를맡게되며백업유격수로나왔고,2010시즌엔
이현곤
을백업으로밀어내고주전유격수를차지한다.시즌아웃부상과군복무시였던2014~2016시즌을제외하면2019시즌까지주전유격수를맡으며
안홍
과함께키스톤콤비를이뤘다.2루수로전업한이후에도가끔씩유격수로출전하도한다.
통산941경출전
(2024시즌종료준).

선수생활초창의보조포지션이자2020시즌부터의주포지션.팀내부적으로김선빈을2루수로,
안홍
을1루수로전환해야한다는여론이있었고이에2019시즌3루수자리를차지하게된
박찬호
가유격수로도출전하게되며데뷔초이후로오랜만에2루수로이따금나오다가안홍이떠난2020시즌부터는주전2루수로활약하고있다.
통산627경출전
(2024시즌종료준).
[내용]
계약금6억원/연봉총액18억원/옵션6억원.
[가사1]
작은거인KIA의김선빈~(김선빈!)작은거인KIA의김선빈~(김선빈!)그라운드위에서자유롭게~작은거인KIA김선빈~!

원래는타석응원가를이곡과바다새를병행하며썼으나현재는등장곡으로고정됐다.
[가사2]
KIA의김선빈안타오오오오~(김!선!빈!)KIA의김선빈안타오오오오오오~(김!선!빈!)X2
[율동]
4번박수고팔을위로올리면서팔을내밀면서김!선!빈!구호외X4

롯데자이언츠
에서도응원가로쓰는곡이다.

오른손잡이지만좌투좌타다.선천적인지후천적인지는불명.아마도전야구선수
홍성흔
의아들
홍화철
처럼아버지가우타때문에아버지의TV속모션을따라하다보니자연스럽게좌투좌타가된것일수도있다.
개인유튜브채널
을운영하고있다.

화순중학교야구부타격코이다.

부상과군복무로빠진2014~2016시즌제외.

이2명은투수이고,타자로는유일하다.이적선수로넓힌다하더라도
안홍
,
한승혁
,
홍건희
이3명이전부일정도로무등야구장시절타이거즈현역선수가많이남지않았다.

정근우
,
이용규
,
손시헌
,
손아섭
등이김선빈의윗세대로있으며,근래에는
김성윤
,
김재웅
,
김지찬
,
문성주
,
문현빈
,
신민재
등이김선빈을이을차세대단신스타선수로거론된다.
[A]
18.1
18.2
KIA
박찬호
와공동수상
