
KIA타이거즈
등번호32번
김재열
(2022~2023)
→
김현수
(2024~)
→
현역
KIA타이거즈No.32
김현수
KimHyun-soo
출생
2000년
7월10일
(25세)
서울특별시
국적
대한민국
학력
서울효제초
-
홍은중
-
장충고
신체
185cm,90kg
포지션
투수
투타
우투우타
프로입단
2019년2차3라운드
(전체28번,
롯데
)
소속팀
롯데자이언츠
(2019)
KIA타이거즈
(2020~)
캔버라캐벌리
(2023/24)
병역
상무피닉스야구단
(2022년5월2일~2023년11월1일)
연봉
2025/4,500만원
동결
소속사
유에이컴퍼니
정보더보
[]
가족
부모님,4형제중셋째다.
|
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속우완투수.
2.
선수경력

통합선수경력:
김현수(2000년7월)/선수경력
2019년
2020년
2021년
2022년
군복무
2024년
2025년
아마추어시절
3.
플레이스타일

평균140km/h초반,최고148km/h까지나오는직구와,낙차큰커브를결정구로사용한다.구속은그리빠르지않지만구석구석을찌르는제구력이좋은편이다.공격적인성향을띄는피칭으로탈삼진능력도좋고,풀카운트상황에서도피하지않고정면승부를한다.KIA코들도잘만다듬으면
포스트
윤석민
이라고꼽았을정도.
전역이80일가량남았을때광주일보와의인터뷰에서평균구속을140km/h중반까지끌어올렸다고하여대를받고있다.
다만단점은구위가가벼운편이고제구에복이큰편이라좋은날과좋지않은날의편차가큰편이다.특히구속도안나오고제구도제대로되지않는날은아웃카운트한개잡도버거운지경에이르까지한다.
4.
여담

어렸을때롯데자이언츠의팬이었던걸로보인다.
부산일보의인터뷰이후유튜브&꼴갤등의반응이신인이지만인터뷰를상당히잘한다고호평일색이었다.
김훈
과청소년시절국가대표에서룸메이트로지냈다.그래서인지평소에김훈과상당히친하게지내는모습을볼수있다.
노래를상당히잘한다.2020년호마당에서
홍종표
와함께훌륭한가창력을선보였다.
2021년스프링캠프에서
애런브룩스
가유독이뻐하는모습을보이고있다.
LG트윈스외야수
김현수
와동명이인이다.또한원조김현수가사용한등번호를군복무시절포함2번이나사용했다.

뿐만아니라,2026년KBO신인드래프트에서
같은포지션에다같은이름을가진신인
이지명되었다.또한둘은2026년시즌부터같은팀에서활약하게되며여담으로처음소속팀이었던롯데자이언츠에서도또다른
투수김현수
가마지막라운드에서지명되었다.공교롭게도셋다
우투우타
라는공통점이있다.여에KIA의두김현수는체격이비슷하다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

캔버라캐벌리
2023-24시즌
엔트리
[]
투수
45
비티
17
체스터튼
56
아마야
47
홍원빈
KIA
*
37
김현수
KIA
53
김훈
KIA
51
곽도규
KIA
*20
룬크
55
맥고번
25
모클레어
*26
나이토
33
파슨스
18
사코
24
스탠식
*45
도쿠야마
横浜
*32
유승철
KIA
포수
6
에드워즈
*9
퍼킨스
내야수
22
액턴
*43
아즈마
横浜
*19
배리
21
보하르스키
29
풀러턴
3
하워드
CHC
*16
키몰리
65
맥케온
*
66
박민
KIA
10
틸리
4
워너
외야수
14
캠벨
15
그리어
2
모리츠
감독
28
키스워드
코
10
폴플레처

21
그렉켄트

#
이정호
김현수의수상경력/이전등번호
[]
2023KBO퓨처스남부리그다승왕
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(KIA)
롯데자이언츠
등번호116번
배제성
(2015~2016)
→
김현수
(2019~2019.3.28.)
→
박재민
(2024)
롯데자이언츠
등번호43번
최영환
(2018)
→
김현수
(2019.3.29.~2019)
→
엄태호
(2020.4.~2020)
KIA타이거즈
등번호50번
김세현
(2019)
→
김현수
(2020)
→
장현식
(2021~2024)
KIA타이거즈
등번호56번
장영석
(2020)
→
김현수
(2021~2022.5.1.)
→
장재혁
(2022.5.31.~2022)
캔버라캐벌리
등번호37번
제임스리브스
(2022-23)
→
김현수
(2023-24)
→
결번
LvjPN-R4
LvjPN-R4

50번(원조김현수-두산,투수김현수-KIA),22번(원조김현수-LG,투수김현수-상무)
