
KIA타이거즈
등번호2번
스타우트
(2024.9.1.~2024)
→
박민
(2025~)
→
현역
KIA타이거즈No.2
박민
朴慜|ParkMin
출생
2001년
6월5일
(24세)
서울특별시
국적
대한민국
학력
서울갈산초

-
성남중
-
야탑고

신체
184cm,84kg
포지션
내야유틸리티

투타
우투우타
프로입단
2020년2차1라운드
(전체6번,
KIA
)
소속팀
KIA타이거즈
(2020~)
캔버라캐벌리
(2023/24)
병역
상무피닉스야구단
(2022년5월2일~2023년11월1일)
연봉
2025/3,800만원
8.6%↑
등장곡
Serebro
-〈
MiMiMi
〉

(2025~)
응원가
이적
-〈
하늘을달리다
〉
#
[가사]


정보더보
[]
소속사
스포네이션
｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루
3.4
.총평
4
.여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속우투우타내야수.
2.
선수경력

통합선수경력:
박민/선수경력
2020년
2021년
2022년
상무야구단
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

타격능력은수비에비해아쉬운부분이있으나2군에서부터점점발전하는모습을보여주고있다.은근히장타력도있는데컨택이이뤄지면공이멀리뻗는편이다.다만타격메커니즘은장타를노리보단짧게끊어며단타를노리는타격을하는편이나컨택이좋다고할수있는수준은아니다.
3.2.
수비

수비력을인정받아1라운드에서지명받았을정도로수비력은상당히좋다.수비만큼은지명후곧바로1군에투입해도통한다는평가를받았을정도.

타구를정확히판단하는능력이제일눈에띄며,포구와송구의본가좋아바운드를맞추는능력이나송구정확도가뛰어나다.어깨도좋은편인데본인말로는“어깨에자신이있으니무리한플레이를안하고,남들보다한스텝을더밟아도충분히아웃을시킬수있다고생각하니편해보이는것도있다“고.또한수비첫발스타트가굉장히빠른것으로평가받고있고,글러브에서공을빼는속도도좋은편이다.전반적으로수비에서는단점을찾어렵다고볼수있다.화려한플레이보단건실하고안정적인스타일의수비로호수비를만드는편이다.
2루와3루에서의수비도준수한데경험가부족해서그런지가끔어처구니없는플레이가나올때도있다.2025시즌주전들의부상으로2루수로회를받고있는데,눈에띄는깔끔한수비로중용받고있다.
3.3.
주루

주력은빨라보이는인상과달리유격수고느린편으로주루센스는괜찮아팀에손해를끼칠정도는아니지만,도루를대하는어렵다.
3.4.
총평

종합적으로박찬호가자신보다수비에능하다고평가할만큼좋은본와수비능력,또한가능성을보여주고있는장타력까지다양한분야에서툴을보여주고있는내야유망주이다.성장세가계속된다면향후윤도현과함께팀의키스톤을맡을것으로예상되는선수.
4.
여담

운동을엄청좋아한다고한다.야구말고농구도좋아해농구게임을자주한다.
메이저리그에서인종차별을이겨내고흑인선수의메이저리그진출의선두주자가되었던
재키로빈슨
을존경한다.그에맞춰고등학교시절등번호도42번이었다.인스타그램아이디도로빈슨의이름을인용했다.하지만KIA에서는포수인
한승택
이사용하고있때문에프로에서도42번을사용하는힘들것으로보였다.

그러던사이본인의인스타그램아이디의끝번호를57에서42로바꾸며,번호변경의여지를남겼다.그리고한승택이4번으로등번호를바꾸면서그토록원하던42번을달게되었다.그러나상무에간사이2023년
류지혁
과트레이드된
김태군
이42번의주인이되었다.
상무첫해인2022년에는57번을달았으나2023년에는42번을달고경를뛴다.
민트초코
를좋아하는민초파라고한다.
이승엽
성대모사
를잘한다.
호마당
영상에서는평소말하는것보다성대모사를할때더청산유수인것같다는댓글이달렸다.
갸티비담력훈련영상촬영중
박찬호
의습에진짜놀라울어버리며새로운
울보
클럽멤버가됐다.
2024년4월10일1군경도중,3루서프라이즈석펜스까지의거리에익숙하지못해펜스에부딪히는부상을입은이후로2군선수들도챔피언스필드에1군홈경가없는날광주에서경를를수있도록하는일명‘박민룰’이생겼다고한다.
황대인의애착인형이라고불러도될정도로황대인의사랑(?)을받았다.상무입대후에는김도영이그포지션을계승했다.
5.
관련문서

야구관련인물/KBO
6.
둘러보

KIA타이거즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김용만
김현재
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
조용호
김성규
윤재호
영록
이종택
1992년
1993년
1994년
1995년
1996년
김병조
김훈
허문회
안상준
장성호
1997년
1998년
1999년
2000년
2001년
김창희
소소경
유동훈
전하성
김주철
2002년
2003년
2004년
2005년
2006년
신용운
서동욱
이동현
윤석민
손영민
2007년
2008년
2009년
2010년
2011년
양현종
나지완
안홍
심동섭
한승혁
2012년
2013년
2014년
2015년
2016년
박지훈
손동욱
강한울
황대인
최원준
2017년
2018년
2019년
2020년
2021년
이승호
김유신
홍원빈
박민
박건우
2022년
2023년
2024년
2025년
2026년
최지민
윤영철
조대현
김태형
김현수
(2)
(1)지명후미입단/지명거부
(2)지명권양도로인한2라운드지명선수
캔버라캐벌리
2023-24시즌
엔트리
[]
투수
45
비티
17
체스터튼
56
아마야
47
홍원빈
KIA
*
37
김현수
KIA
53
김훈
KIA
51
곽도규
KIA
*20
룬크
55
맥고번
25
모클레어
*26
나이토
33
파슨스
18
사코
24
스탠식
*45
도쿠야마
横浜
*32
유승철
KIA
포수
6
에드워즈
*9
퍼킨스
내야수
22
액턴
*43
아즈마
横浜
*19
배리
21
보하르스키
29
풀러턴
3
하워드
CHC
*16
키몰리
65
맥케온
*
66
박민
KIA
10
틸리
4
워너
외야수
14
캠벨
15
그리어
2
모리츠
감독
28
키스워드
코
10
폴플레처

21
그렉켄트

#
이정호
박민의이전등번호
[]
KIA타이거즈
등번호57번
박경태
(2017~2019)
→
박민
(2020~2021)
→
고종욱
(2022~)
KIA타이거즈
등번호42번
한승택
(2016~2021)
→
박민
(2022~2022.5.1.)
→
김선우
(2022.8.30.~2023.7.30.)
캔버라캐벌리
등번호43번
루이스소프
(2022-23)
→
박민
(2023-24)
→
아즈마준페이
(2023-24)
캔버라캐벌리
등번호66번
웨스트터넬
(2022-23)
→
박민
(2023-24)
→
결번
KIA타이거즈
등번호37번
김세일
(2023)
→
박민
(2024)
→
강동훈
(2025~)
LvjPN-R4
LvjPN-R4

서울인헌초에서전학.

성남고
에서전학.

주포지션은
유격수
이며,
2루수
와
3루수
도두루소화가능하다.

과거
허경민
의등장곡이도했다.
[가사]
타이거즈의박민(워어어어)안타홈런날려버려워우어아승리를위해달려(박민)X2영원토록달려갈거야

1년전인2024시즌
최원준
의등장곡이도했고,과거
롯데자이언츠
의외야수였던
나경민
의등장곡이도하다.그리고
한화이글스
투수인
엄상백
의등장곡이다.

1월10일야구유튜버크보짤에서동일한응원가를만들었는데,이걸보고구단측에서만든듯하다.

2021시즌
박찬호
의부상으로잠시회를받았을때수비력은당장1군에서도통한다는것을팬들에게증명하도했다.

처음에는이와비슷한042번을달았으나,며칠후에57번으로고쳐달았다.
