
KIA타이거즈
등번호1번
심동섭
(2021)
→
박찬호
(2022~)
→
현역
KIA타이거즈No.1
박찬호
朴燦灝|ParkChan-ho
출생
1995년
6월5일
(30세)
대구광역시

국적
대한민국
학력
신답초
(성동구리틀)-
건대부중
-
장충고
신체
175cm,75kg

포지션
유격수

투타
우투우타
프로입단
2014년2차5라운드
(전체50번,
KIA
)
소속팀
KIA타이거즈
(2014~)
병역
대한민국육군
수도방위사령부
제1경비단
병장
만전역
(2017년1월31일~2018년10월27일)
연봉
2025/4억5,000만원
50%↑
등장곡
하현우
-〈
돌덩이
〉
[이전등장곡보]
캐!티니핑
-〈
티니핑송
〉

응원가
WEPLAY-〈
자작곡
〉
(Vocalby조설규)
[가사1]
[율동]
[이전응원가보]
DustySpringfield
-〈IOnlyWanttoBewithYou〉
#
[가사2]


노브레인
-〈MakeItBig〉
[가사3]

정보더보
[]
가족
배우자
배우자
이하얀

(2019년6월10일결혼~현재)
자녀
장녀박새얀


(2022년8월5일생)
차녀박이얀

(2024년8월9일생)
MBTI
ESTP
소속사
리코스포츠에이전시

｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속
우투우타
내야수
.주포지션은
유격수
.
2.
선수경력

박찬호의선수경력
통합선수경력:
박찬호(1995)/선수경력
2014년
2015년
2016년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
박찬호(1995)/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
박찬호(1995)/여담
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
6.
둘러보

관련문서
박찬호
ParkChan-ho
[]
선수경력
아마추어시절
프로경력
KIA타이거즈
KIATigers
2014년

2015년

2016년

2017년

2019년

2020년

2021년

2022년

2023년

2024년

2025년
록
연도별성적

수상경력
평가
플레이스타일
타
여담

이름관련
박찬호의수상경력/역임직책
[]
KBO리그한국시리즈
우승반지
2024
KBO골든글러브
유격수부문수상자
[]
1982
1983
1984
1985
1986
오대석
삼성라이온즈
김재박
MBC청룡
김재박
MBC청룡
김재박
MBC청룡
김재박
MBC청룡
1987
1988
1989
1990
1991
류중일
삼성라이온즈
장종훈
빙그레이글스
김재박
MBC청룡
장종훈
빙그레이글스
류중일
삼성라이온즈
1992
1993
1994
1995
1996
박계원
롯데자이언츠
이종범
해태타이거즈
이종범
해태타이거즈
김민호
OB베어스
이종범
해태타이거즈
1997
1998
1999
2000
2001
이종범
해태타이거즈
유지현
LG트윈스
유지현
LG트윈스
박진만
현대유니콘스
박진만
현대유니콘스
2002
2003
2004
2005
2006
브리또
삼성라이온즈
홍세완
KIA타이거즈
박진만
삼성라이온즈
손시헌
두산베어스
박진만
삼성라이온즈
2007
2008
2009
2010
2011
박진만
삼성라이온즈
박혁
롯데자이언츠
손시헌
두산베어스
강정호
넥센히어로즈
이대수
한화이글스
2012
2013
2014
2015
2016
강정호
넥센히어로즈
강정호
넥센히어로즈
강정호
넥센히어로즈
김재호
두산베어스
김재호
두산베어스
2017
2018
2019
2020
2021
김선빈
KIA타이거즈
김하성
넥센히어로즈
김하성
키움히어로즈
김하성
키움히어로즈
김혜성
키움히어로즈
2022
2023
2024
오지환
LG트윈스
오지환
LG트윈스
박찬호
KIA타이거즈
KBO리그
역대도루1위
[]
1982
1983
1984
1985
1986
김일권
해태타이거즈
/53도루
김일권
해태타이거즈
/48도루
김일권
해태타이거즈
/41도루
김재박
MBC청룡
/50도루
서정환
해태타이거즈
/43도루
1987
1988
1989
1990
1991
이해창
청보핀토스
/54도루
이순철
해태타이거즈
/58도루
김일권
태평양돌핀스
/62도루
김일권
태평양돌핀스
/48도루
이순철
해태타이거즈
/56도루
1992
1993
1994
1995
1996
이순철
해태타이거즈
/44도루
전준호
롯데자이언츠
/75도루
이종범
해태타이거즈
/84도루
전준호
롯데자이언츠
/69도루
이종범
해태타이거즈
/57도루
1997
1998
1999
2000
2001
이종범
해태타이거즈
/64도루
정수근
OB베어스
/44도루
정수근
두산베어스
/57도루
정수근
두산베어스
/47도루
정수근
두산베어스
/52도루
2002
2003
2004
2005
2006
김종국
KIA타이거즈
/50도루
이종범
KIA타이거즈
/50도루
전준호
현대유니콘스
/53도루
박용택
LG트윈스
/43도루
이종욱
두산베어스
/51도루
2007
2008
2009
2010
2011
이대형
LG트윈스
/53도루
이대형
LG트윈스
/63도루
이대형
LG트윈스
/64도루
이대형
LG트윈스
/66도루
오재원
두산베어스
/46도루
2012
2013
2014
2015
2016
이용규
KIA타이거즈
/44도루
김종호
NC다이노스
/50도루
김상수
삼성라이온즈
/53도루
박해민
삼성라이온즈
/60도루
박해민
삼성라이온즈
/52도루
2017
2018
2019
2020
2021
박해민
삼성라이온즈
/40도루
박해민
삼성라이온즈
/36도루
박찬호
KIA타이거즈
/39도루
심우준
ktwiz
/35도루
김혜성
키움히어로즈
/46도루
2022
2023
2024
박찬호
KIA타이거즈
/42도루
정수빈
두산베어스
/39도루
조수행
두산베어스
/64도루
KBO수비상
유격수부문수상자
[]
2023
2024
2025
2026
2027
박찬호
KIA타이거즈
오지환
LG트윈스
박찬호
KIA타이거즈
2022
마구마구리얼글러브어워드
베스트키스톤콤비
2024
컴투스프로야구리얼글러브어워드
리얼글러브유격수
2024
컴투스프로야구리얼글러브어워드
베스트키스톤콤비
KIA타이거즈
역대주장
[]
1982~1983
1984
1985
1986~1988
1989
김봉연
★
김준환
김일권
주장직폐지

★
★
★
김성한
★
1990
1991
1992~1994
1995
1996
김종모
한대화
★
이순철
★
선동열
김정수
★
1997
1998
1999
2000~2001
2002~2004
이건열
이순철
(임시주장)
★
이강철
이강철
→
이호성
이호성
이종범
2005
2006
2007
2008
2009~2010
김종국
이종범
이종범
→
장성호

장성호
→
김상훈

김상훈
★
2011
2012
2013
2014~2016
2017~2018
최희섭
→
김상훈

차일목
김상훈
이범호
김주찬
★
2019
2020
2021
2022~2023
2024~
김주찬
→
안홍

양현종
나지완
김선빈
나성범
김선빈
→
박찬호
(임시주장)

★
:김일권이후장간주장직폐지
출처
:이종범의부진으로인한주장교체
:마무리캠프직전조범현감독의지시로인한주장교체
:스프링캠프후주장교체
:2019년5월15일,김주찬의재활과부진으로인한주장교체
:2025년4월26일나성범의부상이탈과5월21일임시주장김선빈의부상이탈로인한임시주장교체
박찬호의이전등번호
[]
KIA타이거즈
등번호46번
송은범
(2013.7.4.~2013)
→
박찬호
(2014~2016)
→
박진태
(2017)
KIA타이거즈
등번호4번
서동욱
(2016.4.6.~2017)
→
박찬호
(2019~2019.7.13.)
→
이진영
(2019.8.14.~2019)
KIA타이거즈
등번호25번
이범호
(2011~2019.7.13.)
→
박찬호
(2019.7.14.~2021)
→
이우성
(2022~2025.7.27.)
LvjPN-R4
LvjPN-R4

태어나고5세까지대구광역시에서살다가서울특별시로이주해성장했다.
#

공식프로필상으로178cm,72kg이나
갸티비를통해실제키와몸무게를밝혔으며,
특히키는장충고재학당시희망키를적어낸것임을밝혔다.

주포지션은유격수이며아주가끔씩2루수로도용되었다.2019시즌에는최다출장포지션이3루수였다.하지만2019시즌이후
안홍
의이적과
김선빈
의2루이동으로인한유격수자리에서의공백,3루자리를대체할
김태진
과
류지혁
이등장하면서주전유격수로고정되었다.

2025년5월2일~2025년5월4일.티니핑유니폼을입은
갸린이날시리즈
에맞춰서한시적으로사용했다.
[가사1]
호!KIA박찬~호!호!KIA박찬~호!호!승리를위~해!타!이!거!즈!박!찬!호!×2)
[율동]
팔로동그란원을만들고왼쪽으로올리고오른쪽으로올리는걸2번반복한다음구호를외칠때왼손오른손순으로4번내밀고양쪽다3번내민다.
[가사2]
타이거즈철벽수비박찬호!타이거즈철벽수비박찬호!승리를위해박찬호!타이거즈철벽수비박찬호!KIA의박찬호~타이거즈박찬호~

나윤승
단장시절에제작되어사용된응원가였다.

군제대후에는위응원가가제작되면서사용하지않는다.
[가사3]
박찬호!박찬호!박찬호!호!호!타이거즈!박찬호!박찬호!박찬호!박찬호!호!호!타이거~즈워어어

김주일
단장이KIA시절에사용했던응원가로
이현곤
-
이종환
-
박찬호
-
김진곤
(
kt
)로이어지는응원가계보중세번째위에있다.

여담으로인스타그램의미성년자제한정책에따라종종딸새얀이와이얀이의게시물이올라왔던배우자의인스타그램이2번이나삭제된적이있다.

태명은야호.
야
구
호
랑이라는뜻이다.

야구팬들에게
때때
라는별명으로유명하다.

태명은아뇽이.예쁜용이라는뜻이다.

에이전시,선수매니지먼트.
