
KIA타이거즈
등번호67번
조대현
(2024)
→
박헌
(2025.9.21.~)
→
현역
KIA타이거즈No.67
박헌

ParkHeon
출생
2006년
1월5일
(19세)
광주광역시
국적
대한민국
학력
광주수창초
-
광주충장중
-
광주제일고
신체
187cm,87kg
포지션
외야수
투타
좌투좌타
프로입단
2025년11라운드
(전체105번,
KIA
)
소속팀
KIA타이거즈
(2025~)
연봉
2025/3,000만원
|
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
KIA타이거즈
2.2.1
.2025시즌
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속외야수.
2.
선수경력

2.1.
아마추어시절

2.2.
KIA타이거즈

2025KBO신인드래프트
11라운드KIA의지명을받았다.
2.2.1.
2025시즌

신인임에도2군에서꽤많은사사구를얻어내며준수한출루율을보여주고있다.2025시즌2군에서.275의타율에.402의출루율,.352의장타율을록했다.
2025퓨처스올스타전에출전하였다.
퓨처스리그에서41경91타수슬래시라인.275/.402/.352를록했고,9월21일정식선수전환과함께1군에등록되었다.등번호는67번을달았다.

콜업당일인9월21일광주NC전에7회말
나성범
의대주자로교체출전하며1군에데뷔했다.이후우익수수비를맡았고,9회말데뷔첫타석에서는뜬공으로물러났다.
이틀뒤인9월23일SSG전9회초
박찬호
의대타로타석에들어서
조병현
을상대로볼넷을록하며데뷔첫출루를록했다.
24일키움전에서는2번우익수로선발출장했고,3타수무안타1출루(사구)를록했다.
3.
플레이스타일

KIA스카우트는박헌을5툴플레이어로평가했지만아직툴을스킬로발산시키지못한원석형유망주로평가했다.
4.
여담

2025KIA의드래프트지명자중유일한광주소재고등학교출신이자유일한좌투좌타선수다.
고등학교2학년시에지금의이름으로개명했다.본명은김세헌이었으나중학생시절에박세헌으로성이바뀌었고고2가되면서박헌으로다시개명한것으로보인다.때문에중학생시절에김세헌으로뛴록이남아있고
#
고등학생시절의록을조회하면이전의이름인박세헌으로도남아있다.
#
5.
관련문서

야구관련인물/KBO
6.
둘러보

박헌의이전등번호
[]
KIA타이거즈
등번호036번
오선우
(2019~2019.4.30.)
→
박헌
(2025~2025.9.20.)
→
결번
LvjPN-R4
LvjPN-R4

개명前의이름은김세헌,박세헌

광주일고선배인
윤도현
이신인때쓰던번호라서67번으로정했다고한다.
