
KIA타이거즈
등번호29번
박일훈
(2023)
→
변우혁
(2024~)
→
현역
KIA타이거즈No.29
변우혁
邊玗赫|ByeonWoohyeok
출생
2000년
3월18일
(25세)
강원도
강릉시
(現
강원특별자도
강릉시
)
국적
대한민국
학력
일산초
(청주리틀)

-
현도중
-
북일고
신체
185cm,95kg,
O형
포지션
1루수

,
3루수

투타
우투우타
프로입단
2019년1차지명
(
한화
)
소속팀
한화이글스
(2019~2022)
KIA타이거즈
(2023~)
병역
상무피닉스야구단
(2020년6월8일~2021년12월7일)
연봉
2025/8,500만원
41.7%↑
등장곡
[이전등장곡보]
TheScore
-〈stronger〉(2024~2025)
부석순
-〈
파이팅해야지
〉(2023,2025~)
응원가
AlanWalker
-〈
TheDrum
〉
[가사]


정보더보
[]
가족
어머니
,
누나

MBTI
ESFJ
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.
여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속
내야수
.
2.
선수경력

통합선수경력:
변우혁/선수경력
2019년
상무야구단
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
변우혁/플레이스타일
문서를참고하십시오.
4.
여담

자세한내용은
변우혁/여담
문서를참고하십시오.
5.
관련문서

야구관련인물/KBO
6.
둘러보

한화이글스
역대1차지명선수
[]
1985년
1986년
1987년
1988년
1989년
(4명)
이상군
전대영
황종선
(1)
민문식
(10명)
김상국
한희민
이효봉
곽영진
김수길
김현태
윤홍식
유해덕
한연대
이원일
(1)
(3명)
김대중
이중화
안성수
(3명)
송진우
장정순
조양근
(3명)
강석천
황대연
진정필
1990년
1991년
1992년
1993년
1994년
지화동
김성한
양용모
지연규
구대성
길배진
1995년
1996년
1997년
1998년
1999년
신재웅
홍원
(고졸)
심광호
이상열
조성희
이성갑
(고졸)
고상천
오주상
지승민
김민규
(고졸)
김재현
임광규
조현수
박정진
(고졸)
문용민
2000년
2001년
2002년
2003년
2004년
조규수
김태균
신주영
안영명
김창훈
2005년
2006년
2007년
2008년
2009년
윤근영
유원상
장필준
(1)
최진호
박상규
김회성
2014년
2015년
2016년
2017년
2018년
황영국
김범수
김주현
김병현
성시헌
2019년
2020년
2021년
2022년
1차지명폐지
변우혁
신지후
정민규
(2)
문동주
(2)
(1)지명후미입단/지명거부,
(2)전국단위지명
변우혁의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2024
이만수홈런상
수상자
[]
이만수홈런상제정
2017
2018
2019
2020
한동희
경남고
변우혁
북일고
안인산
야탑고
박찬혁
북일고
2021
2022
2023
2024
2024
조세진
서울고
김범석
경남고
차승준
마산용마고
함수호
대구상원고
이만수포수상수상자
한화이글스
등번호27번
김범수
(2018)
→
변우혁
(2019)
→
이해창
(2020~2022)
한화이글스
등번호3번
최윤석
(2017~2019)
→
변우혁
(2020~2020.6.7.)
→
노태형
(2020.6.9.~2020)
한화이글스
등번호68번
유장혁
(2021)
→
변우혁
(2022)
→
김범준
(2023)
KIA타이거즈
등번호33번
오선우
(2022)
→
변우혁
(2023)
→
이형범
(2024)
LvjPN-R4
LvjPN-R4

4학년때원주에서청주로이사갔다고한다.

한화시절및KIA이적후두시즌간은주로1루수로출전하였다.

고교시절주포지션으로,같은소속팀
노시환
과
김도영
의존재로간간히출전하는정도였지만2025시즌에는
위즈덤
과의포지션중복및
김도영
의부상으로인해서3루수로출장이늘어났다.
[가사]
타이거즈의변우혁안타날려버려라변우혁홈런(X2)날려버려라워워우워워변우혁안타(홈런)워워우워어

응원가에서
날려버려라변우혁안타/홈런
을2번반복하는데첫부분은안타로,2번째는홈런으로부른다.

삼성
이해승
,LG
이민호
,SSG
서진용
의등장곡이다.

쌍둥이누나다.
