
KIA타이거즈
등번호54번
임시결번
→
양현종
(2022~)
→
현역
제13대한국프로야구선수협회회장
KIA타이거즈No.54
양현종
梁玹種|YangHyeon-jong
출생
1988년
3월1일
(37세)
광주직할시
서구
양림동
(現
광주광역시
남구
양림동
)
거주지
광주광역시
광산구
장덕동
성덕마을대방노블랜드3차

국적
대한민국
학력
광주학강초
-
광주동성중
-
광주동성고
-(
광주대
)

신체
183cm|91kg|
O형
포지션
선발투수
투타
좌투좌타

프로입단
2007년2차1라운드
(전체1번,
KIA
)
소속팀
KIA타이거즈
(2007~2020)
텍사스레인저스
(2021)
KIA타이거즈
(2022~)
록
리그최초500경이하2,000탈삼진(2024.06.06./KBO)

리그최초11시즌연속100탈삼진(2025.09.20./KBO)
리그최초11시즌연속150이닝(2025.09.27./KBO)
국가대표
[]
세계청소년야구선수권U-18
1회
(2006)
아시안게임
3회
(2010,2014,2018)
월드베이스볼클래식
2회
(2017,2023)
WBSC프리미어12
1회
(2019)
해설위원
2024WBSC프리미어12
특별해설위원(
SPOTVPrime
)
병역
예술체육요원
(
2010광저우아시안게임
야구부문)
계약
2022-2025/103억원
[계약내용]
연봉
2025/5억원
FA
등장곡
ChristinaAguilera
-〈Fighter〉(2017~)
[이전등장곡보]
KIA타이거즈1시절
BIGBANG
-〈StrongBaby〉
텍사스레인저스시절
싸이
-〈KOREA〉
응원가
노브레인
(Feat.킹스턴루디스카)-〈연〉
[가사]

경력
한국프로야구선수협회
회장(2024~)
정보더보
[]
가족
아내정라헬
(2015년결혼)

장녀양지온
(2015년생)

장남양시온
(2017년생)
차남양태온
(2018년생)
아버지양재동
(1953년생)

,어머니,누나2명
소속사
스포스타즈

(선수매니지먼트)
MBTI
ESFJ
서명
｜
｜
1
.개요
2
.
선수경력
2.1
.
통산승리일지
2.2
.수상경력
3
.
플레이스타일
4
.평가
4.1
.
양현종에대한언사
5
.
미디어활동
6
.
여담
7
.관련문서
8
.둘러보
1.
개요

KIA타이거즈
소속
좌완투수
.제13대
한국프로야구선수협회
회장.
2007년
KIA타이거즈
에서데뷔해
2009년
,
2017년
,
2024년
3번의통합우승을함께한
투수
다.

타이거즈프랜차이즈소속최다승,최다이닝,최다탈삼진,최다타자상대,최다
선발
등판,최다
선발승
록을가지고있다.또한
KBO리그
통산최다승2위,최다이닝2위,최다
탈삼진
1위,최다
타자
상대2위,최다선발등판1위,최다선발승1위에랭크되어있으며,현역투수중통산다승ㆍ이닝ㆍ탈삼진ㆍ타자상대ㆍ선발등판ㆍ선발승1위록을보유하고있다.


2.
선수경력

양현종의선수경력
통합선수경력:
양현종/선수경력
2007년
2008년
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2022년
2023년
2024년
2025년
/
2021년
2010년
2014년
2017년
2018년
2019년
2023년
아마추어시절
2.1.
통산승리일지

자세한내용은
양현종/통산승리일지
문서를참고하십시오.
2.2.
수상경력

양현종의KBO수상경력
[]
2009
웨스턴올스타
(감독추천)
페넌트레이스우승
한국시리즈
우승
2010
웨스턴올스타
(감독추천)
페어플레이상
2013
4월월간MVP
2014
웨스턴올스타
(베스트11)
올스타전우수투수상
2015
웨스턴올스타
(베스트12)
평균자책점1위
2016
7월월간MVP
2017
4월쉘힐릭스플레이어
(투수부문)
나눔올스타
(베스트12)
7월월간MVP
페넌트레이스우승
한국시리즈
우승
한국시리즈MVP
MVP
다승공동1위
골든포토상
골든글러브
(투수부문)
2019
5월월간MVP
5월쉘힐릭스플레이어
(투수부문)
7월쉘힐릭스플레이어
(투수부문)
8월월간투수상
8월월간MVP
8월쉘힐릭스플레이어
(투수부문)
평균자책점1위
2022
나눔올스타
(베스트12)

2023
나눔올스타
(베스트12)
2024
페넌트레이스우승
한국시리즈
우승
양현종의대한민국야구국가대표팀수상경력
[]
2010
2010광저우아시안게임야구종목금메달
2014
2014인천아시안게임야구종목금메달
2018
2018자카르타-팔렘방아시안게임야구종목금메달
2019
2019WBSC프리미어12준우승,
탈삼진1위
양현종의타수상경력
[]
2005
대통령배전국고교야구대회우승
대통령배전국고교야구대회우수투수상
2006
제22회IBAF청소년야구선수권대회금메달
제22회IBAF청소년야구선수권대회올스타
(좌완투수부문)
제22회IBAF청소년야구선수권대회평균자책점1위
대통령배전국고교야구대회준우승
봉황대전국고교야구대회준우승
봉황대전국고교야구대회우수투수상
화랑대전국고교야구대회감투상
2010
롯데백화점광주점4월월간MVP
조아제약프로야구대상량발전상
프로야구스포츠토토올해의상올해의성취상
2013
조아제약4월월간MVP
스포츠서울4월월간MVP
밝은안과21병원4월월간MVP
프로야구스포츠토토올해의상4월월간MVP
2014
롯데백화점광주점4월월간MVP
Dr.K쿠퍼스6월최다탈삼진상
최동원상
조아제약프로야구대상최고투수상
스포츠서울올해의상올해의재상
일구상최고투수상
카스포인트어워즈1위
(투수부문)
2015
밝은안과21병원34월월간MVP
연희한방병원6월이달의감독상
한국프로야구은퇴선수의날최고의투수상
조아제약프로야구대상최고투수상
카스포인트어워즈1위
(투수부문)
카스포인트어워즈구단베스트플레이어
2016
밝은안과21병원4월월간MVP
2017
밝은안과21병원7월월간MVP
최동원상
광주은행창립49주년념감사패
한국프로야구은퇴선수의날최고의선수상
플레이어스초이스어워드올해의선수상
조아제약프로야구대상대상
카스포인트어워즈대상
카스포인트어워즈1위
(투수부문)
동아스포츠대상프로야구올해의선수
스포츠서울올해의상올해의선수상
일구상최고투수상
한국갤럽선정2017년을빛낸스포츠선수10위
대한민국톱스타상톱스포츠스타상
2018
롯데백화점광주점34월월간MVP
Kysco34월이달의감독상
스포츠서울올해의상올해의선행상
2019
뷰티스맑은피부과5월월간MVP
밝은안과21병원6월월간MVP
롯데백화점광주점7월월간MVP
Kysco8월이달의감독상
플레이어스초이스어워드올해의투수상
플레이어스초이스어워드스타플레이어상
스포츠서울올해의상올해의록상
일구상일구대상
동아스포츠대상프로야구올해의선수
2020
밝은안과21병원8월월간MVP
뷰티스맑은피부과10월MVP
유은인상
2022
롯데백화점광주점4월월간MVP
한국프로스포츠4월페어플레이상
하만카돈MVP
스포츠서울올해의상올해의록상
2024
2024브랜드고객충성도대상스포츠선수(야구)
밝은안과21병원5월월간MVP
정읍스타과병원7월MVP
리얼글러브어워드리얼글러브선발투수
2025
서울화이트과8월월간MVP
3.
플레이스타일

자세한내용은
양현종/플레이스타일
문서를참고하십시오.
4.
평가

KBO리그
역대
좌완투수
WAR
1위

이자2010년대투수WAR1위

이며,21세국내선수중유일하게단일시즌2점대ERAㆍ20승ㆍ200이닝을모두달성하고
골든글러브
ㆍ
정규시즌
및
한국시리즈MVP
ㆍ
최동원상
을모두수상했다.또한2024년시즌준
KBO한국시리즈
역사상마지막완봉승달성자이다.

2007KBO신인드래프트
에서2차1라운드,전체1순위로
KIA타이거즈
에입단하며프로생활을시작하였다.첫해와두번째해는그냥저냥보냈지만,3년차인2009년엄청난성장을보이며팀의우승에큰공헌을하고2011년~2012년잠시부진하긴했지만2013년을점으로다시각성했고이후로도점점성장하여2015시즌리그최정상급선발투수가되었고,2017시즌팀의리그1위에큰공헌을한것과더불어한국시리즈2차전,1차전의패배로인해위에몰려있던팀을완봉승으로분위를바꾸었다.이후한국시리즈5차전9회말1점차상황등판하여위로몰리긴하였으나막아내며8년만의리그통합우승에큰역할을하며리그MVP,한국시리즈MVP,다승왕,골든글러브등수상을싹쓸이했다.
이후로도꾸준히좋은활약을보여2020시즌종료후
텍사스레인저스
로메이저리그에진출하게되었지만,12경3패ERA5.60으로부진하면서결국마이너로강등되었고1년동안아쉬운성적만을록한채
KIA타이거즈
로복귀하였다.이후2024시즌KBO리그통산최다탈삼진등의록을갈아우며또다시7년만의통합우승을성공해냈다.
4.1.
양현종에대한언사

자세한내용은
양현종/관련언사
문서를참고하십시오.
5.
미디어활동

자세한내용은
양현종/미디어활동
문서를참고하십시오.
6.
여담

자세한내용은
양현종/여담
문서를참고하십시오.
7.
관련문서

야구관련인물/KBO
야구관련인물/MLB
KIA타이거즈/선수단
한국인메이저리거
류김양
8.
둘러보

관련문서
양현종
YangHyeon-jong
[]
아마추어경력
아마추어시절
프로경력
KIA타이거즈
KIATigers
2007년

2008년

2009년

2010년

2011년

2012년

2013년
2014년

2015년

2016년

2017년

2018년

2019년

2020년
텍사스레인저스
TexasRangers
2021년
KIA타이거즈
KIATigers
2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2010년

2014년

2017년

2018년

2019년

2023년
평가
플레이스타일
통산승리일지
타
선행미담

인간관계

별명

관련언사

류김양

미디어활동

분류
KIA타이거즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김용만
김현재
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
조용호
김성규
윤재호
영록
이종택
1992년
1993년
1994년
1995년
1996년
김병조
김훈
허문회
안상준
장성호
1997년
1998년
1999년
2000년
2001년
김창희
소소경
유동훈
전하성
김주철
2002년
2003년
2004년
2005년
2006년
신용운
서동욱
이동현
윤석민
손영민
2007년
2008년
2009년
2010년
2011년
양현종
나지완
안홍
심동섭
한승혁
2012년
2013년
2014년
2015년
2016년
박지훈
손동욱
강한울
황대인
최원준
2017년
2018년
2019년
2020년
2021년
이승호
김유신
홍원빈
박민
박건우
2022년
2023년
2024년
2025년
2026년
최지민
윤영철
조대현
김태형
김현수
(2)
(1)지명후미입단/지명거부
(2)지명권양도로인한2라운드지명선수
KIA타이거즈
역대개막전
선발투수
[]
1982
1983
1984
1985
1986
방수원
주동식
이상윤
김용남
강만식
1987
1988~1992
1993
1994
1995
김정수
선동열
김정수
이강철
조계현
1996
1997
1998
1999
2000~2002
김정수
이강철
이대진
곽채진
최상덕
2003~2005
2006
2007
2008
2009
리오스
김진우
윤석민
리마
윤석민
2010
2011
2012
2013
2014
로페즈
윤석민
서재응
소사
홀튼
2015~2016
2017~2018
2019~2020
2021
2022
양현종
헥터
양현종
브룩스
양현종
2023
2024
2025
앤더슨
크로우
네일
양현종의수상경력/보유록/역임직책
[]
KBO리그한국시리즈
우승반지
2009
2017
2024
KBO리그올스타

2009
2010
2014
2015
2017
2022
2023
2010광저우아시안게임야구종목
금메달
2010
2014인천아시안게임야구종목
금메달
2014
2018자카르타팔렘방아시안게임야구종목
금메달
2018
2019프리미어12
은메달
2019
KBO골든글러브
투수부문수상자
[]
1982
1983
1984
1985
1986
황태환
OB베어스
장명부
삼미슈퍼스타즈
최동원
롯데자이언츠
김시진
삼성라이온즈
선동열
해태타이거즈
1987
1988
1989
1990
1991
김시진
삼성라이온즈
선동열
해태타이거즈
선동열
해태타이거즈
선동열
해태타이거즈
선동열
해태타이거즈
1992
1993
1994
1995
1996
염종석
롯데자이언츠
선동열
해태타이거즈
정명원
태평양돌핀스
이상훈
LG트윈스
구대성
한화이글스
1997
1998
1999
2000
2001
이대진
해태타이거즈
정민태
현대유니콘스
정민태
현대유니콘스
임선동
현대유니콘스
신윤호
LG트윈스
2002
2003
2004
2005
2006
송진우
한화이글스
정민태
현대유니콘스
배영수
삼성라이온즈
손민한
롯데자이언츠
류현진
한화이글스
2007
2008
2009
2010
2011
리오스
두산베어스
김광현
SK와이번스
로페즈
KIA타이거즈
류현진
한화이글스
윤석민
KIA타이거즈
2012
2013
2014
2015
2016
장원삼
삼성라이온즈
손승락
넥센히어로즈
밴헤켄
넥센히어로즈
해커
NC다이노스
니퍼트
두산베어스
2017
2018
2019
2020
2021
양현종
KIA타이거즈
린드블럼
두산베어스
린드블럼
두산베어스
알칸타라
두산베어스
미란다
두산베어스
2022
2023
2024
안우진
키움히어로즈
페디
NC다이노스
하트
NC다이노스
KBO골든포토상
역대수상자
[]
1994
1995
1996
1997
1998
김경
태평양돌핀스
이상훈
LG트윈스
이종범
해태타이거즈
서용빈
LG트윈스
정민태
현대유니콘스
1999
2000
2001
2002
2003
이승엽
삼성라이온즈
정수근
두산베어스
홍성흔
두산베어스
마해영
삼성라이온즈
이진영
SK와이번스
2004
2005
2006
2007
2008
배영수
삼성라이온즈
진갑용
삼성라이온즈
이범호
한화이글스
이종욱
두산베어스
강민호
롯데자이언츠
2009
2010
2011
2012
2013
나지완
KIA타이거즈
양준혁
삼성라이온즈
전준우
롯데자이언츠
김광현
SK와이번스
박병호
넥센히어로즈
2014
2015
2016
2017
2018
서건창
넥센히어로즈
유희관
두산베어스
두산베어스선수단
두산베어스
양현종
KIA타이거즈
한동민
SK와이번스
2019
2020
2021
2022
2023
배영수
두산베어스
양의지
NC다이노스
박경수

유한준
ktwiz
김강민
SSG랜더스
오지환
LG트윈스
2024
2025
2026
2027
2028
김태군
KIA타이거즈
KBO페어플레이상
역대수상자
[]
2001
2002
2003
2004
2005
박진만
현대유니콘스
김한수
삼성라이온즈
최문
롯데자이언츠
김태
SK와이번스
김태균
한화이글스
2006
2007
2008
2009
2010
이대호
롯데자이언츠
이숭용
현대유니콘스
윤석민
KIA타이거즈
강봉규
삼성라이온즈
양현종
KIA타이거즈
2011
2012
2013
2014
2015
김선우
두산베어스
박석민
삼성라이온즈
박용택
LG트윈스
손승락
넥센히어로즈
차우찬
삼성라이온즈
2016
2017
2018
2019
2020
김재호
두산베어스
유한준
ktwiz
김광현
SK와이번스
채은성
LG트윈스
나성범
NC다이노스
2021
2022
2023
2024
2025
고영표
ktwiz
이지영
키움히어로즈
김혜성
키움히어로즈
원태인
삼성라이온즈
역대최동원상수상자
[]
2014년
2015년
2016년
2017년
2018년
양현종
KIA
유희관
두산
장원준
두산
양현종
KIA
린드블럼
두산
2019년
2020년
2021년
2022년
2023년
린드블럼
두산
알칸타라
두산
미란다
두산
김광현
SSG
페디
NC
2024년
2025년
2026년
2027년
2028년
하트
NC
KBO리그
역대MVP
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/
투수
이만수
삼성라이온즈
/
포수
최동원
롯데자이언츠
/
투수
김성한
해태타이거즈
/
투수

내야수
선동열
해태타이거즈
/
투수
1987
1988
1989
1990
1991
장효조
삼성라이온즈
/
외야수
김성한
해태타이거즈
/
내야수
선동열
해태타이거즈
/
투수
선동열
해태타이거즈
/
투수
장종훈
빙그레이글스
/
내야수
1992
1993
1994
1995
1996
장종훈
빙그레이글스
/
내야수
김성래
삼성라이온즈
/
내야수
이종범
해태타이거즈
/
내야수
김상호
OB베어스
/
외야수
구대성
빙그레이글스
/
투수
1997
1998
1999
2000
2001
이승엽
삼성라이온즈
/
내야수
우즈
OB베어스
/
내야수
이승엽
삼성라이온즈
/
내야수
박경완
현대유니콘스
/
포수
이승엽
삼성라이온즈
/
내야수
2002
2003
2004
2005
2006
이승엽
삼성라이온즈
/
내야수
이승엽
삼성라이온즈
/
내야수
배영수
삼성라이온즈
/
투수
손민한
롯데자이언츠
/
투수
류현진
한화이글스
/
투수
2007
2008
2009
2010
2011
리오스
두산베어스
/
투수
김광현
SK와이번스
/
투수
김상현
KIA타이거즈
/
내야수
이대호
롯데자이언츠
/
내야수
윤석민
KIA타이거즈
/
투수
2012
2013
2014
2015
2016
박병호
넥센히어로즈
/
내야수
박병호
넥센히어로즈
/
내야수
서건창
넥센히어로즈
/
내야수
테임즈
NC다이노스
/
내야수
니퍼트
두산베어스
/
투수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
김재환
두산베어스
/
외야수
린드블럼
두산베어스
/
투수
로하스
ktwiz
/
외야수
미란다
두산베어스
/
투수
2022
2023
2024
이정후
키움히어로즈
/
외야수
페디
NC다이노스
/
투수
김도영
KIA타이거즈
/
내야수
KBO한국시리즈
역대MVP
[]
1982
1983
1984
1985
1986
김유동
OB베어스
/
외야수
김봉연
해태타이거즈
/
내야수
유두열
롯데자이언츠
/
외야수
-
[a]
김정수
해태타이거즈
/
투수
1987
1988
1989
1990
1991
김준환
해태타이거즈
/
외야수
문희수
해태타이거즈
/
투수
박철우
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
장채근
해태타이거즈
/
포수
1992
1993
1994
1995
1996
박동희
롯데자이언츠
/
투수
이종범
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
김민호
OB베어스
/
내야수
이강철
해태타이거즈
/
투수
1997
1998
1999
2000
2001
이종범
해태타이거즈
/
내야수
정민태
현대유니콘스
/
투수
구대성
한화이글스
/
투수
퀸란
현대유니콘스
/
내야수
우즈
두산베어스
/
내야수
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/
지명타자
정민태
현대유니콘스
/
투수
조용준
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
박진만
삼성라이온즈
/
내야수
2007
2008
2009
2010
2011
김재현
SK와이번스
/
지명타자
최정
SK와이번스
/
내야수
나지완
KIA타이거즈
/
외야수
박정권
SK와이번스
/
내야수
오승환
삼성라이온즈
/
투수
2012
2013
2014
2015
2016
이승엽
삼성라이온즈
/
내야수
박한이
삼성라이온즈
/
외야수
나바로
삼성라이온즈
/
내야수
정수빈
두산베어스
/
외야수
양의지
두산베어스
/
포수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
한동민
SK와이번스
/
외야수
오재일
두산베어스
/
내야수
양의지
NC다이노스
/
포수
박경수
ktwiz
/
내야수
2022
2023
2024
김강민
SSG랜더스
/
외야수
오지환
LG트윈스
/
내야수
김선빈
KIA타이거즈
/
내야수
[a]
삼성라이온즈
의전후통합우승으로인한한국시리즈미개최.
KBO리그
2010~2015
월간MVP
[]
4월
5월
6월
7월
9월
10월
2010시즌
카도쿠라
SK와이번스
류현진
한화이글스
이대호
롯데자이언츠
류현진
한화이글스
이대호
롯데자이언츠
송승준
롯데자이언츠
2011시즌
박용택
LG트윈스
이병규
LG트윈스
가르시아
한화이글스
윤석민
KIA타이거즈
최형우
삼성라이온즈
오승환
삼성라이온즈
2012시즌
정성훈
LG트윈스
박병호
넥센히어로즈
박석민
삼성라이온즈
최형우
삼성라이온즈
이호준
SK와이번스
서재응
KIA타이거즈
2013시즌
양현종
KIA타이거즈
옥스프링
롯데자이언츠
손민한
NC다이노스
최형우
삼성라이온즈
손아섭
롯데자이언츠
박병호
넥센히어로즈
2014시즌
유희관
두산베어스
박병호
넥센히어로즈
찰리
NC다이노스
강정호
넥센히어로즈
강정호
넥센히어로즈
-
[a]
2015시즌
안영명
한화이글스
이호준
NC다이노스
김태균
한화이글스
박병호
넥센히어로즈
해커
NC다이노스
정의윤
SK와이번스
[a]
2014인천아시안게임
으로인한브레이크로MVP미선정
2016~2020
월간MVP
▶
KBO리그
2016~2020
월간MVP
[]
2016시즌
4월
5월
6월
7월
9월
10월
니퍼트
두산베어스
김재환
두산베어스
최승준
SK와이번스
양현종
KIA타이거즈
유희관
두산베어스
최형우
삼성라이온즈
2017시즌
4월
5월
6월
7월
8월
9월
맨쉽
NC다이노스
최형우
KIA타이거즈
켈리
SK와이번스
양현종
KIA타이거즈
김재환
두산베어스
손아섭
롯데자이언츠
레일리
롯데자이언츠
2018시즌
4월
5월
6월
7월
8월
9월
유한준
ktwiz
정우람
한화이글스
김재환
두산베어스
로맥
SK와이번스
박병호
넥센히어로즈
한동민
SK와이번스
2019시즌
4월
5월
6월
7월
8월
9월
윌슨
LG트윈스
양현종
KIA타이거즈
최정
SK와이번스
린드블럼
두산베어스
양현종
KIA타이거즈
페게로
LG트윈스
2020시즌
5월
6월
7월
8월
9월
10월
구창모
NC다이노스
로하스
ktwiz
허경민
두산베어스
소형준
ktwiz
양의지
NC다이노스
알칸타라
두산베어스
◀
2010~2015
월간MVP
2021~2025
월간MVP
▶
KBO리그
역대다승1위
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/24승
장명부
삼미슈퍼스타즈
/30승
최동원
롯데자이언츠
/27승
김시진

김일융
삼성라이온즈
/25승
선동열
해태타이거즈
/24승
1987
1988
1989
1990
1991
김시진
삼성라이온즈
/23승
윤학길
롯데자이언츠
/18승
선동열
해태타이거즈
/21승
선동열
해태타이거즈
/22승
선동열
해태타이거즈
/19승
1992
1993
1994
1995
1996
송진우
빙그레
/19승
조계현
해태타이거즈
/17승
이상훈
LG트윈스
/18승
조계현
해태타이거즈
/18승
이상훈
LG트윈스
/20승
구대성
한화이글스
/18승
주형광
롯데자이언츠
/18승
1997
1998
1999
2000
2001
김현욱
쌍방울레이더스
/20승
김용수
LG트윈스
/18승
정민태
현대유니콘스
/20승
김수경

임선동

정민태
현대유니콘스
/18승
손민한
롯데자이언츠
/15승
신윤호
LG트윈스
/15승
2002
2003
2004
2005
2006
키퍼
KIA타이거즈
/18승
정민태
현대유니콘스
/17승
레스
두산베어스
/17승
리오스
KIA타이거즈
/17승
배영수
삼성라이온즈
/17승
손민한
롯데자이언츠
/18승
류현진
한화이글스
/18승
2007
2008
2009
2010
2011
리오스
두산베어스
/22승
김광현
SK와이번스
/16승
로페즈
KIA타이거즈
/14승
윤성환
삼성라이온즈
/14승
조정훈
롯데자이언츠
/14승
김광현
SK와이번스
/17승
윤석민
KIA타이거즈
/17승
2012
2013
2014
2015
2016
장원삼
삼성라이온즈
/17승
배영수
삼성라이온즈
/14승
세든
SK와이번스
/14승
밴헤켄
넥센히어로즈
/20승
해커
NC다이노스
/19승
니퍼트
두산베어스
/22승
2017
2018
2019
2020
2021
양현종

헥터
KIA타이거즈
/20승
후랭코프
두산베어스
/18승
린드블럼
두산베어스
/20승
알칸타라
두산베어스
/20승
뷰캐넌
삼성라이온즈
/16승
요키시
키움히어로즈
/16승
2022
2023
2024
켈리
LG트윈스
/16승
페디
NC다이노스
/20승
곽빈
두산베어스
/15승
원태인
삼성라이온즈
/15승
KBO리그
역대평균자책점1위
[]
1982
1983
1984
1985
1986
박철순
OB베어스
/1.82
하룡
MBC청룡
/2.33
장호연
OB베어스
/1.58
선동열
해태타이거즈
/1.70
선동열
해태타이거즈
/0.99
1987
1988
1989
1990
1991
선동열
해태타이거즈
/0.89
선동열
해태타이거즈
/1.21
선동열
해태타이거즈
/1.17
선동열
해태타이거즈
/1.13
선동열
해태타이거즈
/1.55
1992
1993
1994
1995
1996
염종석
롯데자이언츠
/2.33
선동열
해태타이거즈
/0.78
정민철
한화이글스
/2.15
조계현
해태타이거즈
/1.71
구대성
한화이글스
/1.88
1997
1998
1999
2000
2001
김현욱
쌍방울레이더스
/1.88
정명원
현대유니콘스
/1.86
임창용
삼성라이온즈
/2.14
구대성
한화이글스
/2.77
박석진
롯데자이언츠
/2.98
2002
2003
2004
2005
2006
엘비라
삼성라이온즈
/2.50
바워스
현대유니콘스
/3.01
박명환
두산베어스
/2.50
손민한
롯데자이언츠
/2.46
류현진
한화이글스
/2.23
2007
2008
2009
2010
2011
리오스
두산베어스
/2.07
윤석민
KIA타이거즈
/2.33
김광현
SK와이번스
/2.80
류현진
한화이글스
/1.82
윤석민
KIA타이거즈
/2.45
2012
2013
2014
2015
2016
나이트
넥센히어로즈
/2.20
찰리
NC다이노스
/2.48
밴덴헐크
삼성라이온즈
/3.18
양현종
KIA타이거즈
/2.44
니퍼트
두산베어스
/2.95
2017
2018
2019
2020
2021
피어밴드
ktwiz
/3.04
린드블럼
두산베어스
/2.88
양현종
KIA타이거즈
/2.29
요키시
키움히어로즈
/2.14
미란다
두산베어스
/2.33
2022
2023
2024
안우진
키움히어로즈
/2.11
페디
NC다이노스
/2.00
네일
KIA타이거즈
/2.53
올해를빛낸스포츠선수
[]
※
한국갤럽
은2007년부터매년말
한국인
을대상으로실시한여론조사를바탕으로'올해를빛낸스포츠선수'를선정하고있다.
2000년대
[]
2007년
※2009년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
김연아
박태환
박지성
이승엽
최경주
2008년
※2009년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
김연아
박태환
박지성
장미란
이승엽
2009년
1위
2위
3위
4위
5위
김연아
박지성
박태환
추신수
박찬호
6위
7위
8위
9위
10위
신지애
이승엽
이청용
김태균
박세리
2010년대
[]
2010년
1위
2위
3위
4위
5위
박태환
김연아
박지성
추신수
장미란
6위
7위
8위
9위
10위
박찬호
이청용
박주영
정다래
이대호
2011년
1위
2위
3위
4위
5위
박지성
김연아
박태환
이대호
박주영
6위
7위
8위
9위
10위
박찬호
추신수
이승엽
최경주
성용
2012년
1위
2위
3위
4위
5위
손연재
박태환
박지성
김연아
양학선
6위
7위
8위
9위
10위
성용
추신수
류현진
박찬호
이대호
2013년
1위
2위
3위
4위
5위
류현진
김연아
손연재
박지성
추신수
6위
7위
8위
9위
10위
박태환
이대호
손흥민
성용
이승엽
2014년
1위
2위
3위
4위
5위
손연재
김연아
류현진
박태환
손흥민
6위
7위
8위
9위
10위
추신수
이대호
성용
이상화
이승엽
2015년
1위
2위
3위
4위
5위
손흥민
손연재
추신수
김연아
성용
6위
7위
8위
9위
10위
류현진
강정호
박지성
이대호
박인비
2016년
1위
2위
3위
4위
5위
손연재
손흥민
박인비
김연아
박상영
6위
7위
8위
9위
10위
성용
이대호
김연경
박지성
추신수
2017년
1위
2위
3위
4위
5위
손흥민
김연아
류현진
성용
추신수
6위
7위
8위
9위
10위
이승엽
이대호
박지성
이동국
양현종
2018년
1위
2위
3위
4위
5위
손흥민
류현진
조현우
황의조
김은정
6위
7위
8위
9위
10위
이승우
성용
추신수
김연아
이대호
2019년
1위
2위
3위
4위
공동5위
손흥민
류현진
이강인
추신수
김연아
공동5위
7위
공동8위
성용
박지성
박찬호
조현우
이대호
2020년대
[]
2020년
1위
2위
3위
4위
5위
손흥민
류현진
추신수
김연경
이강인
6위
7위
8위
9위
10위
이동국
김연아
박지성
이대호
성용
2021년
1위
2위
3위
4위
5위
손흥민
김연경
안산
류현진
김제덕
6위
7위
8위
9위
공동10위
추신수
이강인
박지성
김희진
고진영
,
황희찬
2022년
1위
2위
3위
4위
5위
손흥민
김연경
류현진
이강인
김민재
6위
공동7위
9위
공동10위
추신수
이대호
황희찬
김연아
이정후
,
김하성
2023년
1위
2위
3위
4위
5위
손흥민
이강인
김민재
황희찬
안세영
6위
7위
8위
9위
10위
류현진
김연경
신유빈
김하성
우상혁
2024년
1위
2위
3위
4위
5위
손흥민
이강인
신유빈
안세영
오상욱
6위
7위
8위
9위
10위
김민재
김예지
김우진
황희찬
김연경
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
동아스포츠대상
프로야구
올해의선수
[]
2009년
2010년
2011년
2012년
2013년
김상현
KIA타이거즈
/내야수
이대호
롯데자이언츠
/내야수
윤석민
KIA타이거즈
/투수
박병호
넥센히어로즈
/내야수
박병호
넥센히어로즈
/내야수
2014년
2015년
2016년
2017년
2018년
서건창
넥센히어로즈
/내야수
박병호
넥센히어로즈
/내야수
최형우
삼성라이온즈
/외야수
양현종
KIA타이거즈
/투수
김재환
두산베어스
/외야수
2019년
2020년
2021년
2022년
2023년
양현종
KIA타이거즈
/투수
최형우
KIA타이거즈
/지명타자
이정후
키움히어로즈
/외야수
이정후
키움히어로즈
/외야수
노시환
한화이글스
/내야수
2024년
2025년
2026년
2027년
2028년
김도영
KIA타이거즈
/내야수
2010
조아제약프로야구대상
량발전상
2014,2015
조아제약프로야구대상
최고투수상
2017
조아제약프로야구대상
대상
2010프로야구스포츠토토올해의상올해의성취상
2013프로야구스포츠토토올해의상4월MVP
2014프로야구올해의상올해의재상
2017프로야구스포츠서울올해의상올해의선수상
2018프로야구스포츠서울올해의상올해의선행상
2019,2022프로야구스포츠서울올해의상올해의록상
2014,2017
일구상
최고투수상
2019
일구상
일구대상
2017
플레이어스초이스어워드
올해의선수상
2019
플레이어스초이스어워드
올해의투수상
2019
플레이어스초이스어워드
스타플레이어상
2024
컴투스프로야구리얼글러브어워드
리얼글러브선발투수
2015
카스포인트어워즈
구단베스트플레이어
(KIA)
2014,2015,2017
카스포인트어워즈
1위
(투수부문)
2017
카스포인트어워즈
카스포인트대상
2015한국프로야구은퇴선수협회최고의투수상
2017한국프로야구은퇴선수협회최고의선수상
투수마일스톤록
[]
100승
[]
김시진
(1983~1992)
1987년/124승
최동원
(1983~1990)
1990년/103승
선동열
(1985~1995)
1990년/146승
장호연
(1983~1995)
1993년/109승
윤학길
(1986~1997)
1994년/117승
정삼흠
(1985~1996)
1996년/106승
이강철
(1989~2005)
1996년/152승
조계현
(1989~2001)
1996년/126승
송진우
(1989~2009)
1997년/210승
김용수
(1985~2000)
1998년/126승
정민철
(1992~2009)
1999년/161승
김상진
(1989~2003)
1999년/122승
이상군
(1986~2001)
2000년/100승
한용덕
(1987~2004)
2000년/120승
정민태
(1992~2008)
2000년/124승
김원형
(1991~2011)
2005년/134승
임창용
(1995~2018)
2007년/130승
김수경
(1998~2012)
2007년/112승
이상목
(1990~2009)
2008년/100승
손민한
(1997~2015)
2009년/123승
이대진
(1993~2012)
2009년/100승
박명환
(1996~2015)
2010년/103승
배영수
(2000~2019)
2012년/138승
장원삼
(2006~2020)
2015년/121승
윤성환
(2004~2020)
2016년/135승
김광현
(2007~)
2016년/172승
장원준
(2004~2023)
2016년/132승
양현종
(2007~)
2017년/181승
송승준
(2007~2021)
2017년/109승
니퍼트
(2011~2018)
2018년/102승
차우찬
(2006~2023)
2019년/112승
유희관
(2009~2021)
2021년/101승
류현진
(2006~)
2024년/108승
300세이브
[]
오승환
(2005~)
2021년/427세이브
2000탈삼진
[]
송진우
(1989~2009)
2008년/2048탈삼진
양현종
(2007~)
2024년/2114탈삼진
같이보:
KBO리그타자마일스톤록
보유록(KBO)
통산최다선발등판
441경

(진행중)
통산최다선발승
184승

(진행중)
통산최다탈삼진
2181개

(진행중)
최다연속시즌세자릿수탈삼진
11시즌

(진행중)
최다연속시즌150이닝투구
11시즌

(진행중)
연속최장이닝무
사구
348이닝

무
사구
다승왕
2017년

최연소2000이닝
34세1개월13일

최연소150승
34세2개월18일

최연소2000탈삼진
36세3개월5일

KIA타이거즈
역대주장
[]
1982~1983
1984
1985
1986~1988
1989
김봉연
★
김준환
김일권
주장직폐지

★
★
★
김성한
★
1990
1991
1992~1994
1995
1996
김종모
한대화
★
이순철
★
선동열
김정수
★
1997
1998
1999
2000~2001
2002~2004
이건열
이순철
(임시주장)
★
이강철
이강철
→
이호성
이호성
이종범
2005
2006
2007
2008
2009~2010
김종국
이종범
이종범
→
장성호

장성호
→
김상훈

김상훈
★
2011
2012
2013
2014~2016
2017~2018
최희섭
→
김상훈

차일목
김상훈
이범호
김주찬
★
2019
2020
2021
2022~2023
2024~
김주찬
→
안홍

양현종
나지완
김선빈
나성범
김선빈
→
박찬호
(임시주장)

★
:김일권이후장간주장직폐지
출처
:이종범의부진으로인한주장교체
:마무리캠프직전조범현감독의지시로인한주장교체
:스프링캠프후주장교체
:2019년5월15일,김주찬의재활과부진으로인한주장교체
:2025년4월26일나성범의부상이탈과5월21일임시주장김선빈의부상이탈로인한임시주장교체
(사)한국프로야구선수협회
회장
[]
초대
2대
3대
4대
5대
송진우
2000.1.~2001.6.
이호성
2001.7.~2001.12.
김동수
2005.1.~2005.11.
이종범
2005.12.~2007.11.
손민한
2007.12.~2009.11.
6대
7대
8대
9대
10대
손민한
2009.12.~2011.11.
박재홍
2011.12.~2012.12.
서재응
2013.1.~2015.12.
이호준
2016.1.~2017.3.
이대호
2019.3.~2020.12.
11대
12대
13대
14대
15대
양의지
2020.12.~2022.12.
김현수
2022.12.~2024.12.
양현종
2024.12.~
양현종의역대등번호
[]
KIA타이거즈
등번호37번
조경환
(2006.7.5.~2006)
→
양현종
(2007~2008)
→
전태현
(2009~2010)
KIA타이거즈
등번호54번
이준수
(2007~2008)
→
양현종
(2009~2020)
→
임시결번
텍사스레인저스
등번호36번
에딘슨볼케즈
(2019~2020)
→
양현종
(2021)
→
알베르트아브레우
(2022)
A대표팀참가경력
[]
2010아시안게임
조범현호
[]
투수
1
안지만

21
정대현

27
김명성

28
윤석민
32
임태훈

37
고창성

46
송은범
51
봉중근

54
양현종

99
류현진
포수
26
박경완

47
강민호
내야수
7
조동찬

8
정근우

10
이대호

13
손시헌
14
최정

16
강정호

52
김태균
외야수
9
김강민

15
이용규

17
추신수
39
이종욱

50
김현수
감독
70
조범현
투수코
79
김시진
수비코
75
류중일
타격코
72
윤영환
대한민국야구국가대표팀/역대로스터
2014아시안게임
류중일호
[]
투수
1
안지만

11
이재학

12
임창용

21
유원상
22
이태양

23
차우찬

29
김광현

42
홍성무
51
봉중근

54
양현종

63
한현희
포수
20
이재원

47
강민호
내야수
3
김민성

7
김상수

13
황재균
16
강정호

17
오재원

52
박병호
외야수
25
나지완

31
손아섭

48
나성범
49
민병헌

50
김현수
감독
75
류중일
투수코
71
조계현
타격코
77
윤영환
수비주루코
76
류지현
대한민국야구국가대표팀/역대로스터
2017월드베이스볼클래식
김인식호
[]
투수
1
우규민
11
이대은
12
임창용
19
심창민
21
박희수
23
차우찬
26
오승환
28
장원준
29
장시환
45
임창민
46
원종현
48
이현승
54
양현종
포수
25
양의지
42
김태군
내야수
3
김재호
7
김하성
10
이대호
13
허경민
14
서건창
18
박석민
24
오재원
52
김태균
외야수
15
이용규
31
손아섭
34
최형우
37
박건우
49
민병헌
감독
87
김인식
투수코
90
선동열
배터리코
86
김동수
타격코
78
이순철
작전코
77
김광수
수비코
71
김평호
불펜코
84
송진우
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
2019프리미어12
김경문호
[]
투수
11
조상우

19
고우석

21
하재훈

23
차우찬
29
김광현

33
이승호

35
문경찬
41
이영하

45
이용찬

46
원종현
50
박종훈

54
양현종

61
함덕주
포수
10
박세혁

25
양의지
내야수
2
박민우

7
김상수

12
황재균

13
허경민
14
최정

16
김하성

52
박병호
외야수
3
민병헌

17
강백호

22
김현수
32
김재환

37
박건우

51
이정후
감독
74
김경문
타격코
88
김재현
투수코
73
최일언
배터리코
96
진갑용
작전코
77
김종국
수비코
75
이종열
불펜코
92
최원호
대한민국야구국가대표팀/역대로스터
2023월드베이스볼클래식
이강철호
[]
투수
1
고영표

18
정우영

19
고우석

21
박세웅
29
김광현

30
소형준

34
김원중

45
이용찬
46
원태인

48
이의리

54
양현종

57
김윤식
59
구창모

61
곽빈

65
정철원
포수
25
양의지

56
이지영
내야수
2
김혜성

7
김하성

10
오지환

11
에드먼
14
최정

50
강백호

52
박병호
외야수
17
박해민

22
김현수

37
박건우
47
나성범

51
이정후

53
최지훈
감독
71
이강철
타격코
77
김태
투수코
91
정현욱
배터리코
70
진갑용
작전코
72
김민호
수비코
76
김민재
불펜코
81
배영수
QC코
88
심재학
대한민국야구국가대표팀/역대로스터
2017년KBO리그4월쉘힐릭스플레이어투수부문
→
양현종
(
KIA타이거즈
)
→
박세웅
(
롯데자이언츠
)
2019년KBO리그5월쉘힐릭스플레이어투수부문
윌슨
(
LG트윈스
)
→
양현종
(
KIA타이거즈
)
→
요키시
(
키움히어로즈
)
2019년KBO리그7월쉘힐릭스플레이어투수부문
요키시
(
키움히어로즈
)
→
양현종
(
KIA타이거즈
)
→
양현종
(
KIA타이거즈
)
2019년KBO리그8월쉘힐릭스플레이어투수부문
양현종
(
KIA타이거즈
)
→
양현종
(
KIA타이거즈
)
→
채드벨
(
한화이글스
)
2019년8월KBO리그월간투수상
켈리
(
LG트윈스
)
→
양현종
(
KIA타이거즈
)
→
이승호
(
키움히어로즈
)
이문서의내용중전체또는일부는
류김양
문서의
r166
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4

광주광역시
의부촌으로불리는
수완지구
에서도가장중심지에위해있어대장주로불리는곳이며가격또한상당하다고알려졌다.아파트를매입하고2017년에내부리모델링을한이후자택내부의모습과부부의신혼살림이공개되었다.
#
#

스포츠레저학과08학번.지명이후에입학했다.광주동성고1년선배
한주
와같은학과동로,2012년2월에함께졸업했다.

구단유튜브채널등을보면필는오른손으로하는모습을볼수있다.게다가
이영상
에서는젓가락질도오른손으로하는것이보여야구만왼손으로하는
다른손잡이
인것으로보인다.

최초2,000탈삼진록보유자는
송진우
로,공교롭게도최초로록이작성된날짜와동일하다.
[계약내용]
계약금30억원/연봉총액25억원/옵션48억원.
KBO리그
투수FA최초100억이상금액계약.
[가사]
양현종힘차게워어~양현종힘차게워어~양현종힘차게워어~타이거즈양현종~(x2)

현재는사용하지않는다.

결혼식을하전부터살림을차렸다.장녀양지온출산후2015시즌이끝나고결혼했고코사무이로신혼여행을다녀왔다.
#
#

2015년12월결혼식을올리전인2015년9월15일에태어났다.양현종은이날팀의승리와함께'젖병세리머니'를해많은이와득녀의쁨을나눴다.

담양군
담양읍
삼다리에서국제농계대리점을
운영한바있다
.

손혁
,
조동화
가소속되어있다.

2024년준현역시절'KIA'타이거즈의모든우승을경험한유일한선수이도하다.

186승,2,654이닝,2,181
탈삼진
,11,320
타자
,441
선발등판
,184
선발승

KBO리그
통산다승ㆍ이닝ㆍ타자상대1위는
송진우
이다.210승,3,003이닝,12,708타자.

팬투표1,413,722표로전체최다득표이자역대
KBO올스타전
팬투표최다득표록.

2024시즌종료후
스탯티즈
준WAR69.41
우완투수까지따지면
선동열
의WAR78.84에이어2위.

스탯티즈
준WAR49.64로2위
김광현
과는11.17정도의차이를록했다.

2017년한국시리즈
2차전0:1,9이닝122구4피안타2볼넷11K무실점완봉승.포스트시즌에서100구이상의투구를철저히지양하는현시점에서다시나오매우힘든대록이라고평가받는다.

감독추천2회,베스트125회.

종전록은
송진우
의377경.

종전록은
송진우
의163승.

종전록은
송진우
의2048개.

2014년~2020년,2022년~2025년.

2014년~2020년,2022년~2025년.

2016년6월29일
LG트윈스
와의경에서2회초1아웃상황에서7번타자
이병규
에게사구를내줬을때부터2018년5월15일
넥센히어로즈
와의경에서1회말선두타자
김규민
에게사구를내줄때까지의록이다.종전록은
신동수
의312⅔이닝.

역대최초이자유일록.

종전록은
정민철
의34세2개월9일.

종전록은
정민철
의35세2개월27일.

종전록은
송진우
의42세3개월21일.
