
KIA타이거즈
등번호4번
한승택
(2022)
→
유지성
(2023~)
→
현역
KIA타이거즈No.4
유지성
YooJi-sung
출생
2000년
11월15일
(24세)
서울특별시
국적
대한민국
학력
수유초
-
자양중
-
북일고

신체
189cm,90kg
포지션
투수
투타
좌투좌타
프로입단
2020년2차4라운드
(전체36번,
KIA
)
소속팀
KIA타이거즈
(2020~)
질롱코리아
(2022/23)
병역
현역
(2020~2022)
연봉
2025년/3,200만원
3.2%↑
등장곡
FiveSense-〈SongForPark〉

(2024~)
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
KIA타이거즈
2.2.1
.2020시즌
2.2.2
.2023시즌
2.2.3
.2024시즌
2.2.4
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

KIA타이거즈
소속좌완투수.
2.
선수경력

2.1.
아마추어시절

원래서울에서학교를다녔지만2017년부터충남에있는
북일고등학교
로전학을갔다.이과정에서1년을유급했다.그리고2019년고교야구주말리그전반에서대전/충청권우수투수상을수상했고,이를바탕으로차좌완투수를육성해야하는
KIA타이거즈
의지명을받았다.
2.2.
KIA타이거즈

2.2.1.
2020시즌

2군에서출발했으며,1군등판없이퓨처스에서22경20이닝11KERA5.85를록했다.
시즌이끝나고구단유튜브를통해12월입대한다는소식을알렸고,12월15일군보류공시되었다.
2.2.2.
2023시즌

2022년12월부터
질롱코리아
의
2022-23시즌
에중도합류하며실전감각을쌓을수있게됐다.
경내내좋지않은모습을보이다가마지막경에서선발로나와5이닝무실점5K를록하면서다음시즌을약했다.
마무리캠프에서07번을달고훈련하는사진이찍히긴했지만,2월1일발표한번호에따르면4번을다시찾은것으로확인됐다.
시즌내내2군에서만머무르며43경등판하여7승4패ERA5.97을록하였다.
2.2.3.
2024시즌

2군에서20경26이닝ERA3.81을록하고있다.
8월27일SSG전에내복사근염좌로보호차원에서말소된
장현식
을대신해지명후처음으로1군에등록되었다.
8월29일9회초에등판하여2실점1자책을록했다.
9월6일키움전9회초에등판하여2안타2삼진0실점으로경를끝내영봉승에일조했다.그리고바로다음날1군에서말소되었다.
2.2.4.
2025시즌

5월17일,더블헤더특별엔트리를통해1군엔트리에등록되었다가등판없이말소되었다.
7월31일1군에등록되었고,8월6일롯데전에시즌첫1군등판에나서1이닝을무실점으로막아냈다.
3.
플레이스타일

훌륭한신체조건과야구에대한열정으로최대단점인구속을개선해나가고있다.130대후반에서140대초중반에서머무른다.평소야구에대한열정과노력으로무궁한성장이대된다.

프로에서는확실히보완해야할것이다.
구속이매우느린것은투구시하체가무너져버리는아쉬운투구폼때문인것으로보인다.반대로생각해보자면,하체의움직임을교정할시구속상승의여지가있다는뜻인데,KIA도그런가능성을보고지명한듯.만약하체고정시에도구속이늘지않는다고해도자신만의무가있다면
유희관
처럼성공하는선수가될수있다.

프로와서는최고구속140km까지찍었지만평속은여전히130중반대로느린편이다.하지만구속이어느정도상승했다는점에서대를받고있다.
질롱코리아에입단했을땐구속이올라서지금은최고구속143km를찍었고아직구속이오르는중이다.
2023년4월30일퓨처스리그경에서최고146km를찍었다.뛰어난피지컬을이용해파워풀하게던지는모습을보여주며대를끌어올리고있다.
4.
연도별성적

유지성의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
KIA
1군록없음
2021
군복무
2022
2023
1군록없음
2024
3
0
0
0
0
2⅓
7.71
5
1
0
1
3
2.14
156.46
-0.04
KBO
통산
(1시즌)
3
0
0
0
0
2⅓
7.71
5
1
0
1
3
2.14
156.46
-0.04
5.
여담

바로다음라운드에서KIA의지명을받은
김양수
와는북일고등학교동로,프로에서도함께KIA의지명을받으며졸업이후에도인연을이어가고있다.다만유지성이유급함에따라나이는1살차이가난다.
제대한후머리스타일을변경했는데
박새로이
를닮아별명이박새로이가됐다.
잘하면
박지성
,못하면
무지성
이라불린다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
유지성의수상경력
[]
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(KIA)
유지성의이전등번호
[]
KIA타이거즈
등번호4번
이진영
(2019.8.14.~2019)
→
유지성
(2020)
→
강경학
(2021.7.3.~2021)
질롱코리아
등번호29번
결번
→
유지성
(2022-23)
→
팀해체
LvjPN-R4
LvjPN-R4

충암고
에서전학.

소위'위송빠레'로불리는
박지성
의PSV아인트호벤시절의응원가.

약134~6km/h.

실제로
유희관
의직구는무려130km/h정도밖에안되며최고속도또한136km/h이다.
