
KIA타이거즈
등번호38번
김찬민
(2023~2024)
→
장재혁
(2025~)
→
현역
KIA타이거즈No.38
장재혁
JangJae-hyuk
출생
2001년
8월2일
(24세)
부산광역시
국적
대한민국
학력
금강초
-
대신중
-
경남고
신체
180cm,85kg
포지션
투수
투타
우투우타
프로입단
2020년2차6라운드
(전체56번,
KIA
)
소속팀
KIA타이거즈
(2020~)
캔버라캐벌리
(2024/25)
연봉
2025/3,100만원
3.3%↑
1
.개요
2
.선수경력
2.1
.아마추어시절
2.2
.
KIA타이거즈
2.2.1
.2020시즌
2.2.2
.2021시즌
2.2.3
.2022시즌
2.2.4
.2024시즌
2.2.5
.2025시즌
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

KIA타이거즈
소속우완투수.
2.
선수경력

2.1.
아마추어시절

키가투수고는약간작다고볼수있고고등학교시절피안타가많아성적은좋다고볼수는없지만3학년시절12⅓이닝동안4볼넷13삼진으로제구력이나쁘지는않다.최고구속은140초반대정도로좀느린편이다.
2.2.
KIA타이거즈

2.2.1.
2020시즌

퓨처스에서만출전하며22경21이닝1패1홀드1세이브18KERA7.71을록했다.원래는5점대초반을록하고있었지만마지막경때⅔이닝6실점을하며ERA가7점대로솟았다.
2.2.2.
2021시즌

2군에서불펜으로뛰었고성적은20경19이닝1패5홀드11KERA5.68이었다.9월까지만해도2점중반의양호한평균자책점의필승조로좋은활약을거둬팬들사이에서도콜업유력후보로꼽혔으나시즌종료직전연달아실점하며좋지못한모습을보여줬다.
2.2.3.
2022시즌

시즌전에육성선수신분으로1군스프링캠프에이름을올렸고140대중반의직구구속으로좋은성적을거둬
최지민

윤도현

박민
과함께팀퍼스트&미래상을공동수상했다.
#
2군에서도좋은성적을록하면시즌중정식선수전환이유력해보인다.
2군마무리로꾸준히등판했다.15이닝2실점14K4볼넷WHIP0.96으로좋은성적을록했다.성적을잘유지하면
윤중현
처럼정식선수전환도가능해보인다.
5월29일준20이닝2자책평균자책점0.89로성적이더좋아졌다.당시KIA2군불펜투수중유일하게잘했다.
5월31일,육성선수말소와동시에
한승혁
이내려간빈자리에콜업되었다.등번호는
김현수
의상무입대로결번이었던56번.
1군에올라온지다소많은시간이지났는데도아직데뷔전을못르고있다.
6월10일키움전에9회초드디어데뷔첫등판을했다.1이닝1볼넷무실점으로한이닝을깔끔하게막았다.
6월12일다시키움전9회초에등판해1이닝2볼넷3K를록했다.
6월19일삼성전8회초에등판해1이닝2실점을록하고다음날1군에서말소되었다.
시즌후인스타를통해군입대소식을알렸다.11월17일군보류공시되었다.
2.2.4.
2024시즌

5월13일본인의인스타그램에전역게시글을업로드하였다.조교로군복무를마쳤다.후임들이본인에게롤링페이퍼와편지를남겼다.
8월3일정식선수전환과동시에1군엔트리에올라왔다.등번호는
마리오산체스
가방출된뒤결번이었던65번인데,이번호는군입대전사용한56번을뒤집은번호이도하다.
8월7일kt전뒤지고있는6회초에등판해1⅓이닝2피안타0실점으로7회초를끝냈다.
이후호주의
캔버라캐벌리
로파견갔다.
11월18일,
멜버른에이시스
와의경에서한점뒤진6회말에등판해1이닝1피안타2볼넷2K무실점을록했다.
11월23일,
애들레이드자이언츠
와의DH1차전경에서두점앞선6회말에등판해⅔이닝1피안타2볼넷2실점을록했다.
11월28일,
브리즈번밴디츠
와의경에서여섯점앞선8회초에등판해1이닝1피안타1K무실점을록했다.
12월5일,
시드니블루삭스
와의경에서석점뒤진6회초에등판해1이닝1K무실점을록했다.
12월15일,
퍼스히트
와의경에서여섯점앞선6회말에등판해2이닝2피안타2K무실점을록했다.
12월20일,
멜버른에이시스
와의경에서한점뒤진6회초에등판해2이닝2피안타1볼넷2K무실점을록했다.
최종성적은6경7⅔이닝7피안타5볼넷8K2실점
1홀드ERA2.35WHIP1.57
2.2.5.
2025시즌

5월3일,1군엔트리에등록되었다.
5월11일문학
SSG전DH1차전
에서등판하여2이닝1K무실점을록했다.팀이4점차로뒤지고있는상황에등판하여멀티이닝을무실점으로소화하면서추격조로서의가능성을보여줬다.
5월14일광주
롯데전
에서등판하여1이닝1K2실점을록하면서부진했다.
5월18일광주
두산전
에서등판하여아웃카운트를하나도잡지못한채2사사구를내주고강판되었다.다행히후속투수
윤중현
이승계주자를불러들이지않으면서자책점은없었다.
5월30일,1군에서말소되었다.
6월27일다시콜업되었다.
7월4일네일이콜업되며말소되었다.
3.
플레이스타일

최고147km/h,평균140km/h중반직구를바탕으로포크볼,슬라이더를던진다.직구의구속에비해서구위가매우좋아서삼진을꽤잘잡아낸다.

또한제구가나쁘지않은것은덤.비슷한유형으로는같은팀의
전상현
을꼽을수있는데좋은구위의포심과결정구로슬라이더를쓴다는점이비슷하다.현재퓨처스리그에서좋은성적을보여주며잘육성한다면미래의KIA불펜의한축을맡을수있는선수로여겨진다.
4.
연도별성적

장재혁의역대KBO록
연도
소속
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2020
KIA
1군록없음
2021
2022
3
0
0
0
0
3
6.00
3
0
3
0
4
2.00
149.02
0.01
2023
군복무
2024
1
0
0
0
0
1⅓
0.00
2
0
1
0
0
2.25
-
0.06
KBO
통산
(2시즌)
4
0
0
0
0
4⅓
4.15
5
0
4
0
4
2.08
103.17
0.07
5.
여담

본인이밝히로는대놓고
관종
이라고한다.신인입단식에서도쩌렁쩌렁하면서도독보적인그로울링으로팬들에게첫인사를건넸다.
1살어린동명이인선수
가있다.
롯데자이언츠
최준용
과같은고등학교를다녔다.

6.
관련문서

야구관련인물/KBO
7.
둘러보

캔버라캐벌리
2024-25시즌
엔트리
[]
투수
2
칼데론
HOU
8
데이비스
20
존스톤
*22
마호니
3
바나섹
*34
딕호프
5
장재혁
KIA
*45
앳킨슨
40
케네디
30
비티
65
케네디
6
김민재
KIA
*
12
퀴그
*8
니트
39
코히가시
56
타카다
横浜
*
15
맥키
포수
24
팔마
HOU
9
퍼킨스
29
켈리
내야수
4
워너
10
틸리
25
카릴
33
테터
*
17
오스틴
*55
매튜스
CWS
27
할바흐
CHC
21
주버러
7
키몰리
26
장
*
외야수
28
카츠마타
横浜
*44
업쇼
19
워구
CHC
*18
시밍턴
감독
13
짐베넷
코
49
마이크카우

51
대런데이비스

23
아하론이글스턴

36
제임스필브릭
장재혁의역대등번호
[]
KIA타이거즈
등번호040번
윤민섭
(2016~2017)
→
장재혁
(2020~2022.5.30.)
→
김두현
(2024~2024.8.8.)
KIA타이거즈
등번호56번
김현수
(2021~2022.5.1.)
→
장재혁
(2022.5.31.~2022)
→
오선우
(2023~)
KIA타이거즈
등번호08번
김양수
(2023)
→
장재혁
(2024~2024.8.2.)
→
예진원
(2025~)
KIA타이거즈
등번호65번
산체스
(2023)
→
장재혁
(2024.8.3.~2024)
→
성영탁
(2025.5.20.~)
캔버라캐벌리
등번호5번
카일크로스
(2020-21)
→
장재혁
(2024-25)
→
결번
LvjPN-R4
LvjPN-R4

본인이말하길원래는작대직구일정도로밋밋했지만부상으로쉰후커터성직구로바뀌었다고한다.그것덕분에성적도좋아졌다고.

군입대전56번을달은이유도친구인최준용이56번을달아서였다.
