
KIA타이거즈
등번호23번
최정민
(2018~2021)
→
최정용
(2022~)
→
현역
KIA타이거즈No.23
최정용
崔廷龍|Jeong-YongChoi
출생
1996년
10월24일
(28세)
충청북도
청주시
국적
대한민국
학력
서원초
-
세광중
-
세광고
신체
179cm,85kg
포지션
내야유틸리티

투타
우투좌타
프로입단
2015년2차2라운드
(전체15번,
삼성
)
소속팀
삼성라이온즈
(2015)
SK와이번스
(2016~2017)
KIA타이거즈
(2018~)
병역
상무피닉스야구단
(2018년1월15일~2019년9월17일)
연봉
2025년/4,500만원
4.7%↑
등장곡
럼블피쉬
-〈IGo〉
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

KIA타이거즈
소속
내야수
.
2.
선수경력

최정용의선수경력
통합선수경력:
최정용/선수경력
2015년
2016년
2017년
군복무
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

전반적으로5툴이나육각형에선수의능력를빗대는데,최정용은육각형을보유한선수이다.우선타격에서는
원태인
에게홈런을때리는등의모습을보면파워툴도없는것같지는않으나,1군에서그렇다고명확한파워툴을보여준적도없다.컨택이나선구안도나름강력한투수들을상대로공을걷어내거나긴승부를가져가는것을보면나쁘지는않은것으로보이지만그렇다고명확하게뛰어나다고말하도애매하다.
거에수비에서는내야에서주로2,3루를보는데2루에서는나쁘지않은수비를보여주지만,3루에가면약간은불안한듯한수비력을보여준다.주루는간간히대주자로나오는모습을보이며전문대주자급은아니지만빠른주력을가지고있다.

총평하자면가진툴은많아2군에서는3할중반의타율을록하는등좋은모습을보이지만이툴이현재로서는성장하이전에는1군에서는대수비나대타롤로만출전할수있는선수이다.
4.
여담

5.
관련문서

야구관련인물/KBO
6.
둘러보

최정용의역대등번호
[]
삼성라이온즈
등번호64번
이수민
(2014)
→
최정용
(2015)
→
남효
(2016)
SK와이번스
등번호92번
이양우
(2015)
→
최정용
(2016)
→
박계현
(2017)
SK와이번스
등번호5번
고메즈
(2016)
→
최정용
(2017)
→
박성한
(2018)
KIA타이거즈
등번호41번
한승혁
(2015~2019.9.17.)
→
최정용
(2019.9.18.~2021)
→
남하준
(2022~2023)

주포지션은
2루수
이다.

평범한땅볼타구가전이되는모습을본
김태형
위원이놀라도했다.
LvjPN-R4
LvjPN-R4
