홍원빈(2000)-나무위키
최근변경
최근토론
특수능
홍원빈(2000)
최근수정시각:
2025-09-2502:22:19
2
편집
토론
역사
분류
대한민국의야구선수
2000년출생
2025년데뷔
2025년은퇴
수원시출신인물
강남중학교(서울)출신
덕수고등학교출신
우완투수
우투좌타
해태-KIA타이거즈/은퇴,이적
캔버라캐벌리/은퇴,이적
홍원빈
HongWon-bin
출생
2000년
10월16일
(24세)
경도
수원시
국적
대한민국
학력
안말초
(
수지구리틀
)
-
강남중
-
덕수고
신체
195cm,101kg
포지션
투수
투타
우투좌타
프로입단
2019년2차1라운드
(전체10번,
KIA
)
소속팀
KIA타이거즈
(2019~2025)
캔버라캐벌리
(2023/24)
병역
현역
(2021~2023)
1
.개요
2
.
선수경력
3
.플레이스타일
4
.논란및사건사고
4.1
.2023년호마당태도논란
5
.여담
6
.관련문서
7
.둘러보
1.
개요

前
KIA타이거즈
소속우완투수.
2.
선수경력

통합선수경력:
홍원빈(2000)/선수경력
2019년
2020년
2021년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

2025년시범경에서록한154km
195cm,101kg의건장한체격을바탕으로높은타점에서내려꽂는강속구를가진투수.최고150km/h대중반의빠른패스트볼을구사할수있지만,전형적인제구안잡히는원석형파이어볼러이며,평균150km/h대에달하는강력한패스트볼을던지지만,극악의제구력을지녀성적은매우좋지않다.
지명했을때역시구속은좋았지만,밸런스가심하게불안정하고,투구폼을전체적으로뜯어고쳐야했을정도로완성도가크게떨어지는선수였다.
프로입단이후에도구속은잘나오나,오락가락한밸런스와투구폼문제및매우나쁜제구력으로인해,1군콜업은물론2군에서도등판횟수가적었다.

하지만본인의꾸준한노력과좋은하드웨어에서비롯된150km/h의구속은대가상당히높았다.
2025년시범경에서구속으로주목받았으며,2군마무리투수로용되시작하였다.구속은좋지만제구가아직안정되지않아복이있는모습을보이지만과거와는많이발전된모습을보이며드디어프로입단후6년만에1군무대를밟도했으나,시즌후반은퇴를선언했다.
4.
논란및사건사고

4.1.
2023년호마당태도논란

2023
호랑이가족한마당
하이파이브이벤트에서
김훈
과함께카메라로찍히고있는와중대놓고팬얼굴을보고외모를비하하고얼굴평가를하는모습이포착되어논란이생겼다.
링크
논란이있는와중에인스타그램계정까지삭제하면서여론이최악으로흘러가고있다가10월31일자필사과문을게시했다.
#
이에
김유신
만은못해도김훈보다는나은취급을받는중.
논란이커지자10월30일
심재학
단장은KIA구단공식인스타그램을통해호마당행사관련일부선수들의부적절한행동에대해사과했다.
5.
여담

세살위의형인홍원재도야구선수다.포지션은동생과같은투수로덕수고졸업후제주국제대에진학했으며2020년도신인지명대상이되지만고교3년통산7⅓이닝,대학에와서도4⅓이닝투구에그친터라지명받지못했다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

KIA타이거즈
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
김용만
김현재
미지명
미지명
미지명
1987년
1988년
1989년
1990년
1991년
조용호
김성규
윤재호
영록
이종택
1992년
1993년
1994년
1995년
1996년
김병조
김훈
허문회
안상준
장성호
1997년
1998년
1999년
2000년
2001년
김창희
소소경
유동훈
전하성
김주철
2002년
2003년
2004년
2005년
2006년
신용운
서동욱
이동현
윤석민
손영민
2007년
2008년
2009년
2010년
2011년
양현종
나지완
안홍
심동섭
한승혁
2012년
2013년
2014년
2015년
2016년
박지훈
손동욱
강한울
황대인
최원준
2017년
2018년
2019년
2020년
2021년
이승호
김유신
홍원빈
박민
박건우
2022년
2023년
2024년
2025년
2026년
최지민
윤영철
조대현
김태형
김현수
(2)
(1)지명후미입단/지명거부
(2)지명권양도로인한2라운드지명선수
캔버라캐벌리
2023-24시즌
엔트리
[]
투수
45
비티
17
체스터튼
56
아마야
47
홍원빈
KIA
*
37
김현수
KIA
53
김훈
KIA
51
곽도규
KIA
*20
룬크
55
맥고번
25
모클레어
*26
나이토
33
파슨스
18
사코
24
스탠식
*45
도쿠야마
横浜
*32
유승철
KIA
포수
6
에드워즈
*9
퍼킨스
내야수
22
액턴
*43
아즈마
横浜
*19
배리
21
보하르스키
29
풀러턴
3
하워드
CHC
*16
키몰리
65
맥케온
*
66
박민
KIA
10
틸리
4
워너
외야수
14
캠벨
15
그리어
2
모리츠
감독
28
키스워드
코
10
폴플레처

21
그렉켄트

#
이정호
홍원빈의역대등번호
[]
KIA타이거즈
등번호43번
헥터
(2016~2018)
→
홍원빈
(2019~2021.8.10.)
→
오정환
(2021.9.28.~2021)
캔버라캐벌리
등번호47번
두건다넬
(2022-23)
→
홍원빈
(2023-24)
→
결번
KIA타이거즈
등번호021번
박서준
(2019~2020.10.8.)
→
홍원빈
(2023~2025.5.29.)
→
결번
KIA타이거즈
등번호30번
소크라테스
(2022~2024)
→
홍원빈
(2025.5.30.~2025)
→
결번
LvjPN-R4
LvjPN-R4

그나마등판할때도2025년전까진2군통산ERA12점대,BB/910점대를록하는매우처참한성적을록해왔다.
