
LG트윈스
등번호47번
김윤식
(2023~2024)
→
김준태
(2025~)
→
현역
LG트윈스No.47
김준태
金準兌|KimJuntae
출생
1994년
7월31일
[조입학]
(31세)
부산광역시
국적
대한민국
학력
양정초
-
개성중
-
경남고
-(
영남사이버대
)
신체
175cm|91kg|
O형
|280mm
포지션
포수
,
지명타자
투타
우투좌타

프로입단
2012년6라운드
(전체55번,
롯데
)
소속팀
롯데자이언츠
(2012~2021)
ktwiz
(2021~2025)
LG트윈스
(2025~)
병역
상무피닉스야구단
(2016년12월12일~2018년9월11일)
연봉
2025/7,500만원
25%↓
등장곡
TheWeeknd
-〈
BlindingLights
〉
응원가
미정
이전응원가
[]
롯데자이언츠
시절
A*Teens
-〈
UpsideDown
〉
[가사1]

구단자작곡(2019~2021)
[가사2]

ktwiz
시절
구단자작곡
[가사3]
조지벤슨
-〈
Nothing'sGonnaChangeMyLoveforYou
[가사4]

정보더보
[]
가족
배우자
아내
(2023년1월15일결혼~현재)
자녀
딸
(2022년9월2일생)
｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.주루
3.3
.수비
3.4
.총평
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속
우투좌타
포수
.


2.
선수경력

통합선수경력:
김준태(야구선수)/선수경력
2012년
2013년
2014년
2015년
2016년
군복무
2019년
2020년
21롯데
21kt
2022년
2023년
2024년
25kt
25LG
3.
플레이스타일

3.1.
타격

좌타에포지션이포수라는걸감안하면상당히준수하다.특히
선구안하나는리그최상급
이라평가해도무방하다.통산순출루율.112,통산볼넷비율13.6%,통산아웃존스윙률21.7%에인존스윙률65.7%이라는엄청난스탯을록하고있다.이때문에한창부진하는시에도볼넷으로멀티출루하는경우가종종있다.
당겨는비율이밀어는것보다2배가까이될정도로당겨는것을즐고장타력도있는편이라풀타임주전으로뛴다면두자릿수홈런은록할수있는수준이다.하지만컨택은그리좋지못해타율은1할후반대~2할중반대에서형성된다.이때문에부진하는시에는출루율을제외한스탯이내핵까지뚫는편.거에선구안으로먹고사는선수의특성상심판의존차이로인한피해도자주입었다.
3.2.
주루

덩에비해의외로
박세혁

과
이지영
처럼포수곤빠른편이라가끔씩깜짝도루를성공시킬때가있다.반면센스는아직좋지않아오버런같은주루사도심심찮게나온다.
3.3.
수비

프레이밍,도루저지,블로킹관련록으로리그에서의위를확인해보자면프레이밍의경우2018~2021년간1군에서판정누적1500회이상록한포수26명중에서프레이밍런4위(4.4)를록하여상위권을록했고,2018~2021년간500이닝이상수비한30명의포수중9이닝당폭투+포일25위(1331이닝87폭투9포일0.649)로하위권,도루저지29위(117도루29도루저지19.9%)로하위권,도루시도율13위(2214회도루시도146,6.6%)로중위권을록했다.이중도루시도율은2021년갑자솟으며나빠졌고

블로킹은2020년이전까지는약점이었으나
행크콩거
코의도움으로많이개선된상황이다.

도루저지율은고교시절부터강견으로평가받았고2016년리그상위권을록했지만상무시절
토미존수술
,팔꿈뼛조각제거수술을받고난이후엔심각한약점이되었다.

전반적인단점은뇌를놓은듯한플레이.흔히말해BQ가떨어지는플레이가잦다.포수란포지션이상당히지능적인부분에서신경써야할점이많음에도불구하고실수를많이저지르는지라더욱부각되는편이다.이는롯데시절부터지적됐던문제점으로이때문에수비부담을덜고타격에집중할수있는1루&외야전향을바랬던롯데팬들도소수있었다.
3.4.
총평

요약하자면컨택은안좋지만나름의갭파워와좋은선구안,평균수준의수비와뛰어난프레이밍에비해절망적인도루저지율등KIA시절의
차일목
과상당히유사한스타일의선수이다.
2022년들어서
박철영
배터리코의지도하에공수에서좋은모습을보여주고있다.그동안약점이었던좌완투수상대로도OPS.958로발전했고선구안은여전한데컨택에서좋은모습을보이며2할후반대를마크하고있다.수비에서도미숙한부분은있지만약점이었던도루저지가많이개선된상황.백업포수로는매우준수한성적이고포수뎁스가약한팀에선주전으로도뛸수있는수준.

커리어하이시즌을록하였다.하지만1년뒤BABIP이다시커리어평균으로회귀하자성적도덩달아다시이전처럼내려왔다.
4.
연도별성적

김준태의역대KBO록
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2012
롯데
1군록없음
2013
4
6
2
0
0
0
0
1
0
0
2
.333
.333
.333
.667
76.6
0.05
2014
1군록없음
2015
27
31
4
0
0
0
0
0
0
4
12
.154
.267
.154
.421
12.6
-0.33
2016
68
144
33
3
1
2
12
16
0
22
42
.275
.385
.367
.752
88.7
0.62
2017
군복무(
상무피닉스야구단
)
2018
2019
43
104
14
3
0
0
10
8
0
12
23
.159
.275
.193
.468
35.0
-0.48
2020
128
369
69
12
2
5
38
43
2
56
64
.225
.344
.327
.671
78.2
1.01
연도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
롯데
/
kt
58
149
25
5
0
4
17
15
0
18
40
.195
.295
.328
.623
64.4
0.19
2022
kt
98
270
63
16
1
4
28
27
2
33
77
.273
.360
.403
.763
113.1
1.87
2023
69
136
24
4
0
3
10
23
1
19
32
.209
.326
.322
.648
85.1
0.01
2024
23
30
6
2
0
0
6
3
0
5
6
.240
.367
.320
.687
91.3
0.15
KBO
통산
(9시즌)
518
1239
240
45
4
18
121
136
5
169
298
.230
.337
.332
.669
84.0
3.08
5.
여담

잘알려진별명은즙태.롯데자이언츠시절
봉중근
을상대로데뷔첫끝내안타를친후인터뷰에서눈물을쏟아낸것에서유래됐다.
리그오브레전드
유저이며,
김원중
도잡지인터뷰에서그실력을증언했다.티어는다이아라고한다.

자주김원중과PC방을간다는목격담도들린다.
라이엇게임즈
LoL한국어공식유튜브에서다이아몬드4라고인증했다.그래서KT로의트레이드소식이뜰때
롤팀
가냐,
강동훈
에게롤배우러가냐는드립이나왔다.
개인
루틴
으로타석에들어서면왼쪽팔소매를걷어올리는습관이있다.심한날에는어깨까지소매를다걷어버리도.
2020시즌들어서외국인투수
댄스트레일리
가김준태가프린팅된티셔츠인
준태티
를손수제작해서부적용으로입고다닌다고해서화제가되었다.경시작전포수위에서
국민의례
를하는김준태뒤에콜핑광고판

과겹면서분하다로읽혔고그사진을스트레일리가제작해서입은것.스트레일리의성적이좋자덩달아준태티도관심을받았으며,원래는판매용이아니었지만팬들의성원에힘입어한정판매가결정되었다.총2500장이판매되었으며,우연의일일지모르겠지만김준태도살아났다.
타격면에서는리그평균에못미는선수지만그가정말로강한상대중하나는20시즌리그최고의투수인
라울알칸타라
이다.타율0.714에OPS1.778의무시무시한성적을록했다.그리고
라울알칸타라
가2023시즌에다시돌아오면서팬들의대를받고있다.
유튜버
섬마을훈태
와매우닮았다.이름마저비슷한이유로
롯데자이언츠갤러리
에서는"섬마을준태"로불리도한다.
ImmortalsProgressive
의한국계미국인원거리딜러
에드워드라
도닮았다.
빠더너스
의
문상훈
과도닮았다.
인터뷰를잘못하는듯하다.좋은활약을쳐서수훈선수로선정되어인터뷰를할때마다보는사람들까지차분해진다는반응이대다수이다.자막에ASMR인터뷰라고뜬적도있다.인터뷰를진행하는해설과캐스터들은그래도귀여워하는듯.인터뷰가끝난김준태에게“준태야안좋은일있어?”하고어르는듯물어보도했다.kt로이적한후에도말을더듬는모습을보여줬다.
#
특유의얼빵한표정이특징으로귀엽다는평이있다.
롯데자이언츠
유튜브채널에서진행한퇴근길이벤트투표에서김준태vs
한동희
누가더귀여운가에대한선수단및몇몇코칭스태프들을대상으로투표를하였는데김준태가압도적인득표수로승리하였다.
가장좋아하는스포츠스타로
강민호
를선택했다.

2022년9월2일,예비신부와의사이에서득녀했다.예비신부와는2023년1월15일에결혼했으며,결혼을준비하는과정에서아이가생겼다고.
#
가을남자라는별명이갖고싶다고한다.
#
현재소속팀인
LG트윈스
가2023년에29년만의정규시즌우승을차지할때본의아니게혁혁한공을세웠다.2023년10월2일LG전에서마지막타자로나와삼진을당하며매직넘버를1로줄이게되었고그다음날인10월3일KIA전에서역시마지막타자로나와또삼진을당하며(...)당시경가없던LG의우승을도와준1등공신이된셈.

6.
관련문서

야구관련인물/KBO
LG트윈스/선수단
7.
둘러보

김준태의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2021
롯데자이언츠
등번호58번
오승택
(2010~2011)
→
김준태
(2012)
→
정준혁
(2013~2015)
롯데자이언츠
등번호44번
이동훈
(2012)
→
김준태
(2013~2016)
→
강동관
(2017)
롯데자이언츠
등번호00번
강동수
(2015.3.28.~2015)
→
김준태
(2018)
→
최승훈
(2019)
롯데자이언츠
등번호44번
신원재
(2018)
→
김준태
(2019~2021.7.30.)
→
김창훈
(2022)
ktwiz
등번호43번
김민
(2018~2020)
→
김준태
(2021.7.31.~2021)
→
벤자민
(2022~2024)
ktwiz
등번호44번
김만수
(2020~2021)
→
김준태
(2022~2025.6.24.)
→
결번
LvjPN-R4
LvjPN-R4
[조입학]

왼손잡이이지만포수를보위해우투로시작했다고한다.
[가사1]
화이팅!롯데의김준태!화이팅!롯데의김준태!화이팅!롯데의김준태!워우워우워우워워워워워~×2

용덕한
의롯데시절응원가를그대로가져왔다.
[가사2]
오오오롯데김준태(어이!)오오오롯데김준태(어이!)오오오롯데김준태(어이!)안!타!김!준!태!×2

2018년팀응원가오오오롯데자이언츠를개사한응원가다.
[가사3]
워어어워어어어안타김준태~워어어어~안타김준태~kt승리를위해안타날려라김준태워어어워어어어안타김준태~워어어어~안타김준태~kt승리를위해안타날려라김준태~김!준!태!
[가사4]
kt의김준태안타kt의김준태워어어어kt승~리위해김준태날려버려~kt의김준태안타kt의김준태워어어어kt승~리위해김준태날려버려~kt의김준태안타kt의김준태워어어어kt승~리위해김준태날려버려~안!타!김준태!

KT시절
유민상
응원가를재사용했다.

포수로서는드물게도
우투좌타
이다.

일본프로야구
요미우리자이언츠
를대표하는포수
아베신노스케
가이런케이스.
로스앤젤레스다저스
에서
박찬호
와호흡을맞추도했던토드헌들리,
일본프로야구
세이부라이온스
감독시절팀의황금를이끌었던
모리마사아키
,
히로시마도요카프
의주전포수
사카쿠라쇼고
도우투좌타포수다.KBO리그에서도
김민식
,
주효상
,
박세혁
,
김재성
,
신범수
,
한준수
등종종볼수있다.

이쪽은'포수고'빠른게아니라그냥준족그자체이다.포수라는타이틀을빼고웬만한준족야수들과비교해도뒤지지않을정도로빠르다.

2020년6%,2021년8.6%

2016년1.052,2019년1.144,2020년0.511

2016년47.2%,2019년16.7%,2020년18%로심각한약점인정도가아니라그냥루상에나간주자가포수가김준태이면편하게뛸정도가되어버린수준이다.오죽하면주력이똥차수준인
김태군
조차달렸다.

2022시즌포수중sWAR이무려6위다!

전체유저중상위약1%가분포되어있는높은티어다.정작김원중은브론즈~실버를오가는수준.

광고판에써있는문구는'콜핑이면충분하다'

LG이적이후강민호의상징적인등번호인47번을달고있도하다.다만LG에서47번은
이상훈
의상징적인등번호이도하고,이상훈의후계자
김윤식
이원래달고있었으나상무입대로인해공백이생겼고,김준태가LG로트레이드된당시등번호가없어서불가피하게47번을받게된것이다.그47번이KBO에서는강민호의상징적인등번호이도해서김준태입장에서는어찌보면행운이라고볼수도있다.

당시LG는경가없어다음날경를위해사직으로이동중이였으며KIA가KT를이게되면매직넘버가소멸되는상황이였다.즉김준태는이틀동안대타로나와삼진만2개를당하며매직넘버를줄여준타자가된셈이다.이로인해LG는이동중에우승을하게되었다.
