
김진수의역대등번호
[]
LG트윈스
등번호54번
여건욱
(2017~2020)
→
김진수
(2021)
→
이주헌
(2022)
LG트윈스
등번호25번
가르시아
(2022.7.15.~2022)
→
김진수
(2023)
→
배재준
(2024~)
LG트윈스
등번호45번
플럿코
(2022~2023)
→
김진수
(2024~)
→
현역
LG트윈스No.45
김진수
金眞秀|KimJinsu
출생
1998년
8월31일
(27세)
일본
야마나시현
고후시
국적
대한민국
학력
이세초

-
군산중
-
군산상고
-
중앙대
신체
179cm,82kg
포지션
선발투수
투타
우투우타
프로입단
2021년2차2라운드
(전체17번,
LG
)
소속팀
LG트윈스
(2021~)
병역
대한민국육군
병장
만전역
(2021년11월15일~2023년5월14일)
연봉
2025/3,600만원
12.5%↑
소속사
스포네이션
가족
부모님
,
누나
등장곡
PaperKings-〈FireonUp〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
1.
개요

LG트윈스
소속우완투수.
2.
선수경력

통합선수경력:
김진수(1998)/선수경력
2021년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

다양한변화구를구사하는우완정통파투수.아마추어시절부터즉전감이라는평가를받았고커브,슬라이더,체인지업의구종을구사하면서2군에서좋은비율의볼삼비를보여줄정도로구종을다룰줄알았지만24시즌까지는평균구속이간신히140km/h를록할정도로구속에약점을보였으나25시즌부터평균구속이5km/h가올라서최고구속150km/h

를록할정도로좋아졌다.다만빠르게승부를가져가려다가장타를잘맞는점이아쉬운부분.
4.
연도별주요성적

김진수의역대KBO록
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2021
LG
3
0
0
0
0
2⅓
3.86
2
0
0
0
2
0.86
92.20
0.04
2022
군복무
2023
1군록없음
2024
8
0
1
0
0
13⅓
6.75
17
3
4
0
6
1.58
141.62
0.09
KBO
통산
(2시즌)
11
0
1
0
0
15⅔
6.32
19
3
4
0
8
1.47
134.26
0.13
5.
여담

키움히어로즈
에서눈여겨보던선수라고한다.
차명석
단장이2차신인드래프트에서
이영빈
과함께최고의수확이라고평가하였다.
한
사
에따르면
일본
야마나시현
에서태어났다고한다.초등학교까지일본에서생활을하다가야구를하위해
한국으로돌아왔다고한다.
야구는누나의권유로초등학교1학년에시작했다고한다.
6.
관련문서

야구관련인물(KBO)
LvjPN-R4
LvjPN-R4

일본고후시에위한공립초등학교다.

2025년9월25일록
