
LG트윈스
등번호0번
이영빈
(2021~2022)
→
김유영
(2023~)
→
현역
LG트윈스No.0
김유영
金庾寧|KimYuyeong
출생
1994년
5월2일
(31세)
경도


국적
대한민국
학력
양정초
-
개성중
-
경남고
신체
180cm,83kg,265mm,
AB형
포지션
중간계투

투타
좌투좌타
프로입단
2014년1차지명
(
롯데
)
소속팀
롯데자이언츠
(2014~2022)
LG트윈스
(2023~)
병역
상무피닉스야구단
(2018년1월15일~2019년9월17일)
연봉
2025/1억500만원
56.7%↑
등장곡
싸이
-〈
챔피언
〉
(Remake&MixNo’18)
[이전등장곡보]
에드시런
-〈
ShapeofYou
〉
Neffex-〈
FightBack
〉
#
MBTI
ENTJ
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

LG트윈스
소속
좌완투수
.
2.
선수경력

김유영의선수경력
통합선수경력:
김유영/선수경력
2014년
2015년
2016년
2017년
군복무
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

평균구속143km/h내외,최고구속148km/h의패스트볼과슬라이더투피에우타자상대시체인지업을섞어던지는좌완투수이다.전체적인구위는나쁘지않으나고질적인제구불안때문에필승조로중용하는힘든편.좌완이멸종한전소속팀
롯데자이언츠
사정상하이레버리지상황에서도꽤나자주등판했었는데결과는좋지못하다.
속구슬라이더의투피투수임에도롯데시절엔
역스플릿유형투수
였다.이는아마득점권상황좌타자상대로자주용됐에상대하는좌타자의수준이높았때문으로보인다.LG이적이후에는좌타자에더강한일반적인스플릿을보인다.
고질적인문제점으로,송구가매우불안하다.롯데시절부터2루송구1루송구모두불안했으며커리어하이를찍고있는LG시절로와서도송구문제는도통고쳐지질않는다.단,특이한것은
송구실책이거의롯데전에서만나오고있다는것.

선수본인이그동안롯데전만되면마음이이상해져부담스러웠다고밝힌것을보면롯데전만되면입스수준으로긴장감이올라오는듯하다.
4.
여담

이범호
를닮은외모로인해'보급형이범호'라는별명이있다.

이범호의별명이두더지라
KIA타이거즈
팬들은'새끼더지'라고도부른다.2020년
애들레이드자이언츠
와의연습경4차전라이브방송중
성민규
단장도
"이범호선배인줄알고깜짝놀랐다."
고했다.
중학교시절유급경력으로다른1994년생들과달리1년늦은
2014년드래프트
에지명되었다.원래는유급시1차지명이불가능하지만1차지명부활전인중학생때유급했때문에별제재없이1차지명을받았다.
글씨만오른손으로쓰는
다른손잡이
이다.
별명으로는
야민정음
인'윾영'이자주쓰이고잠시타자로전향한경험이있어서'윾영타니'로불리도한다.
2022년부터달게된등번호0번은이름이김유
0
이라는뜻으로달았는데,본인은매우만족한다고한다.

팬서비스
가좋다.롯데시절부터팬서비스와관련하여미담만나오는선수다.
2024년들어
함덕주
의빈자리를채우자테무덕주라는별명이붙었다.부상이력이있는것도비슷하다.
2024년8월21일경에서투구도중
매미
1마리가모자에안착한장면이포착되면서
라따뚜이
라는별명도얻었다.
#
영화에서
알프레도링귀니
의모자속에숨어요리를지휘했던
레미
의이미지에서착안해지어진별명.
5.
관련문서

야구관련인물/KBO
LG트윈스/선수단
6.
둘러보

롯데자이언츠
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(14명)
김석일
김성호
김종근
김호근
박영태
박정후
배경환
양상문
(1)
우경하
유두열
장상철
(1)
최동원
한문연
(12명)
김민호
김재열
김진근
김한조
배종문
안창완
윤학길
(1)
이문한
이석규
정인교
조성옥
조용철
(8명)
박동수
박희찬
양상문
이동완
이재성
이충우
장상철
(1)
한영준
(8명)
강수경
(1)
김성현
박동희
오명록
윤학길
이창원
임경택
최계영
김용권
김종석
정국헌
1988년
1989년
1990년
1991년
1992년
구명근
김형섭
이승훈
김청수
서호진
김선일
김도형
공필성
박정태
강성우
1993년
1994년
1995년
1996년
1997년
김경환
강상수
문동환
차명주
More
손균환
이재섭
이정훈
손민한
More
신명철
이승훈
정인석
1998년
1999년
2000년
2001년
2002년
임경완
More
김정열
김진수
이승학
(1)
정원욱
More
송승준
강민영
추신수
(1)
이정민
2003년
2004년
2005년
2006년
2007년
박정준
장원준
이왕
손용석
이상화
이재곤
2008년
2009년
2010년
2011년
2012년
장성우
오병일
1차지명미시행
2013년
2014년
2015년
2016년
2017년
김유영
강동관
박종무
윤성빈
2018년
2019년
2020년
2021년
2022년
한동희
서준원
최준용
손성빈
(2)
이민석
2023년
2024년
2025년
2026년
2027년
1차지명폐지
(1)지명후미입단/지명거부,
(2)전국단위지명
1라운드지명자는
1라운드지명선수
문서참조.
김유영의이전등번호
[]
롯데자이언츠
등번호96번
김광용
(2013)
→
김유영
(2014)
→
윤여훈
(2015~2019)
롯데자이언츠
등번호28번
장원준
(2014)
→
김유영
(2015)
→
고원준
(2016~2016.5.31.)
롯데자이언츠
등번호55번
강승현
(2015)
→
김유영
(2016~2017)
→
양형진
(2018)
한승혁
(2019)
→
김유영
(2020~2021)
→
정대혁
(2022~2023)
롯데자이언츠
등번호0번
강태율
(2020.6.24.~2020)
→
김유영
(2022)
→
안권수
(2023)
LvjPN-R4
LvjPN-R4

#

어릴때부산으로이사와서초등학생때부터쭉부산에서생활했으니실질적으로부산사람이다.억양도부산사투리를사용한다.

중간과선발을오갔으나주포지션은중간계투이다.

허나번트홈런밈으로뜬영상에서의송구실책은삼성전에서나왔다.단,이것은문보경의콜플레이미스로투수가잡은다음에급하게1루로송구했때문에어느정도참작의여지가있다.해설또한3루수가잡았어야하는데왼손투수인김유영이잡아한바퀴돌고송구하어려웠을거란이야를했다.

한화이글스
에도이범호를닮은
김인환
이있다.

2023년LG트윈스로이적후에도
이영빈
의군입대로마침비워져있던등번호인0번을달았다.이후이영빈은자신과마찬가지로내야
유틸리티플레이어
였던
정주현
의등번호7번을달고있다.
