
LG트윈스
등번호42번
박재욱
(2020~2021)
→
김진성
(2022~)
→
현역
LG트윈스No.42
김진성
金珍成|KimJin-Sung
출생
1985년
3월7일
(40세)
서울특별시
관악구
국적
대한민국
학력
서울인헌초
-
성남중
-
성남서고

신체
186cm,92kg,O형
포지션
중간계투
투타
우투우타
프로입단
2004년2차6라운드
(전체42번,
SK
)
소속팀
SK와이번스
(2005~2006)
넥센히어로즈
(2010~2011)
NC다이노스
(2012~2021)
LG트윈스
(2022~)
병역
공익근무요원
(2005~2007)
연봉
2025/3억3,000만원
65%↑
등장곡
50Cent
-〈ReadyforWar〉
[이전등장곡보]
유승준
-〈열정〉
KennyLoggins
-〈DangerZone〉
AC/DC
-〈ShoottoThrill〉
LUNASEA
-〈TONIGHT〉
정보더보
[]
가족
아내,장남김민찬,차남김리호
차량
BMW6시리즈GT
소속사
그로윈스포츠
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.연도별성적
5
.별명
6
.말말말
7
.
여담
8
.관련문서
9
.둘러보
1.
개요

LG트윈스
소속우완투수.
2.
선수경력

통합선수경력:
김진성/선수경력
2005년
2006년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
김진성/플레이스타일
문서를참고하십시오.
4.
연도별성적

김진성의역대KBO록
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2005
SK
1군록없음
2006
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2010
넥센
1군록없음
2011
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2012
NC
1군록없음(NC1군미참가)
2013
33
1
2
2
0
34
4.76
32
5
17
2
28
1.44
112.84
0.32
2014
58
3
3
25
(4위)
1
48⅓
4.10
40
4
26
2
52
1.37
81.35
1.41
2015
59
3
4
5
12
66
4.50
59
14
18
1
70
1.17
95.06
0.87
2016
69
(4위)
6
8
1
14
84⅓
4.48
79
15
16
2
100
1.13
88.67
1.52
2017
69
(5위)
10
6
0
15
89⅔
3.61
72
13
27
2
98
1.10
73.38
2.56
2018
50
3
2
0
5
45⅓
7.15
56
13
19
2
38
1.65
137.43
-0.26
2019
42
1
2
0
5
42
4.29
39
6
15
2
35
1.29
98.07
0.04
2020
48
3
0
0
6
47⅓
2.66
41
4
10
0
56
1.08
53.48
1.46
2021
42
2
4
1
9
37⅔
7.17
43
7
18
1
37
1.62
156.53
-1.07
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2022
LG
67
6
3
0
12
58
3.10
44
6
22
1
54
1.14
80.19
1.53
2023
80
(1위)
5
1
4
21
70⅓
2.18
41
8
26
0
69
0.95
54.66
2.96
2024
71
3
3
1
27
(3위)
70⅓
3.97
62
11
23
7
61
1.21
83.23
1.23
KBO
통산
(12시즌)
688
46
38
39
127
693⅓
4.14
608
106
237
22
698
1.22
88.31
12.55
5.
별명

2014시즌팀의마무리투수로뛰던시절,세이브상황이아닐때등판했을경우에는성적이상대적으로안좋은편인것이부각되면서

귀족마무리라불리시작하다,계속해서호투를이어가자신분이상승해
황제마무리
라불렸고,종장엔호투하는날마다
황제폐하
라고불렸다.원래는하고싶은일만한다는식의부정적인의미였으나,호투를거듭하며이제는그런의미로부르지않고,긍정적인의미의애칭이되었다.

선수본인도알정도로유명한별명.
#
황제라는별명에빗대어,2014년6월최훈돌직구101화에서
황제마무리
로그려졌다.
투수곤약한멘탈과내성적인성격탓에마무리에서중간계투로보직을옮긴2015시즌이후부터는특히부진할때
찐따성
,
찐따형
으로불렸다.역시비하의의미보단팬들의애칭에가까운별명.
2023시즌위상황혹은불펜이부족한상황마다등판해서깔끔하게정리해주는모습에
킹진성
이라고불렸다.실제로도2023년에2점초반대의평균자책점과1이안되는
WHIP
를록했다.
나이가많은대다수의베테랑선수들이다그렇듯
노인
이라는별명으로많이불리고있다.멀티이닝을던지거나연투를하는날에는노인학대를한다는드립이빗발친다.

실제로2023시즌투수중가장많은경에등판하였다.많은등판과관련된별명으로는
또진성
이있다.
2024시즌중반에위상황에서강판된이후본인의비공개인스타에"몸을받쳐

헌신
한내가병신이었네"라는글을올려불만을표출했는데,이글이누군가로인해유출되어2군으로내려가게되었다.이후자필공개사과문을게시하여다시콜업되었는데,1군복귀이후다시호투를이어가면서위인스타글에서비롯된
헌신(神)
,
대(大)헌신
,
헌신좌
,
헌신성
과같은별명이생겼다.
임찬규
는아예대놓고헌신성,헌신좌운운하며놀린다.

그러나부진할때는위인스타글의"몸을받쳐헌신한
내가병신이었네
"에착안한
병신좌
,또는
헌신짝
과같은멸칭으로불린다.
위일로인해
금쪽이
라는별명도생겼다.
6.
말말말

야구란제인생같아요.야구가없었으면할아버지와의추억도없었을것이고,야구가없었다면제가족도못만났을것이고,야구가없었다면한국시리즈우승의쁨이나이렇게인터뷰하는자리도없었겠죠.제삶에있어서야구가이모든걸가능하게해줬어요.그래서야구는제인생그자체입니다.
2020년12월,창단첫통합우승의주역으로서가진인터뷰에서'김진성에게야구란무엇인지'묻는질문에
[이영미人터뷰]NC김진성이구단에연봉백지위임을먼저꺼낸사연-<2>편
내가1군에자리잡은건전혀아니다.나는아직도간절하게야구를한다.주변에서는‘그래도1군선수인데왜그렇게필사적으로운동을하느냐’고묻는다.솔직히그런얘를해주시는분들이이해가되지않는다.
내가가장무서워하는건지금이시간에도좋은량을가진후배들이어디선가공을던지고있다는거다.‘내자리’라는것은원래프로에없다.젊고어린투수들에게밀리지않위해지금도필사적으로몸부림친다.나는‘여유있는’선수가아니다.그런선수도없다고보지만나는특히더부족한선수이때문에누구보다열심히할수밖에없다.
어느덧NC에서5년을보냈는데이제자리를잡았다고볼수있냐는질문에
'구원10승눈앞'NC김진성,"대에부응하고싶다"
시련을느낄때마다욕심을버리고그자리에간절함을채운다.
2017년8년만의순수구원10승달성후인터뷰에서
NC마당쇠김진성의값진훈장'구원10승'
야구훈련을할때만큼은진지한마음가짐으로간절하게임해야좋은결과가와요.‘야구를잘하고싶다.어떻게하면더잘할수있을까?’하는생각으로끊임없이고민하고연구해야량을발전시킬수있어요.2군에있을때젊은선수들을지켜볼회가많았는데“야구안된다",“못하겠다”이렇게말하는친구들이많더라고요.
그럴때제가“너훈련할때죽지않을정도로열심히해봤냐.스스로한테부끄럽지않고후회하지않을정도로했다고떳떳하게말할수있냐”라고물어보니한명도대답을못하더라고요.열심히하면분명더좋은선수가될수있다고조언해줬습니다.후배들이본인에게부끄럽지않을정도로간절하게훈련해서자신의량을더욱인정받았으면좋겠습니다.쉽게포하지말고요.
2021년1월,후배나동료선수들에게응원과조언한마디를해보자는말에
[DUGOUTStory]NC다이노스김진성
7.
여담

자세한내용은
김진성/여담
문서를참고하십시오.
8.
관련문서

야구관련인물(KBO)
LG트윈스/선수단
단디4
9.
둘러보

김진성
관련문서
KimJin-seong
[]
아마추어경력
아마추어시절

프로계약관련
프로경력
SK와이번스
SKWyverns
2005년

2006년
넥센히어로즈
NexenHeroes
2010년

2011년
NC다이노스
NCDinos
2012년

2013년

2014년

2015년

2016년

2017년

2018년

2019년

2020년

2021년
LG트윈스
LGTWINS
2022년

2023년

2024년

2025년
타
플레이스타일및평가

여담

단디4

언사
김진성의수상경력/역대등번호
[]
KBO리그한국시리즈
우승반지
2020
2023
SK와이번스
등번호67번
김장준
(2001~2004)
→
김진성
(2005)
→
김재현
(2006~2008)
넥센히어로즈
등번호64번
김종민
(2009)
→
김진성
(2010)
→
김만효
(2011)
넥센히어로즈
등번호49번
고원준
(2009~2010)
→
김진성
(2011~2011.6.6.)
→
조평호
(2011.8.19.~2011)
NC다이노스
등번호55번
팀창단
→
김진성
(2012~2021)
→
한재승
(2022)
LG트윈스
등번호42번
박재욱
(2020~2021)
→
김진성
(2022~)
→
현역
LvjPN-R4
LvjPN-R4

서울고
에서전학.

팬들사이의우스갯소리로세이브상황이갖춰질때만잘던진다는얘가있었다.물론이는사실이아니며마무리시절한점차상황터프세이브를거두는날이많아서
#
팬들의인상에깊게남았때문인듯.해당시즌25세이브(리그4위)라는쏠쏠한활약을보여주어팀의창단첫포스트시즌진출에크게여했다.본인이스톡킹에출연해서말하길,일부러설렁설렁하는것은아닌데위상황이아닐때는텐션이잘오르지않는다고한다.

팀동료
임창민
의별명'임사장'과같은케이스로,여도처음에는
분식
을잘한다고분식집사장이나하라면서팬들이부르던별명이었지만세월이흐르며부정적인의미가희석되면서애칭으로변했다.

심지어
로진
가루를김진성의
뼛가루
(...)에비유하는섬뜩한농담도나오곤한다.

표준어법상'몸을바쳐'가맞다

심지어엘튜브에서도대놓고자막으로헌신성,헌신좌를썼다.다만
컴투스프로야구
협찬영상에서는임찬규가헌신좌를남발하자자막으로김진성으로고도했다.
#
