
LG트윈스
등번호44번
김범석
(2023)
→
김성우
(2024~)
→
현역
LG트윈스No.44
김성우
KimSung-Woo
출생
2003년
11월15일
(21세)
서울특별시
강남구
국적
대한민국
학력
성동초
(
의정부시유소년야구단
)-
건대부중
-
배재고
신체
180cm,85kg
포지션
포수
투타
우투우타
프로입단
2022년2차7라운드
(전체67번,
LG
)
소속팀
LG트윈스
(2022~)
병역
상무피닉스야구단
입대예정
(2025년12월15일~2027년6월14일)
연봉
2025/3,100만원
동결
등장곡
강성
-〈
야인
〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

LG트윈스
소속
포수
.
2.
선수경력

통합선수경력:
김성우(야구선수)/선수경력
2022년
2023년
2024년
2025년
2021년(U-18)
2023년
아마추어시절
3.
플레이스타일

4.
여담

지명당시포수로
이주헌
1명만지명할예정이었으나,김성우가7라운드까지남아있어지명하였다고한다.
청소년대표팀멤버중2학년
심준석
,해외진출한
조원빈
을제외하고제일마지막으로지명되었다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

김성우의수상경력/이전등번호
[]
아시아야구선수권대회
동메달
2023
LG트윈스
등번호105번
강민
(2020~2021)
→
김성우
(2022~2023)
→
오승윤
(2024~)
LvjPN-R4
LvjPN-R4
