
LG트윈스
등번호57번
최명경
(2024.6.6.~2024)
→
김주온
(2025~)
→
현역
LG트윈스No.57
김주온
金州溫|KimJoo-on

출생
1996년
12월8일
(28세)
경상남도울산시
(現
울산광역시
)
국적
대한민국
학력
울산대현초
-
구미중
-
울산공고

신체
187cm|89kg|
AB형
포지션
선발투수
투타
우투우타
프로입단
2015년2차7라운드
(전체72번,
삼성
)
소속팀
삼성라이온즈
(2015~2017)
SK와이번스
-
SSG랜더스
(2018~2024)
LG트윈스
(2024~)
병역
현역
(2017~2019)
연봉
2025/3,000만원
동결
등장곡
박재범
-〈좋아〉(2024)
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속
우완투수
.
2.
선수경력

통합선수경력:
김주온/선수경력
2015년
2016년
2017년
2019년
2020년
2021년
2022년
2023년
24SSG
24LG
2025년
아마추어시절
3.
플레이스타일

140km/h중후반대의패스트볼과130km/h중후반대의슬라이더를던지는투수이다.컨디션이좋으면패스트볼구속이150km/h를넘도하고,구위도좋다는평가가많다.그러나아직까지제구가많이불안정한모습을보인다.
4.
연도별주요성적

김주온의역대KBO성적
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2015
삼성
1군록없음
2016
2017
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2018
SK
-
SSG
군복무
2019
2020
29
0
3
0
0
31
7.55
46
5
22
5
18
2.19
153.12
-0.21
2021
2
0
0
0
0
2
0.00
1
0
2
1
3
1.50
-
0.07
2022
5
0
0
0
0
4
11.25
3
1
5
0
4
2.00
265.72
-0.02
2023
1
0
0
0
0
⅓
81.00
2
0
1
1
1
9.00
1904.39
-0.10
연도
소속팀
경
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
SSG
/
LG
2
0
0
0
0
4⅔
15.43
8
2
3
0
4
2.36
300.87
-0.25
2025
LG
1
0
1
0
0
⅓
27.00
0
0
2
2
1
6.00
647.17
-0.04
KBO
통산
(6시즌)
40
0
4
0
0
42⅓
9.14
60
8
35
9
31
2.24
190.29
-0.55
5.
여담

개명전이름은김찬(金燦)이었으나,2017년8월말에김주온으로개명했다.
같은이름의영화
주온
때문에SSG팬들은
사에키토시오
의이름을따김토시오라고부른다.
김태우
SSG담당자의
사
에따르면강원도의모사단에서영상감시병으로복무했다고한다.
6.
관련문서

야구관련인물(KBO)
삼성라이온즈/선수단
SK와이번스/선수단
SSG랜더스/선수단
LG트윈스/선수단
7.
둘러보

김주온의이전등번호
[]
삼성라이온즈
등번호111번
이인승
(2014)
→
김찬
(2015~2017)
→
김동찬
(2018)
SK와이번스
등번호02번
최경모
(2019~2019.6.1.)
→
김주온
(2019.7.~2019)
→
최수빈
(2020)
SK와이번스
/
SSG랜더스
등번호57번
신동민
(2018~2019)
→
김주온
(2020~2021)
→
유호식
(2022)
SSG랜더스
등번호11번
신재웅
(2015.7.24.~2021)
→
김주온
(2022~2023)
→
백승건
(2024~)
SSG랜더스
등번호25번
엘리아스
(2023.5.13.~2023)
→
김주온
(2024~2024.6.12.)
→
조요한
(2024.7.16.~2024)
LG트윈스
등번호52번
이재원
(2021~2024.6.9.)
→
김주온
(2024.6.20.~2024)
→
손용준
(2025.5.2.~)
LvjPN-R4
LvjPN-R4

개명전이름은김찬(金燦).

2학년때
대구고
에서전학.
