
LG트윈스
등번호5번
김용의
(2020~2021)
→
김주성
(2022~)
→
현역
LG트윈스No.5
김주성
KimJoo-Sung
출생
1998년
1월30일
(27세)
경도
수원시
국적
대한민국
학력
수원신곡초
-
덕수중
-
휘문고
신체
180cm,81kg
포지션
내야수
(
유격수
,
3루수
)
투타
우투우타
프로입단
2016년2차2라운드
(전체14번,
LG
)
소속팀
LG트윈스
(2016~)
질롱코리아
(2022/23)
병역
대한민국육군
제55보병사단
병장
만전역

(2018년11월9일~2020년6월20일)

연봉
2025/3,500만원
동결
등장곡
비트펠라하우스
-〈CandyThief〉
[이전등장곡보]
24kGoldn
-〈Mood〉(2023)
CharliePuth
-〈LeftRightLeft〉(2024~2025)
응원가
마야
-〈
위풍당당
〉


1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

LG트윈스
소속내야수.
2.
선수경력

통합선수경력:
김주성(야구선수)/선수경력
2016년
2017년
2018년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

요약하자면제2의
서상우
.좋은컨택과준수한파워의잠재력을지닌타자로평가되며,느리지않은주력을갖고있다.다만문제는수비.유격수를포함해내야전포지션에서뛴적이있지만수비력이상당히심각한데,프로1년차시절부터지적되던수비를10년차가된2025년에도해결하지못하고있고,이로인해1군에서회를거의받지못하고있다.그나마1군에서회를받을때도연이은실책릴레이를선보인건덤.2025년6월18일준1군통산
23번의수비회에서6실책
을록해서수비율이0.739,1군통산
6안타6실책
으로실책이안타수와같은경악스런수비력을보여주고있다.
4.
여담

김주성본인이당시프로지명을받은후인터뷰에서초등학교시절
LG트윈스
팬이던아버지를따라야구를시작함과동시에본인도
LG트윈스
의팬이되었다고이야했던바있다.
롤모델로는前
뉴욕양키스
의유격수
데릭지터
를꼽았다고한다.
휘문고등학교
선배인
임찬규
와케미가좋다.
8년선배인
이형종
을가장존경하는듯하다.그리고이형종의응원가를이어받았다.하지만일부팬들은응원가의더나은적임자가있었을거라는아쉬움을보였다.결국자신의가를증명하는것에달렸다.
프로농구
원주DB프로미
의감독
김주성
과동명이인이다.
매년마다안타를꼭1개씩만쳤으나,2025년드디어홈런으로시즌두번째안타를록했다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

질롱코리아
2022-23시즌
엔트리
[]
투수
4
이승관
#
7
김진욱
11
정윤환
#
15
김태현
17
이수민
#
18
오윤성
19
김재영
#
20
이가미
21
박윤철
24
이태규
29
유지성
31
최정욱
39
최지민
40
한선태
#
41
이근혁

43
서준원
44
양경모
45
백동운
54
오세훈
55
김효준
62
하준수
#
67
정이황
#
99
김승현
#
#
구대성
포수
10
허관회
22
김연
25
곽지민
26
김시앙
#
32
조형우
42
박상언
#
내야수
1
송찬의
2
신준우
3
김민석
5
김주성
14
김규성
23
서호철
36
김서진
52
김태연
56
박정현
#
외야수
13
하재훈
#
C
27
박찬혁
28
이진영
35
김석환
#
38
유상빈
#
47
오장한
50
이원석
#
51
장진혁
#
C
57
박주홍
97
권광민
투타겸업
16
장재영
#
감독
이병규

투수코
손정욱
야수코
윤진호

배터리코
윤수강
#
중도귀국선수
김주성의수상경력/이전등번호
[]
2023
마구마구리얼글러브어워드
리얼글러브퓨처스리그(LG)
LG트윈스
등번호62번
정규식
(2015)
→
김주성
(2016~2018)
→
전준호
(2019)
LG트윈스
등번호00번
구본혁
(2019)
→
김주성
(2020)
→
이한림
(2025~)
LG트윈스
등번호62번
윤형준
(2020)
→
김주성
(2021)
→
전준호
(2022)
질롱코리아
등번호5번
김민수
(2019-20)
→
김주성
(2022-23)
→
팀해체
LvjPN-R4
LvjPN-R4

헌병으로복무했다.

코로나로인해전역일보다일찍미복귀전역했다.

오LG김주성오LG김주성오LG김주성워워워워워워힘차게달려가라LG김주성x2

이진영
,
이형종
의응원가를물려받았다.
