
LG트윈스
등번호25번
김진수
(2023)
→
배재준
(2024~)
→
현역
LG트윈스No.25
배재준
裵在俊|BaeJae-June
출생
1994년
11월24일
(30세)
대구광역시
국적
대한민국
학력
본리초
-
경상중
-
대구상원고
신체
190cm,96kg
포지션
중간계투
투타
우투우타
프로입단
2013년2라운드
(전체16번,
LG
)
소속팀
LG트윈스
(2013~)
병역
사회복무요원
(2013~2015)
연봉
2025/4,500만원
25%↓
등장곡
음율
-〈
파도혁명
〉
종교
개신교
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.논란및사건사고
4.1
.폭행
5
.관련문서
6
.둘러보
1.
개요

LG트윈스
소속우완
투수
.
2.
선수경력

배재준의선수경력
통합선수경력:
배재준/선수경력
2013년
2016년
2017년
2018년
2019년
2021년
2022년
2023년
2024년
2025년
3.
플레이스타일

최고153km/h까지나오는

포심패스트볼을던지는우완정통파투수.선발로나올때에는완급조절을위해평균140km/h언저리의공을던지지만계투로나올때에는구속을끌어올려서던지는것이가능하다.구위도나쁘지않아안타를자주허용하지않는편이다.
포심말고도투심,커브,포크,슬라이더,체인지업등의다양한변화구를구사를할수가있고,특히슬라이더와커브를자주구사한다.
문제는한이닝에도널뛰는제구력으로,제구가잘먹히는날에는적은투구수로6이닝은너끈히소화할수있는좋은선발투수로서의모습을보여주지만,제구가날리는날에는1이닝던지는것마저도눈뜨고는볼수없는투수로돌변한다.복을고칠필요가있다.
4.
논란및사건사고

4.1.
폭행

2019년12월29일
서울특별시
용산구
이촌동한
아파트
인근에서폭행혐의로2020년1월2일입건돼조사를받을예정이었으나,당시만취상태로정상조사가불가능하다고판단,문제를일으킨주의주말에조사가잡혔다.
그가시민을폭행했을때,술에취한채여자친구와다투고있었다고알려져있으며,이를말리려던피해자를주먹등으로수차례가격했다고전해진다.LG트윈스는경찰조사이후징계처리와함께구단공식입장을낼것이라고밝혔다.한편,사는익명으로현역프로야구선수라는것만나왔지만,소속팀과'여자친구의하트시그널출연'사실이떡하니사에노출된탓에실명을까발린효과가났다.

LG트윈스
는경찰조사이후징계처리와함께구단공식입장을낼것이라고밝혔다.
2020년1월31일KBO측에서배재준에게40경출장정지와500만원벌금징계를내렸고,LG구단은
무한자격정지
라는징계를내렸다.무한자격정지는KBO의징계가끝난뒤에적용할것이라고
차명석
단장은밝혔다.2020년12월18일LG구단은배재준의무한자격정지를해제했다.
5.
관련문서

야구관련인물/KBO
오상엽
강승호
6.
둘러보

배재준의이전등번호
[]
LG트윈스
등번호45번
이대환
(2012)
→
배재준
(2013)
→
배우열
(2014)
LG트윈스
등번호116번
김웅
(2015)
→
배재준
(2016~2016.8.2.)
→
오석주
(2017~2018)
LG트윈스
등번호65번
김창혁
(2014~2015)
→
배재준
(2016.8.3.~2016)
→
김태형
(2018.6.15.~2019.7.9.)
LG트윈스
등번호110번
이희성
(2016)
→
배재준
(2017)
→
송찬의
(2018~2019)
LG트윈스
등번호38번
허프
(2016~2017)
→
배재준
(2018~2020)
→
최민창
(2021~2023)
LG트윈스
등번호66번
박지규
(2019~2020)
→
배재준
(2021)
→
송찬의
(2022~2023)
LG트윈스
등번호44번
보어
(2021.7.29.~2021)
→
배재준
(2022)
→
김범석
(2023)
LG트윈스
등번호36번
이형종
(2022)
→
배재준
(2023)
→
김성진
(2024~)
LvjPN-R4
LvjPN-R4

2025년4월16일삼성라이온즈와의잠실경에서록

1월15일에나온사에는당초알려진것과는달리여자친구어머니앞에서여자친구에게폭력을휘두르고이를제지하려던어머니까지밀려넘어졌다고한다.사시민과는어찌어찌합의가되었지만,이사이후옹호여론은완전히사라졌다.
