
백승현의역대등번호
[]
LG트윈스
등번호109번
박범열
(2013~2014)
→
백승현
(2015)
→
이동규
(2016~2017)
LG트윈스
등번호00번
양원혁
(2016)
→
백승현
(2017)
→
홍창
(2018)
LG트윈스
등번호8번
김용의
(2015~2017)
→
백승현
(2018)
→
김용의
(2019)
LG트윈스
등번호2번
오지환
(2013~2018)
→
백승현
(2019~2020)
→
구본혁
(2021)
질롱코리아
등번호7번
이주호
(2018-19)
→
백승현
(2019-20)
→
김진욱
(2022-23)
LG트윈스
등번호61번
문광은
(2019~2020)
→
백승현
(2021~2023)
→
우강훈
(2024.3.30.~2024)
LG트윈스
등번호18번
정우영
(2021~2023)
→
백승현
(2024)
→
정우영
(2025~)
LG트윈스
등번호61번
우강훈
(2024.3.30.~2024)
→
백승현
(2025~)
→
현역
LG트윈스No.61
백승현
白昇玄|BaekSeung-Hyeon
출생
1995년
5월26일
(30세)
인천광역시
연수구
국적
대한민국
학력
소래초
-
상인천중

-
인천고

신체
183cm|90kg
포지션
중간계투

과거포지션
내야수

투타
우투우타
프로입단
2015년2차3라운드
(전체30번,
LG
)
소속팀
LG트윈스
(2015~)
질롱코리아
(2019/20)
연봉
2025/7,000만원
23.9%↓
병역
사회복무요원
(2015~2017)
등장곡
미란이
,
먼맨
,
쿤디판다
,
머쉬베놈
-〈
VVS(Feat.JUSTHIS)(Prod.GroovyRoom)
〉(2025~)
[이전등장곡보]
ThePhantoms-〈MadeforThis〉(2023~2024)
Meduza-〈PieceOfYourHeart〉(2021~2022)
KAAZE,SamTinnesz,Silverberg-〈Wolves〉(2025)
정보더보
[]
응원가
[이전응원가보]
타자
시절
Hey-〈Jet'aime〉


MBTI
ESFP

소속사
MVP스포츠
｜
[비활성화]
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.야수
3.2
.투수
4
.연도별주요성적
4.1
.타자
4.2
.투수
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속우완투수.
2.
선수경력

백승현의선수경력
통합선수경력:
백승현/선수경력
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
야수

유격수한정으로는타격보다는수비에서좋은모습을보였다.유격수를잘하면다른내야포지션을잘한다는
류중일
전감독의지론을정면으로부정했다.유격수로나올때수비가가장좋고나머지3루나2루수비에서문제점을보일때가많았다.그래서다수의LG팬들은백승현을유격수로만쓰고
구본혁
처럼유틸리티플레이어로쓰지말았으면했다.그러나둘이같이나오면구본혁이유격수를보고백승현이3루수를보았다.구본혁의유격수수비능력은백승현과비교불가

였때문이었다.
그런부분에서수비가안정적인구본혁이백승현보다류중일감독의눈에더든모양새였다.백승현은이미2019년부터인터뷰를통해벤에만앉아있더라도1군에있고싶다고하였으나,류감독은여지없이백승현을2군으로내려보내곤했다.

2020시즌류중일감독이구본혁은
윤진호
의역할을할거라며구본혁의타격성적과상관없이구본혁을1군붙박이처럼활용한데반해,백승현을2군으로내려보냈을때백승현의1군성적은무려17타수6안타,타율0.353였다.그럼에도불구하고백승현을2군으로내리고구본혁에더해내야수
손호영
을1군으로올려
김민성
의부상공백을메우는류감독의모습을보면백승현으로서는조바심이날상황이었다.
주력도꽤빠른편이라대주자로서의가도충분했다.
타격은2019시즌까지딱히좋게볼수는없는수준이었으나

질롱코리아를다녀오고나서컨택향상으로인해타구의질이좋아졌다.
다소안타까웠던점은타고난운동능력이나포텐이괜찮은편인데4년간총합107타석89타수밖에보장받지못했다는것이다.그렇에타격이어떻다라든가1군에서활약이어떻다라고평가하에는다소야박한감이있다.물론작은회를천금처럼살려내는슈퍼루키들도있겠지만극히드물고,백승현의나이나성장가능성을봤을때다소냉혹하게대한부분이있다.또,당시감독이선수편애가심한류중일이었때문에더욱그런면

이있다.
3.2.
투수

평속140중반,최대150초반까지나오는돌직구가최대의장점이다.구위가대단히좋아연타는커녕장타도잘허용하지않고힘으로밀어붙이는투구가가능하다.변화구로주로슬라이더와가끔포크볼을구사하는편.2023시즌한정으로필승조다운모습을보여줬으나전체적으론주사위수준의제구를보여주는제구레이다.
주현상
,
김재윤
,
나균안
등다른야수출신투수들이빠르게1군에서자리잡은것과다르게본인의량발전이더디다.
유리몸
질이있어서연투하면투구내용이심히좋지않다.
유격수출신답게투수지만수비가매우뛰어나다.
4.
연도별주요성적

4.1.
타자

백승현의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
WAR*
2015
LG
1군록없음
2016
군복무(사회복무요원)
2017
9
30
5
1
0
0
2
1
0
5
6
.217
.379
.261
.640
76.9
0.05
2018
5
8
2
0
0
0
1
1
0
0
3
.250
.250
.250
.500
20.5
-0.05
2019
14
30
5
1
0
0
1
0
1
0
10
.167
.200
.167
.367
-11.5
-0.23
2020
27
39
7
1
0
0
5
2
0
4
8
.250
.364
.286
.650
54.4
-0.09
2024
1
1
0
0
0
0
0
0
0
0
0
.000
.000
.000
.000
0.0
0.0
KBO
통산
(5시즌)
56
108
19
3
0
0
9
4
1
9
27
.213
.300
.247
.547
40.6
-0.31
4.2.
투수

백승현의역대KBO록
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2021
LG
16
0
0
0
1
16⅔
2.16
13
0
4
2
10
1.02
51.63
0.68
2022
12
0
1
0
1
10
10.80
15
2
9
0
3
2.40
279.05
-0.59
2023
42
2
0
3
11
40
1.58
28
2
18
0
30
1.15
39.57
2.14
2024
36
2
1
2
1
26⅔
9.11
33
3
22
2
14
2.06
191.19
-0.50
KBO
통산
(4시즌)
106
4
2
5
14
93⅓
4.82
89
7
53
4
57
1.52
110.70
1.74
5.
여담

고등학교에서유급한관계로,한살어린1996년생들과친구처럼지내고있다.마찬가지로인천고동
신민재
도유급하여2015년드래프트동다.다만2015드래프트동가아닌1996년생,빠른1997년생들과의호칭은밝혀지지않았으나2019드래프트대졸픽인96년생의
이정용
,빠른97년생
구본혁
이백승현을형으로부르고있는것으로보인다.
별명으로는
백익명
이있다.백승현이했던말
익명으로
처리해주세요
로부터유래되었다.훈련도중정말뜬금없이이러한말을하여팬들의웃음을자아냈다.임팩트가꽤컸는지엘튜브자막에도자주언급되는별명이되었다.'익명이','익명투수'등으로불리도한다.
사
제목에도있을정도이다.
민초단이다.
배스킨라빈스
에서민트초코만먹는다.
6분부터
박해민
과상당히친한듯하다.평소엘튜브에서도둘이장난을는모습을자주보인다.

박해민이농담으로"네가나한테하는것만봐도세상많이좋아졌어"라고디스를하도.백승현역시이를수긍했다.야수출신투수라그런지야수조와투수조모두를어우르는마당발을갖고있다.주변을챙는것을좋아한다고한다.
재밌는사실이있는데,1군데뷔날인2017년9월22일삼성전에서지금친한선수들중한명인박해민을송구아웃시켰다.또박해민도그경에서백승현의타구를아웃시켰다.
미남트윈스의계보를잇는선수중한명이다.배우라고해도믿을만할정도로잘생겼다.팬서비스또한뛰어나다.웬만하면출퇴근길에사인을다해주고가는편이다.
DUGOUT매거진인터뷰
에서밝히길,야구는초등학생때우연히시작했다고한다.옆학교야구부입단테스트를보는사람은6교시에들어오지않아도된다는선생님의말씀을듣고냉큼테스트를봤다고.바로입단제의를받았으나,처음엔거절했다가아버지의설득으로인해결국야구를시작하게됐다고한다.
모자에"후회없이"라는문구를적어두었다.결과가안좋을때보다본인스스로후회가남을때더많은아쉬움을느낀다고한다.하여매순간후회를남지않위해노력한다고.투수로전향한것역시후회하지않는다고말했다.
엘튜브
의떠오르는대주주이다.1군레귤러로활약한2023시즌대부분의덕아웃직캠영상의분량을뽑아주는것은물론,2022비시즌중에도브이로그두개
1편
2편
를찍어올렸다.
라커룸한가운데서도머리만대면잘수있을정도로잠이많은편이라고한다.
호리호리한체구에비해팀내에서
김현수
못지않은대식가로이름을알리고있다."밥먹을때낑낑대지말것,생각하지말것"이라는
명언
을남겼다.
박해민
,
홍창
,
이정용
,
최승민
등의소식가들사이에은근슬쩍껴서대식가다운먹방을
선보이도했다
.본인피셜,끼어든게아니라초대를받은것이라고한다.
임찬규
멘탈스쿨의열혈수강생중한명이다.자신의슬라이더가이미타팀타자들에게파악됐다고생각하여한동안볼배합에대해과하게걱정을했던모양이다.이에임찬규는"아직승현이네이름을모르는선수들도많다.무슨벌써전력분석이다끝나냐,너슬라이더던진지3개월밖에안됐다"라고말하며황당해했다고.예측을하지말란조언을들은후,한국시리즈에서등판할때"예측하지마x2,아직일이일어나지않았어"라고중얼거리며마운드에올랐다고한다.
#
투수로포지션변경을하면서달게되었던61번은전포지션인유격수(6)와현포지션투수(1)의번호가함께있어본인의야구인생과닮은의미있던번호이나

,2024시즌
김민성
의이적으로공석이된16번을
정우영
이택하며

비어있던18번으로변경하였다.처음야구할때받았던배번이18번이라꼭달아보고싶었다고한다.여러모로무명의야수시절을딛고,야구역사에서유서깊은투수포지션에이스의상징배번

을차지한것으로

,필승조투수로서성장한선수개인의스토리에어울리는번호를얻은셈이다.하지만2025시즌을앞두고다시61번으로변경했다.

정우영역시18번으로돌아갔다.
6.
관련문서

LG트윈스/선수단
야구관련인물/KBO
7.
둘러보

백승현
관련문서
BaekSeung-hyeon
[]
아마추어경력
아마추어시절
프로경력
LG트윈스
LGTWINS
2015년

2017년

2018년

2019년

2020년

2021년

2022년

2023년

2024년

2025년
질롱코리아
GEELONGKOREA
2019-20시즌
질롱코리아
2019-20시즌
엔트리
[]
투수
1
이인복
#
11
장국헌
14
정태승
17
허민혁
18
김인범
21
신효승
30
이찬석
#
32
박정배
38
노경은
#
51
박종무
55
양현
60
호키
#
98
휴즈
#
99
박주홍
포수
12
박재욱
22
주성원
47
배현호
내야수
2
배지환
#
5
김민수
6
김대륙
#
7
백승현
16
김주형
36
전병우
#
95
그린할즈
#
98
우드
#
외야수
1
강로한
9
홍창
25
이재원
33
허일
C
34
임지열
52
고승민
#
53
송우현
#
62
추재현
감독
그램로이드
수석/투수코
임경완
코
임훈
코
김태완
#
중도이탈선수
백승현의수상경력
[]
KBO리그한국시리즈
우승반지
2023
LvjPN-R4
LvjPN-R4

소래중학교에서전학

1년유급

2020년1월25일
투수
로잠깐등판했는데평균구속140km/h후반에최고구속이무려154km/h까지찍었다.그리고2020년8월29일에투수전향을발표했다.

주포지션은유격수였지만주로2루,3루등내야전문대수비요원으로출전하였다.

오!LG백승현~LG의백승현~(위로)워어어어(아래로)힘차게(날리세요!)날려라백승현~X2(다같이!)백!승!현!

이형종
의응원가를물려받았으며,투수로전향한현재는사용하지않는다.공교롭게응원가의전임자는투수에서타자로전향했는데,본인은반대로타자에서투수로전향했다.

https://naver.me/GAB7r8b0
[비활성화]
현재비활성화상태이다.

이부분은당시감독과수석코였던류중일과
류지현
이대한민국탑유격수계보를논할때빠지지않는인물들이때문에더욱아무도뭐라할수없는부분이었다.류지현이감독이된후에도백업으로구본혁을썼때문에수비에대한신뢰는강하다고볼수있다.

선수편애가심한류중일스타일상눈에들지못한백업선수들에게는상당히가혹한면이있다.

단2군에서는좋은모습을보였다.그래서1군콜업을간간히했었던듯.

류중일이특별히누구를미워한다보다는자신이눈에찍어둔선수가아니라면준자체를냉정하게잡는면이강하다.부임초창주전중견수로
안익훈
을쓰면서
이천웅
에게는심하다싶을정도로박하게대했고,이천웅이주전으로올라선이후
홍창
에게도마찬가지였다.백승현역시호수비나안타를록하고도교체되는경우가많았다.

박해민이말하길,항상야수들회식에따라온다고한다.

참고로팬이만들어준의미이다.백승현본인은남은배번중하나가61이라택했다고말했다.

정우영이아시안게임에서사용하던등번호이도하다.

18번을사용했던대표적인투수는한국야구역사상최고의투수중한명으로평가받는
선동열
이있다.

특히선수생활내내LG에서만뛰며큰활약을했던
이동현
이쓰던번호이도했다.

61번역시한국인최초의메이저리거이자역대최고의한국인메이저리거로평가받는레전드투수인
박찬호
의등번호이도하다.
