
성동현의역대등번호
[]
LG트윈스
등번호59번
이창율
(2017)
→
성동현
(2018)
→
정우영
(2019~2020)
LG트윈스
등번호28번
배민관
(2017~2018)
→
성동현
(2019)
→
이정용
(2020)
LG트윈스
등번호107번
하영진
(2020~2021)
→
성동현
(2022)
→
원상훈
(2023)
LG트윈스
등번호58번
한석현
(2020.5.6.~2022)
→
성동현
(2023~2024)
→
허준혁
(2025~)
LG트윈스
등번호34번
엔스
(2024)
→
성동현
(2025~)
→
현역
LG트윈스No.34
성동현
SungDonghyun
출생
1999년
5월18일
(26세)
경도
고양시
국적
대한민국
학력
백마초
-
홍은중
-
장충고
신체
189cm,108kg
포지션
중간계투
투타
우투우타
프로입단
2018년2차1라운드
(전체7번,
LG
)
소속팀
LG트윈스
(2018~)
병역
사회복무요원
(2020~2021)
연봉
2025/3,400만원
6.25%↑
소속사
스포네이션
등장곡
MiracleOfSound-《ValhallaCalling》
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

LG트윈스
소속우완투수.
2.
선수경력

통합선수경력:
성동현/선수경력
2018년
2019년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

최고154km/h에달하는강력한속구가주무인투수이며2군에서마무리를맡다가2군선발로테이션에합류했다.
불펜으로나왔을때에는148~150km/h에달하는힘있는공을던지고커브,슬라이더등을구사하지만심각한제구불안으로잘던지다가도와르르무너지는패턴을반복하고있다.
4.
여담

인터뷰에서
두산베어스
의팬이라고밝힌바있는데정작
LG트윈스
에입단하게되었다.
초밥최대
50시
,라면최대
10봉지
를먹을수있다고한다.
왼쪽손날에타투가있다.
5.
관련문서

야구관련인물(KBO)
6.
둘러보

LG트윈스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
조호
미지명
미지명
곽승훈
김성수
1987년
1988년
1989년
1990년
1991년
황윤태
유광진
한명수
김덕근
최우석
이석구
1992년
1993년
1994년
1995년
1996년
차명석
김정민
인현배
신국환
손혁
1997년
1998년
1999년
2000년
2001년
장문석
김경태
이승호
장준관
박용진
2002년
2003년
2004년
2005년
2006년
김우석
이성열
강창주
정의윤
신창호
2007년
2008년
2009년
2010년
2011년
박용근
정찬헌
한희
신정락
임찬규
2012년
2013년
2014년
2015년
2016년
조윤준
강승호
배병옥
안익훈
유재유
2017년
2018년
2019년
2020년
2021년
손주영
성동현
이상영
김윤식
이영빈
2022년
2023년
2024년
2025년
2026년
김주완
김범석
지명권양도
김영우
양우진
(1)지명후미입단
성동현의수상경력
[]
2024KBO퓨처스북부리그최우수평균자책점
2024KBO퓨처스북부리그다승왕
LvjPN-R4
LvjPN-R4
