
LG트윈스
등번호52번
김주온
(2024.6.20.~2024)
→
손용준
(2025.5.2.~)
→
현역
LG트윈스No.52
손용준
SonYongjun
출생
2000년
2월15일
(25세)
경상남도
김해시
국적
대한민국
학력
김해화정초
-
내동중
-
김해고
-
동원과학술대
신체
178cm,85kg
포지션
유격수
투타
우투우타
프로입단
2024년3라운드
(전체28번,
LG
)
소속팀
LG트윈스
(2024~)
병역
산업능요원
(2019~2021)
연봉
2025/3,100만원
3.3%↑
MBTI
ENTP

소속사
스포네이션
등장곡
DAY6
-〈Zombie〉(2025.5~)
[이전등장곡보]
LilMoshpit
,
FleekyBang
-GangGangGang(2024)
｜
｜

1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속내야수.
2.
선수경력

통합선수경력:
손용준/선수경력
2024년
2025년
아마추어시절
3.
플레이스타일

4.
연도별주요성적

손용준의역대KBO록
년도
소속팀
경수
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2024
LG
1군록없음
KBO
통산
(0시즌)
1군록없음
5.
여담

군대를현역으로다녀왔음에도불구하고2년제대학교를졸업해서군필자임을감안했을때나이가어리다.대학졸업반들의공통적인걱정거리인군문제를일찌감해결하였다.

본인의유튜브채널이있다.
#
정말로본인이운영하는것은아니고부모님께서운영하는채널이라고한다.
롤모델은
김하성
이라고밝혔다.
김하성
의국가대표시절부터좋아했다고하였다.
대학시절등번호가50번이었는데자신이손씨라50번이달면손오공이되때문에달았다고한다.
#
제차의달인이라고한다.
#
LG팬들사이에서는직전
심성보
-
김상현
-
손인호
-
손주인
-
강승호
-
손호영
이사용했던닐리리맘보응원가

의새로운주인으로예상하고있다.명단을보면알듯이손씨성을가진사람만3명이이응원가를사용했고,1군에서활약하게될경우매우유력한후보이다.그리고2025년정식선수로전환되어이게실현되면조만간이응원가를들을수있을듯하다.

6.
관련문서

야구관련인물/KBO
7.
둘러보

손용준의수상경력/이전등번호
[]
KBO퓨처스올스타전
역대미스터올스타
[]
2007년
2008년
2009년
2010년
2011년
채태인
삼성
/남부
전준우
롯데
/남부
이명환
KIA
/남부
김종호
삼성
/남부
김남석
LG
/북부
2012년
2013년
2014년
2015년
2016년
-
[a]
정진호
상무
/남부
-
[a]
하주석
상무
/드림
신성현
한화
/남부
2017년
2018년
2019년
2020년
2021년
최민재
SK
/북부
이호연
롯데
/남부
-
[a]
-
[b]
-
[b]
2022년
2023년
2024년
2025년
나승엽
상무
/남부
김범석
LG
/북부
조세진
상무
/남부
손용준
LG
/북부
[a]우천으로인한퓨처스올스타전취소및노게임선언
[b]
코로나바이러스감염증-19
으로인한올스타전취소
LG트윈스
등번호56번
최성훈
(2016~2023)
→
손용준
(2024)
→
최채흥
(2025~)
LG트윈스
등번호113번
한지용
(2024)
→
손용준
(2025~2025.5.1.)
→
결번
LvjPN-R4
LvjPN-R4

LG트윈스
유튜브에서밝혔다.

개인유튜브채널이다.

대졸예정자선수들의명적인단점이바로
많은나이에미필
이라는점인데손용준은아예군복무를마고대학에들어갔때문에해당사항이없었고이것이지명에크게유리하게작용했다.

같은곡의전주부분역시
류지현
-
박경수
의응원가로사용했으며,1군타격코인
모창민
역시SK시절닐리리맘보의전주부분을사용했었다.

특히닐리리맘보는류지현,박경수,손주인,손호영등주로유격수(혹은유격수수비가가능한내야수)들이썼던응원가이도하므로유격수응원가계보를이어나간다는의미도있다.
