엘리에이저에르난데스-나무위키
최근변경
최근토론
특수능
엘리에이저에르난데스
최근수정시각:
2025-09-2823:29:38
14
편집요청
편집요청
이용중인IP는문제가자주발생하거나공공IP대역이므로로그인이필요합니다.
(이메세지는같은인터넷공급업체를사용하는다른누군가로인해발생했을가능성이높습니다.)(#30330756)
만료일:무한
사유:AS9488(SeoulNationalUniversity)
편집권한이부족한경우아래의'편집요청'버튼으로편집요청을생성할수있습니다.
[편집요청도움말]
편집요청
닫
토론
역사
분류
베네수엘라의야구선수
외국인선수(야구)
1995년출생
2018년데뷔
오쿠마레델투이출신인물
우완투수
우투우타
마이애미말린스/은퇴,이적
로스앤젤레스다저스/은퇴,이적
밀워키브루어스/은퇴,이적
MBC청룡-LG트윈스/은퇴,이적
베네수엘라의월드베이스볼클래식참가선수
2023월드베이스볼클래식참가선수
엘리에이저에르난데스의2025시즌에대한내용은
엘리에이저에르난데스/선수경력/2025년
문서를참고하십시오.
토론토블루제이스
산하AAA팀
버팔로바이슨스로스터
[]
투수
12
댈러스
15
옌거
24
배시
26
퀴뇨네스
28
슐츠
35
플루하티
59
월러스
88
쿡
#
버넷
#
티드먼
#
피셔
#
가우디
#
가야르도
#
라우어
#
파디뉴
#
개럿
#
낸스
#
브룰
#
테이트
#
에르난데스
포수
25
베탄코트
77
클라크
#
와틀리
내야수
3
카세비
5
투르코니
14
티로타
23
팔메지아니
#
스테파닉
외야수
17
배리
#
웨첼
#
히메네스
감독
케이시캔델
벤코
세자르마틴
타격코
라이언롱
보조타격코
트레버초
투수코
드류헤이스
보조투수코
헨리리크
코
크리스샤에퍼
토론토블루제이스40인로스터보
버팔로바이슨스No.
엘리에이저에르난데스
ElieserHernández
본명
엘리에세르알렉시스에르난데스

ElieserAlexisHernández
출생
1995년
5월3일
(30세)
미란다주
오쿠마레델투이
국적
베네수엘라
학력
U.E.NMonsenorPerezLeon고등학교
신체
185cm,97kg
포지션
투수

투타
우투우타
프로입단
2011년국제아마추어자유계약(
HOU
)
소속팀
마이애미말린스
(2018~2022)
로스앤젤레스다저스
(2024)
밀워키브루어스
(2024)
LG트윈스
(2024~2025)
아길라스델술리아
(2017/18)
티부로네스데라과이라

(2023/24)
록
팀노히트노런
(2025.4.15.)

종교
가톨릭

SNS
1
.개요
2
.
선수경력
3
.피칭스타일
4
.연도별성적
4.1
.
MLB
4.2
.
KBO
5
.여담
6
.관련문서
7
.둘러보
1.
개요

토론토블루제이스
산하마이너소속우완투수.
2.
선수경력

엘리에이저에르난데스의선수경력
통합선수경력:
엘리에이저에르난데스/선수경력
2018년
2019년
2020년
2021년
2022년
24LAD
24MIL
2024년
2025년
3.
피칭스타일

94마일

포심패스트볼
86마일

커터
84마일

체인지업
포심평균구속148km/h,최고구속155km/h의강속구투수다.

2024년MLB에서는포심43%,커터28%로포심과커터를합쳐70%이상구사했으며제3구종은체인지업으로18.3%구사했다.제4구종은싱커로6.8%구사했으며가끔슬라이더를3.2%가량던진다.원래포심-슬라이더투수였으나잦은부상으로슬라이더각도가점점무뎌지자주무를슬라이더에서커터로바꾸었다.
AAA통산BB/9은2.5개.K/9은11.7개,통산WHIP가1.08로AAA에서는상위권의지표를록중이다.작은키에도익스텐션이198cm에달해체감구속이좋은속구를던진다.
메이저리그2023scoutingreports준으로
20-80스케일
으로평가했을때55점을받은좋은수준의제구를가진선수로평가된다.

또한,속구평점이무려60점으로미국준빠르지않은구속에도굉장한평가를받았다.이는넓은익스텐션+좋은무브먼트

+팔을쭉뻗어주는투구폼등의종합적인원인으로실제구속보다체감구속이좋은대표적인케이스다.MLB준2200대중반의회전수면KBO공인구를사용시에는2500대까지올라가는경우가흔하다는점을감안하면KBO준최상급속구를던진다고볼수있다.

오른손
디트릭엔스
라는의견도있는데,비슷한면이있지만다른면도있다.포심+커터유형의투수라는점에서는
디트릭엔스
와비슷하지만3피가엔스는커브,에르난데스는체인지업이다.또한,전형적으로어깨를깊게넣으며익스텐션을살리는SneakyFastball을던지는유형으로피칭폼이나삼진을뺏는능력은디트릭엔스와많이다르다.엔스는팔각도가높은편이고에르난데스는낮은스리쿼터형으로체감구속이좋은하이패스트볼과커터,그리고체인지업으로타이밍을빼앗는유형.
초반호투이후부진하자에르난데스를불펜으로활용한것이굉장히주효했는데,투구레퍼토리가단순하다는약점을극복할수있을뿐아니라

불펜으로등판시패스트볼구속이150km를상회하며결정구인슬라이더의위력도더커진다는점,멀티이닝을맡는롱릴리프로도용할수있다는장점이발견되며가을야구에서맹활약을했다.더군다나2024년불펜진이빈약했던LG였에에르난데스가보여주는불펜에서의활약은팀의약점을커버하는큰도움이되었다고볼수있다.
우타상대로는극강이지만우투임을감안해도
좌타상대로는많이약한편이다.
그러나2025년선발로테이션을돌시작하자많은이닝을소화하지못하는데다장타력있는좌타자에게는배팅볼투수라실점억제가안된다는문제점이드러나시작했고,결국8월웨이버공시되고말았다.
4.
연도별성적

4.1.
MLB

엘리에이저에르난데스의역대MLB록
연도
팀
G
W
L
S
HLD
IP
ERA
H
HR
BB
HBP
SO
WHIP
ERA+
fWAR
bWAR
2018
MIA
32
2
7
0
2
65⅔
5.21
68
11
27
2
45
1.447
74
-0.5
-0.4
2019
21
3
5
0
0
82⅓
5.03
76
20
26
9
85
1.239
85
0.1
0.4
2020
6
1
0
0
0
25⅔
3.16
21
5
5
2
34
1.013
145
0.5
0.8
2021
11
1
3
0
0
51⅔
4.18
54
13
14
3
53
1.316
101
0.0
0.5
2022
20
3
6
0
0
62⅓
6.35
67
19
22
4
60
1.428
65
-0.8
-1.1
연도
팀
G
W
L
S
HLD
IP
ERA
H
HR
BB
HBP
SO
WHIP
ERA+
fWAR
bWAR
2024
LAD
/
MIL
9
0
1
0
0
15⅔
6.32
14
5
5
0
8
1.213
66
-0.2
-0.3
MLB
통산
(6시즌)
99
10
22
0
2
303⅓
5.10
300
73
99
20
285
1.315
82
-0.8
0.0
4.2.
KBO

엘리에이저에르난데스의역대KBO록
연도
소속팀
경
승
패
세이브
홀드
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2024
LG
11
3
2
1
1
47
4.02
41
5
16
2
55
1.21
84.37
1.59
2025
14
4
4
0
0
66
4.23
53
7
24
5
73
1.17
103.64
1.38
KBO
통산
(2시즌)
25
7
6
1
1
113
4.14
94
12
40
7
128
1.19
95.62
2.97
5.
여담

LG시절별명은
엘리
였다.

이로인해에르난데스가호투한날에는LG팬들이
엘리하이
를외는경우도있었다.

뽀롱뽀롱뽀로로
에나오는캐릭터
크롱
과닮았다.
해외야구갤러리
,
퓨처스리그마이너갤러리
에선에르난에
염경엽
의실신경력때문인지에르난경엽으로불리도했다.
팬서비스가매우좋다.
마이애미시절LG에서같이뛰었던
오스틴딘
과한솥밥을먹었다.
삼성라이온즈
내야수
르윈디아즈
와도2020~2022년동안마이애미에서함께뛰었다.
맨앞에있는사람이에르난데스,가운데맨뒤에웃고있는사람이디아즈다.
6.
관련문서

야구관련인물/MLB
야구관련인물/KBO
7.
둘러보

LG트윈스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
앤더슨
펠릭스
펠릭스
(2)
대톨라
해리거
테이텀
(2)
쿡슨
(3)
(2)
스미스
(3)
해리거
발데스
로마이어
(2)
린튼
(3)
만자니오
마르티네스
퀸란
(2)
케펜
(3)
2003년
2004년
2005년
2006년
2007년
마르티네스
쿡슨
(2)
알칸트라
(3)
마틴
후타도
(2)
쿠퍼
(3)
클리어
마테오
(2)
왈론드
(3)
아이바
(2)
카라이어
(3)
텔레마코
(2)
베로커
(3)
하리칼라
(2)
옥스프링
(3)
발데스
2008년
2009년
2010년
2011년
2012년
옥스프링
브라운
(2)
페타지니
(3)
페타지니
옥스프링
(2)
바우어
(3)
(2)
존슨
(3)
오카모토
곤잘레스
(2)
더마트레
(3)
주키
리즈
주키
리즈
2013년
2014년
2015년
2016년
2017년
주키
리즈
리오단
티포드
조쉬벨
(2)
스나이더
(3)
소사
루카스
한나한
(2)
히메네스
(3)
소사
히메네스
코프랜드
(2)
허프
(3)
소사
허프
히메네스
(2)
로니
(3)
(2)
2018년
2019년
2020년
2021년
2022년
가르시아
윌슨
소사
윌슨
켈리
조셉
(2)
페게로
(3)
윌슨
켈리
라모스
켈리
라모스
(2)
보어
(3)
수아레즈
켈리
플럿코
루이즈
(2)
가르시아
(3)
(2)
2023년
2024년
2025년
2026년
2027년
켈리
플럿코
(2)
오스틴
켈리
(2)
에르난데스
(3)
오스틴
엔스
리노스
에르난데스
(2)
코엔윈
(4)
톨허스트
(3)
오스틴
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
*등록명을우선적으로재
엘리에이저에르난데스의역대등번호
[]
마이애미말린스
등번호57번
브라이언모리스
(2014~2016)
→
엘리에이저에르난데스
(2018~2022)
→
존메이브리
(2023~2024)
로스앤젤레스다저스
등번호52번
필빅포드
(2021~2023)
→
엘리에이저에르난데스
(2024)
→
처키로빈슨
(2025)
밀워키브루어스
등번호25번
다린러프
(2023)
→
엘리에이저에르난데스
(2024)
→
브래들리블레이락
(2024)
LG트윈스
등번호19번
고우석
(2017~2023)
→
에르난데스
(2024)
→
박시원
(2025.7.1.~)
LG트윈스
등번호30번
허도환
(2022~2024)
→
에르난데스
(2025~2025.8.2.)
→
톨허스트
(2025.8.9.~)

베네수엘라태생임을고려한스페인어표.미국에서는적당히영어식으로읽는다.

LG영입당시에는선발투수로생각했지만2024시즌후반,특히8월29일부터불펜으로등판했으며,포스트시즌에서도셋업맨,마무리투수역할로등판했다.2025시즌역시평균4이닝약간넘는유사선발투수혹은이닝리커(InningLicker)의모습을보여주고있다.

베네수엘라프로야구리그

6회까지노히트노런이었으나6회초투구이후허벅지에불편함을느껴마운드에서내려왔고,이후오른쪽허벅지근육이2.5cm가찢어졌다는판정을받고6주간결장하게되어1군에서말소되었다.

마운드를내려올때마다
성호경
을긋는모습이보인다.

약151.2km/h

약138.4km/h

약135.1km/h

사실메이저리그의평균구속은150km/h를넘어간지오래다.그렇때문에저구속은메이저리그에서는평균보다는아래다.반면평균구속이144km/h인한국에서는리그상위권의구속으로취급받은것이다.

심지어저55점은메이저리그준으로KBO준으로는65점이다.

2024년포심평균회전수2244

공의크,심의높이가다르고결정적으로PTS와호크아이/트랙맨은측정값의편차가심하다.

이는당연한것이불펜으로등판시몇몇타자만확실히막아내면되에강력한구위의패스트볼과확실한위닝샷만갖추고있다면많은투구레퍼토리가필요하지않다.

엘리에이저의앞두글자를땄다.에르난데스의이름이한국인이부르엔긴이름이도하고,입에착착감는별명이라많은팬들은등록명대신엘리라불렀다.첫등판하는날라인업송에서도대부분의팬들은엘리라고외쳤다.

엘리+High.이로인해엘리하이의광고CM송인
장학퀴즈
BGM을사용해영상이나숏츠를제작하도했다.
LvjPN-R4
LvjPN-R4
