
LG트윈스
등번호10번
김용의
(2018)
→
오지환
(2019~)
→
현역
LG트윈스No.10
오지환
吳智煥|OhJi-hwan
출생
1990년
3월12일
(35세)
전라북도
군산시
(現
전북특별자도
군산시
)

거주지
경도
성남시
수정구
창곡동
위례자이
국적
대한민국
학력
군산초
-
자양중
-
경고
-(
경희대
)
신체
182cm

|93kg|
A형
포지션
유격수

투타
우투좌타

프로입단
2009년1차지명
(
LG
)
소속팀
LG트윈스
(2009~)
병역
예술체육요원
(
2018자카르타팔렘방아시안게임
야구부문)
계약
2024-2029/124억원
[계약내용]

연봉
2025/3억원
FA
등장곡
김바다
-〈MoonageDream〉
[가사1]


[이전등장곡보]
배
-〈반갑습니다〉
[가사2]

TWICE
-〈
CHEERUP
〉(2016)
JustinBieber
-〈
LoveYourself
〉(2017)
응원가
박진영
-〈
너의뒤에서
〉(2011~)
[가사3]


[율동]
소속사
그로윈스포츠
정보더보
[]
가족
배우자
김영은
(1989년생,2019년결혼-현재)


장남오세현
(2019년9월9일생)
차남오세하
(2021년7월21일생)
사촌동생
오정환
본관
해주오씨

MBTI
ENFJ
종교
가톨릭

(
세례명
:
다니엘
)
｜

1
.개요
2
.
선수경력
2.1
.
통산홈런일지
3
.
플레이스타일및평가
4
.
논란및사건사고
5
.
여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속우투좌타
내야수
.주포지션은
유격수
.
고교시절부터5대유격수

라는평가를받았고,LG트윈스에1차지명으로입단해2010년부터현재까지주전유격수로활약하고있는프랜차이즈스타이다.
KBO
전체유격수통산누적WAR1위,홈런1위,안타1위등거의모든누적록에서1위

에올라있는선수이며,유격수부문골든글러브2회수상

에빛나는선수이자LG트윈스의암흑를이겨내고29년만의우승을이끈우승캡틴이다.차LG트윈스의영구결번으로유력하게거론되고있는선수이다.
2.
선수경력

오지환의선수경력
통합선수경력:
오지환/선수경력
2009년
2010년
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2018년
2021년
2023년
아마추어시절
2.1.
통산홈런일지

자세한내용은
오지환/통산홈런일지
문서를참고하십시오.
3.
플레이스타일및평가

자세한내용은
오지환/플레이스타일및평가
문서를참고하십시오.
4.
논란및사건사고

자세한내용은
오지환/논란및사건사고
문서를참고하십시오.
5.
여담

자세한내용은
오지환/여담
문서를참고하십시오.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

오지환
관련문서
OhJi-hwan
[]
아마추어경력
아마추어시절
프로경력
LG트윈스
LGTWINS
2010년

2012년

2015년

2016년

2018년

2019년

2020년

2021년

2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2018년AG

2021년올림픽

2023년WBC
록
통산홈런일지
타
플레이스타일및평가

오김박

여담

논란및사건사고
LG트윈스
역대1차지명선수
[]
1983년
1984년
1985년
1986년
1987년
(12명)
오영일
김용수
(1)
세봉
(1)
신계석
김정수
박철영
김문영
유성용
이성수
이승희
(1)
최홍석
편철
(8명)
김봉근
김상훈
김경표
김영균
유제룡
이석승
(1)
김주일
(1)
정선채
(1)
(9명)
안언학
박흥식
정삼흠
예병준
윤덕규
유지홍
최동명
(1)
채도병
(1)
김용수
(7명)
김건우
김태원
서효인
민경삼
이재홍
이바오로
이경재
(1)
노찬엽
정태관
김영직
1988년
1989년
1990년
1991년
1992년
이국성
이용철
김상호
김범
최훈재
나웅
김동수
이병훈
송구홍
임선동
1993년
1994년
1995년
1996년
1997년
이상훈
유지현
심재학
이정길
(고졸)
경헌호
이경원
최승환
이병규
(고졸)
김민
박만채
손지환
1998년
1999년
2000년
2001년
2002년
조인성
(고졸)
박용택
안용
정현택
김상태
(고졸)
김광삼
최경환
이동현
김광희
2003년
2004년
2005년
2006년
2007년
박경수
장진용
박병호
김표
봉중근
김유선
2008년
2009년
2014년
2015년
2016년
이형종
오지환
임지섭
김재성
김대현
2017년
2018년
2019년
2020년
2021년
고우석
김영준
이정용
이민호
강효종
2022년
1차지명폐지
조원태
(1)지명후미입단
오지환의수상경력/역임직책
[]
KBO리그한국시리즈
우승반지
2023
2018자카르타•팔렘방아시안게임야구종목
금메달
2018
KBO골든글러브
유격수부문수상자
[]
1982
1983
1984
1985
1986
오대석
삼성라이온즈
김재박
MBC청룡
김재박
MBC청룡
김재박
MBC청룡
김재박
MBC청룡
1987
1988
1989
1990
1991
류중일
삼성라이온즈
장종훈
빙그레이글스
김재박
MBC청룡
장종훈
빙그레이글스
류중일
삼성라이온즈
1992
1993
1994
1995
1996
박계원
롯데자이언츠
이종범
해태타이거즈
이종범
해태타이거즈
김민호
OB베어스
이종범
해태타이거즈
1997
1998
1999
2000
2001
이종범
해태타이거즈
유지현
LG트윈스
유지현
LG트윈스
박진만
현대유니콘스
박진만
현대유니콘스
2002
2003
2004
2005
2006
브리또
삼성라이온즈
홍세완
KIA타이거즈
박진만
삼성라이온즈
손시헌
두산베어스
박진만
삼성라이온즈
2007
2008
2009
2010
2011
박진만
삼성라이온즈
박혁
롯데자이언츠
손시헌
두산베어스
강정호
넥센히어로즈
이대수
한화이글스
2012
2013
2014
2015
2016
강정호
넥센히어로즈
강정호
넥센히어로즈
강정호
넥센히어로즈
김재호
두산베어스
김재호
두산베어스
2017
2018
2019
2020
2021
김선빈
KIA타이거즈
김하성
넥센히어로즈
김하성
키움히어로즈
김하성
키움히어로즈
김혜성
키움히어로즈
2022
2023
2024
오지환
LG트윈스
오지환
LG트윈스
박찬호
KIA타이거즈
KBO골든포토상
역대수상자
[]
1994
1995
1996
1997
1998
김경
태평양돌핀스
이상훈
LG트윈스
이종범
해태타이거즈
서용빈
LG트윈스
정민태
현대유니콘스
1999
2000
2001
2002
2003
이승엽
삼성라이온즈
정수근
두산베어스
홍성흔
두산베어스
마해영
삼성라이온즈
이진영
SK와이번스
2004
2005
2006
2007
2008
배영수
삼성라이온즈
진갑용
삼성라이온즈
이범호
한화이글스
이종욱
두산베어스
강민호
롯데자이언츠
2009
2010
2011
2012
2013
나지완
KIA타이거즈
양준혁
삼성라이온즈
전준우
롯데자이언츠
김광현
SK와이번스
박병호
넥센히어로즈
2014
2015
2016
2017
2018
서건창
넥센히어로즈
유희관
두산베어스
두산베어스선수단
두산베어스
양현종
KIA타이거즈
한동민
SK와이번스
2019
2020
2021
2022
2023
배영수
두산베어스
양의지
NC다이노스
박경수

유한준
ktwiz
김강민
SSG랜더스
오지환
LG트윈스
2024
2025
2026
2027
2028
김태군
KIA타이거즈
KBO한국시리즈
역대MVP
[]
1982
1983
1984
1985
1986
김유동
OB베어스
/
외야수
김봉연
해태타이거즈
/
내야수
유두열
롯데자이언츠
/
외야수
-
[a]
김정수
해태타이거즈
/
투수
1987
1988
1989
1990
1991
김준환
해태타이거즈
/
외야수
문희수
해태타이거즈
/
투수
박철우
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
장채근
해태타이거즈
/
포수
1992
1993
1994
1995
1996
박동희
롯데자이언츠
/
투수
이종범
해태타이거즈
/
내야수
김용수
LG트윈스
/
투수
김민호
OB베어스
/
내야수
이강철
해태타이거즈
/
투수
1997
1998
1999
2000
2001
이종범
해태타이거즈
/
내야수
정민태
현대유니콘스
/
투수
구대성
한화이글스
/
투수
퀸란
현대유니콘스
/
내야수
우즈
두산베어스
/
내야수
2002
2003
2004
2005
2006
마해영
삼성라이온즈
/
지명타자
정민태
현대유니콘스
/
투수
조용준
현대유니콘스
/
투수
오승환
삼성라이온즈
/
투수
박진만
삼성라이온즈
/
내야수
2007
2008
2009
2010
2011
김재현
SK와이번스
/
지명타자
최정
SK와이번스
/
내야수
나지완
KIA타이거즈
/
외야수
박정권
SK와이번스
/
내야수
오승환
삼성라이온즈
/
투수
2012
2013
2014
2015
2016
이승엽
삼성라이온즈
/
내야수
박한이
삼성라이온즈
/
외야수
나바로
삼성라이온즈
/
내야수
정수빈
두산베어스
/
외야수
양의지
두산베어스
/
포수
2017
2018
2019
2020
2021
양현종
KIA타이거즈
/
투수
한동민
SK와이번스
/
외야수
오재일
두산베어스
/
내야수
양의지
NC다이노스
/
포수
박경수
ktwiz
/
내야수
2022
2023
2024
김강민
SSG랜더스
/
외야수
오지환
LG트윈스
/
내야수
김선빈
KIA타이거즈
/
내야수
[a]
삼성라이온즈
의전후통합우승으로인한한국시리즈미개최.
KBO준플레이오프
역대MVP
[]
1996
1997
1998
2000
2001
김인호
현대유니콘스
/
내야수
김상엽
삼성라이온즈
/
투수
김재현
LG트윈스
/
외야수
가르시아
삼성라이온즈
/
투수
홍원
두산베어스
/
내야수
2002
2003
2004
2005
2006
최동수
LG트윈스
/
내야수
김원형
SK와이번스
/
투수
홍성흔
두산베어스
/
포수
최영필
한화이글스
/
투수
고동진
한화이글스
/
외야수
2007
2008
2009
2010
2011
류현진
한화이글스
/
투수
진갑용
삼성라이온즈
/
포수
김동주
두산베어스
/
내야수
용덕한
두산베어스
/
포수
정근우
SK와이번스
/
내야수
2012
2013
2014
2015
2016
정대현
롯데자이언츠
/
투수
최준석
두산베어스
/
내야수
최경철
LG트윈스
/
포수
이현승
두산베어스
/
투수
오지환
LG트윈스
/
내야수
2017
2018
2019
2020
2021
해커
NC다이노스
/
투수
임병욱
넥센히어로즈
/
외야수
박병호
키움히어로즈
/
내야수
오재원
두산베어스
/
내야수
정수빈
두산베어스
/
내야수
2022
2023
2024
안우진
키움히어로즈
/
투수
김영규
NC다이노스
/
투수
임찬규
LG트윈스
/
투수
*준플레이오프는1989년에시작했지만,MVP는1995년부터수상하시작했다.1999년은양대리그제로준플레이오프미개최.
KBO수비상
유격수부문수상자
[]
2023
2024
2025
2026
2027
박찬호
KIA타이거즈
오지환
LG트윈스
박찬호
KIA타이거즈
좋아하는국내외활동야구선수
[]
※
한국갤럽
은매년초
한국인
을대상으로실시한여론조사를바탕으로'좋아하는국내외활동야구선수'를선정하고있다.
2000년대
[]
2005년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
5위
박찬호
최희섭
이승엽
김병현
이종범
2008년
※2010년이후의공식발표자료만남아있어5위까지만확인가능.
1위
2위
3위
4위
공동5위
이승엽
박찬호
양준혁
이대호
김병현
/
이종범
2010년대
[]
2010년
1위
2위
3위
4위
5위
이종범
이대호
양준혁
김현수
최희섭
6위
7위
8위
9위
10위
류현진
김상현
봉중근
강민호
이용규
2011년
1위
2위
3위
4위
5위
이용규
류현진
이종범
홍성흔
김광현
6위
7위
8위
9위
10위
강민호
김현수
김상현
이용규
최희섭
2012년
1위
2위
3위
4위
5위
박찬호
이승엽
이대호
추신수
류현진
6위
7위
8위
9위
10위
이종범
김태균
김병현
윤석민
홍성흔
2013년
1위
2위
3위
4위
5위
류현진
이승엽
이대호
추신수
강민호
6위
7위
8위
공동9위
이용규
윤석민
홍성흔
김태균
/
오승환
2014년
1위
2위
3위
4위
공동5위
류현진
추신수
이대호
이승엽
강민호
/
윤석민
7위
8위
9위
10위
오승환
이병규
김태균
김현수
2015년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
4위
5위
류현진
추신수
이대호
오승환
강정호
좋아하는국내프로야구선수
1위
공동2위
공동4위
이승엽
강민호
/
윤석민
박병호
/
김태균
/
홍성흔
7위
8위
공동9위
손아섭
김현수
양현종
/
김광현
2016년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
3위
공동4위
류현진
추신수
이대호
박병호
/
강정호
6위
7위
김현수
오승환
좋아하는국내프로야구선수
1위
2위
3위
공동4위
이승엽
강민호
이용규
양현종
/
김태균
6위
7위
8위
9위
공동10위
김광현
윤석민
이병규
손아섭
구자욱
/
정근우
/
나성범
2017년
※2015년부터2017년까지는'류현진','추신수'등해외진출선수들이맹활약하면서국내프로야구선수응답이크게줄어국내프로야구선수와해외활동한국인야구선수를분리.
좋아하는해외활동한국인야구선수
1위
2위
공동3위
류현진
추신수
김현수
/
박병호
/
오승환
6위
7위
강정호
황재균
좋아하는국내프로야구선수
1위
2위
3위
4위
5위
이대호
이승엽
강민호
이용규
김태균
6위
공동7위
9위
10위
정근우
김광현
/
양현종
서건창
손아섭
2018년
좋아하는국내프로야구선수
※2018년은해외파가급격히줄어들면서국내프로야구선수만선정.2019년은좋아하는선수에대한조사는하지않았다.
#
1위
2위
공동3위
공동5위
이대호
양현종
김선빈
/
김태균
김광현
/
김현수
7위
공동8위
10위
강민호
박병호
손아섭
나성범
2020년대
[]
2020년
1위
2위
공동3위
공동5위
류현진
추신수
이대호
/
이정후
김광현
/
양현종
공동7위
9위
10위
최지만
/
박병호
김태균
양의지
2021년
1위
2위
3위
공동4위
추신수
류현진
이대호
김광현
/
양현종
6위
7위
8위
9위
10위
이정후
양의지
김하성
최지만
손아섭
2022년
1위
2위
3위
4위
5위
류현진
추신수
이정후
김광현
이대호
6위
7위
8위
9위
10위
양현종
구자욱
나성범
양의지
강백호
2023년
1위
2위
3위
4위
5위
이정후
류현진
김하성
추신수
김광현
공동6위
8위
공동9위
양현종
/
양의지
최지만
김현수
/
최정
2024년
1위
2위
3위
4위
공동5위
류현진
이정후
김하성
추신수
문동주
/
양현종
7위
8위
공동9위
오지환
손아섭
전준우
/
구자욱
2025년
1위
2위
3위
4위
공동5위
이정후
류현진
김도영
김하성
구자욱
/
양현종
7위
8위
10위
나성범
/
김혜성
양의지
최형우
/
김광현
같이보:
올해를빛낸스포츠선수
2021
마구마구플레이어스초이스어워드
리얼글러브유격수
2022
마구마구리얼글러브어워드
리얼글러브유격수
2023
마구마구리얼글러브어워드
베스트키스톤콤비
2023
조아제약프로야구대상
대상
LG트윈스
역대주장
[]
1982~1983
1984
1985~1986
1987
1988
이종도
☆
이해창
김재박
이광은
신언호
1989
1990~1991
1992~1993
1994~1995
1996
이광은
김상훈
★
김동재
노찬엽
★
최훈재
1997
1998
1999
2000
2001
노찬엽
☆
김동수
☆
송유석
김선진
김정민
양준혁
(오프시즌간주장)
2002
2003
2004
2005
2006
서용빈
→
유지현
☆
이상훈
이병규
조인성
서용빈
2007~2008
2009
2010~2011
2012~2013
2014~2015
이종열
조인성
박용택
이병규
이진영
2016~2017
2018
2019~2021
2022~2023
2024
류제국
박용택
김현수
오지환
김민성
(임시주장)
김현수
(임시주장)
★
오지환
→
김현수
2025~
박해민
오지환의이전등번호
[]
LG트윈스
등번호9번
이병규
(1997~2006)
→
오지환
(2009)
→
이병규
(2010~2016)
LG트윈스
등번호7번
김광삼
(2009)
→
오지환
(2010~2011)
→
이병규
(2012~2017)
LG트윈스
등번호52번
이범준
(2010~2011)
→
오지환
(2012)
→
손주인
(2013~2015)
LG트윈스
등번호2번
유강남
(2011~2012)
→
오지환
(2013~2018)
→
백승현
(2019~2020)
A대표팀참가경력
[]
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
2020도쿄올림픽
김경문호
[]
투수
1
고영표
11
조상우
15
김진욱
18
원태인
19
고우석
21
오승환
23
차우찬
32
박세웅
48
이의리
55
김민우
61
최원준
포수
25
양의지
47
강민호
내야수
2
오지환
3
김혜성
10
황재균
13
허경민
44
오재일
50
강백호
53
최주환
외야수
17
박해민
22
김현수
37
박건우
51
이정후
감독
74
김경문
투수코
73
최일언
타격코
88
김재현
수비코
75
이종열
작전코
77
김종국
배터리코
96
진갑용
불펜코
79
정대현
대한민국야구국가대표팀/역대로스터
2020도쿄올림픽
/
야구
[]
투수
(11)
포수
(2)
내야수
(7)
외야수
(4)
1
고영표
11
조상우
25
양의지
2
오지환
17
박해민
15
김진욱
18
원태인
47
강민호
3
김혜성
22
김현수
19
고우석
21
오승환
10
황재균
37
박건우
23
차우찬
32
박세웅
13
허경민
51
이정후
48
이의리
55
김민우
44
오재일
61
최원준
50
강백호
53
최주환
2023월드베이스볼클래식
이강철호
[]
투수
1
고영표

18
정우영

19
고우석

21
박세웅
29
김광현

30
소형준

34
김원중

45
이용찬
46
원태인

48
이의리

54
양현종

57
김윤식
59
구창모

61
곽빈

65
정철원
포수
25
양의지

56
이지영
내야수
2
김혜성

7
김하성

10
오지환

11
에드먼
14
최정

50
강백호

52
박병호
외야수
17
박해민

22
김현수

37
박건우
47
나성범

51
이정후

53
최지훈
감독
71
이강철
타격코
77
김태
투수코
91
정현욱
배터리코
70
진갑용
작전코
72
김민호
수비코
76
김민재
불펜코
81
배영수
QC코
88
심재학
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

서울특별시
출생인
아버지
의직장생활로인해군산에서태어나고유년를보냈다.현재오지환의아버지는정년퇴임이후
충청남도
서산시
인지면
에서
산불
감시요원으로활동하고있다.
#
같은LG후배인
문보경
의조부도
충청남도
서산시
팔봉면
에서거주중인데,친한사이라고한다.
충청남도
보령시
에서태어났지만
부모님
의고향인
광주광역시
에서학창시절을보낸친한선배
이대형
과비슷한경우.

데뷔이후줄곧프로필상키가186cm로재되었으나,185cm인
박용택
보다확연히작고182cm인
유강남
과비슷하여180cm대초반으로추정되었다.그리고2021시즌이후프로필상키가182cm로수정되었다.사실본인이키때문에투수를포했다는얘를했때문에186cm은아닐거라는얘가많았는데이후
김용의
가'오지환의실제키는한181cm?'라며폭로하도했었다.아내김영은의인스타스토리에의하면2024년건강검진결과는182.3cm이다.

데뷔이래오로지해당포지션으로만출전하였다.이는
LG트윈스
의뚝심을나타내는부분이도한데,수비가안정되전여러번의강렬한수비실책이나오던와중에도다른포지션으로의시도가단한차례도없었다는것이며,오로지'주전유격수오지환'만을원했고이러한대가제대로실현되었음을의미하때문이다.다만2010년대륙간컵에선
최주환
에밀려2루수출전경력이있다.

오른손잡이우투좌타이며,고등학생(몇학년인지는불명)때는우투우타였으나타격이시원않아감독이좌타로나설것을권장하여성공한사례이다.참고로오지환은야구를투수로시작했으며고등학생때타자로전향했다.
[계약내용]
계약금50억원/연봉50억원/옵션24억원.

2024KBO리그2차드래프트
로인해보호선수명단을한명이라도확보하고자양측의합의하에계약을파하고동일조건으로FA계약서를새로썼다.
[가사1]
간절히원하는난너의Cream(오지환!)미면어때난그럼어때(오지환!)다시태어난널즐겨Tonight

처음사용한건2014시즌으로,배의‘반갑습니다’와함께썼었다.이후에도꾸준하게이노래를썼지만,2016시즌초잠시
TWICE
의〈CHEERUP〉으로곡이바뀌었다.이후
저스틴비버
의〈LoveYourself〉를거쳐8월부터다시이노래를사용한다.2017년4월까지사용하고다시바뀌었다.그이후로한동안저작인격권사태로사용되지않았으나2021시즌부터부활하였다.

존엔가사사이사이의오지환구호없이바로아래의반갑습니다등장곡으로이어졌다.이후등장곡이끝나고님과함께안타송을부른뒤응원가로넘어가는게불문율이되었다.이는반갑습니다를사용하지않는현재도마찬가지며
홍창
도마찬가지다.
반갑습니다가사용되던시절정석적인오지환의등장곡+응원가
[가사2]
만나서반갑습니다LG오지환입니다안타날라갑니다준비됐습니까?다시한번말씀드립니다오지환입니다안타날라갑니다준비됐습니까?

노래가랩이다.2010년에는응원가로쓰였지만2011년부터는등장곡으로쓰이게되었다.랩임에도불구하고떼창이상당히잘되었으며인가많은등장곡이었지만
KBO리그응원가저작권사태
이후사용이요원해보인다.〈MoonageDream〉뒤에붙여서같이썼다.
[가사3]
무적LG~오지환~무적LG~오지환~워어어어어어어~무!적!L!G!오!지!환!

무!적!L!G!오!지!환!을들어가전에'누구!'추임새를외는게어느샌가응원패턴으로자리잡았다.
김용의
(추후
이주형
)의응원가도마찬가지다.2011년부터랩응원가는등장곡으로만쓰이고이응원가가제작되었다.LG팬이전에GOD팬들은GOD의1집수록곡인〈날다려줘〉가더템포가맞다고는하지만,사실〈날다려줘〉가〈너의뒤에서〉를샘플링한노래에큰의미가없다.

팀에서한화로떠난
채은성
과롯데로떠난
유강남
의LG시절응원가와함께제일평가가좋은응원가로팬들에게알려져있으며특히
'워어어어~'
부분에서의떼창이포인트다.
[율동]
아래에서위로점차올리며박수4번+양손앞으로두번뻗(X2)-오른쪽팔2번돌리-양손을번갈아앞으로7번쭉펴.

과거롯데홈쇼핑에서쇼호스트로활동했고,지금은개인쇼핑몰을운영하는중이다.결혼소식이알려진4월준으로이미임신4개월차였다.

사실혼인신고는진작에했으나결혼식만2022시즌이끝난후2022년12월4일에올렸다.따라서속도위반은아니다.

26세손'○환'항렬.두아들은27세손'세○'항렬이다.

아내는
개신교
신자이다.

비공개계정.

오지환,
이학주
,
김상수
,
안홍
,
허경민

2루타,3루타,타점,득점,타석,타수,볼넷등등

2022년,2023년
