
LG트윈스
등번호20번
최원태
(2024)
→
우강훈
(2025~)
→
현역
LG트윈스No.20
우강훈
WooKang-Hoon
출생
2002년
10월3일
(22세)
경도
성남시
분당구
국적
대한민국
학력
희망대초

-
매송중
-
야탑고
신체
183cm｜88kg
포지션
중간계투
투타
우사우타
프로입단
2021년2차5라운드
(전체41번,
롯데
)
소속팀
롯데자이언츠
(2021~2024)
LG트윈스
(2024~)
병역
대한민국육군
제12보병사단
병장
만전역

(2021년11월8일~2023년5월7일)
연봉
2025/3,600만원
16.1%↑
등장곡
GunsN'Roses
-〈SweetChildO’Mine〉
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.수상경력
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속우완
사이드암
투수
.
2.
선수경력

통합선수경력:
우강훈/선수경력
2021년
2023년
24롯데
24LG
2025년
2023년
2025년
아마추어시절
3.
플레이스타일

우강훈의투구폼

최고150km/h대초반의패스트볼을구사하는우완사이드암투수이다.고교시절에는커브를주로던졌지만,프로에선세컨피로체인지업을사용한다.
4.
수상경력

2023
2023아시아야구선수권대회
동메달
2025
2025아시아야구선수권대회
동메달
5.
여담

같이지명된
최우인
과는초등학교친구였다고한다.둘다서당초등학교에다녔지만각자다른학교로전학을가면서인연이없다가프로에서다시만났으며,입대일자도똑같다.또한둘모두롯데자이언츠에서배번64번을사용한경험이있다.그리고
최우인
이2024년11월22일
두산베어스
로트레이드되면서친구끼리
잠실라이벌
팀에서라이벌로만나게되었다.
롯데소속이었을때는부산에서자취생활을해야했으나2024년3월30일LG로전격트레이드되면서경도광주시에있는부모님집으로돌아와잠실로의출퇴근이가능해졌다.
6.
관련문서

야구관련인물(KBO)
LG트윈스/선수단
7.
둘러보

우강훈의수상경력/이전등번호
[]
아시아야구선수권대회
동메달
2023
롯데자이언츠
등번호26번
신동훈
(2020)
→
우강훈
(2021)
→
피터스
(2022~2022.7.18.)
롯데자이언츠
등번호105번
박정현
(2015~2016)
→
우강훈
(2023~2023.10.3.)
→
박준우
(2024~2024.9.6.)
롯데자이언츠
등번호36번
나원탁
(2023~2023.5.29.)
→
우강훈
(2023.10.4.~2023)
→
신정락
(2024~2024.9.19.)
롯데자이언츠
등번호64번
김서진
(2022~2023)
→
우강훈
(2024~2024.3.29.)
→
김동현
(2025.5.1.~)
LG트윈스
등번호61번
백승현
(2021~2023)
→
우강훈
(2024.3.30.~2024)
→
백승현
(2025~)

서당초에서전학.

통신병
으로복무.

2023년10월5일LG전/상대타자는
신민재
LvjPN-R4
LvjPN-R4
