
이우찬의역대등번호
[]
LG트윈스
등번호45번
최원호
(2000~2010)
→
이영재
(2011)
→
이대환
(2012)
LG트윈스
등번호34번
심재윤
(2013)
→
이영재
(2014)
→
신동훈
(2015~2015.7.23.)
LG트윈스
등번호101번
전인환
(2013~2014)
→
이영재
(2015)
→
여건욱
(2016)
LG트윈스
등번호61번
김선규
(2010.7.28.~2015)
→
이영재
(2016)
→
양원혁
(2018)
LG트윈스
등번호106번
김정택
(2015~2016)
→
이영재
(2017)
→
이재원
(2018~2019)
LG트윈스
등번호37번
신승현
(2016~2017)
→
이우찬
(2018~2023)
→
이믿음
(2024)
LG트윈스
등번호21번
진해수
(2015.7.24.~2023)
→
이우찬
(2024~)
→
현역
LG트윈스No.21
이우찬

LeeWoo-Chan
출생
1992년
8월4일
(33세)
충청남도
온양시
(現
충청남도
아산시
)
국적
대한민국
학력
온양온천초
-
온양중
-
북일고
신체
183cm

|97kg
포지션
중간계투
투타
좌투좌타
프로입단
2011년2라운드
(전체15번,
LG
)
소속팀
LG트윈스
(2011~)
병역
경찰야구단
(2011년12월29일~2013년9월28일)
연봉
2025/1억원
20%↓
등장곡
슈프림팀
-〈
땡땡땡
〉
[이전등장곡보]
호미들
-〈루이비똥허리〉
정보더보
[]
가족
어머니송경자

아내강태이,아들이윤도
외삼촌
송진우
,외사촌동생
송우석
,
송우현
소속사
MVP스포츠
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속좌완투수.
2.
선수경력

통합선수경력:
이우찬/선수경력
2011년
경찰야구단
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

본적으로속구와커브를주무로삼으며대체선발과롱릴리프,불펜을오갈수있는
스윙맨
이다.나름좌완파이어볼러라1군에서꽤회를받지만제구가지나게불안해커리어내내온전히자리를잡지못한유형의투수다.
최고150km에평균145km가나오는좋은구위를가진속구를던진다.그러나2019시즌전까지만하더라도이런좋은공을가지고있음에도2군에서도K:BB(삼진:볼넷)가1:1을이룰정도로제구가안좋아팬들에게단지왼손투수라프로에서살아남는거라는소리도들었으나

2019시즌
최일언
코가온뒤로는믿을수없을정도로제구가좋아진모습을보여주며자연스럽게속구를살리는피칭을할수있게되었다.
속구이외에는슬라이더와커브를구사하며,구사율은6.1%에그지만포크볼도상당한구위를자랑한다.구사할수있는구질이좌우상대를가리지않는덕분인지우타자도상대할수있고불펜으로나와도3이닝을넘게소화할수있을정도로이닝소화력도좋은편이다.이닝이많아진다고제구나구속이크게나빠지지도않아큰대없이나와서가끔대이상의활약을선보이도한다.
2022년들어서는자신감을되찾고적극적인투구를하라는코진이조언이제대로통했는지,구속이2군경에서나오던것처럼높게나왔다.제구야원래안되는선수였지만구속이라도오르니구위로상대를휘어잡는모습을보였다.오히려제구도전보다좋아진편.
전형적인제구잡겠다고구속낮추다망한투수중하나였지만,원래도제구가안되던투수라여러방책을쓰다결국포하던중갑자구속이올랐고그러자제구까지1군에서써먹을수있을정도로잡힌투수로
전병두
처럼매우이례적인케이스라볼수있다.
제구가가장큰문제이지만,제구가잡힌다면좌완에빠른구속을가진만큼긁히는순간만큼은좋은모습을보여준다.2022년은비록플루크였지만특급필승조의위용을잠시보여주도하였다.
투수중에서는수비가매우뛰어나다.
케이시켈리
정도를제외하면국내투수중에서는리그최고수준으로투수강습타구는물론이요습번트대처도매우능하다.

4.
연도별성적

이우찬의역대KBO록
연도
소속팀
경수
승
패
세
홀
이닝
ERA
피안타
피홈런
볼넷
사구
탈삼진
WHIP
ERA-
sWAR
2011
LG
1군록없음
2012
군복무(
경찰야구단
)
2013
2014
1군록없음
2015
2016
1
0
0
0
0
0
-
2
1
2
0
0
-
-
-0.03
2017
1군록없음
2018
3
0
0
0
0
⅔
54.00
3
0
3
1
0
9.00
1101.57
-0.21
2019
30
5
4
0
2
91
4.85
78
5
66
4
58
1.58
123.61
0.83
2020
4
0
0
0
0
4⅔
11.57
9
1
7
2
4
3.43
259.10
-0.03
2021
15
0
1
0
0
34
5.56
36
3
25
1
27
1.79
132.87
-0.16
2022
36
5
0
0
2
44⅔
1.81
29
2
21
1
42
1.12
46.86
1.49
2023
38
1
3
0
5
38⅓
3.52
35
1
18
2
30
1.38
88.49
1.00
2024
42
3
2
0
6
33⅔
8.82
42
2
30
1
31
2.14
184.80
-0.73
KBO
통산
(8시즌)
169
14
10
0
15
247
5.14
234
15
172
12
192
1.64
119.09
2.16
5.
여담

개명전이름은이영재였으나2017시즌이종료된후개명했다.
개명
이후2019년부터빛을발하시작했다는점에서
엠엘비파크
와
디시인사이드
LG트윈스
갤러리에서는이우찬이긁히는날에는'이우찬모드'반대로삽을푸는날에는'이영재모드'로회귀한다는농담이나오도한다.한때LG의토종에이스
차우찬
과같은이름이라LG국내투수들이각성하려면이우찬의예를들며차우찬의를받아전부다'우찬'이라고개명하면어떨까하는말도나온다.차우찬과같은이름때문인지차우찬이삽푸거나불지르는날에붙는별명인
차르봄바
에빗대어이우찬이불지르거나삽푸는날에는
이르봄바
라는별명도붙게되었다.차우찬이이우찬을부를땐자가자이름을말하좀그래서개명전이름인'영재'로부른다고한다.차우찬과이우찬둘다좌투좌타이도하다.
혼자이다.2019년9월15일구단유튜브에서아들이공개되었다.그리고아들이엄마를닮아엄청난미남이다.
북일고등학교
선수시절,
천하무적야구단
에잠시나마얼굴을비춘적이있다.
외삼촌이
송진우
이다.이때문에송진우의외조카

에북일고출신이라는한화성골의조건을상당수충족하고있었에한화에서2픽을하려고했었던것같은데,그전에LG에서집어가버리는바람에드래프트당시한화스카우트진과한화팬들은순간적으로당황했었다.어쨌든그렇게프로로입단했다.
외삼촌도못해본신인왕이꿈이라고했지만되지못했다.
2023년까지21번외의다른번호를달았지만2024년등번호를21번으로변경하여외삼촌과같은등번호를달게되었다.

2019년에는본인이선발로등판하는날마다그날의투구내용과상관없이팀의승률이월등히높아서승리요정으로불렸다.더넓게보면2016년에이미데뷔첫선발등판경에서아웃카운트없이4실점을하고도팀이승리해서이때부터조짐이보였던것일지도모른다.2022년들어서도승리요정케이스를계속이어갔다.본인혼자5승에나온경가전부무패였으며,부상에서복귀한경에서팀이1회에6실점하고스코어1:8로뒤진상황에서이우찬이등판하자팀이10:9로이겼다.이건2023년도여전해서,2군에서올라오자마자승리를챙는등팀의승리를쭉책임졌다.
좌완에통통한체형등
류현진
과닮은부분이많아,제구가잘잡히는날이면
언럭키
류현진으로불리도한다.
체격이크고몸무게가많이나가는편이다.부진할때이것가지고욕을먹곤하지만,사실얼굴크만그렇지체격자체는운동을통해다져진아주건장한체형이다.수비하는것만봐도독침수거도하는등꽤날렵한것을알수있다.투수진중달리로1등을할정도로운동신경이좋다.
선수들피셜가장똑똑하다고한다.서울대생을떠올리게할만큼굉장히똑똑하다고했다.
좌완투수지만싸인은오른손으로한다.좌완투수인외삼촌의영향으로자연스럽게야구를왼손으로하는듯하다.외삼촌의아들들인외사촌동생들도야구할때왼손을쓴다.
송우석
은우투좌타이고,
송우현
은좌투좌타이다.송우현은밥먹을때오른손을쓰는것으로보아이쪽도야구만왼손으로하는듯하다.하지만
엘튜브에서이우찬이아들과함께수박화채를만드는컨텐츠
를보면식사도왼손으로한다.

2024년부진으로인해
찬규유니버스
에서이우찬규가됐다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

이우찬의수상경력
[]
KBO리그한국시리즈
우승반지
2023
2020KBO퓨처스북부리그최우수평균자책점

개명전이름은이영재.

186cm라는프로필도있는것으로보아한쪽은착화신장인것으로보인다.

宋敬子.
배드민턴
선수
출신이다
.후술한바와같이송진우의누나이다.

2010년당시고교생중상당히빠른공을던지는투수긴한데고교수준에서도제구가극악이었고그나마도고3때외삼촌의지도를받고많이나아진것이라고한다.프로에와서도극악의제구때문에계속고생했다.

켈리는메이저리그드래프트를유격수포지션으로받았던선수로투수중수비능력은단연최고다.

송진우누나의아들.

21번은LG의핵심좌완불펜이었던
진해수
가달던등번호이도했다.

왼손으로필하면잉크가많이묻는단점이있어필만오른손으로하는왼손잡이들도꽤많다.외삼촌
송진우
도왼손잡이이지만필는오른손으로하고같은팀의
김윤식
,
문보경
,
문성주
,
박해민
,
손주영
,
신민재
,
정우영
역시역시왼손잡이이지만필는오른손으로한다.다만선수들중에서김용의,박해민,문성주,손주영,이우찬은식사를왼손으로하지만문보경,신민재,정우영은식사도오른손으로한다는차이점이있다.예외적으로
최원태
는식사와야구는오른손,나머지는전부왼손으로한다.
이문서의내용중전체또는일부는
이영재
문서의
r30
판에서가져왔습니다.
이전역사보러가
LvjPN-R4
LvjPN-R4
