
LG트윈스
등번호7번
손호영
(2024~2024.3.29.)
→
이영빈
(2024.7.16.~)
→
현역
LG트윈스No.7
이영빈
李榮斌|LeeYoung-bin
출생
2002년
6월17일
(23세)
대전광역시
국적
대한민국
학력
대전동산초
(대전중구리틀)-
충남중
-
세광고
신체
182cm,82kg
포지션
내외야유틸리티
(
유격수
,
2루수
,
1루수
,
3루수
,
외야수
)


투타
우투좌타
프로입단
2021년2차1라운드
(전체7번,
LG
)
소속팀
LG트윈스
(2021~)
병역
상무피닉스야구단
(2023년1월16일~2024년7월15일)
연봉
2025/6,000만원
9.1%↑
종교
개신교
등장곡
G-DRAGON
-
니가뭔데(WhoYou?)
(2025~)
[이전등장곡보]
MetroBoomin
,
Future
,
ChrisBrown
-〈Superhero(Heroes&Villains)〉(2024)
응원가
구단자작곡
[가사]
소속사
어썸스포츠
가족
아버지
이민호
,어머니,누나,형이성열
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속
우투좌타
내야수
.
2.
선수경력

이영빈의선수경력
통합선수경력:
이영빈/선수경력
2021년
2022년
상무야구단
2024년
2025년
아마추어시절
3.
플레이스타일

자세한내용은
이영빈/플레이스타일
문서를참고하십시오.
4.
연도별성적

이영빈의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2021
LG
72
169
36
9
0
2
21
16
6
15
51
.243
.323
.345
.668
85.4
0.02
2022
60
83
14
3
0
1
16
5
0
7
25
.184
.253
.263
.516
41.1
0.02
2023
군복무(
상무피닉스야구단
)
2024
31
71
14
2
0
2
11
12
0
4
20
.222
.261
.349
.610
45.5
-0.18
2025
KBO
통산
(3시즌)
163
323
64
14
0
5
48
33
6
26
96
.223
.292
.324
.616
66.6
-0.14
5.
여담

아버지
이민호
는야구선수출신으로,선수시절빙그레-한화,쌍방울,SK에서뛰었고지금은대전중구리틀야구단감독으로재직중이다.이민호감독은한국리틀최초로'대전충청권팀'으로한국예선전,아시아-퍼시픽&중동월드시리즈예선을거쳐2019년리틀월드시리즈본선에진출했던한국대표팀의감독을맡도하였다.
아버지
이민호
의영향을받아야구선수를꿈꾸게되었다고하며선수로서의롤모델로는
오지환
,좋아하는해외선수로는
하비에르바에즈
를꼽았다.
학교폭력논란이있었으나,실제폭행당사자가아닌오히려말리는쪽인선배였다고세광고감독이직10개구단에사실확인서를돌렸다고한다.

그럼에도그현장에같이있었다는이유만으로연대책임형식으로학교폭력위원회로부터징계를받았으며그나마도가장낮은수준의징계를받았다.
#
차명석
LG트윈스
단장이드래프트전"우리의지명전략은이영빈,
김진수
(중앙대투수,LG2라운드지명),
이용준
(서울디자인고투수,NC2라운드지명)중2명잡는것"이라고하였는데,전략대로이영빈과김진수를지명하면서성공적인드래프트가되었다.
별명으로빵빈,감자,호빵빈,20빈이있다.

작은얼굴에똘망똘망한눈을가진귀여운외모에근육질로다져진피지컬이라데뷔첫해부터많은여심을자극하고있다.

카페최애음료는
아이스티에샷을추가한것이고,
#
,배스킨라빈스31최애아이스크림은엄마는외계인이라고한다.
#
다른팀에서는
김강민
이대표적인등번호0번을달고뛰었던선수인데,실제로김강민이이영빈에게배트를선물해줬다는미담도전해지고있다.현재는
김유영
이0번을사용하고있고

이영빈은7번을달고있는데,7번은이영빈과마찬가지로내야
유틸리티플레이어
였던
정주현
의등번호였다.
SSG랜더스
투수
조병현
,내야수
고명준
,
키움히어로즈
투수
손힘찬
과
세광고등학교야구부
동이자동갑내친구다.
같은팀
선배인
박동원
의딸
채이
가제일좋아하는선수이다.
박동원
이채이에게
임찬규
가좋냐,이영빈이좋냐고물어보자1초의망설임도없이이영빈이라고답하도했다.
#
이영삐!이영삐!
경가없는날에는귀걸이를착용하고다니도한다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

LG트윈스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
조호
미지명
미지명
곽승훈
김성수
1987년
1988년
1989년
1990년
1991년
황윤태
유광진
한명수
김덕근
최우석
이석구
1992년
1993년
1994년
1995년
1996년
차명석
김정민
인현배
신국환
손혁
1997년
1998년
1999년
2000년
2001년
장문석
김경태
이승호
장준관
박용진
2002년
2003년
2004년
2005년
2006년
김우석
이성열
강창주
정의윤
신창호
2007년
2008년
2009년
2010년
2011년
박용근
정찬헌
한희
신정락
임찬규
2012년
2013년
2014년
2015년
2016년
조윤준
강승호
배병옥
안익훈
유재유
2017년
2018년
2019년
2020년
2021년
손주영
성동현
이상영
김윤식
이영빈
2022년
2023년
2024년
2025년
2026년
김주완
김범석
지명권양도
김영우
양우진
(1)지명후미입단
이영빈의이전등번호
[]
LG트윈스
등번호0번
남호
(2020.8.30.~2020)
→
이영빈
(2021~2022)
→
김유영
(2023~)
LvjPN-R4
LvjPN-R4

어느하나로고정하보다는내야전포지션이가능하다는장점을살려이것저것해나갈것으로전망된다.일단은키스톤백업으로주로나서며
오지환
의후계자로주목받고있는데,2루수주전으로
신민재
와백업으로
구본혁
이자리잡음에따라1루수로종종나서고있으며,최근에는3루수로도출장했다.

2군에서도종종외야수포지션을소화하며2024년9월6일경에서도선발우익수로출전했다.
[가사]
달려라LG의이영빈~날려라LG의이영빈LG의승리를위하여~오!이영빈~x2

실제로피해자가이영빈이가해자가아니라고직언급했다.
#
사속'내야수형'이이영빈이다.

감자는팀선배
함덕주
의별명이도하다.

목소리는생김새와갭이좀있는,굵은중저음이다.

롯데시절에도0번을달았고,이름에도'영'이들어가김유
0
이라는의미도있다.실제로김유영이이의미로0번을달게되었다고하며만족했다고한다.
