
LG트윈스
등번호1번
우규민
(2012~2016)
→
임찬규
(2017~)
→
현역
LG트윈스No.1
임찬규
任燦圭|ImChan-Kyu

출생
1992년
11월20일
(32세)
서울특별시
강남구
거주지
서울특별시
송파구
가락동
국적
대한민국
학력
서울가동초
-
청원중

-
휘문고
신체
186cm,88kg,300mm,
A형
포지션
선발투수

투타
우투양타

프로입단
2011년1라운드
(전체2번,
LG
)
소속팀
LG트윈스
(2011~)
병역
경찰야구단
(2013년12월26일~2015년9월25일)
계약
2024-2027/50억원
[계약내용]
연봉
2025/2억원
FA
록
[]
무결점이닝
(2025.4.10.)


등장곡
보아
-〈
No.1
〉
원더걸스
-〈
Tellme(RapVer.)
〉
KSHMR
&Zafrir-〈WinnersAnthem〉

[이전등장곡보]
SantaEsmeralda-〈
Don'tLetMeBeMisunderstood
》
정보더보
[]
가족
어머니
김유진

,
누나
임윤아

본관
풍천임씨
종교
개신교
(
예장통합
)

MBTI
ENFP
소속사
리코스포츠에이전시
후원사
뉴발란스

｜
｜
｜
1
.개요
2
.
선수경력
3
.
플레이스타일
4
.
논란및사건사고
5
.
여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속우완투수.
LG트윈스현역투수중다승1위이자,데뷔이래LG에서만뛰고있는
원클럽맨
프랜차이즈스타이다.
입단첫해부터신인왕경쟁을했던선수였으나,이후로는대만큼성장하지못해투수진의계륵같은존재였다.그러나2020시즌을점으로성장해
29년만의우승
의주역이되었고,현재는LG트윈스를상징하는토종에이스가되었다.
2.
선수경력

임찬규의선수경력
통합선수경력:
임찬규/선수경력
2011년
2012년
2013년
2014년
2015년
2016년
2017년
2018년
2019년
2020년
2021년
2022년
2023년
2024년
2025년
2018년
2024년
아마추어시절
3.
플레이스타일

자세한내용은
임찬규/플레이스타일
문서를참고하십시오.
4.
논란및사건사고

자세한내용은
임찬규/논란및사건사고
문서를참고하십시오.
5.
여담

자세한내용은
임찬규/여담
문서를참고하십시오.
6.
관련문서

야구관련인물/KBO
7.
둘러보

임찬규
관련문서
ImChan-kyu
[]
아마추어경력
아마추어시절
프로경력
LG트윈스
LGTWINS
2011년

2012년

2013년

경찰야구단

2016년

2017년

2018년

2019년

2020년

2021년

2022년

2023년

2024년

2025년
국가대표경력
대한민국야구국가대표팀
KoreaRepublicNationalBaseballTeam
2018년AG

2024년프리미어12
타
플레이스타일및평가

논란및사건사고

여담
LG트윈스
역대1라운드지명선수
[]
1982년
1983년
1984년
1985년
1986년
조호
미지명
미지명
곽승훈
김성수
1987년
1988년
1989년
1990년
1991년
황윤태
유광진
한명수
김덕근
최우석
이석구
1992년
1993년
1994년
1995년
1996년
차명석
김정민
인현배
신국환
손혁
1997년
1998년
1999년
2000년
2001년
장문석
김경태
이승호
장준관
박용진
2002년
2003년
2004년
2005년
2006년
김우석
이성열
강창주
정의윤
신창호
2007년
2008년
2009년
2010년
2011년
박용근
정찬헌
한희
신정락
임찬규
2012년
2013년
2014년
2015년
2016년
조윤준
강승호
배병옥
안익훈
유재유
2017년
2018년
2019년
2020년
2021년
손주영
성동현
이상영
김윤식
이영빈
2022년
2023년
2024년
2025년
2026년
김주완
김범석
지명권양도
김영우
양우진
(1)지명후미입단
임찬규의수상경력
[]
KBO리그한국시리즈
우승반지
2023
2010년
대통령배전국고교야구대회™
MVP
이인행
(
덕수고등학교
)
→
임찬규
(휘문고등학교)
→
윤형배
(
북일고등학교
)
2018자카르타팔렘방아시안게임야구종목
금메달
2018
KBO준플레이오프
역대MVP
[]
1996
1997
1998
2000
2001
김인호
현대유니콘스
/
내야수
김상엽
삼성라이온즈
/
투수
김재현
LG트윈스
/
외야수
가르시아
삼성라이온즈
/
투수
홍원
두산베어스
/
내야수
2002
2003
2004
2005
2006
최동수
LG트윈스
/
내야수
김원형
SK와이번스
/
투수
홍성흔
두산베어스
/
포수
최영필
한화이글스
/
투수
고동진
한화이글스
/
외야수
2007
2008
2009
2010
2011
류현진
한화이글스
/
투수
진갑용
삼성라이온즈
/
포수
김동주
두산베어스
/
내야수
용덕한
두산베어스
/
포수
정근우
SK와이번스
/
내야수
2012
2013
2014
2015
2016
정대현
롯데자이언츠
/
투수
최준석
두산베어스
/
내야수
최경철
LG트윈스
/
포수
이현승
두산베어스
/
투수
오지환
LG트윈스
/
내야수
2017
2018
2019
2020
2021
해커
NC다이노스
/
투수
임병욱
넥센히어로즈
/
외야수
박병호
키움히어로즈
/
내야수
오재원
두산베어스
/
내야수
정수빈
두산베어스
/
내야수
2022
2023
2024
안우진
키움히어로즈
/
투수
김영규
NC다이노스
/
투수
임찬규
LG트윈스
/
투수
*준플레이오프는1989년에시작했지만,MVP는1995년부터수상하시작했다.1999년은양대리그제로준플레이오프미개최.
2011
일구상
신인상
2023
일구상
최고투수상
2024
컴투스프로야구리얼글러브어워드
베스트배터리
2010
조아제약프로야구대상
아마MVP상
2011
조아제약프로야구대상
신인상
2011
카스포인트어워즈
신인최다카스포인트
임찬규의역대등번호
[]
LG트윈스
등번호1번
최동환
(2010)
→
임찬규
(2011)
→
우규민
(2012~2016)
LG트윈스
등번호29번
이택근
(2010~2011)
→
임찬규
(2012~2013)
→
윤지웅
(2014~2015)
LG트윈스
등번호28번
신승현
(2014~2015)
→
임찬규
(2016)
→
배민관
(2017~2018)
A대표팀참가경력
[]
2018아시안게임
선동열호
[]
투수
1
임찬규

30
최원태

38
임영

42
장필준
45
이용찬

50
박종훈

51
최충연

54
양현종
57
정우람

61
함덕주

66
박국
포수
20
이재원

25
양의지
내야수
2
오지환

7
김하성

8
안홍
10
황재균

13
박민우

52
박병호
외야수
17
이정후

22
김현수
C

31
손아섭
32
김재환

58
박해민
감독
90
선동열
투수코
71
이강철
투수코
72
정민철
타격코
88
김재현
배터리코
92
진갑용
작전코
76
류지현
주루코
77
이종범
2024프리미어12
류중일호
[]
투수
0
곽도규

1
고영표

19
조병현

28
최승용
29
임찬규

30
소형준

39
최지민

44
김서현
47
곽빈

50
이영하

54
유영찬

60
박영현
62
정해영

63
김택연
포수
25
김형준

27
박동원
내야수
2
박성한

4
신민재

5
김도영

7
김주원
10
문보경

17
나승엽

24
송성문
C

33
김휘집
외야수
16
최원준

41
이주형

51
홍창

91
윤동희
감독
75
류중일
수석코
76
류지현
타격코
78
장종훈
주루코
82
김재걸
투수코
73
최일언
배터리코
72
최문
QC코
85
이진영
불펜코
74
김현욱
대한민국야구국가대표팀/역대로스터
LvjPN-R4
LvjPN-R4

任이본래음이'임'이때문에두음법칙과관계없이Im이다.다만Lim으로오된것을매우많이볼수있다.

중2때
배명중학교
에서전학.

경찰청입대전까지는중간계투로주로나왔지만,2016년이후로는2019년을제외하면선발투수위주로나온다.

공식홈페이지선수등록은
우투우타
로되어있으나
우투양타
이다.
자선야구
출전당시양타석에모두섰었으며,종종배트를잡을일이있을때에도주로왼손으로잡는다.
[계약내용]
계약금6억/연봉총액20억/인센티브24억.

LG구단최초록이자KBO역대10번째.

vs
키움
야시엘푸이그
,
이주형
,
박주홍

클리닝타임을준으로No.1과TellMe를동시에사용하며,세곡을번갈아가며사용한다.

아버지는2021년
간암
으로사망하였다.

성에쓰이는한자는다르지만두음법칙으로인해소녀시대윤아와동명이인이고,
연세대학교
국어국문학과를졸업하였다고한다.

모태신앙이며레전드토크쇼에서직자신을크리스찬이라고언급하였다.송파구의수동교회출석교인이다.

뉴발란스코리아후원.
