
LG트윈스
등번호3번
켈리
(2019~2024)
→
최원영
(2025~)
→
현역
LG트윈스No.3
최원영
ChoiWon-Young
출생
2003년
7월18일
(22세)
부산광역시
해운대구
국적
대한민국
학력
수영초
-
사직중

-
부산고
신체
174cm,76kg
포지션
외야수

투타
우투우타
프로입단
2022년2차6라운드
(전체57번,
LG
)
소속팀
LG트윈스
(2022~)
연봉
2025/4,000만원
33.3%↑
등장곡
2PM
-〈
HandsUp
〉(2025.09~)
[이전등장곡보]
Panic!AtTheDisco
-〈Highhopes〉(2024~2025.06)
H1-KEY
-〈
여름이었다
〉(2025.07~2025.08)
응원가
구단자작곡
[가사]

소속사
스포네이션
｜
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속외야수.
2.
선수경력

최원영의선수경력
통합선수경력:
최원영(야구선수)/선수경력
2022년
2023년
2024년
2025년
2021년
(U-18)
아마추어시절
3.
플레이스타일

2024시즌부터대주자로용되시작했으며,2025시즌에는100타석이상을소화했다.중계진으로부터타격능력이향상되고있다는평가를받으며,종종장타를록하도했다.주어진타석이많지는않지만,발전가능성이높아향후활약을대하는여론이있다.시범경에서는사사구로출루한상황에서도전력질주하는등야구에대한진지한태도를보여주었다.다만,대주자로나섰을때주루플레이에서아쉬운장면으로아웃되는경우도있다.빠른주력과정확한타구판단을바탕으로수비능력에서도호평을받고있으며,팬들사이에서는종종‘차세대박해민’으로불린다.그러나안타상황에서의포구에서처참한모습으로주자들을추가로진루시키는경우가너무많다.어깨도약해거포자원인이재원수비가낫다는평이많다.
그러나장타율이떨어지고쳐서나가는성향이라볼넷이거의없고타출갭이작다.타율3할을쳐봤자3/3/3이나오며생산성이처참하다.사실상외야수버전이상호다.
장타성타구를쳤는데1루밖에안가는등주루플레이에서본헤드플레이를자주할정도로BQ가엄청난수준으로나쁘다.
이부분에선팀내선배인
최승민
과같이묶어서비판한다.
4.
연도별주요성적

최원영의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2022
LG
1군록없음
2023
2024
57
41
10
2
0
1
18
5
6
1
7
.270
.341
.405
.746
102.6
0.17
KBO
통산
(1시즌)
57
41
10
2
0
1
18
5
6
1
7
.270
.341
.405
.746
102.6
0.17
5.
여담

부산고야구부출신의작은체구,뛰어난컨택능력과갭파워,빠른발에1학년부터좋은성적을낸점은과거
손아섭
을연상시킨다.
외야수인점에서2~3라운드,거서3라운드지명권을2장가지고있는고향팀
롯데자이언츠
나비슷한스타일의선수들

을얼리픽으로빨리확보하는
키움히어로즈
의지명을유력하게보고있었으나,결국LG에지명됐다.
이름이
원영
이다보니아이돌
IVE
와관련된별명이나오고있다.
원영적사고
도많이쓰이는편.
최원영의팬이된한사람은최원영마킹이없어서
최원태
의'최원'과
정우영
의'영'을합쳐최원영의유니폼을만들었다고한다.
9월7일
ssg전좌익수로등판했을때유격수
오지환
이상대팀이아웃당하자팔을두번,세번돌리자
최원영
이왼쪽주머니에서종이를꺼내앞뒤로돌리며찾아서보고자리를이동했다.아마오지환이사인을하는것이고최원영은아직못외워서종이에써서나온것으로보인다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

최원영의이전등번호
[]
LG트윈스
등번호103번
김형욱
(2021)
→
최원영
(2022)
→
전준호
(2023~2023.10.9.)
LG트윈스
등번호118번
조선명
(2022)
→
최원영
(2023~2024.4.30.)
→
문정빈
(2024.5.10.~2024)
LG트윈스
등번호38번
최민창
(2021~2023)
→
최원영
(2024.5.1.~2024)
→
코엔윈
(2025~2025.5.28.)

개성중에서전학

외야전포지션이가능하다.
[가사]
오LG의최원영끝~까지오LG의최원영(할!수!있!어!최!원!영!)(×2)

몬더그린
때문에'오LG의최원영'부분을'오렌지의최원영'으로듣는팬들도있다.

김혜성
,
예진원
,
추재현
,
김휘집
LvjPN-R4
LvjPN-R4
