
LG트윈스
등번호62번
전준호
(2022)
→
최승민
(2023.7.18.~)
→
현역
LG트윈스No.62
최승민
崔承民|ChoiSeung-Min
출생
1996년
7월1일
(29세)
서울특별시
강남구
국적
대한민국
학력
서울학동초
-
대중
-
신일고
신체
181cm,73kg
포지션
외야수
투타
우투좌타
프로입단
2015년
육성선수
(
NC
)
소속팀
NC다이노스
(2015~2023)
LG트윈스
(2023~)
병역
상무피닉스야구단
(2016년12월12일~2018년9월11일)
연봉
2025/4,300만원
7.5%↑
등장곡
DAY6
-〈
한페이지가될수있게
〉
[이전등장곡보]
NC시절
AronChupa
-〈I'mAnAlbatraoz〉
응원가
구단자작곡
[가사]
MBTI
ISTP
가족
부모님,반려견제리
(
와와
)

1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루
3.4
.총평
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속
외야수
.
2.
선수경력

통합선수경력:
최승민(1996)/선수경력
2015년
2016년
군복무
2019년
2020년
2021년
2022년
23NC
23LG
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

제대로정립되지못한타격폼과공을가져다맞추만하는컨택위주의타격을가지고있다.따라서장타가거의없으며사실안타자체도거의없는편이다.타격에서는대가거의0인수준.
그러나번트를매우잘댄다.따라서가끔씩번트용대타로도용된다.2군에서의성적은좋은편으로이점에서는타격스타일또한비슷한
안익훈
과유사하다.
본래NC시절엔스몰샘플이긴했지만4할도쳤을정도로컨택은좋았다.그러나타격회를꾸준히받지못한탓에자만의타격폼이정립되지못하며타격에서발전할회를아예잃어버리고말았다.
3.2.
수비

이따금씩호수비도나오나전체적으로는엉성한수비를보여준다.빠른발을이용한수비범위는괜찮은편이나포구시에불안감을유발한다.따라서
김현수
나
이재원
같은외야수들이대주자최승민으로교체된뒤에는다시대수비를위해
안익훈
이나
박해민
으로교체되는일도벌어진다.
3.3.
주루

NC시절팀내에서순수주력은가장빠른야수였다.본인의몸을주체할수없을정도로빠른속도로달리며,도루를할때오버런하는장면도이따금씩나올정도였다.
NC다이노스에서LG트윈스로넘어와서보여주는모습은말그대로전문대주자요원.실제로순수주력자체는빠른편이고주루자체에굉장히적극적이다.

그러나순수주력에비해주루센스가많이떨어진다.

특히도루시첫발스타트가심각하게느리다.아무리발이빠르다지만상당히느린첫발스타트가위의장점을무색하게만든다.심지어왼손투수상대로는종종견제사를당할정도로주루센스가없다.순수주력으로만놓고보면
김대원
,
최원영
,
신민재
등과비슷하나위셋에비해센스가떨어지는모습을보인다.

3.4.
총평

무툴.타격,수비,주루모두1군급실력이아니다.
팬들에의하면NC시절보여준타격을감안해서대주자로쓰보단2군에서타격회를꾸준히주며차세대외야수로육성하는것이좋았을것이라는평이많다.그러나오랜간대주자로서만용된탓에타격은이미망가져버렸고,대주자로도좋지않아이도저도아닌선수가되어버렸다.
4.
연도별주요성적

최승민의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2015
NC
1군록없음
2016
2017
군복무(
상무피닉스야구단
)
2018
2019
24
10
4
1
0
0
5
1
6
1
2
.444
.500
.556
1.056
207.6
0.15
2020
1군록없음
2021
48
34
7
1
0
0
8
1
4
1
7
.226
.250
.258
.508
24.3
-0.03
2022
44
34
11
0
0
0
19
3
6
0
7
.324
.324
.324
.648
67.3
-0.28
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2023
NC
/
LG
38
15
1
0
0
0
10
1
8
1
4
.071
.133
.071
.204
-63.7
-0.19
2024
LG
57
16
1
0
0
0
20
1
11
2
3
.077
.200
.077
.277
-28.6
-0.09
KBO
통산
(5시즌)
211
109
24
2
0
0
62
7
35
5
23
.238
.274
.257
.531
55.2
-0.44
5.
여담

같은팀투수였던
이승헌
의
신일고등학교야구부
1년후배다.
KBO포수중공인물어깨
유강남
과KBO투수들중퀵모션느리로는첫손에꼽는
정우영
배터리에게유일하게도루를저지당한적이있다.매우빠른선수답게상대의피아웃에도넉넉한타이밍으로성공하는듯보였으나오버런으로태그아웃당했다.
홍창
와
초밥
먹대결을했는데중간에밥을간장에적셔먹었다고한다.

이후실제로홍창,
박해민
,최승민,
이정용
이유튜브를통해초밥먹대결을진행하였다.여서는최승민이1위를했다.
6.
관련문서

야구관련인물(KBO)
7.
둘러보

최승민의수상경력/이전등번호
[]
KBO리그한국시리즈
우승반지
2023
NC다이노스
등번호105번
김건효
(2014)
→
최승민
(2015~2016)
→
천재환
(2017)
NC다이노스
등번호9번
최보성
(2018)
→
최승민
(2019~2023.7.17.)
→
태너
(2023.8.11.~2023)
LvjPN-R4
LvjPN-R4
[가사]
오달려라!오달려라~날쌘돌이최승민~×4

2024년12월15일에무지개다리를건넜다.

이는LG감독인
염경엽
이뛰는야구를구사해서그런것도있다.

이점은2023년이전의
신민재
와비슷하다.

주전을차지하이전대주자시절의신민재와비슷하다고보면편하다.

박해민
은계란만넣으면
간장계란밥
을먹는것이라며놀렸다.
