
LG트윈스
등번호46번
강효종
(2024)
→
리노스
(2025~)
→
현역
LG트윈스No.46
요니리노스
YonnyChirinos
본명
조니엔리케리노스메히아스

YonnyEnriqueChirinosMejias
출생
1993년
12월26일
(31세)
술리아주
바차케로
국적
베네수엘라
신체
188cm/102kg
포지션
선발투수

투타
우투우타
프로입단
2012년국제아마추어자유계약(
TB
)
소속팀
탬파베이레이스
(2018~2023)
애틀랜타브레이브스
(2023)
마이애미말린스
(2024)
LG트윈스
(2025~)
브라보스데마르가리타
(2016/17)
티그레스데아라과
(2023/24)
계약
1yr/$1,000,000

연봉
2025/$800,000
등장곡
DaddyYankee
-〈DonanteDeSangre〉
1
.개요
2
.
선수경력
3
.플레이스타일
4
.연도별성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속우완투수.
2.
선수경력

요니리노스의선수경력
통합선수경력:
요니리노스/선수경력
2018년
2019년
2020년
2022년
23TB
23ATL
2024년
2025년
3.
플레이스타일

싱커
패스트볼
슬라이더
스플리터
포심,싱커,스플리터,슬라이더4개의구종을구사하는우완투수.그중에서도주무는평균93mph

,최고98.1mph

가나오는싱커로,리노스의레퍼토리의40~50%를차지하며이를바탕으로땅볼유도가비교적많은편이다.홈플레이트앞에서가라앉는움직임이좋아땅볼뿐만아니라삼진유도에도나름좋은구종.싱커와함께평균구속85mph의스플리터를구사하는데,싱커와비슷하지만다른움직임을바탕으로리노스의또하나의주무로군림했다.2019년당시21%정도를구사했으며,리그전체스플리터구종가1위에오를정도로위협적인구종.써드피로는슬라이더를구사하는데,평균87~88mph의구속으로종무브먼트가강한편.
이렇듯리노스의구종은대부분종무브먼트위주로구성되어있으며,구종에따라조금씩달라지는무브먼트의차이를효과적으로활용해상대타자를상대한다.가장구속이빠르고역회전이걸리며땅볼유도에효과적인싱커,싱커와약10mph정도의구속차를내며좀더떨어져서헛스윙을유도하좋은스플리터,스플리터와비슷한구속으로오다가싱커나스플리터와는다르게우타자바깥쪽으로휘어지며떨어지는슬라이더까지.이를바탕으로구위가좋은날에는상대타자에게삼지선다를강요해쉽게승부하는모습을보여준다.여에2020년부터는포심도레퍼토리에추가했는데,효과를제대로보전에팔꿈부상으로이탈한지라포심장착의효과는복귀후에나확인할수있을것으로보인다.
팔꿈부상에서돌아온이후로는포심을다시봉인했고,대신스플리터비중을줄이고슬라이더비중을끌어올렸다.
볼넷허용률이상당히낮은편인데,이는리노스의제구력이좋다보다는주요구종의구위를믿고존에공을집어넣는성향이강하때문.공이하나같이종적인움직임을가졌때문에탄착군이낮게형성되나,좌우코너웍에그렇게신경쓰는편은아니다.
히트맵
대신종무브먼트를바탕으로땅볼이나삼진을유도하는유형.
디에고카스티요
와어느정도스타일이맞닿아있다.이러한유형의선수들이대개그러하듯컨디션이좋지않은날에는존에욱여넣은공이그대로안타나장타로연결되는경우도많고,이에따라뜬금포도적잖게맞는편이다.데뷔시즌이고비교적투구이닝이적은2018년에는피홈런억제가잘됐지만,선발로테이션을꾸준히돌면서체력소모가늘고어느정도분석이된2019년에는피홈런이눈에띄게늘어난것을볼수있다.
KBO준으로는싱커의평균구속자체가상당한만큼
에릭페디
나
제임스네일
처럼탈삼진형투수로변모할가능성도있다.물론이를위해서는세컨피로쓰는슬라이더,전성시절구위가상당했던스플리터가얼마나잘통하는지도중요하다.대신땅볼타구는
오스틴딘
-
신민재
-
오지환
-
문보경
등수비가탄탄한내야진이,간간이얻어맞는뜬금포는드넓은잠실이어느정도커버하리라전망된다.
KBO입성이후에는타선수의포심과비슷한구속을가진투심이강한위력을보여주며많은땅볼을유도해내며,스플리터,슬라이더를적재적소에구사하며높은K/9를가진파워피처의모습을보였다.
땅볼투수
다보니장타억제도잘돼서173이닝동안홈런을5개밖에안맞았다.당연히규정이닝투수중최하위다.다만여름에급격하게퍼지는것이흠.
4.
연도별성적

요니리노스의역대MLB록
연도
팀
G
W
L
S
HLD
IP
ERA
H
HR
BB
HBP
SO
WHIP
ERA+
fWAR
bWAR
2018
TB
18
5
5
0
0
89⅔
3.51
84
7
25
5
75
1.216
117
1.2
1.1
2019
26
9
5
0
0
133⅓
3.85
112
23
28
3
114
1.050
114
1.4
2.1
2020
3
0
0
0
0
11⅓
2.38
14
2
4
2
10
1.588
177
0.1
0.3
2022
2
1
0
0
0
7
0.00
7
0
1
1
6
1.143
-
0.2
0.5
연도
팀
G
W
L
S
HLD
IP
ERA
H
HR
BB
HBP
SO
WHIP
ERA+
fWAR
bWAR
2023
TB
/
ATL
20
5
5
0
1
85
5.40
91
15
27
5
53
1.388
79
-0.3
-0.4
연도
팀
G
W
L
S
HLD
IP
ERA
H
HR
BB
HBP
SO
WHIP
ERA+
fWAR
bWAR
2024
MIA
6
0
2
0
0
30
6.30
43
7
13
3
25
1.867
72
-0.2
-0.1
MLB
통산
(6시즌)
75
20
17
0
1
356⅓
4.22
351
54
98
19
283
1.260
102
2.4
3.4
5.
여담

술,클럽을좋아하지않는바른생활사나이로워크에식이뛰어나다.
2024시즌에
마이애미말린스
트리플A팀인잭슨빌점보슈림프에서LG출신인
고우석
과잠시한솥밥을먹도했다.
본국인베네수엘라에서소를34마리사육하고있는
농장
주인이다.가족과함께경영하고있으며은퇴이후의삶을준비하위해마련했다고밝혔다.한국에서하고싶은일이있는지묻자자연경관을둘러보고싶다는답변을남겼다.
#

4월6일잠실KIA전에서7이닝1실점하자'71노스'라는별명이생성되었다.7이닝2실점하는날에는그대로'72노스'별명확정.


이름이이름이다보니압도적인피칭내용을보여줄때일부커뮤니티나방송채팅창등에서는'
지리다
'와관련하여
지리노스
라는별명이많이나온다.간혹‘
느님
’으로부르며추앙하는경우도있다.야구장에서가장많이먹는음식들중하다가
킨
이도하며,사전에서'리(治理)'는'다스리다'의의미의두한자의조합으로되어있어경를지배하는에이스역할을할때마다이름값을하는셈이된다.가끔
토스
,칠리소스라고불릴때도있다.톨허스트가톨게이트,톨스토이등톨자로시작되는별명을얻었듯이,리노스도리리뱅뱅으로불리는경우도있다
#
.선수단내에서는이름인요니라고불린다.
다리가상당히긴편이고,특히엉덩이가굉장히크다.즉,하체가크다고볼수있다.
낮경에매우강하다.밤낮상관없이잘던지는편이지만밤경보다낮경에잘던지는경우가많고경운용또한상당히훌륭한편.
6.
관련문서

야구관련인물/MLB
야구관련인물/KBO
7.
둘러보

KBO리그
외국인선수
[]
위즈덤
네일
올러
KIA타이거즈
디아즈
후라도
가라비토
삼성라이온즈
오스틴
리노스
톨허스트
LG트윈스
케이브
콜어빈
잭로그
두산베어스
스티븐슨
헤이수스
패트릭
ktwiz
에레디아
앤더슨
화이트
SSG랜더스
레이예스
감보아
벨라스케즈
롯데자이언츠
리베라토
와이스
폰세
한화이글스
데이비슨
라일리
로건
NC다이노스
카디네스
알칸타라
메르세데스
키움히어로즈
본항목에서선수의이름은등록명만을재합니다.
LG트윈스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
앤더슨
펠릭스
펠릭스
(2)
대톨라
해리거
테이텀
(2)
쿡슨
(3)
(2)
스미스
(3)
해리거
발데스
로마이어
(2)
린튼
(3)
만자니오
마르티네스
퀸란
(2)
케펜
(3)
2003년
2004년
2005년
2006년
2007년
마르티네스
쿡슨
(2)
알칸트라
(3)
마틴
후타도
(2)
쿠퍼
(3)
클리어
마테오
(2)
왈론드
(3)
아이바
(2)
카라이어
(3)
텔레마코
(2)
베로커
(3)
하리칼라
(2)
옥스프링
(3)
발데스
2008년
2009년
2010년
2011년
2012년
옥스프링
브라운
(2)
페타지니
(3)
페타지니
옥스프링
(2)
바우어
(3)
(2)
존슨
(3)
오카모토
곤잘레스
(2)
더마트레
(3)
주키
리즈
주키
리즈
2013년
2014년
2015년
2016년
2017년
주키
리즈
리오단
티포드
조쉬벨
(2)
스나이더
(3)
소사
루카스
한나한
(2)
히메네스
(3)
소사
히메네스
코프랜드
(2)
허프
(3)
소사
허프
히메네스
(2)
로니
(3)
(2)
2018년
2019년
2020년
2021년
2022년
가르시아
윌슨
소사
윌슨
켈리
조셉
(2)
페게로
(3)
윌슨
켈리
라모스
켈리
라모스
(2)
보어
(3)
수아레즈
켈리
플럿코
루이즈
(2)
가르시아
(3)
(2)
2023년
2024년
2025년
2026년
2027년
켈리
플럿코
(2)
오스틴
켈리
(2)
에르난데스
(3)
오스틴
엔스
리노스
에르난데스
(2)
코엔윈
(4)
톨허스트
(3)
오스틴
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
*등록명을우선적으로재
LG트윈스
역대개막전
선발투수
[]
1982
1983~1984
1985
1986
1987
이길환
하룡
정삼흠
오영일
김건우
1988
1989
1990
1991
1992
김용수
김범
최일언
김용수
김덕
1993~1994
1995~1996
1997~1998
1999
2000~2001
김태원
이상훈
김용수
손혁
해리거
2002
2003~2004
2005
2006
2007
만자니오
이승호
장문석
최상덕
박명환
2008
2009
2010
2011
2012
브라운
봉중근
곤잘레스
리즈
주키
2013
2014
2015~2017
2018~2019
2020
리즈
김선우
소사
윌슨
차우찬
2021
2022
2023
2024
2025
켈리
플럿코
켈리
엔스
리노스
요니리노스의이전등번호
[]
탬파베이레이스
등번호72번
결번
→
요니리노스
(2018~2023)
→
결번
애틀랜타브레이브스
등번호56번
대런오데이
(2022)
→
요니리노스
(2023)
→
스펜서슈웰렌바크
(2024~)
마이애미말린스
등번호26번
개럿쿠퍼
(2019~2023)
→
요니리노스
(2024)
→
잰슨정크
(2025~)
LvjPN-R4
LvjPN-R4

본적으로스페인어의y(yeismo)는영미권의y와동일하게발음되나,남미스페인어에서는국가마다다르게발음된다.아르헨티나는y와ll를ㅅ,콜롬비아나베네수엘라의경우y를ㅈ로발음하는경향이있으며,특히나y를j로환했을때영미권에서흔히쓰는이름이되는경우절대다수는해당영미권이름을따와서붙인이름이다.Yonny역시나영미권이름Jonny(
조니
)에서가져온이름.정작미국현지에서는이러한배경을모르에'요니'로발음하지만본래발음은'조니'에가깝다.
일본어위키백과
에서도표제어를ジョニー・チリノス(
죠
니리노스)로지정한것을확인할수있다.비슷한사례라면축구선수
제리미나
와2022년에
한화이글스
에입단한
예프리라미레즈
(철자는Yefry이나실제현지발음은
제
프리이다.),2024년
삼성라이온즈
에입단한
데니레예스
(이쪽도철자는Denyi지만실제발음은'덴지'이다.)가있다.

데뷔초이자레이스가오프너를자주활용하던2018년주로벌크가이로등판했지만,2019년중반이후로는선발투수로고정되었다.

계약금$200,000/연봉$800,000

약149.6km/h

약157.9km/h

커스텀글러브에'TheFarm'이새겨져있다.사실상농장주임을인증한셈.

본인성의'리‘가숫자’72’의한국어발음과유사한것을
알고있는듯한데
,경에서착용하는커스텀글러브에숫자72가적혀있다.우연인진모르겠으나템파베이시절리노스가사용한번호가72번이다.

8-2가가르마로불리듯,경결과가7-2로끝날경우리노스스코어라고불릴가능성도있다.
