코엔윈-나무위키
최근변경
최근토론
특수능
코엔윈
최근수정시각:
2025-09-0901:08:41
7
편집요청
편집요청
이용중인IP는문제가자주발생하거나공공IP대역이므로로그인이필요합니다.
(이메세지는같은인터넷공급업체를사용하는다른누군가로인해발생했을가능성이높습니다.)(#30330756)
만료일:무한
사유:AS9488(SeoulNationalUniversity)
편집권한이부족한경우아래의'편집요청'버튼으로편집요청을생성할수있습니다.
[편집요청도움말]
편집요청
닫
토론
역사
분류
호주의야구선수
외국인선수(야구)
1999년출생
2025년데뷔
시드니출신인물
우완투수
우투우타
MBC청룡-LG트윈스/은퇴,이적
시드니블루삭스/현역
호주의월드베이스볼클래식참가선수
2023월드베이스볼클래식참가선수
호주의WBSC프리미어12참가선수
2024WBSC프리미어12참가선수
시드니블루삭스
2022-23시즌
로스터
[]
투수
1
길레스피
3
타카무네
5
크로스
14
웡
17
가이어
18
레이
20
스탄
21
클라크
30
테일러
32
그래튼
31
린청쉬안
35
옥스프링
37
윈
38
베이츠
포수
6
번즈
24
샤클리
내야수
7
카스티요
8
셰퍼드
9
브레넨
11
디안토니오
15
오스틴
23
보언
26
오르도네스
29
풀러튼
34
유니스
외야수
12
매과이어
12
시애니
23
추이
25
캔딜러스
28
스피테리
31
마틴
감독
토니해리스
투수코
크리스옥스프링
시드니블루삭스
등번호37번
고창성
(2017-18)
→
코엔윈
(2022-23~)
→
현역
시드니블루삭스No.37
코엔윈
CoenWynne
본명
코엔제임스윌리엄윈
CoenJamesWilliamWynne
출생
1999년
1월25일
(26세)
뉴사우스웨일스주
시드니
웨스트미드
국적
호주
학력
그랜드캐니언대학교
신체
193cm/86kg
포지션
투수
투타
우투우타
프로입단
2022년ABL자유계약(
SYD
)
소속팀
LG트윈스
(2025)
시드니블루삭스
(2022/23~)
계약
2025/$11,000

1
.개요
2
.
선수경력
3
.플레이스타일
4
.여담
5
.관련문서
6
.둘러보
1.
개요

시드니블루삭스
소속우완
투수
.원래아시아쿼터제를대비해LG스프링캠프에초청되었다가,
엘리에이저에르난데스
의부상으로6주대체외인으로뛰게되었다.
2.
선수경력

코엔윈의선수경력
통합선수경력:
코엔윈/선수경력
2025년
2023년WBC
2023년APBC
2024년프리미어12
아마추어시절
3.
플레이스타일

145km/h포심패스트볼
투구폼이굉장히특이하다.144km/h를평균구속으로한포심을바탕으로포크볼,슬라이더,커브를투구한다.포크볼을제1변화구로투구하며슬라이더의궤적또한뛰어나다.포심의경우특이한투구폼덕분에투심과같은무브먼트를보여준다.그리고준수한제구력을바탕으로타자와적극적으로승부하는스타일.
다만구위가좋은유형은아니며,선발투수로서체력이약해70구정도를넘면공이날린다.이로인해피장타율이높은편인데,특히어느정도장타력이있는좌타자를경중반에만난다면피장타확률이굉장히높아진다.

4.
여담

과거
LG트윈스
,
롯데자이언츠
,
ktwiz
에서선수생활을한
크리스옥스프링
의지도를받은적이있다.
KBO리그에서는과거두산베어스의
빅터콜
이후처음으로등록명에띄어쓰가반영되었다.그간이름과성을모두등록명으로쓴사례는같은LG출신이었던
조쉬벨
을비롯해
조스트롱
,
스코트쿨바
,
팻딘
,
대니돈
,
채드벨
,
콜어빈
,
잭로그
등이있는데,이들은모두이름과성을붙여서표해왔다.

등번호38번의외국인투수이며고글을쓰고등판한모습으로인해과거에LG에서뛰었던
데이비드허프
와공통점이있다.

얼굴을찡그린표정의프로필사진이압권이다.
99년생이지만탈모가심한편이다.본인도의식하고있는지몸에맞는볼을던진후사과하는상황과같이모자를벗어야할때를제외하면대부분모자를쓰고있다.
5.
관련문서

야구관련인물/타리그
야구관련인물/KBO
6.
둘러보

LG트윈스
역대외국인선수
[]
1998년
1999년
2000년
2001년
2002년
앤더슨
펠릭스
펠릭스
(2)
대톨라
해리거
테이텀
(2)
쿡슨
(3)
(2)
스미스
(3)
해리거
발데스
로마이어
(2)
린튼
(3)
만자니오
마르티네스
퀸란
(2)
케펜
(3)
2003년
2004년
2005년
2006년
2007년
마르티네스
쿡슨
(2)
알칸트라
(3)
마틴
후타도
(2)
쿠퍼
(3)
클리어
마테오
(2)
왈론드
(3)
아이바
(2)
카라이어
(3)
텔레마코
(2)
베로커
(3)
하리칼라
(2)
옥스프링
(3)
발데스
2008년
2009년
2010년
2011년
2012년
옥스프링
브라운
(2)
페타지니
(3)
페타지니
옥스프링
(2)
바우어
(3)
(2)
존슨
(3)
오카모토
곤잘레스
(2)
더마트레
(3)
주키
리즈
주키
리즈
2013년
2014년
2015년
2016년
2017년
주키
리즈
리오단
티포드
조쉬벨
(2)
스나이더
(3)
소사
루카스
한나한
(2)
히메네스
(3)
소사
히메네스
코프랜드
(2)
허프
(3)
소사
허프
히메네스
(2)
로니
(3)
(2)
2018년
2019년
2020년
2021년
2022년
가르시아
윌슨
소사
윌슨
켈리
조셉
(2)
페게로
(3)
윌슨
켈리
라모스
켈리
라모스
(2)
보어
(3)
수아레즈
켈리
플럿코
루이즈
(2)
가르시아
(3)
(2)
2023년
2024년
2025년
2026년
2027년
켈리
플럿코
(2)
오스틴
켈리
(2)
에르난데스
(3)
오스틴
엔스
리노스
에르난데스
(2)
코엔윈
(4)
톨허스트
(3)
오스틴
(1)시즌전방출
(2)시즌중이적/방출
(3)대체영입
(4)일시대체영입
*등록명을우선적으로재
KBO리그
대체외국인선수
[2024년]
날짜
구단
원선수
대체선수
금액
비고
5월22일
~7월3일
SSG랜더스
엘리아스
시라카와
¥1,800,000
5윌29일
~8월5일
KIA타이거즈
크로우
알드레드
$325,000
6월17일
~
한화이글스
산체스
와이스
$100,000
(1)
7월10일
~9월5일
두산베어스
브랜든
시라카와
¥5,400,000
(2)
8월28일
~9월30일
KIA타이거즈
네일
스타우트
$45,000
(1)완전이적체결(2024.7.28.~)
(2)연장계약체결(2024.8.21.~2024.9.5.)
본항목에서선수의이름은등록명만을재합니다
[2025년]
날짜
구단
원선수
대체선수
금액
비고
4월20일
~5월22일
SSG랜더스
에레디아
맥브룸
$75,000
4월21일
~5월29일
LG트윈스
에르난데스
코엔윈
$11,000
6월5일
~7월20일
키움히어로즈
카디네스
스톤
$35,000
6월11일
~7월23일
로젠버그
웰스
$30,000
6월17일
~
한화이글스
플로리얼
리베라토
$50,000
(1)
(1)완전이적체결(2025.7.19.~)
본항목에서선수의이름은등록명만을재합니다
코엔윈의역대등번호
[]
LG트윈스
등번호38번
최원영
(2024)
→
코엔윈
(2025~2025.5.28.)
→
강동우
(2025.6.10.~)
LvjPN-R4
LvjPN-R4

6주(대체계약)

2경에서2루타5개,홈런3개를맞았는데데뷔전1회최정에게맞은홈런을제외하면전부4회이후좌타자들에게장타를허용했다.

다만조쉬벨은코엔윈처럼이름을모두띄어쓰해서'조쉬벨'로마킹했고,빅터콜,대니돈,채드벨등은등록명과별개로유니폼에는띄어쓰를반영하여마킹하였다.

다만코엔윈은우투,허프는좌투로던지는손은반대이다.
