
LG트윈스
등번호24번
손호영
(2023)
→
함창건
(2024.6.21.~)
→
현역
LG트윈스No.24
함창건
HamChang-Geun
출생
2001년
8월18일
(24세)
서울특별시
국적
대한민국
학력
백운초
(
의정부유소년
)-
충암중
-
충암고
신체
176cm,83kg
포지션
외야수
투타
좌투좌타

프로입단
2020년2차7라운드
(전체63번,
LG
)
소속팀
LG트윈스
(2020~2021,2023~)
병역
대한민국육군
병장
만전역
(2021년10월25일~2023년4월24일)
연봉
2025/3,200만원
6.7%↑
종교
개신교
본관
강릉함씨
등장곡
에이핑크
-〈
LUV
〉

｜
1
.개요
2
.
선수경력
3
.플레이스타일
3.1
.타격
3.2
.수비
3.3
.주루
4
.연도별주요성적
5
.여담
6
.관련문서
7
.둘러보
1.
개요

LG트윈스
소속외야수.
2.
선수경력

통합선수경력:
함창건/선수경력
2020년
2021년
2023년
2024년
2025년
아마추어시절
3.
플레이스타일

3.1.
타격

빠른타구스피드와고타율을록할수있는컨택,두자릿수홈런을칠수있는파워를가지고있는선수다.빠른타구스피드를1군데뷔초부터보여주며감독의눈길을끌었다.또한좋은컨택능력으로안타를많이만들어내며,그로인해홈런도이따금씩나와두자릿수홈런을칠가능성도있다.
2군퓨처스리그에서도사이클링히트를달성한만큼타격에서는훌륭한재능이있는선수다.번트역시수준급으로댄다.그러나선구안은여타유망주들과비슷하게좋지못한편이다.퓨처스리그에서볼삼비가중요하다는사실을보여주는대표적인사례다.
3.2.
수비

함창건에게가장부족한능력.2군에서는중견수로출장하나중견수수비는물론쉬운편인좌익수수비에서도불안감을유발한다.간간이어이없는실책이나오도한다.
3.3.
주루

1군에서대주자로출장하도했다.주루센스가꽤괜찮은편이며순수주력도빠른편이다.
4.
연도별주요성적

함창건의역대KBO록
연도
소속팀
경
타석
안타
2루타
3루타
홈런
득점
타점
도루
볼넷
삼진
타율
출루율
장타율
OPS
wRC+
sWAR
2020
LG
1군록없음
2021
2023
2024
15
17
2
0
0
0
3
0
0
2
3
.143
.250
.143
.393
6.6
-0.19
KBO
통산
(1시즌)
15
17
2
0
0
0
3
0
0
2
3
.143
.250
.143
.393
6.6
-0.19
5.
여담

똘끼로유명한
충암고등학교
출신이다.이를인증이라도하듯공식유튜브에나와난데없는어리딩을선보였다.
4분40초부터
성이
함씨
인야구선수는함창건을포함해6명이다.
함학수
,
함지웅

,함석원

,
함덕주
,
함수호
,그리고함창건.함씨는전국에약8만명이다
여느야구선수별명이그렇듯.이름이
서건창
에서앞뒤가바뀌었고,서건창의별명이서교수인점을이용해'함수교'라고불린다.서건창의응원가를이어받을가능성이높다.
6.
관련문서

야구관련인물/KBO
7.
둘러보

함창건
관련문서
HamChang-geon
[]
아마추어경력
아마추어시절
프로경력
LG트윈스
LGTWINS
2020년

2021년

2023년

2024년

2025년
함창건의수상경력/이전등번호
[]
2024
컴투스프로야구리얼글러브어워드
리얼글러브퓨처스리그(LG)
LG트윈스
등번호108번
이지강
(2019)
→
함창건
(2020~2021)
→
이강욱
(2022)
LG트윈스
등번호121번
문정빈
(2022)
→
함창건
(2023~2024.6.20.)
→
박시원
(2025~2025.6.30.)

필를왼손으로하는걸보아실제로도왼손잡이인듯하다.

등장곡의L!O!V!E!LUV!부분에서엘!지!함!창!건!을4번연호한다.

2007년KIA입단,2011년심판교육을이수하고주로퓨처스리그심판으로활동중.

OB출신외야수,통산타율0.172.
LvjPN-R4
LvjPN-R4
